 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:25:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.478  0.395-   5 1.08   6 1.12   2 1.30
   2  0.502  0.539  0.452-   7 1.10   1 1.30   3 1.52
   3  0.490  0.539  0.552-   8 1.06   4 1.38   2 1.52
   4  0.475  0.465  0.605-   9 1.10  10 1.14   3 1.38
   5  0.542  0.493  0.326-   1 1.08
   6  0.537  0.408  0.418-   1 1.12
   7  0.497  0.607  0.424-   2 1.10
   8  0.497  0.605  0.577-   3 1.06
   9  0.469  0.401  0.570-   4 1.10
  10  0.466  0.464  0.680-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524866676  0.478133329  0.394933319
     0.502333323  0.539466667  0.451799997
     0.489866670  0.539399974  0.552266693
     0.475066662  0.465333335  0.604933357
     0.541799990  0.492733320  0.326333332
     0.536599986  0.408200010  0.418066661
     0.497399998  0.607466698  0.424000009
     0.497066657  0.605066681  0.577400017
     0.469399993  0.400599988  0.570333354
     0.465600014  0.463600000  0.679999987

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52486668  0.47813333  0.39493332
   0.50233332  0.53946667  0.45180000
   0.48986667  0.53939997  0.55226669
   0.47506666  0.46533333  0.60493336
   0.54179999  0.49273332  0.32633333
   0.53659999  0.40820001  0.41806666
   0.49740000  0.60746670  0.42400001
   0.49706666  0.60506668  0.57740002
   0.46939999  0.40059999  0.57033335
   0.46560001  0.46360000  0.67999999
 
 position of ions in cartesian coordinates  (Angst):
   7.87300014  7.17199993  5.92399979
   7.53499985  8.09200001  6.77699995
   7.34800005  8.09099960  8.28400040
   7.12599993  6.98000002  9.07400036
   8.12699986  7.39099979  4.89499998
   8.04899979  6.12300014  6.27099991
   7.46099997  9.11200047  6.36000013
   7.45599985  9.07600021  8.66100025
   7.04099989  6.00899982  8.55500031
   6.98400021  6.95400000 10.19999981
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.03 KBytes
  max/ min on nodes  :        594.28        591.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4195: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009487E+03  (-0.5309184E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.15879228
  -Hartree energ DENC   =     -1296.78870895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10304380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022731
  eigenvalues    EBANDS =      -200.01203592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.94870989 eV

  energy without entropy =      100.94893720  energy(sigma->0) =      100.94882355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1232150E+03  (-0.1195283E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.15879228
  -Hartree energ DENC   =     -1296.78870895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10304380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.22724921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.26627609 eV

  energy without entropy =      -22.26627609  energy(sigma->0) =      -22.26627609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3855658E+02  (-0.3848958E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.15879228
  -Hartree energ DENC   =     -1296.78870895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10304380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.78382593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.82285282 eV

  energy without entropy =      -60.82285282  energy(sigma->0) =      -60.82285282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2233258E+01  (-0.2231617E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.15879228
  -Hartree energ DENC   =     -1296.78870895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10304380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.01708377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05611065 eV

  energy without entropy =      -63.05611065  energy(sigma->0) =      -63.05611065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6629: real time      0.6661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1888402E-01  (-0.1887531E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5798211 magnetization 

 Broyden mixing:
  rms(total) = 0.11859E+01    rms(broyden)= 0.11857E+01
  rms(prec ) = 0.14207E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.15879228
  -Hartree energ DENC   =     -1296.78870895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10304380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.03596779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07499468 eV

  energy without entropy =      -63.07499468  energy(sigma->0) =      -63.07499468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5152277E+01  (-0.7457276E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5308746 magnetization 

 Broyden mixing:
  rms(total) = 0.57225E+00    rms(broyden)= 0.57222E+00
  rms(prec ) = 0.67718E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6190
  1.6190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.15879228
  -Hartree energ DENC   =     -1343.00524141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52896505
  PAW double counting   =       228.72024220     -233.92411695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.54517029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92271809 eV

  energy without entropy =      -57.92271809  energy(sigma->0) =      -57.92271809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4603: real time      0.4629
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1761: real time      1.1820

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1224890E+01  (-0.4114239E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986652 magnetization 

 Broyden mixing:
  rms(total) = 0.21996E+00    rms(broyden)= 0.21990E+00
  rms(prec ) = 0.25248E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7682
  1.7682  1.7682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.15879228
  -Hartree energ DENC   =     -1380.43743057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69831788
  PAW double counting   =       289.80509465     -295.26343731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.80297601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69782805 eV

  energy without entropy =      -56.69782805  energy(sigma->0) =      -56.69782805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1438: real time      1.1494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1512133E+00  (-0.2285907E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983459 magnetization 

 Broyden mixing:
  rms(total) = 0.56700E-01    rms(broyden)= 0.56695E-01
  rms(prec ) = 0.82834E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6337
  2.3948  0.9073  1.5991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.15879228
  -Hartree energ DENC   =     -1387.34898746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21976416
  PAW double counting   =       296.32434051     -301.67010093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.37423429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54661471 eV

  energy without entropy =      -56.54661471  energy(sigma->0) =      -56.54661471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3214
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4597: real time      0.4623
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1853: real time      1.1913

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3080894E-01  (-0.4167596E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963370 magnetization 

 Broyden mixing:
  rms(total) = 0.23031E-01    rms(broyden)= 0.23028E-01
  rms(prec ) = 0.45990E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4849
  2.2588  1.6336  1.0236  1.0236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.15879228
  -Hartree energ DENC   =     -1392.75204014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51694769
  PAW double counting   =       300.50059209     -305.82480530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.25910342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51580577 eV

  energy without entropy =      -56.51580577  energy(sigma->0) =      -56.51580577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3779: real time      0.3800
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1098

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5629716E-02  (-0.1693574E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947595 magnetization 

 Broyden mixing:
  rms(total) = 0.17266E-01    rms(broyden)= 0.17263E-01
  rms(prec ) = 0.33136E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6644
  2.6511  2.2862  1.0534  1.0534  1.2779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.15879228
  -Hartree energ DENC   =     -1395.81842837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57982006
  PAW double counting   =       299.94296609     -305.27612482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.24101232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51017605 eV

  energy without entropy =      -56.51017605  energy(sigma->0) =      -56.51017605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4627: real time      0.4651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1860: real time      1.1917

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9152639E-02  (-0.5120504E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946093 magnetization 

 Broyden mixing:
  rms(total) = 0.76172E-02    rms(broyden)= 0.76168E-02
  rms(prec ) = 0.17549E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7417
  3.1685  2.5539  1.4754  1.0370  1.1077  1.1077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.15879228
  -Hartree energ DENC   =     -1399.27734436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67729133
  PAW double counting   =       298.79296431     -304.11088224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88565575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50102341 eV

  energy without entropy =      -56.50102341  energy(sigma->0) =      -56.50102341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1352: real time      1.1408

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1881806E-02  (-0.2228458E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943188 magnetization 

 Broyden mixing:
  rms(total) = 0.54404E-02    rms(broyden)= 0.54402E-02
  rms(prec ) = 0.10965E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8341
  4.0972  2.3970  1.8482  1.5170  0.9394  1.0198  1.0198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.15879228
  -Hartree energ DENC   =     -1401.22392714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70589389
  PAW double counting   =       298.27032917     -303.59015747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96764696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50290522 eV

  energy without entropy =      -56.50290522  energy(sigma->0) =      -56.50290522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3345: real time      0.3364
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0546: real time      1.0598

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7287336E-02  (-0.9743976E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942733 magnetization 

 Broyden mixing:
  rms(total) = 0.29935E-02    rms(broyden)= 0.29932E-02
  rms(prec ) = 0.68656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9708
  4.9510  2.7133  2.2200  1.4438  1.4438  0.9322  1.0313  1.0313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.15879228
  -Hartree energ DENC   =     -1401.84358479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70786655
  PAW double counting   =       298.29646459     -303.61535594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35818627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51019256 eV

  energy without entropy =      -56.51019256  energy(sigma->0) =      -56.51019256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4184: real time      0.4206
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1367: real time      1.1422

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7073722E-02  (-0.9667940E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941910 magnetization 

 Broyden mixing:
  rms(total) = 0.17869E-02    rms(broyden)= 0.17868E-02
  rms(prec ) = 0.37582E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0567
  5.8434  3.1209  2.2645  1.7316  1.4187  1.0253  1.0253  1.1784  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.15879228
  -Hartree energ DENC   =     -1402.29082450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70132473
  PAW double counting   =       298.34273355     -303.66241298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91069038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51726628 eV

  energy without entropy =      -56.51726628  energy(sigma->0) =      -56.51726628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4199: real time      0.4220
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2024
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1338: real time      1.1392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3797514E-02  (-0.4730556E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941721 magnetization 

 Broyden mixing:
  rms(total) = 0.10892E-02    rms(broyden)= 0.10890E-02
  rms(prec ) = 0.20762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1923
  6.8107  3.8032  2.4109  1.9131  1.5424  1.5424  1.0242  1.0242  0.9257  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.15879228
  -Hartree energ DENC   =     -1402.31054923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69194440
  PAW double counting   =       298.34691462     -303.66607588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88590099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52106379 eV

  energy without entropy =      -56.52106379  energy(sigma->0) =      -56.52106379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1734859E-02  (-0.1846892E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941687 magnetization 

 Broyden mixing:
  rms(total) = 0.72389E-03    rms(broyden)= 0.72380E-03
  rms(prec ) = 0.12047E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2490
  7.5338  4.2603  2.4357  2.3454  1.5432  1.3615  1.3615  1.0247  1.0247  0.9239
  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.15879228
  -Hartree energ DENC   =     -1402.32911061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68912839
  PAW double counting   =       298.36179102     -303.68047778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86673296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52279865 eV

  energy without entropy =      -56.52279865  energy(sigma->0) =      -56.52279865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4230: real time      0.4254
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1352: real time      1.1409

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6418278E-03  (-0.4600493E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941229 magnetization 

 Broyden mixing:
  rms(total) = 0.35818E-03    rms(broyden)= 0.35807E-03
  rms(prec ) = 0.65355E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3068
  8.1358  4.6828  2.6341  2.3802  1.7111  1.7111  1.2512  1.2512  1.0170  1.0170
  0.9453  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.15879228
  -Hartree energ DENC   =     -1402.36460425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68913025
  PAW double counting   =       298.36923553     -303.68826458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83154073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52344048 eV

  energy without entropy =      -56.52344048  energy(sigma->0) =      -56.52344048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4194: real time      0.4216
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3088936E-03  (-0.1651631E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941318 magnetization 

 Broyden mixing:
  rms(total) = 0.19189E-03    rms(broyden)= 0.19182E-03
  rms(prec ) = 0.35672E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3220
  8.4144  5.1331  2.9970  2.4183  2.1082  1.3704  1.3704  1.2301  1.2301  0.9491
  0.9491  1.0078  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.15879228
  -Hartree energ DENC   =     -1402.35733293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68827137
  PAW double counting   =       298.34277532     -303.66166839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83839805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52374937 eV

  energy without entropy =      -56.52374937  energy(sigma->0) =      -56.52374937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4183: real time      0.4205
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1332: real time      1.1387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1063191E-03  (-0.3538430E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941202 magnetization 

 Broyden mixing:
  rms(total) = 0.12743E-03    rms(broyden)= 0.12735E-03
  rms(prec ) = 0.22597E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3596
  8.7689  5.3935  3.4550  2.5053  1.9437  1.7862  1.4279  1.4279  1.3548  1.0178
  1.0178  0.9684  0.9838  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.15879228
  -Hartree energ DENC   =     -1402.37211938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68863933
  PAW double counting   =       298.34978719     -303.66880920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82395693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52385569 eV

  energy without entropy =      -56.52385569  energy(sigma->0) =      -56.52385569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6554763E-04  (-0.1718288E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941252 magnetization 

 Broyden mixing:
  rms(total) = 0.75515E-04    rms(broyden)= 0.75381E-04
  rms(prec ) = 0.12060E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3523
  8.7913  5.6583  3.7580  2.6222  2.4336  1.9838  1.3827  1.2624  1.2624  1.2242
  1.0193  1.0193  0.9407  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.15879228
  -Hartree energ DENC   =     -1402.36902872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68823003
  PAW double counting   =       298.34152902     -303.66048390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82677098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52392124 eV

  energy without entropy =      -56.52392124  energy(sigma->0) =      -56.52392124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3723: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1690305E-04  (-0.2269999E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941255 magnetization 

 Broyden mixing:
  rms(total) = 0.44161E-04    rms(broyden)= 0.43938E-04
  rms(prec ) = 0.70834E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4015
  8.9788  6.0064  4.3132  2.8413  2.4412  1.8371  1.8371  1.4018  1.4018  1.4220
  1.0262  1.0262  0.9392  0.9392  1.0062  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.15879228
  -Hartree energ DENC   =     -1402.37208210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68829920
  PAW double counting   =       298.34591246     -303.66486057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82381042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52393814 eV

  energy without entropy =      -56.52393814  energy(sigma->0) =      -56.52393814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1895: real time      0.1902
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1027739E-04  (-0.1703960E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941248 magnetization 

 Broyden mixing:
  rms(total) = 0.31914E-04    rms(broyden)= 0.31607E-04
  rms(prec ) = 0.44936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4132
  9.0056  6.3266  4.5447  3.1544  2.4643  2.3464  1.8571  1.5224  1.3270  1.3270
  1.0219  1.0219  1.1384  1.0446  1.0446  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.15879228
  -Hartree energ DENC   =     -1402.37479354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68833606
  PAW double counting   =       298.34731697     -303.66628271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82112850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52394842 eV

  energy without entropy =      -56.52394842  energy(sigma->0) =      -56.52394842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3633663E-05  (-0.6315956E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941253 magnetization 

 Broyden mixing:
  rms(total) = 0.13067E-04    rms(broyden)= 0.12305E-04
  rms(prec ) = 0.19952E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4236
  9.1037  6.5736  4.8918  3.2794  2.5617  2.3859  1.8635  1.7269  1.3753  1.3753
  1.5043  1.0273  1.0273  1.0254  1.0254  0.9621  0.9577  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.15879228
  -Hartree energ DENC   =     -1402.37451907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68830438
  PAW double counting   =       298.34645138     -303.66540931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82138273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52395205 eV

  energy without entropy =      -56.52395205  energy(sigma->0) =      -56.52395205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3678: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1357819E-05  (-0.3347932E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941245 magnetization 

 Broyden mixing:
  rms(total) = 0.12139E-04    rms(broyden)= 0.11315E-04
  rms(prec ) = 0.16180E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4299
  9.1610  6.8091  5.1069  3.6560  2.6720  2.5007  1.8492  1.8492  1.3310  1.3310
  1.4425  1.4425  1.0220  1.0220  1.0230  1.0230  1.0364  0.9457  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.15879228
  -Hartree energ DENC   =     -1402.37545484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68833684
  PAW double counting   =       298.34691785     -303.66588495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82047162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52395341 eV

  energy without entropy =      -56.52395341  energy(sigma->0) =      -56.52395341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2906: real time      0.2922
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7945: real time      0.7986

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6327980E-06  (-0.1234708E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941245 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.15879228
  -Hartree energ DENC   =     -1402.37521050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68832266
  PAW double counting   =       298.34650850     -303.66547252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82070548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52395404 eV

  energy without entropy =      -56.52395404  energy(sigma->0) =      -56.52395404


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5038       2 -58.7587       3 -58.9059       4 -58.7198       5 -42.1038
       6 -41.6866       7 -41.7602       8 -42.3433       9 -41.8668      10 -41.8228
 
 
 
 E-fermi :  -5.5467     XC(G=0):  -0.4419     alpha+bet : -0.1681

 Fermi energy:        -5.5466616149

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7007      2.00000
      2     -17.9512      2.00000
      3     -15.1260      2.00000
      4     -12.8107      2.00000
      5     -11.7973      2.00000
      6     -10.5187      2.00000
      7     -10.2598      2.00000
      8      -8.6444      2.00000
      9      -8.0749      2.00000
     10      -7.7062      2.00000
     11      -5.8204      2.00000
     12      -1.9963      0.00000
     13      -0.4056      0.00000
     14       0.0390      0.00000
     15       0.2235      0.00000
     16       0.3532      0.00000
     17       0.4772      0.00000
     18       0.5375      0.00000
     19       0.5413      0.00000
     20       0.7281      0.00000
     21       0.8828      0.00000
     22       0.9246      0.00000
     23       1.0044      0.00000
     24       1.1173      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.003  -0.001   0.000  -0.003  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.362  -0.006   0.005  -0.019  -0.001   0.001
 -0.001   0.000  -0.006  -4.363   0.006  -0.001  -0.019   0.001
  0.000  -0.000   0.005   0.006  -4.344   0.001   0.001  -0.014
 -0.003  -0.000  -0.019  -0.001   0.001  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.001   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.135   0.070   0.038  -0.014   0.030   0.024  -0.005
 -1.135   0.958  -0.121  -0.108   0.017  -0.049  -0.042   0.010
  0.070  -0.121   1.218   0.065  -0.073   0.208   0.019  -0.027
  0.038  -0.108   0.065   1.226  -0.075   0.019   0.213  -0.033
 -0.014   0.017  -0.073  -0.075   0.949  -0.027  -0.033   0.106
  0.030  -0.049   0.208   0.019  -0.027   0.039   0.006  -0.007
  0.024  -0.042   0.019   0.213  -0.033   0.006   0.039  -0.008
 -0.005   0.010  -0.027  -0.033   0.106  -0.007  -0.008   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0679: real time      1.0729
    STRESS:  cpu time      3.3806: real time      3.3963
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0132: real time      0.0133
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -171.98673   374.97480   668.17042   -14.59978   -13.11642  -168.36725
  Hartree   214.87549   467.39695   720.10299    -5.79984   -14.45577  -101.45875
  E(xc)     -77.71258   -75.66779   -75.58818    -0.04851    -0.03346    -0.38630
  Local    -266.13200 -1026.14547 -1576.89323    19.08580    29.34032   263.53926
  n-local   -28.43728   -31.80811   -30.16155     0.09317    -0.20543     0.26027
  augment    -0.51970    -0.72382    -0.67816     0.00907    -0.01885     0.03049
  Kinetic   329.20784   291.56549   290.65398     0.31367     2.31919     6.70233
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.07854     0.21846    -3.76731    -0.94642     3.82958     0.32005
  in kB      -0.03728     0.10371    -1.78841    -0.44928     1.81798     0.15193
  external pressure =       -0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.334E+02 0.850E+02 0.122E+03   0.341E+02 -.874E+02 -.123E+03   0.251E+00 -.604E+00 0.818E+00   0.358E-05 0.625E-06 0.135E-04
   0.186E+02 -.834E+02 0.277E+02   -.191E+02 0.848E+02 -.263E+02   -.155E+00 0.114E+01 0.792E+00   0.729E-05 -.147E-04 0.712E-05
   0.430E+01 -.804E+02 -.500E+02   -.454E+01 0.790E+02 0.506E+02   0.109E+00 -.129E+01 -.124E+01   -.580E-05 -.315E-04 0.273E-04
   0.252E+02 0.836E+02 -.110E+03   -.251E+02 -.834E+02 0.111E+03   -.853E-01 0.736E+00 -.931E+00   0.381E-05 0.107E-04 -.187E-04
   -.169E+02 -.468E+01 0.656E+02   0.182E+02 0.589E+01 -.714E+02   -.144E+01 -.117E+01 0.555E+01   0.113E-05 -.151E-05 0.712E-05
   -.144E+02 0.620E+02 0.509E+00   0.152E+02 -.663E+02 0.771E+00   -.842E+00 0.493E+01 -.167E+01   0.904E-06 -.122E-05 0.119E-05
   0.531E+01 -.646E+02 0.291E+02   -.573E+01 0.696E+02 -.311E+02   0.351E+00 -.505E+01 0.216E+01   0.153E-05 0.378E-05 -.400E-06
   -.566E+01 -.651E+02 -.308E+02   0.627E+01 0.719E+02 0.338E+02   -.678E+00 -.584E+01 -.219E+01   -.605E-06 -.431E-05 0.309E-06
   0.934E+01 0.616E+02 0.833E+01   -.980E+01 -.662E+02 -.106E+02   0.427E+00 0.484E+01 0.263E+01   0.130E-05 0.784E-05 0.439E-05
   0.903E+01 0.805E+01 -.626E+02   -.942E+01 -.788E+01 0.662E+02   0.662E+00 0.183E+00 -.507E+01   0.181E-05 -.621E-06 -.172E-04
 -----------------------------------------------------------------------------------------------
   0.140E+01 0.214E+01 -.873E+00   0.178E-14 -.178E-14 -.142E-13   -.140E+01 -.214E+01 0.858E+00   0.150E-04 -.308E-04 0.247E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87300      7.17200      5.92400         0.959840     -2.962033     -0.433093
      7.53500      8.09200      6.77700        -0.661304      2.593034      2.252337
      7.34800      8.09100      8.28400        -0.123686     -2.643449     -0.649314
      7.12600      6.98000      9.07400         0.038236      0.977577     -0.496971
      8.12700      7.39100      4.89500        -0.210717      0.036716     -0.273640
      8.04900      6.12300      6.27100        -0.112366      0.601615     -0.388751
      7.46100      9.11200      6.36000        -0.074163     -0.119464      0.206535
      7.45600      9.07600      8.66100        -0.063932      0.928432      0.831977
      7.04100      6.00900      8.55500        -0.026222      0.235915      0.321900
      6.98400      6.95400     10.20000         0.274314      0.351658     -1.370980
 -----------------------------------------------------------------------------------
    total drift:                               -0.002699      0.006686     -0.014936


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52395404 eV

  energy  without entropy=      -56.52395404  energy(sigma->0) =      -56.52395404
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.07854     -0.94642      0.32005
     -0.94642      0.21846      3.82958
      0.32004      3.82958     -3.76731
  FORCES: max atom, RMS     3.497738    1.877524
  FORCE total and by dimension    5.937253    2.962033
  Stress total and by dimension    6.750864    3.829582
     LOOP+:  cpu time     30.6633: real time     30.8139
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.315
                            User time (sec):       34.078
                          System time (sec):        3.236
                         Elapsed time (sec):       38.802
  
                   Maximum memory used (kb):      556940.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170333
                          Major page faults:         5449
                 Voluntary context switches:         3126
