 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:51:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.478  0.399-   6 1.07   5 1.10   2 1.30
   2  0.494  0.539  0.448-   7 1.06   1 1.30   3 1.54
   3  0.491  0.540  0.551-   8 1.06   4 1.38   2 1.54
   4  0.481  0.466  0.603-   9 1.09  10 1.13   3 1.38
   5  0.518  0.486  0.328-   1 1.10
   6  0.576  0.425  0.417-   1 1.07
   7  0.461  0.592  0.416-   2 1.06
   8  0.492  0.601  0.588-   3 1.06
   9  0.473  0.400  0.573-   4 1.09
  10  0.482  0.473  0.678-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532333342  0.478466670  0.399066671
     0.494066652  0.539200020  0.447800001
     0.490999985  0.540266673  0.550599988
     0.481133334  0.465600014  0.603133329
     0.517599996  0.485533333  0.327600002
     0.575733312  0.424933338  0.417066669
     0.460800012  0.592399979  0.415933323
     0.491733329  0.600733312  0.587666639
     0.473466682  0.400333341  0.572800001
     0.482000001  0.472533321  0.678333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53233334  0.47846667  0.39906667
   0.49406665  0.53920002  0.44780000
   0.49099998  0.54026667  0.55059999
   0.48113333  0.46560001  0.60313333
   0.51760000  0.48553333  0.32760000
   0.57573331  0.42493334  0.41706667
   0.46080001  0.59239998  0.41593332
   0.49173333  0.60073331  0.58766664
   0.47346668  0.40033334  0.57280000
   0.48200000  0.47253332  0.67833335
 
 position of ions in cartesian coordinates  (Angst):
   7.98500013  7.17700005  5.98600006
   7.41099977  8.08800030  6.71700001
   7.36499977  8.10400009  8.25899982
   7.21700001  6.98400021  9.04699993
   7.76399994  7.28299999  4.91400003
   8.63599968  6.37400007  6.25600004
   6.91200018  8.88599968  6.23899984
   7.37599993  9.01099968  8.81499958
   7.10200024  6.00500011  8.59200001
   7.23000002  7.08799982 10.17500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.66 KBytes
  max/ min on nodes  :        593.20        591.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4196: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026253E+03  (-0.5315121E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64710072
  -Hartree energ DENC   =     -1301.09999942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18628119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00145140
  eigenvalues    EBANDS =      -200.59446570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.62531139 eV

  energy without entropy =      102.62676279  energy(sigma->0) =      102.62603709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256929E+03  (-0.1228925E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64710072
  -Hartree energ DENC   =     -1301.09999942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18628119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.28878079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.06755230 eV

  energy without entropy =      -23.06755230  energy(sigma->0) =      -23.06755230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3817288E+02  (-0.3809325E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64710072
  -Hartree energ DENC   =     -1301.09999942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18628119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.46165899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.24043050 eV

  energy without entropy =      -61.24043050  energy(sigma->0) =      -61.24043050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2024352E+01  (-0.2022249E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64710072
  -Hartree energ DENC   =     -1301.09999942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18628119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.48601093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26478245 eV

  energy without entropy =      -63.26478245  energy(sigma->0) =      -63.26478245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1593231E-01  (-0.1591873E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5848335 magnetization 

 Broyden mixing:
  rms(total) = 0.12114E+01    rms(broyden)= 0.12112E+01
  rms(prec ) = 0.14480E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64710072
  -Hartree energ DENC   =     -1301.09999942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18628119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.50194325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28071476 eV

  energy without entropy =      -63.28071476  energy(sigma->0) =      -63.28071476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5328556E+01  (-0.7655701E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5359343 magnetization 

 Broyden mixing:
  rms(total) = 0.58376E+00    rms(broyden)= 0.58374E+00
  rms(prec ) = 0.69124E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  1.6256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64710072
  -Hartree energ DENC   =     -1347.98520091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65923037
  PAW double counting   =       230.26612237     -235.48055050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.20267202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95215894 eV

  energy without entropy =      -57.95215894  energy(sigma->0) =      -57.95215894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4102: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1292597E+01  (-0.4392933E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028482 magnetization 

 Broyden mixing:
  rms(total) = 0.22151E+00    rms(broyden)= 0.22144E+00
  rms(prec ) = 0.25451E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6975
  1.6975  1.6975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64710072
  -Hartree energ DENC   =     -1386.64692953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89623455
  PAW double counting   =       293.69616183     -299.17750907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.21843159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65956206 eV

  energy without entropy =      -56.65956206  energy(sigma->0) =      -56.65956206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1469707E+00  (-0.2232970E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018676 magnetization 

 Broyden mixing:
  rms(total) = 0.72536E-01    rms(broyden)= 0.72529E-01
  rms(prec ) = 0.97231E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6402
  2.4016  0.8938  1.6252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64710072
  -Hartree energ DENC   =     -1393.16362329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38368860
  PAW double counting   =       300.12319064     -305.50359952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.14315951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51259132 eV

  energy without entropy =      -56.51259132  energy(sigma->0) =      -56.51259132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4513: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3845616E-01  (-0.5424184E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001571 magnetization 

 Broyden mixing:
  rms(total) = 0.24579E-01    rms(broyden)= 0.24574E-01
  rms(prec ) = 0.47452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4591
  2.2518  1.6371  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64710072
  -Hartree energ DENC   =     -1399.02448848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72041409
  PAW double counting   =       304.48343184     -309.82483198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.61957238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47413517 eV

  energy without entropy =      -56.47413517  energy(sigma->0) =      -56.47413517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4449424E-02  (-0.1547728E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988003 magnetization 

 Broyden mixing:
  rms(total) = 0.17149E-01    rms(broyden)= 0.17146E-01
  rms(prec ) = 0.34963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6864
  2.7617  2.3090  1.0112  1.0112  1.3388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64710072
  -Hartree energ DENC   =     -1401.50643459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76522866
  PAW double counting   =       304.13767960     -309.48988302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.16718815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46968574 eV

  energy without entropy =      -56.46968574  energy(sigma->0) =      -56.46968574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4109: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1190923E-01  (-0.7945730E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985379 magnetization 

 Broyden mixing:
  rms(total) = 0.76004E-02    rms(broyden)= 0.76002E-02
  rms(prec ) = 0.17217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7193
  3.1671  2.4941  1.4803  1.0596  1.0573  1.0573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64710072
  -Hartree energ DENC   =     -1405.89515358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88327979
  PAW double counting   =       302.78226436     -308.11851600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90056283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45777651 eV

  energy without entropy =      -56.45777651  energy(sigma->0) =      -56.45777651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4060: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2698969E-02  (-0.1758408E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981668 magnetization 

 Broyden mixing:
  rms(total) = 0.55899E-02    rms(broyden)= 0.55897E-02
  rms(prec ) = 0.11341E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8899
  4.2462  2.4561  2.0981  1.5108  0.9294  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64710072
  -Hartree energ DENC   =     -1407.64484143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90983602
  PAW double counting   =       302.41080501     -307.74993054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17725629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46047548 eV

  energy without entropy =      -56.46047548  energy(sigma->0) =      -56.46047548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4503: real time      0.4529
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8769730E-02  (-0.1432003E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981668 magnetization 

 Broyden mixing:
  rms(total) = 0.29457E-02    rms(broyden)= 0.29455E-02
  rms(prec ) = 0.64410E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9907
  5.0582  2.7311  2.1638  1.5242  1.5242  0.9332  0.9954  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64710072
  -Hartree energ DENC   =     -1408.36424054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90873150
  PAW double counting   =       302.29000621     -307.62831076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46634337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46924521 eV

  energy without entropy =      -56.46924521  energy(sigma->0) =      -56.46924521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6464839E-02  (-0.8683334E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980468 magnetization 

 Broyden mixing:
  rms(total) = 0.18053E-02    rms(broyden)= 0.18051E-02
  rms(prec ) = 0.36858E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0960
  5.9555  3.2401  2.2653  1.9050  1.4515  1.1589  0.9915  0.9915  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64710072
  -Hartree energ DENC   =     -1408.77388976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90355770
  PAW double counting   =       302.39421873     -307.73338863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05711984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47571005 eV

  energy without entropy =      -56.47571005  energy(sigma->0) =      -56.47571005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3074
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3789179E-02  (-0.5275118E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980409 magnetization 

 Broyden mixing:
  rms(total) = 0.10235E-02    rms(broyden)= 0.10234E-02
  rms(prec ) = 0.19331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1710
  6.6328  3.8206  2.3992  1.9696  1.5122  1.5122  0.9938  0.9938  0.9590  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64710072
  -Hartree energ DENC   =     -1408.76231081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89361902
  PAW double counting   =       302.39886538     -307.73707673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06350784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47949923 eV

  energy without entropy =      -56.47949923  energy(sigma->0) =      -56.47949923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3052
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1409673E-02  (-0.1392968E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980323 magnetization 

 Broyden mixing:
  rms(total) = 0.78889E-03    rms(broyden)= 0.78879E-03
  rms(prec ) = 0.12586E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2428
  7.6154  4.2632  2.4191  2.3090  1.5580  1.5580  1.0403  1.0403  0.9247  0.9715
  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64710072
  -Hartree energ DENC   =     -1408.77986276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89174400
  PAW double counting   =       302.40548732     -307.74317643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04601278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48090890 eV

  energy without entropy =      -56.48090890  energy(sigma->0) =      -56.48090890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4066: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6189278E-03  (-0.3622393E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980081 magnetization 

 Broyden mixing:
  rms(total) = 0.36365E-03    rms(broyden)= 0.36358E-03
  rms(prec ) = 0.68329E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3034
  8.0173  4.7453  2.7443  2.2882  1.7311  1.6110  1.2976  1.2976  0.9890  0.9890
  0.9169  1.0140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64710072
  -Hartree energ DENC   =     -1408.80058584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89088296
  PAW double counting   =       302.39837369     -307.73630131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02480908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48152783 eV

  energy without entropy =      -56.48152783  energy(sigma->0) =      -56.48152783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1406: real time      1.1466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3628908E-03  (-0.2053405E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979891 magnetization 

 Broyden mixing:
  rms(total) = 0.18044E-03    rms(broyden)= 0.18038E-03
  rms(prec ) = 0.34139E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3382
  8.5664  5.1261  3.0663  2.4953  2.0545  1.4796  1.4796  1.1357  1.1357  0.9187
  0.9806  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64710072
  -Hartree energ DENC   =     -1408.82723852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89139350
  PAW double counting   =       302.39432544     -307.73237175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99891115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48189072 eV

  energy without entropy =      -56.48189072  energy(sigma->0) =      -56.48189072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1096463E-03  (-0.3596862E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979883 magnetization 

 Broyden mixing:
  rms(total) = 0.15756E-03    rms(broyden)= 0.15751E-03
  rms(prec ) = 0.24211E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  8.5658  5.3810  3.3671  2.4037  2.0885  1.5837  1.5837  1.4202  1.4202  0.9972
  0.9972  0.9150  0.9926  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64710072
  -Hartree energ DENC   =     -1408.82087777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89075462
  PAW double counting   =       302.38382208     -307.72193655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00467450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48200037 eV

  energy without entropy =      -56.48200037  energy(sigma->0) =      -56.48200037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4097: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5476962E-04  (-0.1302665E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979914 magnetization 

 Broyden mixing:
  rms(total) = 0.72012E-04    rms(broyden)= 0.71904E-04
  rms(prec ) = 0.12264E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  8.8384  5.6933  3.8286  2.7073  2.3575  1.9536  1.4814  1.2425  1.2425  1.2081
  0.9128  1.0061  1.0061  0.9903  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64710072
  -Hartree energ DENC   =     -1408.82861816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89092433
  PAW double counting   =       302.38545481     -307.72349208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99723578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48205514 eV

  energy without entropy =      -56.48205514  energy(sigma->0) =      -56.48205514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4078: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1988278E-04  (-0.2714138E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979927 magnetization 

 Broyden mixing:
  rms(total) = 0.49672E-04    rms(broyden)= 0.49520E-04
  rms(prec ) = 0.75711E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  8.8850  5.8915  4.1574  2.5703  2.5703  1.9932  1.5558  1.5558  1.4223  1.4223
  0.9935  0.9935  0.9223  0.9688  1.0664  1.0664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64710072
  -Hartree energ DENC   =     -1408.82749714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89075168
  PAW double counting   =       302.38629502     -307.72433712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99819922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48207502 eV

  energy without entropy =      -56.48207502  energy(sigma->0) =      -56.48207502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1052445E-04  (-0.2034578E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979929 magnetization 

 Broyden mixing:
  rms(total) = 0.40243E-04    rms(broyden)= 0.40060E-04
  rms(prec ) = 0.53855E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4055
  9.0337  6.2927  4.5606  3.1805  2.5100  2.0638  2.0638  1.4780  1.2992  1.2992
  1.1170  1.1170  0.9880  0.9880  0.9206  0.9862  0.9953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64710072
  -Hartree energ DENC   =     -1408.82986801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89080036
  PAW double counting   =       302.38617006     -307.72419560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99590411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48208554 eV

  energy without entropy =      -56.48208554  energy(sigma->0) =      -56.48208554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3737: real time      0.3758
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0923: real time      1.0980

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3225316E-05  (-0.5259759E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979926 magnetization 

 Broyden mixing:
  rms(total) = 0.18209E-04    rms(broyden)= 0.17808E-04
  rms(prec ) = 0.25373E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4006
  9.1154  6.4515  4.8652  3.2202  2.4245  2.4245  1.8862  1.3574  1.3574  1.5310
  1.5310  0.9929  0.9929  1.0686  1.0686  1.0457  0.9180  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64710072
  -Hartree energ DENC   =     -1408.82992916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89077459
  PAW double counting   =       302.38741436     -307.72545456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99580576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48208877 eV

  energy without entropy =      -56.48208877  energy(sigma->0) =      -56.48208877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4131: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1592785E-05  (-0.4022510E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979920 magnetization 

 Broyden mixing:
  rms(total) = 0.11479E-04    rms(broyden)= 0.10832E-04
  rms(prec ) = 0.16278E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4254
  9.1661  6.7733  5.0843  3.6042  2.7365  2.4316  1.9798  1.9798  1.3273  1.3273
  1.4002  0.9927  0.9927  1.1242  1.1242  1.1677  0.9194  0.9538  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64710072
  -Hartree energ DENC   =     -1408.83094099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89079698
  PAW double counting   =       302.38706454     -307.72511277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99480987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48209036 eV

  energy without entropy =      -56.48209036  energy(sigma->0) =      -56.48209036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3223
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3720: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8829: real time      0.8877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8088280E-06  (-0.1772245E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979920 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.64710072
  -Hartree energ DENC   =     -1408.83059082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89078281
  PAW double counting   =       302.38659852     -307.72464112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99515231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48209117 eV

  energy without entropy =      -56.48209117  energy(sigma->0) =      -56.48209117


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4770       2 -58.8005       3 -58.7806       4 -58.5733       5 -41.7645
       6 -42.2743       7 -42.3750       8 -42.2227       9 -41.9606      10 -41.6839
 
 
 
 E-fermi :  -5.6192     XC(G=0):  -0.4400     alpha+bet : -0.1681

 Fermi energy:        -5.6192343643

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6972      2.00000
      2     -18.0047      2.00000
      3     -14.8609      2.00000
      4     -13.0844      2.00000
      5     -11.8549      2.00000
      6     -10.5436      2.00000
      7     -10.1276      2.00000
      8      -8.9589      2.00000
      9      -8.0768      2.00000
     10      -7.3788      2.00000
     11      -5.9098      2.00000
     12      -1.7233      0.00000
     13      -0.3941      0.00000
     14       0.0926      0.00000
     15       0.1536      0.00000
     16       0.2139      0.00000
     17       0.3830      0.00000
     18       0.4524      0.00000
     19       0.5483      0.00000
     20       0.6956      0.00000
     21       0.8957      0.00000
     22       0.9687      0.00000
     23       0.9988      0.00000
     24       1.1211      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.002   0.000  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.358  -0.006   0.013  -0.019  -0.001   0.003
 -0.002   0.000  -0.006  -4.357   0.002  -0.001  -0.019   0.000
  0.000  -0.000   0.013   0.002  -4.349   0.003   0.000  -0.017
 -0.002  -0.000  -0.019  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.154   0.042   0.052  -0.021   0.024   0.020  -0.015
 -1.154   0.982  -0.107  -0.071   0.071  -0.046  -0.030   0.029
  0.042  -0.107   1.156   0.065  -0.177   0.188   0.024  -0.068
  0.052  -0.071   0.065   1.214  -0.020   0.024   0.202  -0.003
 -0.021   0.071  -0.177  -0.020   1.046  -0.068  -0.003   0.146
  0.024  -0.046   0.188   0.024  -0.068   0.034   0.007  -0.017
  0.020  -0.030   0.024   0.202  -0.003   0.007   0.036  -0.002
 -0.015   0.029  -0.068  -0.003   0.146  -0.017  -0.002   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1963
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0665: real time      1.0718
    STRESS:  cpu time      3.3747: real time      3.3914
    FORHAR:  cpu time      0.1122: real time      0.1128
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -104.84120   319.18192   663.30604  -115.84693    -6.92353  -100.95820
  Hartree   243.80238   441.62195   723.40659   -48.78740   -13.78761   -74.20809
  E(xc)     -77.64977   -76.15516   -75.81483    -0.44200     0.05219    -0.06898
  Local    -355.93253  -948.26502 -1576.97349   153.90753    24.18421   175.77714
  n-local   -29.09853   -31.58934   -30.84906     0.62811    -0.15867    -0.13393
  augment    -0.55367    -0.70839    -0.65791     0.07017    -0.02735    -0.00830
  Kinetic   324.42816   297.74360   293.01819     8.72148    -1.28801    -0.54297
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.78125     2.45597    -3.93806    -1.74903     2.05123    -0.14333
  in kB       0.37087     1.16590    -1.86947    -0.83030     0.97376    -0.06804
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.622E+02 0.834E+02 0.108E+03   0.632E+02 -.848E+02 -.109E+03   -.845E+00 0.784E+00 -.109E+01   -.123E-04 -.286E-06 0.223E-04
   0.378E+02 -.863E+02 0.323E+02   -.383E+02 0.868E+02 -.303E+02   0.213E+00 -.575E-01 0.229E+01   -.203E-04 0.259E-04 0.579E-04
   -.183E+01 -.888E+02 -.394E+02   0.228E+01 0.876E+02 0.389E+02   -.585E+00 -.119E+01 -.250E+00   0.225E-05 -.243E-04 0.151E-04
   0.196E+02 0.901E+02 -.110E+03   -.198E+02 -.896E+02 0.110E+03   0.543E+00 0.119E+01 -.223E+00   0.137E-04 0.781E-05 -.337E-04
   0.604E+01 0.223E+01 0.675E+02   -.680E+01 -.189E+01 -.729E+02   0.121E+01 -.584E+00 0.538E+01   -.410E-05 -.119E-06 -.945E-05
   -.432E+02 0.512E+02 0.710E+00   0.472E+02 -.563E+02 0.132E+01   -.377E+01 0.456E+01 -.144E+01   0.816E-05 -.161E-04 0.779E-05
   0.331E+02 -.558E+02 0.343E+02   -.369E+02 0.615E+02 -.377E+02   0.295E+01 -.478E+01 0.290E+01   -.341E-05 0.534E-05 0.233E-05
   -.701E+00 -.619E+02 -.372E+02   0.882E+00 0.682E+02 0.406E+02   -.403E-01 -.516E+01 -.338E+01   0.523E-06 -.736E-05 -.756E-05
   0.101E+02 0.633E+02 0.644E+01   -.108E+02 -.687E+02 -.884E+01   0.641E+00 0.521E+01 0.250E+01   0.267E-05 0.668E-05 0.325E-05
   0.109E+01 0.311E+01 -.644E+02   -.112E+01 -.284E+01 0.683E+02   -.819E-01 -.495E+00 -.511E+01   0.113E-05 -.407E-05 -.162E-04
 -----------------------------------------------------------------------------------------------
   -.241E+00 0.513E+00 -.158E+01   -.147E-13 -.231E-13 0.568E-13   0.242E+00 -.516E+00 0.159E+01   -.117E-04 -.649E-05 0.417E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98500      7.17700      5.98600         0.186080     -0.621196     -2.448828
      7.41100      8.08800      6.71700        -0.349285      0.454218      4.363542
      7.36500      8.10400      8.25900        -0.138349     -2.373529     -0.717419
      7.21700      6.98400      9.04700         0.358184      1.616113     -0.146012
      7.76400      7.28300      4.91400         0.453288     -0.248182      0.011716
      8.63600      6.37400      6.25600         0.235278     -0.557614      0.590304
      6.91200      8.88600      6.23900        -0.783381      1.004480     -0.534671
      7.37600      9.01100      8.81500         0.140130      1.208845      0.055877
      7.10200      6.00500      8.59200         0.018229     -0.254974      0.103162
      7.23000      7.08800     10.17500        -0.120173     -0.228162     -1.277671
 -----------------------------------------------------------------------------------
    total drift:                                0.001273     -0.002268      0.001305


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48209117 eV

  energy  without entropy=      -56.48209117  energy(sigma->0) =      -56.48209117
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5137


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.78125     -1.74903     -0.14333
     -1.74903      2.45597      2.05123
     -0.14333      2.05123     -3.93806
  FORCES: max atom, RMS     4.401001    2.021496
  FORCE total and by dimension    6.392532    4.363542
  Stress total and by dimension    6.060102    3.938062
     LOOP+:  cpu time     30.6162: real time     30.7769
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.248
                            User time (sec):       34.084
                          System time (sec):        3.165
                         Elapsed time (sec):       38.715
  
                   Maximum memory used (kb):      558124.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171508
                          Major page faults:         5451
                 Voluntary context switches:         3125
