 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:59:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.515  0.541  0.449-   5 1.06   6 1.12   2 1.44   4 1.72
   2  0.501  0.446  0.450-   7 1.15   3 1.35   1 1.44
   3  0.484  0.436  0.538-   8 1.15   2 1.35   4 1.57
   4  0.497  0.537  0.562-   9 1.06  10 1.11   3 1.57   1 1.72
   5  0.579  0.565  0.430-   1 1.06
   6  0.463  0.580  0.411-   1 1.12
   7  0.505  0.392  0.396-   2 1.15
   8  0.467  0.376  0.582-   3 1.15
   9  0.553  0.555  0.600-   4 1.06
  10  0.435  0.573  0.583-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.514999994  0.540800031  0.448600006
     0.501466656  0.445600001  0.449800014
     0.484266663  0.436066659  0.537733332
     0.496533330  0.537333361  0.561666679
     0.579000028  0.564800008  0.429733340
     0.463400014  0.580066681  0.410999997
     0.505399990  0.391866652  0.395666663
     0.467000008  0.376200008  0.582333310
     0.552933311  0.554666646  0.600266647
     0.435000006  0.572599983  0.583133316

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51499999  0.54080003  0.44860001
   0.50146666  0.44560000  0.44980001
   0.48426666  0.43606666  0.53773333
   0.49653333  0.53733336  0.56166668
   0.57900003  0.56480001  0.42973334
   0.46340001  0.58006668  0.41100000
   0.50539999  0.39186665  0.39566666
   0.46700001  0.37620001  0.58233331
   0.55293331  0.55466665  0.60026665
   0.43500001  0.57259998  0.58313332
 
 position of ions in cartesian coordinates  (Angst):
   7.72499990  8.11200047  6.72900009
   7.52199984  6.68400002  6.74700022
   7.26399994  6.54099989  8.06599998
   7.44799995  8.06000042  8.42500019
   8.68500042  8.47200012  6.44600010
   6.95100021  8.70100021  6.16499996
   7.58099985  5.87799978  5.93499994
   7.00500011  5.64300013  8.73499966
   8.29399967  8.31999969  9.00399971
   6.52500010  8.58899975  8.74699974
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.94 KBytes
  max/ min on nodes  :        593.48        591.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3321: real time      0.3341
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9414: real time      0.9466

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008470E+03  (-0.5314456E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.78324719
  -Hartree energ DENC   =     -1401.82925202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60827305
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00380755
  eigenvalues    EBANDS =      -200.19928521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.84702146 eV

  energy without entropy =      100.85082901  energy(sigma->0) =      100.84892524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4811: real time      0.4838
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4813: real time      0.4840

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1160813E+03  (-0.1117949E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.78324719
  -Hartree energ DENC   =     -1401.82925202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60827305
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.28441630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.23430208 eV

  energy without entropy =      -15.23430208  energy(sigma->0) =      -15.23430208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4214953E+02  (-0.4203030E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.78324719
  -Hartree energ DENC   =     -1401.82925202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60827305
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.43394171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.38382748 eV

  energy without entropy =      -57.38382748  energy(sigma->0) =      -57.38382748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4951626E+01  (-0.4944503E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.78324719
  -Hartree energ DENC   =     -1401.82925202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60827305
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.38556727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33545305 eV

  energy without entropy =      -62.33545305  energy(sigma->0) =      -62.33545305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2057: real time      0.2065
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3494930E-01  (-0.3494317E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5647860 magnetization 

 Broyden mixing:
  rms(total) = 0.11325E+01    rms(broyden)= 0.11323E+01
  rms(prec ) = 0.13714E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.78324719
  -Hartree energ DENC   =     -1401.82925202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60827305
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.42051657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37040234 eV

  energy without entropy =      -62.37040234  energy(sigma->0) =      -62.37040234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3070
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4860185E+01  (-0.7027463E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5207163 magnetization 

 Broyden mixing:
  rms(total) = 0.55628E+00    rms(broyden)= 0.55626E+00
  rms(prec ) = 0.66427E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6346
  1.6346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.78324719
  -Hartree energ DENC   =     -1449.19073636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86863397
  PAW double counting   =       224.50342997     -229.67247720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.94612550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.51021690 eV

  energy without entropy =      -57.51021690  energy(sigma->0) =      -57.51021690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1203414E+01  (-0.4277489E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903876 magnetization 

 Broyden mixing:
  rms(total) = 0.22458E+00    rms(broyden)= 0.22452E+00
  rms(prec ) = 0.25946E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8941
  1.8941  1.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.78324719
  -Hartree energ DENC   =     -1487.78082584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99901024
  PAW double counting   =       282.37709860     -287.78729288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.04185116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30680282 eV

  energy without entropy =      -56.30680282  energy(sigma->0) =      -56.30680282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1748605E+00  (-0.3835914E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936908 magnetization 

 Broyden mixing:
  rms(total) = 0.44531E-01    rms(broyden)= 0.44526E-01
  rms(prec ) = 0.79277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6023
  2.2851  0.9272  1.5948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.78324719
  -Hartree energ DENC   =     -1494.44856364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55923332
  PAW double counting   =       286.03453286     -291.30165037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.90255270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13194231 eV

  energy without entropy =      -56.13194231  energy(sigma->0) =      -56.13194231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3171968E-01  (-0.6484604E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905350 magnetization 

 Broyden mixing:
  rms(total) = 0.24660E-01    rms(broyden)= 0.24657E-01
  rms(prec ) = 0.49401E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5192
  2.0257  1.8102  0.9893  1.2518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.78324719
  -Hartree energ DENC   =     -1500.19877461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82393055
  PAW double counting   =       290.92009523     -296.20037642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.37215559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10022263 eV

  energy without entropy =      -56.10022263  energy(sigma->0) =      -56.10022263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8061156E-02  (-0.3464901E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881693 magnetization 

 Broyden mixing:
  rms(total) = 0.21816E-01    rms(broyden)= 0.21812E-01
  rms(prec ) = 0.35835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6736
  2.4869  2.4869  1.2143  1.2143  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.78324719
  -Hartree energ DENC   =     -1504.75523199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92516417
  PAW double counting   =       290.61949100     -295.90880244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89984043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09216147 eV

  energy without entropy =      -56.09216147  energy(sigma->0) =      -56.09216147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1079594E-01  (-0.9545124E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887985 magnetization 

 Broyden mixing:
  rms(total) = 0.96000E-02    rms(broyden)= 0.95995E-02
  rms(prec ) = 0.19698E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7797
  3.2777  2.4355  1.7092  0.9675  1.1443  1.1443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.78324719
  -Hartree energ DENC   =     -1507.32596113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99712475
  PAW double counting   =       288.99880031     -294.26595814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41242954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08136553 eV

  energy without entropy =      -56.08136553  energy(sigma->0) =      -56.08136553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2606732E-02  (-0.6358510E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878897 magnetization 

 Broyden mixing:
  rms(total) = 0.67046E-02    rms(broyden)= 0.67041E-02
  rms(prec ) = 0.12000E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9015
  4.3110  2.4927  2.0306  1.3849  0.9786  1.0562  1.0562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.78324719
  -Hartree energ DENC   =     -1510.47126634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05927125
  PAW double counting   =       289.17092236     -294.44700924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32294851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08397226 eV

  energy without entropy =      -56.08397226  energy(sigma->0) =      -56.08397226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7895270E-02  (-0.1731352E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881017 magnetization 

 Broyden mixing:
  rms(total) = 0.29923E-02    rms(broyden)= 0.29922E-02
  rms(prec ) = 0.66066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9944
  4.9831  2.7548  2.2473  1.7134  1.1911  0.9541  1.0558  1.0558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.78324719
  -Hartree energ DENC   =     -1510.58313018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04060169
  PAW double counting   =       288.77433317     -294.04731327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20341717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09186753 eV

  energy without entropy =      -56.09186753  energy(sigma->0) =      -56.09186753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6690197E-02  (-0.1100446E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881719 magnetization 

 Broyden mixing:
  rms(total) = 0.23223E-02    rms(broyden)= 0.23219E-02
  rms(prec ) = 0.41272E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1860
  6.1217  3.5426  2.2483  1.7711  1.7711  1.0237  1.0237  0.9450  1.2266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.78324719
  -Hartree energ DENC   =     -1510.86974602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03161371
  PAW double counting   =       288.73084582     -294.00187380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.91645567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09855773 eV

  energy without entropy =      -56.09855773  energy(sigma->0) =      -56.09855773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4188474E-02  (-0.7229209E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880210 magnetization 

 Broyden mixing:
  rms(total) = 0.11048E-02    rms(broyden)= 0.11047E-02
  rms(prec ) = 0.18850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2304
  6.9331  3.9432  2.3055  2.3055  1.3801  1.3801  0.9651  1.0652  1.0130  1.0130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.78324719
  -Hartree energ DENC   =     -1511.11650116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02728753
  PAW double counting   =       288.89253397     -294.16508964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.66803514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10274621 eV

  energy without entropy =      -56.10274621  energy(sigma->0) =      -56.10274621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1215459E-02  (-0.1190019E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880460 magnetization 

 Broyden mixing:
  rms(total) = 0.57024E-03    rms(broyden)= 0.57019E-03
  rms(prec ) = 0.10389E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  7.9859  4.5689  2.7182  2.3349  1.7726  1.5771  1.4032  1.0143  1.0143  0.9687
  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.78324719
  -Hartree energ DENC   =     -1511.05930710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02340988
  PAW double counting   =       288.83295833     -294.10460003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72348096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10396166 eV

  energy without entropy =      -56.10396166  energy(sigma->0) =      -56.10396166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7139753E-03  (-0.6655374E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880261 magnetization 

 Broyden mixing:
  rms(total) = 0.30940E-03    rms(broyden)= 0.30934E-03
  rms(prec ) = 0.51166E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3749
  8.3134  4.9505  2.8338  2.4575  2.0768  1.4935  1.2152  1.2152  1.0128  1.0128
  0.9322  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.78324719
  -Hartree energ DENC   =     -1511.09052371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02358424
  PAW double counting   =       288.83433520     -294.10616920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69296040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10467564 eV

  energy without entropy =      -56.10467564  energy(sigma->0) =      -56.10467564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2939: real time      0.2955
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1473302E-03  (-0.6650228E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880221 magnetization 

 Broyden mixing:
  rms(total) = 0.16022E-03    rms(broyden)= 0.16014E-03
  rms(prec ) = 0.30865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4230
  8.6824  5.2219  3.1839  2.4665  2.2326  1.8970  1.3916  1.3916  1.0163  1.0163
  0.9490  1.0247  1.0247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.78324719
  -Hartree energ DENC   =     -1511.08652310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02314157
  PAW double counting   =       288.82861846     -294.10057724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69654087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10482297 eV

  energy without entropy =      -56.10482297  energy(sigma->0) =      -56.10482297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0984: real time      1.1039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1172649E-03  (-0.3850494E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880214 magnetization 

 Broyden mixing:
  rms(total) = 0.12243E-03    rms(broyden)= 0.12233E-03
  rms(prec ) = 0.18266E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4068
  8.7338  5.5849  3.6476  2.6308  2.3196  1.9407  1.4271  1.0284  1.0284  0.9818
  0.9818  1.0974  1.1466  1.1466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.78324719
  -Hartree energ DENC   =     -1511.10051445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02318059
  PAW double counting   =       288.82913260     -294.10110421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.68269298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10494024 eV

  energy without entropy =      -56.10494024  energy(sigma->0) =      -56.10494024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3725: real time      0.3746
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2367852E-04  (-0.4831091E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880200 magnetization 

 Broyden mixing:
  rms(total) = 0.63713E-04    rms(broyden)= 0.63549E-04
  rms(prec ) = 0.10464E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4818
  8.9817  5.8485  4.1762  2.8587  2.3259  2.2899  1.9259  1.3008  1.3008  1.0196
  1.0196  0.9677  0.9770  1.1172  1.1172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.78324719
  -Hartree energ DENC   =     -1511.10663529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02330420
  PAW double counting   =       288.83040793     -294.10238322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67671576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10496391 eV

  energy without entropy =      -56.10496391  energy(sigma->0) =      -56.10496391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2157394E-04  (-0.4743498E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880199 magnetization 

 Broyden mixing:
  rms(total) = 0.69375E-04    rms(broyden)= 0.69219E-04
  rms(prec ) = 0.86386E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4688
  9.0262  6.1663  4.5600  3.0354  2.5672  2.1920  1.9427  1.4191  1.2363  1.2363
  1.0177  1.0177  1.1423  0.9489  0.9711  1.0215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.78324719
  -Hartree energ DENC   =     -1511.10736630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02320496
  PAW double counting   =       288.83305460     -294.10501775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67591923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10498549 eV

  energy without entropy =      -56.10498549  energy(sigma->0) =      -56.10498549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3093686E-05  (-0.1258346E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880225 magnetization 

 Broyden mixing:
  rms(total) = 0.25822E-04    rms(broyden)= 0.25415E-04
  rms(prec ) = 0.34923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  9.0361  6.2704  4.5721  3.0618  2.5736  2.1473  2.0306  1.3614  1.3614  1.4887
  1.3283  1.0160  1.0160  1.0402  1.0402  0.9471  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.78324719
  -Hartree energ DENC   =     -1511.10523137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02314717
  PAW double counting   =       288.83007696     -294.10200002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67803953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10498858 eV

  energy without entropy =      -56.10498858  energy(sigma->0) =      -56.10498858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3239: real time      0.3256
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0316: real time      1.0366

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2612644E-05  (-0.6733909E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880220 magnetization 

 Broyden mixing:
  rms(total) = 0.20191E-04    rms(broyden)= 0.19670E-04
  rms(prec ) = 0.25806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4740
  9.1630  6.7033  4.9679  3.5148  2.5706  2.5706  1.9859  1.9859  1.3110  1.3110
  1.3991  1.0167  1.0167  1.1853  0.9938  0.9938  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.78324719
  -Hartree energ DENC   =     -1511.10561634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02315183
  PAW double counting   =       288.83034311     -294.10228013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67764788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10499119 eV

  energy without entropy =      -56.10499119  energy(sigma->0) =      -56.10499119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8268: real time      0.8311

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8142295E-06  (-0.1851655E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880220 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.78324719
  -Hartree energ DENC   =     -1511.10634500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02316202
  PAW double counting   =       288.83062235     -294.10256788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67692172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10499201 eV

  energy without entropy =      -56.10499201  energy(sigma->0) =      -56.10499201


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5761       2 -58.5285       3 -58.5558       4 -58.5905       5 -41.9760
       6 -41.4637       7 -41.5463       8 -41.5209       9 -42.0837      10 -41.5668
 
 
 
 E-fermi :  -5.6140     XC(G=0):  -0.4246     alpha+bet : -0.1681

 Fermi energy:        -5.6140481997

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8374      2.00000
      2     -15.9720      2.00000
      3     -15.6766      2.00000
      4     -12.2497      2.00000
      5     -11.8145      2.00000
      6     -10.9510      2.00000
      7      -9.1330      2.00000
      8      -8.9950      2.00000
      9      -7.7308      2.00000
     10      -7.1069      2.00000
     11      -5.8716      2.00000
     12      -0.6393      0.00000
     13      -0.3608      0.00000
     14       0.0750      0.00000
     15       0.1464      0.00000
     16       0.3003      0.00000
     17       0.3778      0.00000
     18       0.6173      0.00000
     19       0.6234      0.00000
     20       0.8351      0.00000
     21       0.9204      0.00000
     22       0.9648      0.00000
     23       1.0262      0.00000
     24       1.0805      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001   0.003  -0.002   0.002   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.367   0.005  -0.003  -0.016   0.001  -0.001
  0.003  -0.000   0.005  -4.357   0.001   0.001  -0.013   0.000
 -0.002   0.000  -0.003   0.001  -4.366  -0.001   0.000  -0.015
  0.002   0.000  -0.016   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.001   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.438  -1.037  -0.018  -0.048   0.029  -0.013  -0.021   0.008
 -1.037   0.886   0.056   0.082  -0.026   0.036   0.006  -0.001
 -0.018   0.056   1.161  -0.042   0.028   0.193  -0.016   0.009
 -0.048   0.082  -0.042   0.985   0.003  -0.016   0.140   0.001
  0.029  -0.026   0.028   0.003   1.171   0.009   0.001   0.185
 -0.013   0.036   0.193  -0.016   0.009   0.036  -0.005   0.003
 -0.021   0.006  -0.016   0.140   0.001  -0.005   0.023  -0.000
  0.008  -0.001   0.009   0.001   0.185   0.003  -0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1894: real time      0.1902
    FORLOC:  cpu time      0.0368: real time      0.0370
    FORNL :  cpu time      1.0618: real time      1.0668
    STRESS:  cpu time      3.3640: real time      3.3796
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       6.66202   483.29279   485.82810    71.99801    12.38353   -83.17320
  Hartree   303.20497   601.09696   606.80518    41.16231     9.69921   -49.98262
  E(xc)     -77.08145   -76.13664   -76.19107     0.14357     0.01625    -0.17649
  Local    -513.87982 -1281.42682 -1290.56963  -110.63345   -22.43681   131.55989
  n-local   -30.42327   -29.76735   -29.97375    -0.04230     0.13289     0.01779
  augment    -0.60669    -0.58814    -0.59890    -0.01188     0.00428     0.00163
  Kinetic   312.53375   302.12002   298.44939    -1.57929    -0.45150     2.77398
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.03593    -0.78276    -5.62427     1.03696    -0.65215     1.02097
  in kB       0.49178    -0.37159    -2.66995     0.49227    -0.30959     0.48468
  external pressure =       -0.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.292E+02 -.116E+03 0.918E+02   0.288E+02 0.119E+03 -.917E+02   -.108E+01 -.425E+00 0.141E+01   -.177E-05 -.108E-03 -.696E-05
   -.739E+01 0.117E+03 0.140E+03   0.722E+01 -.120E+03 -.141E+03   -.139E+00 0.202E+00 0.140E+01   -.276E-04 -.116E-03 0.958E-04
   0.414E+02 0.130E+03 -.118E+03   -.419E+02 -.132E+03 0.119E+03   0.333E+00 0.174E+01 -.126E+00   0.236E-04 -.227E-04 -.144E-03
   0.671E+01 -.909E+02 -.114E+03   -.753E+01 0.911E+02 0.114E+03   -.600E+00 -.147E+01 -.265E+01   -.282E-05 -.745E-04 0.190E-04
   -.612E+02 -.327E+02 0.281E+02   0.678E+02 0.352E+02 -.299E+02   -.547E+01 -.209E+01 0.162E+01   0.506E-04 0.157E-04 -.195E-04
   0.392E+02 -.432E+02 0.419E+02   -.423E+02 0.457E+02 -.440E+02   0.353E+01 -.270E+01 0.257E+01   -.319E-04 0.237E-04 -.302E-04
   -.339E+01 0.486E+02 0.495E+02   0.353E+01 -.509E+02 -.520E+02   -.251E+00 0.354E+01 0.343E+01   -.146E-05 0.244E-04 0.275E-04
   0.154E+02 0.535E+02 -.396E+02   -.161E+02 -.560E+02 0.414E+02   0.111E+01 0.382E+01 -.284E+01   0.484E-05 0.161E-04 -.169E-04
   -.498E+02 -.252E+02 -.484E+02   0.559E+02 0.271E+02 0.526E+02   -.499E+01 -.154E+01 -.339E+01   0.200E-04 0.499E-05 0.162E-04
   0.513E+02 -.384E+02 -.310E+02   -.554E+02 0.408E+02 0.324E+02   0.447E+01 -.254E+01 -.153E+01   -.196E-04 0.101E-04 0.116E-04
 -----------------------------------------------------------------------------------------------
   0.310E+01 0.145E+01 0.125E+00   0.711E-14 -.711E-14 0.711E-13   -.309E+01 -.145E+01 -.113E+00   0.138E-04 -.226E-03 -.476E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.72500      8.11200      6.72900        -1.525996      1.991886      1.559815
      7.52200      6.68400      6.74700        -0.304212     -3.238226     -0.083274
      7.26400      6.54100      8.06600        -0.086030     -0.211174      1.014684
      7.44800      8.06000      8.42500        -1.421264     -1.340316     -3.223536
      8.68500      8.47200      6.44600         1.171057      0.450293     -0.248553
      6.95100      8.70100      6.16500         0.409632     -0.246806      0.418082
      7.58100      5.87800      5.93500        -0.108852      1.189452      0.916114
      7.00500      5.64300      8.73500         0.382271      1.233306     -0.985419
      8.29400      8.32000      9.00400         1.063076      0.315496      0.749292
      6.52500      8.58900      8.74700         0.420318     -0.143912     -0.117204
 -----------------------------------------------------------------------------------
    total drift:                                0.009365     -0.003907      0.011512


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.10499201 eV

  energy  without entropy=      -56.10499201  energy(sigma->0) =      -56.10499201
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5029: real time      0.5054


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.03593      1.03696      1.02097
      1.03696     -0.78276     -0.65215
      1.02097     -0.65215     -5.62427
  FORCES: max atom, RMS     3.769300    2.086860
  FORCE total and by dimension    6.599232    3.238226
  Stress total and by dimension    6.197111    5.624266
     LOOP+:  cpu time     28.9934: real time     29.1377
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.646
                            User time (sec):       32.509
                          System time (sec):        3.137
                         Elapsed time (sec):       36.981
  
                   Maximum memory used (kb):      558376.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169425
                          Major page faults:         5457
                 Voluntary context switches:         3172
