 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:14:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.505  0.383-   5 1.11   6 1.15   2 1.36
   2  0.481  0.500  0.451-   7 1.08   1 1.36   3 1.51
   3  0.513  0.498  0.547-   8 1.05   4 1.29   2 1.51
   4  0.464  0.491  0.617-  10 1.11   9 1.14   3 1.29
   5  0.522  0.512  0.311-   1 1.11
   6  0.612  0.505  0.407-   1 1.15
   7  0.409  0.505  0.442-   2 1.08
   8  0.583  0.499  0.551-   3 1.05
   9  0.390  0.490  0.603-   4 1.14
  10  0.487  0.496  0.687-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539733315  0.504599984  0.382800007
     0.480666669  0.500066662  0.451266670
     0.513066673  0.497800001  0.546799978
     0.464133326  0.491399988  0.617266655
     0.521599992  0.511666679  0.311400000
     0.612399991  0.504533323  0.406800016
     0.409133339  0.504666678  0.442133331
     0.582600021  0.499466674  0.551466688
     0.389533329  0.489599991  0.602799988
     0.487200006  0.496199989  0.687266668

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53973331  0.50459998  0.38280001
   0.48066667  0.50006666  0.45126667
   0.51306667  0.49780000  0.54679998
   0.46413333  0.49139999  0.61726665
   0.52159999  0.51166668  0.31140000
   0.61239999  0.50453332  0.40680002
   0.40913334  0.50466668  0.44213333
   0.58260002  0.49946667  0.55146669
   0.38953333  0.48959999  0.60279999
   0.48720001  0.49619999  0.68726667
 
 position of ions in cartesian coordinates  (Angst):
   8.09599972  7.56899977  5.74200010
   7.21000004  7.50099993  6.76900005
   7.69600010  7.46700001  8.20199966
   6.96199989  7.37099981  9.25899982
   7.82399988  7.67500019  4.67100000
   9.18599987  7.56799984  6.10200024
   6.13700008  7.57000017  6.63199997
   8.73900032  7.49200010  8.27200031
   5.84299994  7.34399986  9.04199982
   7.30800009  7.44299984 10.30900002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.40 KBytes
  max/ min on nodes  :        594.51        593.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021117E+03  (-0.5315270E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03561709
  -Hartree energ DENC   =     -1300.12892836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22835879
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00390389
  eigenvalues    EBANDS =      -200.50729763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.11169200 eV

  energy without entropy =      102.11559588  energy(sigma->0) =      102.11364394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260027E+03  (-0.1236811E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03561709
  -Hartree energ DENC   =     -1300.12892836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22835879
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.51387472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.89098121 eV

  energy without entropy =      -23.89098121  energy(sigma->0) =      -23.89098121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3633002E+02  (-0.3621339E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03561709
  -Hartree energ DENC   =     -1300.12892836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22835879
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.84389096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.22099744 eV

  energy without entropy =      -60.22099744  energy(sigma->0) =      -60.22099744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3011588E+01  (-0.3004413E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03561709
  -Hartree energ DENC   =     -1300.12892836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22835879
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.85547884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23258533 eV

  energy without entropy =      -63.23258533  energy(sigma->0) =      -63.23258533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6095388E-01  (-0.6094303E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5823388 magnetization 

 Broyden mixing:
  rms(total) = 0.11947E+01    rms(broyden)= 0.11945E+01
  rms(prec ) = 0.14329E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03561709
  -Hartree energ DENC   =     -1300.12892836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22835879
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.91643272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29353921 eV

  energy without entropy =      -63.29353921  energy(sigma->0) =      -63.29353921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5296817E+01  (-0.7646512E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5324910 magnetization 

 Broyden mixing:
  rms(total) = 0.57308E+00    rms(broyden)= 0.57305E+00
  rms(prec ) = 0.67898E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6291
  1.6291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03561709
  -Hartree energ DENC   =     -1347.21637665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66148024
  PAW double counting   =       230.25915820     -235.47441597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.40599602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99672208 eV

  energy without entropy =      -57.99672208  energy(sigma->0) =      -57.99672208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1221448E+01  (-0.4458678E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986083 magnetization 

 Broyden mixing:
  rms(total) = 0.22468E+00    rms(broyden)= 0.22461E+00
  rms(prec ) = 0.25681E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9357
  1.9357  1.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03561709
  -Hartree energ DENC   =     -1385.43968340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84553463
  PAW double counting   =       293.29243089     -298.76997057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.88301363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77527396 eV

  energy without entropy =      -56.77527396  energy(sigma->0) =      -56.77527396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1584187E+00  (-0.3391213E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006023 magnetization 

 Broyden mixing:
  rms(total) = 0.42448E-01    rms(broyden)= 0.42443E-01
  rms(prec ) = 0.73194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6237
  2.3721  0.9300  1.5691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03561709
  -Hartree energ DENC   =     -1391.98456818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38508536
  PAW double counting   =       298.81435225     -304.13702328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.87412951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61685524 eV

  energy without entropy =      -56.61685524  energy(sigma->0) =      -56.61685524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1989: real time      1.2049

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2475860E-01  (-0.5238188E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978555 magnetization 

 Broyden mixing:
  rms(total) = 0.22845E-01    rms(broyden)= 0.22841E-01
  rms(prec ) = 0.45934E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4779
  2.3082  1.5831  1.0101  1.0101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03561709
  -Hartree energ DENC   =     -1396.87029735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61794707
  PAW double counting   =       303.51860728     -308.85636832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.18141344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59209665 eV

  energy without entropy =      -56.59209665  energy(sigma->0) =      -56.59209665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6100914E-02  (-0.2359610E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957935 magnetization 

 Broyden mixing:
  rms(total) = 0.17307E-01    rms(broyden)= 0.17302E-01
  rms(prec ) = 0.32322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6912
  2.6153  2.4527  1.0170  1.0170  1.3538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03561709
  -Hartree energ DENC   =     -1400.40635238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70627815
  PAW double counting   =       303.36214722     -308.70942022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.71807661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58599573 eV

  energy without entropy =      -56.58599573  energy(sigma->0) =      -56.58599573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8925082E-02  (-0.5233881E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956062 magnetization 

 Broyden mixing:
  rms(total) = 0.74578E-02    rms(broyden)= 0.74576E-02
  rms(prec ) = 0.16753E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7887
  3.4790  2.4840  1.5098  1.0921  1.0835  1.0835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03561709
  -Hartree energ DENC   =     -1403.75431496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79222365
  PAW double counting   =       301.90029296     -307.23299905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.46170137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57707065 eV

  energy without entropy =      -56.57707065  energy(sigma->0) =      -56.57707065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2797563E-02  (-0.1753935E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953994 magnetization 

 Broyden mixing:
  rms(total) = 0.50317E-02    rms(broyden)= 0.50315E-02
  rms(prec ) = 0.10302E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9569
  4.3993  2.3589  2.3589  1.4849  1.0500  1.0233  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03561709
  -Hartree energ DENC   =     -1405.59104665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82122131
  PAW double counting   =       301.46221492     -306.79503629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65664963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57986821 eV

  energy without entropy =      -56.57986821  energy(sigma->0) =      -56.57986821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1025534E-01  (-0.1916191E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954752 magnetization 

 Broyden mixing:
  rms(total) = 0.35090E-02    rms(broyden)= 0.35085E-02
  rms(prec ) = 0.61774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0594
  5.2309  2.9019  2.1520  1.6228  1.5054  1.0082  1.0270  1.0270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03561709
  -Hartree energ DENC   =     -1406.12087394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81499972
  PAW double counting   =       301.52981881     -306.86128961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13220664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59012355 eV

  energy without entropy =      -56.59012355  energy(sigma->0) =      -56.59012355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5041047E-02  (-0.7737409E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953316 magnetization 

 Broyden mixing:
  rms(total) = 0.17629E-02    rms(broyden)= 0.17628E-02
  rms(prec ) = 0.32876E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1875
  6.2536  3.3553  2.3123  2.0955  1.3577  1.3577  1.0073  1.0073  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03561709
  -Hartree energ DENC   =     -1406.46743229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80787824
  PAW double counting   =       301.50004498     -306.83310341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78198024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59516460 eV

  energy without entropy =      -56.59516460  energy(sigma->0) =      -56.59516460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3473919E-02  (-0.5050437E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953442 magnetization 

 Broyden mixing:
  rms(total) = 0.97190E-03    rms(broyden)= 0.97178E-03
  rms(prec ) = 0.16723E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2564
  6.9578  3.9548  2.5104  1.8802  1.8802  1.4009  1.0132  1.0132  1.0624  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03561709
  -Hartree energ DENC   =     -1406.44352831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79957640
  PAW double counting   =       301.53110953     -306.86314555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80207870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59863851 eV

  energy without entropy =      -56.59863851  energy(sigma->0) =      -56.59863851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9375270E-03  (-0.9273904E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952674 magnetization 

 Broyden mixing:
  rms(total) = 0.59099E-03    rms(broyden)= 0.59089E-03
  rms(prec ) = 0.10133E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2878
  7.5669  4.3595  2.4727  2.4727  1.5331  1.4518  1.4518  1.0122  1.0122  0.9577
  0.8749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03561709
  -Hartree energ DENC   =     -1406.52889784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80116946
  PAW double counting   =       301.59223459     -306.92467400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71883636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59957604 eV

  energy without entropy =      -56.59957604  energy(sigma->0) =      -56.59957604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5223636E-03  (-0.2971106E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952733 magnetization 

 Broyden mixing:
  rms(total) = 0.33778E-03    rms(broyden)= 0.33772E-03
  rms(prec ) = 0.57788E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3399
  8.1250  4.8621  2.7820  2.3291  1.7817  1.7817  1.3817  1.0148  1.0148  1.1421
  0.9322  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03561709
  -Hartree energ DENC   =     -1406.50579646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79873357
  PAW double counting   =       301.53613362     -306.86853370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74006355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60009841 eV

  energy without entropy =      -56.60009841  energy(sigma->0) =      -56.60009841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3239: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0262: real time      1.0313

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2267315E-03  (-0.1166822E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952763 magnetization 

 Broyden mixing:
  rms(total) = 0.17800E-03    rms(broyden)= 0.17793E-03
  rms(prec ) = 0.32747E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3666
  8.5567  5.1780  3.1491  2.5509  2.1944  1.4314  1.3518  1.3518  1.0162  1.0162
  1.1051  0.9622  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03561709
  -Hartree energ DENC   =     -1406.51650754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79904132
  PAW double counting   =       301.53769165     -306.86995208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73002660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60032514 eV

  energy without entropy =      -56.60032514  energy(sigma->0) =      -56.60032514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0657: real time      1.0710

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1076718E-03  (-0.3842705E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952746 magnetization 

 Broyden mixing:
  rms(total) = 0.12558E-03    rms(broyden)= 0.12551E-03
  rms(prec ) = 0.19808E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3670
  8.6425  5.4368  3.4415  2.4479  2.1076  2.1076  1.4883  1.2957  1.2957  1.0168
  1.0168  0.9965  0.9221  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03561709
  -Hartree energ DENC   =     -1406.52194915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79887803
  PAW double counting   =       301.53082505     -306.86316774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72444711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60043281 eV

  energy without entropy =      -56.60043281  energy(sigma->0) =      -56.60043281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4107703E-04  (-0.6624694E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952739 magnetization 

 Broyden mixing:
  rms(total) = 0.54399E-04    rms(broyden)= 0.54256E-04
  rms(prec ) = 0.99053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4064
  8.8877  5.8391  4.0668  2.7284  2.4689  2.0030  1.4934  1.3528  1.1927  1.1927
  1.0160  1.0160  0.9167  0.9167  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03561709
  -Hartree energ DENC   =     -1406.52750204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79897216
  PAW double counting   =       301.53725388     -306.86958446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71904155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60047389 eV

  energy without entropy =      -56.60047389  energy(sigma->0) =      -56.60047389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1600457E-04  (-0.2300540E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952742 magnetization 

 Broyden mixing:
  rms(total) = 0.32341E-04    rms(broyden)= 0.32113E-04
  rms(prec ) = 0.55949E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4640
  9.0671  6.0398  4.4356  2.9329  2.3610  2.3610  2.2693  1.4662  1.2258  1.2258
  1.0183  1.0183  1.1452  1.0186  0.9065  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03561709
  -Hartree energ DENC   =     -1406.52944242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79894905
  PAW double counting   =       301.53842317     -306.87075500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71709281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60048989 eV

  energy without entropy =      -56.60048989  energy(sigma->0) =      -56.60048989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3729: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0894: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1026180E-04  (-0.1993435E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952758 magnetization 

 Broyden mixing:
  rms(total) = 0.24196E-04    rms(broyden)= 0.23891E-04
  rms(prec ) = 0.33897E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4475
  9.0626  6.4345  4.7774  3.3544  2.5671  2.3529  2.0009  1.4930  1.3131  1.1861
  1.1861  1.0144  1.0144  1.0528  0.9697  0.9143  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03561709
  -Hartree energ DENC   =     -1406.52817530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79884182
  PAW double counting   =       301.53583482     -306.86814928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71828033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60050015 eV

  energy without entropy =      -56.60050015  energy(sigma->0) =      -56.60050015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1129986E-05  (-0.2815819E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952750 magnetization 

 Broyden mixing:
  rms(total) = 0.14557E-04    rms(broyden)= 0.14049E-04
  rms(prec ) = 0.20639E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4628
  9.1434  6.5982  4.9890  3.4682  2.5369  2.5369  1.9750  1.9750  1.4087  1.2721
  1.2721  1.0164  1.0164  1.1445  1.1445  0.9158  0.9590  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03561709
  -Hartree energ DENC   =     -1406.52949110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79888949
  PAW double counting   =       301.53736070     -306.86968254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71700594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60050128 eV

  energy without entropy =      -56.60050128  energy(sigma->0) =      -56.60050128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1539081E-05  (-0.3636357E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952746 magnetization 

 Broyden mixing:
  rms(total) = 0.11766E-04    rms(broyden)= 0.11129E-04
  rms(prec ) = 0.15119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4577
  9.1531  6.9181  5.1715  3.8098  2.8203  2.3981  2.3981  1.9412  1.4380  1.2410
  1.2410  1.3019  1.0144  1.0144  1.0652  0.9788  0.9788  0.9064  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03561709
  -Hartree energ DENC   =     -1406.53025128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79890833
  PAW double counting   =       301.53725871     -306.86958923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71625747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60050282 eV

  energy without entropy =      -56.60050282  energy(sigma->0) =      -56.60050282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9175: real time      0.9222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3239641E-06  (-0.7057128E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952746 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.03561709
  -Hartree energ DENC   =     -1406.53024164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79891244
  PAW double counting   =       301.53733501     -306.86966352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71627355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60050315 eV

  energy without entropy =      -56.60050315  energy(sigma->0) =      -56.60050315


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6991       2 -58.8535       3 -58.6892       4 -58.5424       5 -42.0430
       6 -41.6199       7 -42.1567       8 -42.3824       9 -41.5376      10 -41.9947
 
 
 
 E-fermi :  -5.5941     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.5940675457

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8801      2.00000
      2     -18.1105      2.00000
      3     -14.4859      2.00000
      4     -13.5348      2.00000
      5     -11.3346      2.00000
      6     -11.0826      2.00000
      7      -9.6086      2.00000
      8      -8.9699      2.00000
      9      -8.0486      2.00000
     10      -7.9150      2.00000
     11      -5.8876      2.00000
     12      -1.6751      0.00000
     13      -0.3166      0.00000
     14       0.0254      0.00000
     15       0.1442      0.00000
     16       0.1972      0.00000
     17       0.4017      0.00000
     18       0.5058      0.00000
     19       0.5158      0.00000
     20       0.6450      0.00000
     21       0.8838      0.00000
     22       0.9164      0.00000
     23       0.9745      0.00000
     24       1.1320      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.000  -0.001   0.002   0.000  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -4.359   0.002  -0.000  -0.011   0.000  -0.000
 -0.001   0.000   0.002  -4.379   0.004   0.000  -0.017   0.001
  0.002  -0.000  -0.000   0.004  -4.374  -0.000   0.001  -0.015
  0.000   0.000  -0.011   0.000  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.031   0.002   0.028  -0.042   0.001   0.023  -0.022
 -1.031   0.805  -0.003  -0.104   0.090   0.000  -0.042   0.035
  0.002  -0.003   0.898  -0.018   0.001   0.085  -0.010   0.002
  0.028  -0.104  -0.018   1.204  -0.056  -0.010   0.210  -0.016
 -0.042   0.090   0.001  -0.056   1.158   0.002  -0.016   0.190
  0.001   0.000   0.085  -0.010   0.002   0.008  -0.002   0.001
  0.023  -0.042  -0.010   0.210  -0.016  -0.002   0.039  -0.005
 -0.022   0.035   0.002  -0.016   0.190   0.001  -0.005   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1986
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0776: real time      1.0827
    STRESS:  cpu time      3.4040: real time      3.4200
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     320.54477  -220.98925   776.47977    18.52167   -46.87132  -149.22768
  Hartree   432.85223   188.37539   785.30236     9.71040   -27.27409   -95.82105
  E(xc)     -75.79479   -77.94444   -75.50291     0.04704    -0.11027    -0.13021
  Local    -937.24528  -193.13436 -1747.52451   -27.24522    72.16384   242.32696
  n-local   -31.72372   -28.08964   -30.20915    -0.07936     0.13228     0.26214
  augment    -0.74906    -0.52682    -0.71391    -0.00535     0.01002     0.01885
  Kinetic   292.40850   331.54285   289.05453    -0.70517     1.83593    -1.22270
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.91907    -0.13985    -2.48741     0.24400    -0.11360    -3.79369
  in kB       0.43630    -0.06639    -1.18082     0.11583    -0.05393    -1.80094
  external pressure =       -0.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.727E+02 -.451E+01 0.131E+03   0.735E+02 0.466E+01 -.131E+03   -.705E-01 -.771E-01 0.141E+01   -.630E-04 -.130E-04 0.141E-03
   0.819E+02 0.596E+01 0.346E+02   -.819E+02 -.599E+01 -.344E+02   0.108E+01 0.305E+00 0.679E+00   0.453E-04 -.401E-05 -.208E-04
   -.695E+02 -.463E+01 -.179E+02   0.701E+02 0.511E+01 0.156E+02   -.436E+00 -.596E+00 -.151E+01   0.127E-04 -.157E-05 -.190E-03
   0.682E+02 0.161E+02 -.144E+03   -.705E+02 -.167E+02 0.146E+03   -.120E+01 0.799E+00 -.481E+00   -.269E-04 -.366E-05 -.563E-04
   0.752E+01 -.580E+01 0.641E+02   -.862E+01 0.620E+01 -.687E+02   0.135E+01 -.537E+00 0.527E+01   0.227E-05 -.218E-05 0.276E-04
   -.627E+02 -.876E+00 0.229E+01   0.661E+02 0.854E+00 -.174E+01   -.462E+01 -.591E-03 -.165E+01   -.263E-04 -.984E-06 0.417E-05
   0.679E+02 -.412E+01 0.175E+02   -.740E+02 0.440E+01 -.184E+02   0.578E+01 -.417E+00 0.748E+00   0.439E-04 -.314E-05 0.767E-05
   -.707E+02 -.144E+01 -.152E+02   0.790E+02 0.172E+01 0.158E+02   -.643E+01 -.127E+00 -.470E+00   0.870E-06 -.825E-06 -.144E-04
   0.635E+02 0.295E+01 -.819E+01   -.672E+02 -.310E+01 0.795E+01   0.485E+01 0.110E+00 0.105E+01   -.171E-04 0.599E-07 -.135E-04
   -.121E+02 -.269E+01 -.645E+02   0.136E+02 0.285E+01 0.691E+02   -.168E+01 -.399E+00 -.520E+01   0.691E-05 0.217E-05 0.151E-04
 -----------------------------------------------------------------------------------------------
   0.137E+01 0.932E+00 0.141E+00   0.711E-14 0.355E-14 -.426E-13   -.136E+01 -.939E+00 -.140E+00   -.213E-04 -.271E-04 -.994E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09600      7.56900      5.74200         0.685483      0.072049      1.127447
      7.21000      7.50100      6.76900         1.036826      0.267369      0.813099
      7.69600      7.46700      8.20200         0.238404     -0.117916     -3.793885
      6.96200      7.37100      9.25900        -3.463237      0.213153      2.051616
      7.82400      7.67500      4.67100         0.254466     -0.137691      0.702898
      9.18600      7.56800      6.10200        -1.260167     -0.021478     -1.090139
      6.13700      7.57000      6.63200        -0.349513     -0.142797     -0.168637
      8.73900      7.49200      8.27200         1.909343      0.149752      0.179393
      5.84300      7.34400      9.04200         1.090221     -0.041391      0.812318
      7.30800      7.44300     10.30900        -0.141826     -0.241051     -0.634110
 -----------------------------------------------------------------------------------
    total drift:                                0.009144     -0.006298      0.001323


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60050315 eV

  energy  without entropy=      -56.60050315  energy(sigma->0) =      -56.60050315
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.91907      0.24400     -3.79369
      0.24400     -0.13985     -0.11360
     -3.79369     -0.11360     -2.48741
  FORCES: max atom, RMS     4.030952    2.093395
  FORCE total and by dimension    6.619897    3.793885
  Stress total and by dimension    5.998372    3.793686
     LOOP+:  cpu time     30.1475: real time     30.2979
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.751
                            User time (sec):       33.583
                          System time (sec):        3.167
                         Elapsed time (sec):       37.685
  
                   Maximum memory used (kb):      560696.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193104
                          Major page faults:         5453
                 Voluntary context switches:         3154
