 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:02:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.402-   6 1.09   5 1.13   2 1.32
   2  0.502  0.465  0.452-   7 1.06   1 1.32   3 1.41
   3  0.489  0.457  0.544-   8 1.07   4 1.36   2 1.41
   4  0.481  0.524  0.605-   9 1.10  10 1.12   3 1.36
   5  0.531  0.527  0.327-   1 1.13
   6  0.550  0.599  0.425-   1 1.09
   7  0.486  0.405  0.417-   2 1.06
   8  0.483  0.391  0.570-   3 1.07
   9  0.471  0.593  0.582-   4 1.10
  10  0.479  0.503  0.676-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528800011  0.533466657  0.402399985
     0.501866659  0.465333335  0.451600011
     0.488533338  0.457333342  0.544133313
     0.480933348  0.524266656  0.604600016
     0.530733331  0.527399985  0.327199999
     0.550000000  0.599133364  0.425133324
     0.486466662  0.405466652  0.416733329
     0.483133348  0.391066678  0.570333354
     0.470933342  0.593133354  0.581866646
     0.478599993  0.503400008  0.676066653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52880001  0.53346666  0.40239998
   0.50186666  0.46533333  0.45160001
   0.48853334  0.45733334  0.54413331
   0.48093335  0.52426666  0.60460002
   0.53073333  0.52739998  0.32720000
   0.55000000  0.59913336  0.42513332
   0.48646666  0.40546665  0.41673333
   0.48313335  0.39106668  0.57033335
   0.47093334  0.59313335  0.58186665
   0.47859999  0.50340001  0.67606665
 
 position of ions in cartesian coordinates  (Angst):
   7.93200016  8.00199986  6.03599977
   7.52799988  6.98000002  6.77400017
   7.32800007  6.86000013  8.16199970
   7.21400023  7.86399984  9.06900024
   7.96099997  7.91099977  4.90799999
   8.25000000  8.98700047  6.37699986
   7.29699993  6.08199978  6.25099993
   7.24700022  5.86600018  8.55500031
   7.06400013  8.89700031  8.72799969
   7.17899990  7.55100012 10.14099979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.55 KBytes
  max/ min on nodes  :        594.16        593.39


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3349
    SETDIJ:  cpu time      0.1933: real time      0.1943
     EDDAV:  cpu time      0.4168: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9432: real time      0.9489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1080976E+03  (-0.5288092E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.30007760
  -Hartree energ DENC   =     -1320.76256345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46150614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000739
  eigenvalues    EBANDS =      -198.38928905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.09756984 eV

  energy without entropy =      108.09757724  energy(sigma->0) =      108.09757354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268650E+03  (-0.1231619E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.30007760
  -Hartree energ DENC   =     -1320.76256345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46150614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.25428426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.76741798 eV

  energy without entropy =      -18.76741798  energy(sigma->0) =      -18.76741798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4237688E+02  (-0.4226080E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.30007760
  -Hartree energ DENC   =     -1320.76256345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46150614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.63116160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.14429532 eV

  energy without entropy =      -61.14429532  energy(sigma->0) =      -61.14429532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2376334E+01  (-0.2372138E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.30007760
  -Hartree energ DENC   =     -1320.76256345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46150614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.00749571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52062943 eV

  energy without entropy =      -63.52062943  energy(sigma->0) =      -63.52062943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4446210E-01  (-0.4444462E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5947245 magnetization 

 Broyden mixing:
  rms(total) = 0.12129E+01    rms(broyden)= 0.12126E+01
  rms(prec ) = 0.14552E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.30007760
  -Hartree energ DENC   =     -1320.76256345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46150614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.05195781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56509153 eV

  energy without entropy =      -63.56509153  energy(sigma->0) =      -63.56509153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5495616E+01  (-0.7787412E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5462102 magnetization 

 Broyden mixing:
  rms(total) = 0.58421E+00    rms(broyden)= 0.58418E+00
  rms(prec ) = 0.69321E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6470
  1.6470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.30007760
  -Hartree energ DENC   =     -1369.20175017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94565516
  PAW double counting   =       232.89533627     -238.12914369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.02346141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06947520 eV

  energy without entropy =      -58.06947520  energy(sigma->0) =      -58.06947520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1287597E+01  (-0.4956789E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099609 magnetization 

 Broyden mixing:
  rms(total) = 0.22902E+00    rms(broyden)= 0.22895E+00
  rms(prec ) = 0.26157E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0059
  2.0059  2.0059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.30007760
  -Hartree energ DENC   =     -1409.21207833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23926534
  PAW double counting   =       300.04676763     -305.56624629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.73347530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78187833 eV

  energy without entropy =      -56.78187833  energy(sigma->0) =      -56.78187833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1599556E+00  (-0.4415775E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129796 magnetization 

 Broyden mixing:
  rms(total) = 0.55719E-01    rms(broyden)= 0.55714E-01
  rms(prec ) = 0.86073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6277
  2.3570  0.9814  1.5448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.30007760
  -Hartree energ DENC   =     -1415.39522288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78534839
  PAW double counting   =       304.74377483     -310.07974866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.11996308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62192275 eV

  energy without entropy =      -56.62192275  energy(sigma->0) =      -56.62192275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2944474E-01  (-0.7972043E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090264 magnetization 

 Broyden mixing:
  rms(total) = 0.23211E-01    rms(broyden)= 0.23207E-01
  rms(prec ) = 0.47034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4598
  2.3023  1.5851  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.30007760
  -Hartree energ DENC   =     -1420.39674865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00466661
  PAW double counting   =       310.25515872     -315.62744506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.27199826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59247801 eV

  energy without entropy =      -56.59247801  energy(sigma->0) =      -56.59247801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5779852E-02  (-0.2051887E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070814 magnetization 

 Broyden mixing:
  rms(total) = 0.15821E-01    rms(broyden)= 0.15816E-01
  rms(prec ) = 0.32860E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6219
  2.3950  2.3950  1.1848  1.1848  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.30007760
  -Hartree energ DENC   =     -1423.57563784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08207862
  PAW double counting   =       310.11607621     -315.49565908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.15744469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58669816 eV

  energy without entropy =      -56.58669816  energy(sigma->0) =      -56.58669816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7976184E-02  (-0.4025720E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068104 magnetization 

 Broyden mixing:
  rms(total) = 0.73352E-02    rms(broyden)= 0.73350E-02
  rms(prec ) = 0.18350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7396
  3.3966  2.4272  1.5298  0.9248  1.0797  1.0797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.30007760
  -Hartree energ DENC   =     -1426.77830295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16018628
  PAW double counting   =       308.60311516     -313.96751992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.04008918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57872197 eV

  energy without entropy =      -56.57872197  energy(sigma->0) =      -56.57872197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1134073E-02  (-0.3875387E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061949 magnetization 

 Broyden mixing:
  rms(total) = 0.61570E-02    rms(broyden)= 0.61567E-02
  rms(prec ) = 0.12006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9553
  4.5714  2.4524  2.2403  1.4424  0.9580  1.0113  1.0113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.30007760
  -Hartree energ DENC   =     -1429.38735326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21993415
  PAW double counting   =       308.53801556     -313.90511498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48695800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57758790 eV

  energy without entropy =      -56.57758790  energy(sigma->0) =      -56.57758790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1141521E-01  (-0.2293813E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062961 magnetization 

 Broyden mixing:
  rms(total) = 0.26966E-02    rms(broyden)= 0.26964E-02
  rms(prec ) = 0.57950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9567
  4.9723  2.7215  2.2798  1.3577  1.3577  0.9372  1.0139  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.30007760
  -Hartree energ DENC   =     -1430.09059587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20922701
  PAW double counting   =       308.28777153     -313.65347974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78581466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58900311 eV

  energy without entropy =      -56.58900311  energy(sigma->0) =      -56.58900311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4761828E-02  (-0.6060900E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062328 magnetization 

 Broyden mixing:
  rms(total) = 0.19628E-02    rms(broyden)= 0.19627E-02
  rms(prec ) = 0.38660E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1387
  6.0569  3.4000  2.3157  2.1577  1.3596  0.9751  0.9751  1.0750  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.30007760
  -Hartree energ DENC   =     -1430.28006844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20252826
  PAW double counting   =       308.32158239     -313.68726496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59443082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59376494 eV

  energy without entropy =      -56.59376494  energy(sigma->0) =      -56.59376494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4477951E-02  (-0.7124417E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062530 magnetization 

 Broyden mixing:
  rms(total) = 0.13590E-02    rms(broyden)= 0.13589E-02
  rms(prec ) = 0.21475E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2002
  6.8065  4.0011  2.4025  2.0792  1.3943  1.3943  1.0034  1.0034  0.9585  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.30007760
  -Hartree energ DENC   =     -1430.27349797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19017723
  PAW double counting   =       308.30894214     -313.67368841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59406450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59824289 eV

  energy without entropy =      -56.59824289  energy(sigma->0) =      -56.59824289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1019641E-02  (-0.1136394E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061377 magnetization 

 Broyden mixing:
  rms(total) = 0.58955E-03    rms(broyden)= 0.58938E-03
  rms(prec ) = 0.10974E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2888
  7.6241  4.4041  2.5099  2.5099  1.7013  1.3115  1.2524  1.0038  1.0038  0.9279
  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.30007760
  -Hartree energ DENC   =     -1430.41043955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19284117
  PAW double counting   =       308.38900916     -313.75454187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46002006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59926253 eV

  energy without entropy =      -56.59926253  energy(sigma->0) =      -56.59926253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7614691E-03  (-0.5800939E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061296 magnetization 

 Broyden mixing:
  rms(total) = 0.43515E-03    rms(broyden)= 0.43509E-03
  rms(prec ) = 0.65149E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3117
  8.0630  4.8535  2.8099  2.3625  1.9036  1.4198  1.4198  1.0201  1.0201  0.9380
  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.30007760
  -Hartree energ DENC   =     -1430.40182657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19092290
  PAW double counting   =       308.34561287     -313.71115332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46746851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60002400 eV

  energy without entropy =      -56.60002400  energy(sigma->0) =      -56.60002400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0610: real time      1.0663

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1951637E-03  (-0.9165481E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061285 magnetization 

 Broyden mixing:
  rms(total) = 0.19954E-03    rms(broyden)= 0.19948E-03
  rms(prec ) = 0.35193E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3537
  8.5382  5.1959  3.1271  2.4948  2.2498  1.5752  1.3364  1.0170  1.0170  1.1110
  1.1110  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.30007760
  -Hartree energ DENC   =     -1430.40920224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19123268
  PAW double counting   =       308.35311309     -313.71854194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46070938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60021916 eV

  energy without entropy =      -56.60021916  energy(sigma->0) =      -56.60021916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2977
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1199537E-03  (-0.4117000E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061361 magnetization 

 Broyden mixing:
  rms(total) = 0.11141E-03    rms(broyden)= 0.11132E-03
  rms(prec ) = 0.19566E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3504
  8.6458  5.3693  3.4312  2.2244  2.1510  2.1510  1.6276  1.2428  1.0188  1.0188
  1.1130  1.0760  0.9179  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.30007760
  -Hartree energ DENC   =     -1430.40574810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19068648
  PAW double counting   =       308.33920196     -313.70456115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46380693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60033911 eV

  energy without entropy =      -56.60033911  energy(sigma->0) =      -56.60033911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4538629E-04  (-0.8207198E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061336 magnetization 

 Broyden mixing:
  rms(total) = 0.48863E-04    rms(broyden)= 0.48689E-04
  rms(prec ) = 0.97192E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3998
  8.8927  5.8462  4.0292  2.8466  2.3763  1.9061  1.4924  1.4924  1.1374  1.1374
  1.0122  1.0122  0.9921  0.9119  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.30007760
  -Hartree energ DENC   =     -1430.41624338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19094343
  PAW double counting   =       308.34680198     -313.71218069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45359447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60038450 eV

  energy without entropy =      -56.60038450  energy(sigma->0) =      -56.60038450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1690359E-04  (-0.2233866E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061356 magnetization 

 Broyden mixing:
  rms(total) = 0.41124E-04    rms(broyden)= 0.40923E-04
  rms(prec ) = 0.63639E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  8.9544  6.0035  4.2376  2.8356  2.3199  2.0160  1.8969  1.8969  1.3217  1.0193
  1.0193  1.1212  1.1212  0.9988  0.9030  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.30007760
  -Hartree energ DENC   =     -1430.41394741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19071256
  PAW double counting   =       308.34437513     -313.70975850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45567182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60040140 eV

  energy without entropy =      -56.60040140  energy(sigma->0) =      -56.60040140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1002818E-04  (-0.1455574E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061356 magnetization 

 Broyden mixing:
  rms(total) = 0.23765E-04    rms(broyden)= 0.23418E-04
  rms(prec ) = 0.34655E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4293
  9.0747  6.3952  4.7617  3.2070  2.6575  2.3793  1.8763  1.4190  1.4190  1.1584
  1.1584  1.0141  1.0141  1.0418  0.9117  0.9117  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.30007760
  -Hartree energ DENC   =     -1430.41551622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19073283
  PAW double counting   =       308.34393462     -313.70930864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45414266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60041143 eV

  energy without entropy =      -56.60041143  energy(sigma->0) =      -56.60041143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3649: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1714510E-05  (-0.4274900E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061344 magnetization 

 Broyden mixing:
  rms(total) = 0.15903E-04    rms(broyden)= 0.15380E-04
  rms(prec ) = 0.22465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  9.1213  6.5333  4.9329  3.3695  2.6555  2.3748  2.0296  1.4634  1.3377  1.3377
  1.2059  1.0202  1.0202  1.0701  1.0701  0.9917  0.9169  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.30007760
  -Hartree energ DENC   =     -1430.41715413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19078274
  PAW double counting   =       308.34566953     -313.71106266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45253725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60041315 eV

  energy without entropy =      -56.60041315  energy(sigma->0) =      -56.60041315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1291701E-05  (-0.2326741E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061345 magnetization 

 Broyden mixing:
  rms(total) = 0.98396E-05    rms(broyden)= 0.89715E-05
  rms(prec ) = 0.13866E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4231
  9.1406  6.8539  5.1323  3.7303  2.7509  2.2898  2.2898  1.9110  1.4099  1.2350
  1.2350  1.0152  1.0152  1.1359  1.1359  0.9759  0.9759  0.9034  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.30007760
  -Hartree energ DENC   =     -1430.41691654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19077408
  PAW double counting   =       308.34537496     -313.71076622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45276935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60041444 eV

  energy without entropy =      -56.60041444  energy(sigma->0) =      -56.60041444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8673: real time      0.8718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6933429E-06  (-0.1381405E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061345 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.30007760
  -Hartree energ DENC   =     -1430.41695266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19077197
  PAW double counting   =       308.34518371     -313.71057092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45273585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60041513 eV

  energy without entropy =      -56.60041513  energy(sigma->0) =      -56.60041513


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5535       2 -58.6712       3 -58.6847       4 -58.5687       5 -41.5668
       6 -41.9889       7 -42.1258       8 -42.1332       9 -41.9882      10 -41.7840
 
 
 
 E-fermi :  -5.4145     XC(G=0):  -0.4377     alpha+bet : -0.1681

 Fermi energy:        -5.4144557194

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0489      2.00000
      2     -17.9055      2.00000
      3     -15.3334      2.00000
      4     -12.7970      2.00000
      5     -12.0282      2.00000
      6     -10.7106      2.00000
      7      -9.9480      2.00000
      8      -8.6753      2.00000
      9      -8.2490      2.00000
     10      -7.8769      2.00000
     11      -5.6537      2.00000
     12      -2.1257      0.00000
     13      -0.4225      0.00000
     14       0.0694      0.00000
     15       0.2195      0.00000
     16       0.3562      0.00000
     17       0.4789      0.00000
     18       0.5438      0.00000
     19       0.6219      0.00000
     20       0.8858      0.00000
     21       0.8988      0.00000
     22       0.9385      0.00000
     23       1.0039      0.00000
     24       1.1259      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.005  -0.008  -0.018   0.001  -0.002
 -0.002   0.000   0.005  -4.363   0.003   0.001  -0.017   0.001
  0.001  -0.000  -0.008   0.003  -4.350  -0.002   0.001  -0.013
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.094  -0.043   0.051  -0.017  -0.022   0.021  -0.010
 -1.094   0.892   0.091  -0.080   0.044   0.041  -0.031   0.017
 -0.043   0.091   1.208  -0.049   0.120   0.208  -0.020   0.044
  0.051  -0.080  -0.049   1.172  -0.037  -0.020   0.195  -0.014
 -0.017   0.044   0.120  -0.037   0.957   0.044  -0.014   0.104
 -0.022   0.041   0.208  -0.020   0.044   0.039  -0.006   0.011
  0.021  -0.031  -0.020   0.195  -0.014  -0.006   0.034  -0.004
 -0.010   0.017   0.044  -0.014   0.104   0.011  -0.004   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0684: real time      1.0735
    STRESS:  cpu time      3.3847: real time      3.4007
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -164.14256   374.65812   689.78418    85.33386   -19.93663  -142.54957
  Hartree   225.72620   472.59711   732.09373    40.23034   -10.93222   -91.82074
  E(xc)     -78.19661   -76.20582   -76.05760     0.29161    -0.04958    -0.25258
  Local    -285.42216 -1030.90534 -1609.12534  -119.21252    28.65549   231.15859
  n-local   -28.92325   -32.23679   -31.30903    -0.40432    -0.27353     0.08901
  augment    -0.56836    -0.79183    -0.74288    -0.03882     0.01749     0.01390
  Kinetic   330.92463   294.07460   296.10488    -5.59199     2.94346     3.00882
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.02432     1.81647     1.37436     0.60817     0.42446    -0.35258
  in kB       0.01154     0.86231     0.65244     0.28871     0.20150    -0.16737
  external pressure =        0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.460E+02 -.922E+02 0.109E+03   0.466E+02 0.933E+02 -.110E+03   -.145E+00 -.169E+00 -.798E+00   0.631E-05 0.588E-04 0.339E-04
   0.108E+02 0.774E+02 0.567E+02   -.111E+02 -.775E+02 -.574E+02   -.860E-01 -.217E+00 -.531E-01   -.240E-04 -.243E-04 0.108E-03
   0.113E+02 0.905E+02 -.472E+02   -.113E+02 -.897E+02 0.490E+02   0.144E+00 0.420E+00 0.187E+00   -.654E-06 0.307E-04 0.673E-04
   0.153E+02 -.855E+02 -.125E+03   -.153E+02 0.857E+02 0.125E+03   -.280E+00 -.115E+01 -.483E+00   0.158E-04 -.446E-04 -.731E-04
   -.537E+01 -.341E+01 0.653E+02   0.550E+01 0.299E+01 -.692E+02   -.126E+00 0.376E+00 0.511E+01   -.350E-06 0.322E-05 -.885E-05
   -.230E+02 -.615E+02 -.229E+01   0.246E+02 0.667E+02 0.438E+01   -.171E+01 -.520E+01 -.169E+01   0.155E-05 0.134E-04 0.110E-04
   0.149E+02 0.616E+02 0.388E+02   -.164E+02 -.676E+02 -.426E+02   0.133E+01 0.517E+01 0.304E+01   -.575E-05 -.170E-04 0.169E-05
   0.616E+01 0.674E+02 -.286E+02   -.648E+01 -.738E+02 0.311E+02   0.523E+00 0.556E+01 -.229E+01   0.328E-05 0.230E-04 -.796E-05
   0.121E+02 -.635E+02 -.135E+01   -.126E+02 0.687E+02 -.406E-01   0.854E+00 -.525E+01 0.183E+01   0.487E-05 -.180E-04 -.253E-05
   0.324E+01 0.801E+01 -.656E+02   -.354E+01 -.888E+01 0.699E+02   0.115E+00 0.160E+01 -.510E+01   0.261E-05 0.120E-05 -.243E-04
 -----------------------------------------------------------------------------------------------
   -.627E+00 -.115E+01 0.247E+00   -.195E-13 -.533E-14 0.568E-13   0.625E+00 0.114E+01 -.261E+00   0.372E-05 0.264E-04 0.105E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93200      8.00200      6.03600         0.436908      1.023164     -2.159875
      7.52800      6.98000      6.77400        -0.335203     -0.254219     -0.728507
      7.32800      6.86000      8.16200         0.064535      1.232868      1.977884
      7.21400      7.86400      9.06900        -0.277601     -0.869589      0.116404
      7.96100      7.91100      4.90800         0.006338     -0.047763      1.179817
      8.25000      8.98700      6.37700        -0.031214     -0.041148      0.399124
      7.29700      6.08200      6.25100        -0.210551     -0.894105     -0.722342
      7.24700      5.86600      8.55500         0.205573     -0.789746      0.205282
      7.06400      8.89700      8.72800         0.322806     -0.096997      0.438279
      7.17900      7.55100     10.14100        -0.181591      0.737535     -0.706066
 -----------------------------------------------------------------------------------
    total drift:                               -0.001951     -0.006401     -0.013645


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60041513 eV

  energy  without entropy=      -56.60041513  energy(sigma->0) =      -56.60041513
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5038: real time      0.5063


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.02432      0.60817     -0.35258
      0.60817      1.81647      0.42447
     -0.35257      0.42446      1.37436
  FORCES: max atom, RMS     2.429571    1.338078
  FORCE total and by dimension    4.231374    2.159875
  Stress total and by dimension    2.556894    1.816465
     LOOP+:  cpu time     30.1128: real time     30.2645
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.736
                            User time (sec):       33.514
                          System time (sec):        3.222
                         Elapsed time (sec):       38.206
  
                   Maximum memory used (kb):      562060.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191823
                          Major page faults:         5462
                 Voluntary context switches:         3150
