 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:50:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.397-   5 1.07   6 1.16   2 1.35
   2  0.499  0.466  0.448-   7 1.12   1 1.35   3 1.39
   3  0.499  0.459  0.541-   8 1.16   2 1.39   4 1.40
   4  0.476  0.523  0.605-  10 1.11   9 1.16   3 1.40
   5  0.529  0.530  0.326-   1 1.07
   6  0.561  0.593  0.435-   1 1.16
   7  0.465  0.410  0.413-   2 1.12
   8  0.512  0.388  0.570-   3 1.16
   9  0.440  0.590  0.589-   4 1.16
  10  0.487  0.509  0.677-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531400013  0.532533328  0.396599992
     0.498600006  0.466266664  0.448466682
     0.498666668  0.458600012  0.541133308
     0.476466656  0.522933324  0.604733340
     0.528933334  0.529933325  0.325533326
     0.560933304  0.593333308  0.434533342
     0.465200011  0.409733327  0.412666670
     0.512333330  0.388466676  0.570399984
     0.440066655  0.589666684  0.589200020
     0.487399991  0.508533319  0.676666641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53140001  0.53253333  0.39659999
   0.49860001  0.46626666  0.44846668
   0.49866667  0.45860001  0.54113331
   0.47646666  0.52293332  0.60473334
   0.52893333  0.52993333  0.32553333
   0.56093330  0.59333331  0.43453334
   0.46520001  0.40973333  0.41266667
   0.51233333  0.38846668  0.57039998
   0.44006666  0.58966668  0.58920002
   0.48739999  0.50853332  0.67666664
 
 position of ions in cartesian coordinates  (Angst):
   7.97100019  7.98799992  5.94899988
   7.47900009  6.99399996  6.72700024
   7.48000002  6.87900019  8.11699963
   7.14699984  7.84399986  9.07100010
   7.93400002  7.94899988  4.88299990
   8.41399956  8.89999962  6.51800013
   6.97800016  6.14599991  6.19000006
   7.68499994  5.82700014  8.55599976
   6.60099983  8.84500027  8.83800030
   7.31099987  7.62799978 10.14999962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.73 KBytes
  max/ min on nodes  :        594.93        590.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043335E+03  (-0.5230536E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.99927028
  -Hartree energ DENC   =     -1299.32882237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95944170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002704
  eigenvalues    EBANDS =      -192.78418098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.33352758 eV

  energy without entropy =      104.33355462  energy(sigma->0) =      104.33354110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253591E+03  (-0.1222466E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.99927028
  -Hartree energ DENC   =     -1299.32882237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95944170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.14328357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.02554796 eV

  energy without entropy =      -21.02554796  energy(sigma->0) =      -21.02554796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3809364E+02  (-0.3795388E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.99927028
  -Hartree energ DENC   =     -1299.32882237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95944170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.23692749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.11919188 eV

  energy without entropy =      -59.11919188  energy(sigma->0) =      -59.11919188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3232009E+01  (-0.3226118E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.99927028
  -Hartree energ DENC   =     -1299.32882237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95944170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.46893639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35120079 eV

  energy without entropy =      -62.35120079  energy(sigma->0) =      -62.35120079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7254353E-01  (-0.7251381E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5655631 magnetization 

 Broyden mixing:
  rms(total) = 0.11292E+01    rms(broyden)= 0.11291E+01
  rms(prec ) = 0.13607E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.99927028
  -Hartree energ DENC   =     -1299.32882237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95944170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.54147992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42374431 eV

  energy without entropy =      -62.42374431  energy(sigma->0) =      -62.42374431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1973: real time      0.1982
     EDDAV:  cpu time      0.4496: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4813599E+01  (-0.6813341E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196983 magnetization 

 Broyden mixing:
  rms(total) = 0.54840E+00    rms(broyden)= 0.54837E+00
  rms(prec ) = 0.65069E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6319
  1.6319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.99927028
  -Hartree energ DENC   =     -1344.61707661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.27746294
  PAW double counting   =       225.65539113     -230.83520695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.23379711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61014528 eV

  energy without entropy =      -57.61014528  energy(sigma->0) =      -57.61014528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1103076E+01  (-0.4154445E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869210 magnetization 

 Broyden mixing:
  rms(total) = 0.22196E+00    rms(broyden)= 0.22190E+00
  rms(prec ) = 0.25375E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9822
  1.9822  1.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.99927028
  -Hartree energ DENC   =     -1381.04615696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.36728912
  PAW double counting   =       283.90320009     -289.32760034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.54688238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50706917 eV

  energy without entropy =      -56.50706917  energy(sigma->0) =      -56.50706917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4029: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1500492E+00  (-0.4027299E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899811 magnetization 

 Broyden mixing:
  rms(total) = 0.54624E-01    rms(broyden)= 0.54619E-01
  rms(prec ) = 0.85418E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6105
  2.3551  0.9329  1.5434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.99927028
  -Hartree energ DENC   =     -1386.80810495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88070889
  PAW double counting   =       287.42431413     -292.68058892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.31643041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35701996 eV

  energy without entropy =      -56.35701996  energy(sigma->0) =      -56.35701996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2993370E-01  (-0.7726711E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861565 magnetization 

 Broyden mixing:
  rms(total) = 0.22914E-01    rms(broyden)= 0.22910E-01
  rms(prec ) = 0.46666E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4425
  2.3024  1.5715  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.99927028
  -Hartree energ DENC   =     -1391.74358583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10132075
  PAW double counting   =       292.61185026     -297.90031405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53943869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32708626 eV

  energy without entropy =      -56.32708626  energy(sigma->0) =      -56.32708626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3616: real time      0.3636
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5890821E-02  (-0.2272276E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840911 magnetization 

 Broyden mixing:
  rms(total) = 0.16690E-01    rms(broyden)= 0.16685E-01
  rms(prec ) = 0.33142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6172
  2.4060  2.4060  1.1329  1.1329  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.99927028
  -Hartree energ DENC   =     -1394.88196893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18024903
  PAW double counting   =       292.66778170     -297.96448239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.46585615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32119544 eV

  energy without entropy =      -56.32119544  energy(sigma->0) =      -56.32119544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4024: real time      0.4045
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8266187E-02  (-0.4717372E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838423 magnetization 

 Broyden mixing:
  rms(total) = 0.71546E-02    rms(broyden)= 0.71544E-02
  rms(prec ) = 0.17738E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6956
  3.2587  2.4355  1.4585  0.9160  1.0523  1.0523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.99927028
  -Hartree energ DENC   =     -1398.15192350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26214260
  PAW double counting   =       291.16686536     -296.44792189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28517314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31292925 eV

  energy without entropy =      -56.31292925  energy(sigma->0) =      -56.31292925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1163537E-02  (-0.2579395E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834504 magnetization 

 Broyden mixing:
  rms(total) = 0.57011E-02    rms(broyden)= 0.57009E-02
  rms(prec ) = 0.11871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8879
  4.3909  2.4563  2.0900  1.3686  0.9187  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.99927028
  -Hartree energ DENC   =     -1400.29844618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30937534
  PAW double counting   =       290.99165382     -296.27390507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18352493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31176571 eV

  energy without entropy =      -56.31176571  energy(sigma->0) =      -56.31176571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9299120E-02  (-0.1472088E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833811 magnetization 

 Broyden mixing:
  rms(total) = 0.28754E-02    rms(broyden)= 0.28753E-02
  rms(prec ) = 0.63235E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9636
  4.9239  2.7730  2.2887  1.4860  1.3085  1.0071  1.0071  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.99927028
  -Hartree energ DENC   =     -1401.24107640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31066827
  PAW double counting   =       290.83314484     -296.11557437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25130849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32106483 eV

  energy without entropy =      -56.32106483  energy(sigma->0) =      -56.32106483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6984397E-02  (-0.1127681E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834179 magnetization 

 Broyden mixing:
  rms(total) = 0.19635E-02    rms(broyden)= 0.19632E-02
  rms(prec ) = 0.36854E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1143
  6.0609  3.3606  2.3788  1.9034  1.2417  1.2417  0.9184  0.9614  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.99927028
  -Hartree energ DENC   =     -1401.32953476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29558711
  PAW double counting   =       290.81589250     -296.09750206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15557333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32804923 eV

  energy without entropy =      -56.32804923  energy(sigma->0) =      -56.32804923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3639: real time      0.3658
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0646: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3500063E-02  (-0.4952738E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834061 magnetization 

 Broyden mixing:
  rms(total) = 0.16241E-02    rms(broyden)= 0.16240E-02
  rms(prec ) = 0.24013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1463
  6.6272  3.7187  2.2441  2.1470  1.4303  1.4303  0.9851  0.9851  0.9476  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.99927028
  -Hartree energ DENC   =     -1401.41613374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28877763
  PAW double counting   =       290.82292068     -296.10392034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06627484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33154929 eV

  energy without entropy =      -56.33154929  energy(sigma->0) =      -56.33154929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4877: real time      0.4903
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1882: real time      1.1941

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273075E-02  (-0.1391460E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832836 magnetization 

 Broyden mixing:
  rms(total) = 0.62626E-03    rms(broyden)= 0.62596E-03
  rms(prec ) = 0.11555E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2494
  7.5929  4.3612  2.4813  2.3523  1.5196  1.2667  1.2667  0.9912  0.9912  0.9599
  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.99927028
  -Hartree energ DENC   =     -1401.52731624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28950767
  PAW double counting   =       290.87935303     -296.16131622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95613191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33282237 eV

  energy without entropy =      -56.33282237  energy(sigma->0) =      -56.33282237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3634: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0610: real time      1.0663

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6796916E-03  (-0.5361306E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832872 magnetization 

 Broyden mixing:
  rms(total) = 0.38466E-03    rms(broyden)= 0.38461E-03
  rms(prec ) = 0.67339E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3327
  8.0137  4.9449  2.6138  2.6138  2.0133  1.4220  1.3501  1.0006  1.0006  0.9445
  1.0376  1.0376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.99927028
  -Hartree energ DENC   =     -1401.51229413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28801950
  PAW double counting   =       290.87384609     -296.15555901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97059582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33350206 eV

  energy without entropy =      -56.33350206  energy(sigma->0) =      -56.33350206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2982
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1388: real time      1.1446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3641208E-03  (-0.2237672E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832878 magnetization 

 Broyden mixing:
  rms(total) = 0.18202E-03    rms(broyden)= 0.18196E-03
  rms(prec ) = 0.32135E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3244
  8.4349  5.1821  3.0954  2.3860  2.0508  1.5723  1.3264  1.0009  1.0009  0.9400
  0.9400  1.1435  1.1435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.99927028
  -Hartree energ DENC   =     -1401.52242455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28782045
  PAW double counting   =       290.85634356     -296.13803956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96064738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33386618 eV

  energy without entropy =      -56.33386618  energy(sigma->0) =      -56.33386618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0611: real time      1.0664

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8869495E-04  (-0.3228257E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832906 magnetization 

 Broyden mixing:
  rms(total) = 0.93890E-04    rms(broyden)= 0.93784E-04
  rms(prec ) = 0.18954E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4158
  8.7766  5.5645  3.7824  2.5915  2.3511  1.7085  1.6590  1.0023  1.0023  1.1954
  1.1954  0.9580  0.9580  1.0759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.99927028
  -Hartree energ DENC   =     -1401.52325701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28774590
  PAW double counting   =       290.85393495     -296.13554619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95991384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33395488 eV

  energy without entropy =      -56.33395488  energy(sigma->0) =      -56.33395488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6309605E-04  (-0.1545558E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832901 magnetization 

 Broyden mixing:
  rms(total) = 0.56678E-04    rms(broyden)= 0.56526E-04
  rms(prec ) = 0.91765E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  8.8948  5.7989  4.0136  2.7929  2.3654  1.9931  1.4980  1.4980  1.1938  1.1938
  0.9984  0.9984  0.9287  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.99927028
  -Hartree energ DENC   =     -1401.53003499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28769426
  PAW double counting   =       290.85288698     -296.13453560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95310993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33401797 eV

  energy without entropy =      -56.33401797  energy(sigma->0) =      -56.33401797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1384444E-04  (-0.1589518E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832932 magnetization 

 Broyden mixing:
  rms(total) = 0.43201E-04    rms(broyden)= 0.43006E-04
  rms(prec ) = 0.63112E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4666
  8.9542  6.2383  4.5605  3.1255  2.5647  2.2300  1.7921  1.5527  1.0012  1.0012
  1.1941  1.1941  1.1993  0.9831  0.9374  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.99927028
  -Hartree energ DENC   =     -1401.52656733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28748096
  PAW double counting   =       290.85180644     -296.13342750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95640568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33403182 eV

  energy without entropy =      -56.33403182  energy(sigma->0) =      -56.33403182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7052584E-05  (-0.1435609E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832914 magnetization 

 Broyden mixing:
  rms(total) = 0.19740E-04    rms(broyden)= 0.19311E-04
  rms(prec ) = 0.28097E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4499
  9.1089  6.3968  4.7634  3.1831  2.4562  2.3806  2.0148  1.4530  1.4530  1.2592
  1.2592  0.9997  0.9997  0.9485  0.9485  0.9674  1.0564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.99927028
  -Hartree energ DENC   =     -1401.53091569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28761033
  PAW double counting   =       290.85485320     -296.13649525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95217277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33403887 eV

  energy without entropy =      -56.33403887  energy(sigma->0) =      -56.33403887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1967603E-05  (-0.3811010E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832903 magnetization 

 Broyden mixing:
  rms(total) = 0.17210E-04    rms(broyden)= 0.16716E-04
  rms(prec ) = 0.22104E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4529
  9.0646  6.7169  4.9943  3.5731  2.5915  2.4655  2.0484  1.7360  1.3292  1.3292
  1.3102  1.0008  1.0008  1.0747  1.0747  0.9368  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.99927028
  -Hartree energ DENC   =     -1401.53158750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28761465
  PAW double counting   =       290.85509345     -296.13675192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95149082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33404084 eV

  energy without entropy =      -56.33404084  energy(sigma->0) =      -56.33404084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8695: real time      0.8740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8686463E-06  (-0.1693188E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832903 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.99927028
  -Hartree energ DENC   =     -1401.53129225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28760453
  PAW double counting   =       290.85439956     -296.13604746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95178740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33404171 eV

  energy without entropy =      -56.33404171  energy(sigma->0) =      -56.33404171


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6327       2 -58.8509       3 -59.0086       4 -58.7676       5 -42.3094
       6 -41.4091       7 -41.7952       8 -41.6662       9 -41.5517      10 -41.8134
 
 
 
 E-fermi :  -5.4127     XC(G=0):  -0.4498     alpha+bet : -0.1681

 Fermi energy:        -5.4127487986

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9262      2.00000
      2     -17.6801      2.00000
      3     -15.2562      2.00000
      4     -12.5675      2.00000
      5     -11.8106      2.00000
      6     -10.4423      2.00000
      7     -10.2508      2.00000
      8      -8.6562      2.00000
      9      -8.5020      2.00000
     10      -7.1896      2.00000
     11      -5.6943      2.00000
     12      -2.0257      0.00000
     13      -0.5180      0.00000
     14      -0.0155      0.00000
     15       0.0851      0.00000
     16       0.2245      0.00000
     17       0.3913      0.00000
     18       0.3992      0.00000
     19       0.5425      0.00000
     20       0.6944      0.00000
     21       0.8784      0.00000
     22       0.9296      0.00000
     23       0.9923      0.00000
     24       1.0805      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002   0.000   0.001   0.002   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.368   0.004  -0.007  -0.015   0.001  -0.002
  0.000   0.000   0.004  -4.374   0.002   0.001  -0.017   0.000
  0.001  -0.000  -0.007   0.002  -4.357  -0.002   0.000  -0.013
  0.002   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.051  -0.046  -0.007  -0.023  -0.025   0.008  -0.014
 -1.051   0.837   0.107  -0.048   0.063   0.043  -0.024   0.023
 -0.046   0.107   1.103  -0.053   0.125   0.176  -0.017   0.046
 -0.007  -0.048  -0.053   1.210  -0.022  -0.017   0.208  -0.009
 -0.023   0.063   0.125  -0.022   0.973   0.046  -0.008   0.108
 -0.025   0.043   0.176  -0.017   0.046   0.031  -0.005   0.011
  0.008  -0.024  -0.017   0.208  -0.008  -0.005   0.038  -0.003
 -0.014   0.023   0.046  -0.009   0.108   0.011  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1902: real time      0.1910
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0667: real time      1.0717
    STRESS:  cpu time      3.3670: real time      3.3828
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0113: real time      0.0113
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -111.73446   286.73496   694.99846    40.79193   -16.79884  -102.24602
  Hartree   242.53815   436.28292   722.71025    21.40904   -11.20721   -76.33889
  E(xc)     -77.01355   -75.54459   -75.05994     0.10719    -0.00239    -0.04523
  Local    -349.69402  -917.80901 -1601.37761   -59.90413    27.38924   179.50846
  n-local   -27.95440   -29.63613   -29.80295    -0.23905    -0.00001    -0.20705
  augment    -0.54247    -0.64477    -0.70926    -0.01399     0.00596    -0.00643
  Kinetic   322.17644   293.45087   288.16407    -1.21323    -0.88665    -0.75548
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.59790    -6.53934    -0.45057     0.93776    -1.49990    -0.09064
  in kB      -0.75855    -3.10435    -0.21389     0.44517    -0.71203    -0.04303
  external pressure =       -1.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.519E+02 -.893E+02 0.108E+03   0.527E+02 0.908E+02 -.107E+03   -.334E+00 -.351E+00 0.188E+01   -.337E-04 -.356E-04 0.269E-04
   0.271E+02 0.754E+02 0.613E+02   -.276E+02 -.749E+02 -.640E+02   -.253E+00 -.747E+00 -.337E+00   -.543E-05 0.313E-05 0.847E-04
   -.182E+02 0.850E+02 -.552E+02   0.183E+02 -.847E+02 0.584E+02   -.541E+00 -.688E-01 0.122E+01   -.149E-04 0.221E-04 0.394E-04
   0.307E+02 -.763E+02 -.113E+03   -.310E+02 0.767E+02 0.112E+03   0.358E-01 -.607E+00 -.755E+00   0.289E-04 -.903E-04 -.781E-04
   -.272E+01 -.566E+01 0.677E+02   0.248E+01 0.556E+01 -.745E+02   0.198E+00 0.258E+00 0.612E+01   -.244E-05 -.251E-06 0.874E-05
   -.285E+02 -.540E+02 -.978E+01   0.298E+02 0.563E+02 0.109E+02   -.175E+01 -.368E+01 -.242E+01   -.461E-05 -.430E-05 -.514E-06
   0.301E+02 0.527E+02 0.361E+02   -.319E+02 -.563E+02 -.384E+02   0.241E+01 0.389E+01 0.255E+01   -.663E-06 0.508E-06 0.103E-04
   -.118E+02 0.615E+02 -.274E+02   0.126E+02 -.644E+02 0.286E+02   -.782E+00 0.433E+01 -.188E+01   -.576E-05 0.265E-04 -.103E-04
   0.303E+02 -.534E+02 -.485E+01   -.314E+02 0.559E+02 0.406E+01   0.231E+01 -.404E+01 0.902E+00   0.982E-05 -.191E-04 -.285E-06
   -.550E+01 0.401E+01 -.648E+02   0.606E+01 -.499E+01 0.694E+02   -.848E+00 0.103E+01 -.526E+01   -.170E-05 -.213E-05 -.302E-04
 -----------------------------------------------------------------------------------------------
   -.438E+00 -.393E-02 -.203E+01   0.799E-14 -.302E-13 -.142E-13   0.442E+00 0.233E-01 0.203E+01   -.305E-04 -.994E-04 0.506E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97100      7.98800      5.94900         0.406659      1.177224      2.654422
      7.47900      6.99400      6.72700        -0.724141     -0.318902     -3.050838
      7.48000      6.87900      8.11700        -0.455651      0.254330      4.409305
      7.14700      7.84400      9.07100        -0.296464     -0.158704     -1.082974
      7.93400      7.94900      4.88300        -0.044799      0.150295     -0.697951
      8.41400      8.90000      6.51800        -0.449829     -1.382306     -1.264007
      6.97800      6.14600      6.19000         0.578304      0.313803      0.254066
      7.68500      5.82700      8.55600         0.015633      1.503306     -0.670581
      6.60100      8.84500      8.83800         1.262183     -1.589608      0.115602
      7.31100      7.62800     10.15000        -0.291895      0.050561     -0.667044
 -----------------------------------------------------------------------------------
    total drift:                                0.003134      0.019316     -0.000420


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33404171 eV

  energy  without entropy=      -56.33404171  energy(sigma->0) =      -56.33404171
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5044: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.59790      0.93776     -0.09064
      0.93776     -6.53934     -1.49990
     -0.09064     -1.49990     -0.45057
  FORCES: max atom, RMS     4.440075    2.272157
  FORCE total and by dimension    7.185190    4.409305
  Stress total and by dimension    7.196796    6.539340
     LOOP+:  cpu time     29.2313: real time     29.3759
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.798
                            User time (sec):       32.676
                          System time (sec):        3.122
                         Elapsed time (sec):       36.833
  
                   Maximum memory used (kb):      562484.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168863
                          Major page faults:         5449
                 Voluntary context switches:         3132
