 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:23:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.477  0.407-   5 1.11   6 1.11   2 1.35
   2  0.486  0.542  0.447-   7 1.08   1 1.35   3 1.62
   3  0.481  0.544  0.555-   8 1.09   4 1.35   2 1.62
   4  0.488  0.464  0.596-   9 1.07  10 1.13   3 1.35
   5  0.533  0.479  0.334-   1 1.11
   6  0.578  0.425  0.435-   1 1.11
   7  0.452  0.589  0.404-   2 1.08
   8  0.480  0.607  0.592-   3 1.09
   9  0.480  0.405  0.558-   4 1.07
  10  0.488  0.468  0.671-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532866669  0.476733335  0.407466666
     0.485933336  0.542133331  0.447399998
     0.481199996  0.544266637  0.555333328
     0.487733332  0.464199988  0.595999972
     0.533266671  0.478533332  0.333600012
     0.578333346  0.424666659  0.434733327
     0.452399985  0.589200020  0.404333337
     0.479999987  0.607133357  0.592399979
     0.480333328  0.404800002  0.557666651
     0.487933318  0.468199984  0.670999972

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53286667  0.47673333  0.40746667
   0.48593334  0.54213333  0.44740000
   0.48120000  0.54426664  0.55533333
   0.48773333  0.46419999  0.59599997
   0.53326667  0.47853333  0.33360001
   0.57833335  0.42466666  0.43473333
   0.45239998  0.58920002  0.40433334
   0.47999999  0.60713336  0.59239998
   0.48033333  0.40480000  0.55766665
   0.48793332  0.46819998  0.67099997
 
 position of ions in cartesian coordinates  (Angst):
   7.99300003  7.15100002  6.11199999
   7.28900003  8.13199997  6.71099997
   7.21799994  8.16399956  8.32999992
   7.31599998  6.96299982  8.93999958
   7.99900007  7.17799997  5.00400019
   8.67500019  6.36999989  6.52099991
   6.78599977  8.83800030  6.06500006
   7.19999981  9.10700035  8.88599968
   7.20499992  6.07200003  8.36499977
   7.31899977  7.02299976 10.06499958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.97 KBytes
  max/ min on nodes  :        593.18        592.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3401
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4133: real time      0.4161
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9446: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9950174E+02  (-0.5285081E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97707559
  -Hartree energ DENC   =     -1302.12915738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90133864
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00239590
  eigenvalues    EBANDS =      -197.73296375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.50174319 eV

  energy without entropy =       99.50413909  energy(sigma->0) =       99.50294114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1190763E+03  (-0.1168970E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97707559
  -Hartree energ DENC   =     -1302.12915738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90133864
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.81161404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.57451120 eV

  energy without entropy =      -19.57451120  energy(sigma->0) =      -19.57451120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4396: real time      0.4425
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4397: real time      0.4426

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4096887E+02  (-0.4088858E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97707559
  -Hartree energ DENC   =     -1302.12915738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90133864
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.78048017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.54337732 eV

  energy without entropy =      -60.54337732  energy(sigma->0) =      -60.54337732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4402: real time      0.4431
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4403: real time      0.4432

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2017778E+01  (-0.2015290E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97707559
  -Hartree energ DENC   =     -1302.12915738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90133864
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.79825843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56115559 eV

  energy without entropy =      -62.56115559  energy(sigma->0) =      -62.56115559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3640: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1999
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.5772: real time      0.5806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1853014E-01  (-0.1852054E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5639760 magnetization 

 Broyden mixing:
  rms(total) = 0.11676E+01    rms(broyden)= 0.11674E+01
  rms(prec ) = 0.13990E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97707559
  -Hartree energ DENC   =     -1302.12915738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90133864
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.81678857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57968573 eV

  energy without entropy =      -62.57968573  energy(sigma->0) =      -62.57968573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4473: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4944705E+01  (-0.7647679E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167686 magnetization 

 Broyden mixing:
  rms(total) = 0.56507E+00    rms(broyden)= 0.56504E+00
  rms(prec ) = 0.66906E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5808
  1.5808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97707559
  -Hartree energ DENC   =     -1347.09270400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26400632
  PAW double counting   =       225.55360670     -230.73309183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.74768492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63498113 eV

  energy without entropy =      -57.63498113  energy(sigma->0) =      -57.63498113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4104: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1193589E+01  (-0.3720127E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879833 magnetization 

 Broyden mixing:
  rms(total) = 0.21987E+00    rms(broyden)= 0.21981E+00
  rms(prec ) = 0.25384E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5477
  1.3320  1.7634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97707559
  -Hartree energ DENC   =     -1382.77382820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.31399996
  PAW double counting   =       281.71055818     -287.12319934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.68980918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44139195 eV

  energy without entropy =      -56.44139195  energy(sigma->0) =      -56.44139195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3171
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4059: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1385469E+00  (-0.2003234E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854796 magnetization 

 Broyden mixing:
  rms(total) = 0.96793E-01    rms(broyden)= 0.96788E-01
  rms(prec ) = 0.12065E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6450
  2.4364  0.8773  1.6212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97707559
  -Hartree energ DENC   =     -1389.88411887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80997054
  PAW double counting   =       289.30380430     -294.65140945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.00197819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30284506 eV

  energy without entropy =      -56.30284506  energy(sigma->0) =      -56.30284506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3191
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4502: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1698: real time      1.1763

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5319524E-01  (-0.7539823E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842890 magnetization 

 Broyden mixing:
  rms(total) = 0.26903E-01    rms(broyden)= 0.26896E-01
  rms(prec ) = 0.49106E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4339
  2.2601  1.6308  0.9223  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97707559
  -Hartree energ DENC   =     -1396.33470276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20044518
  PAW double counting   =       293.17450772     -298.46109944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.94968714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24964983 eV

  energy without entropy =      -56.24964983  energy(sigma->0) =      -56.24964983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3197
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4055: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3634150E-02  (-0.1327678E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835429 magnetization 

 Broyden mixing:
  rms(total) = 0.16573E-01    rms(broyden)= 0.16570E-01
  rms(prec ) = 0.36410E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6487
  2.6524  2.2854  1.0003  1.0003  1.3049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97707559
  -Hartree energ DENC   =     -1398.11724592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22291085
  PAW double counting   =       292.80363445     -298.10043922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.17576245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24601568 eV

  energy without entropy =      -56.24601568  energy(sigma->0) =      -56.24601568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3203
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.4475: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1743

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1253794E-01  (-0.1096034E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829521 magnetization 

 Broyden mixing:
  rms(total) = 0.77552E-02    rms(broyden)= 0.77544E-02
  rms(prec ) = 0.17512E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6843
  3.1683  2.4621  1.4098  0.9719  1.0468  1.0468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97707559
  -Hartree energ DENC   =     -1403.14244663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35643950
  PAW double counting   =       291.45553018     -296.73977965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28410775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23347774 eV

  energy without entropy =      -56.23347774  energy(sigma->0) =      -56.23347774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3182
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4076: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1208367E-02  (-0.1338677E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827019 magnetization 

 Broyden mixing:
  rms(total) = 0.59723E-02    rms(broyden)= 0.59721E-02
  rms(prec ) = 0.12312E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8997
  4.2188  2.5624  2.1284  1.4697  0.9147  1.0019  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97707559
  -Hartree energ DENC   =     -1404.61410695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37853792
  PAW double counting   =       291.01140995     -296.29677339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83464026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23468610 eV

  energy without entropy =      -56.23468610  energy(sigma->0) =      -56.23468610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3694: real time      0.3717
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9905963E-02  (-0.1748540E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826457 magnetization 

 Broyden mixing:
  rms(total) = 0.29702E-02    rms(broyden)= 0.29701E-02
  rms(prec ) = 0.62987E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9475
  4.9892  2.6752  2.1959  1.3967  1.3967  0.9998  0.9998  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97707559
  -Hartree energ DENC   =     -1405.66029626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38239897
  PAW double counting   =       290.87979103     -296.16521957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80215286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24459207 eV

  energy without entropy =      -56.24459207  energy(sigma->0) =      -56.24459207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3140
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4080: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5626349E-02  (-0.6664188E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825175 magnetization 

 Broyden mixing:
  rms(total) = 0.18040E-02    rms(broyden)= 0.18039E-02
  rms(prec ) = 0.38662E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2179
  6.4757  3.6027  2.3459  2.0351  1.3178  1.3178  0.9790  0.9790  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97707559
  -Hartree energ DENC   =     -1405.98327531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37805209
  PAW double counting   =       291.01263593     -296.29873612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47978162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25021842 eV

  energy without entropy =      -56.25021842  energy(sigma->0) =      -56.25021842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3084
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4076: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4809487E-02  (-0.8213308E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825253 magnetization 

 Broyden mixing:
  rms(total) = 0.10081E-02    rms(broyden)= 0.10081E-02
  rms(prec ) = 0.17783E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2222
  6.7879  3.9925  2.4338  2.0533  1.4732  1.4732  0.9952  0.9952  0.9115  1.1058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97707559
  -Hartree energ DENC   =     -1406.02287610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36633547
  PAW double counting   =       291.02021304     -296.30510058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43448636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25502790 eV

  energy without entropy =      -56.25502790  energy(sigma->0) =      -56.25502790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3073
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4527: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1120434E-02  (-0.1077369E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824579 magnetization 

 Broyden mixing:
  rms(total) = 0.53596E-03    rms(broyden)= 0.53584E-03
  rms(prec ) = 0.98936E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3339
  7.9133  4.4601  2.4791  2.4791  1.8810  1.4169  0.9922  0.9922  1.1317  1.0169
  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97707559
  -Hartree energ DENC   =     -1406.09025001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36730367
  PAW double counting   =       291.04059654     -296.32554617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36913898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25614834 eV

  energy without entropy =      -56.25614834  energy(sigma->0) =      -56.25614834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3045
    SETDIJ:  cpu time      0.1906: real time      0.1917
     EDDAV:  cpu time      0.4068: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6343726E-03  (-0.4781189E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824617 magnetization 

 Broyden mixing:
  rms(total) = 0.26489E-03    rms(broyden)= 0.26483E-03
  rms(prec ) = 0.51315E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  8.1449  5.0232  2.9851  2.3905  1.8917  1.5358  1.5358  1.0718  1.0718  0.9794
  0.9794  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97707559
  -Hartree energ DENC   =     -1406.07242040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36510169
  PAW double counting   =       290.99718620     -296.28211256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38542425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25678271 eV

  energy without entropy =      -56.25678271  energy(sigma->0) =      -56.25678271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3031
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.3684: real time      0.3707
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2190342E-03  (-0.1057943E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824482 magnetization 

 Broyden mixing:
  rms(total) = 0.16721E-03    rms(broyden)= 0.16713E-03
  rms(prec ) = 0.30115E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  8.6127  5.2451  3.3127  2.5446  2.1290  1.8842  1.4120  1.1507  1.0026  1.0026
  0.9609  0.9609  0.8752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97707559
  -Hartree energ DENC   =     -1406.09807964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36568868
  PAW double counting   =       291.00275420     -296.28778190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36046970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25700174 eV

  energy without entropy =      -56.25700174  energy(sigma->0) =      -56.25700174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3046
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3261: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0260: real time      1.0320

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9070739E-04  (-0.2470459E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824530 magnetization 

 Broyden mixing:
  rms(total) = 0.10222E-03    rms(broyden)= 0.10209E-03
  rms(prec ) = 0.16791E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4065
  8.7508  5.5871  3.5938  2.5604  2.5191  1.8427  1.4731  1.4731  1.0305  1.0305
  0.9808  0.9808  0.9029  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97707559
  -Hartree energ DENC   =     -1406.09068273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36500314
  PAW double counting   =       290.99443648     -296.27948844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36724752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25709245 eV

  energy without entropy =      -56.25709245  energy(sigma->0) =      -56.25709245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3087
    SETDIJ:  cpu time      0.1871: real time      0.1880
     EDDAV:  cpu time      0.3716: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1996
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3567660E-04  (-0.7206068E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824573 magnetization 

 Broyden mixing:
  rms(total) = 0.77212E-04    rms(broyden)= 0.77051E-04
  rms(prec ) = 0.11252E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4482
  8.9309  5.9131  4.2016  2.8032  2.4744  1.9719  1.9719  1.3507  1.1677  1.0569
  1.0569  0.9852  0.9852  0.8962  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97707559
  -Hartree energ DENC   =     -1406.08955542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36491124
  PAW double counting   =       290.99722600     -296.28220986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36838671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25712813 eV

  energy without entropy =      -56.25712813  energy(sigma->0) =      -56.25712813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1878: real time      0.1888
     EDDAV:  cpu time      0.3716: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1967
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1500621E-04  (-0.2295242E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824554 magnetization 

 Broyden mixing:
  rms(total) = 0.26216E-04    rms(broyden)= 0.25760E-04
  rms(prec ) = 0.44025E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4532
  9.0111  6.1708  4.4832  3.0261  2.4975  2.4033  1.7822  1.4100  1.4100  1.0624
  1.0624  1.1316  0.9805  0.9805  0.8942  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97707559
  -Hartree energ DENC   =     -1406.09643979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36506101
  PAW double counting   =       291.00014038     -296.28516248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36162887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25714313 eV

  energy without entropy =      -56.25714313  energy(sigma->0) =      -56.25714313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3163
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.3694: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5834194E-05  (-0.1040448E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824550 magnetization 

 Broyden mixing:
  rms(total) = 0.20186E-04    rms(broyden)= 0.19594E-04
  rms(prec ) = 0.28937E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4783
  9.0755  6.4995  4.8628  3.3327  2.4113  2.4113  2.0810  1.9342  1.2862  1.2862
  1.0703  1.0703  0.9906  0.9906  0.8981  0.9653  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97707559
  -Hartree energ DENC   =     -1406.09680204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36502639
  PAW double counting   =       290.99976376     -296.28478609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36123762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25714897 eV

  energy without entropy =      -56.25714897  energy(sigma->0) =      -56.25714897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3194
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.3684: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1969
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2158536E-05  (-0.3810783E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824555 magnetization 

 Broyden mixing:
  rms(total) = 0.80287E-05    rms(broyden)= 0.63992E-05
  rms(prec ) = 0.13255E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4838
  9.1446  6.7372  5.0773  3.5581  2.7140  2.4667  2.1195  1.6940  1.6940  1.2890
  1.2890  1.0736  1.0736  0.9808  0.9808  0.8943  0.9612  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97707559
  -Hartree energ DENC   =     -1406.09689376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36502963
  PAW double counting   =       290.99880309     -296.28381577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36116094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25715113 eV

  energy without entropy =      -56.25715113  energy(sigma->0) =      -56.25715113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3234: real time      0.3253
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3727: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1068

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1056210E-05  (-0.2049571E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824552 magnetization 

 Broyden mixing:
  rms(total) = 0.65718E-05    rms(broyden)= 0.44369E-05
  rms(prec ) = 0.86626E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4844
  9.1534  6.9514  5.2075  3.8561  2.8436  2.5122  2.1493  2.1493  1.8145  1.2885
  1.2885  1.0801  1.0801  0.9917  0.9917  1.0113  1.0113  0.8928  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97707559
  -Hartree energ DENC   =     -1406.09730004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36504468
  PAW double counting   =       290.99897005     -296.28398578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36076771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25715218 eV

  energy without entropy =      -56.25715218  energy(sigma->0) =      -56.25715218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3234: real time      0.3254
    SETDIJ:  cpu time      0.1935: real time      0.1945
     EDDAV:  cpu time      0.3695: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8865: real time      0.8918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4386462E-06  (-0.8881180E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824552 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97707559
  -Hartree energ DENC   =     -1406.09715951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36503579
  PAW double counting   =       290.99886858     -296.28388323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36090086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25715262 eV

  energy without entropy =      -56.25715262  energy(sigma->0) =      -56.25715262


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5440       2 -58.8986       3 -58.8937       4 -58.5029       5 -41.6581
       6 -41.9059       7 -42.2199       8 -42.1523       9 -42.2668      10 -41.6800
 
 
 
 E-fermi :  -5.6443     XC(G=0):  -0.4391     alpha+bet : -0.1681

 Fermi energy:        -5.6442595731

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5140      2.00000
      2     -17.8521      2.00000
      3     -14.5569      2.00000
      4     -13.0259      2.00000
      5     -11.8130      2.00000
      6     -10.3407      2.00000
      7      -9.8418      2.00000
      8      -9.1559      2.00000
      9      -7.8611      2.00000
     10      -7.3161      2.00000
     11      -5.9029      2.00000
     12      -1.7281      0.00000
     13      -0.3641      0.00000
     14      -0.0590      0.00000
     15       0.1102      0.00000
     16       0.2120      0.00000
     17       0.3903      0.00000
     18       0.4537      0.00000
     19       0.5498      0.00000
     20       0.6769      0.00000
     21       0.8661      0.00000
     22       0.9631      0.00000
     23       1.0018      0.00000
     24       1.1082      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002  -0.002   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.363  -0.003   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.003  -4.363   0.002  -0.001  -0.016   0.000
  0.001  -0.000   0.011   0.002  -4.357   0.003   0.000  -0.014
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.062   0.041   0.028  -0.024   0.024   0.008  -0.012
 -1.062   0.854  -0.102  -0.022   0.050  -0.042  -0.014   0.024
  0.041  -0.102   1.100   0.041  -0.160   0.171   0.014  -0.066
  0.028  -0.022   0.041   1.171  -0.022   0.014   0.188  -0.009
 -0.024   0.050  -0.160  -0.022   1.029  -0.066  -0.009   0.140
  0.024  -0.042   0.171   0.014  -0.066   0.030   0.004  -0.017
  0.008  -0.014   0.014   0.188  -0.009   0.004   0.032  -0.003
 -0.012   0.024  -0.066  -0.009   0.140  -0.017  -0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1957
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0721: real time      1.0778
    STRESS:  cpu time      3.3944: real time      3.4127
    FORHAR:  cpu time      0.1134: real time      0.1140
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -85.15631   336.88149   621.25158  -167.72416   -16.49640   -85.37256
  Hartree   254.25793   452.46573   699.37371   -78.49358   -15.85332   -67.06032
  E(xc)     -77.05062   -75.59219   -75.28857    -0.58970     0.02000    -0.03494
  Local    -385.45533  -977.63518 -1512.26304   235.21864    34.24095   154.03775
  n-local   -28.16589   -30.18831   -29.91459     0.69701     0.06421    -0.15456
  augment    -0.50523    -0.64375    -0.60386     0.05288    -0.01641    -0.01430
  Kinetic   320.71169   292.82489   291.20092    11.80313    -2.55317    -1.41520
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.73735    -1.26091    -5.61744     0.96423    -0.59413    -0.01413
  in kB      -0.35003    -0.59858    -2.66671     0.45774    -0.28205    -0.00671
  external pressure =       -1.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.653E+02 0.821E+02 0.950E+02   0.658E+02 -.825E+02 -.952E+02   -.136E+00 0.615E+00 -.981E+00   0.595E-05 -.170E-04 0.238E-04
   0.505E+02 -.929E+02 0.413E+02   -.505E+02 0.932E+02 -.395E+02   0.662E+00 -.118E+01 0.131E+01   -.259E-04 0.266E-04 0.474E-04
   0.254E+02 -.109E+03 -.426E+02   -.256E+02 0.109E+03 0.418E+02   0.667E+00 -.585E+00 -.225E+01   0.429E-06 -.119E-04 0.868E-05
   -.571E+01 0.104E+03 -.108E+03   0.597E+01 -.104E+03 0.109E+03   -.923E+00 0.235E+01 0.535E+00   0.813E-06 0.610E-05 -.276E-04
   -.656E+01 0.595E+01 0.663E+02   0.657E+01 -.596E+01 -.714E+02   -.364E-01 -.175E+00 0.543E+01   0.392E-06 -.151E-05 -.100E-04
   -.437E+02 0.469E+02 -.436E+01   0.464E+02 -.500E+02 0.646E+01   -.336E+01 0.378E+01 -.185E+01   0.487E-05 -.833E-05 0.841E-05
   0.327E+02 -.478E+02 0.411E+02   -.357E+02 0.520E+02 -.446E+02   0.272E+01 -.380E+01 0.363E+01   -.421E-05 0.597E-05 0.270E-05
   0.309E+01 -.600E+02 -.358E+02   -.320E+01 0.649E+02 0.385E+02   0.835E-01 -.489E+01 -.294E+01   0.117E-06 -.596E-05 -.483E-05
   0.940E+01 0.637E+02 0.115E+02   -.996E+01 -.696E+02 -.149E+02   0.731E+00 0.507E+01 0.341E+01   0.148E-05 0.724E-05 0.226E-05
   -.180E+00 0.648E+01 -.657E+02   0.263E+00 -.677E+01 0.698E+02   0.720E-02 -.436E+00 -.517E+01   0.558E-06 0.953E-08 -.983E-05
 -----------------------------------------------------------------------------------------------
   -.404E+00 -.746E+00 -.113E+01   0.222E-13 -.213E-13 -.711E-13   0.405E+00 0.748E+00 0.112E+01   -.155E-04 0.118E-05 0.409E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99300      7.15100      6.11200         0.378604      0.261382     -1.134572
      7.28900      8.13200      6.71100         0.604420     -0.953893      3.096162
      7.21800      8.16400      8.33000         0.470511     -0.866008     -3.086564
      7.31600      6.96300      8.94000        -0.661740      2.275251      1.628456
      7.99900      7.17800      5.00400        -0.029657     -0.176944      0.382377
      8.67500      6.37000      6.52100        -0.697658      0.683722      0.247110
      6.78600      8.83800      6.06500        -0.304216      0.426593      0.172539
      7.20000      9.10700      8.88600        -0.026627     -0.059082     -0.242329
      7.20500      6.07200      8.36500         0.176102     -0.863572     -0.049112
      7.31900      7.02300     10.06500         0.090261     -0.727448     -1.014066
 -----------------------------------------------------------------------------------
    total drift:                                0.000909      0.001752     -0.013274


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25715262 eV

  energy  without entropy=      -56.25715262  energy(sigma->0) =      -56.25715262
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5126: real time      0.5154


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.73735      0.96423     -0.01413
      0.96423     -1.26091     -0.59413
     -0.01414     -0.59413     -5.61744
  FORCES: max atom, RMS     3.295672    1.871653
  FORCE total and by dimension    5.918687    3.096162
  Stress total and by dimension    6.021222    5.617444
     LOOP+:  cpu time     30.3451: real time     30.5167
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.947
                            User time (sec):       33.741
                          System time (sec):        3.206
                         Elapsed time (sec):       38.519
  
                   Maximum memory used (kb):      556980.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153741
                          Major page faults:         5431
                 Voluntary context switches:         3111
