 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:09:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.506  0.401-   5 1.05   6 1.11   2 1.30
   2  0.474  0.502  0.442-   7 1.10   1 1.30   3 1.45
   3  0.453  0.502  0.537-   8 1.05   4 1.37   2 1.45
   4  0.504  0.493  0.612-  10 1.10   9 1.12   3 1.37
   5  0.549  0.504  0.331-   1 1.05
   6  0.616  0.513  0.436-   1 1.11
   7  0.418  0.495  0.395-   2 1.10
   8  0.385  0.506  0.554-   3 1.05
   9  0.577  0.479  0.614-   4 1.12
  10  0.474  0.500  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550666682  0.506133334  0.400933329
     0.474400012  0.501533318  0.442066669
     0.452600002  0.502399985  0.536533356
     0.503733349  0.493333340  0.611800003
     0.549199994  0.503666655  0.331066672
     0.615733337  0.513466676  0.435800012
     0.418333340  0.494933319  0.395333322
     0.384733327  0.505600007  0.553933334
     0.577066676  0.478866673  0.613733355
     0.473666668  0.500133324  0.678666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55066668  0.50613333  0.40093333
   0.47440001  0.50153332  0.44206667
   0.45260000  0.50239998  0.53653336
   0.50373335  0.49333334  0.61180000
   0.54919999  0.50366666  0.33106667
   0.61573334  0.51346668  0.43580001
   0.41833334  0.49493332  0.39533332
   0.38473333  0.50560001  0.55393333
   0.57706668  0.47886667  0.61373336
   0.47366667  0.50013332  0.67866669
 
 position of ions in cartesian coordinates  (Angst):
   8.26000023  7.59200001  6.01399994
   7.11600018  7.52299976  6.63100004
   6.78900003  7.53599977  8.04800034
   7.55600023  7.40000010  9.17700005
   8.23799992  7.55499983  4.96600008
   9.23600006  7.70200014  6.53700018
   6.27500010  7.42399979  5.92999983
   5.77099991  7.58400011  8.30900002
   8.65600014  7.18300009  9.20600033
   7.10500002  7.50199986 10.18000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.85 KBytes
  max/ min on nodes  :        594.13        590.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3368
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4212: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043721E+03  (-0.5325520E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.78599304
  -Hartree energ DENC   =     -1306.67508557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38138409
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02350745
  eigenvalues    EBANDS =      -201.58450946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.37212064 eV

  energy without entropy =      104.39562809  energy(sigma->0) =      104.38387437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1241909E+03  (-0.1210719E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.78599304
  -Hartree energ DENC   =     -1306.67508557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38138409
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.79890982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.81877227 eV

  energy without entropy =      -19.81877227  energy(sigma->0) =      -19.81877227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4171908E+02  (-0.4162777E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.78599304
  -Hartree energ DENC   =     -1306.67508557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38138409
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.51799275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.53785520 eV

  energy without entropy =      -61.53785520  energy(sigma->0) =      -61.53785520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1951444E+01  (-0.1949128E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.78599304
  -Hartree energ DENC   =     -1306.67508557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38138409
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.46943637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48929882 eV

  energy without entropy =      -63.48929882  energy(sigma->0) =      -63.48929882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6588: real time      0.6622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3290235E-01  (-0.3287219E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5948946 magnetization 

 Broyden mixing:
  rms(total) = 0.12215E+01    rms(broyden)= 0.12212E+01
  rms(prec ) = 0.14622E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.78599304
  -Hartree energ DENC   =     -1306.67508557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38138409
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.50233872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52220116 eV

  energy without entropy =      -63.52220116  energy(sigma->0) =      -63.52220116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5501959E+01  (-0.7937898E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5455148 magnetization 

 Broyden mixing:
  rms(total) = 0.58692E+00    rms(broyden)= 0.58689E+00
  rms(prec ) = 0.69592E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6358
  1.6358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.78599304
  -Hartree energ DENC   =     -1354.62651804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.88308199
  PAW double counting   =       232.46450341     -237.69549682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.97561678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02024219 eV

  energy without entropy =      -58.02024219  energy(sigma->0) =      -58.02024219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1289545E+01  (-0.4972713E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097363 magnetization 

 Broyden mixing:
  rms(total) = 0.22923E+00    rms(broyden)= 0.22915E+00
  rms(prec ) = 0.26204E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8284
  1.8284  1.8284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.78599304
  -Hartree energ DENC   =     -1394.29772495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16961942
  PAW double counting   =       298.75458617     -304.26578432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.02119798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73069760 eV

  energy without entropy =      -56.73069760  energy(sigma->0) =      -56.73069760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4015: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1601869E+00  (-0.2716640E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106473 magnetization 

 Broyden mixing:
  rms(total) = 0.51420E-01    rms(broyden)= 0.51415E-01
  rms(prec ) = 0.80104E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6338
  2.3854  0.9272  1.5888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.78599304
  -Hartree energ DENC   =     -1400.15025833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65328691
  PAW double counting   =       303.91451497     -309.28804283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.62981548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57051070 eV

  energy without entropy =      -56.57051070  energy(sigma->0) =      -56.57051070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3145922E-01  (-0.4675238E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081634 magnetization 

 Broyden mixing:
  rms(total) = 0.24219E-01    rms(broyden)= 0.24216E-01
  rms(prec ) = 0.47378E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4598
  2.2804  1.5909  0.9838  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.78599304
  -Hartree energ DENC   =     -1405.95966215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96596836
  PAW double counting   =       309.42852316     -314.79408987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.10959504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53905148 eV

  energy without entropy =      -56.53905148  energy(sigma->0) =      -56.53905148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5654464E-02  (-0.2119413E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061502 magnetization 

 Broyden mixing:
  rms(total) = 0.18267E-01    rms(broyden)= 0.18263E-01
  rms(prec ) = 0.34320E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6503
  2.4344  2.4344  1.0942  1.0942  1.1945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.78599304
  -Hartree energ DENC   =     -1409.10886785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03271861
  PAW double counting   =       309.19675374     -314.57438628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.00941930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53339702 eV

  energy without entropy =      -56.53339702  energy(sigma->0) =      -56.53339702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3232: real time      0.3251
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9302520E-02  (-0.5041456E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059682 magnetization 

 Broyden mixing:
  rms(total) = 0.74336E-02    rms(broyden)= 0.74334E-02
  rms(prec ) = 0.17710E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7404
  3.2852  2.4779  1.4804  0.9987  1.1001  1.1001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.78599304
  -Hartree energ DENC   =     -1412.63927436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12525725
  PAW double counting   =       307.83429459     -313.19595977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.57821627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52409450 eV

  energy without entropy =      -56.52409450  energy(sigma->0) =      -56.52409450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4044: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5249231E-03  (-0.1904076E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056884 magnetization 

 Broyden mixing:
  rms(total) = 0.55945E-02    rms(broyden)= 0.55944E-02
  rms(prec ) = 0.11459E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8830
  4.2841  2.4084  2.0350  1.4554  0.9366  1.0310  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.78599304
  -Hartree energ DENC   =     -1414.64927605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16210576
  PAW double counting   =       307.39977133     -312.76148730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60553723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52461942 eV

  energy without entropy =      -56.52461942  energy(sigma->0) =      -56.52461942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3614: real time      0.3635
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9338445E-02  (-0.1478850E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056806 magnetization 

 Broyden mixing:
  rms(total) = 0.29409E-02    rms(broyden)= 0.29407E-02
  rms(prec ) = 0.65165E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9910
  5.0023  2.7492  2.1419  1.5141  1.5141  0.9429  1.0315  1.0315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.78599304
  -Hartree energ DENC   =     -1415.37510102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16033833
  PAW double counting   =       307.32960344     -312.69077674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88782593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53395787 eV

  energy without entropy =      -56.53395787  energy(sigma->0) =      -56.53395787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4029: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6789451E-02  (-0.9566937E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055871 magnetization 

 Broyden mixing:
  rms(total) = 0.17502E-02    rms(broyden)= 0.17501E-02
  rms(prec ) = 0.35754E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1210
  6.0564  3.2808  2.4135  1.8157  1.2938  1.2938  0.9408  0.9971  0.9971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.78599304
  -Hartree energ DENC   =     -1415.74263820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15223374
  PAW double counting   =       307.38369163     -312.74577460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51806396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54074732 eV

  energy without entropy =      -56.54074732  energy(sigma->0) =      -56.54074732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3734069E-02  (-0.5684253E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056169 magnetization 

 Broyden mixing:
  rms(total) = 0.14949E-02    rms(broyden)= 0.14947E-02
  rms(prec ) = 0.22860E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1619
  6.5940  3.6739  2.3411  1.7835  1.7835  1.4807  1.0276  1.0276  0.9534  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.78599304
  -Hartree energ DENC   =     -1415.72408243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14298798
  PAW double counting   =       307.39605494     -312.75681959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53242636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54448139 eV

  energy without entropy =      -56.54448139  energy(sigma->0) =      -56.54448139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1249382E-02  (-0.1163560E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055380 magnetization 

 Broyden mixing:
  rms(total) = 0.55670E-03    rms(broyden)= 0.55655E-03
  rms(prec ) = 0.10926E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2516
  7.6165  4.3148  2.4036  2.4036  1.4193  1.4193  1.2077  1.0480  1.0480  0.9434
  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.78599304
  -Hartree energ DENC   =     -1415.80789599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14247641
  PAW double counting   =       307.40650989     -312.76782761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44879754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54573077 eV

  energy without entropy =      -56.54573077  energy(sigma->0) =      -56.54573077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6331682E-03  (-0.4520051E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055342 magnetization 

 Broyden mixing:
  rms(total) = 0.34696E-03    rms(broyden)= 0.34689E-03
  rms(prec ) = 0.66753E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2998
  7.9754  4.7272  2.6599  2.4513  1.5953  1.5482  1.5482  1.0540  1.0540  0.9459
  0.9459  1.0927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.78599304
  -Hartree energ DENC   =     -1415.79655288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14084618
  PAW double counting   =       307.40051953     -312.76172344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45925739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54636394 eV

  energy without entropy =      -56.54636394  energy(sigma->0) =      -56.54636394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3470707E-03  (-0.1979678E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055173 magnetization 

 Broyden mixing:
  rms(total) = 0.27178E-03    rms(broyden)= 0.27173E-03
  rms(prec ) = 0.42229E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3217
  8.4943  5.1571  3.0843  2.4500  2.1061  1.4271  1.2345  1.1643  1.1643  1.0388
  1.0388  0.9113  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.78599304
  -Hartree energ DENC   =     -1415.82433262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14134933
  PAW double counting   =       307.39771003     -312.75902124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43222057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54671101 eV

  energy without entropy =      -56.54671101  energy(sigma->0) =      -56.54671101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1060417E-03  (-0.4743976E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055251 magnetization 

 Broyden mixing:
  rms(total) = 0.11920E-03    rms(broyden)= 0.11914E-03
  rms(prec ) = 0.22056E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3422
  8.6159  5.3944  3.3605  2.3271  2.3271  1.8164  1.4716  1.2746  1.2746  1.0429
  1.0429  0.9986  0.9223  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.78599304
  -Hartree energ DENC   =     -1415.81319680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14079526
  PAW double counting   =       307.38762308     -312.74887570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44296696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54681705 eV

  energy without entropy =      -56.54681705  energy(sigma->0) =      -56.54681705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0282: real time      1.0333

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6513878E-04  (-0.1547654E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055261 magnetization 

 Broyden mixing:
  rms(total) = 0.65261E-04    rms(broyden)= 0.65151E-04
  rms(prec ) = 0.11233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3950
  8.9070  5.7779  4.0281  2.7682  2.3469  1.9966  1.4324  1.4324  1.1743  1.1743
  1.0355  1.0355  0.9595  0.9595  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.78599304
  -Hartree energ DENC   =     -1415.82003121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14081906
  PAW double counting   =       307.39004442     -312.75128107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43623745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54688219 eV

  energy without entropy =      -56.54688219  energy(sigma->0) =      -56.54688219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1985547E-04  (-0.3013111E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055280 magnetization 

 Broyden mixing:
  rms(total) = 0.60587E-04    rms(broyden)= 0.60481E-04
  rms(prec ) = 0.83347E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4004
  8.9187  5.9802  4.2130  2.9009  2.5116  1.9432  1.9432  1.4775  1.2939  1.2939
  1.0455  1.0455  0.9978  0.9978  0.9412  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.78599304
  -Hartree energ DENC   =     -1415.82023161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14064827
  PAW double counting   =       307.38757031     -312.74880442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43588866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54690204 eV

  energy without entropy =      -56.54690204  energy(sigma->0) =      -56.54690204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9500854E-05  (-0.1652296E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055275 magnetization 

 Broyden mixing:
  rms(total) = 0.28655E-04    rms(broyden)= 0.28438E-04
  rms(prec ) = 0.39332E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4227
  9.0637  6.3433  4.6817  3.1268  2.5748  2.3177  1.9590  1.2484  1.2484  1.3860
  1.3860  1.0423  1.0423  0.9753  0.9753  0.9071  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.78599304
  -Hartree energ DENC   =     -1415.82215020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14071493
  PAW double counting   =       307.39049878     -312.75173478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43404434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54691154 eV

  energy without entropy =      -56.54691154  energy(sigma->0) =      -56.54691154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2485417E-05  (-0.6187637E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055267 magnetization 

 Broyden mixing:
  rms(total) = 0.29270E-04    rms(broyden)= 0.29057E-04
  rms(prec ) = 0.36412E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4328
  9.1307  6.5985  4.9122  3.3945  2.5580  2.5240  1.8066  1.8066  1.3273  1.3273
  1.4493  1.0475  1.0475  1.0157  1.0157  0.9912  0.9388  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.78599304
  -Hartree energ DENC   =     -1415.82339619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14072742
  PAW double counting   =       307.39030956     -312.75155928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43279960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54691403 eV

  energy without entropy =      -56.54691403  energy(sigma->0) =      -56.54691403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3685: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1347984E-05  (-0.3400453E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055268 magnetization 

 Broyden mixing:
  rms(total) = 0.10256E-04    rms(broyden)= 0.96380E-05
  rms(prec ) = 0.13941E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4296
  9.1360  6.8207  5.0597  3.6466  2.6306  2.3559  2.3559  1.8015  1.3217  1.3217
  1.3740  1.3740  1.0439  1.0439  1.1020  0.9797  0.9797  0.9073  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.78599304
  -Hartree energ DENC   =     -1415.82315997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14071002
  PAW double counting   =       307.38982592     -312.75107602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43301939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54691538 eV

  energy without entropy =      -56.54691538  energy(sigma->0) =      -56.54691538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8759: real time      0.8805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6321625E-06  (-0.1789282E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055268 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.78599304
  -Hartree energ DENC   =     -1415.82314933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14071496
  PAW double counting   =       307.38971087     -312.75095518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43304139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54691601 eV

  energy without entropy =      -56.54691601  energy(sigma->0) =      -56.54691601


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4640       2 -58.7402       3 -58.7747       4 -58.6401       5 -42.3287
       6 -41.7950       7 -41.8548       8 -42.2521       9 -41.7197      10 -41.8643
 
 
 
 E-fermi :  -5.5038     XC(G=0):  -0.4382     alpha+bet : -0.1681

 Fermi energy:        -5.5038434467

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8936      2.00000
      2     -18.0991      2.00000
      3     -15.1819      2.00000
      4     -12.8471      2.00000
      5     -12.0581      2.00000
      6     -10.5775      2.00000
      7     -10.1574      2.00000
      8      -8.3922      2.00000
      9      -8.3517      2.00000
     10      -7.8968      2.00000
     11      -5.7612      2.00000
     12      -2.0697      0.00000
     13      -0.4145      0.00000
     14       0.0626      0.00000
     15       0.2211      0.00000
     16       0.3582      0.00000
     17       0.4891      0.00000
     18       0.5345      0.00000
     19       0.6364      0.00000
     20       0.8497      0.00000
     21       0.8892      0.00000
     22       0.9361      0.00000
     23       1.0230      0.00000
     24       1.1575      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000  -0.000   0.003   0.000  -0.000   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.338  -0.000  -0.002  -0.015  -0.000  -0.001
 -0.000   0.000  -0.000  -4.359   0.005  -0.000  -0.020   0.001
  0.003  -0.000  -0.002   0.005  -4.363  -0.001   0.001  -0.021
  0.000   0.000  -0.015  -0.000  -0.001  -0.772  -0.000  -0.000
 -0.000  -0.000  -0.000  -0.020   0.001  -0.000  -0.773   0.000
  0.003   0.000  -0.001   0.001  -0.021  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.158  -0.007   0.009  -0.077  -0.002   0.009  -0.036
 -1.158   0.993   0.008  -0.043   0.150   0.003  -0.020   0.062
 -0.007   0.008   0.913   0.006   0.036   0.094   0.003   0.011
  0.009  -0.043   0.006   1.241  -0.071   0.003   0.214  -0.020
 -0.077   0.150   0.036  -0.071   1.270   0.011  -0.020   0.229
 -0.002   0.003   0.094   0.003   0.011   0.010   0.001   0.003
  0.009  -0.020   0.003   0.214  -0.020   0.001   0.038  -0.006
 -0.036   0.062   0.011  -0.020   0.229   0.003  -0.006   0.045


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1982
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0597: real time      1.0647
    STRESS:  cpu time      3.3672: real time      3.3831
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     386.14222  -215.87230   715.51573    -6.98204   -23.26903   -71.70887
  Hartree   478.43453   192.65954   744.72954    -1.84986   -18.18216   -53.35692
  E(xc)     -76.12428   -78.27653   -75.96066    -0.04677    -0.00216    -0.01009
  Local   -1048.31329  -202.76464 -1645.01192     8.09587    42.06647   123.92286
  n-local   -32.64619   -28.89853   -31.18415     0.11379    -0.07243    -0.07450
  augment    -0.76557    -0.53751    -0.74764     0.00196    -0.00519     0.01211
  Kinetic   295.95965   332.87901   291.42160     0.93347    -0.43635    -1.84960
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.31349    -0.18455    -0.61108     0.26643     0.09915    -3.06501
  in kB       1.57298    -0.08761    -0.29009     0.12648     0.04707    -1.45502
  external pressure =        0.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.120E+03 -.827E+01 0.937E+02   0.123E+03 0.844E+01 -.936E+02   0.505E-01 0.144E+00 0.695E+00   0.961E-04 0.646E-05 -.202E-04
   0.787E+02 0.291E+01 0.512E+02   -.799E+02 -.318E+01 -.510E+02   -.945E+00 -.130E+00 0.555E+00   -.157E-03 -.653E-05 0.162E-03
   0.807E+02 -.119E+02 -.219E+02   -.797E+02 0.121E+02 0.227E+02   0.694E+00 -.599E+00 0.637E+00   -.794E-04 0.813E-06 0.113E-03
   -.544E+02 0.122E+02 -.128E+03   0.549E+02 -.125E+02 0.128E+03   0.828E-01 0.288E+00 -.463E+00   -.485E-04 0.958E-05 -.700E-04
   -.101E+02 0.130E+01 0.694E+02   0.103E+02 -.157E+01 -.774E+02   0.215E+00 0.228E+00 0.640E+01   0.402E-05 -.130E-05 -.421E-04
   -.629E+02 -.696E+01 -.118E+02   0.671E+02 0.744E+01 0.140E+02   -.471E+01 -.538E+00 -.254E+01   0.391E-04 0.364E-05 0.200E-04
   0.549E+02 0.605E+01 0.461E+02   -.594E+02 -.651E+01 -.493E+02   0.418E+01 0.516E+00 0.368E+01   -.392E-04 -.379E-05 -.102E-04
   0.713E+02 -.386E+01 -.185E+02   -.790E+02 0.446E+01 0.202E+02   0.613E+01 -.213E+00 -.175E+01   0.390E-04 -.202E-05 -.112E-04
   -.589E+02 0.126E+02 -.189E+02   0.633E+02 -.134E+02 0.188E+02   -.515E+01 0.107E+01 -.198E+00   -.143E-04 0.340E-05 -.124E-05
   0.183E+02 -.428E+01 -.632E+02   -.205E+02 0.466E+01 0.678E+02   0.220E+01 -.540E+00 -.505E+01   0.519E-05 -.813E-06 -.206E-04
 -----------------------------------------------------------------------------------------------
   -.276E+01 -.215E+00 -.197E+01   -.711E-14 0.622E-14 0.426E-13   0.274E+01 0.223E+00 0.197E+01   -.155E-03 0.943E-05 0.119E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.26000      7.59200      6.01400         2.784578      0.317988      0.810204
      7.11600      7.52300      6.63100        -2.212732     -0.403137      0.743245
      6.78900      7.53600      8.04800         1.694059     -0.388650      1.429336
      7.55600      7.40000      9.17700         0.587453     -0.034054     -0.655564
      8.23800      7.55500      4.96600         0.389924     -0.036120     -1.538299
      9.23600      7.70200      6.53700        -0.515594     -0.051609     -0.370241
      6.27500      7.42400      5.93000        -0.282068      0.047397      0.448041
      5.77100      7.58400      8.30900        -1.638144      0.391363     -0.076398
      8.65600      7.18300      9.20600        -0.802220      0.320200     -0.298724
      7.10500      7.50200     10.18000        -0.005255     -0.163378     -0.491599
 -----------------------------------------------------------------------------------
    total drift:                               -0.012192      0.007727      0.001237


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54691601 eV

  energy  without entropy=      -56.54691601  energy(sigma->0) =      -56.54691601
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5168: real time      0.5195


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.31349      0.26643     -3.06501
      0.26643     -0.18455      0.09915
     -3.06501      0.09915     -0.61108
  FORCES: max atom, RMS     2.917434    1.646709
  FORCE total and by dimension    5.207352    2.784578
  Stress total and by dimension    5.507896    3.313485
     LOOP+:  cpu time     30.1222: real time     30.2733
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.721
                            User time (sec):       33.555
                          System time (sec):        3.165
                         Elapsed time (sec):       37.843
  
                   Maximum memory used (kb):      561952.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193206
                          Major page faults:         5437
                 Voluntary context switches:         3111
