 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:58:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.395-   5 1.08   6 1.08   2 1.32
   2  0.489  0.531  0.450-   7 1.13   1 1.32   3 1.48
   3  0.498  0.532  0.549-   8 1.11   4 1.33   2 1.48
   4  0.476  0.468  0.606-  10 1.09   9 1.11   3 1.33
   5  0.522  0.488  0.324-   1 1.08
   6  0.585  0.431  0.409-   1 1.08
   7  0.444  0.588  0.429-   2 1.13
   8  0.517  0.598  0.576-   3 1.11
   9  0.451  0.401  0.586-   4 1.11
  10  0.484  0.482  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534533310  0.480799993  0.394933319
     0.488733323  0.531066672  0.450466665
     0.497533321  0.532000001  0.548800023
     0.476066653  0.467666658  0.605533346
     0.521599992  0.488066673  0.324266656
     0.585266685  0.431199996  0.408933322
     0.444399993  0.588066673  0.428533332
     0.517466672  0.597666677  0.576199977
     0.450733344  0.401266670  0.585866674
     0.483600012  0.482066663  0.676533318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53453331  0.48079999  0.39493332
   0.48873332  0.53106667  0.45046666
   0.49753332  0.53200000  0.54880002
   0.47606665  0.46766666  0.60553335
   0.52159999  0.48806667  0.32426666
   0.58526669  0.43120000  0.40893332
   0.44439999  0.58806667  0.42853333
   0.51746667  0.59766668  0.57619998
   0.45073334  0.40126667  0.58586667
   0.48360001  0.48206666  0.67653332
 
 position of ions in cartesian coordinates  (Angst):
   8.01799965  7.21199989  5.92399979
   7.33099985  7.96600008  6.75699997
   7.46299982  7.98000002  8.23200035
   7.14099979  7.01499987  9.08300018
   7.82399988  7.32100010  4.86399984
   8.77900028  6.46799994  6.13399982
   6.66599989  8.82100010  6.42799997
   7.76200008  8.96500015  8.64299965
   6.76100016  6.01900005  8.78800011
   7.25400019  7.23099995 10.14799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.45 KBytes
  max/ min on nodes  :        592.77        591.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3398: real time      0.3417
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4231: real time      0.4255
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9573: real time      0.9623

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038451E+03  (-0.5312008E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14412604
  -Hartree energ DENC   =     -1304.78438941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27738446
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00073722
  eigenvalues    EBANDS =      -200.27915122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.84507863 eV

  energy without entropy =      103.84581585  energy(sigma->0) =      103.84544724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266174E+03  (-0.1241875E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14412604
  -Hartree energ DENC   =     -1304.78438941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27738446
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.89729922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.77233215 eV

  energy without entropy =      -22.77233215  energy(sigma->0) =      -22.77233215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3747238E+02  (-0.3737760E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14412604
  -Hartree energ DENC   =     -1304.78438941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27738446
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.36967541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.24470834 eV

  energy without entropy =      -60.24470834  energy(sigma->0) =      -60.24470834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3234864E+01  (-0.3227918E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14412604
  -Hartree energ DENC   =     -1304.78438941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27738446
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.60453916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47957209 eV

  energy without entropy =      -63.47957209  energy(sigma->0) =      -63.47957209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6614: real time      0.6647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6484590E-01  (-0.6482928E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5900891 magnetization 

 Broyden mixing:
  rms(total) = 0.12072E+01    rms(broyden)= 0.12070E+01
  rms(prec ) = 0.14500E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14412604
  -Hartree energ DENC   =     -1304.78438941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27738446
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.66938506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54441799 eV

  energy without entropy =      -63.54441799  energy(sigma->0) =      -63.54441799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4095: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5473111E+01  (-0.8093201E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5391321 magnetization 

 Broyden mixing:
  rms(total) = 0.57613E+00    rms(broyden)= 0.57611E+00
  rms(prec ) = 0.68381E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5932
  1.5932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14412604
  -Hartree energ DENC   =     -1352.70217127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76362225
  PAW double counting   =       231.85071723     -237.07859556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.19281630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07130659 eV

  energy without entropy =      -58.07130659  energy(sigma->0) =      -58.07130659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1247922E+01  (-0.4423151E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056951 magnetization 

 Broyden mixing:
  rms(total) = 0.22996E+00    rms(broyden)= 0.22989E+00
  rms(prec ) = 0.26339E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7167
  1.7167  1.7167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14412604
  -Hartree energ DENC   =     -1390.84522346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94034242
  PAW double counting   =       294.63676131     -300.12530363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.71789789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82338419 eV

  energy without entropy =      -56.82338419  energy(sigma->0) =      -56.82338419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3339: real time      0.3357
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0537: real time      1.0587

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1592217E+00  (-0.2254968E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050128 magnetization 

 Broyden mixing:
  rms(total) = 0.69343E-01    rms(broyden)= 0.69337E-01
  rms(prec ) = 0.95247E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6240
  2.3942  0.8859  1.5918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14412604
  -Hartree energ DENC   =     -1397.18161197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44192680
  PAW double counting   =       301.29217086     -306.67319486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.83139035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66416246 eV

  energy without entropy =      -56.66416246  energy(sigma->0) =      -56.66416246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4496: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1695: real time      1.1752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3848904E-01  (-0.5657633E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031308 magnetization 

 Broyden mixing:
  rms(total) = 0.25251E-01    rms(broyden)= 0.25247E-01
  rms(prec ) = 0.48397E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4307
  2.2793  1.5817  0.9310  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14412604
  -Hartree energ DENC   =     -1403.27594546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79126100
  PAW double counting   =       306.50025776     -311.85049053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.07869324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62567342 eV

  energy without entropy =      -56.62567342  energy(sigma->0) =      -56.62567342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4501: real time      0.4527
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1712: real time      1.1770

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4868261E-02  (-0.1977474E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014044 magnetization 

 Broyden mixing:
  rms(total) = 0.18208E-01    rms(broyden)= 0.18204E-01
  rms(prec ) = 0.35490E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6747
  2.7271  2.3044  1.0267  1.0267  1.2883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14412604
  -Hartree energ DENC   =     -1405.99935950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84447082
  PAW double counting   =       306.36263968     -311.72547381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39101940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62080516 eV

  energy without entropy =      -56.62080516  energy(sigma->0) =      -56.62080516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224653E-01  (-0.8008726E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011164 magnetization 

 Broyden mixing:
  rms(total) = 0.73385E-02    rms(broyden)= 0.73383E-02
  rms(prec ) = 0.17090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7426
  3.2963  2.5098  1.4531  1.0925  1.0521  1.0521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14412604
  -Hartree energ DENC   =     -1410.31769789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96046795
  PAW double counting   =       304.93917931     -310.28520984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19323522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60855863 eV

  energy without entropy =      -56.60855863  energy(sigma->0) =      -56.60855863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2386222E-02  (-0.1821165E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007745 magnetization 

 Broyden mixing:
  rms(total) = 0.60804E-02    rms(broyden)= 0.60802E-02
  rms(prec ) = 0.11317E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9249
  4.3845  2.4435  2.2545  1.4431  0.9607  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14412604
  -Hartree energ DENC   =     -1412.26154175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98958991
  PAW double counting   =       304.41928732     -309.76717258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27904482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61094485 eV

  energy without entropy =      -56.61094485  energy(sigma->0) =      -56.61094485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9684093E-02  (-0.1766187E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008169 magnetization 

 Broyden mixing:
  rms(total) = 0.29001E-02    rms(broyden)= 0.28999E-02
  rms(prec ) = 0.61627E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9913
  5.0901  2.7785  2.1842  1.4694  1.4694  0.9474  0.9959  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14412604
  -Hartree energ DENC   =     -1412.84979496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98641258
  PAW double counting   =       304.43364992     -309.78079410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69803945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62062895 eV

  energy without entropy =      -56.62062895  energy(sigma->0) =      -56.62062895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4568: real time      0.4591
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1731: real time      1.1788

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5986873E-02  (-0.8865885E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006825 magnetization 

 Broyden mixing:
  rms(total) = 0.18319E-02    rms(broyden)= 0.18318E-02
  rms(prec ) = 0.36123E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1752
  6.3237  3.4675  2.2903  2.0995  1.2802  1.2802  0.9704  0.9704  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14412604
  -Hartree energ DENC   =     -1413.17081865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97892684
  PAW double counting   =       304.48013741     -309.82795253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37484595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62661582 eV

  energy without entropy =      -56.62661582  energy(sigma->0) =      -56.62661582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3937914E-02  (-0.6424809E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007262 magnetization 

 Broyden mixing:
  rms(total) = 0.12099E-02    rms(broyden)= 0.12098E-02
  rms(prec ) = 0.19783E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2171
  6.7898  4.0757  2.4510  2.0061  1.4761  1.4761  0.9893  0.9893  1.0232  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14412604
  -Hartree energ DENC   =     -1413.12467583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96728368
  PAW double counting   =       304.46890456     -309.81536953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41463368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63055373 eV

  energy without entropy =      -56.63055373  energy(sigma->0) =      -56.63055373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1125548E-02  (-0.9182075E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006663 magnetization 

 Broyden mixing:
  rms(total) = 0.68065E-03    rms(broyden)= 0.68053E-03
  rms(prec ) = 0.11091E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3530
  7.9244  4.5718  2.6967  2.4050  1.9136  1.3905  0.9881  0.9881  1.1044  0.9325
  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14412604
  -Hartree energ DENC   =     -1413.20833513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96879288
  PAW double counting   =       304.53702307     -309.88381437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33328279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63167928 eV

  energy without entropy =      -56.63167928  energy(sigma->0) =      -56.63167928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7088266E-03  (-0.5607729E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006372 magnetization 

 Broyden mixing:
  rms(total) = 0.35576E-03    rms(broyden)= 0.35570E-03
  rms(prec ) = 0.56091E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  8.1324  5.0930  2.9439  2.4587  1.8372  1.7292  1.4278  1.0004  1.0004  0.9050
  1.0381  1.0381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14412604
  -Hartree energ DENC   =     -1413.23154523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96784110
  PAW double counting   =       304.49908394     -309.84610678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30959820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63238811 eV

  energy without entropy =      -56.63238811  energy(sigma->0) =      -56.63238811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2071719E-03  (-0.7895291E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006335 magnetization 

 Broyden mixing:
  rms(total) = 0.16603E-03    rms(broyden)= 0.16596E-03
  rms(prec ) = 0.28162E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4214
  8.6453  5.3391  3.4127  2.5286  2.2889  1.8532  1.3964  0.9937  0.9937  1.0713
  1.0713  0.8974  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14412604
  -Hartree energ DENC   =     -1413.23310096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96759388
  PAW double counting   =       304.49090335     -309.83785746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30807116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63259528 eV

  energy without entropy =      -56.63259528  energy(sigma->0) =      -56.63259528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8134967E-04  (-0.2147640E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006370 magnetization 

 Broyden mixing:
  rms(total) = 0.84432E-04    rms(broyden)= 0.84328E-04
  rms(prec ) = 0.14835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4918
  8.8117  5.6594  3.9060  2.6849  2.5405  1.9767  1.9161  1.3867  0.9959  0.9959
  1.0907  1.0359  0.9118  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14412604
  -Hartree energ DENC   =     -1413.23721251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96750605
  PAW double counting   =       304.48583077     -309.83271652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30402147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63267663 eV

  energy without entropy =      -56.63267663  energy(sigma->0) =      -56.63267663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3789652E-04  (-0.6260541E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006389 magnetization 

 Broyden mixing:
  rms(total) = 0.56716E-04    rms(broyden)= 0.56572E-04
  rms(prec ) = 0.79410E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4514
  8.9481  5.8783  4.2149  2.8626  2.4509  2.0413  1.8397  1.4093  0.9918  0.9918
  1.1329  1.1329  0.9071  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14412604
  -Hartree energ DENC   =     -1413.24140242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96748562
  PAW double counting   =       304.49072543     -309.83760075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29985946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63271453 eV

  energy without entropy =      -56.63271453  energy(sigma->0) =      -56.63271453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5885831E-05  (-0.5898864E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006395 magnetization 

 Broyden mixing:
  rms(total) = 0.36767E-04    rms(broyden)= 0.36550E-04
  rms(prec ) = 0.53585E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5118
  9.0147  6.1649  4.6253  3.1577  2.5579  2.1486  2.1486  1.7789  0.9960  0.9960
  1.3311  1.2994  0.9070  0.9729  1.0448  1.0448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14412604
  -Hartree energ DENC   =     -1413.24140147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96743556
  PAW double counting   =       304.49016679     -309.83705466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29980369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63272041 eV

  energy without entropy =      -56.63272041  energy(sigma->0) =      -56.63272041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6977268E-05  (-0.1748798E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006379 magnetization 

 Broyden mixing:
  rms(total) = 0.18208E-04    rms(broyden)= 0.17764E-04
  rms(prec ) = 0.25978E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  9.0644  6.3829  4.7479  3.2431  2.5489  2.3458  1.9267  1.5636  1.3176  1.3176
  0.9949  0.9949  1.0461  1.0461  1.0499  0.8978  0.8548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14412604
  -Hartree energ DENC   =     -1413.24392599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96748977
  PAW double counting   =       304.49152869     -309.83843946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29731746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63272739 eV

  energy without entropy =      -56.63272739  energy(sigma->0) =      -56.63272739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9151: real time      0.9196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4876274E-06  (-0.1141526E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006379 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.14412604
  -Hartree energ DENC   =     -1413.24373846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96747295
  PAW double counting   =       304.49109719     -309.83800743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29748918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63272788 eV

  energy without entropy =      -56.63272788  energy(sigma->0) =      -56.63272788


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4789       2 -58.8517       3 -58.7457       4 -58.4590       5 -41.8653
       6 -42.0749       7 -41.8290       8 -41.8891       9 -41.8218      10 -41.8419
 
 
 
 E-fermi :  -5.8464     XC(G=0):  -0.4441     alpha+bet : -0.1681

 Fermi energy:        -5.8464267025

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8379      2.00000
      2     -18.0402      2.00000
      3     -15.0561      2.00000
      4     -12.8454      2.00000
      5     -11.6470      2.00000
      6     -10.6867      2.00000
      7     -10.4145      2.00000
      8      -9.0757      2.00000
      9      -7.8892      2.00000
     10      -7.0763      2.00000
     11      -6.0799      2.00000
     12      -1.2926      0.00000
     13      -0.5594      0.00000
     14      -0.1448      0.00000
     15       0.1077      0.00000
     16       0.2416      0.00000
     17       0.3658      0.00000
     18       0.4037      0.00000
     19       0.5602      0.00000
     20       0.6947      0.00000
     21       0.9153      0.00000
     22       0.9500      0.00000
     23       1.0049      0.00000
     24       1.0722      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.001   0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.353  -0.005   0.012  -0.017  -0.001   0.003
 -0.001   0.000  -0.005  -4.361   0.004  -0.001  -0.019   0.001
  0.000  -0.000   0.012   0.004  -4.352   0.003   0.001  -0.017
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.135   0.034   0.037  -0.020   0.018   0.016  -0.017
 -1.135   0.953  -0.076  -0.062   0.081  -0.034  -0.029   0.032
  0.034  -0.076   1.086   0.052  -0.164   0.161   0.022  -0.066
  0.037  -0.062   0.052   1.231  -0.025   0.022   0.209  -0.013
 -0.020   0.081  -0.164  -0.025   1.072  -0.066  -0.013   0.159
  0.018  -0.034   0.161   0.022  -0.066   0.027   0.007  -0.017
  0.016  -0.029   0.022   0.209  -0.013   0.007   0.038  -0.004
 -0.017   0.032  -0.066  -0.013   0.159  -0.017  -0.004   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1996
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0755: real time      1.0805
    STRESS:  cpu time      3.4116: real time      3.4275
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -40.41727   232.66165   689.89941   -60.43902   -16.62868  -105.85698
  Hartree   275.30313   401.80223   736.13822   -26.66082   -15.43558   -75.45036
  E(xc)     -77.46081   -76.44146   -75.88868    -0.23455     0.02863    -0.05336
  Local    -448.06259  -827.97837 -1614.43417    82.15951    33.49485   180.80278
  n-local   -29.34405   -30.71616   -31.15596     0.20321    -0.01723    -0.19452
  augment    -0.61173    -0.71507    -0.72007     0.02962    -0.01096     0.00477
  Kinetic   319.37635   299.76814   297.46837     5.06322    -1.88191     0.35167
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.59056    -0.99262     1.93352     0.12117    -0.45089    -0.39599
  in kB      -0.28035    -0.47122     0.91788     0.05752    -0.21404    -0.18798
  external pressure =        0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.665E+02 0.666E+02 0.111E+03   0.676E+02 -.674E+02 -.112E+03   -.106E+01 0.331E+00 -.414E+00   -.279E-04 0.306E-04 0.992E-04
   0.605E+02 -.666E+02 0.443E+02   -.615E+02 0.670E+02 -.439E+02   0.465E+00 0.103E+01 0.119E+01   -.196E-05 0.207E-04 0.279E-03
   -.261E+02 -.810E+02 -.410E+02   0.268E+02 0.811E+02 0.407E+02   -.658E+00 0.628E+00 -.413E+00   -.759E-04 -.136E-03 0.102E-03
   0.340E+02 0.901E+02 -.115E+03   -.346E+02 -.914E+02 0.115E+03   0.517E+00 0.676E+00 -.221E+00   0.654E-04 0.234E-03 -.206E-03
   0.453E+01 0.553E-01 0.677E+02   -.558E+01 0.614E+00 -.738E+02   0.107E+01 -.583E+00 0.568E+01   -.295E-05 0.527E-05 -.326E-05
   -.480E+02 0.457E+02 0.372E+01   0.521E+02 -.498E+02 -.210E+01   -.412E+01 0.399E+01 -.999E+00   0.164E-04 -.187E-04 0.154E-04
   0.401E+02 -.512E+02 0.251E+02   -.425E+02 0.541E+02 -.267E+02   0.301E+01 -.391E+01 0.141E+01   -.208E-05 0.873E-05 0.210E-04
   -.188E+02 -.619E+02 -.291E+02   0.202E+02 0.664E+02 0.311E+02   -.148E+01 -.483E+01 -.204E+01   -.259E-04 -.660E-04 -.204E-04
   0.240E+02 0.604E+02 -.465E+00   -.257E+02 -.649E+02 -.957E+00   0.190E+01 0.495E+01 0.146E+01   0.176E-04 0.500E-04 0.307E-05
   -.280E+01 -.332E+01 -.671E+02   0.332E+01 0.422E+01 0.726E+02   -.607E+00 -.119E+01 -.553E+01   -.357E-05 0.432E-05 -.800E-04
 -----------------------------------------------------------------------------------------------
   0.988E+00 -.111E+01 -.113E+00   0.178E-13 0.258E-13 0.142E-13   -.971E+00 0.111E+01 0.120E+00   -.408E-04 0.133E-03 0.211E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01800      7.21200      5.92400         0.038735     -0.411148     -1.433503
      7.33100      7.96600      6.75700        -0.543188      1.452785      1.520732
      7.46300      7.98000      8.23200         0.001923      0.734830     -0.630265
      7.14100      7.01500      9.08300        -0.060497     -0.643314      0.532795
      7.82400      7.32100      4.86400         0.011190      0.086131     -0.404469
      8.77900      6.46800      6.13400        -0.020420     -0.097076      0.618165
      6.66600      8.82100      6.42800         0.538527     -0.999336     -0.212671
      7.76200      8.96500      8.64300        -0.074783     -0.318647     -0.063325
      6.76100      6.01900      8.78800         0.192911      0.476460      0.036487
      7.25400      7.23100     10.14800        -0.084398     -0.280685      0.036055
 -----------------------------------------------------------------------------------
    total drift:                                0.017213     -0.003191      0.006334


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63272788 eV

  energy  without entropy=      -56.63272788  energy(sigma->0) =      -56.63272788
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.59056      0.12117     -0.39599
      0.12117     -0.99262     -0.45089
     -0.39599     -0.45089      1.93352
  FORCES: max atom, RMS     2.172156    1.046100
  FORCE total and by dimension    3.308060    1.520732
  Stress total and by dimension    2.412913    1.933524
     LOOP+:  cpu time     28.5441: real time     28.6835
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.132
                            User time (sec):       32.157
                          System time (sec):        2.975
                         Elapsed time (sec):       36.277
  
                   Maximum memory used (kb):      560316.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       185707
                          Major page faults:         5469
                 Voluntary context switches:         3115
