 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:04:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.483  0.398-   6 1.07   5 1.11   2 1.33
   2  0.484  0.529  0.448-   7 1.08   1 1.33   3 1.47
   3  0.475  0.531  0.546-   8 1.06   4 1.33   2 1.47
   4  0.490  0.470  0.608-   9 1.07  10 1.10   3 1.33
   5  0.543  0.494  0.325-   1 1.11
   6  0.596  0.442  0.420-   1 1.07
   7  0.433  0.570  0.417-   2 1.08
   8  0.453  0.593  0.570-   3 1.06
   9  0.513  0.405  0.591-   4 1.07
  10  0.471  0.483  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541666667  0.483266671  0.398133341
     0.484066677  0.528800011  0.447933324
     0.475400003  0.530866655  0.545666695
     0.490200011  0.469799995  0.608066686
     0.542933337  0.494200007  0.325066662
     0.595666695  0.442466672  0.419733334
     0.433466657  0.569666672  0.416866652
     0.452666664  0.593333308  0.570266660
     0.513199997  0.404800002  0.590933355
     0.470666663  0.482866669  0.677400017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54166667  0.48326667  0.39813334
   0.48406668  0.52880001  0.44793332
   0.47540000  0.53086665  0.54566669
   0.49020001  0.46980000  0.60806669
   0.54293334  0.49420001  0.32506666
   0.59566669  0.44246667  0.41973333
   0.43346666  0.56966667  0.41686665
   0.45266666  0.59333331  0.57026666
   0.51320000  0.40480000  0.59093335
   0.47066666  0.48286667  0.67740002
 
 position of ions in cartesian coordinates  (Angst):
   8.12500000  7.24900007  5.97200012
   7.26100016  7.93200016  6.71899986
   7.13100004  7.96299982  8.18500042
   7.35300016  7.04699993  9.12100029
   8.14400005  7.41300011  4.87599993
   8.93500042  6.63700008  6.29600000
   6.50199986  8.54500008  6.25299978
   6.78999996  8.89999962  8.55399990
   7.69799995  6.07200003  8.86400032
   7.05999994  7.24300003 10.16100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.91 KBytes
  max/ min on nodes  :        593.06        592.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2439 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3390
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4214: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048036E+03  (-0.5334783E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.96444449
  -Hartree energ DENC   =     -1308.54825778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43771190
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00347832
  eigenvalues    EBANDS =      -202.53467240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.80359386 eV

  energy without entropy =      104.80707218  energy(sigma->0) =      104.80533302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249763E+03  (-0.1225508E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.96444449
  -Hartree energ DENC   =     -1308.54825778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43771190
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.51444259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.17269800 eV

  energy without entropy =      -20.17269800  energy(sigma->0) =      -20.17269800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4116659E+02  (-0.4104631E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.96444449
  -Hartree energ DENC   =     -1308.54825778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43771190
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.68103277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.33928818 eV

  energy without entropy =      -61.33928818  energy(sigma->0) =      -61.33928818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4490: real time      0.4515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2402590E+01  (-0.2400379E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.96444449
  -Hartree energ DENC   =     -1308.54825778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43771190
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.08362313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.74187854 eV

  energy without entropy =      -63.74187854  energy(sigma->0) =      -63.74187854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2050: real time      0.2058
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1836220E-01  (-0.1835324E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5989152 magnetization 

 Broyden mixing:
  rms(total) = 0.12329E+01    rms(broyden)= 0.12327E+01
  rms(prec ) = 0.14743E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.96444449
  -Hartree energ DENC   =     -1308.54825778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43771190
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.10198533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76024074 eV

  energy without entropy =      -63.76024074  energy(sigma->0) =      -63.76024074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5573826E+01  (-0.7957605E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5485443 magnetization 

 Broyden mixing:
  rms(total) = 0.59361E+00    rms(broyden)= 0.59359E+00
  rms(prec ) = 0.70341E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6370
  1.6370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.96444449
  -Hartree energ DENC   =     -1356.86027087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97102566
  PAW double counting   =       233.53357385     -238.77224193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.16675649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.18641427 eV

  energy without entropy =      -58.18641427  energy(sigma->0) =      -58.18641427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1340091E+01  (-0.4854233E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130777 magnetization 

 Broyden mixing:
  rms(total) = 0.22692E+00    rms(broyden)= 0.22685E+00
  rms(prec ) = 0.25980E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8174
  1.8174  1.8174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.96444449
  -Hartree energ DENC   =     -1397.09233029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29312826
  PAW double counting   =       301.11346182     -306.63497826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.63385998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84632293 eV

  energy without entropy =      -56.84632293  energy(sigma->0) =      -56.84632293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1578712E+00  (-0.2658726E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140170 magnetization 

 Broyden mixing:
  rms(total) = 0.54611E-01    rms(broyden)= 0.54605E-01
  rms(prec ) = 0.83124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6284
  2.3808  0.8983  1.6061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.96444449
  -Hartree energ DENC   =     -1403.10320086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78228127
  PAW double counting   =       306.60917712     -311.99936764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.08559712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68845172 eV

  energy without entropy =      -56.68845172  energy(sigma->0) =      -56.68845172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4908: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2077: real time      1.2138

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3235596E-01  (-0.5233444E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113952 magnetization 

 Broyden mixing:
  rms(total) = 0.24208E-01    rms(broyden)= 0.24205E-01
  rms(prec ) = 0.47650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4505
  2.2737  1.6132  0.9576  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.96444449
  -Hartree energ DENC   =     -1408.93080996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09810196
  PAW double counting   =       311.98615400     -317.36402494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.55377233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65609576 eV

  energy without entropy =      -56.65609576  energy(sigma->0) =      -56.65609576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5374534E-02  (-0.2002206E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094634 magnetization 

 Broyden mixing:
  rms(total) = 0.18001E-01    rms(broyden)= 0.17997E-01
  rms(prec ) = 0.34551E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6836
  2.6991  2.3414  1.0094  1.0094  1.3587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.96444449
  -Hartree energ DENC   =     -1411.99970308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16261275
  PAW double counting   =       311.76105714     -317.15029223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53265131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65072123 eV

  energy without entropy =      -56.65072123  energy(sigma->0) =      -56.65072123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4492: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1672: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1144428E-01  (-0.6982536E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091638 magnetization 

 Broyden mixing:
  rms(total) = 0.75370E-02    rms(broyden)= 0.75368E-02
  rms(prec ) = 0.17149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7732
  3.4003  2.5107  1.5041  1.0879  1.0682  1.0682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.96444449
  -Hartree energ DENC   =     -1416.06842713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27193593
  PAW double counting   =       310.44396913     -315.81729267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.57771771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63927695 eV

  energy without entropy =      -56.63927695  energy(sigma->0) =      -56.63927695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4045: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3005298E-02  (-0.1703470E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088884 magnetization 

 Broyden mixing:
  rms(total) = 0.59504E-02    rms(broyden)= 0.59503E-02
  rms(prec ) = 0.11063E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9251
  4.3459  2.3331  2.3331  1.4902  0.9682  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.96444449
  -Hartree energ DENC   =     -1417.99243235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29880138
  PAW double counting   =       309.84942283     -315.22372619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68260343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64228225 eV

  energy without entropy =      -56.64228225  energy(sigma->0) =      -56.64228225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9869792E-02  (-0.1889063E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089624 magnetization 

 Broyden mixing:
  rms(total) = 0.31508E-02    rms(broyden)= 0.31504E-02
  rms(prec ) = 0.63126E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0118
  5.1145  2.7984  2.2125  1.5003  1.5003  0.9502  1.0090  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.96444449
  -Hartree energ DENC   =     -1418.47548152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29359274
  PAW double counting   =       309.90992695     -315.28289733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20554840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65215204 eV

  energy without entropy =      -56.65215204  energy(sigma->0) =      -56.65215204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5803582E-02  (-0.8746843E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088241 magnetization 

 Broyden mixing:
  rms(total) = 0.17851E-02    rms(broyden)= 0.17850E-02
  rms(prec ) = 0.35250E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1305
  6.1013  3.3032  2.2524  2.0961  1.3513  1.2150  0.9790  0.9790  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.96444449
  -Hartree energ DENC   =     -1418.86720946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28758748
  PAW double counting   =       309.95289035     -315.32708205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81239745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65795562 eV

  energy without entropy =      -56.65795562  energy(sigma->0) =      -56.65795562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3587560E-02  (-0.4911711E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088293 magnetization 

 Broyden mixing:
  rms(total) = 0.11018E-02    rms(broyden)= 0.11018E-02
  rms(prec ) = 0.19402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2131
  6.7450  3.9506  2.4410  1.9147  1.6095  1.5555  0.9950  0.9950  1.0261  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.96444449
  -Hartree energ DENC   =     -1418.82838534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27704728
  PAW double counting   =       309.93596552     -315.30912460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84530155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66154318 eV

  energy without entropy =      -56.66154318  energy(sigma->0) =      -56.66154318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1310342E-02  (-0.1244355E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087688 magnetization 

 Broyden mixing:
  rms(total) = 0.60378E-03    rms(broyden)= 0.60367E-03
  rms(prec ) = 0.10556E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2680
  7.6606  4.3232  2.4122  2.4122  1.7245  1.4456  0.9951  0.9951  0.9430  1.0185
  1.0185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.96444449
  -Hartree energ DENC   =     -1418.91336988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27783595
  PAW double counting   =       309.99613035     -315.36947609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76222937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66285353 eV

  energy without entropy =      -56.66285353  energy(sigma->0) =      -56.66285353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5385098E-03  (-0.2942869E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087523 magnetization 

 Broyden mixing:
  rms(total) = 0.35830E-03    rms(broyden)= 0.35824E-03
  rms(prec ) = 0.64610E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3280
  8.0363  4.8165  2.7018  2.3029  1.7920  1.7920  1.2985  1.2985  1.0006  1.0006
  0.9909  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.96444449
  -Hartree energ DENC   =     -1418.91162529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27627873
  PAW double counting   =       309.96483793     -315.33826411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76287480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66339204 eV

  energy without entropy =      -56.66339204  energy(sigma->0) =      -56.66339204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4094: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3214944E-03  (-0.1765385E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087522 magnetization 

 Broyden mixing:
  rms(total) = 0.18654E-03    rms(broyden)= 0.18646E-03
  rms(prec ) = 0.33452E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3325
  8.5169  5.1444  3.1034  2.4404  2.1329  1.4225  1.4225  1.1539  1.1539  0.9942
  0.9942  0.9218  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.96444449
  -Hartree energ DENC   =     -1418.91816920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27616887
  PAW double counting   =       309.95710931     -315.33043470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75664332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66371353 eV

  energy without entropy =      -56.66371353  energy(sigma->0) =      -56.66371353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4108: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8664244E-04  (-0.2888235E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087460 magnetization 

 Broyden mixing:
  rms(total) = 0.13356E-03    rms(broyden)= 0.13349E-03
  rms(prec ) = 0.22473E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3558
  8.6324  5.4071  3.2938  2.4470  1.9854  1.9854  1.4211  1.4211  1.4543  1.0004
  1.0004  1.0310  0.9637  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.96444449
  -Hartree energ DENC   =     -1418.92632053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27619439
  PAW double counting   =       309.95255812     -315.32596969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74851797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66380017 eV

  energy without entropy =      -56.66380017  energy(sigma->0) =      -56.66380017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6006255E-04  (-0.1476782E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087480 magnetization 

 Broyden mixing:
  rms(total) = 0.86525E-04    rms(broyden)= 0.86417E-04
  rms(prec ) = 0.13277E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3779
  8.8160  5.7027  3.9092  2.7164  2.4049  1.9540  1.2766  1.2766  1.4262  1.2623
  0.9964  0.9964  0.9152  1.0395  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.96444449
  -Hartree energ DENC   =     -1418.92701371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27598091
  PAW double counting   =       309.95254476     -315.32592286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74770484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66386023 eV

  energy without entropy =      -56.66386023  energy(sigma->0) =      -56.66386023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1798420E-04  (-0.3493954E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087493 magnetization 

 Broyden mixing:
  rms(total) = 0.51385E-04    rms(broyden)= 0.51212E-04
  rms(prec ) = 0.74979E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3834
  8.9558  5.9539  4.2584  2.8274  2.4724  1.8042  1.8042  1.3659  1.3659  1.4487
  1.0016  1.0016  1.0174  1.0174  0.9199  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.96444449
  -Hartree energ DENC   =     -1418.93122100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27603886
  PAW double counting   =       309.95295896     -315.32632737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74358319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66387822 eV

  energy without entropy =      -56.66387822  energy(sigma->0) =      -56.66387822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4120: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1382: real time      1.1442

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8587741E-05  (-0.1559004E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087492 magnetization 

 Broyden mixing:
  rms(total) = 0.33523E-04    rms(broyden)= 0.33261E-04
  rms(prec ) = 0.47438E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4171
  9.0722  6.2675  4.6759  3.0927  2.4315  2.4315  1.9026  1.3044  1.3044  1.4367
  0.9993  0.9993  1.1395  1.1395  0.9282  0.9597  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.96444449
  -Hartree energ DENC   =     -1418.93151726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27602462
  PAW double counting   =       309.95435326     -315.32772282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74328012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66388681 eV

  energy without entropy =      -56.66388681  energy(sigma->0) =      -56.66388681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3693: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4860728E-05  (-0.8462246E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087486 magnetization 

 Broyden mixing:
  rms(total) = 0.16141E-04    rms(broyden)= 0.15598E-04
  rms(prec ) = 0.22488E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4234
  9.1118  6.5429  4.8176  3.4222  2.6307  2.3947  1.9594  1.6753  1.3053  1.3053
  1.4368  1.0010  1.0010  1.0604  1.0604  0.9248  0.9690  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.96444449
  -Hartree energ DENC   =     -1418.93233058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27600895
  PAW double counting   =       309.95378366     -315.32716149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74244772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66389167 eV

  energy without entropy =      -56.66389167  energy(sigma->0) =      -56.66389167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1582704E-05  (-0.3518418E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087481 magnetization 

 Broyden mixing:
  rms(total) = 0.94428E-05    rms(broyden)= 0.84849E-05
  rms(prec ) = 0.13180E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4392
  9.1684  6.8071  5.1340  3.7258  2.6590  2.4793  2.0587  2.0587  1.2955  1.2955
  1.4138  1.0002  1.0002  1.1586  1.1586  0.9270  0.9270  1.0385  1.0385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.96444449
  -Hartree energ DENC   =     -1418.93246097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27602130
  PAW double counting   =       309.95434966     -315.32772967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74232908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66389325 eV

  energy without entropy =      -56.66389325  energy(sigma->0) =      -56.66389325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3211
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.2884: real time      0.2900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8009: real time      0.8052

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6870932E-06  (-0.1162643E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087481 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.96444449
  -Hartree energ DENC   =     -1418.93267521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27602197
  PAW double counting   =       309.95376742     -315.32714308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74212055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66389394 eV

  energy without entropy =      -56.66389394  energy(sigma->0) =      -56.66389394


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5208       2 -58.8095       3 -58.6747       4 -58.4436       5 -41.7287
       6 -42.2317       7 -42.1237       8 -42.1239       9 -42.0958      10 -41.8947
 
 
 
 E-fermi :  -5.6065     XC(G=0):  -0.4378     alpha+bet : -0.1681

 Fermi energy:        -5.6065478369

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8511      2.00000
      2     -18.0662      2.00000
      3     -15.2691      2.00000
      4     -12.9911      2.00000
      5     -11.8447      2.00000
      6     -10.7497      2.00000
      7     -10.2012      2.00000
      8      -8.8927      2.00000
      9      -8.1140      2.00000
     10      -7.5234      2.00000
     11      -5.8679      2.00000
     12      -1.8244      0.00000
     13      -0.4233      0.00000
     14       0.0955      0.00000
     15       0.2273      0.00000
     16       0.3290      0.00000
     17       0.4737      0.00000
     18       0.5011      0.00000
     19       0.5540      0.00000
     20       0.6761      0.00000
     21       0.8984      0.00000
     22       0.9629      0.00000
     23       1.0154      0.00000
     24       1.1000      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.002   0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.354  -0.002   0.012  -0.016  -0.000   0.003
 -0.002   0.000  -0.002  -4.361   0.004  -0.000  -0.018   0.001
  0.001  -0.000   0.012   0.004  -4.360   0.003   0.001  -0.017
 -0.001  -0.000  -0.016  -0.000   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.116   0.016   0.042  -0.024   0.017   0.018  -0.012
 -1.116   0.921  -0.081  -0.070   0.047  -0.031  -0.028   0.026
  0.016  -0.081   1.034   0.013  -0.172   0.142   0.006  -0.067
  0.042  -0.070   0.013   1.193  -0.046   0.006   0.199  -0.022
 -0.024   0.047  -0.172  -0.046   1.139  -0.067  -0.022   0.177
  0.017  -0.031   0.142   0.006  -0.067   0.023   0.003  -0.017
  0.018  -0.028   0.006   0.199  -0.022   0.003   0.035  -0.007
 -0.012   0.026  -0.067  -0.022   0.177  -0.017  -0.007   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1956
    FORLOC:  cpu time      0.0336: real time      0.0338
    FORNL :  cpu time      1.0818: real time      1.0870
    STRESS:  cpu time      3.4184: real time      3.4347
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      24.48616   173.52801   690.94993  -235.61851   -54.78743  -135.11633
  Hartree   309.23181   372.73537   736.96570  -104.57065   -33.21072   -87.07687
  E(xc)     -77.59499   -77.01603   -76.19024    -0.88740    -0.10913    -0.24409
  Local    -542.80986  -742.73772 -1616.35943   321.16359    86.92662   218.69235
  n-local   -30.41125   -31.67501   -31.47330     1.48971     0.13493     0.04986
  augment    -0.63612    -0.71041    -0.71816     0.11130     0.00166     0.01623
  Kinetic   317.95368   308.47395   296.25372    16.70976     0.77844     4.27717
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.84584     3.22457     0.05463    -1.60221    -0.26562     0.59832
  in kB       0.40154     1.53077     0.02593    -0.76060    -0.12610     0.28404
  external pressure =        0.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.772E+02 0.609E+02 0.105E+03   0.773E+02 -.615E+02 -.106E+03   -.112E+00 0.122E+01 -.593E+00   -.767E-04 0.490E-04 0.870E-04
   0.545E+02 -.583E+02 0.503E+02   -.544E+02 0.584E+02 -.502E+02   -.233E+00 -.484E+00 0.104E+01   0.433E-05 -.105E-04 -.553E-04
   0.334E+02 -.739E+02 -.308E+02   -.333E+02 0.735E+02 0.306E+02   0.180E+00 0.403E+00 -.351E+00   0.342E-05 0.587E-04 -.152E-03
   -.160E+02 0.793E+02 -.125E+03   0.164E+02 -.798E+02 0.126E+03   -.763E+00 0.484E+00 -.585E+00   0.132E-04 -.173E-04 -.284E-04
   -.824E+01 -.342E+01 0.658E+02   0.811E+01 0.406E+01 -.708E+02   -.148E+00 -.838E+00 0.537E+01   -.444E-05 0.514E-06 0.206E-04
   -.539E+02 0.391E+02 -.273E+01   0.591E+02 -.431E+02 0.523E+01   -.470E+01 0.352E+01 -.174E+01   -.127E-04 0.759E-05 0.277E-05
   0.488E+02 -.405E+02 0.348E+02   -.531E+02 0.441E+02 -.378E+02   0.418E+01 -.330E+01 0.253E+01   0.251E-04 -.217E-04 0.151E-04
   0.237E+02 -.639E+02 -.276E+02   -.262E+02 0.704E+02 0.301E+02   0.190E+01 -.541E+01 -.224E+01   -.304E-05 0.160E-04 -.839E-05
   -.194E+02 0.634E+02 -.386E+01   0.216E+02 -.699E+02 0.227E+01   -.198E+01 0.557E+01 0.152E+01   0.102E-04 -.248E-04 -.140E-04
   0.143E+02 -.284E+01 -.654E+02   -.155E+02 0.380E+01 0.705E+02   0.156E+01 -.992E+00 -.530E+01   -.716E-05 0.433E-05 0.201E-04
 -----------------------------------------------------------------------------------------------
   0.111E+00 -.168E+00 0.355E+00   -.178E-14 0.320E-13 -.426E-13   -.106E+00 0.170E+00 -.351E+00   -.476E-04 0.617E-04 -.113E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12500      7.24900      5.97200         0.003740      0.641409     -1.631850
      7.26100      7.93200      6.71900        -0.104202     -0.399566      1.067790
      7.13100      7.96300      8.18500         0.292799      0.061437     -0.572601
      7.35300      7.04700      9.12100        -0.358686     -0.048886      0.440971
      8.14400      7.41300      4.87600        -0.276639     -0.195257      0.427723
      8.93500      6.63700      6.29600         0.522462     -0.485123      0.755381
      6.50200      8.54500      6.25300        -0.096278      0.337440     -0.467271
      6.79000      8.90000      8.55400        -0.611415      1.063616      0.249026
      7.69800      6.07200      8.86400         0.259339     -0.938234     -0.074508
      7.06000      7.24300     10.16100         0.368880     -0.036837     -0.194662
 -----------------------------------------------------------------------------------
    total drift:                                0.004127      0.002162      0.003584


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66389394 eV

  energy  without entropy=      -56.66389394  energy(sigma->0) =      -56.66389394
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.84584     -1.60222      0.59832
     -1.60221      3.22457     -0.26562
      0.59832     -0.26562      0.05463
  FORCES: max atom, RMS     1.753383    0.976803
  FORCE total and by dimension    3.088923    1.631850
  Stress total and by dimension    4.136131    3.224573
     LOOP+:  cpu time     30.6783: real time     30.8336
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.283
                            User time (sec):       34.043
                          System time (sec):        3.240
                         Elapsed time (sec):       38.661
  
                   Maximum memory used (kb):      562388.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204262
                          Major page faults:         5441
                 Voluntary context switches:         3118
