 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:33:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.394-   6 1.07   5 1.11   2 1.30
   2  0.494  0.534  0.448-   7 1.07   1 1.30   3 1.54
   3  0.492  0.535  0.551-   8 1.09   4 1.32   2 1.54
   4  0.482  0.468  0.607-   9 1.06  10 1.12   3 1.32
   5  0.522  0.484  0.322-   1 1.11
   6  0.579  0.429  0.416-   1 1.07
   7  0.454  0.585  0.417-   2 1.07
   8  0.494  0.603  0.575-   3 1.09
   9  0.471  0.401  0.589-   4 1.06
  10  0.474  0.479  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536466662  0.481400013  0.394466654
     0.494133345  0.534333356  0.448399989
     0.492266655  0.535133362  0.550933329
     0.482066663  0.468199984  0.606866646
     0.521999995  0.483600012  0.321599992
     0.579066658  0.428866673  0.416200002
     0.454399999  0.584866651  0.417466672
     0.494200007  0.603399976  0.574799983
     0.470933342  0.400999991  0.589066696
     0.474400012  0.479266675  0.680133311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53646666  0.48140001  0.39446665
   0.49413335  0.53433336  0.44839999
   0.49226665  0.53513336  0.55093333
   0.48206666  0.46819998  0.60686665
   0.52199999  0.48360001  0.32159999
   0.57906666  0.42886667  0.41620000
   0.45440000  0.58486665  0.41746667
   0.49420001  0.60339998  0.57479998
   0.47093334  0.40099999  0.58906670
   0.47440001  0.47926668  0.68013331
 
 position of ions in cartesian coordinates  (Angst):
   8.04699993  7.22100019  5.91699982
   7.41200018  8.01500034  6.72599983
   7.38399982  8.02700043  8.26399994
   7.23099995  7.02299976  9.10299969
   7.82999992  7.25400019  4.82399988
   8.68599987  6.43300009  6.24300003
   6.81599998  8.77299976  6.26200008
   7.41300011  9.05099964  8.62199974
   7.06400013  6.01499987  8.83600044
   7.11600018  7.18900013 10.20199966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.14 KBytes
  max/ min on nodes  :        594.45        590.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0009: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3367
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4179: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038446E+03  (-0.5338769E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.50857133
  -Hartree energ DENC   =     -1300.70570048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34777414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00063350
  eigenvalues    EBANDS =      -202.79325481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.84460267 eV

  energy without entropy =      103.84523616  energy(sigma->0) =      103.84491941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4824: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4825: real time      0.4852

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254908E+03  (-0.1227679E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.50857133
  -Hartree energ DENC   =     -1300.70570048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34777414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.28471717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64622620 eV

  energy without entropy =      -21.64622620  energy(sigma->0) =      -21.64622620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3980020E+02  (-0.3972588E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.50857133
  -Hartree energ DENC   =     -1300.70570048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34777414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.08491415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.44642318 eV

  energy without entropy =      -61.44642318  energy(sigma->0) =      -61.44642318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2224014E+01  (-0.2221722E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.50857133
  -Hartree energ DENC   =     -1300.70570048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34777414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.30892789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67043692 eV

  energy without entropy =      -63.67043692  energy(sigma->0) =      -63.67043692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      0.6539: real time      0.6571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3761256E-01  (-0.3760455E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5985776 magnetization 

 Broyden mixing:
  rms(total) = 0.12401E+01    rms(broyden)= 0.12398E+01
  rms(prec ) = 0.14835E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.50857133
  -Hartree energ DENC   =     -1300.70570048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34777414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.34654045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.70804948 eV

  energy without entropy =      -63.70804948  energy(sigma->0) =      -63.70804948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4063: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5650780E+01  (-0.8394475E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5465393 magnetization 

 Broyden mixing:
  rms(total) = 0.59320E+00    rms(broyden)= 0.59317E+00
  rms(prec ) = 0.70198E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5991
  1.5991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.50857133
  -Hartree energ DENC   =     -1349.08244395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89262625
  PAW double counting   =       233.70598738     -238.94755432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.27826713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05726942 eV

  energy without entropy =      -58.05726942  energy(sigma->0) =      -58.05726942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1327157E+01  (-0.4468562E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123493 magnetization 

 Broyden mixing:
  rms(total) = 0.22809E+00    rms(broyden)= 0.22802E+00
  rms(prec ) = 0.26160E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6640
  1.6640  1.6640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.50857133
  -Hartree energ DENC   =     -1387.95012966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13589720
  PAW double counting   =       298.95561735     -304.46798788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.05589151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73011216 eV

  energy without entropy =      -56.73011216  energy(sigma->0) =      -56.73011216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1534437E+00  (-0.2197957E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110021 magnetization 

 Broyden mixing:
  rms(total) = 0.77379E-01    rms(broyden)= 0.77373E-01
  rms(prec ) = 0.10204E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  2.3943  0.9041  1.6049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.50857133
  -Hartree energ DENC   =     -1394.68818950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64434980
  PAW double counting   =       306.56650893     -311.98258753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.76913254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57666849 eV

  energy without entropy =      -56.57666849  energy(sigma->0) =      -56.57666849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1890: real time      0.1897
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4212483E-01  (-0.5759916E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092182 magnetization 

 Broyden mixing:
  rms(total) = 0.24949E-01    rms(broyden)= 0.24944E-01
  rms(prec ) = 0.47870E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4507
  2.2484  1.6166  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.50857133
  -Hartree energ DENC   =     -1400.88308471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00823341
  PAW double counting   =       311.69692293     -317.07274004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.93625760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53454366 eV

  energy without entropy =      -56.53454366  energy(sigma->0) =      -56.53454366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4625148E-02  (-0.1689297E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078090 magnetization 

 Broyden mixing:
  rms(total) = 0.17756E-01    rms(broyden)= 0.17753E-01
  rms(prec ) = 0.35157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6960
  2.8297  2.2849  1.0172  1.0172  1.3310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.50857133
  -Hartree energ DENC   =     -1403.49295410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05410093
  PAW double counting   =       311.25116889     -316.63795809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.35665849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52991851 eV

  energy without entropy =      -56.52991851  energy(sigma->0) =      -56.52991851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1254110E-01  (-0.8182268E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075360 magnetization 

 Broyden mixing:
  rms(total) = 0.77535E-02    rms(broyden)= 0.77532E-02
  rms(prec ) = 0.17258E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7009
  3.1009  2.4812  1.4227  1.0553  1.0727  1.0727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.50857133
  -Hartree energ DENC   =     -1407.89964291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17611926
  PAW double counting   =       309.98568833     -315.35605277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.07587168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51737741 eV

  energy without entropy =      -56.51737741  energy(sigma->0) =      -56.51737741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2903111E-02  (-0.1331806E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072190 magnetization 

 Broyden mixing:
  rms(total) = 0.56121E-02    rms(broyden)= 0.56119E-02
  rms(prec ) = 0.11557E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9095
  4.3042  2.5184  2.1406  1.4798  0.9219  1.0007  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.50857133
  -Hartree energ DENC   =     -1409.47711518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19793104
  PAW double counting   =       309.55430310     -314.92668784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52109399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52028052 eV

  energy without entropy =      -56.52028052  energy(sigma->0) =      -56.52028052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3679: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9272327E-02  (-0.1515263E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072209 magnetization 

 Broyden mixing:
  rms(total) = 0.30088E-02    rms(broyden)= 0.30086E-02
  rms(prec ) = 0.63462E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9871
  5.0452  2.7179  2.1697  1.5106  1.5106  0.9313  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.50857133
  -Hartree energ DENC   =     -1410.34790604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19827881
  PAW double counting   =       309.39941338     -314.77150310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66021825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52955285 eV

  energy without entropy =      -56.52955285  energy(sigma->0) =      -56.52955285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6311529E-02  (-0.8491463E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070868 magnetization 

 Broyden mixing:
  rms(total) = 0.18044E-02    rms(broyden)= 0.18042E-02
  rms(prec ) = 0.36877E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1751
  6.2784  3.4815  2.3236  1.9943  1.3075  1.3075  0.9877  0.9877  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.50857133
  -Hartree energ DENC   =     -1410.72358814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19364080
  PAW double counting   =       309.56071348     -314.93381539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28519748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53586438 eV

  energy without entropy =      -56.53586438  energy(sigma->0) =      -56.53586438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4070: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4065508E-02  (-0.6639835E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071164 magnetization 

 Broyden mixing:
  rms(total) = 0.10470E-02    rms(broyden)= 0.10469E-02
  rms(prec ) = 0.18454E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2090
  6.7131  3.9179  2.4083  2.0385  1.5254  1.5254  1.0033  1.0033  1.0444  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.50857133
  -Hartree energ DENC   =     -1410.68339345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18171815
  PAW double counting   =       309.54641466     -314.91820863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31884297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53992989 eV

  energy without entropy =      -56.53992989  energy(sigma->0) =      -56.53992989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1212493E-02  (-0.1105905E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070766 magnetization 

 Broyden mixing:
  rms(total) = 0.60424E-03    rms(broyden)= 0.60414E-03
  rms(prec ) = 0.10410E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2951
  7.7520  4.3826  2.4713  2.3750  1.8011  1.4411  1.0146  1.0146  1.0362  1.0362
  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.50857133
  -Hartree energ DENC   =     -1410.74099541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18188420
  PAW double counting   =       309.56178465     -314.93341494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26278322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54114238 eV

  energy without entropy =      -56.54114238  energy(sigma->0) =      -56.54114238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5634121E-03  (-0.3385835E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070598 magnetization 

 Broyden mixing:
  rms(total) = 0.32070E-03    rms(broyden)= 0.32064E-03
  rms(prec ) = 0.59465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3502
  8.0327  4.8711  2.7683  2.3512  1.8198  1.8198  1.3712  1.2334  1.0050  1.0050
  1.0153  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.50857133
  -Hartree energ DENC   =     -1410.74792941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18072081
  PAW double counting   =       309.54553455     -314.91732734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25508675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54170579 eV

  energy without entropy =      -56.54170579  energy(sigma->0) =      -56.54170579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4460: real time      0.4483
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1430: real time      1.1485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2916387E-03  (-0.1394811E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070492 magnetization 

 Broyden mixing:
  rms(total) = 0.17561E-03    rms(broyden)= 0.17556E-03
  rms(prec ) = 0.31069E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3275
  8.4999  5.1252  3.1037  2.4478  2.0464  1.4927  1.4927  1.1080  1.1080  0.9995
  0.9995  0.9493  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.50857133
  -Hartree energ DENC   =     -1410.76355938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18081233
  PAW double counting   =       309.53960313     -314.91148651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23974936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54199743 eV

  energy without entropy =      -56.54199743  energy(sigma->0) =      -56.54199743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6361854E-04  (-0.1513122E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070484 magnetization 

 Broyden mixing:
  rms(total) = 0.14159E-03    rms(broyden)= 0.14154E-03
  rms(prec ) = 0.23189E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3408
  8.5580  5.3709  3.2885  2.4365  2.0126  1.8638  1.5035  1.3838  1.3838  1.0130
  1.0130  0.9079  1.0179  1.0179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.50857133
  -Hartree energ DENC   =     -1410.76414667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18057519
  PAW double counting   =       309.53321303     -314.90512692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23895803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54206105 eV

  energy without entropy =      -56.54206105  energy(sigma->0) =      -56.54206105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5808354E-04  (-0.1346406E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070504 magnetization 

 Broyden mixing:
  rms(total) = 0.71869E-04    rms(broyden)= 0.71779E-04
  rms(prec ) = 0.12079E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  8.8459  5.6840  3.8689  2.6658  2.3945  1.9163  1.2396  1.2396  1.3585  1.3585
  0.9060  1.0133  1.0133  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.50857133
  -Hartree energ DENC   =     -1410.76788355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18052843
  PAW double counting   =       309.53526820     -314.90715953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23525504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54211913 eV

  energy without entropy =      -56.54211913  energy(sigma->0) =      -56.54211913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1855472E-04  (-0.2963708E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070527 magnetization 

 Broyden mixing:
  rms(total) = 0.52897E-04    rms(broyden)= 0.52780E-04
  rms(prec ) = 0.78970E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4007
  8.9661  5.9339  4.2221  2.8112  2.4770  1.9064  1.9064  1.3684  1.3684  1.4488
  1.0102  1.0102  0.9056  1.0599  1.0599  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.50857133
  -Hartree energ DENC   =     -1410.76832171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18043453
  PAW double counting   =       309.53445446     -314.90633287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23475444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54213769 eV

  energy without entropy =      -56.54213769  energy(sigma->0) =      -56.54213769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1097782E-04  (-0.2021447E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070526 magnetization 

 Broyden mixing:
  rms(total) = 0.30217E-04    rms(broyden)= 0.30019E-04
  rms(prec ) = 0.42512E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  9.0716  6.3136  4.7042  3.1567  2.4174  2.4174  1.8913  1.2976  1.2976  1.3562
  1.3562  1.0079  1.0079  1.1449  0.9074  0.9811  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.50857133
  -Hartree energ DENC   =     -1410.77031801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18046202
  PAW double counting   =       309.53567345     -314.90754284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23280563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54214867 eV

  energy without entropy =      -56.54214867  energy(sigma->0) =      -56.54214867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3248280E-05  (-0.5716613E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070520 magnetization 

 Broyden mixing:
  rms(total) = 0.21684E-04    rms(broyden)= 0.21411E-04
  rms(prec ) = 0.28780E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4360
  9.1404  6.4893  4.8809  3.3188  2.4608  2.4608  1.9883  1.8725  1.3608  1.3608
  1.3744  1.2267  1.0104  1.0104  0.9082  1.0071  1.0071  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.50857133
  -Hartree energ DENC   =     -1410.77158036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18047943
  PAW double counting   =       309.53609420     -314.90797440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23155313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54215191 eV

  energy without entropy =      -56.54215191  energy(sigma->0) =      -56.54215191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1772091E-05  (-0.4521009E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070520 magnetization 

 Broyden mixing:
  rms(total) = 0.10446E-04    rms(broyden)= 0.98700E-05
  rms(prec ) = 0.14288E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4519
  9.1643  6.8424  5.1349  3.7704  2.7754  2.2965  2.2965  1.8950  1.3431  1.3431
  1.3026  1.3026  1.2812  1.0093  1.0093  0.9909  0.9909  0.9088  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.50857133
  -Hartree energ DENC   =     -1410.77146437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18047094
  PAW double counting   =       309.53569372     -314.90757415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23166219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54215369 eV

  energy without entropy =      -56.54215369  energy(sigma->0) =      -56.54215369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4125: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9227: real time      0.9274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4971589E-06  (-0.1086136E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070520 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.50857133
  -Hartree energ DENC   =     -1410.77162589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18047651
  PAW double counting   =       309.53558631     -314.90746435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23150911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54215418 eV

  energy without entropy =      -56.54215418  energy(sigma->0) =      -56.54215418


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4178       2 -58.7205       3 -58.8326       4 -58.5282       5 -41.7164
       6 -42.0917       7 -42.1526       8 -42.0272       9 -42.2669      10 -41.7280
 
 
 
 E-fermi :  -5.7992     XC(G=0):  -0.4393     alpha+bet : -0.1681

 Fermi energy:        -5.7992391473

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7514      2.00000
      2     -18.2122      2.00000
      3     -15.0008      2.00000
      4     -13.0635      2.00000
      5     -11.6963      2.00000
      6     -10.7225      2.00000
      7     -10.3622      2.00000
      8      -8.9286      2.00000
      9      -7.9086      2.00000
     10      -7.3733      2.00000
     11      -6.0962      2.00000
     12      -1.5061      0.00000
     13      -0.4192      0.00000
     14       0.0987      0.00000
     15       0.1698      0.00000
     16       0.2211      0.00000
     17       0.3935      0.00000
     18       0.4384      0.00000
     19       0.5461      0.00000
     20       0.6978      0.00000
     21       0.9112      0.00000
     22       0.9653      0.00000
     23       1.0008      0.00000
     24       1.1071      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019  -0.001  -0.002   0.001  -0.001  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.352  -0.006   0.013  -0.018  -0.001   0.003
 -0.002   0.000  -0.006  -4.356   0.003  -0.001  -0.019   0.001
  0.001  -0.000   0.013   0.003  -4.347   0.003   0.001  -0.017
 -0.001  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.148   0.036   0.062  -0.029   0.015   0.028  -0.020
 -1.148   0.979  -0.061  -0.111   0.090  -0.032  -0.042   0.034
  0.036  -0.061   1.127   0.060  -0.183   0.175   0.024  -0.066
  0.062  -0.111   0.060   1.206  -0.036   0.024   0.209  -0.008
 -0.029   0.090  -0.183  -0.036   1.074  -0.066  -0.008   0.151
  0.015  -0.032   0.175   0.024  -0.066   0.031   0.007  -0.017
  0.028  -0.042   0.024   0.209  -0.008   0.007   0.038  -0.003
 -0.020   0.034  -0.066  -0.008   0.151  -0.017  -0.003   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0568: real time      1.0618
    STRESS:  cpu time      3.3414: real time      3.3571
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -83.50003   278.94678   685.06147  -111.01648   -25.10214  -119.55540
  Hartree   255.45048   417.72579   737.59562   -48.22292   -17.65620   -82.06952
  E(xc)     -77.88171   -76.54302   -76.09981    -0.42095    -0.02395    -0.13048
  Local    -388.53220  -884.09080 -1612.39625   149.80718    42.43159   200.47998
  n-local   -29.84755   -32.03538   -31.06496     0.78623    -0.19791    -0.04012
  augment    -0.59196    -0.76505    -0.70808     0.05710     0.00204     0.00374
  Kinetic   325.61066   300.85788   294.56855     7.27640     1.73283     0.84861
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.33410     4.72261    -2.41706    -1.73346     1.18625    -0.46321
  in kB       0.63332     2.24191    -1.14742    -0.82290     0.56314    -0.21989
  external pressure =        0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.697E+02 0.672E+02 0.117E+03   0.708E+02 -.684E+02 -.119E+03   -.811E+00 -.524E-01 -.426E+00   0.149E-04 -.331E-04 0.720E-05
   0.428E+02 -.740E+02 0.279E+02   -.439E+02 0.741E+02 -.260E+02   0.211E+00 0.495E+00 0.119E+01   -.778E-04 0.926E-04 0.191E-03
   -.613E+01 -.834E+02 -.333E+02   0.637E+01 0.841E+02 0.322E+02   -.797E-02 0.312E+00 -.148E+01   0.144E-05 0.318E-05 0.670E-04
   0.131E+02 0.865E+02 -.115E+03   -.132E+02 -.871E+02 0.117E+03   -.317E+00 0.929E+00 0.417E+00   0.167E-04 0.813E-04 -.940E-04
   0.528E+01 0.439E+01 0.659E+02   -.597E+01 -.413E+01 -.705E+02   0.110E+01 -.114E+00 0.523E+01   -.929E-05 -.126E-05 -.327E-04
   -.437E+02 0.505E+02 -.177E+01   0.480E+02 -.557E+02 0.398E+01   -.367E+01 0.452E+01 -.187E+01   0.225E-04 -.317E-04 0.171E-04
   0.391E+02 -.516E+02 0.331E+02   -.430E+02 0.566E+02 -.359E+02   0.334E+01 -.423E+01 0.273E+01   -.165E-04 0.199E-04 0.656E-05
   -.190E+01 -.660E+02 -.275E+02   0.211E+01 0.718E+02 0.298E+02   -.156E+00 -.551E+01 -.189E+01   -.239E-06 -.373E-04 -.151E-04
   0.125E+02 0.658E+02 -.102E+01   -.135E+02 -.730E+02 -.119E+01   0.105E+01 0.600E+01 0.152E+01   0.377E-05 0.212E-04 0.831E-08
   0.738E+01 -.965E+00 -.653E+02   -.769E+01 0.183E+01 0.698E+02   0.588E+00 -.743E+00 -.523E+01   0.220E-05 -.320E-06 -.265E-04
 -----------------------------------------------------------------------------------------------
   -.132E+01 -.160E+01 -.190E+00   0.799E-14 0.231E-13 -.284E-13   0.133E+01 0.160E+01 0.193E+00   -.424E-04 0.115E-03 0.120E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04700      7.22100      5.91700         0.255989     -1.259842     -2.201813
      7.41200      8.01500      6.72600        -0.824970      0.614153      3.050562
      7.38400      8.02700      8.26400         0.227712      1.011360     -2.609446
      7.23100      7.02300      9.10300        -0.386481      0.254132      1.897933
      7.83000      7.25400      4.82400         0.402620      0.147274      0.638035
      8.68600      6.43300      6.24300         0.601329     -0.672005      0.332296
      6.81600      8.77300      6.26200        -0.617858      0.752938     -0.085800
      7.41300      9.05100      8.62200         0.058787      0.234259      0.415539
      7.06400      6.01500      8.83600         0.013504     -1.202093     -0.693317
      7.11600      7.18900     10.20200         0.269369      0.119823     -0.743989
 -----------------------------------------------------------------------------------
    total drift:                                0.005001      0.005855      0.003132


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54215418 eV

  energy  without entropy=      -56.54215418  energy(sigma->0) =      -56.54215418
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.33410     -1.73346     -0.46321
     -1.73346      4.72261      1.18625
     -0.46321      1.18625     -2.41706
  FORCES: max atom, RMS     3.219269    1.839355
  FORCE total and by dimension    5.816551    3.050562
  Stress total and by dimension    6.259253    4.722606
     LOOP+:  cpu time     30.6947: real time     30.8461
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.326
                            User time (sec):       34.100
                          System time (sec):        3.227
                         Elapsed time (sec):       38.850
  
                   Maximum memory used (kb):      562040.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172023
                          Major page faults:         5452
                 Voluntary context switches:         3132
