 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:47:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.534  0.398-   6 1.07   5 1.13   2 1.37
   2  0.496  0.464  0.444-   7 1.09   1 1.37   3 1.64
   3  0.481  0.456  0.552-   8 1.08   4 1.35   2 1.64
   4  0.484  0.524  0.611-   9 1.07  10 1.09   3 1.35
   5  0.539  0.533  0.323-   1 1.13
   6  0.559  0.594  0.427-   1 1.07
   7  0.471  0.407  0.407-   2 1.09
   8  0.472  0.387  0.573-   3 1.08
   9  0.490  0.590  0.585-   4 1.07
  10  0.475  0.512  0.682-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532533328  0.533866692  0.397666677
     0.495866680  0.463799985  0.443999990
     0.480866655  0.455799993  0.552266693
     0.483733336  0.523866653  0.610866674
     0.538933309  0.532999992  0.322666677
     0.559466680  0.593533325  0.426666673
     0.471400007  0.406733322  0.406533337
     0.471866671  0.387133344  0.572599983
     0.490200011  0.590066655  0.584533310
     0.475066662  0.512133344  0.682333310

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53253333  0.53386669  0.39766668
   0.49586668  0.46379999  0.44399999
   0.48086665  0.45579999  0.55226669
   0.48373334  0.52386665  0.61086667
   0.53893331  0.53299999  0.32266668
   0.55946668  0.59353333  0.42666667
   0.47140001  0.40673332  0.40653334
   0.47186667  0.38713334  0.57259998
   0.49020001  0.59006666  0.58453331
   0.47506666  0.51213334  0.68233331
 
 position of ions in cartesian coordinates  (Angst):
   7.98799992  8.00800037  5.96500015
   7.43800020  6.95699978  6.65999985
   7.21299982  6.83699989  8.28400040
   7.25600004  7.85799980  9.16300011
   8.08399963  7.99499989  4.84000015
   8.39200020  8.90299988  6.40000010
   7.07100010  6.10099983  6.09800005
   7.07800007  5.80700016  8.58899975
   7.35300016  8.85099983  8.76799965
   7.12599993  7.68200016 10.23499966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.31 KBytes
  max/ min on nodes  :        595.89        590.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017326E+03  (-0.5249052E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.45300489
  -Hartree energ DENC   =     -1270.57766850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73404636
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000524
  eigenvalues    EBANDS =      -194.36460528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.73261822 eV

  energy without entropy =      101.73262346  energy(sigma->0) =      101.73262084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245767E+03  (-0.1217866E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.45300489
  -Hartree energ DENC   =     -1270.57766850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73404636
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.94129546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.84406672 eV

  energy without entropy =      -22.84406672  energy(sigma->0) =      -22.84406672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3794311E+02  (-0.3786960E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.45300489
  -Hartree energ DENC   =     -1270.57766850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73404636
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.88440140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.78717265 eV

  energy without entropy =      -60.78717265  energy(sigma->0) =      -60.78717265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1753076E+01  (-0.1750239E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.45300489
  -Hartree energ DENC   =     -1270.57766850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73404636
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.63747692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.54024818 eV

  energy without entropy =      -62.54024818  energy(sigma->0) =      -62.54024818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.5780: real time      0.5809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2888394E-01  (-0.2886375E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5632591 magnetization 

 Broyden mixing:
  rms(total) = 0.11656E+01    rms(broyden)= 0.11654E+01
  rms(prec ) = 0.13915E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.45300489
  -Hartree energ DENC   =     -1270.57766850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73404636
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.66636086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56913211 eV

  energy without entropy =      -62.56913211  energy(sigma->0) =      -62.56913211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4806567E+01  (-0.7463814E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170065 magnetization 

 Broyden mixing:
  rms(total) = 0.57075E+00    rms(broyden)= 0.57072E+00
  rms(prec ) = 0.67412E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5831
  1.5831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.45300489
  -Hartree energ DENC   =     -1314.43516529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.11234243
  PAW double counting   =       224.48625494     -229.65684296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.86596970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76256467 eV

  energy without entropy =      -57.76256467  energy(sigma->0) =      -57.76256467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4514: real time      0.4540
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1210613E+01  (-0.3570428E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878652 magnetization 

 Broyden mixing:
  rms(total) = 0.21695E+00    rms(broyden)= 0.21689E+00
  rms(prec ) = 0.25057E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5175
  1.2514  1.7836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.45300489
  -Hartree energ DENC   =     -1349.75454529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.18774480
  PAW double counting   =       280.11497971     -285.51671672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.18022959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55195118 eV

  energy without entropy =      -56.55195118  energy(sigma->0) =      -56.55195118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1329632E+00  (-0.1861474E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851802 magnetization 

 Broyden mixing:
  rms(total) = 0.99540E-01    rms(broyden)= 0.99535E-01
  rms(prec ) = 0.12318E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6451
  2.4157  0.8798  1.6397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.45300489
  -Hartree energ DENC   =     -1357.06142086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69505596
  PAW double counting   =       288.12830087     -293.47344045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.30429944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41898801 eV

  energy without entropy =      -56.41898801  energy(sigma->0) =      -56.41898801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5389484E-01  (-0.7361743E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841483 magnetization 

 Broyden mixing:
  rms(total) = 0.25540E-01    rms(broyden)= 0.25532E-01
  rms(prec ) = 0.48031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4335
  2.2524  1.6601  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.45300489
  -Hartree energ DENC   =     -1363.34930297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07911129
  PAW double counting   =       291.50076783     -296.78016236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.41232288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36509317 eV

  energy without entropy =      -56.36509317  energy(sigma->0) =      -56.36509317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4899: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.2010: real time      1.2072

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3915866E-02  (-0.1130853E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836063 magnetization 

 Broyden mixing:
  rms(total) = 0.16149E-01    rms(broyden)= 0.16146E-01
  rms(prec ) = 0.36147E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6575
  2.6131  2.3585  1.3821  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.45300489
  -Hartree energ DENC   =     -1365.05861964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10352915
  PAW double counting   =       291.15635371     -296.44439033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.71486611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36117731 eV

  energy without entropy =      -56.36117731  energy(sigma->0) =      -56.36117731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1208780E-01  (-0.1235977E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828521 magnetization 

 Broyden mixing:
  rms(total) = 0.79511E-02    rms(broyden)= 0.79496E-02
  rms(prec ) = 0.17329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6808
  3.1835  2.4397  1.3931  0.9696  1.0493  1.0493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.45300489
  -Hartree energ DENC   =     -1370.19225919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23900876
  PAW double counting   =       289.85642060     -295.13444575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71462984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34908951 eV

  energy without entropy =      -56.34908951  energy(sigma->0) =      -56.34908951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1575330E-02  (-0.9891488E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827116 magnetization 

 Broyden mixing:
  rms(total) = 0.58376E-02    rms(broyden)= 0.58375E-02
  rms(prec ) = 0.12263E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9302
  4.3651  2.4835  2.2548  1.4679  0.9316  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.45300489
  -Hartree energ DENC   =     -1371.39606431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25538258
  PAW double counting   =       289.40113000     -294.67873960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52918942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35066484 eV

  energy without entropy =      -56.35066484  energy(sigma->0) =      -56.35066484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1032301E-01  (-0.1956892E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826447 magnetization 

 Broyden mixing:
  rms(total) = 0.31686E-02    rms(broyden)= 0.31683E-02
  rms(prec ) = 0.62833E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9886
  5.1061  2.7474  2.1374  1.4649  1.4649  0.9718  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.45300489
  -Hartree energ DENC   =     -1372.52748436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26116301
  PAW double counting   =       289.31419877     -294.59206068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41362051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36098785 eV

  energy without entropy =      -56.36098785  energy(sigma->0) =      -56.36098785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6104770E-02  (-0.8843810E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824780 magnetization 

 Broyden mixing:
  rms(total) = 0.19769E-02    rms(broyden)= 0.19767E-02
  rms(prec ) = 0.36734E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1728
  6.2201  3.5030  2.3274  1.9996  1.3139  1.3139  0.9296  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.45300489
  -Hartree energ DENC   =     -1372.80582763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25213134
  PAW double counting   =       289.40085864     -294.68000097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13106992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36709262 eV

  energy without entropy =      -56.36709262  energy(sigma->0) =      -56.36709262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4060: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3725755E-02  (-0.5723914E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825338 magnetization 

 Broyden mixing:
  rms(total) = 0.10984E-02    rms(broyden)= 0.10983E-02
  rms(prec ) = 0.18899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2486
  6.6836  3.9760  2.4870  1.9492  1.9492  1.2863  1.2863  0.9730  0.9730  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.45300489
  -Hartree energ DENC   =     -1372.81073174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24355715
  PAW double counting   =       289.40651589     -294.68395193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12302366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37081838 eV

  energy without entropy =      -56.37081838  energy(sigma->0) =      -56.37081838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1355200E-02  (-0.1610731E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824465 magnetization 

 Broyden mixing:
  rms(total) = 0.61487E-03    rms(broyden)= 0.61475E-03
  rms(prec ) = 0.10281E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2634
  7.6423  4.3258  2.3909  2.3909  1.6108  1.4861  1.1226  1.1226  0.9478  0.9478
  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.45300489
  -Hartree energ DENC   =     -1372.91866080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24550531
  PAW double counting   =       289.46150471     -294.73935167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01798704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37217358 eV

  energy without entropy =      -56.37217358  energy(sigma->0) =      -56.37217358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3596032E-03  (-0.2344390E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824737 magnetization 

 Broyden mixing:
  rms(total) = 0.35030E-03    rms(broyden)= 0.35025E-03
  rms(prec ) = 0.65181E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2807
  7.7889  4.7158  2.7329  2.0331  2.0331  0.9173  0.9669  0.9669  1.3687  1.3687
  1.2378  1.2378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.45300489
  -Hartree energ DENC   =     -1372.87046386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24228994
  PAW double counting   =       289.40439699     -294.68198836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06358380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37253318 eV

  energy without entropy =      -56.37253318  energy(sigma->0) =      -56.37253318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0240: real time      1.0290

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3113290E-03  (-0.1700869E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824633 magnetization 

 Broyden mixing:
  rms(total) = 0.21164E-03    rms(broyden)= 0.21158E-03
  rms(prec ) = 0.36745E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2979
  8.3997  5.0619  3.0776  2.3946  2.0689  1.3201  1.3201  1.2643  1.2643  0.9664
  0.9664  0.9260  0.8421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.45300489
  -Hartree energ DENC   =     -1372.89935578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24321127
  PAW double counting   =       289.41314999     -294.69084508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03582082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37284451 eV

  energy without entropy =      -56.37284451  energy(sigma->0) =      -56.37284451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2984
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9700280E-04  (-0.3723520E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824642 magnetization 

 Broyden mixing:
  rms(total) = 0.15579E-03    rms(broyden)= 0.15574E-03
  rms(prec ) = 0.25708E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3051
  8.6139  5.2398  3.2052  2.3409  2.1249  1.7952  1.2931  1.2931  0.9099  0.9571
  0.9571  1.2377  1.2377  1.0656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.45300489
  -Hartree energ DENC   =     -1372.89501141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24263125
  PAW double counting   =       289.39956569     -294.67732750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03961545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37294151 eV

  energy without entropy =      -56.37294151  energy(sigma->0) =      -56.37294151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6486329E-04  (-0.1601828E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824688 magnetization 

 Broyden mixing:
  rms(total) = 0.76711E-04    rms(broyden)= 0.76622E-04
  rms(prec ) = 0.13536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3483
  8.8163  5.6719  3.8230  2.6877  2.3188  1.9167  1.4194  1.2434  1.2434  1.1310
  1.1310  0.9577  0.9577  0.9151  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.45300489
  -Hartree energ DENC   =     -1372.89208098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24231450
  PAW double counting   =       289.39835764     -294.67608083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04233262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37300638 eV

  energy without entropy =      -56.37300638  energy(sigma->0) =      -56.37300638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2473375E-04  (-0.4830591E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824675 magnetization 

 Broyden mixing:
  rms(total) = 0.65908E-04    rms(broyden)= 0.65809E-04
  rms(prec ) = 0.94192E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3655
  8.9466  5.8502  4.0856  2.7683  2.3704  1.8827  1.8827  1.3181  1.3181  1.4038
  1.1226  1.1226  0.9551  0.9551  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.45300489
  -Hartree energ DENC   =     -1372.89810756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24238855
  PAW double counting   =       289.40029834     -294.67806672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03635963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37303111 eV

  energy without entropy =      -56.37303111  energy(sigma->0) =      -56.37303111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1262536E-04  (-0.2510313E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824676 magnetization 

 Broyden mixing:
  rms(total) = 0.31800E-04    rms(broyden)= 0.31597E-04
  rms(prec ) = 0.46236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  9.0181  6.3238  4.6162  3.1664  2.5563  2.1884  1.9254  1.2880  1.2880  1.4665
  1.1612  1.1612  0.9614  0.9614  0.9177  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.45300489
  -Hartree energ DENC   =     -1372.89958712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24239032
  PAW double counting   =       289.40214074     -294.67989940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03490419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37304374 eV

  energy without entropy =      -56.37304374  energy(sigma->0) =      -56.37304374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3563215E-05  (-0.7048049E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824684 magnetization 

 Broyden mixing:
  rms(total) = 0.28356E-04    rms(broyden)= 0.28139E-04
  rms(prec ) = 0.36077E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3798
  9.0825  6.4462  4.7911  3.2667  2.5018  2.2487  1.8679  1.2991  1.2991  1.5790
  1.3689  1.1445  1.0844  1.0844  0.9562  0.9562  0.9136  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.45300489
  -Hartree energ DENC   =     -1372.90008347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24239320
  PAW double counting   =       289.40160209     -294.67934346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03443157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37304730 eV

  energy without entropy =      -56.37304730  energy(sigma->0) =      -56.37304730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1480027E-05  (-0.3145640E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824681 magnetization 

 Broyden mixing:
  rms(total) = 0.68056E-05    rms(broyden)= 0.58395E-05
  rms(prec ) = 0.12671E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4292
  9.1636  6.7862  5.0636  3.6370  2.7522  2.4857  1.9494  1.9494  1.3207  1.3207
  1.4156  1.2663  1.1351  1.1351  0.9582  0.9582  1.0039  0.9269  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.45300489
  -Hartree energ DENC   =     -1372.90041999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24239821
  PAW double counting   =       289.40151220     -294.67926145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03409367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37304878 eV

  energy without entropy =      -56.37304878  energy(sigma->0) =      -56.37304878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.2859: real time      0.2875
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0026: real time      1.0075

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1007977E-05  (-0.2586239E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824680 magnetization 

 Broyden mixing:
  rms(total) = 0.11027E-04    rms(broyden)= 0.10461E-04
  rms(prec ) = 0.13640E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  9.1488  6.9763  5.1970  3.8970  2.8331  2.4750  2.0449  1.8872  1.3241  1.3241
  1.4350  1.4350  1.3429  1.1099  1.1099  0.9574  0.9574  0.9478  0.9478  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.45300489
  -Hartree energ DENC   =     -1372.90066430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24240481
  PAW double counting   =       289.40131794     -294.67906973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03385443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37304979 eV

  energy without entropy =      -56.37304979  energy(sigma->0) =      -56.37304979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3649: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8723: real time      0.8768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3583441E-06  (-0.5223200E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824680 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       840.45300489
  -Hartree energ DENC   =     -1372.90079308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24240782
  PAW double counting   =       289.40137511     -294.67912652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03372938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37305015 eV

  energy without entropy =      -56.37305015  energy(sigma->0) =      -56.37305015


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6467       2 -58.9852       3 -58.9519       4 -58.5798       5 -41.7181
       6 -42.1735       7 -42.0678       8 -42.1311       9 -42.1715      10 -42.0785
 
 
 
 E-fermi :  -5.6306     XC(G=0):  -0.4442     alpha+bet : -0.1681

 Fermi energy:        -5.6306049870

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.2635      2.00000
      2     -17.9305      2.00000
      3     -14.8430      2.00000
      4     -13.0819      2.00000
      5     -11.5800      2.00000
      6     -10.4234      2.00000
      7     -10.1948      2.00000
      8      -8.9701      2.00000
      9      -7.9437      2.00000
     10      -7.4035      2.00000
     11      -5.8826      2.00000
     12      -1.9354      0.00000
     13      -0.3865      0.00000
     14       0.0792      0.00000
     15       0.1874      0.00000
     16       0.2116      0.00000
     17       0.3774      0.00000
     18       0.4899      0.00000
     19       0.5314      0.00000
     20       0.6649      0.00000
     21       0.8496      0.00000
     22       0.9442      0.00000
     23       1.0001      0.00000
     24       1.1177      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001   0.001   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.001  -0.000  -4.373   0.002  -0.009  -0.016   0.000  -0.002
 -0.001   0.000   0.002  -4.369   0.002   0.000  -0.016   0.001
  0.001  -0.000  -0.009   0.002  -4.359  -0.002   0.001  -0.012
  0.000  -0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.048  -0.010   0.028  -0.007  -0.011   0.015  -0.006
 -1.048   0.820   0.054  -0.060   0.025   0.028  -0.024   0.014
 -0.010   0.054   1.164  -0.008   0.137   0.192  -0.010   0.053
  0.028  -0.060  -0.008   1.149  -0.026  -0.010   0.189  -0.014
 -0.007   0.025   0.137  -0.026   0.966   0.053  -0.014   0.111
 -0.011   0.028   0.192  -0.010   0.053   0.035  -0.004   0.013
  0.015  -0.024  -0.010   0.189  -0.014  -0.004   0.032  -0.004
 -0.006   0.014   0.053  -0.014   0.111   0.013  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1960
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0751: real time      1.0801
    STRESS:  cpu time      3.4060: real time      3.4220
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -140.53870   341.74574   639.24564   153.66727     6.37819  -124.83154
  Hartree   222.50932   441.85866   708.53278    72.08499    -2.35904   -84.00140
  E(xc)     -77.14092   -75.34977   -75.21209     0.55439     0.04117    -0.22925
  Local    -301.90743  -968.05025 -1539.44125  -215.24437    -2.80394   206.86126
  n-local   -28.17474   -31.05748   -29.66586    -0.81382    -0.28695    -0.02021
  augment    -0.46502    -0.64599    -0.58230    -0.05147    -0.00578     0.00334
  Kinetic   324.47610   290.28259   288.23099   -10.82171     0.56817     4.00522
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.61497    -0.59008    -8.26567    -0.62471     1.53182     1.78743
  in kB      -0.29194    -0.28012    -3.92387    -0.29656     0.72718     0.84853
  external pressure =       -1.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.482E+02 -.792E+02 0.946E+02   0.479E+02 0.786E+02 -.950E+02   -.337E+00 -.104E+01 -.188E-01   -.271E-04 -.512E-04 0.469E-04
   0.249E+02 0.758E+02 0.351E+02   -.248E+02 -.753E+02 -.340E+02   0.825E-01 0.101E+01 0.102E+01   0.120E-04 0.150E-04 -.228E-04
   0.214E+02 0.885E+02 -.172E+02   -.213E+02 -.883E+02 0.163E+02   0.758E+00 0.498E+00 -.209E+01   0.111E-04 -.165E-04 -.717E-04
   0.294E+01 -.791E+02 -.117E+03   -.278E+01 0.793E+02 0.118E+03   -.446E+00 -.131E+01 -.120E+01   0.529E-05 0.200E-04 -.175E-04
   -.911E+01 -.645E+01 0.632E+02   0.935E+01 0.619E+01 -.672E+02   -.466E+00 0.109E-01 0.514E+01   -.283E-05 -.297E-05 0.158E-04
   -.286E+02 -.570E+02 -.801E+01   0.310E+02 0.624E+02 0.109E+02   -.229E+01 -.501E+01 -.235E+01   -.684E-05 -.124E-04 -.819E-06
   0.224E+02 0.541E+02 0.375E+02   -.244E+02 -.588E+02 -.405E+02   0.197E+01 0.454E+01 0.306E+01   0.820E-05 0.171E-04 0.117E-04
   0.981E+01 0.654E+02 -.228E+02   -.106E+02 -.713E+02 0.246E+02   0.720E+00 0.561E+01 -.166E+01   0.624E-06 -.731E-05 -.505E-05
   -.291E+01 -.639E+02 0.186E+01   0.356E+01 0.702E+02 -.404E+01   -.507E+00 -.552E+01 0.231E+01   0.167E-05 0.837E-05 -.719E-05
   0.722E+01 0.211E+01 -.659E+02   -.786E+01 -.290E+01 0.713E+02   0.680E+00 0.953E+00 -.556E+01   -.626E-06 0.349E-06 0.610E-05
 -----------------------------------------------------------------------------------------------
   -.166E+00 0.231E+00 0.133E+01   0.888E-14 -.293E-13 0.853E-13   0.164E+00 -.243E+00 -.134E+01   0.146E-05 -.296E-04 -.445E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98800      8.00800      5.96500        -0.678253     -1.675430     -0.371362
      7.43800      6.95700      6.66000         0.141299      1.495246      2.067112
      7.21300      6.83700      8.28400         0.837666      0.773067     -2.940271
      7.25600      7.85800      9.16300        -0.288168     -1.175689     -0.618925
      8.08400      7.99500      4.84000        -0.234979     -0.253789      1.096484
      8.39200      8.90300      6.40000         0.144116      0.397230      0.572088
      7.07100      6.10100      6.09800        -0.016948     -0.177717      0.026958
      7.07800      5.80700      8.58900        -0.089027     -0.261138      0.195904
      7.35300      8.85100      8.76800         0.142364      0.715670      0.125567
      7.12600      7.68200     10.23500         0.041930      0.162550     -0.153555
 -----------------------------------------------------------------------------------
    total drift:                               -0.001897     -0.011722     -0.010029


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37305015 eV

  energy  without entropy=      -56.37305015  energy(sigma->0) =      -56.37305015
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5131: real time      0.5157


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.61497     -0.62471      1.78743
     -0.62471     -0.59008      1.53182
      1.78743      1.53182     -8.26567
  FORCES: max atom, RMS     3.153491    1.558889
  FORCE total and by dimension    4.929641    2.940271
  Stress total and by dimension    8.995052    8.265672
     LOOP+:  cpu time     31.4232: real time     31.5797
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.065
                            User time (sec):       34.640
                          System time (sec):        3.425
                         Elapsed time (sec):       39.461
  
                   Maximum memory used (kb):      556480.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194956
                          Major page faults:         5455
                 Voluntary context switches:         3268
