 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:20:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.478  0.407-   6 1.06   5 1.10   2 1.29
   2  0.496  0.546  0.450-   7 1.07   1 1.29   3 1.59
   3  0.490  0.547  0.556-   8 1.11   4 1.34   2 1.59
   4  0.483  0.466  0.592-   9 1.12  10 1.14   3 1.34
   5  0.531  0.470  0.334-   1 1.10
   6  0.551  0.422  0.443-   1 1.06
   7  0.476  0.601  0.408-   2 1.07
   8  0.491  0.610  0.594-   3 1.11
   9  0.482  0.405  0.549-   4 1.12
  10  0.473  0.454  0.667-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526533318  0.477799988  0.406866678
     0.496266651  0.546199989  0.449533335
     0.489733346  0.547200012  0.555533346
     0.482800007  0.465866661  0.592466672
     0.531466675  0.470266660  0.334399986
     0.550533358  0.421733348  0.442666658
     0.475866667  0.601199977  0.408399995
     0.491333326  0.610266685  0.593933360
     0.482199987  0.405266666  0.548999977
     0.473266665  0.454200013  0.667266655

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52653332  0.47779999  0.40686668
   0.49626665  0.54619999  0.44953334
   0.48973335  0.54720001  0.55553335
   0.48280001  0.46586666  0.59246667
   0.53146667  0.47026666  0.33439999
   0.55053336  0.42173335  0.44266666
   0.47586667  0.60119998  0.40840000
   0.49133333  0.61026669  0.59393336
   0.48219999  0.40526667  0.54899998
   0.47326667  0.45420001  0.66726665
 
 position of ions in cartesian coordinates  (Angst):
   7.89799976  7.16699982  6.10300016
   7.44399977  8.19299984  6.74300003
   7.34600019  8.20800018  8.33300018
   7.24200010  6.98799992  8.88700008
   7.97200012  7.05399990  5.01599979
   8.25800037  6.32600021  6.63999987
   7.13800001  9.01799965  6.12599993
   7.36999989  9.15400028  8.90900040
   7.23299980  6.07900000  8.23499966
   7.09899998  6.81300020 10.00899982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.45 KBytes
  max/ min on nodes  :        594.62        593.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1541
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9422: real time      0.9472

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008772E+03  (-0.5321930E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.59710608
  -Hartree energ DENC   =     -1321.23920820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21446474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00042178
  eigenvalues    EBANDS =      -201.18261328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.87717355 eV

  energy without entropy =      100.87759533  energy(sigma->0) =      100.87738444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4801: real time      0.4829
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4802: real time      0.4830

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1209254E+03  (-0.1182848E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.59710608
  -Hartree energ DENC   =     -1321.23920820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21446474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.10840995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.04820134 eV

  energy without entropy =      -20.04820134  energy(sigma->0) =      -20.04820134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4005: real time      0.4028
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4006: real time      0.4029

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3887891E+02  (-0.3877316E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.59710608
  -Hartree energ DENC   =     -1321.23920820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21446474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.98732335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.92711474 eV

  energy without entropy =      -58.92711474  energy(sigma->0) =      -58.92711474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4814: real time      0.4842
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4815: real time      0.4843

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4085863E+01  (-0.4081273E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.59710608
  -Hartree energ DENC   =     -1321.23920820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21446474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.07318606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01297745 eV

  energy without entropy =      -63.01297745  energy(sigma->0) =      -63.01297745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      0.6159: real time      0.6193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3283542E-01  (-0.3282244E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5805244 magnetization 

 Broyden mixing:
  rms(total) = 0.12029E+01    rms(broyden)= 0.12027E+01
  rms(prec ) = 0.14424E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.59710608
  -Hartree energ DENC   =     -1321.23920820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21446474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.10602148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04581287 eV

  energy without entropy =      -63.04581287  energy(sigma->0) =      -63.04581287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3068
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5329556E+01  (-0.8213075E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5311298 magnetization 

 Broyden mixing:
  rms(total) = 0.57765E+00    rms(broyden)= 0.57761E+00
  rms(prec ) = 0.68356E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5809
  1.5809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.59710608
  -Hartree energ DENC   =     -1368.04800177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63465235
  PAW double counting   =       229.74501907     -234.95733579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.83150783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71625687 eV

  energy without entropy =      -57.71625687  energy(sigma->0) =      -57.71625687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4522: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1233233E+01  (-0.4087427E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000912 magnetization 

 Broyden mixing:
  rms(total) = 0.22430E+00    rms(broyden)= 0.22424E+00
  rms(prec ) = 0.25833E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6085
  1.5374  1.6796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.59710608
  -Hartree energ DENC   =     -1404.95378344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73505459
  PAW double counting   =       289.93029150     -295.39289475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.54260888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48302388 eV

  energy without entropy =      -56.48302388  energy(sigma->0) =      -56.48302388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1495735E+00  (-0.2074544E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984222 magnetization 

 Broyden mixing:
  rms(total) = 0.84984E-01    rms(broyden)= 0.84978E-01
  rms(prec ) = 0.10952E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6367
  2.4098  0.9009  1.5992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.59710608
  -Hartree energ DENC   =     -1412.06382216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24165489
  PAW double counting   =       297.79403619     -303.17459248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.87164396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33345041 eV

  energy without entropy =      -56.33345041  energy(sigma->0) =      -56.33345041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4749960E-01  (-0.6217077E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967956 magnetization 

 Broyden mixing:
  rms(total) = 0.25174E-01    rms(broyden)= 0.25168E-01
  rms(prec ) = 0.48098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4533
  2.2458  1.6142  0.9767  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.59710608
  -Hartree energ DENC   =     -1418.49269233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61762929
  PAW double counting   =       302.56578173     -307.89945276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.81813384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28595081 eV

  energy without entropy =      -56.28595081  energy(sigma->0) =      -56.28595081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4526447E-02  (-0.1448239E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956535 magnetization 

 Broyden mixing:
  rms(total) = 0.17234E-01    rms(broyden)= 0.17231E-01
  rms(prec ) = 0.35615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6955
  2.8504  2.2787  1.0128  1.0128  1.3228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.59710608
  -Hartree energ DENC   =     -1420.85979244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65574978
  PAW double counting   =       302.05013989     -307.39378537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.47465333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28142437 eV

  energy without entropy =      -56.28142437  energy(sigma->0) =      -56.28142437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1311967E-01  (-0.8907204E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953408 magnetization 

 Broyden mixing:
  rms(total) = 0.77427E-02    rms(broyden)= 0.77423E-02
  rms(prec ) = 0.17309E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7092
  3.2286  2.4662  1.4326  0.9798  1.0741  1.0741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.59710608
  -Hartree energ DENC   =     -1425.58379875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78518823
  PAW double counting   =       300.73733124     -306.06527221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88267031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26830470 eV

  energy without entropy =      -56.26830470  energy(sigma->0) =      -56.26830470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2609727E-02  (-0.1448424E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950303 magnetization 

 Broyden mixing:
  rms(total) = 0.56590E-02    rms(broyden)= 0.56588E-02
  rms(prec ) = 0.11798E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9087
  4.2736  2.5589  2.1429  1.4803  0.9988  0.9988  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.59710608
  -Hartree energ DENC   =     -1427.13702265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80666687
  PAW double counting   =       300.31197351     -305.64218774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35126152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27091442 eV

  energy without entropy =      -56.27091442  energy(sigma->0) =      -56.27091442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1010856E-01  (-0.1739569E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950273 magnetization 

 Broyden mixing:
  rms(total) = 0.30242E-02    rms(broyden)= 0.30241E-02
  rms(prec ) = 0.62963E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9678
  4.9846  2.7166  2.2233  1.4446  1.4446  0.9219  1.0035  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.59710608
  -Hartree energ DENC   =     -1428.02585488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80576000
  PAW double counting   =       300.17957577     -305.50986237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47155862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28102298 eV

  energy without entropy =      -56.28102298  energy(sigma->0) =      -56.28102298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4515: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5579275E-02  (-0.8219582E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948151 magnetization 

 Broyden mixing:
  rms(total) = 0.19378E-02    rms(broyden)= 0.19375E-02
  rms(prec ) = 0.39380E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0989
  6.0700  3.2096  2.2053  1.9889  1.3867  1.1408  0.9981  0.9981  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.59710608
  -Hartree energ DENC   =     -1428.42977619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80418859
  PAW double counting   =       300.35665145     -305.68777351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07080970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28660225 eV

  energy without entropy =      -56.28660225  energy(sigma->0) =      -56.28660225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4086715E-02  (-0.5869826E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948781 magnetization 

 Broyden mixing:
  rms(total) = 0.98917E-03    rms(broyden)= 0.98911E-03
  rms(prec ) = 0.19316E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1855
  6.7286  3.9543  2.4282  2.0681  1.4147  1.4147  1.0016  1.0016  0.9612  0.8819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.59710608
  -Hartree energ DENC   =     -1428.38154041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79073826
  PAW double counting   =       300.29339340     -305.62326744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11092988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29068897 eV

  energy without entropy =      -56.29068897  energy(sigma->0) =      -56.29068897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1436243E-02  (-0.1476763E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948631 magnetization 

 Broyden mixing:
  rms(total) = 0.78960E-03    rms(broyden)= 0.78950E-03
  rms(prec ) = 0.12695E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2737
  7.6431  4.3562  2.4838  2.3377  1.8074  1.4133  1.0324  1.0324  1.0012  1.0012
  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.59710608
  -Hartree energ DENC   =     -1428.42910651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79029167
  PAW double counting   =       300.34084553     -305.67032009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06475292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29212521 eV

  energy without entropy =      -56.29212521  energy(sigma->0) =      -56.29212521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7307047E-03  (-0.5222789E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948242 magnetization 

 Broyden mixing:
  rms(total) = 0.31905E-03    rms(broyden)= 0.31894E-03
  rms(prec ) = 0.60023E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3043
  7.9738  4.8843  2.8144  2.2856  1.7996  1.5700  1.2903  0.9011  1.0812  1.0812
  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.59710608
  -Hartree energ DENC   =     -1428.46273561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78997435
  PAW double counting   =       300.33128387     -305.66116571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03112992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29285592 eV

  energy without entropy =      -56.29285592  energy(sigma->0) =      -56.29285592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2975
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4068: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2557666E-03  (-0.1111128E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948210 magnetization 

 Broyden mixing:
  rms(total) = 0.18621E-03    rms(broyden)= 0.18614E-03
  rms(prec ) = 0.34752E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3292
  8.5255  5.0873  3.0389  2.4603  2.1055  1.7297  1.3978  1.0466  1.0466  1.0033
  0.9154  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.59710608
  -Hartree energ DENC   =     -1428.47088740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78992315
  PAW double counting   =       300.31961149     -305.64942122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02325482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29311168 eV

  energy without entropy =      -56.29311168  energy(sigma->0) =      -56.29311168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1194346E-03  (-0.3612514E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948224 magnetization 

 Broyden mixing:
  rms(total) = 0.12640E-03    rms(broyden)= 0.12633E-03
  rms(prec ) = 0.21341E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3135
  8.6546  5.3046  3.3411  2.4893  2.0922  1.5830  1.5830  1.3257  0.9984  0.9984
  1.1070  0.9207  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.59710608
  -Hartree energ DENC   =     -1428.46786149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78933581
  PAW double counting   =       300.30712886     -305.63700197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02574944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29323112 eV

  energy without entropy =      -56.29323112  energy(sigma->0) =      -56.29323112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4050: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4222752E-04  (-0.7151513E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948208 magnetization 

 Broyden mixing:
  rms(total) = 0.78572E-04    rms(broyden)= 0.78466E-04
  rms(prec ) = 0.13087E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3732
  8.8799  5.7101  3.8848  2.7275  2.3626  1.9833  1.5444  1.2738  1.2738  1.0604
  1.0604  0.9047  0.9591  0.9866  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.59710608
  -Hartree energ DENC   =     -1428.47525568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78947389
  PAW double counting   =       300.31067199     -305.64055951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01852114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29327335 eV

  energy without entropy =      -56.29327335  energy(sigma->0) =      -56.29327335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2574889E-04  (-0.3998635E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948234 magnetization 

 Broyden mixing:
  rms(total) = 0.44504E-04    rms(broyden)= 0.44332E-04
  rms(prec ) = 0.70916E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3403
  8.8988  5.8085  4.0865  2.6920  2.4230  1.9342  1.5213  1.5213  1.4210  1.2033
  1.0541  1.0541  0.9903  0.9903  0.9231  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.59710608
  -Hartree energ DENC   =     -1428.47524676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78936155
  PAW double counting   =       300.31352045     -305.64337490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01847654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29329910 eV

  energy without entropy =      -56.29329910  energy(sigma->0) =      -56.29329910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8150097E-05  (-0.1203749E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948238 magnetization 

 Broyden mixing:
  rms(total) = 0.34134E-04    rms(broyden)= 0.33912E-04
  rms(prec ) = 0.50099E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3993
  9.0528  6.2846  4.5657  3.1479  2.4638  2.2202  2.0049  1.4492  1.3108  1.3108
  1.0843  1.0843  0.9762  0.9762  0.9062  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.59710608
  -Hartree energ DENC   =     -1428.47745541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78943045
  PAW double counting   =       300.31310835     -305.64294634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01636140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29330725 eV

  energy without entropy =      -56.29330725  energy(sigma->0) =      -56.29330725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4739967E-05  (-0.7619608E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948237 magnetization 

 Broyden mixing:
  rms(total) = 0.18796E-04    rms(broyden)= 0.18394E-04
  rms(prec ) = 0.26623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3795
  9.0863  6.4876  4.8446  3.2946  2.5550  2.3147  1.8675  1.6337  1.2202  1.2202
  1.3237  0.9941  0.9941  1.0274  1.0274  1.0696  0.9039  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.59710608
  -Hartree energ DENC   =     -1428.47732723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78938521
  PAW double counting   =       300.31396270     -305.64380939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01644038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29331199 eV

  energy without entropy =      -56.29331199  energy(sigma->0) =      -56.29331199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1260834E-05  (-0.2552710E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948235 magnetization 

 Broyden mixing:
  rms(total) = 0.85049E-05    rms(broyden)= 0.75819E-05
  rms(prec ) = 0.13970E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4205
  9.1670  6.7824  5.0912  3.6515  2.7426  2.4263  2.0334  2.0334  1.3048  1.3048
  1.4151  1.0464  1.0464  0.9993  0.9993  1.0746  1.0405  0.9152  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.59710608
  -Hartree energ DENC   =     -1428.47797368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78939903
  PAW double counting   =       300.31356781     -305.64341372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01580979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29331325 eV

  energy without entropy =      -56.29331325  energy(sigma->0) =      -56.29331325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2949: real time      0.2964
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0184: real time      1.0233

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1136068E-05  (-0.2591328E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948235 magnetization 

 Broyden mixing:
  rms(total) = 0.87317E-05    rms(broyden)= 0.78368E-05
  rms(prec ) = 0.11079E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3862
  9.1696  6.9230  5.1785  3.8135  2.8212  2.5170  2.1450  1.8515  1.5722  1.2228
  1.2228  1.2749  1.1746  1.0337  1.0337  0.9926  0.9926  0.9082  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.59710608
  -Hartree energ DENC   =     -1428.47801174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78939419
  PAW double counting   =       300.31340720     -305.64325686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01576427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29331438 eV

  energy without entropy =      -56.29331438  energy(sigma->0) =      -56.29331438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4535: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9626: real time      0.9674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3389443E-06  (-0.5266880E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948235 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.59710608
  -Hartree energ DENC   =     -1428.47823080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78940123
  PAW double counting   =       300.31360440     -305.64345730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01554935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29331472 eV

  energy without entropy =      -56.29331472  energy(sigma->0) =      -56.29331472


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3093       2 -58.7320       3 -58.9542       4 -58.6112       5 -41.8973
       6 -42.0989       7 -42.1117       8 -42.1213       9 -41.8199      10 -41.5974
 
 
 
 E-fermi :  -5.5796     XC(G=0):  -0.4328     alpha+bet : -0.1681

 Fermi energy:        -5.5795581846

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7940      2.00000
      2     -17.9127      2.00000
      3     -14.6604      2.00000
      4     -12.9634      2.00000
      5     -11.9516      2.00000
      6     -10.4069      2.00000
      7     -10.0861      2.00000
      8      -8.6740      2.00000
      9      -8.0537      2.00000
     10      -7.6263      2.00000
     11      -5.8785      2.00000
     12      -1.6744      0.00000
     13      -0.3396      0.00000
     14       0.0687      0.00000
     15       0.2246      0.00000
     16       0.2882      0.00000
     17       0.4048      0.00000
     18       0.4767      0.00000
     19       0.5542      0.00000
     20       0.6942      0.00000
     21       0.8622      0.00000
     22       0.9476      0.00000
     23       1.0057      0.00000
     24       1.1128      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.003  -0.002   0.001  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.352  -0.005   0.010  -0.021  -0.001   0.003
 -0.002   0.000  -0.005  -4.348   0.003  -0.001  -0.020   0.001
  0.001  -0.000   0.010   0.003  -4.333   0.003   0.001  -0.016
 -0.002  -0.000  -0.021  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.178   0.059   0.052  -0.023   0.025   0.024  -0.011
 -1.178   1.025  -0.098  -0.098   0.048  -0.045  -0.038   0.020
  0.059  -0.098   1.250   0.048  -0.148   0.215   0.020  -0.052
  0.052  -0.098   0.048   1.208  -0.023   0.020   0.211  -0.011
 -0.023   0.048  -0.148  -0.023   0.992  -0.052  -0.011   0.121
  0.025  -0.045   0.215   0.020  -0.052   0.041   0.007  -0.013
  0.024  -0.038   0.020   0.211  -0.011   0.007   0.039  -0.003
 -0.011   0.020  -0.052  -0.011   0.121  -0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1997
    FORLOC:  cpu time      0.0302: real time      0.0303
    FORNL :  cpu time      1.0623: real time      1.0673
    STRESS:  cpu time      3.3640: real time      3.3796
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -153.27173   413.12805   636.74047   -93.45407    -8.66560  -117.94819
  Hartree   227.26996   494.11319   707.09477   -41.05250   -10.51268   -78.49877
  E(xc)     -77.74409   -75.79968   -75.63298    -0.33185     0.01353    -0.21114
  Local    -296.01071 -1090.58264 -1533.60518   126.69752    20.00865   194.28443
  n-local   -28.65212   -31.41213   -30.22538     0.58958     0.18482     0.03867
  augment    -0.53292    -0.73787    -0.68110     0.04951    -0.00599     0.00702
  Kinetic   329.06877   292.73741   291.06423     5.68417    -1.57157     2.19639
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.75356     2.07273    -4.61875    -1.81763    -0.54884    -0.13158
  in kB       0.35773     0.98397    -2.19261    -0.86286    -0.26054    -0.06246
  external pressure =       -0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.501E+02 0.869E+02 0.118E+03   0.511E+02 -.883E+02 -.119E+03   -.436E-02 -.467E+00 -.187E+00   -.673E-05 0.495E-05 0.483E-04
   0.317E+02 -.110E+03 0.346E+02   -.328E+02 0.112E+03 -.327E+02   0.334E+00 0.922E-01 0.117E+01   -.154E-04 0.129E-04 0.920E-04
   0.517E+01 -.114E+03 -.550E+02   -.503E+01 0.114E+03 0.546E+02   -.399E-01 -.106E+01 -.194E+01   -.840E-05 -.742E-04 0.982E-05
   0.175E+02 0.103E+03 -.108E+03   -.180E+02 -.104E+03 0.109E+03   0.120E-01 0.584E+00 0.391E+00   0.397E-05 0.897E-04 -.642E-04
   -.808E+01 0.128E+02 0.666E+02   0.832E+01 -.131E+02 -.721E+02   -.428E+00 0.664E+00 0.557E+01   0.363E-06 -.237E-05 0.181E-06
   -.303E+02 0.585E+02 -.853E+01   0.329E+02 -.643E+02 0.121E+02   -.213E+01 0.485E+01 -.312E+01   -.965E-06 0.462E-06 0.691E-05
   0.202E+02 -.568E+02 0.404E+02   -.223E+02 0.622E+02 -.438E+02   0.165E+01 -.447E+01 0.359E+01   -.229E-08 -.111E-05 0.109E-04
   -.789E+00 -.589E+02 -.372E+02   0.824E+00 0.631E+02 0.397E+02   -.147E+00 -.469E+01 -.292E+01   -.118E-05 -.254E-04 -.163E-04
   0.607E+01 0.615E+02 0.112E+02   -.628E+01 -.651E+02 -.136E+02   0.643E-01 0.433E+01 0.312E+01   -.207E-06 0.275E-04 0.112E-04
   0.855E+01 0.163E+02 -.621E+02   -.884E+01 -.168E+02 0.655E+02   0.667E+00 0.769E+00 -.486E+01   0.281E-05 0.786E-05 -.299E-04
 -----------------------------------------------------------------------------------------------
   0.630E-02 -.578E+00 -.796E+00   0.213E-13 0.000E+00 -.426E-13   -.177E-01 0.600E+00 0.817E+00   -.258E-04 0.404E-04 0.689E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89800      7.16700      6.10300         0.968909     -1.866089     -1.813823
      7.44400      8.19300      6.74300        -0.702122      2.006982      3.136731
      7.34600      8.20800      8.33300         0.107175     -0.583815     -2.324753
      7.24200      6.98800      8.88700        -0.444155     -0.327536      1.439273
      7.97200      7.05400      5.01600        -0.183000      0.359039      0.108671
      8.25800      6.32600      6.64000         0.501054     -0.983474      0.448266
      7.13800      9.01800      6.12600        -0.372373      0.893415      0.204473
      7.37000      9.15400      8.90900        -0.110874     -0.467687     -0.425947
      7.23300      6.07900      8.23500        -0.141044      0.669170      0.692141
      7.09900      6.81300     10.00900         0.376429      0.299995     -1.465031
 -----------------------------------------------------------------------------------
    total drift:                               -0.011450      0.022308      0.021064


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29331472 eV

  energy  without entropy=      -56.29331472  energy(sigma->0) =      -56.29331472
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.75356     -1.81764     -0.13158
     -1.81763      2.07273     -0.54884
     -0.13158     -0.54884     -4.61875
  FORCES: max atom, RMS     3.789463    1.910843
  FORCE total and by dimension    6.042617    3.136731
  Stress total and by dimension    5.782874    4.618754
     LOOP+:  cpu time     31.7605: real time     31.9195
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.379
                            User time (sec):       35.085
                          System time (sec):        3.294
                         Elapsed time (sec):       39.738
  
                   Maximum memory used (kb):      561112.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153434
                          Major page faults:         5455
                 Voluntary context switches:         3409
