 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:44:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.532  0.400-   5 1.09   6 1.10   2 1.27
   2  0.500  0.463  0.442-   7 1.09   1 1.27   3 1.67
   3  0.496  0.454  0.552-   8 1.10   4 1.34   2 1.67
   4  0.475  0.523  0.605-  10 1.09   9 1.10   3 1.34
   5  0.531  0.540  0.328-   1 1.09
   6  0.545  0.594  0.433-   1 1.10
   7  0.484  0.401  0.409-   2 1.09
   8  0.510  0.387  0.579-   3 1.10
   9  0.462  0.588  0.576-   4 1.10
  10  0.471  0.516  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525599988  0.531933339  0.399599997
     0.500466665  0.463133335  0.441666667
     0.495666663  0.454066658  0.552400017
     0.475466665  0.522800001  0.605466652
     0.531000010  0.540466690  0.327533340
     0.545066643  0.594400024  0.432733345
     0.483600012  0.400999991  0.408533319
     0.510199992  0.387466653  0.578533363
     0.461666679  0.588466644  0.575866636
     0.471266651  0.516333326  0.677666664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52559999  0.53193334  0.39960000
   0.50046666  0.46313334  0.44166667
   0.49566666  0.45406666  0.55240002
   0.47546666  0.52280000  0.60546665
   0.53100001  0.54046669  0.32753334
   0.54506664  0.59440002  0.43273335
   0.48360001  0.40099999  0.40853332
   0.51019999  0.38746665  0.57853336
   0.46166668  0.58846664  0.57586664
   0.47126665  0.51633333  0.67766666
 
 position of ions in cartesian coordinates  (Angst):
   7.88399982  7.97900009  5.99399996
   7.50699997  6.94700003  6.62500000
   7.43499994  6.81099987  8.28600025
   7.13199997  7.84200001  9.08199978
   7.96500015  8.10700035  4.91300011
   8.17599964  8.91600037  6.49100018
   7.25400019  6.01499987  6.12799978
   7.65299988  5.81199980  8.67800045
   6.92500019  8.82699966  8.63799953
   7.06899977  7.74499989 10.16499996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.11 KBytes
  max/ min on nodes  :        595.06        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4225: real time      0.4248
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9545: real time      0.9596

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049295E+03  (-0.5274220E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78419897
  -Hartree energ DENC   =     -1290.16146766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04432112
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000035
  eigenvalues    EBANDS =      -197.22536506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.92953302 eV

  energy without entropy =      104.92953336  energy(sigma->0) =      104.92953319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264248E+03  (-0.1237612E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78419897
  -Hartree energ DENC   =     -1290.16146766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04432112
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.65016668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.49526825 eV

  energy without entropy =      -21.49526825  energy(sigma->0) =      -21.49526825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3835561E+02  (-0.3823846E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78419897
  -Hartree energ DENC   =     -1290.16146766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04432112
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.00578050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.85088207 eV

  energy without entropy =      -59.85088207  energy(sigma->0) =      -59.85088207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3276945E+01  (-0.3270660E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78419897
  -Hartree energ DENC   =     -1290.16146766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04432112
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.28272589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12782746 eV

  energy without entropy =      -63.12782746  energy(sigma->0) =      -63.12782746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6247: real time      0.6280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3526665E-01  (-0.3525062E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5846007 magnetization 

 Broyden mixing:
  rms(total) = 0.12216E+01    rms(broyden)= 0.12214E+01
  rms(prec ) = 0.14623E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78419897
  -Hartree energ DENC   =     -1290.16146766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04432112
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.31799254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16309411 eV

  energy without entropy =      -63.16309411  energy(sigma->0) =      -63.16309411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5460263E+01  (-0.8771658E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5333657 magnetization 

 Broyden mixing:
  rms(total) = 0.58489E+00    rms(broyden)= 0.58485E+00
  rms(prec ) = 0.69069E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5511
  1.5511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78419897
  -Hartree energ DENC   =     -1337.13136629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53468473
  PAW double counting   =       230.86525973     -236.08715514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.81226462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70283159 eV

  energy without entropy =      -57.70283159  energy(sigma->0) =      -57.70283159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2041: real time      0.2050
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1254927E+01  (-0.3862639E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021766 magnetization 

 Broyden mixing:
  rms(total) = 0.22733E+00    rms(broyden)= 0.22726E+00
  rms(prec ) = 0.26172E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5484
  1.3581  1.7386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78419897
  -Hartree energ DENC   =     -1373.28577583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63018530
  PAW double counting   =       290.41547827     -295.88273484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.25306782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44790493 eV

  energy without entropy =      -56.44790493  energy(sigma->0) =      -56.44790493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1511109E+00  (-0.1833602E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991428 magnetization 

 Broyden mixing:
  rms(total) = 0.94657E-01    rms(broyden)= 0.94652E-01
  rms(prec ) = 0.11895E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  2.3969  0.9014  1.5962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78419897
  -Hartree energ DENC   =     -1381.01115655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17202751
  PAW double counting   =       299.86356651     -305.26437926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.98486221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29679400 eV

  energy without entropy =      -56.29679400  energy(sigma->0) =      -56.29679400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1699: real time      1.1757

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5300082E-01  (-0.6739860E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978615 magnetization 

 Broyden mixing:
  rms(total) = 0.24977E-01    rms(broyden)= 0.24970E-01
  rms(prec ) = 0.48231E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4453
  2.2381  1.6150  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78419897
  -Hartree energ DENC   =     -1387.49675202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56260279
  PAW double counting   =       304.56114162     -309.90548804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.89330752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24379318 eV

  energy without entropy =      -56.24379318  energy(sigma->0) =      -56.24379318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4720572E-02  (-0.1304655E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969640 magnetization 

 Broyden mixing:
  rms(total) = 0.16848E-01    rms(broyden)= 0.16846E-01
  rms(prec ) = 0.35961E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6519
  2.6921  2.2357  1.0499  1.0499  1.2320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78419897
  -Hartree energ DENC   =     -1389.69120237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59843817
  PAW double counting   =       304.06438173     -309.41705558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.72164456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23907261 eV

  energy without entropy =      -56.23907261  energy(sigma->0) =      -56.23907261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1212251E-01  (-0.8604411E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965870 magnetization 

 Broyden mixing:
  rms(total) = 0.79791E-02    rms(broyden)= 0.79786E-02
  rms(prec ) = 0.18018E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7055
  3.1330  2.4972  1.4035  1.0044  1.0974  1.0974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78419897
  -Hartree energ DENC   =     -1394.32628845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72509263
  PAW double counting   =       302.82876380     -308.16651433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21601375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22695010 eV

  energy without entropy =      -56.22695010  energy(sigma->0) =      -56.22695010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1784539E-02  (-0.1896212E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961951 magnetization 

 Broyden mixing:
  rms(total) = 0.56556E-02    rms(broyden)= 0.56554E-02
  rms(prec ) = 0.11722E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8522
  4.1947  2.4706  1.8913  1.4578  1.0195  1.0195  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78419897
  -Hartree energ DENC   =     -1396.09374238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74975601
  PAW double counting   =       302.27652516     -307.61695318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47233024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22873464 eV

  energy without entropy =      -56.22873464  energy(sigma->0) =      -56.22873464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7962556E-02  (-0.1112147E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961473 magnetization 

 Broyden mixing:
  rms(total) = 0.31847E-02    rms(broyden)= 0.31846E-02
  rms(prec ) = 0.69541E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9864
  4.9995  2.7661  2.2359  1.4648  1.4648  0.9267  1.0169  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78419897
  -Hartree energ DENC   =     -1396.92142048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75310773
  PAW double counting   =       302.17161320     -307.51198239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65602525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23669720 eV

  energy without entropy =      -56.23669720  energy(sigma->0) =      -56.23669720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7643889E-02  (-0.1082806E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960659 magnetization 

 Broyden mixing:
  rms(total) = 0.18162E-02    rms(broyden)= 0.18161E-02
  rms(prec ) = 0.36997E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0720
  5.8990  3.1701  2.2582  1.7548  1.3176  1.3176  0.9139  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78419897
  -Hartree energ DENC   =     -1397.36049663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74769305
  PAW double counting   =       302.34333761     -307.68449099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21839412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24434109 eV

  energy without entropy =      -56.24434109  energy(sigma->0) =      -56.24434109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4129: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3606721E-02  (-0.4666649E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960621 magnetization 

 Broyden mixing:
  rms(total) = 0.10787E-02    rms(broyden)= 0.10786E-02
  rms(prec ) = 0.20482E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1647
  6.6502  3.7995  2.3707  1.9200  1.5299  1.5299  1.0099  1.0099  0.9136  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78419897
  -Hartree energ DENC   =     -1397.36839802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73805937
  PAW double counting   =       302.30797834     -307.64808513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20551236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24794781 eV

  energy without entropy =      -56.24794781  energy(sigma->0) =      -56.24794781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1581328E-02  (-0.1606097E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960610 magnetization 

 Broyden mixing:
  rms(total) = 0.88600E-03    rms(broyden)= 0.88590E-03
  rms(prec ) = 0.13726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2330
  7.5389  4.2392  2.4281  2.3051  1.4172  1.3466  1.3466  1.0224  1.0224  0.9660
  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78419897
  -Hartree energ DENC   =     -1397.38633667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73561364
  PAW double counting   =       302.31934946     -307.65886260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18730297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24952914 eV

  energy without entropy =      -56.24952914  energy(sigma->0) =      -56.24952914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6605374E-03  (-0.4980578E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960138 magnetization 

 Broyden mixing:
  rms(total) = 0.38582E-03    rms(broyden)= 0.38568E-03
  rms(prec ) = 0.70284E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2947
  8.0971  4.6625  2.6863  2.3644  1.6432  1.6432  1.2169  1.2169  0.9226  1.0500
  1.0167  1.0167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78419897
  -Hartree energ DENC   =     -1397.42784438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73547056
  PAW double counting   =       302.33051034     -307.67040289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14593330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25018967 eV

  energy without entropy =      -56.25018967  energy(sigma->0) =      -56.25018967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3590978E-03  (-0.2007365E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960165 magnetization 

 Broyden mixing:
  rms(total) = 0.20152E-03    rms(broyden)= 0.20144E-03
  rms(prec ) = 0.36557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3251
  8.4363  5.1251  3.0056  2.4545  2.0551  1.4840  1.4840  1.1337  1.1337  0.9301
  1.0007  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78419897
  -Hartree energ DENC   =     -1397.42515274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73476990
  PAW double counting   =       302.30228652     -307.64214365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14831880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25054877 eV

  energy without entropy =      -56.25054877  energy(sigma->0) =      -56.25054877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1133126E-03  (-0.3525314E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960069 magnetization 

 Broyden mixing:
  rms(total) = 0.14897E-03    rms(broyden)= 0.14890E-03
  rms(prec ) = 0.24203E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3603
  8.8049  5.3526  3.5401  2.5266  2.1331  1.5368  1.5368  1.4371  1.1392  1.1392
  0.9407  0.9407  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78419897
  -Hartree energ DENC   =     -1397.43626055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73492735
  PAW double counting   =       302.30712814     -307.64712756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13733945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25066209 eV

  energy without entropy =      -56.25066209  energy(sigma->0) =      -56.25066209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6396044E-04  (-0.1560258E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960111 magnetization 

 Broyden mixing:
  rms(total) = 0.69419E-04    rms(broyden)= 0.69285E-04
  rms(prec ) = 0.11579E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3607
  8.7863  5.7237  3.7558  2.5420  2.5420  1.9140  1.4357  1.4357  1.2258  1.0931
  1.0931  1.0115  1.0115  0.9200  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78419897
  -Hartree energ DENC   =     -1397.43708862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73471656
  PAW double counting   =       302.30168115     -307.64162514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13642000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25072605 eV

  energy without entropy =      -56.25072605  energy(sigma->0) =      -56.25072605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1914431E-04  (-0.2824600E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960122 magnetization 

 Broyden mixing:
  rms(total) = 0.59048E-04    rms(broyden)= 0.58900E-04
  rms(prec ) = 0.83344E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3596
  8.9336  5.8831  4.2041  2.7665  2.4169  2.0102  1.4138  1.4138  1.3949  1.2781
  1.0838  1.0838  0.9371  0.9371  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78419897
  -Hartree energ DENC   =     -1397.43871859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73473915
  PAW double counting   =       302.30689040     -307.64680507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13486108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25074519 eV

  energy without entropy =      -56.25074519  energy(sigma->0) =      -56.25074519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0903: real time      1.0957

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7855928E-05  (-0.1215063E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960113 magnetization 

 Broyden mixing:
  rms(total) = 0.27454E-04    rms(broyden)= 0.27140E-04
  rms(prec ) = 0.42930E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  9.0514  6.2993  4.5623  3.2260  2.4459  2.2049  1.9713  1.4970  1.3528  1.3528
  1.1114  1.1114  0.9976  0.9976  0.9426  0.9426  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78419897
  -Hartree energ DENC   =     -1397.44092704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73475430
  PAW double counting   =       302.30669282     -307.64662008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13266304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25075305 eV

  energy without entropy =      -56.25075305  energy(sigma->0) =      -56.25075305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0966: real time      1.1020

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5033034E-05  (-0.9485843E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960116 magnetization 

 Broyden mixing:
  rms(total) = 0.21913E-04    rms(broyden)= 0.21521E-04
  rms(prec ) = 0.29461E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  9.0672  6.4610  4.7887  3.2176  2.4844  2.3474  1.9644  1.2557  1.2557  1.3977
  1.3977  1.0928  1.0928  1.0055  1.0055  0.9440  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78419897
  -Hartree energ DENC   =     -1397.44069458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73471665
  PAW double counting   =       302.30647365     -307.64639768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13286612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25075808 eV

  energy without entropy =      -56.25075808  energy(sigma->0) =      -56.25075808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9591: real time      0.9641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9405979E-06  (-0.1971419E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960116 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.78419897
  -Hartree energ DENC   =     -1397.44200296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73476012
  PAW double counting   =       302.30673415     -307.64666493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13159539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25075902 eV

  energy without entropy =      -56.25075902  energy(sigma->0) =      -56.25075902


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4538       2 -58.8280       3 -58.8914       4 -58.5181       5 -41.9918
       6 -41.8064       7 -42.0457       8 -42.0504       9 -41.8724      10 -42.0356
 
 
 
 E-fermi :  -5.8737     XC(G=0):  -0.4419     alpha+bet : -0.1681

 Fermi energy:        -5.8737174936

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5317      2.00000
      2     -18.1732      2.00000
      3     -14.6086      2.00000
      4     -13.0396      2.00000
      5     -11.6644      2.00000
      6     -10.6382      2.00000
      7     -10.2661      2.00000
      8      -8.9282      2.00000
      9      -7.6027      2.00000
     10      -7.4872      2.00000
     11      -6.1258      2.00000
     12      -1.4640      0.00000
     13      -0.3567      0.00000
     14       0.0630      0.00000
     15       0.1975      0.00000
     16       0.2289      0.00000
     17       0.3943      0.00000
     18       0.4582      0.00000
     19       0.5511      0.00000
     20       0.7031      0.00000
     21       0.8690      0.00000
     22       0.9341      0.00000
     23       1.0046      0.00000
     24       1.1134      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.003  -0.001   0.001   0.004  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.362   0.008  -0.009  -0.021   0.002  -0.002
 -0.001   0.000   0.008  -4.356   0.004   0.002  -0.020   0.001
  0.001  -0.000  -0.009   0.004  -4.339  -0.002   0.001  -0.016
  0.004   0.000  -0.021   0.002  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.186  -0.089   0.047  -0.026  -0.034   0.022  -0.013
 -1.186   1.030   0.134  -0.091   0.059   0.054  -0.035   0.021
 -0.089   0.134   1.267  -0.074   0.118   0.225  -0.028   0.044
  0.047  -0.091  -0.074   1.211  -0.031  -0.028   0.209  -0.014
 -0.026   0.059   0.118  -0.031   0.974   0.044  -0.014   0.115
 -0.034   0.054   0.225  -0.028   0.044   0.044  -0.009   0.011
  0.022  -0.035  -0.028   0.209  -0.014  -0.009   0.038  -0.004
 -0.013   0.021   0.044  -0.014   0.115   0.011  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0663: real time      1.0713
    STRESS:  cpu time      3.3553: real time      3.3712
    FORHAR:  cpu time      0.1134: real time      0.1139
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -156.11083   383.03458   638.86013    30.87344   -24.32827  -122.43688
  Hartree   219.64790   464.86532   712.92845    14.08344   -13.50480   -80.66020
  E(xc)     -77.71249   -75.73559   -75.72579     0.09538    -0.05234    -0.18874
  Local    -285.77772 -1028.73193 -1542.82808   -41.84240    35.13670   200.16930
  n-local   -28.74572   -31.53405   -30.21588    -0.10778    -0.10955     0.07396
  augment    -0.52351    -0.75543    -0.67679    -0.02532     0.02372     0.01534
  Kinetic   328.90978   291.34636   292.49821    -1.69721     1.81510     2.67156
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.31382     3.11567    -4.53335     1.37956    -1.01945    -0.35565
  in kB       0.14898     1.47907    -2.15207     0.65490    -0.48395    -0.16883
  external pressure =       -0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.429E+02 -.970E+02 0.106E+03   0.444E+02 0.100E+03 -.108E+03   0.113E-02 0.130E+01 -.120E+00   -.526E-04 -.183E-03 0.713E-04
   0.273E+02 0.959E+02 0.281E+02   -.287E+02 -.990E+02 -.251E+02   0.200E+00 -.818E+00 0.227E+01   0.287E-04 0.892E-05 0.720E-05
   -.137E+02 0.972E+02 -.235E+02   0.140E+02 -.973E+02 0.221E+02   -.210E+00 0.594E+00 -.162E+01   0.135E-04 -.744E-04 -.122E-03
   0.329E+02 -.820E+02 -.112E+03   -.331E+02 0.826E+02 0.113E+03   0.276E+00 -.604E+00 -.841E+00   0.272E-04 -.111E-03 -.681E-04
   -.768E+01 -.140E+02 0.656E+02   0.797E+01 0.143E+02 -.713E+02   -.469E+00 -.784E+00 0.560E+01   -.516E-05 -.165E-04 0.388E-04
   -.218E+02 -.601E+02 -.919E+01   0.233E+02 0.646E+02 0.119E+02   -.149E+01 -.473E+01 -.244E+01   -.596E-05 -.198E-04 -.669E-06
   0.159E+02 0.594E+02 0.348E+02   -.174E+02 -.646E+02 -.376E+02   0.135E+01 0.498E+01 0.267E+01   0.136E-04 0.338E-04 0.255E-04
   -.129E+02 0.627E+02 -.272E+02   0.139E+02 -.678E+02 0.291E+02   -.116E+01 0.518E+01 -.207E+01   -.620E-05 0.213E-04 -.214E-04
   0.167E+02 -.611E+02 0.402E+01   -.177E+02 0.659E+02 -.609E+01   0.105E+01 -.497E+01 0.230E+01   -.192E-05 0.149E-04 -.145E-04
   0.629E+01 -.183E+01 -.665E+02   -.658E+01 0.131E+01 0.722E+02   0.348E+00 0.520E+00 -.571E+01   0.152E-05 -.970E-05 -.338E-05
 -----------------------------------------------------------------------------------------------
   0.103E+00 -.669E+00 -.380E-01   0.000E+00 0.577E-14 -.142E-13   -.103E+00 0.665E+00 0.266E-01   0.126E-04 -.335E-03 -.868E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88400      7.97900      5.99400         1.449744      4.383037     -1.926674
      7.50700      6.94700      6.62500        -1.197209     -3.910515      5.286671
      7.43500      6.81100      8.28600         0.130431      0.516056     -3.005128
      7.13200      7.84200      9.08200        -0.001140      0.050820     -0.507209
      7.96500      8.10700      4.91300        -0.188304     -0.503709     -0.121100
      8.17600      8.91600      6.49100        -0.040202     -0.225141      0.231031
      7.25400      6.01500      6.12800        -0.099274     -0.196521     -0.117062
      7.65300      5.81200      8.67800        -0.092524      0.068183     -0.107112
      6.92500      8.82700      8.63800        -0.021410     -0.184267      0.230629
      7.06900      7.74500     10.16500         0.059888      0.002056      0.035953
 -----------------------------------------------------------------------------------
    total drift:                               -0.000167     -0.003897     -0.011503


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25075902 eV

  energy  without entropy=      -56.25075902  energy(sigma->0) =      -56.25075902
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5121: real time      0.5147


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.31382      1.37956     -0.35565
      1.37956      3.11567     -1.01945
     -0.35565     -1.01945     -4.53335
  FORCES: max atom, RMS     6.683885    2.825987
  FORCE total and by dimension    8.936554    5.286671
  Stress total and by dimension    6.041111    4.533352
     LOOP+:  cpu time     29.5692: real time     29.7176
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.176
                            User time (sec):       33.048
                          System time (sec):        3.128
                         Elapsed time (sec):       37.163
  
                   Maximum memory used (kb):      559332.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187984
                          Major page faults:         5440
                 Voluntary context switches:         3365
