 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:12:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.536  0.449-   6 1.11   5 1.12   2 1.50   4 1.67
   2  0.480  0.448  0.448-   7 1.11   3 1.36   1 1.50
   3  0.462  0.442  0.537-   8 1.05   2 1.36   4 1.56
   4  0.511  0.531  0.559-   9 1.14  10 1.14   3 1.56   1 1.67
   5  0.600  0.539  0.429-   1 1.12
   6  0.497  0.595  0.418-   1 1.11
   7  0.459  0.402  0.394-   2 1.11
   8  0.425  0.399  0.579-   3 1.05
   9  0.573  0.522  0.602-   4 1.14
  10  0.465  0.585  0.587-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528000005  0.535933304  0.449066671
     0.479733340  0.448133341  0.447999986
     0.461733341  0.442199993  0.536599986
     0.510933336  0.531266658  0.558933322
     0.599866676  0.539266650  0.429133320
     0.497200012  0.595266660  0.417533334
     0.459200001  0.402000014  0.393599987
     0.425466665  0.399066671  0.578533363
     0.572733307  0.521933333  0.601800028
     0.465133349  0.584933345  0.586800003

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52800001  0.53593330  0.44906667
   0.47973334  0.44813334  0.44799999
   0.46173334  0.44219999  0.53659999
   0.51093334  0.53126666  0.55893332
   0.59986668  0.53926665  0.42913332
   0.49720001  0.59526666  0.41753333
   0.45920000  0.40200001  0.39359999
   0.42546666  0.39906667  0.57853336
   0.57273331  0.52193333  0.60180003
   0.46513335  0.58493334  0.58680000
 
 position of ions in cartesian coordinates  (Angst):
   7.92000008  8.03899956  6.73600006
   7.19600010  6.72200012  6.71999979
   6.92600012  6.63299990  8.04899979
   7.66400003  7.96899986  8.38399982
   8.99800014  8.08899975  6.43699980
   7.45800018  8.92899990  6.26300001
   6.88800001  6.03000021  5.90399981
   6.38199997  5.98600006  8.67800045
   8.59099960  7.82900000  9.02700043
   6.97700024  8.77400017  8.80200005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.77 KBytes
  max/ min on nodes  :        594.84        590.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4206: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9636126E+02  (-0.5336380E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.21281323
  -Hartree energ DENC   =     -1398.39122987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51058309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019649
  eigenvalues    EBANDS =      -202.45856038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.36125557 eV

  energy without entropy =       96.36145206  energy(sigma->0) =       96.36135381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1144002E+03  (-0.1109825E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.21281323
  -Hartree energ DENC   =     -1398.39122987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51058309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.85892930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.03891686 eV

  energy without entropy =      -18.03891686  energy(sigma->0) =      -18.03891686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4011231E+02  (-0.4001325E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.21281323
  -Hartree energ DENC   =     -1398.39122987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51058309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.97123886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.15122642 eV

  energy without entropy =      -58.15122642  energy(sigma->0) =      -58.15122642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4084192E+01  (-0.4075636E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.21281323
  -Hartree energ DENC   =     -1398.39122987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51058309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.05543069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.23541824 eV

  energy without entropy =      -62.23541824  energy(sigma->0) =      -62.23541824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8855502E-01  (-0.8854067E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5576934 magnetization 

 Broyden mixing:
  rms(total) = 0.11079E+01    rms(broyden)= 0.11078E+01
  rms(prec ) = 0.13418E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.21281323
  -Hartree energ DENC   =     -1398.39122987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51058309
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.14398571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32397327 eV

  energy without entropy =      -62.32397327  energy(sigma->0) =      -62.32397327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4636312E+01  (-0.6498772E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152262 magnetization 

 Broyden mixing:
  rms(total) = 0.54939E+00    rms(broyden)= 0.54937E+00
  rms(prec ) = 0.65664E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6596
  1.6596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.21281323
  -Hartree energ DENC   =     -1444.72928774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73236989
  PAW double counting   =       222.43957975     -227.59136392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.89558339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68766116 eV

  energy without entropy =      -57.68766116  energy(sigma->0) =      -57.68766116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1192990E+01  (-0.4221315E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846203 magnetization 

 Broyden mixing:
  rms(total) = 0.21933E+00    rms(broyden)= 0.21927E+00
  rms(prec ) = 0.25363E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0108
  2.0108  2.0108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.21281323
  -Hartree energ DENC   =     -1483.48223290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87755861
  PAW double counting   =       279.54292012     -284.93309926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.85644237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49467155 eV

  energy without entropy =      -56.49467155  energy(sigma->0) =      -56.49467155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1666789E+00  (-0.4837484E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900065 magnetization 

 Broyden mixing:
  rms(total) = 0.56875E-01    rms(broyden)= 0.56870E-01
  rms(prec ) = 0.90474E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6282
  2.3013  1.1127  1.4707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.21281323
  -Hartree energ DENC   =     -1490.22511357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46335103
  PAW double counting   =       281.72891357     -286.94920286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.70256511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32799269 eV

  energy without entropy =      -56.32799269  energy(sigma->0) =      -56.32799269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3343542E-01  (-0.1154104E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854984 magnetization 

 Broyden mixing:
  rms(total) = 0.23964E-01    rms(broyden)= 0.23960E-01
  rms(prec ) = 0.47827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5733
  2.0195  2.0195  1.1271  1.1271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.21281323
  -Hartree energ DENC   =     -1495.75685552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67773067
  PAW double counting   =       287.08883584     -292.35127784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.30961466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29455727 eV

  energy without entropy =      -56.29455727  energy(sigma->0) =      -56.29455727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3189
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7237361E-02  (-0.1430594E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843807 magnetization 

 Broyden mixing:
  rms(total) = 0.13221E-01    rms(broyden)= 0.13217E-01
  rms(prec ) = 0.29913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6845
  2.4731  2.4731  1.2551  1.2551  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.21281323
  -Hartree energ DENC   =     -1499.38030586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74532428
  PAW double counting   =       285.36329898     -290.62088422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75137734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28731991 eV

  energy without entropy =      -56.28731991  energy(sigma->0) =      -56.28731991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032139E-01  (-0.5258005E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842244 magnetization 

 Broyden mixing:
  rms(total) = 0.97783E-02    rms(broyden)= 0.97782E-02
  rms(prec ) = 0.19532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7914
  3.3292  2.4124  1.7185  1.1707  1.1707  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.21281323
  -Hartree energ DENC   =     -1502.63286512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84378588
  PAW double counting   =       284.76229128     -290.00822662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59860818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27699851 eV

  energy without entropy =      -56.27699851  energy(sigma->0) =      -56.27699851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3042157E-02  (-0.6975357E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831445 magnetization 

 Broyden mixing:
  rms(total) = 0.72405E-02    rms(broyden)= 0.72395E-02
  rms(prec ) = 0.12503E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9153
  4.2629  2.4405  1.9640  1.4428  1.2007  1.0482  1.0482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.21281323
  -Hartree energ DENC   =     -1505.65134052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90379331
  PAW double counting   =       285.03563736     -290.29130745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.63344763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28004067 eV

  energy without entropy =      -56.28004067  energy(sigma->0) =      -56.28004067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8424445E-02  (-0.2331231E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834817 magnetization 

 Broyden mixing:
  rms(total) = 0.25301E-02    rms(broyden)= 0.25301E-02
  rms(prec ) = 0.61511E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0003
  5.0631  2.7843  2.2732  1.3945  1.3945  0.9752  1.0586  1.0586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.21281323
  -Hartree energ DENC   =     -1505.72562318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88156360
  PAW double counting   =       284.56600017     -289.81668884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55034111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28846511 eV

  energy without entropy =      -56.28846511  energy(sigma->0) =      -56.28846511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5376844E-02  (-0.6626712E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834683 magnetization 

 Broyden mixing:
  rms(total) = 0.19938E-02    rms(broyden)= 0.19936E-02
  rms(prec ) = 0.39175E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2408
  6.3007  3.6555  2.1611  2.1611  1.5511  1.3147  0.9717  1.0258  1.0258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.21281323
  -Hartree energ DENC   =     -1506.15912669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87852752
  PAW double counting   =       284.59292959     -289.84326191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.11953471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29384196 eV

  energy without entropy =      -56.29384196  energy(sigma->0) =      -56.29384196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4945584E-02  (-0.8751379E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834324 magnetization 

 Broyden mixing:
  rms(total) = 0.10320E-02    rms(broyden)= 0.10319E-02
  rms(prec ) = 0.17278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2291
  6.8513  3.9926  2.3927  2.2454  1.3386  1.3386  1.0246  1.0246  1.0414  1.0414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.21281323
  -Hartree energ DENC   =     -1506.23991759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86783201
  PAW double counting   =       284.66487038     -289.91533403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03286256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29878754 eV

  energy without entropy =      -56.29878754  energy(sigma->0) =      -56.29878754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4126: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8703777E-03  (-0.7980670E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834161 magnetization 

 Broyden mixing:
  rms(total) = 0.73805E-03    rms(broyden)= 0.73800E-03
  rms(prec ) = 0.11618E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3419
  7.8043  4.4144  2.4904  2.4904  1.6125  1.6125  1.3185  1.0203  1.0203  0.9565
  1.0202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.21281323
  -Hartree energ DENC   =     -1506.24379943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86726652
  PAW double counting   =       284.65234751     -289.90223065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02986612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29965792 eV

  energy without entropy =      -56.29965792  energy(sigma->0) =      -56.29965792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6897705E-03  (-0.6240528E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833866 magnetization 

 Broyden mixing:
  rms(total) = 0.53218E-03    rms(broyden)= 0.53211E-03
  rms(prec ) = 0.74016E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3278
  8.1873  4.8273  2.7866  2.3655  1.9971  1.4622  1.1087  0.9743  1.0689  1.0689
  1.0436  1.0436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.21281323
  -Hartree energ DENC   =     -1506.26437498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86628757
  PAW double counting   =       284.63348373     -289.88386748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.00850078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30034769 eV

  energy without entropy =      -56.30034769  energy(sigma->0) =      -56.30034769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1372170E-03  (-0.7992423E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833720 magnetization 

 Broyden mixing:
  rms(total) = 0.24561E-03    rms(broyden)= 0.24555E-03
  rms(prec ) = 0.39819E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3546
  8.5874  5.0291  2.7906  2.6242  2.0546  1.8144  1.3244  1.3244  1.0624  1.0624
  0.9506  0.9926  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.21281323
  -Hartree energ DENC   =     -1506.28223737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86714930
  PAW double counting   =       284.65104224     -289.90148094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.99158239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30048491 eV

  energy without entropy =      -56.30048491  energy(sigma->0) =      -56.30048491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3059
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1365693E-03  (-0.7718423E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833851 magnetization 

 Broyden mixing:
  rms(total) = 0.27270E-03    rms(broyden)= 0.27262E-03
  rms(prec ) = 0.35902E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3057
  8.6114  5.3312  3.3076  2.3587  2.3587  1.5298  1.5298  1.0565  1.0565  1.0835
  1.0835  1.0383  1.0383  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.21281323
  -Hartree energ DENC   =     -1506.27594102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86642059
  PAW double counting   =       284.63635227     -289.88670402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.99737355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30062148 eV

  energy without entropy =      -56.30062148  energy(sigma->0) =      -56.30062148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2690084E-04  (-0.1386187E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833765 magnetization 

 Broyden mixing:
  rms(total) = 0.14381E-03    rms(broyden)= 0.14375E-03
  rms(prec ) = 0.20080E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3270
  8.7800  5.5818  3.6304  2.7045  2.3474  1.9208  1.5011  1.1394  1.1394  1.2018
  1.0084  1.0084  1.0446  0.9486  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.21281323
  -Hartree energ DENC   =     -1506.29237262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86696366
  PAW double counting   =       284.64564646     -289.89607200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98143812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30064838 eV

  energy without entropy =      -56.30064838  energy(sigma->0) =      -56.30064838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0435: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2993497E-04  (-0.7915050E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833782 magnetization 

 Broyden mixing:
  rms(total) = 0.62775E-04    rms(broyden)= 0.62620E-04
  rms(prec ) = 0.92194E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3397
  8.9300  5.7934  4.1004  2.6641  2.3039  2.2190  1.1291  1.1291  1.5562  1.3340
  1.3340  1.0284  1.0284  1.0537  0.9157  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.21281323
  -Hartree energ DENC   =     -1506.29125100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86666474
  PAW double counting   =       284.64291409     -289.89331021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98232018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30067831 eV

  energy without entropy =      -56.30067831  energy(sigma->0) =      -56.30067831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.2947: real time      0.2962
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0141: real time      1.0191

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1224752E-04  (-0.3659297E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833803 magnetization 

 Broyden mixing:
  rms(total) = 0.63410E-04    rms(broyden)= 0.63261E-04
  rms(prec ) = 0.81074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  9.0095  6.1701  4.5123  3.1059  2.3481  2.3481  1.7965  1.1604  1.1604  1.3700
  1.0156  1.0156  1.1742  1.1742  0.9349  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.21281323
  -Hartree energ DENC   =     -1506.29076025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86661771
  PAW double counting   =       284.64043389     -289.89077677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98282940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30069056 eV

  energy without entropy =      -56.30069056  energy(sigma->0) =      -56.30069056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0482: real time      1.0533

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4708021E-05  (-0.9741077E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833794 magnetization 

 Broyden mixing:
  rms(total) = 0.31274E-04    rms(broyden)= 0.30992E-04
  rms(prec ) = 0.39707E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3618
  9.0975  6.4021  4.7200  3.1653  2.4065  2.4065  1.9682  1.5989  1.1944  1.1944
  1.2641  1.2641  1.0287  1.0287  0.9853  0.9853  0.9012  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.21281323
  -Hartree energ DENC   =     -1506.29152095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86663043
  PAW double counting   =       284.64332857     -289.89369681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98206076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30069527 eV

  energy without entropy =      -56.30069527  energy(sigma->0) =      -56.30069527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3299: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0461: real time      1.0513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2186276E-05  (-0.6474048E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833788 magnetization 

 Broyden mixing:
  rms(total) = 0.13198E-04    rms(broyden)= 0.12513E-04
  rms(prec ) = 0.17972E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3701
  9.1296  6.6132  4.9120  3.3718  2.6821  2.4164  1.9315  1.9315  1.1866  1.1866
  1.3263  1.2538  1.2538  1.0280  1.0280  0.9893  0.9893  0.9006  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.21281323
  -Hartree energ DENC   =     -1506.29249988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86667372
  PAW double counting   =       284.64331199     -289.89368641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98112112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30069745 eV

  energy without entropy =      -56.30069745  energy(sigma->0) =      -56.30069745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.2908: real time      0.2924
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7986: real time      0.8028

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9946784E-06  (-0.1535614E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833788 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.21281323
  -Hartree energ DENC   =     -1506.29268719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86667053
  PAW double counting   =       284.64281575     -289.89318530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.98093648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30069845 eV

  energy without entropy =      -56.30069845  energy(sigma->0) =      -56.30069845


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6189       2 -58.5814       3 -58.4839       4 -58.6410       5 -41.4772
       6 -41.6144       7 -41.7185       8 -42.4173       9 -41.3702      10 -41.3514
 
 
 
 E-fermi :  -5.6086     XC(G=0):  -0.4247     alpha+bet : -0.1681

 Fermi energy:        -5.6085883735

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7135      2.00000
      2     -15.8715      2.00000
      3     -15.5756      2.00000
      4     -12.6195      2.00000
      5     -11.8543      2.00000
      6     -10.7192      2.00000
      7      -9.1577      2.00000
      8      -8.5807      2.00000
      9      -7.6363      2.00000
     10      -7.3515      2.00000
     11      -5.9107      2.00000
     12      -0.7434      0.00000
     13      -0.3750      0.00000
     14       0.1064      0.00000
     15       0.1368      0.00000
     16       0.2848      0.00000
     17       0.3769      0.00000
     18       0.6183      0.00000
     19       0.6426      0.00000
     20       0.8661      0.00000
     21       0.9521      0.00000
     22       0.9558      0.00000
     23       1.0078      0.00000
     24       1.0339      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001   0.003  -0.001   0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.370   0.005  -0.001  -0.013   0.001  -0.000
  0.003  -0.000   0.005  -4.363   0.002   0.001  -0.011   0.000
 -0.001   0.000  -0.001   0.002  -4.370  -0.000   0.000  -0.013
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.423  -0.988   0.004  -0.039   0.001  -0.001  -0.013  -0.001
 -0.988   0.809   0.006   0.045   0.004   0.017  -0.003   0.012
  0.004   0.006   1.116  -0.037  -0.009   0.181  -0.015   0.005
 -0.039   0.045  -0.037   1.000  -0.001  -0.016   0.142  -0.005
  0.001   0.004  -0.009  -0.001   1.132   0.005  -0.005   0.175
 -0.001   0.017   0.181  -0.016   0.005   0.032  -0.005   0.003
 -0.013  -0.003  -0.015   0.142  -0.005  -0.005   0.023  -0.002
 -0.001   0.012   0.005  -0.005   0.175   0.003  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1999: real time      0.2007
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0647: real time      1.0697
    STRESS:  cpu time      3.3730: real time      3.3889
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     113.83411   365.99863   490.37975   218.58965    20.98505   -64.22045
  Hartree   372.63192   530.33316   603.32787   131.23911    15.96976   -35.19574
  E(xc)     -76.69122   -76.23406   -75.99481     0.44288     0.04136    -0.14136
  Local    -690.52203 -1095.83684 -1289.97505  -344.72995   -38.09408    96.64174
  n-local   -29.84023   -29.55808   -29.99227     0.08178    -0.02869     0.07047
  augment    -0.56716    -0.57174    -0.59179    -0.01261     0.01727     0.01742
  Kinetic   308.36908   303.26157   297.92874    -5.47903     0.92437     3.02941
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.15910    -1.98094    -4.29116     0.13183    -0.18496     0.20149
  in kB      -1.02497    -0.94039    -2.03710     0.06258    -0.08780     0.09565
  external pressure =       -1.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.663E+02 -.927E+02 0.951E+02   0.671E+02 0.937E+02 -.952E+02   -.282E+00 -.463E+00 0.167E+01   -.105E-04 -.165E-04 0.429E-04
   0.299E+02 0.100E+03 0.142E+03   -.309E+02 -.102E+03 -.144E+03   0.118E+00 0.111E+01 0.152E+01   -.127E-04 -.147E-04 0.442E-04
   0.781E+02 0.109E+03 -.110E+03   -.781E+02 -.109E+03 0.110E+03   0.154E+01 0.240E+01 -.111E+01   0.203E-04 0.292E-04 -.151E-04
   -.347E+02 -.861E+02 -.119E+03   0.351E+02 0.869E+02 0.119E+03   -.672E+00 -.120E+01 -.110E+01   -.578E-05 -.108E-04 0.173E-04
   -.651E+02 -.114E+02 0.268E+02   0.696E+02 0.113E+02 -.280E+02   -.502E+01 -.314E+00 0.139E+01   0.184E-04 0.289E-05 -.193E-05
   0.192E+02 -.585E+02 0.373E+02   -.216E+02 0.624E+02 -.395E+02   0.216E+01 -.437E+01 0.227E+01   -.735E-05 0.167E-04 -.528E-05
   0.187E+02 0.439E+02 0.523E+02   -.200E+02 -.468E+02 -.559E+02   0.154E+01 0.339E+01 0.388E+01   0.321E-05 0.800E-05 0.614E-05
   0.376E+02 0.462E+02 -.432E+02   -.415E+02 -.511E+02 0.477E+02   0.329E+01 0.386E+01 -.380E+01   0.558E-05 0.962E-05 -.231E-05
   -.523E+02 -.101E+01 -.469E+02   0.555E+02 0.708E+00 0.490E+02   -.408E+01 0.664E+00 -.284E+01   -.774E-05 0.295E-05 -.463E-05
   0.331E+02 -.510E+02 -.350E+02   -.353E+02 0.538E+02 0.365E+02   0.305E+01 -.351E+01 -.182E+01   0.631E-05 -.630E-05 -.173E-05
 -----------------------------------------------------------------------------------------------
   -.165E+01 -.157E+01 -.313E-01   0.497E-13 -.142E-13 0.426E-13   0.164E+01 0.158E+01 0.470E-01   0.980E-05 0.212E-04 0.795E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92000      8.03900      6.73600         0.575271      0.526318      1.629073
      7.19600      6.72200      6.72000        -0.835767     -0.904156      0.153010
      6.92600      6.63300      8.04900         1.532007      2.241035     -1.345734
      7.66400      7.96900      8.38400        -0.270268     -0.375862     -0.604646
      8.99800      8.08900      6.43700        -0.490330     -0.355898      0.205692
      7.45800      8.92900      6.26300        -0.231759     -0.389984      0.099120
      6.88800      6.03000      5.90400         0.322472      0.513776      0.278389
      6.38200      5.98600      8.67800        -0.611066     -0.974225      0.640928
      8.59100      7.82900      9.02700        -0.843776      0.358712     -0.664233
      6.97700      8.77400      8.80200         0.853216     -0.639716     -0.391598
 -----------------------------------------------------------------------------------
    total drift:                               -0.013318      0.006847      0.015808


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30069845 eV

  energy  without entropy=      -56.30069845  energy(sigma->0) =      -56.30069845
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5131: real time      0.5157


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.15910      0.13183      0.20149
      0.13183     -1.98094     -0.18496
      0.20149     -0.18496     -4.29116
  FORCES: max atom, RMS     3.029898    1.412006
  FORCE total and by dimension    4.465156    2.241035
  Stress total and by dimension    5.213854    4.291160
     LOOP+:  cpu time     30.1414: real time     30.2927
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.797
                            User time (sec):       33.570
                          System time (sec):        3.227
                         Elapsed time (sec):       38.068
  
                   Maximum memory used (kb):      559972.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169135
                          Major page faults:         5441
                 Voluntary context switches:         3125
