 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:38:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.408-   6 1.07   5 1.11   2 1.30
   2  0.497  0.463  0.450-   7 1.14   1 1.30   3 1.37
   3  0.486  0.455  0.540-   8 1.08   4 1.35   2 1.37
   4  0.483  0.523  0.599-   9 1.06  10 1.10   3 1.35
   5  0.536  0.536  0.335-   1 1.11
   6  0.556  0.588  0.444-   1 1.07
   7  0.472  0.406  0.406-   2 1.14
   8  0.481  0.388  0.565-   3 1.08
   9  0.483  0.591  0.580-   4 1.06
  10  0.477  0.518  0.672-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528866673  0.532000001  0.408399995
     0.496666654  0.462533347  0.449599997
     0.486133321  0.455200005  0.540133349
     0.483399995  0.523333327  0.599266688
     0.535999997  0.535600026  0.335133330
     0.556200027  0.587866656  0.443999990
     0.472133319  0.406066672  0.405600007
     0.481266658  0.387666670  0.565466690
     0.482800007  0.591333326  0.580400022
     0.476600011  0.518466663  0.672133319

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52886667  0.53200000  0.40840000
   0.49666665  0.46253335  0.44960000
   0.48613332  0.45520000  0.54013335
   0.48340000  0.52333333  0.59926669
   0.53600000  0.53560003  0.33513333
   0.55620003  0.58786666  0.44399999
   0.47213332  0.40606667  0.40560001
   0.48126666  0.38766667  0.56546669
   0.48280001  0.59133333  0.58040002
   0.47660001  0.51846666  0.67213332
 
 position of ions in cartesian coordinates  (Angst):
   7.93300009  7.98000002  6.12599993
   7.44999981  6.93800020  6.74399996
   7.29199982  6.82800007  8.10200024
   7.25099993  7.84999990  8.98900032
   8.03999996  8.03400040  5.02699995
   8.34300041  8.81799984  6.65999985
   7.08199978  6.09100008  6.08400011
   7.21899986  5.81500006  8.48200035
   7.24200010  8.86999989  8.70600033
   7.14900017  7.77699995 10.08199978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.14 KBytes
  max/ min on nodes  :        593.12        593.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3370
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4238: real time      0.4262
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9533: real time      0.9587

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1097435E+03  (-0.5312358E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95492217
  -Hartree energ DENC   =     -1341.69017884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70509612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002981
  eigenvalues    EBANDS =      -200.71415040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.74350524 eV

  energy without entropy =      109.74353504  energy(sigma->0) =      109.74352014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4912: real time      0.4942
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4914: real time      0.4943

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1292191E+03  (-0.1257531E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95492217
  -Hartree energ DENC   =     -1341.69017884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70509612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.93323386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.47554842 eV

  energy without entropy =      -19.47554842  energy(sigma->0) =      -19.47554842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4495: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4496: real time      0.4522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4205251E+02  (-0.4195839E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95492217
  -Hartree energ DENC   =     -1341.69017884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70509612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.98574852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.52806308 eV

  energy without entropy =      -61.52806308  energy(sigma->0) =      -61.52806308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4094: real time      0.4118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2236212E+01  (-0.2233239E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95492217
  -Hartree energ DENC   =     -1341.69017884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70509612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.22196030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76427486 eV

  energy without entropy =      -63.76427486  energy(sigma->0) =      -63.76427486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4526: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6675: real time      0.6710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4174072E-01  (-0.4172306E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6079924 magnetization 

 Broyden mixing:
  rms(total) = 0.12420E+01    rms(broyden)= 0.12418E+01
  rms(prec ) = 0.14909E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95492217
  -Hartree energ DENC   =     -1341.69017884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70509612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.26370102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.80601558 eV

  energy without entropy =      -63.80601558  energy(sigma->0) =      -63.80601558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5791446E+01  (-0.8501421E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5559696 magnetization 

 Broyden mixing:
  rms(total) = 0.59311E+00    rms(broyden)= 0.59308E+00
  rms(prec ) = 0.70347E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6245
  1.6245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95492217
  -Hartree energ DENC   =     -1391.66610673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.23934145
  PAW double counting   =       236.35843669     -241.62002050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.42495389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01456980 eV

  energy without entropy =      -58.01456980  energy(sigma->0) =      -58.01456980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4524: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1306616E+01  (-0.5139031E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189342 magnetization 

 Broyden mixing:
  rms(total) = 0.23714E+00    rms(broyden)= 0.23706E+00
  rms(prec ) = 0.27054E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9909
  1.9909  1.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95492217
  -Hartree energ DENC   =     -1432.04682651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53034744
  PAW double counting   =       305.64811097     -311.20110379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.73721508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70795378 eV

  energy without entropy =      -56.70795378  energy(sigma->0) =      -56.70795378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1720110E+00  (-0.4706108E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5220348 magnetization 

 Broyden mixing:
  rms(total) = 0.57301E-01    rms(broyden)= 0.57296E-01
  rms(prec ) = 0.89062E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.3499  0.9869  1.5195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95492217
  -Hartree energ DENC   =     -1438.33161669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10106757
  PAW double counting   =       311.82734840     -317.19940445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.03207085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53594282 eV

  energy without entropy =      -56.53594282  energy(sigma->0) =      -56.53594282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3227512E-01  (-0.8517706E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180416 magnetization 

 Broyden mixing:
  rms(total) = 0.24742E-01    rms(broyden)= 0.24738E-01
  rms(prec ) = 0.49118E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4575
  2.2879  1.5874  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95492217
  -Hartree energ DENC   =     -1443.60269580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32975331
  PAW double counting   =       317.72244546     -323.13088076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.92102311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50366770 eV

  energy without entropy =      -56.50366770  energy(sigma->0) =      -56.50366770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6749762E-02  (-0.2527103E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158452 magnetization 

 Broyden mixing:
  rms(total) = 0.16070E-01    rms(broyden)= 0.16064E-01
  rms(prec ) = 0.33133E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6012
  2.3394  2.3394  1.0641  1.0641  1.1988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95492217
  -Hartree energ DENC   =     -1447.08661654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41079056
  PAW double counting   =       317.46051019     -322.87592397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.50441138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49691794 eV

  energy without entropy =      -56.49691794  energy(sigma->0) =      -56.49691794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3278: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0439: real time      1.0490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8436082E-02  (-0.4680481E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153440 magnetization 

 Broyden mixing:
  rms(total) = 0.81728E-02    rms(broyden)= 0.81724E-02
  rms(prec ) = 0.19051E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7055
  3.2605  2.4363  1.4693  0.9469  1.0601  1.0601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95492217
  -Hartree energ DENC   =     -1450.49532062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49996594
  PAW double counting   =       316.44133341     -321.84496294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.18823084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48848186 eV

  energy without entropy =      -56.48848186  energy(sigma->0) =      -56.48848186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1724771E-02  (-0.2413829E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149666 magnetization 

 Broyden mixing:
  rms(total) = 0.64247E-02    rms(broyden)= 0.64246E-02
  rms(prec ) = 0.12735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8705
  4.1859  2.3972  2.0648  1.4466  0.9765  1.0113  1.0113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95492217
  -Hartree energ DENC   =     -1452.73298788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54721246
  PAW double counting   =       316.01641042     -321.41845482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.99767045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48675709 eV

  energy without entropy =      -56.48675709  energy(sigma->0) =      -56.48675709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1054359E-01  (-0.2214593E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150635 magnetization 

 Broyden mixing:
  rms(total) = 0.34672E-02    rms(broyden)= 0.34668E-02
  rms(prec ) = 0.68423E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9461
  4.9091  2.6591  2.1793  1.4191  1.4191  0.9536  1.0147  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95492217
  -Hartree energ DENC   =     -1453.57631716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54340399
  PAW double counting   =       315.72503929     -321.12497575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16318423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49730067 eV

  energy without entropy =      -56.49730067  energy(sigma->0) =      -56.49730067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5799478E-02  (-0.8338056E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149227 magnetization 

 Broyden mixing:
  rms(total) = 0.21115E-02    rms(broyden)= 0.21113E-02
  rms(prec ) = 0.41466E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1247
  6.0124  3.4224  2.3856  1.8872  1.2439  1.2439  0.9819  0.9725  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95492217
  -Hartree energ DENC   =     -1453.94042298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53772282
  PAW double counting   =       315.81589876     -321.21763161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79740034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50310015 eV

  energy without entropy =      -56.50310015  energy(sigma->0) =      -56.50310015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4753015E-02  (-0.8324581E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149761 magnetization 

 Broyden mixing:
  rms(total) = 0.17019E-02    rms(broyden)= 0.17018E-02
  rms(prec ) = 0.25376E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1433
  6.5647  3.7089  2.3844  1.7013  1.5886  1.5886  1.0101  1.0101  0.9379  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95492217
  -Hartree energ DENC   =     -1453.91013249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52431831
  PAW double counting   =       315.79877967     -321.19921220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82033965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50785316 eV

  energy without entropy =      -56.50785316  energy(sigma->0) =      -56.50785316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4551: real time      0.4576
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1139327E-02  (-0.1342807E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148612 magnetization 

 Broyden mixing:
  rms(total) = 0.61484E-03    rms(broyden)= 0.61469E-03
  rms(prec ) = 0.11758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2288
  7.4472  4.2254  2.4121  2.4121  1.5752  1.2646  1.2646  1.0057  1.0057  0.9520
  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95492217
  -Hartree energ DENC   =     -1454.04657118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52637098
  PAW double counting   =       315.85482513     -321.25592733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68642330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50899249 eV

  energy without entropy =      -56.50899249  energy(sigma->0) =      -56.50899249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7682287E-03  (-0.6468362E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148363 magnetization 

 Broyden mixing:
  rms(total) = 0.55507E-03    rms(broyden)= 0.55497E-03
  rms(prec ) = 0.83484E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2592
  7.8288  4.7029  2.6970  2.3527  1.5982  1.4652  1.4652  1.0405  1.0405  0.9624
  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95492217
  -Hartree energ DENC   =     -1454.05235233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52484106
  PAW double counting   =       315.85418549     -321.25549782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67967032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50976072 eV

  energy without entropy =      -56.50976072  energy(sigma->0) =      -56.50976072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2918030E-03  (-0.1396749E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148273 magnetization 

 Broyden mixing:
  rms(total) = 0.30962E-03    rms(broyden)= 0.30958E-03
  rms(prec ) = 0.48917E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3215
  8.5265  5.1168  3.0732  2.4900  2.0200  1.4656  1.4002  1.0670  1.0670  1.0262
  1.0262  1.0089  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95492217
  -Hartree energ DENC   =     -1454.06645701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52519938
  PAW double counting   =       315.85287174     -321.25398831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66641151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51005252 eV

  energy without entropy =      -56.51005252  energy(sigma->0) =      -56.51005252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3679: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1599005E-03  (-0.9343636E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148456 magnetization 

 Broyden mixing:
  rms(total) = 0.12437E-03    rms(broyden)= 0.12426E-03
  rms(prec ) = 0.22534E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3179
  8.5428  5.3201  3.2527  2.3494  2.3494  1.5469  1.5469  1.2772  1.2772  1.0270
  1.0270  1.0178  1.0178  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95492217
  -Hartree energ DENC   =     -1454.04836607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52412445
  PAW double counting   =       315.82412875     -321.22508001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68375273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51021242 eV

  energy without entropy =      -56.51021242  energy(sigma->0) =      -56.51021242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6319327E-04  (-0.1544336E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148448 magnetization 

 Broyden mixing:
  rms(total) = 0.10246E-03    rms(broyden)= 0.10236E-03
  rms(prec ) = 0.14750E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3843
  8.8865  5.7972  3.9836  2.7796  2.3778  1.9004  1.4629  1.3822  1.1417  1.1417
  1.0067  1.0067  1.0242  0.9752  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95492217
  -Hartree energ DENC   =     -1454.05862077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52442938
  PAW double counting   =       315.83419776     -321.23516676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67384843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51027562 eV

  energy without entropy =      -56.51027562  energy(sigma->0) =      -56.51027562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2142175E-04  (-0.3563290E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148455 magnetization 

 Broyden mixing:
  rms(total) = 0.63243E-04    rms(broyden)= 0.63108E-04
  rms(prec ) = 0.86772E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3645
  8.9141  5.9291  4.1580  2.7668  2.4360  2.1779  1.3655  1.3655  1.3703  1.3703
  1.0218  1.0218  1.0473  1.0473  0.9202  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95492217
  -Hartree energ DENC   =     -1454.05877910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52418224
  PAW double counting   =       315.83018493     -321.23118612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67343219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51029704 eV

  energy without entropy =      -56.51029704  energy(sigma->0) =      -56.51029704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9687834E-05  (-0.2273278E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148432 magnetization 

 Broyden mixing:
  rms(total) = 0.35643E-04    rms(broyden)= 0.35402E-04
  rms(prec ) = 0.49648E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4090
  9.0749  6.2660  4.6341  3.0308  2.6511  2.1531  2.1531  1.4370  1.2768  1.2768
  1.0167  1.0167  1.0880  1.0880  0.9871  0.9016  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95492217
  -Hartree energ DENC   =     -1454.06138146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52423227
  PAW double counting   =       315.83313432     -321.23415704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67086801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51030673 eV

  energy without entropy =      -56.51030673  energy(sigma->0) =      -56.51030673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3645647E-05  (-0.6715478E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148431 magnetization 

 Broyden mixing:
  rms(total) = 0.25363E-04    rms(broyden)= 0.25030E-04
  rms(prec ) = 0.31851E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3985
  9.1108  6.5293  4.8707  3.3740  2.5948  2.3873  1.9999  1.5527  1.2509  1.2509
  1.3036  1.0264  1.0264  1.0086  1.0086  1.0255  0.9584  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95492217
  -Hartree energ DENC   =     -1454.06218096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52424791
  PAW double counting   =       315.83308077     -321.23410520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67008609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51031037 eV

  energy without entropy =      -56.51031037  energy(sigma->0) =      -56.51031037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1152362E-05  (-0.2521849E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148431 magnetization 

 Broyden mixing:
  rms(total) = 0.12983E-04    rms(broyden)= 0.12325E-04
  rms(prec ) = 0.17141E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4320
  9.1225  6.8434  5.1004  3.6516  2.6694  2.4661  2.1146  2.1146  1.3116  1.3116
  1.4301  1.0185  1.0185  1.0920  1.0920  0.9895  0.9895  0.9791  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95492217
  -Hartree energ DENC   =     -1454.06182180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52422582
  PAW double counting   =       315.83252034     -321.23354174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67042734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51031152 eV

  energy without entropy =      -56.51031152  energy(sigma->0) =      -56.51031152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8724: real time      0.8769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9817792E-06  (-0.2065573E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148431 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.95492217
  -Hartree energ DENC   =     -1454.06217799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52423492
  PAW double counting   =       315.83212097     -321.23313466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67008894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51031251 eV

  energy without entropy =      -56.51031251  energy(sigma->0) =      -56.51031251


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4172       2 -58.7053       3 -58.7366       4 -58.4691       5 -41.7647
       6 -42.0294       7 -41.6474       8 -42.0028       9 -42.1638      10 -41.8347
 
 
 
 E-fermi :  -5.3488     XC(G=0):  -0.4328     alpha+bet : -0.1681

 Fermi energy:        -5.3488164255

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3146      2.00000
      2     -17.8244      2.00000
      3     -15.4606      2.00000
      4     -12.8487      2.00000
      5     -12.0781      2.00000
      6     -10.8772      2.00000
      7      -9.9692      2.00000
      8      -8.5167      2.00000
      9      -8.3735      2.00000
     10      -7.9343      2.00000
     11      -5.6378      2.00000
     12      -2.0689      0.00000
     13      -0.3980      0.00000
     14       0.0416      0.00000
     15       0.2485      0.00000
     16       0.3692      0.00000
     17       0.4734      0.00000
     18       0.5556      0.00000
     19       0.6247      0.00000
     20       0.9047      0.00000
     21       0.9109      0.00000
     22       0.9538      0.00000
     23       1.0110      0.00000
     24       1.1193      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019   0.002  -0.002   0.001   0.002  -0.002   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.358   0.004  -0.010  -0.020   0.001  -0.003
 -0.002   0.000   0.004  -4.355   0.003   0.001  -0.019   0.001
  0.001  -0.000  -0.010   0.003  -4.341  -0.003   0.001  -0.016
  0.002   0.000  -0.020   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.143  -0.055   0.050  -0.027  -0.027   0.021  -0.009
 -1.143   0.972   0.112  -0.082   0.031   0.048  -0.032   0.017
 -0.055   0.112   1.211  -0.045   0.160   0.207  -0.016   0.056
  0.050  -0.082  -0.045   1.197  -0.031  -0.016   0.203  -0.012
 -0.027   0.031   0.160  -0.031   0.997   0.056  -0.012   0.119
 -0.027   0.048   0.207  -0.016   0.056   0.039  -0.005   0.014
  0.021  -0.032  -0.016   0.203  -0.012  -0.005   0.036  -0.004
 -0.009   0.017   0.056  -0.012   0.119   0.014  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0688: real time      1.0738
    STRESS:  cpu time      3.3749: real time      3.3909
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -142.48702   375.61023   691.83140   133.72162     5.43833  -130.39106
  Hartree   241.33835   483.24400   729.47984    63.63659     1.61670   -84.23464
  E(xc)     -78.47083   -76.62981   -76.34277     0.45931     0.06907    -0.21626
  Local    -322.36393 -1044.63982 -1605.69600  -188.13454    -7.19474   211.41492
  n-local   -29.54099   -32.47923   -31.85407    -0.69945     0.22848     0.09912
  augment    -0.60446    -0.82293    -0.81143    -0.05305     0.00602     0.01749
  Kinetic   331.96441   298.13947   297.50837    -7.80345    -3.89971     1.92968
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.46194     3.04832     4.74176     1.12702    -3.73585    -1.38076
  in kB       0.21929     1.44710     2.25100     0.53502    -1.77348    -0.65547
  external pressure =        1.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.517E+02 -.992E+02 0.112E+03   0.523E+02 0.101E+03 -.113E+03   0.571E+00 -.241E-01 -.565E+00   -.174E-04 0.301E-04 0.457E-04
   0.245E+02 0.952E+02 0.736E+02   -.251E+02 -.968E+02 -.760E+02   -.596E+00 -.392E+00 -.777E+00   -.202E-04 0.230E-04 0.104E-03
   0.194E+02 0.984E+02 -.579E+02   -.198E+02 -.987E+02 0.609E+02   0.848E-01 0.195E+00 0.919E+00   0.164E-04 0.848E-04 0.540E-04
   0.112E+02 -.743E+02 -.125E+03   -.112E+02 0.738E+02 0.125E+03   -.273E+00 -.308E+00 0.885E-01   0.279E-04 -.408E-04 -.920E-04
   -.101E+02 -.109E+02 0.662E+02   0.105E+02 0.111E+02 -.712E+02   -.568E+00 -.286E+00 0.546E+01   -.228E-05 0.227E-05 -.448E-05
   -.313E+02 -.582E+02 -.108E+02   0.338E+02 0.633E+02 0.140E+02   -.230E+01 -.464E+01 -.294E+01   -.222E-05 0.711E-05 0.160E-04
   0.219E+02 0.529E+02 0.423E+02   -.231E+02 -.560E+02 -.445E+02   0.165E+01 0.372E+01 0.304E+01   -.589E-05 -.712E-05 -.164E-05
   0.589E+01 0.676E+02 -.283E+02   -.635E+01 -.734E+02 0.307E+02   0.382E+00 0.543E+01 -.207E+01   0.402E-05 0.197E-04 -.383E-05
   0.414E+01 -.670E+02 -.412E+01   -.417E+01 0.741E+02 0.182E+01   0.995E-01 -.602E+01 0.155E+01   0.442E-05 -.199E-04 -.633E-05
   0.645E+01 -.255E+01 -.670E+02   -.691E+01 0.169E+01 0.722E+02   0.529E+00 0.228E+00 -.554E+01   0.496E-05 -.430E-06 -.236E-04
 -----------------------------------------------------------------------------------------------
   0.424E+00 0.208E+01 0.833E+00   0.444E-14 0.400E-13 -.853E-13   -.426E+00 -.210E+01 -.833E+00   0.967E-05 0.988E-04 0.874E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93300      7.98000      6.12600         1.186302      1.602094     -2.218452
      7.45000      6.93800      6.74400        -1.168215     -1.936741     -3.184455
      7.29200      6.82800      8.10200        -0.253400     -0.062683      3.853314
      7.25100      7.85000      8.98900        -0.273177     -0.847325      0.719407
      8.04000      8.03400      5.02700        -0.188908     -0.074762      0.454265
      8.34300      8.81800      6.66000         0.209516      0.482547      0.324833
      7.08200      6.09100      6.08400         0.409904      0.648616      0.807052
      7.21900      5.81500      8.48200        -0.068742     -0.302172      0.322181
      7.24200      8.87000      8.70600         0.069787      1.116053     -0.749495
      7.14900      7.77700     10.08200         0.076934     -0.625626     -0.328652
 -----------------------------------------------------------------------------------
    total drift:                               -0.002155     -0.014477      0.000075


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51031251 eV

  energy  without entropy=      -56.51031251  energy(sigma->0) =      -56.51031251
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.46194      1.12702     -1.38076
      1.12702      3.04832     -3.73585
     -1.38076     -3.73585      4.74176
  FORCES: max atom, RMS     3.905950    2.115788
  FORCE total and by dimension    6.690711    3.853314
  Stress total and by dimension    8.139808    4.741757
     LOOP+:  cpu time     30.3228: real time     30.4755
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.901
                            User time (sec):       33.730
                          System time (sec):        3.171
                         Elapsed time (sec):       37.963
  
                   Maximum memory used (kb):      559964.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160861
                          Major page faults:         5449
                 Voluntary context switches:         3098
