 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:59:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.478  0.396-   5 1.05   6 1.07   2 1.26
   2  0.500  0.538  0.448-   7 1.10   1 1.26   3 1.50
   3  0.499  0.538  0.549-   8 1.14   4 1.41   2 1.50
   4  0.474  0.466  0.604-  10 1.08   9 1.11   3 1.41
   5  0.526  0.485  0.326-   1 1.05
   6  0.547  0.419  0.430-   1 1.07
   7  0.476  0.603  0.424-   2 1.10
   8  0.515  0.607  0.575-   3 1.14
   9  0.465  0.399  0.574-   4 1.11
  10  0.471  0.469  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527399985  0.478333346  0.395799987
     0.499733321  0.537866656  0.448266665
     0.498533344  0.537933350  0.548533312
     0.473933347  0.465600014  0.603733317
     0.526133347  0.484533342  0.325800006
     0.546999995  0.418800004  0.429733340
     0.476200008  0.602599970  0.423799992
     0.514800008  0.606933339  0.575399971
     0.464866670  0.398733330  0.573533312
     0.471333345  0.468599987  0.675333341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52739998  0.47833335  0.39579999
   0.49973332  0.53786666  0.44826667
   0.49853334  0.53793335  0.54853331
   0.47393335  0.46560001  0.60373332
   0.52613335  0.48453334  0.32580001
   0.54699999  0.41880000  0.42973334
   0.47620001  0.60259997  0.42379999
   0.51480001  0.60693334  0.57539997
   0.46486667  0.39873333  0.57353331
   0.47133334  0.46859999  0.67533334
 
 position of ions in cartesian coordinates  (Angst):
   7.91099977  7.17500019  5.93699980
   7.49599981  8.06799984  6.72399998
   7.47800016  8.06900024  8.22799969
   7.10900021  6.98400021  9.05599976
   7.89200020  7.26800013  4.88700008
   8.20499992  6.28200006  6.44600010
   7.14300013  9.03899956  6.35699987
   7.72200012  9.10400009  8.63099957
   6.97300005  5.98099995  8.60299969
   7.07000017  7.02899981 10.13000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.21 KBytes
  max/ min on nodes  :        594.31        592.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018644E+03  (-0.5336949E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.70065915
  -Hartree energ DENC   =     -1307.79779178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28320833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006531
  eigenvalues    EBANDS =      -202.80942317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.86443321 eV

  energy without entropy =      101.86449852  energy(sigma->0) =      101.86446587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248600E+03  (-0.1215941E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.70065915
  -Hartree energ DENC   =     -1307.79779178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28320833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.66947205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99555035 eV

  energy without entropy =      -22.99555035  energy(sigma->0) =      -22.99555035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3819816E+02  (-0.3814100E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.70065915
  -Hartree energ DENC   =     -1307.79779178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28320833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.86762933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.19370764 eV

  energy without entropy =      -61.19370764  energy(sigma->0) =      -61.19370764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2019776E+01  (-0.2017873E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.70065915
  -Hartree energ DENC   =     -1307.79779178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28320833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.88740490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21348321 eV

  energy without entropy =      -63.21348321  energy(sigma->0) =      -63.21348321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1694710E-01  (-0.1694130E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5895188 magnetization 

 Broyden mixing:
  rms(total) = 0.12242E+01    rms(broyden)= 0.12239E+01
  rms(prec ) = 0.14651E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.70065915
  -Hartree energ DENC   =     -1307.79779178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28320833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.90435200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23043031 eV

  energy without entropy =      -63.23043031  energy(sigma->0) =      -63.23043031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5516778E+01  (-0.8373805E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5392887 magnetization 

 Broyden mixing:
  rms(total) = 0.58550E+00    rms(broyden)= 0.58547E+00
  rms(prec ) = 0.69319E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6005
  1.6005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.70065915
  -Hartree energ DENC   =     -1355.19805147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77200868
  PAW double counting   =       231.86677534     -237.09429137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.90456342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71365207 eV

  energy without entropy =      -57.71365207  energy(sigma->0) =      -57.71365207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.4239: real time      0.4261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2040
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1414: real time      1.1471

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1260813E+01  (-0.4646235E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053647 magnetization 

 Broyden mixing:
  rms(total) = 0.22822E+00    rms(broyden)= 0.22814E+00
  rms(prec ) = 0.26173E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6590
  1.6590  1.6590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.70065915
  -Hartree energ DENC   =     -1393.47600809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96557285
  PAW double counting   =       295.58815468     -301.08179986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.29322872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45283897 eV

  energy without entropy =      -56.45283897  energy(sigma->0) =      -56.45283897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3222
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3764: real time      0.3784
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2045
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1097

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1499644E+00  (-0.2227129E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049461 magnetization 

 Broyden mixing:
  rms(total) = 0.80677E-01    rms(broyden)= 0.80671E-01
  rms(prec ) = 0.10586E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6282
  2.4008  0.8866  1.5973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.70065915
  -Hartree energ DENC   =     -1399.56618696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43194331
  PAW double counting   =       302.13266216     -307.52713881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.61862442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30287454 eV

  energy without entropy =      -56.30287454  energy(sigma->0) =      -56.30287454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3228
    SETDIJ:  cpu time      0.1974: real time      0.1983
     EDDAV:  cpu time      0.4985: real time      0.5013
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2039
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.2292: real time      1.2355

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4437005E-01  (-0.6879712E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031214 magnetization 

 Broyden mixing:
  rms(total) = 0.26228E-01    rms(broyden)= 0.26223E-01
  rms(prec ) = 0.48875E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4224
  2.2867  1.5817  0.9105  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.70065915
  -Hartree energ DENC   =     -1406.01659886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80951805
  PAW double counting   =       307.66156952     -313.01685257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.54061081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25850450 eV

  energy without entropy =      -56.25850450  energy(sigma->0) =      -56.25850450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3241
    SETDIJ:  cpu time      0.1952: real time      0.1959
     EDDAV:  cpu time      0.4610: real time      0.4635
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1902: real time      1.1960

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4464944E-02  (-0.1242655E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019287 magnetization 

 Broyden mixing:
  rms(total) = 0.16818E-01    rms(broyden)= 0.16816E-01
  rms(prec ) = 0.36309E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6169
  2.5041  2.2768  1.0569  1.0569  1.1899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.70065915
  -Hartree energ DENC   =     -1408.07615529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84866581
  PAW double counting   =       307.50147652     -312.86688986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.50560691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25403955 eV

  energy without entropy =      -56.25403955  energy(sigma->0) =      -56.25403955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3244
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2029: real time      0.2038
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055654E-01  (-0.8474378E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014335 magnetization 

 Broyden mixing:
  rms(total) = 0.82937E-02    rms(broyden)= 0.82931E-02
  rms(prec ) = 0.18810E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6682
  2.7334  2.7334  1.4054  0.9984  1.0694  1.0694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.70065915
  -Hartree energ DENC   =     -1412.53650648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96496089
  PAW double counting   =       306.16758820     -311.52006967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.16392613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24348301 eV

  energy without entropy =      -56.24348301  energy(sigma->0) =      -56.24348301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4591: real time      0.4616
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1861: real time      1.1920

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5261231E-03  (-0.2226001E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010367 magnetization 

 Broyden mixing:
  rms(total) = 0.62516E-02    rms(broyden)= 0.62512E-02
  rms(prec ) = 0.12299E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7774
  3.9624  2.3742  1.6474  1.4997  0.9907  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.70065915
  -Hartree energ DENC   =     -1414.44032464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99360330
  PAW double counting   =       305.58357582     -310.93782945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28750434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24400914 eV

  energy without entropy =      -56.24400914  energy(sigma->0) =      -56.24400914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4235: real time      0.4258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2041
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5824880E-02  (-0.1025192E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009895 magnetization 

 Broyden mixing:
  rms(total) = 0.36143E-02    rms(broyden)= 0.36140E-02
  rms(prec ) = 0.78266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9159
  4.8264  2.6116  1.9527  1.5006  1.5006  0.9608  0.9872  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.70065915
  -Hartree energ DENC   =     -1415.31471570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00581776
  PAW double counting   =       305.54637890     -310.89881047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43297469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24983402 eV

  energy without entropy =      -56.24983402  energy(sigma->0) =      -56.24983402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.4614: real time      0.4639
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1884: real time      1.1944

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8185058E-02  (-0.1197334E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008739 magnetization 

 Broyden mixing:
  rms(total) = 0.23703E-02    rms(broyden)= 0.23701E-02
  rms(prec ) = 0.43893E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0034
  5.6155  3.0149  2.3144  1.5831  1.3190  1.3190  0.9206  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.70065915
  -Hartree energ DENC   =     -1415.81551446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99660432
  PAW double counting   =       305.55695298     -310.91099135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92954074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25801907 eV

  energy without entropy =      -56.25801907  energy(sigma->0) =      -56.25801907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1387: real time      1.1443

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3867783E-02  (-0.5183680E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009236 magnetization 

 Broyden mixing:
  rms(total) = 0.14028E-02    rms(broyden)= 0.14027E-02
  rms(prec ) = 0.25302E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0475
  6.1229  3.5040  2.3663  1.4862  1.4862  1.5259  0.9877  0.9877  0.9277  1.0808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.70065915
  -Hartree energ DENC   =     -1415.84313420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98866360
  PAW double counting   =       305.57995905     -310.93257778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89926770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26188686 eV

  energy without entropy =      -56.26188686  energy(sigma->0) =      -56.26188686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1438: real time      1.1494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1826622E-02  (-0.1851847E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008879 magnetization 

 Broyden mixing:
  rms(total) = 0.95299E-03    rms(broyden)= 0.95291E-03
  rms(prec ) = 0.15819E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1779
  7.3896  4.0288  2.3533  2.3533  1.3845  1.3845  1.1161  1.1161  0.9131  0.9588
  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.70065915
  -Hartree energ DENC   =     -1415.91244381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98713039
  PAW double counting   =       305.63152518     -310.98417151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83022391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26371348 eV

  energy without entropy =      -56.26371348  energy(sigma->0) =      -56.26371348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1354: real time      1.1410

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1056328E-02  (-0.9154340E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008628 magnetization 

 Broyden mixing:
  rms(total) = 0.43761E-03    rms(broyden)= 0.43754E-03
  rms(prec ) = 0.80429E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2197
  7.8226  4.6002  2.6157  2.2296  1.4356  1.4356  1.3203  1.3203  0.9691  0.9691
  0.9039  1.0154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.70065915
  -Hartree energ DENC   =     -1415.92035597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98455075
  PAW double counting   =       305.61131892     -310.96400922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82074447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26476981 eV

  energy without entropy =      -56.26476981  energy(sigma->0) =      -56.26476981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4610: real time      0.4635
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1763: real time      1.1821

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3924731E-03  (-0.2788133E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008553 magnetization 

 Broyden mixing:
  rms(total) = 0.34464E-03    rms(broyden)= 0.34458E-03
  rms(prec ) = 0.53956E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2610
  8.3985  4.8878  2.7355  2.4972  2.0546  1.4356  1.2188  1.2188  0.9287  1.0498
  1.0498  0.9586  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.70065915
  -Hartree energ DENC   =     -1415.92390627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98438665
  PAW double counting   =       305.61214666     -310.96474982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81750967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26516228 eV

  energy without entropy =      -56.26516228  energy(sigma->0) =      -56.26516228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1916847E-03  (-0.8096449E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008449 magnetization 

 Broyden mixing:
  rms(total) = 0.18018E-03    rms(broyden)= 0.18011E-03
  rms(prec ) = 0.28349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2718
  8.5987  5.2343  3.2050  2.4272  2.0605  1.4718  1.4718  1.2221  1.2221  0.9196
  0.9863  0.9863  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.70065915
  -Hartree energ DENC   =     -1415.93366365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98416789
  PAW double counting   =       305.59570877     -310.94851280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80752435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26535396 eV

  energy without entropy =      -56.26535396  energy(sigma->0) =      -56.26535396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1939: real time      0.1946
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6322208E-04  (-0.2150839E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008441 magnetization 

 Broyden mixing:
  rms(total) = 0.10598E-03    rms(broyden)= 0.10589E-03
  rms(prec ) = 0.17264E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3281
  8.8165  5.5828  3.7132  2.6545  2.3513  1.9540  1.4215  1.1799  1.1799  0.9202
  1.0753  1.0640  1.0640  0.9720  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.70065915
  -Hartree energ DENC   =     -1415.94038954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98430842
  PAW double counting   =       305.59710753     -310.94988098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80103279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26541719 eV

  energy without entropy =      -56.26541719  energy(sigma->0) =      -56.26541719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3999965E-04  (-0.8047765E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008484 magnetization 

 Broyden mixing:
  rms(total) = 0.74209E-04    rms(broyden)= 0.74083E-04
  rms(prec ) = 0.10202E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2992
  8.8542  5.7855  3.9460  2.6919  2.3926  1.8476  1.5139  1.4256  1.2174  1.2174
  0.9736  0.9736  0.9305  0.9305  1.0439  1.0439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.70065915
  -Hartree energ DENC   =     -1415.93879195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98405452
  PAW double counting   =       305.59637011     -310.94908973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80247032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26545719 eV

  energy without entropy =      -56.26545719  energy(sigma->0) =      -56.26545719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9114057E-05  (-0.1190889E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008486 magnetization 

 Broyden mixing:
  rms(total) = 0.39496E-04    rms(broyden)= 0.39272E-04
  rms(prec ) = 0.57952E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3814
  9.0040  6.2737  4.4916  3.1082  2.4945  2.1850  1.9317  1.4357  1.2335  1.2335
  1.0863  1.0863  0.9229  1.0238  1.0238  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.70065915
  -Hartree energ DENC   =     -1415.94092347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98409814
  PAW double counting   =       305.59731655     -310.95003241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80039528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26546630 eV

  energy without entropy =      -56.26546630  energy(sigma->0) =      -56.26546630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7088975E-05  (-0.1335111E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008480 magnetization 

 Broyden mixing:
  rms(total) = 0.26836E-04    rms(broyden)= 0.26505E-04
  rms(prec ) = 0.34853E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3734
  9.1085  6.4434  4.7712  3.1701  2.3676  2.3676  1.7800  1.7800  1.2704  1.2704
  1.3990  0.9722  0.9722  1.0735  1.0735  0.9166  0.9922  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.70065915
  -Hartree energ DENC   =     -1415.94229360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98410277
  PAW double counting   =       305.59881524     -310.95153852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79902946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26547339 eV

  energy without entropy =      -56.26547339  energy(sigma->0) =      -56.26547339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1681223E-05  (-0.2861617E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008478 magnetization 

 Broyden mixing:
  rms(total) = 0.95021E-05    rms(broyden)= 0.85394E-05
  rms(prec ) = 0.14308E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  9.1426  6.7708  5.0526  3.5640  2.5811  2.5811  1.9812  1.9812  1.2809  1.2809
  1.3999  1.0839  1.0839  0.9764  0.9764  1.0858  1.0188  0.9198  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.70065915
  -Hartree energ DENC   =     -1415.94279963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98411143
  PAW double counting   =       305.59820116     -310.95092867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79852954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26547507 eV

  energy without entropy =      -56.26547507  energy(sigma->0) =      -56.26547507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9126: real time      0.9173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9313783E-06  (-0.2487909E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008478 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.70065915
  -Hartree energ DENC   =     -1415.94302390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98411878
  PAW double counting   =       305.59810767     -310.95083651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79831222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26547600 eV

  energy without entropy =      -56.26547600  energy(sigma->0) =      -56.26547600


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3495       2 -58.6913       3 -58.9901       4 -58.6619       5 -42.3839
       6 -42.0756       7 -41.8748       8 -41.7506       9 -41.8569      10 -42.1748
 
 
 
 E-fermi :  -5.6105     XC(G=0):  -0.4396     alpha+bet : -0.1681

 Fermi energy:        -5.6105434706

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9020      2.00000
      2     -17.8917      2.00000
      3     -15.1733      2.00000
      4     -12.7656      2.00000
      5     -11.9615      2.00000
      6     -10.5017      2.00000
      7     -10.4227      2.00000
      8      -8.8682      2.00000
      9      -8.0927      2.00000
     10      -7.4530      2.00000
     11      -5.8667      2.00000
     12      -1.8080      0.00000
     13      -0.4023      0.00000
     14       0.0311      0.00000
     15       0.2236      0.00000
     16       0.2785      0.00000
     17       0.4049      0.00000
     18       0.4574      0.00000
     19       0.5490      0.00000
     20       0.7238      0.00000
     21       0.9075      0.00000
     22       0.9295      0.00000
     23       1.0183      0.00000
     24       1.1181      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.019  -0.002  -0.001   0.000  -0.003  -0.003   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.006   0.009  -0.022  -0.001   0.002
 -0.001   0.000  -0.006  -4.354   0.004  -0.001  -0.023   0.001
  0.000  -0.000   0.009   0.004  -4.331   0.002   0.001  -0.018
 -0.003  -0.000  -0.022  -0.001   0.002  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.023   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.520  -1.239   0.070   0.048  -0.028   0.031   0.029  -0.019
 -1.239   1.117  -0.125  -0.131   0.087  -0.052  -0.052   0.030
  0.070  -0.125   1.253   0.072  -0.143   0.214   0.019  -0.046
  0.048  -0.131   0.072   1.282  -0.044   0.019   0.236  -0.015
 -0.028   0.087  -0.143  -0.044   0.996  -0.046  -0.015   0.121
  0.031  -0.052   0.214   0.019  -0.046   0.040   0.006  -0.011
  0.029  -0.052   0.019   0.236  -0.015   0.006   0.046  -0.004
 -0.019   0.030  -0.046  -0.015   0.121  -0.011  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1912: real time      0.1920
    FORLOC:  cpu time      0.0381: real time      0.0383
    FORNL :  cpu time      1.0773: real time      1.0823
    STRESS:  cpu time      3.4058: real time      3.4216
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -143.97864   342.81814   686.86085   -30.82642    -6.46985  -126.22872
  Hartree   230.50335   457.76607   727.67362    -9.59444   -12.68601   -82.70862
  E(xc)     -77.91343   -76.10827   -75.85081    -0.12212    -0.00202    -0.18601
  Local    -308.34407  -987.83707 -1599.72297    35.71781    21.68922   206.15064
  n-local   -28.96226   -31.68044   -30.97077     0.38909    -0.24992     0.09934
  augment    -0.54550    -0.72897    -0.73640     0.04043    -0.02417     0.01552
  Kinetic   328.97165   295.34302   292.99687     0.81154     2.51132     2.37899
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.35750     0.19890     0.87681    -3.58411     4.76857    -0.47887
  in kB       0.16971     0.09442     0.41624    -1.70145     2.26373    -0.22733
  external pressure =        0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.522E+02 0.864E+02 0.128E+03   0.540E+02 -.894E+02 -.131E+03   -.652E+00 -.329E+00 0.111E+01   0.467E-05 -.506E-05 0.118E-04
   0.320E+02 -.913E+02 0.313E+02   -.337E+02 0.938E+02 -.294E+02   -.115E+00 0.198E+01 0.220E+01   -.662E-05 0.319E-04 0.147E-03
   -.166E+02 -.798E+02 -.590E+02   0.170E+02 0.786E+02 0.603E+02   -.111E+01 -.220E+00 -.663E-01   -.426E-05 -.255E-04 0.596E-04
   0.387E+02 0.761E+02 -.103E+03   -.389E+02 -.752E+02 0.102E+03   0.139E+01 0.996E+00 -.167E+01   0.352E-04 0.495E-04 -.546E-04
   -.323E+01 0.183E+01 0.701E+02   0.318E+01 -.133E+01 -.776E+02   0.130E+00 -.600E+00 0.627E+01   -.360E-06 0.650E-06 -.105E-04
   -.247E+02 0.614E+02 -.772E+01   0.269E+02 -.674E+02 0.104E+02   -.159E+01 0.493E+01 -.304E+01   0.399E-05 -.166E-04 0.119E-04
   0.224E+02 -.624E+02 0.282E+02   -.242E+02 0.674E+02 -.303E+02   0.183E+01 -.496E+01 0.188E+01   -.277E-05 0.147E-04 0.523E-05
   -.141E+02 -.604E+02 -.290E+02   0.148E+02 0.638E+02 0.308E+02   -.115E+01 -.464E+01 -.177E+01   -.850E-05 -.374E-04 -.138E-04
   0.126E+02 0.616E+02 0.552E+01   -.135E+02 -.660E+02 -.761E+01   0.620E+00 0.494E+01 0.222E+01   0.506E-05 0.195E-04 0.109E-04
   0.550E+01 0.467E+01 -.663E+02   -.568E+01 -.421E+01 0.728E+02   0.238E+00 -.214E+00 -.598E+01   0.331E-05 -.479E-05 -.296E-04
 -----------------------------------------------------------------------------------------------
   0.396E+00 -.187E+01 -.116E+01   0.533E-14 -.533E-14 0.142E-13   -.395E+00 0.188E+01 0.116E+01   0.297E-04 0.268E-04 0.138E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91100      7.17500      5.93700         1.123172     -3.331817     -1.440349
      7.49600      8.06800      6.72400        -1.769308      4.478938      4.069698
      7.47800      8.06900      8.22800        -0.714178     -1.399961      1.263916
      7.10900      6.98400      9.05600         1.248514      1.837583     -2.678902
      7.89200      7.26800      4.88700         0.079887     -0.100709     -1.243998
      8.20500      6.28200      6.44600         0.634010     -1.085795     -0.307352
      7.14300      9.03900      6.35700         0.029967      0.055912     -0.223607
      7.72200      9.10400      8.63100        -0.460518     -1.261375     -0.013241
      6.97300      5.98100      8.60300        -0.232269      0.556062      0.131643
      7.07000      7.02900     10.13000         0.060721      0.251161      0.442191
 -----------------------------------------------------------------------------------
    total drift:                                0.000840      0.010659      0.006915


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26547600 eV

  energy  without entropy=      -56.26547600  energy(sigma->0) =      -56.26547600
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.35750     -3.58411     -0.47887
     -3.58411      0.19890      4.76857
     -0.47887      4.76857      0.87681
  FORCES: max atom, RMS     6.305060    2.758803
  FORCE total and by dimension    8.724100    4.478938
  Stress total and by dimension    8.518505    4.768566
     LOOP+:  cpu time     31.2094: real time     31.3643
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.788
                            User time (sec):       34.559
                          System time (sec):        3.229
                         Elapsed time (sec):       39.403
  
                   Maximum memory used (kb):      563912.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161383
                          Major page faults:         5461
                 Voluntary context switches:         3125
