 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:33:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.517  0.538  0.450-   6 1.09   5 1.10   2 1.44   4 1.63
   2  0.493  0.445  0.446-   7 1.10   3 1.40   1 1.44
   3  0.484  0.437  0.539-   8 1.17   2 1.40   4 1.51
   4  0.498  0.535  0.556-  10 1.12   9 1.18   3 1.51   1 1.63
   5  0.588  0.553  0.439-   1 1.10
   6  0.475  0.587  0.415-   1 1.09
   7  0.483  0.397  0.392-   2 1.10
   8  0.470  0.374  0.583-   3 1.17
   9  0.556  0.560  0.603-   4 1.18
  10  0.437  0.574  0.576-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517133331  0.538199997  0.449666659
     0.492733320  0.445333322  0.446333345
     0.484000015  0.436599986  0.539133326
     0.497933324  0.534666697  0.556466675
     0.587866656  0.553133329  0.438866679
     0.475199986  0.586533356  0.415066655
     0.482800007  0.397399998  0.391733329
     0.469533348  0.374466674  0.583466657
     0.555733363  0.559733327  0.603266652
     0.437133344  0.573866653  0.576133347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51713333  0.53820000  0.44966666
   0.49273332  0.44533332  0.44633334
   0.48400002  0.43659999  0.53913333
   0.49793332  0.53466670  0.55646667
   0.58786666  0.55313333  0.43886668
   0.47519999  0.58653336  0.41506666
   0.48280001  0.39740000  0.39173333
   0.46953335  0.37446667  0.58346666
   0.55573336  0.55973333  0.60326665
   0.43713334  0.57386665  0.57613335
 
 position of ions in cartesian coordinates  (Angst):
   7.75699997  8.07299995  6.74499989
   7.39099979  6.67999983  6.69500017
   7.26000023  6.54899979  8.08699989
   7.46899986  8.02000046  8.34700012
   8.81799984  8.29699993  6.58300018
   7.12799978  8.79800034  6.22599983
   7.24200010  5.96099997  5.87599993
   7.04300022  5.61700010  8.75199986
   8.33600044  8.39599991  9.04899979
   6.55700016  8.60799980  8.64200020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.49 KBytes
  max/ min on nodes  :        594.20        591.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3391
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001196E+03  (-0.5309244E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.31485586
  -Hartree energ DENC   =     -1411.42513128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66922612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015376
  eigenvalues    EBANDS =      -199.92699315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.11964976 eV

  energy without entropy =      100.11980352  energy(sigma->0) =      100.11972664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4886: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4887: real time      0.4914

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1172628E+03  (-0.1140070E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.31485586
  -Hartree energ DENC   =     -1411.42513128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66922612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.18999570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.14319902 eV

  energy without entropy =      -17.14319902  energy(sigma->0) =      -17.14319902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4020414E+02  (-0.4011339E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.31485586
  -Hartree energ DENC   =     -1411.42513128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66922612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.39413405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.34733738 eV

  energy without entropy =      -57.34733738  energy(sigma->0) =      -57.34733738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4747529E+01  (-0.4736171E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.31485586
  -Hartree energ DENC   =     -1411.42513128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66922612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.14166311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.09486643 eV

  energy without entropy =      -62.09486643  energy(sigma->0) =      -62.09486643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1163434E+00  (-0.1162379E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5604795 magnetization 

 Broyden mixing:
  rms(total) = 0.11000E+01    rms(broyden)= 0.10998E+01
  rms(prec ) = 0.13416E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.31485586
  -Hartree energ DENC   =     -1411.42513128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66922612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.25800652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21120984 eV

  energy without entropy =      -62.21120984  energy(sigma->0) =      -62.21120984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3110
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4752516E+01  (-0.7286757E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158171 magnetization 

 Broyden mixing:
  rms(total) = 0.54054E+00    rms(broyden)= 0.54051E+00
  rms(prec ) = 0.64712E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5934
  1.5934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.31485586
  -Hartree energ DENC   =     -1458.81174370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87412607
  PAW double counting   =       223.25617760     -228.41506809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.82085296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.45869419 eV

  energy without entropy =      -57.45869419  energy(sigma->0) =      -57.45869419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1110327E+01  (-0.4151296E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865334 magnetization 

 Broyden mixing:
  rms(total) = 0.22847E+00    rms(broyden)= 0.22841E+00
  rms(prec ) = 0.26371E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8252
  1.8252  1.8252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.31485586
  -Hartree energ DENC   =     -1495.79606067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88726485
  PAW double counting   =       277.74531275     -283.12870685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.51484455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34836759 eV

  energy without entropy =      -56.34836759  energy(sigma->0) =      -56.34836759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4513: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1772687E+00  (-0.3653238E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900774 magnetization 

 Broyden mixing:
  rms(total) = 0.49572E-01    rms(broyden)= 0.49567E-01
  rms(prec ) = 0.83700E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5861
  2.2840  0.9164  1.5578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.31485586
  -Hartree energ DENC   =     -1502.18619142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43798835
  PAW double counting   =       282.03027544     -287.28441554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.62742258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17109887 eV

  energy without entropy =      -56.17109887  energy(sigma->0) =      -56.17109887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3644450E-01  (-0.6241897E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872734 magnetization 

 Broyden mixing:
  rms(total) = 0.25289E-01    rms(broyden)= 0.25286E-01
  rms(prec ) = 0.50036E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5141
  2.0750  1.5743  1.4794  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.31485586
  -Hartree energ DENC   =     -1508.40511732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73941844
  PAW double counting   =       287.31205768     -292.57255704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.66712301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13465438 eV

  energy without entropy =      -56.13465438  energy(sigma->0) =      -56.13465438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3679: real time      0.3698
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7916068E-02  (-0.4468571E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846431 magnetization 

 Broyden mixing:
  rms(total) = 0.25535E-01    rms(broyden)= 0.25530E-01
  rms(prec ) = 0.39183E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6429
  2.4388  2.4388  0.9310  1.2030  1.2030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.31485586
  -Hartree energ DENC   =     -1513.08939969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84614597
  PAW double counting   =       287.38240023     -292.65444289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07010880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12673831 eV

  energy without entropy =      -56.12673831  energy(sigma->0) =      -56.12673831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9979827E-02  (-0.1452929E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856899 magnetization 

 Broyden mixing:
  rms(total) = 0.10572E-01    rms(broyden)= 0.10571E-01
  rms(prec ) = 0.21049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7415
  3.2467  2.4303  1.5966  0.9513  1.1119  1.1119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.31485586
  -Hartree energ DENC   =     -1515.20955601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90354107
  PAW double counting   =       285.36486699     -290.61115110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02312631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11675848 eV

  energy without entropy =      -56.11675848  energy(sigma->0) =      -56.11675848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6653287E-04  (-0.8141314E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847092 magnetization 

 Broyden mixing:
  rms(total) = 0.63202E-02    rms(broyden)= 0.63198E-02
  rms(prec ) = 0.12120E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8671
  4.2199  2.4425  2.0377  1.3467  0.9631  1.0298  1.0298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.31485586
  -Hartree energ DENC   =     -1518.46062421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97148206
  PAW double counting   =       285.59840673     -290.85347438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83128210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11682501 eV

  energy without entropy =      -56.11682501  energy(sigma->0) =      -56.11682501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8471189E-02  (-0.1777015E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848105 magnetization 

 Broyden mixing:
  rms(total) = 0.29511E-02    rms(broyden)= 0.29510E-02
  rms(prec ) = 0.66793E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9717
  4.9834  2.7350  2.2245  1.6418  1.1918  0.9440  1.0265  1.0265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.31485586
  -Hartree energ DENC   =     -1518.81874280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95898272
  PAW double counting   =       285.26744502     -290.52092596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47072207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12529620 eV

  energy without entropy =      -56.12529620  energy(sigma->0) =      -56.12529620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6465271E-02  (-0.9686120E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848557 magnetization 

 Broyden mixing:
  rms(total) = 0.20013E-02    rms(broyden)= 0.20011E-02
  rms(prec ) = 0.39952E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1270
  5.9067  3.3793  2.1813  1.9964  1.5146  1.0110  1.0110  0.9316  1.2113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.31485586
  -Hartree energ DENC   =     -1519.11181256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94983295
  PAW double counting   =       285.21272662     -290.46490380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17627157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13176147 eV

  energy without entropy =      -56.13176147  energy(sigma->0) =      -56.13176147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3075
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4060: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4364929E-02  (-0.6811407E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847547 magnetization 

 Broyden mixing:
  rms(total) = 0.10083E-02    rms(broyden)= 0.10082E-02
  rms(prec ) = 0.18898E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2104
  6.8285  3.9292  2.2826  2.2826  1.5225  1.2940  0.9993  0.9993  0.9192  1.0466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.31485586
  -Hartree energ DENC   =     -1519.33325311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94457746
  PAW double counting   =       285.32467731     -290.57732007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95347487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13612640 eV

  energy without entropy =      -56.13612640  energy(sigma->0) =      -56.13612640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1431920E-02  (-0.1509368E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847476 magnetization 

 Broyden mixing:
  rms(total) = 0.57345E-03    rms(broyden)= 0.57340E-03
  rms(prec ) = 0.10571E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3533
  7.8679  4.4853  2.5047  2.5047  1.6345  1.6345  1.3315  1.0016  1.0016  0.9122
  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.31485586
  -Hartree energ DENC   =     -1519.30270976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94111606
  PAW double counting   =       285.31193929     -290.56405221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98251858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13755832 eV

  energy without entropy =      -56.13755832  energy(sigma->0) =      -56.13755832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3039
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7230441E-03  (-0.6169349E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847416 magnetization 

 Broyden mixing:
  rms(total) = 0.29013E-03    rms(broyden)= 0.29009E-03
  rms(prec ) = 0.52473E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3704
  8.2589  4.9437  2.8415  2.4193  2.1282  1.4642  1.2354  1.2354  0.9991  0.9991
  0.9204  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.31485586
  -Hartree energ DENC   =     -1519.31138411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94005613
  PAW double counting   =       285.28477598     -290.53690474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.97349150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13828137 eV

  energy without entropy =      -56.13828137  energy(sigma->0) =      -56.13828137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2009222E-03  (-0.1066009E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847310 magnetization 

 Broyden mixing:
  rms(total) = 0.16591E-03    rms(broyden)= 0.16584E-03
  rms(prec ) = 0.30820E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4308
  8.7263  5.2191  3.2837  2.5633  2.2577  1.6156  1.6156  1.3622  1.0016  1.0016
  0.9322  1.0109  1.0109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.31485586
  -Hartree energ DENC   =     -1519.32575559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94056353
  PAW double counting   =       285.29338747     -290.54568213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95966246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13848229 eV

  energy without entropy =      -56.13848229  energy(sigma->0) =      -56.13848229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1158591E-03  (-0.3961165E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847328 magnetization 

 Broyden mixing:
  rms(total) = 0.10124E-03    rms(broyden)= 0.10118E-03
  rms(prec ) = 0.16408E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  8.6933  5.5225  3.4840  2.4436  2.4436  1.9244  1.3279  1.0041  1.0041  0.9269
  1.1977  1.0831  1.1226  1.1226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.31485586
  -Hartree energ DENC   =     -1519.32933110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94017088
  PAW double counting   =       285.28847856     -290.54080700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95577636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13859815 eV

  energy without entropy =      -56.13859815  energy(sigma->0) =      -56.13859815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2275682E-04  (-0.3250867E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847333 magnetization 

 Broyden mixing:
  rms(total) = 0.50347E-04    rms(broyden)= 0.50246E-04
  rms(prec ) = 0.97600E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4590
  8.9517  5.8868  4.1114  2.8313  2.2304  2.2304  1.8498  1.3600  1.3600  1.0043
  1.0043  0.9281  0.9957  1.0703  1.0703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.31485586
  -Hartree energ DENC   =     -1519.33333827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94026827
  PAW double counting   =       285.28995450     -290.54224837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95192392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13862090 eV

  energy without entropy =      -56.13862090  energy(sigma->0) =      -56.13862090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3703: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2238810E-04  (-0.3565981E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847324 magnetization 

 Broyden mixing:
  rms(total) = 0.49750E-04    rms(broyden)= 0.49646E-04
  rms(prec ) = 0.66888E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3955
  8.9403  5.9877  4.2695  2.8163  2.4251  2.1035  1.7733  1.3471  1.3471  1.2149
  1.2149  1.0009  1.0009  0.9366  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.31485586
  -Hartree energ DENC   =     -1519.33606952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94018979
  PAW double counting   =       285.29124508     -290.54354886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94912665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13864329 eV

  energy without entropy =      -56.13864329  energy(sigma->0) =      -56.13864329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3395013E-05  (-0.5921402E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847327 magnetization 

 Broyden mixing:
  rms(total) = 0.17744E-04    rms(broyden)= 0.17460E-04
  rms(prec ) = 0.31059E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4512
  9.0430  6.3948  4.7281  3.1867  2.5535  2.2849  1.9921  1.5709  1.2968  1.2968
  1.3458  1.0031  1.0031  1.0842  0.9258  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.31485586
  -Hartree energ DENC   =     -1519.33676266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94022290
  PAW double counting   =       285.29094708     -290.54323668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94848421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13864669 eV

  energy without entropy =      -56.13864669  energy(sigma->0) =      -56.13864669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3673: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3504589E-05  (-0.7276372E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847335 magnetization 

 Broyden mixing:
  rms(total) = 0.16303E-04    rms(broyden)= 0.15995E-04
  rms(prec ) = 0.22306E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4299
  9.0898  6.6102  4.9216  3.4190  2.6037  2.3615  1.9191  1.5810  1.4033  1.4033
  1.2325  1.2325  1.0037  1.0037  0.9268  1.0212  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.31485586
  -Hartree energ DENC   =     -1519.33585648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94018357
  PAW double counting   =       285.29034621     -290.54262517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94936521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13865019 eV

  energy without entropy =      -56.13865019  energy(sigma->0) =      -56.13865019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8721: real time      0.8765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7876221E-06  (-0.1453543E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847335 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.31485586
  -Hartree energ DENC   =     -1519.33598825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94018403
  PAW double counting   =       285.29033843     -290.54261888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94923318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13865098 eV

  energy without entropy =      -56.13865098  energy(sigma->0) =      -56.13865098


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5302       2 -58.5714       3 -58.6730       4 -58.6788       5 -41.7144
       6 -41.6875       7 -41.9642       8 -41.4622       9 -41.1140      10 -41.5172
 
 
 
 E-fermi :  -5.4434     XC(G=0):  -0.4267     alpha+bet : -0.1681

 Fermi energy:        -5.4434256185

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1248      2.00000
      2     -15.8725      2.00000
      3     -15.5841      2.00000
      4     -12.3331      2.00000
      5     -11.8780      2.00000
      6     -10.9891      2.00000
      7      -9.1206      2.00000
      8      -8.5575      2.00000
      9      -8.0966      2.00000
     10      -7.2220      2.00000
     11      -5.6962      2.00000
     12      -0.9630      0.00000
     13      -0.3836      0.00000
     14       0.1250      0.00000
     15       0.1413      0.00000
     16       0.2484      0.00000
     17       0.3726      0.00000
     18       0.6147      0.00000
     19       0.6167      0.00000
     20       0.8363      0.00000
     21       0.9569      0.00000
     22       0.9697      0.00000
     23       1.0023      0.00000
     24       1.0933      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001   0.003  -0.001   0.002   0.000   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.364   0.005  -0.001  -0.016   0.001  -0.000
  0.003  -0.000   0.005  -4.354  -0.000   0.001  -0.014  -0.000
 -0.001   0.000  -0.001  -0.000  -4.362  -0.000  -0.000  -0.016
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.014  -0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.000  -0.000  -0.016  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -1.071  -0.013  -0.039   0.004  -0.010  -0.011   0.000
 -1.071   0.948   0.044   0.033   0.002   0.035  -0.009   0.008
 -0.013   0.044   1.170  -0.037   0.006   0.198  -0.012   0.005
 -0.039   0.033  -0.037   1.032   0.019  -0.012   0.152   0.005
  0.004   0.002   0.006   0.019   1.157   0.005   0.005   0.187
 -0.010   0.035   0.198  -0.012   0.005   0.038  -0.004   0.002
 -0.011  -0.009  -0.012   0.152   0.005  -0.004   0.027   0.000
  0.000   0.008   0.005   0.005   0.187   0.002   0.000   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1994
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0786: real time      1.0836
    STRESS:  cpu time      3.4082: real time      3.4241
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       6.36793   488.44672   489.49989   104.83857    20.21907   -49.70558
  Hartree   312.00101   598.27366   609.06292    61.72428    11.83144   -34.04799
  E(xc)     -76.98829   -75.99930   -76.06029     0.22642     0.04261    -0.03514
  Local    -525.38319 -1280.88066 -1297.83506  -164.09631   -31.00713    84.13906
  n-local   -29.66575   -29.65753   -29.85611     0.04615     0.18244    -0.13467
  augment    -0.59498    -0.61896    -0.59071    -0.00185    -0.00614    -0.00699
  Kinetic   312.15062   300.58438   298.44399    -2.59169    -1.50067    -0.38146
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.48623     0.77473    -6.70897     0.14558    -0.23839    -0.17277
  in kB      -0.70554     0.36778    -3.18487     0.06911    -0.11317    -0.08202
  external pressure =       -1.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.433E+02 -.113E+03 0.102E+03   0.439E+02 0.115E+03 -.102E+03   -.354E+00 -.438E+00 0.198E+01   0.496E-04 0.157E-03 -.841E-04
   0.168E+02 0.117E+03 0.138E+03   -.175E+02 -.120E+03 -.138E+03   0.808E-01 0.770E+00 0.237E+01   -.152E-04 -.861E-04 -.151E-03
   0.337E+02 0.136E+03 -.119E+03   -.342E+02 -.139E+03 0.119E+03   0.192E+00 0.119E+01 -.139E+01   -.373E-04 -.831E-04 0.117E-03
   -.281E+01 -.957E+02 -.125E+03   0.362E+01 0.974E+02 0.126E+03   0.250E+00 -.710E+00 -.786E+00   0.782E-06 0.162E-03 0.145E-03
   -.668E+02 -.241E+02 0.219E+02   0.722E+02 0.253E+02 -.230E+02   -.537E+01 -.114E+01 0.748E+00   0.184E-04 0.190E-04 -.102E-04
   0.321E+02 -.523E+02 0.415E+02   -.354E+02 0.563E+02 -.445E+02   0.326E+01 -.376E+01 0.262E+01   -.347E-05 0.220E-04 -.124E-04
   0.931E+01 0.470E+02 0.533E+02   -.994E+01 -.505E+02 -.572E+02   0.801E+00 0.370E+01 0.411E+01   -.414E-05 -.164E-04 -.236E-04
   0.125E+02 0.536E+02 -.389E+02   -.131E+02 -.557E+02 0.405E+02   0.859E+00 0.380E+01 -.263E+01   -.825E-05 -.233E-04 0.240E-04
   -.426E+02 -.266E+02 -.466E+02   0.446E+02 0.272E+02 0.481E+02   -.327E+01 -.148E+01 -.267E+01   0.726E-07 0.127E-04 0.109E-04
   0.504E+02 -.415E+02 -.298E+02   -.541E+02 0.437E+02 0.309E+02   0.416E+01 -.273E+01 -.137E+01   -.373E-05 0.152E-04 0.145E-04
 -----------------------------------------------------------------------------------------------
   -.610E+00 0.797E+00 -.296E+01   -.142E-13 0.284E-13 -.320E-13   0.605E+00 -.797E+00 0.298E+01   -.327E-05 0.179E-03 0.309E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.75700      8.07300      6.74500         0.228897      2.157854      1.384245
      7.39100      6.68000      6.69500        -0.708521     -2.461882      2.560567
      7.26000      6.54900      8.08700        -0.319455     -1.636111     -1.368027
      7.46900      8.02000      8.34700         1.063234      0.985970      0.243818
      8.81800      8.29700      6.58300         0.097006      0.090443     -0.281919
      7.12800      8.79800      6.22600        -0.064158      0.231402     -0.345072
      7.24200      5.96100      5.87600         0.165794      0.243015      0.184964
      7.04300      5.61700      8.75200         0.308724      1.682938     -1.000167
      8.33600      8.39600      9.04900        -1.266832     -0.816571     -1.144143
      6.55700      8.60800      8.64200         0.495311     -0.477058     -0.234267
 -----------------------------------------------------------------------------------
    total drift:                               -0.004270      0.000270      0.020275


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.13865098 eV

  energy  without entropy=      -56.13865098  energy(sigma->0) =      -56.13865098
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5114: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.48623      0.14558     -0.17277
      0.14558      0.77473     -0.23839
     -0.17277     -0.23839     -6.70897
  FORCES: max atom, RMS     3.622067    1.870500
  FORCE total and by dimension    5.915039    2.560567
  Stress total and by dimension    6.930732    6.708966
     LOOP+:  cpu time     29.3685: real time     29.5113
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.947
                            User time (sec):       32.795
                          System time (sec):        3.153
                         Elapsed time (sec):       36.977
  
                   Maximum memory used (kb):      556920.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150847
                          Major page faults:         5447
                 Voluntary context switches:         3172
