 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:08:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.506  0.402-   6 1.08   5 1.10   2 1.27
   2  0.476  0.499  0.443-   7 1.12   1 1.27   3 1.51
   3  0.452  0.499  0.540-   8 1.08   4 1.34   2 1.51
   4  0.505  0.493  0.612-   9 1.08  10 1.08   3 1.34
   5  0.556  0.500  0.329-   1 1.10
   6  0.613  0.525  0.431-   1 1.08
   7  0.416  0.481  0.402-   2 1.12
   8  0.383  0.518  0.553-   3 1.08
   9  0.574  0.477  0.608-   4 1.08
  10  0.477  0.502  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.549866676  0.505733331  0.402266661
     0.475666682  0.498933347  0.442733320
     0.451533318  0.499333318  0.540399996
     0.504599984  0.493066661  0.612199974
     0.555533346  0.500133324  0.329266675
     0.612600009  0.525000000  0.431199996
     0.415799999  0.480533346  0.402399985
     0.383066654  0.518400002  0.552733358
     0.574466642  0.476666673  0.608400027
     0.476799997  0.502133338  0.678333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54986668  0.50573333  0.40226666
   0.47566668  0.49893335  0.44273332
   0.45153332  0.49933332  0.54040000
   0.50459998  0.49306666  0.61219997
   0.55553335  0.50013332  0.32926668
   0.61260001  0.52500000  0.43120000
   0.41580000  0.48053335  0.40239998
   0.38306665  0.51840000  0.55273336
   0.57446664  0.47666667  0.60840003
   0.47680000  0.50213334  0.67833335
 
 position of ions in cartesian coordinates  (Angst):
   8.24800014  7.58599997  6.03399992
   7.13500023  7.48400021  6.64099979
   6.77299976  7.48999977  8.10599995
   7.56899977  7.39599991  9.18299961
   8.33300018  7.50199986  4.93900013
   9.18900013  7.87500000  6.46799994
   6.23699999  7.20800018  6.03599977
   5.74599981  7.77600002  8.29100037
   8.61699963  7.15000010  9.12600040
   7.15199995  7.53200006 10.17500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.73 KBytes
  max/ min on nodes  :        593.56        592.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2458 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3384: real time      0.3405
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9526: real time      0.9579

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059180E+03  (-0.5320965E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66967445
  -Hartree energ DENC   =     -1306.46877753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40299111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02247467
  eigenvalues    EBANDS =      -201.15124834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.91801101 eV

  energy without entropy =      105.94048569  energy(sigma->0) =      105.92924835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280832E+03  (-0.1252068E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66967445
  -Hartree energ DENC   =     -1306.46877753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40299111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.25690027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.16516625 eV

  energy without entropy =      -22.16516625  energy(sigma->0) =      -22.16516625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3954326E+02  (-0.3947785E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66967445
  -Hartree energ DENC   =     -1306.46877753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40299111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.80015754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.70842351 eV

  energy without entropy =      -61.70842351  energy(sigma->0) =      -61.70842351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1989743E+01  (-0.1987027E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66967445
  -Hartree energ DENC   =     -1306.46877753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40299111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.78990061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.69816659 eV

  energy without entropy =      -63.69816659  energy(sigma->0) =      -63.69816659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6596: real time      0.6631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3345548E-01  (-0.3343941E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5999089 magnetization 

 Broyden mixing:
  rms(total) = 0.12400E+01    rms(broyden)= 0.12398E+01
  rms(prec ) = 0.14849E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66967445
  -Hartree energ DENC   =     -1306.46877753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40299111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.82335609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.73162207 eV

  energy without entropy =      -63.73162207  energy(sigma->0) =      -63.73162207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5691592E+01  (-0.8533898E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5477132 magnetization 

 Broyden mixing:
  rms(total) = 0.59211E+00    rms(broyden)= 0.59208E+00
  rms(prec ) = 0.70106E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5973
  1.5973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66967445
  -Hartree energ DENC   =     -1355.10628623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94574008
  PAW double counting   =       234.17940074     -239.42488608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.44748363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04002964 eV

  energy without entropy =      -58.04002964  energy(sigma->0) =      -58.04002964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0002: real time      0.0008
    CHARGE:  cpu time      0.1945: real time      0.1965
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1310234E+01  (-0.4611406E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131023 magnetization 

 Broyden mixing:
  rms(total) = 0.23005E+00    rms(broyden)= 0.22997E+00
  rms(prec ) = 0.26356E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7022
  1.7022  1.7022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66967445
  -Hartree energ DENC   =     -1394.01705532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18449758
  PAW double counting   =       299.75031860     -305.26749342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.19354886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72979595 eV

  energy without entropy =      -56.72979595  energy(sigma->0) =      -56.72979595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1595249E+00  (-0.2107400E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121489 magnetization 

 Broyden mixing:
  rms(total) = 0.70749E-01    rms(broyden)= 0.70743E-01
  rms(prec ) = 0.96224E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6334
  2.3961  0.9172  1.5868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66967445
  -Hartree energ DENC   =     -1400.68621062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69705614
  PAW double counting   =       307.22899680     -312.64105404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.98254481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57027106 eV

  energy without entropy =      -56.57027106  energy(sigma->0) =      -56.57027106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1934: real time      0.1944
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3952694E-01  (-0.5328396E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101981 magnetization 

 Broyden mixing:
  rms(total) = 0.24491E-01    rms(broyden)= 0.24486E-01
  rms(prec ) = 0.47628E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4547
  2.2611  1.5947  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66967445
  -Hartree energ DENC   =     -1406.86915704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05311536
  PAW double counting   =       312.65423147     -318.03438414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.14803526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53074412 eV

  energy without entropy =      -56.53074412  energy(sigma->0) =      -56.53074412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4989182E-02  (-0.1634844E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086967 magnetization 

 Broyden mixing:
  rms(total) = 0.17687E-01    rms(broyden)= 0.17684E-01
  rms(prec ) = 0.34934E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6584
  2.6743  2.2394  1.0707  1.0707  1.2371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66967445
  -Hartree energ DENC   =     -1409.60113383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10410795
  PAW double counting   =       312.21635945     -317.60719032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45138367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52575494 eV

  energy without entropy =      -56.52575494  energy(sigma->0) =      -56.52575494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0488

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1099261E-01  (-0.6363289E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084378 magnetization 

 Broyden mixing:
  rms(total) = 0.75180E-02    rms(broyden)= 0.75177E-02
  rms(prec ) = 0.17672E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7478
  3.2871  2.5228  1.4679  1.0251  1.0919  1.0919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66967445
  -Hartree energ DENC   =     -1413.67268131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21785053
  PAW double counting   =       311.02179832     -316.39657413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.49864120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51476233 eV

  energy without entropy =      -56.51476233  energy(sigma->0) =      -56.51476233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1574506E-02  (-0.2269044E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080444 magnetization 

 Broyden mixing:
  rms(total) = 0.61798E-02    rms(broyden)= 0.61795E-02
  rms(prec ) = 0.11536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8730
  4.2369  2.4063  2.0159  1.4800  0.9409  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66967445
  -Hartree energ DENC   =     -1415.72125434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24723459
  PAW double counting   =       310.37215267     -315.74906480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47889043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51633683 eV

  energy without entropy =      -56.51633683  energy(sigma->0) =      -56.51633683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3268: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9021700E-02  (-0.1501822E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080846 magnetization 

 Broyden mixing:
  rms(total) = 0.29374E-02    rms(broyden)= 0.29371E-02
  rms(prec ) = 0.65554E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9866
  5.0216  2.7758  2.2326  1.4461  1.4461  0.9368  1.0170  1.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66967445
  -Hartree energ DENC   =     -1416.29609376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24537809
  PAW double counting   =       310.40213265     -315.77774562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91251538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52535853 eV

  energy without entropy =      -56.52535853  energy(sigma->0) =      -56.52535853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6634999E-02  (-0.9358251E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079746 magnetization 

 Broyden mixing:
  rms(total) = 0.17831E-02    rms(broyden)= 0.17830E-02
  rms(prec ) = 0.36646E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0731
  5.9171  3.1639  2.2302  1.9040  1.4285  1.0126  1.0126  1.0957  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66967445
  -Hartree energ DENC   =     -1416.71519054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23938258
  PAW double counting   =       310.48763365     -315.86428695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49301775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53199353 eV

  energy without entropy =      -56.53199353  energy(sigma->0) =      -56.53199353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3620435E-02  (-0.4461150E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079483 magnetization 

 Broyden mixing:
  rms(total) = 0.10428E-02    rms(broyden)= 0.10428E-02
  rms(prec ) = 0.20095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1967
  6.8105  3.8992  2.4252  1.9514  1.5141  1.5141  1.0078  1.0078  0.9431  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66967445
  -Hartree energ DENC   =     -1416.73118836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23008123
  PAW double counting   =       310.47958102     -315.85560772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47196561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53561397 eV

  energy without entropy =      -56.53561397  energy(sigma->0) =      -56.53561397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1609602E-02  (-0.1637070E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079543 magnetization 

 Broyden mixing:
  rms(total) = 0.84407E-03    rms(broyden)= 0.84398E-03
  rms(prec ) = 0.13021E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2568
  7.5979  4.2968  2.3990  2.3990  1.6096  1.4044  1.0144  1.0144  1.1753  0.9570
  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66967445
  -Hartree energ DENC   =     -1416.73676473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22741314
  PAW double counting   =       310.49531765     -315.87072033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46595478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53722357 eV

  energy without entropy =      -56.53722357  energy(sigma->0) =      -56.53722357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6420963E-03  (-0.4723786E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079049 magnetization 

 Broyden mixing:
  rms(total) = 0.34850E-03    rms(broyden)= 0.34840E-03
  rms(prec ) = 0.64203E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3200
  8.1218  4.7847  2.7193  2.3855  1.7067  1.7067  1.3352  1.0092  1.0092  0.9341
  1.0638  1.0638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66967445
  -Hartree energ DENC   =     -1416.77989618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22741460
  PAW double counting   =       310.49554971     -315.87138518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42303409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53786567 eV

  energy without entropy =      -56.53786567  energy(sigma->0) =      -56.53786567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0619: real time      1.0673

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3074595E-03  (-0.1528147E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079061 magnetization 

 Broyden mixing:
  rms(total) = 0.18155E-03    rms(broyden)= 0.18151E-03
  rms(prec ) = 0.33527E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3466
  8.5060  5.1466  3.1171  2.4637  2.0700  1.5014  1.5014  1.1404  1.1404  0.9387
  0.9983  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66967445
  -Hartree energ DENC   =     -1416.77999188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22690896
  PAW double counting   =       310.47612668     -315.85188167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42282069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53817313 eV

  energy without entropy =      -56.53817313  energy(sigma->0) =      -56.53817313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1026009E-03  (-0.3198060E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078978 magnetization 

 Broyden mixing:
  rms(total) = 0.14391E-03    rms(broyden)= 0.14387E-03
  rms(prec ) = 0.22859E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3739
  8.7805  5.4103  3.4530  2.4973  2.1893  1.5815  1.5815  1.5730  1.0011  1.0011
  0.9506  1.0004  1.1075  1.1075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66967445
  -Hartree energ DENC   =     -1416.79153266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22708213
  PAW double counting   =       310.47796637     -315.85381855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41145850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53827573 eV

  energy without entropy =      -56.53827573  energy(sigma->0) =      -56.53827573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5636822E-04  (-0.1471181E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079063 magnetization 

 Broyden mixing:
  rms(total) = 0.79598E-04    rms(broyden)= 0.79529E-04
  rms(prec ) = 0.12430E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3638
  8.7871  5.7348  3.8009  2.6676  2.4801  1.9719  1.3917  1.3917  1.1686  1.1686
  1.0006  1.0006  1.0521  0.9203  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66967445
  -Hartree energ DENC   =     -1416.78603733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22667675
  PAW double counting   =       310.47189846     -315.84764458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41671087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53833210 eV

  energy without entropy =      -56.53833210  energy(sigma->0) =      -56.53833210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1516581E-04  (-0.2419256E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079051 magnetization 

 Broyden mixing:
  rms(total) = 0.56933E-04    rms(broyden)= 0.56849E-04
  rms(prec ) = 0.80557E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  8.9774  5.9497  4.2929  2.8317  2.3830  2.0322  1.3902  1.3902  1.5070  1.3839
  1.0139  1.0139  1.0327  1.0327  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66967445
  -Hartree energ DENC   =     -1416.79123990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22680849
  PAW double counting   =       310.47681604     -315.85257256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41164481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53834726 eV

  energy without entropy =      -56.53834726  energy(sigma->0) =      -56.53834726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8640860E-05  (-0.1656870E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079034 magnetization 

 Broyden mixing:
  rms(total) = 0.29314E-04    rms(broyden)= 0.29154E-04
  rms(prec ) = 0.43997E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4060
  9.0352  6.2876  4.5778  3.1566  2.4783  2.2317  2.0682  1.4502  1.2723  1.2723
  1.0006  1.0006  1.0576  1.0576  1.0373  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66967445
  -Hartree energ DENC   =     -1416.79390331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22682589
  PAW double counting   =       310.47720567     -315.85298914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40898049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53835590 eV

  energy without entropy =      -56.53835590  energy(sigma->0) =      -56.53835590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4367218E-05  (-0.7818080E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079037 magnetization 

 Broyden mixing:
  rms(total) = 0.16374E-04    rms(broyden)= 0.16092E-04
  rms(prec ) = 0.23322E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3990
  9.0999  6.4851  4.8325  3.2396  2.5470  2.3655  1.9389  1.5273  1.5273  1.3053
  1.3053  1.0010  1.0010  1.0690  1.0690  0.9317  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66967445
  -Hartree energ DENC   =     -1416.79372447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22681093
  PAW double counting   =       310.47722891     -315.85300737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40915374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53836027 eV

  energy without entropy =      -56.53836027  energy(sigma->0) =      -56.53836027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1271991E-05  (-0.2716149E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079030 magnetization 

 Broyden mixing:
  rms(total) = 0.11346E-04    rms(broyden)= 0.10937E-04
  rms(prec ) = 0.16549E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4158
  9.1710  6.7728  5.0683  3.6544  2.6753  2.4640  1.9047  1.9047  1.2710  1.2710
  1.3363  1.3363  1.0034  1.0034  0.9497  0.9497  1.0198  1.0719  1.0719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66967445
  -Hartree energ DENC   =     -1416.79463638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22683800
  PAW double counting   =       310.47752424     -315.85330840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40826448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53836154 eV

  energy without entropy =      -56.53836154  energy(sigma->0) =      -56.53836154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8730: real time      0.8776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7806169E-06  (-0.1804095E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079030 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66967445
  -Hartree energ DENC   =     -1416.79393841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22680840
  PAW double counting   =       310.47671903     -315.85249552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40894130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53836232 eV

  energy without entropy =      -56.53836232  energy(sigma->0) =      -56.53836232


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4602       2 -58.7567       3 -58.7674       4 -58.5099       5 -41.8234
       6 -42.0581       7 -41.6584       8 -41.9996       9 -42.0705      10 -42.0071
 
 
 
 E-fermi :  -5.7265     XC(G=0):  -0.4379     alpha+bet : -0.1681

 Fermi energy:        -5.7265370621

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8270      2.00000
      2     -18.1926      2.00000
      3     -15.1116      2.00000
      4     -12.9231      2.00000
      5     -11.7900      2.00000
      6     -10.8038      2.00000
      7     -10.2485      2.00000
      8      -8.7108      2.00000
      9      -7.9079      2.00000
     10      -7.7168      2.00000
     11      -5.9725      2.00000
     12      -1.8311      0.00000
     13      -0.4039      0.00000
     14       0.0702      0.00000
     15       0.2186      0.00000
     16       0.3673      0.00000
     17       0.4638      0.00000
     18       0.5325      0.00000
     19       0.6308      0.00000
     20       0.7382      0.00000
     21       0.9068      0.00000
     22       0.9353      0.00000
     23       1.0170      0.00000
     24       1.1311      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.002   0.002  -0.000  -0.002   0.004
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.337  -0.001  -0.005  -0.016  -0.000  -0.001
 -0.002   0.000  -0.001  -4.354   0.008  -0.000  -0.020   0.002
  0.002  -0.000  -0.005   0.008  -4.366  -0.001   0.002  -0.022
 -0.000   0.000  -0.016  -0.000  -0.001  -0.772  -0.000  -0.000
 -0.002  -0.000  -0.000  -0.020   0.002  -0.000  -0.772   0.000
  0.004   0.000  -0.001   0.002  -0.022  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.511  -1.187  -0.012   0.054  -0.079   0.001   0.022  -0.035
 -1.187   1.032  -0.018  -0.084   0.146  -0.002  -0.032   0.059
 -0.012  -0.018   0.946   0.017   0.078   0.104   0.009   0.025
  0.054  -0.084   0.017   1.203  -0.075   0.008   0.204  -0.028
 -0.079   0.146   0.078  -0.075   1.306   0.025  -0.028   0.240
  0.001  -0.002   0.104   0.008   0.025   0.012   0.002   0.006
  0.022  -0.032   0.009   0.204  -0.028   0.002   0.036  -0.008
 -0.035   0.059   0.025  -0.028   0.240   0.006  -0.008   0.048


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0708: real time      1.0759
    STRESS:  cpu time      3.4046: real time      3.4207
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     393.40856  -199.62526   692.88606     4.74397    -3.19204   -78.91541
  Hartree   477.65324   199.18936   739.95212     4.20790   -10.13584   -56.06082
  E(xc)     -76.20672   -78.29779   -76.13899    -0.00460     0.09557    -0.06971
  Local   -1051.24242  -224.33404 -1621.71964    -9.15267    16.21211   132.55055
  n-local   -32.49764   -29.16252   -31.16904     0.10318    -0.26648    -0.26248
  augment    -0.81790    -0.55592    -0.73048    -0.00117    -0.01866     0.02038
  Kinetic   294.25912   332.06043   295.63106     0.25364    -2.71401     1.18462
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       5.18265    -0.09932    -0.66251     0.15025    -0.01935    -1.55287
  in kB       2.46030    -0.04715    -0.31450     0.07133    -0.00918    -0.73718
  external pressure =        0.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.116E+03 -.752E+01 0.992E+02   0.119E+03 0.730E+01 -.101E+03   0.470E+00 0.978E+00 -.828E+00   0.882E-04 0.253E-05 -.385E-04
   0.816E+02 0.250E+01 0.471E+02   -.848E+02 -.270E+01 -.456E+02   -.163E+01 -.139E+01 0.110E+01   -.856E-04 -.984E-05 0.719E-04
   0.909E+02 0.247E+01 -.163E+02   -.906E+02 -.250E+01 0.161E+02   0.580E+00 0.102E+01 -.619E+00   -.186E-04 -.105E-06 0.105E-03
   -.574E+02 0.974E+01 -.131E+03   0.578E+02 -.927E+01 0.131E+03   -.691E+00 -.651E+00 -.582E+00   -.241E-04 0.656E-05 -.133E-04
   -.140E+02 0.354E+01 0.658E+02   0.142E+02 -.402E+01 -.710E+02   -.485E+00 0.399E+00 0.550E+01   0.102E-04 -.155E-05 -.237E-04
   -.635E+02 -.176E+02 -.918E+01   0.692E+02 0.192E+02 0.121E+02   -.520E+01 -.164E+01 -.230E+01   0.335E-04 0.752E-05 0.915E-05
   0.553E+02 0.160E+02 0.411E+02   -.591E+02 -.170E+02 -.437E+02   0.425E+01 0.136E+01 0.289E+01   -.316E-04 -.794E-05 -.102E-04
   0.683E+02 -.170E+02 -.148E+02   -.743E+02 0.185E+02 0.159E+02   0.555E+01 -.162E+01 -.107E+01   0.942E-05 -.307E-05 0.403E-05
   -.617E+02 0.151E+02 -.159E+02   0.679E+02 -.165E+02 0.155E+02   -.575E+01 0.137E+01 0.305E+00   -.753E-05 0.327E-05 0.423E-05
   0.170E+02 -.631E+01 -.649E+02   -.193E+02 0.702E+01 0.704E+02   0.224E+01 -.745E+00 -.532E+01   0.484E-05 -.798E-06 -.154E-04
 -----------------------------------------------------------------------------------------------
   0.656E+00 0.900E+00 0.912E+00   -.426E-13 0.888E-14 0.000E+00   -.660E+00 -.913E+00 -.919E+00   -.213E-04 -.341E-05 0.927E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.24800      7.58600      6.03400         3.749132      0.754575     -2.690949
      7.13500      7.48400      6.64100        -4.875310     -1.592706      2.628430
      6.77300      7.49000      8.10600         0.853578      0.990509     -0.799353
      7.56900      7.39600      9.18300        -0.304718     -0.173245     -0.325084
      8.33300      7.50200      4.93900        -0.257161     -0.081349      0.253853
      9.18900      7.87500      6.46800         0.445006      0.025426      0.634521
      6.23700      7.20800      6.03600         0.465425      0.314758      0.195605
      5.74600      7.77600      8.29100        -0.490982     -0.131674      0.000320
      8.61700      7.15000      9.12600         0.469855     -0.071002     -0.091004
      7.15200      7.53200     10.17500        -0.054826     -0.035292      0.193662
 -----------------------------------------------------------------------------------
    total drift:                               -0.003544     -0.013534     -0.007024


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53836232 eV

  energy  without entropy=      -56.53836232  energy(sigma->0) =      -56.53836232
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5124: real time      0.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      5.18265      0.15025     -1.55287
      0.15025     -0.09932     -0.01934
     -1.55287     -0.01935     -0.66251
  FORCES: max atom, RMS     5.763159    2.434841
  FORCE total and by dimension    7.699642    4.875310
  Stress total and by dimension    5.672504    5.182648
     LOOP+:  cpu time     30.1787: real time     30.3568
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.820
                            User time (sec):       33.591
                          System time (sec):        3.229
                         Elapsed time (sec):       38.335
  
                   Maximum memory used (kb):      556408.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166849
                          Major page faults:         5449
                 Voluntary context switches:         3136
