 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:17:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.531  0.403-   5 1.09   6 1.11   2 1.30
   2  0.495  0.464  0.445-   7 1.13   1 1.30   3 1.53
   3  0.489  0.456  0.546-   8 1.11   4 1.32   2 1.53
   4  0.481  0.522  0.604-  10 1.05   9 1.14   3 1.32
   5  0.532  0.538  0.330-   1 1.09
   6  0.556  0.586  0.446-   1 1.11
   7  0.465  0.405  0.407-   2 1.13
   8  0.493  0.387  0.571-   3 1.11
   9  0.478  0.591  0.574-   4 1.14
  10  0.480  0.520  0.674-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530933348  0.531000010  0.403000005
     0.494600010  0.463799985  0.444600010
     0.489133326  0.456266658  0.545933342
     0.481466675  0.521666654  0.604066658
     0.532400004  0.537800026  0.330333328
     0.556000010  0.586066691  0.445666663
     0.464933332  0.405266666  0.407400004
     0.492599996  0.386800003  0.570999972
     0.478333346  0.591400019  0.574199994
     0.479599984  0.519933319  0.673866653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53093335  0.53100001  0.40300001
   0.49460001  0.46379999  0.44460001
   0.48913333  0.45626666  0.54593334
   0.48146667  0.52166665  0.60406666
   0.53240000  0.53780003  0.33033333
   0.55600001  0.58606669  0.44566666
   0.46493333  0.40526667  0.40740000
   0.49260000  0.38680000  0.57099997
   0.47833335  0.59140002  0.57419999
   0.47959998  0.51993332  0.67386665
 
 position of ions in cartesian coordinates  (Angst):
   7.96400023  7.96500015  6.04500008
   7.41900015  6.95699978  6.66900015
   7.33699989  6.84399986  8.18900013
   7.22200012  7.82499981  9.06099987
   7.98600006  8.06700039  4.95499992
   8.34000015  8.79100037  6.68499994
   6.97399998  6.07900000  6.11100006
   7.38899994  5.80200005  8.56499958
   7.17500019  8.87100029  8.61299992
   7.19399977  7.79899979 10.10799980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.64 KBytes
  max/ min on nodes  :        594.44        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4227: real time      0.4250
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054091E+03  (-0.5283718E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.92778690
  -Hartree energ DENC   =     -1314.23198329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26762350
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002874
  eigenvalues    EBANDS =      -198.04214674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.40909762 eV

  energy without entropy =      105.40912636  energy(sigma->0) =      105.40911199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4905
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265349E+03  (-0.1230714E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.92778690
  -Hartree energ DENC   =     -1314.23198329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26762350
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.57702758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.12575448 eV

  energy without entropy =      -21.12575448  energy(sigma->0) =      -21.12575448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3891146E+02  (-0.3879947E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.92778690
  -Hartree energ DENC   =     -1314.23198329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26762350
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.48848499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.03721190 eV

  energy without entropy =      -60.03721190  energy(sigma->0) =      -60.03721190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3342662E+01  (-0.3335915E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.92778690
  -Hartree energ DENC   =     -1314.23198329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26762350
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.83114688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37987378 eV

  energy without entropy =      -63.37987378  energy(sigma->0) =      -63.37987378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3940855E-01  (-0.3937632E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5875311 magnetization 

 Broyden mixing:
  rms(total) = 0.12069E+01    rms(broyden)= 0.12067E+01
  rms(prec ) = 0.14481E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.92778690
  -Hartree energ DENC   =     -1314.23198329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26762350
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.87055543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41928233 eV

  energy without entropy =      -63.41928233  energy(sigma->0) =      -63.41928233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5419524E+01  (-0.8245800E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5364780 magnetization 

 Broyden mixing:
  rms(total) = 0.57601E+00    rms(broyden)= 0.57598E+00
  rms(prec ) = 0.68203E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5838
  1.5838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.92778690
  -Hartree energ DENC   =     -1361.65609013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72960179
  PAW double counting   =       231.32589484     -236.54982644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.92093615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99975816 eV

  energy without entropy =      -57.99975816  energy(sigma->0) =      -57.99975816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1232425E+01  (-0.4160995E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040215 magnetization 

 Broyden mixing:
  rms(total) = 0.22604E+00    rms(broyden)= 0.22597E+00
  rms(prec ) = 0.25946E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6750
  1.6750  1.6750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.92778690
  -Hartree energ DENC   =     -1398.90655941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85511763
  PAW double counting   =       292.93088451     -298.40972680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.30864657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76733272 eV

  energy without entropy =      -56.76733272  energy(sigma->0) =      -56.76733272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1539569E+00  (-0.2136524E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029178 magnetization 

 Broyden mixing:
  rms(total) = 0.74193E-01    rms(broyden)= 0.74187E-01
  rms(prec ) = 0.99189E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6319
  2.4139  0.8949  1.5868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.92778690
  -Hartree energ DENC   =     -1405.89234577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37324704
  PAW double counting   =       300.75054481     -306.13430741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.78211240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61337581 eV

  energy without entropy =      -56.61337581  energy(sigma->0) =      -56.61337581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4875: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1959: real time      1.2018

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4110165E-01  (-0.5467088E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011437 magnetization 

 Broyden mixing:
  rms(total) = 0.24566E-01    rms(broyden)= 0.24561E-01
  rms(prec ) = 0.47573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4421
  2.2798  1.5976  0.9454  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.92778690
  -Hartree energ DENC   =     -1411.98672932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72458136
  PAW double counting   =       305.66736585     -311.01434178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.03474820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57227415 eV

  energy without entropy =      -56.57227415  energy(sigma->0) =      -56.57227415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4772643E-02  (-0.1581460E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997527 magnetization 

 Broyden mixing:
  rms(total) = 0.17537E-01    rms(broyden)= 0.17534E-01
  rms(prec ) = 0.35059E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7005
  2.8654  2.2847  1.0052  1.0052  1.3419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.92778690
  -Hartree energ DENC   =     -1414.57540085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76892895
  PAW double counting   =       305.15084099     -310.50819744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.47527108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56750151 eV

  energy without entropy =      -56.56750151  energy(sigma->0) =      -56.56750151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1311059E-01  (-0.8859463E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994435 magnetization 

 Broyden mixing:
  rms(total) = 0.77251E-02    rms(broyden)= 0.77246E-02
  rms(prec ) = 0.16984E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7102
  3.2270  2.4807  1.4270  1.0014  1.0625  1.0625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.92778690
  -Hartree energ DENC   =     -1419.14830835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89546060
  PAW double counting   =       303.88141214     -309.22276185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.03179139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55439093 eV

  energy without entropy =      -56.55439093  energy(sigma->0) =      -56.55439093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3028411E-02  (-0.1224980E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991996 magnetization 

 Broyden mixing:
  rms(total) = 0.56736E-02    rms(broyden)= 0.56735E-02
  rms(prec ) = 0.11634E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9126
  4.2764  2.5486  2.1828  1.4740  0.9175  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.92778690
  -Hartree energ DENC   =     -1420.59484167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91356864
  PAW double counting   =       303.43738579     -308.78045859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60467144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55741934 eV

  energy without entropy =      -56.55741934  energy(sigma->0) =      -56.55741934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.3279: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9954534E-02  (-0.1725916E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991901 magnetization 

 Broyden mixing:
  rms(total) = 0.30568E-02    rms(broyden)= 0.30565E-02
  rms(prec ) = 0.62590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9557
  4.9673  2.6826  2.1562  1.4545  1.4545  0.9314  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.92778690
  -Hartree energ DENC   =     -1421.46751198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91319234
  PAW double counting   =       303.34444826     -308.68752279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74157763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56737387 eV

  energy without entropy =      -56.56737387  energy(sigma->0) =      -56.56737387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5368810E-02  (-0.7435164E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990275 magnetization 

 Broyden mixing:
  rms(total) = 0.18684E-02    rms(broyden)= 0.18683E-02
  rms(prec ) = 0.38905E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1842
  6.4412  3.4599  2.3397  1.9542  1.3032  1.3032  0.9029  0.9768  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.92778690
  -Hartree energ DENC   =     -1421.83643580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91056582
  PAW double counting   =       303.47499672     -308.81881890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37464844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57274268 eV

  energy without entropy =      -56.57274268  energy(sigma->0) =      -56.57274268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4582869E-02  (-0.7981601E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990790 magnetization 

 Broyden mixing:
  rms(total) = 0.10806E-02    rms(broyden)= 0.10804E-02
  rms(prec ) = 0.18787E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2148
  6.7852  4.0151  2.4680  2.0005  1.4599  1.4599  0.9964  0.9964  1.0697  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.92778690
  -Hartree energ DENC   =     -1421.78395248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89677061
  PAW double counting   =       303.46450522     -308.80707624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41917058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57732555 eV

  energy without entropy =      -56.57732555  energy(sigma->0) =      -56.57732555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3683: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1209931E-02  (-0.1168165E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990226 magnetization 

 Broyden mixing:
  rms(total) = 0.67540E-03    rms(broyden)= 0.67530E-03
  rms(prec ) = 0.10924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3490
  7.8847  4.5697  2.6771  2.4190  1.9206  1.3941  1.1563  0.9994  0.9994  0.9208
  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.92778690
  -Hartree energ DENC   =     -1421.86225615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89798812
  PAW double counting   =       303.50912053     -308.85166038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34332553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57853548 eV

  energy without entropy =      -56.57853548  energy(sigma->0) =      -56.57853548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4519: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6737970E-03  (-0.5136844E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990002 magnetization 

 Broyden mixing:
  rms(total) = 0.29026E-03    rms(broyden)= 0.29018E-03
  rms(prec ) = 0.51555E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3787
  8.2327  5.0322  2.8727  2.4116  1.8032  1.8032  1.4216  1.0064  1.0064  1.0280
  1.0280  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.92778690
  -Hartree energ DENC   =     -1421.87374790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89668938
  PAW double counting   =       303.46829376     -308.81104776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33099469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57920928 eV

  energy without entropy =      -56.57920928  energy(sigma->0) =      -56.57920928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1969280E-03  (-0.6575927E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989995 magnetization 

 Broyden mixing:
  rms(total) = 0.13768E-03    rms(broyden)= 0.13761E-03
  rms(prec ) = 0.27471E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4473
  8.7054  5.3784  3.5335  2.5593  2.3254  1.8361  1.3823  1.2169  1.0029  1.0029
  0.9884  0.9884  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.92778690
  -Hartree energ DENC   =     -1421.86904396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89614704
  PAW double counting   =       303.46401115     -308.80674000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33537837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57940621 eV

  energy without entropy =      -56.57940621  energy(sigma->0) =      -56.57940621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1885: real time      0.1892
     EDDAV:  cpu time      0.4488: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9930876E-04  (-0.3673837E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990038 magnetization 

 Broyden mixing:
  rms(total) = 0.89769E-04    rms(broyden)= 0.89672E-04
  rms(prec ) = 0.14902E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4409
  8.7003  5.5847  3.6073  2.5328  2.5328  1.9050  1.9050  1.3485  1.2120  1.0031
  1.0031  0.9031  0.9674  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.92778690
  -Hartree energ DENC   =     -1421.87678715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89610349
  PAW double counting   =       303.45721187     -308.79993693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32769471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57950552 eV

  energy without entropy =      -56.57950552  energy(sigma->0) =      -56.57950552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4090: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3245072E-04  (-0.5283209E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989994 magnetization 

 Broyden mixing:
  rms(total) = 0.51179E-04    rms(broyden)= 0.51019E-04
  rms(prec ) = 0.79927E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4453
  8.9334  5.9066  4.2316  2.8478  2.4517  2.0066  1.9180  1.4149  0.9941  0.9941
  1.0801  1.0801  0.9052  0.9579  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.92778690
  -Hartree energ DENC   =     -1421.88331649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89623030
  PAW double counting   =       303.46834656     -308.81111004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32128621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57953797 eV

  energy without entropy =      -56.57953797  energy(sigma->0) =      -56.57953797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4108: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6573767E-05  (-0.7681827E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990020 magnetization 

 Broyden mixing:
  rms(total) = 0.28056E-04    rms(broyden)= 0.27782E-04
  rms(prec ) = 0.46746E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4667
  8.9795  6.1723  4.4916  3.0389  2.3359  2.3359  2.0306  1.4216  1.3483  1.3483
  0.9987  0.9987  1.1519  0.9850  0.9282  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.92778690
  -Hartree energ DENC   =     -1421.88228147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89612480
  PAW double counting   =       303.46438923     -308.80712461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32225042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57954454 eV

  energy without entropy =      -56.57954454  energy(sigma->0) =      -56.57954454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4128: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6852130E-05  (-0.1083970E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990027 magnetization 

 Broyden mixing:
  rms(total) = 0.15551E-04    rms(broyden)= 0.15050E-04
  rms(prec ) = 0.24279E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4547
  9.0853  6.4778  4.7958  3.3407  2.5451  2.4309  1.7467  1.7467  1.4126  1.1306
  1.1306  0.9978  0.9978  1.0964  0.9025  0.9597  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.92778690
  -Hartree energ DENC   =     -1421.88223610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89609342
  PAW double counting   =       303.46296907     -308.80569405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32228165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57955139 eV

  energy without entropy =      -56.57955139  energy(sigma->0) =      -56.57955139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4111: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1142167E-05  (-0.1563281E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990024 magnetization 

 Broyden mixing:
  rms(total) = 0.12179E-04    rms(broyden)= 0.11537E-04
  rms(prec ) = 0.17985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4552
  9.1287  6.5805  4.9470  3.4350  2.5059  2.5059  1.9756  1.9756  1.3995  1.3995
  1.3428  1.2069  1.0003  1.0003  0.9811  0.9811  0.9010  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.92778690
  -Hartree energ DENC   =     -1421.88274554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89610229
  PAW double counting   =       303.46346855     -308.80619663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32177913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57955253 eV

  energy without entropy =      -56.57955253  energy(sigma->0) =      -56.57955253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.2892: real time      0.2908
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0047: real time      1.0095

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1362337E-05  (-0.2337972E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990025 magnetization 

 Broyden mixing:
  rms(total) = 0.69453E-05    rms(broyden)= 0.57456E-05
  rms(prec ) = 0.98950E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4501
  9.1494  6.9101  5.1507  3.8355  2.8342  2.4011  2.2473  1.8633  1.3235  1.3235
  1.4218  1.1518  1.1518  0.9983  0.9983  0.9858  0.9858  0.8992  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.92778690
  -Hartree energ DENC   =     -1421.88295151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89610478
  PAW double counting   =       303.46302514     -308.80575499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32157524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57955390 eV

  energy without entropy =      -56.57955390  energy(sigma->0) =      -56.57955390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4094: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9145: real time      0.9190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2668696E-06  (-0.5303988E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990025 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.92778690
  -Hartree energ DENC   =     -1421.88336094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89612135
  PAW double counting   =       303.46343807     -308.80617076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32117980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57955416 eV

  energy without entropy =      -56.57955416  energy(sigma->0) =      -56.57955416


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5112       2 -58.8376       3 -58.8061       4 -58.5002       5 -42.0245
       6 -41.7913       7 -41.7387       8 -41.7866       9 -41.4658      10 -42.4996
 
 
 
 E-fermi :  -5.7395     XC(G=0):  -0.4370     alpha+bet : -0.1681

 Fermi energy:        -5.7394596960

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8348      2.00000
      2     -18.0716      2.00000
      3     -14.9209      2.00000
      4     -12.7607      2.00000
      5     -11.9197      2.00000
      6     -10.6109      2.00000
      7     -10.3523      2.00000
      8      -8.5540      2.00000
      9      -8.0508      2.00000
     10      -7.5911      2.00000
     11      -5.9936      2.00000
     12      -1.6662      0.00000
     13      -0.3682      0.00000
     14       0.0221      0.00000
     15       0.2466      0.00000
     16       0.3378      0.00000
     17       0.4310      0.00000
     18       0.4619      0.00000
     19       0.5545      0.00000
     20       0.7209      0.00000
     21       0.8997      0.00000
     22       0.9226      0.00000
     23       1.0110      0.00000
     24       1.1229      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001   0.001   0.003  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.005  -0.010  -0.018   0.001  -0.003
 -0.001   0.000   0.005  -4.362   0.003   0.001  -0.019   0.001
  0.001  -0.000  -0.010   0.003  -4.348  -0.003   0.001  -0.015
  0.003   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.125  -0.061   0.030  -0.030  -0.028   0.019  -0.020
 -1.125   0.946   0.115  -0.083   0.090   0.048  -0.033   0.031
 -0.061   0.115   1.185  -0.058   0.154   0.197  -0.019   0.054
  0.030  -0.083  -0.058   1.195  -0.030  -0.019   0.207  -0.011
 -0.030   0.090   0.154  -0.030   1.000   0.054  -0.011   0.121
 -0.028   0.048   0.197  -0.019   0.054   0.036  -0.006   0.013
  0.019  -0.033  -0.019   0.207  -0.011  -0.006   0.038  -0.003
 -0.020   0.031   0.054  -0.011   0.121   0.013  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0643: real time      1.0693
    STRESS:  cpu time      3.3714: real time      3.3872
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -136.48538   347.22233   680.19051   114.64148     5.08863  -111.28514
  Hartree   235.43587   462.47777   723.96969    54.71237    -1.71427   -75.74202
  E(xc)     -77.79667   -76.02764   -75.71684     0.39335     0.04708    -0.13949
  Local    -320.64035  -997.74599 -1589.46983  -161.71596    -2.18545   185.22785
  n-local   -28.83047   -31.43491   -30.50528    -0.55101     0.04406     0.03147
  augment    -0.55850    -0.73160    -0.74795    -0.04005    -0.00849     0.00936
  Kinetic   328.44027   296.35284   290.27788    -7.03023    -1.98300     0.97592
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.19117     0.73920    -1.37539     0.40996    -0.71144    -0.92204
  in kB       0.09075     0.35091    -0.65292     0.19462    -0.33774    -0.43771
  external pressure =       -0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.621E+02 -.926E+02 0.109E+03   0.634E+02 0.945E+02 -.110E+03   -.640E+00 0.106E+00 0.685E+00   -.144E-04 0.890E-05 0.496E-04
   0.377E+02 0.915E+02 0.533E+02   -.391E+02 -.929E+02 -.529E+02   -.169E-01 -.945E+00 0.144E+01   -.272E-04 -.192E-04 0.100E-03
   0.563E+01 0.987E+02 -.316E+02   -.518E+01 -.100E+03 0.309E+02   -.216E+00 -.493E+00 -.642E+00   0.415E-05 0.266E-04 0.240E-04
   0.203E+02 -.805E+02 -.123E+03   -.207E+02 0.822E+02 0.123E+03   0.297E+00 0.108E+01 -.192E+01   0.163E-04 -.468E-04 -.767E-04
   -.611E+01 -.128E+02 0.659E+02   0.629E+01 0.133E+02 -.713E+02   -.996E-01 -.523E+00 0.564E+01   -.182E-05 0.372E-05 -.834E-05
   -.292E+02 -.551E+02 -.139E+02   0.311E+02 0.588E+02 0.164E+02   -.180E+01 -.398E+01 -.319E+01   -.339E-06 0.660E-05 0.137E-04
   0.261E+02 0.528E+02 0.368E+02   -.277E+02 -.559E+02 -.389E+02   0.205E+01 0.397E+01 0.257E+01   -.399E-05 -.434E-05 0.634E-05
   -.233E+01 0.655E+02 -.264E+02   0.253E+01 -.703E+02 0.282E+02   -.278E+00 0.510E+01 -.190E+01   -.123E-06 0.252E-04 -.102E-04
   0.694E+01 -.624E+02 0.131E+01   -.721E+01 0.660E+02 -.265E+01   0.215E+00 -.455E+01 0.201E+01   0.264E-05 -.172E-04 0.388E-06
   0.335E+01 -.491E+01 -.692E+02   -.355E+01 0.437E+01 0.771E+02   0.182E+00 0.360E-01 -.644E+01   0.231E-05 0.718E-06 -.201E-04
 -----------------------------------------------------------------------------------------------
   0.316E+00 0.198E+00 0.176E+01   0.266E-14 0.320E-13 0.142E-13   -.310E+00 -.192E+00 -.176E+01   -.226E-04 -.157E-04 0.789E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96400      7.96500      6.04500         0.684962      1.958908     -0.428295
      7.41900      6.95700      6.66900        -1.385761     -2.384838      1.776336
      7.33700      6.84400      8.18900         0.227483     -1.817906     -1.347290
      7.22200      7.82500      9.06100        -0.033959      2.811833     -2.049018
      7.98600      8.06700      4.95500         0.082521      0.001573      0.214242
      8.34000      8.79100      6.68500         0.091224     -0.238853     -0.650917
      6.97400      6.07900      6.11100         0.500780      0.815979      0.506125
      7.38900      5.80200      8.56500        -0.084070      0.312506     -0.178557
      7.17500      8.87100      8.61300        -0.061904     -0.956365      0.674746
      7.19400      7.79900     10.10800        -0.021277     -0.502838      1.482629
 -----------------------------------------------------------------------------------
    total drift:                                0.005639      0.006472     -0.001102


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57955416 eV

  energy  without entropy=      -56.57955416  energy(sigma->0) =      -56.57955416
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.19117      0.40996     -0.92204
      0.40996      0.73920     -0.71144
     -0.92204     -0.71144     -1.37539
  FORCES: max atom, RMS     3.479373    1.954667
  FORCE total and by dimension    6.181200    2.811833
  Stress total and by dimension    2.350199    1.375390
     LOOP+:  cpu time     30.4332: real time     30.5830
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.023
                            User time (sec):       33.776
                          System time (sec):        3.247
                         Elapsed time (sec):       38.509
  
                   Maximum memory used (kb):      558052.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187485
                          Major page faults:         5439
                 Voluntary context switches:         3105
