 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:48:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.530  0.398-   5 1.09   6 1.19   2 1.30
   2  0.495  0.468  0.447-   7 1.20   1 1.30   3 1.47
   3  0.492  0.461  0.545-   8 1.13   4 1.32   2 1.47
   4  0.477  0.519  0.610-  10 1.06   9 1.18   3 1.32
   5  0.532  0.543  0.327-   1 1.09
   6  0.563  0.590  0.438-   1 1.19
   7  0.465  0.404  0.411-   2 1.20
   8  0.495  0.388  0.563-   3 1.13
   9  0.470  0.594  0.584-   4 1.18
  10  0.481  0.503  0.678-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531066672  0.529533323  0.397733339
     0.494799995  0.468199984  0.447399998
     0.491733329  0.461066659  0.545399984
     0.476799997  0.519466654  0.609666697
     0.531666660  0.543266678  0.326666673
     0.562999980  0.590133349  0.437600009
     0.464866670  0.403999996  0.410866674
     0.495266660  0.388133335  0.562933350
     0.469866657  0.593666649  0.583799998
     0.481000010  0.502533340  0.678000005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53106667  0.52953332  0.39773334
   0.49480000  0.46819998  0.44740000
   0.49173333  0.46106666  0.54539998
   0.47680000  0.51946665  0.60966670
   0.53166666  0.54326668  0.32666667
   0.56299998  0.59013335  0.43760001
   0.46486667  0.40400000  0.41086667
   0.49526666  0.38813334  0.56293335
   0.46986666  0.59366665  0.58380000
   0.48100001  0.50253334  0.67800001
 
 position of ions in cartesian coordinates  (Angst):
   7.96600008  7.94299984  5.96600008
   7.42199993  7.02299976  6.71099997
   7.37599993  6.91599989  8.18099976
   7.15199995  7.79199982  9.14500046
   7.97499990  8.14900017  4.90000010
   8.44499969  8.85200024  6.56400013
   6.97300005  6.05999994  6.16300011
   7.42899990  5.82200003  8.44400024
   7.04799986  8.90499973  8.75699997
   7.21500015  7.53800011 10.17000008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.27 KBytes
  max/ min on nodes  :        593.37        592.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2460 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3395
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4218: real time      0.4241
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9524: real time      0.9574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035950E+03  (-0.5268738E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53938016
  -Hartree energ DENC   =     -1302.19849721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08113787
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005588
  eigenvalues    EBANDS =      -196.31477430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.59503663 eV

  energy without entropy =      103.59509251  energy(sigma->0) =      103.59506457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246623E+03  (-0.1208830E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53938016
  -Hartree energ DENC   =     -1302.19849721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08113787
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.97713262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.06726580 eV

  energy without entropy =      -21.06726580  energy(sigma->0) =      -21.06726580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4073: real time      0.4096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3817011E+02  (-0.3805284E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53938016
  -Hartree energ DENC   =     -1302.19849721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08113787
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.14724181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.23737500 eV

  energy without entropy =      -59.23737500  energy(sigma->0) =      -59.23737500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4481: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3365424E+01  (-0.3358007E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53938016
  -Hartree energ DENC   =     -1302.19849721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08113787
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51266617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60279936 eV

  energy without entropy =      -62.60279936  energy(sigma->0) =      -62.60279936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.5881: real time      0.5910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3740132E-01  (-0.3738771E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5782109 magnetization 

 Broyden mixing:
  rms(total) = 0.11680E+01    rms(broyden)= 0.11678E+01
  rms(prec ) = 0.14078E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53938016
  -Hartree energ DENC   =     -1302.19849721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08113787
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.55006749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64020068 eV

  energy without entropy =      -62.64020068  energy(sigma->0) =      -62.64020068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5191933E+01  (-0.7927669E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5267353 magnetization 

 Broyden mixing:
  rms(total) = 0.55525E+00    rms(broyden)= 0.55522E+00
  rms(prec ) = 0.65711E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5668
  1.5668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53938016
  -Hartree energ DENC   =     -1348.95292149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47156783
  PAW double counting   =       229.16108612     -234.37056175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.44062923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.44826734 eV

  energy without entropy =      -57.44826734  energy(sigma->0) =      -57.44826734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1106256E+01  (-0.3865369E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946868 magnetization 

 Broyden mixing:
  rms(total) = 0.22780E+00    rms(broyden)= 0.22773E+00
  rms(prec ) = 0.26061E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7842
  1.7842  1.7842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53938016
  -Hartree energ DENC   =     -1384.14605475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47568027
  PAW double counting   =       286.92554070     -292.37209219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.90827648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34201126 eV

  energy without entropy =      -56.34201126  energy(sigma->0) =      -56.34201126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1616446E+00  (-0.2532112E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941691 magnetization 

 Broyden mixing:
  rms(total) = 0.51667E-01    rms(broyden)= 0.51661E-01
  rms(prec ) = 0.79783E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6055
  2.3816  0.8812  1.5538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53938016
  -Hartree energ DENC   =     -1391.18083168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03121337
  PAW double counting   =       294.69088936     -300.02154036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.38328859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18036671 eV

  energy without entropy =      -56.18036671  energy(sigma->0) =      -56.18036671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4906: real time      0.4933
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.2080: real time      1.2140

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2937489E-01  (-0.4465815E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921974 magnetization 

 Broyden mixing:
  rms(total) = 0.23298E-01    rms(broyden)= 0.23295E-01
  rms(prec ) = 0.46771E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4387
  2.3062  1.5541  0.9472  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53938016
  -Hartree energ DENC   =     -1396.42427011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31236723
  PAW double counting   =       299.23721968     -304.55521742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.40428238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15099182 eV

  energy without entropy =      -56.15099182  energy(sigma->0) =      -56.15099182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6120377E-02  (-0.1952427E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903180 magnetization 

 Broyden mixing:
  rms(total) = 0.17526E-01    rms(broyden)= 0.17522E-01
  rms(prec ) = 0.33780E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6550
  2.6244  2.2993  1.0495  1.0495  1.2523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53938016
  -Hartree energ DENC   =     -1399.52996232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38534998
  PAW double counting   =       299.10692982     -304.43427959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.35610052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14487144 eV

  energy without entropy =      -56.14487144  energy(sigma->0) =      -56.14487144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1740: real time      1.1798

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1004551E-01  (-0.6464907E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900507 magnetization 

 Broyden mixing:
  rms(total) = 0.76617E-02    rms(broyden)= 0.76613E-02
  rms(prec ) = 0.17247E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7100
  3.1335  2.5463  1.4045  1.0435  1.0661  1.0661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53938016
  -Hartree energ DENC   =     -1403.26115757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48749335
  PAW double counting   =       297.78723279     -303.09908573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73249996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13482593 eV

  energy without entropy =      -56.13482593  energy(sigma->0) =      -56.13482593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1593370E-02  (-0.1655241E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898270 magnetization 

 Broyden mixing:
  rms(total) = 0.57143E-02    rms(broyden)= 0.57142E-02
  rms(prec ) = 0.11346E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8788
  4.1813  2.3674  2.1860  1.4461  0.9569  1.0070  1.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53938016
  -Hartree energ DENC   =     -1404.98941894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51175864
  PAW double counting   =       297.25500567     -302.56797193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02898393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13641930 eV

  energy without entropy =      -56.13641930  energy(sigma->0) =      -56.13641930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8372033E-02  (-0.1343199E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898054 magnetization 

 Broyden mixing:
  rms(total) = 0.30327E-02    rms(broyden)= 0.30323E-02
  rms(prec ) = 0.64776E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9582
  4.9715  2.6948  2.1159  1.4499  1.4499  0.9529  1.0155  1.0155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53938016
  -Hartree energ DENC   =     -1405.77499047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51497798
  PAW double counting   =       297.25872102     -302.57080899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25588205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14479134 eV

  energy without entropy =      -56.14479134  energy(sigma->0) =      -56.14479134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6051718E-02  (-0.7876321E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897105 magnetization 

 Broyden mixing:
  rms(total) = 0.19584E-02    rms(broyden)= 0.19583E-02
  rms(prec ) = 0.38434E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1191
  6.0583  3.2943  2.3616  1.9049  1.2803  1.2803  0.9178  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53938016
  -Hartree energ DENC   =     -1406.12215058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50736691
  PAW double counting   =       297.26531914     -302.57845233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90611738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15084305 eV

  energy without entropy =      -56.15084305  energy(sigma->0) =      -56.15084305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4333686E-02  (-0.7097367E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897373 magnetization 

 Broyden mixing:
  rms(total) = 0.12233E-02    rms(broyden)= 0.12232E-02
  rms(prec ) = 0.20395E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1561
  6.6531  3.8458  2.4260  1.7896  1.4829  1.4829  1.0035  1.0035  0.9813  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53938016
  -Hartree energ DENC   =     -1406.10031642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49660895
  PAW double counting   =       297.30961835     -302.62178459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92249422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15517674 eV

  energy without entropy =      -56.15517674  energy(sigma->0) =      -56.15517674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4915: real time      0.4941
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1995: real time      1.2054

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1071057E-02  (-0.9243853E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896808 magnetization 

 Broyden mixing:
  rms(total) = 0.73952E-03    rms(broyden)= 0.73944E-03
  rms(prec ) = 0.12414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2565
  7.6763  4.2724  2.3820  2.2988  1.8151  1.4249  1.0108  1.0108  1.0506  0.9399
  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53938016
  -Hartree energ DENC   =     -1406.17869184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49716472
  PAW double counting   =       297.34445310     -302.65679820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84556676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15624780 eV

  energy without entropy =      -56.15624780  energy(sigma->0) =      -56.15624780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4520: real time      0.4543
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8146375E-03  (-0.6525754E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896605 magnetization 

 Broyden mixing:
  rms(total) = 0.36001E-03    rms(broyden)= 0.35995E-03
  rms(prec ) = 0.64022E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2793
  7.8528  4.7393  2.7061  2.3503  1.6376  1.6376  1.4560  1.0169  1.0169  0.9241
  1.0070  1.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53938016
  -Hartree energ DENC   =     -1406.18623949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49562972
  PAW double counting   =       297.32156145     -302.63400898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83719632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15706243 eV

  energy without entropy =      -56.15706243  energy(sigma->0) =      -56.15706243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4471: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2664671E-03  (-0.1188044E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896422 magnetization 

 Broyden mixing:
  rms(total) = 0.24275E-03    rms(broyden)= 0.24270E-03
  rms(prec ) = 0.40240E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3086
  8.4594  5.0975  3.0239  2.4679  1.9705  1.6263  1.3830  1.0150  1.0150  1.0782
  0.9905  0.9905  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53938016
  -Hartree energ DENC   =     -1406.20736874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49614073
  PAW double counting   =       297.32255179     -302.63498783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81685604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15732890 eV

  energy without entropy =      -56.15732890  energy(sigma->0) =      -56.15732890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3020
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1209521E-03  (-0.5048118E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896497 magnetization 

 Broyden mixing:
  rms(total) = 0.14168E-03    rms(broyden)= 0.14163E-03
  rms(prec ) = 0.23447E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2786
  8.5087  5.2851  3.1901  2.4261  1.8709  1.7357  1.4626  1.2532  1.2532  1.0115
  1.0115  1.0497  0.9213  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53938016
  -Hartree energ DENC   =     -1406.19834944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49543330
  PAW double counting   =       297.30528200     -302.61766612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82534078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15744985 eV

  energy without entropy =      -56.15744985  energy(sigma->0) =      -56.15744985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5084381E-04  (-0.1071301E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896535 magnetization 

 Broyden mixing:
  rms(total) = 0.66031E-04    rms(broyden)= 0.65936E-04
  rms(prec ) = 0.12807E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3482
  8.8053  5.6937  3.7997  2.6761  2.4335  1.8106  1.4857  1.3406  1.1371  1.1371
  1.0074  1.0074  1.0676  0.9107  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53938016
  -Hartree energ DENC   =     -1406.20193762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49546041
  PAW double counting   =       297.30757556     -302.61993606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82185418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15750070 eV

  energy without entropy =      -56.15750070  energy(sigma->0) =      -56.15750070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2991242E-04  (-0.5215180E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896538 magnetization 

 Broyden mixing:
  rms(total) = 0.59623E-04    rms(broyden)= 0.59527E-04
  rms(prec ) = 0.84885E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3756
  8.9813  5.9114  4.2963  2.8105  2.3871  1.8021  1.8021  1.4655  1.3049  1.3049
  1.0128  1.0128  1.0433  1.0433  0.9153  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53938016
  -Hartree energ DENC   =     -1406.20474452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49540520
  PAW double counting   =       297.30973412     -302.62211511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81900149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15753061 eV

  energy without entropy =      -56.15753061  energy(sigma->0) =      -56.15753061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4177: real time      0.4199
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1383: real time      1.1439

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9850553E-05  (-0.1331779E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896536 magnetization 

 Broyden mixing:
  rms(total) = 0.25144E-04    rms(broyden)= 0.24924E-04
  rms(prec ) = 0.39003E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4220
  9.0360  6.3787  4.6764  3.2045  2.5836  2.3581  1.8760  1.2470  1.2470  1.3670
  1.0108  1.0108  1.2135  1.1392  0.9931  0.9161  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53938016
  -Hartree energ DENC   =     -1406.20665690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49540685
  PAW double counting   =       297.30895025     -302.62132797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81710389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15754046 eV

  energy without entropy =      -56.15754046  energy(sigma->0) =      -56.15754046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4203221E-05  (-0.9723758E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896524 magnetization 

 Broyden mixing:
  rms(total) = 0.25446E-04    rms(broyden)= 0.25227E-04
  rms(prec ) = 0.32181E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4047
  9.0795  6.5172  4.8275  3.2804  2.4121  2.4121  1.8989  1.8244  1.3375  1.3375
  1.3794  1.0113  1.0113  1.1261  1.0025  1.0025  0.9125  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53938016
  -Hartree energ DENC   =     -1406.20811747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49544281
  PAW double counting   =       297.31097833     -302.62337277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81566674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15754466 eV

  energy without entropy =      -56.15754466  energy(sigma->0) =      -56.15754466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1230713E-05  (-0.2622384E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896526 magnetization 

 Broyden mixing:
  rms(total) = 0.98020E-05    rms(broyden)= 0.92276E-05
  rms(prec ) = 0.13880E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4411
  9.1312  6.8614  5.1361  3.7562  2.7482  2.4325  2.1779  1.9162  1.3299  1.3299
  1.3681  1.0102  1.0102  1.1738  1.1738  0.9987  0.9987  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53938016
  -Hartree energ DENC   =     -1406.20816214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49543269
  PAW double counting   =       297.31041080     -302.62280491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81561352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15754589 eV

  energy without entropy =      -56.15754589  energy(sigma->0) =      -56.15754589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4169: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9254: real time      0.9300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6188789E-06  (-0.1704020E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896526 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53938016
  -Hartree energ DENC   =     -1406.20800805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49542620
  PAW double counting   =       297.30994323     -302.62233109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81576799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15754651 eV

  energy without entropy =      -56.15754651  energy(sigma->0) =      -56.15754651


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6700       2 -58.9860       3 -58.8647       4 -58.6588       5 -42.2625
       6 -41.1597       7 -41.3285       8 -41.6561       9 -41.3554      10 -42.4902
 
 
 
 E-fermi :  -5.7752     XC(G=0):  -0.4445     alpha+bet : -0.1681

 Fermi energy:        -5.7752218468

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9025      2.00000
      2     -18.1145      2.00000
      3     -15.0901      2.00000
      4     -12.5386      2.00000
      5     -11.8247      2.00000
      6     -10.6226      2.00000
      7     -10.4426      2.00000
      8      -8.3319      2.00000
      9      -7.9459      2.00000
     10      -7.5687      2.00000
     11      -6.0257      2.00000
     12      -1.7489      0.00000
     13      -0.4376      0.00000
     14      -0.0851      0.00000
     15       0.2315      0.00000
     16       0.3074      0.00000
     17       0.4250      0.00000
     18       0.4380      0.00000
     19       0.5432      0.00000
     20       0.7492      0.00000
     21       0.8765      0.00000
     22       0.8835      0.00000
     23       1.0065      0.00000
     24       1.1026      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020   0.003  -0.000   0.002   0.003  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.369   0.009  -0.009  -0.017   0.002  -0.002
 -0.000   0.000   0.009  -4.374   0.004   0.002  -0.018   0.001
  0.002  -0.000  -0.009   0.004  -4.358  -0.002   0.001  -0.014
  0.003   0.000  -0.017   0.002  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.002  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.087  -0.082   0.016  -0.045  -0.027   0.017  -0.023
 -1.087   0.895   0.092  -0.085   0.098   0.041  -0.035   0.033
 -0.082   0.092   1.126  -0.094   0.133   0.179  -0.035   0.050
  0.016  -0.085  -0.094   1.201  -0.042  -0.035   0.208  -0.015
 -0.045   0.098   0.133  -0.042   1.002   0.050  -0.015   0.120
 -0.027   0.041   0.179  -0.035   0.050   0.032  -0.010   0.013
  0.017  -0.035  -0.035   0.208  -0.015  -0.010   0.038  -0.005
 -0.023   0.033   0.050  -0.015   0.120   0.013  -0.005   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0718: real time      1.0768
    STRESS:  cpu time      3.3929: real time      3.4085
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -130.06687   301.41555   704.19040    92.94501   -21.92967  -124.66986
  Hartree   236.00106   439.70758   730.49972    46.15675   -10.54700   -81.36778
  E(xc)     -77.33965   -75.65401   -75.25629     0.33745    -0.05005    -0.15513
  Local    -327.00506  -933.02081 -1617.91967  -133.46213    29.31152   202.77491
  n-local   -28.16529   -30.27254   -29.49909    -0.34431     0.01505     0.04238
  augment    -0.56492    -0.70292    -0.76138    -0.02644     0.02557     0.02072
  Kinetic   326.19422   294.42060   287.45667    -6.18407     1.90387     2.04136
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.32010    -3.48015    -0.66321    -0.57774    -1.27071    -1.31341
  in kB      -0.15196    -1.65210    -0.31484    -0.27426    -0.60323    -0.62350
  external pressure =       -0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.605E+02 -.812E+02 0.113E+03   0.621E+02 0.835E+02 -.114E+03   0.157E+00 0.197E+01 0.163E+01   0.222E-04 0.534E-04 -.328E-05
   0.404E+02 0.794E+02 0.511E+02   -.426E+02 -.812E+02 -.513E+02   0.353E+00 -.158E+01 -.127E+00   -.369E-04 -.518E-04 0.137E-03
   -.891E+01 0.830E+02 -.325E+02   0.988E+01 -.840E+02 0.330E+02   -.997E+00 -.163E+01 -.128E+01   -.964E-05 0.379E-04 0.103E-03
   0.338E+02 -.796E+02 -.127E+03   -.349E+02 0.822E+02 0.127E+03   0.129E+01 0.698E+00 -.235E+01   0.282E-04 -.535E-04 -.592E-04
   -.476E+01 -.168E+02 0.646E+02   0.471E+01 0.173E+02 -.704E+02   -.945E-01 -.130E+01 0.568E+01   -.543E-06 0.862E-05 -.237E-04
   -.304E+02 -.517E+02 -.998E+01   0.314E+02 0.534E+02 0.111E+02   -.176E+01 -.332E+01 -.222E+01   0.795E-05 0.195E-04 0.140E-04
   0.243E+02 0.519E+02 0.336E+02   -.252E+02 -.535E+02 -.346E+02   0.160E+01 0.347E+01 0.204E+01   -.105E-04 -.221E-04 -.329E-05
   -.322E+01 0.668E+02 -.211E+02   0.355E+01 -.710E+02 0.224E+02   -.217E+00 0.505E+01 -.118E+01   -.123E-05 0.240E-04 -.165E-05
   0.977E+01 -.601E+02 -.148E+01   -.101E+02 0.623E+02 0.117E+01   0.382E+00 -.415E+01 0.160E+01   0.427E-05 -.208E-04 0.453E-05
   -.851E+00 0.741E+01 -.681E+02   0.110E+01 -.902E+01 0.753E+02   -.427E+00 0.154E+01 -.608E+01   0.180E-05 0.321E-05 -.259E-04
 -----------------------------------------------------------------------------------------------
   -.294E+00 -.764E+00 0.232E+01   0.153E-13 0.142E-13 -.142E-13   0.294E+00 0.751E+00 -.230E+01   0.574E-05 -.164E-05 0.142E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96600      7.94300      5.96600         1.797645      4.297285      0.962392
      7.42200      7.02300      6.71100        -1.778216     -3.339142     -0.343101
      7.37600      6.91600      8.18100        -0.029469     -2.633154     -0.763314
      7.15200      7.79200      9.14500         0.168633      3.289486     -2.157642
      7.97500      8.14900      4.90000        -0.138695     -0.722050     -0.183236
      8.44500      8.85200      6.56400        -0.746627     -1.609203     -1.142984
      6.97300      6.06000      6.16300         0.731377      1.871530      1.086684
      7.42900      5.82200      8.44400         0.121039      0.808006      0.182748
      7.04800      8.90500      8.75700         0.052561     -1.901736      1.288045
      7.21500      7.53800     10.17000        -0.178248     -0.061022      1.070407
 -----------------------------------------------------------------------------------
    total drift:                               -0.000010     -0.012405      0.022867


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.15754651 eV

  energy  without entropy=      -56.15754651  energy(sigma->0) =      -56.15754651
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.32010     -0.57774     -1.31341
     -0.57774     -3.48015     -1.27071
     -1.31341     -1.27071     -0.66321
  FORCES: max atom, RMS     4.756510    2.783562
  FORCE total and by dimension    8.802397    4.297285
  Stress total and by dimension    4.472230    3.480153
     LOOP+:  cpu time     30.8708: real time     31.0228
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.482
                            User time (sec):       34.261
                          System time (sec):        3.221
                         Elapsed time (sec):       38.864
  
                   Maximum memory used (kb):      559160.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160904
                          Major page faults:         5446
                 Voluntary context switches:         3091
