 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:36:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.477  0.413-   5 1.07   6 1.11   2 1.36
   2  0.482  0.546  0.447-   7 1.05   1 1.36   3 1.53
   3  0.479  0.549  0.549-   8 1.17   4 1.37   2 1.53
   4  0.490  0.465  0.584-   9 1.03  10 1.08   3 1.37
   5  0.538  0.454  0.346-   1 1.07
   6  0.572  0.438  0.461-   1 1.11
   7  0.446  0.593  0.409-   2 1.05
   8  0.472  0.613  0.592-   3 1.17
   9  0.489  0.408  0.546-   4 1.03
  10  0.502  0.456  0.654-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530600007  0.477133338  0.412866656
     0.481733322  0.545866648  0.446666654
     0.478733349  0.548800023  0.548733330
     0.489800008  0.465333335  0.583599981
     0.537533315  0.453533332  0.346066666
     0.571600024  0.438466676  0.460599995
     0.446466668  0.593000031  0.409200001
     0.472466660  0.613199997  0.592333349
     0.489133326  0.408200010  0.545999972
     0.502000014  0.456466675  0.654000028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53060001  0.47713334  0.41286666
   0.48173332  0.54586665  0.44666665
   0.47873335  0.54880002  0.54873333
   0.48980001  0.46533333  0.58359998
   0.53753332  0.45353333  0.34606667
   0.57160002  0.43846668  0.46059999
   0.44646667  0.59300003  0.40920000
   0.47246666  0.61320000  0.59233335
   0.48913333  0.40820001  0.54599997
   0.50200001  0.45646667  0.65400003
 
 position of ions in cartesian coordinates  (Angst):
   7.95900011  7.15700006  6.19299984
   7.22599983  8.18799973  6.69999981
   7.18100023  8.23200035  8.23099995
   7.34700012  6.98000002  8.75399971
   8.06299973  6.80299997  5.19099998
   8.57400036  6.57700014  6.90899992
   6.69700003  8.89500046  6.13800001
   7.08699989  9.19799995  8.88500023
   7.33699989  6.12300014  8.18999958
   7.53000021  6.84700012  9.81000042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.16 KBytes
  max/ min on nodes  :        592.62        591.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2442 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3391
    SETDIJ:  cpu time      0.1928: real time      0.1940
     EDDAV:  cpu time      0.4229: real time      0.4253
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9531: real time      0.9587

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058142E+03  (-0.5271971E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.72783078
  -Hartree energ DENC   =     -1341.93764811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33407054
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00107099
  eigenvalues    EBANDS =      -196.79687798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.81415024 eV

  energy without entropy =      105.81522122  energy(sigma->0) =      105.81468573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1200977E+03  (-0.1177738E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.72783078
  -Hartree energ DENC   =     -1341.93764811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33407054
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.89561883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28351962 eV

  energy without entropy =      -14.28351962  energy(sigma->0) =      -14.28351962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4563946E+02  (-0.4555369E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.72783078
  -Hartree energ DENC   =     -1341.93764811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33407054
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.53507509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.92297588 eV

  energy without entropy =      -59.92297588  energy(sigma->0) =      -59.92297588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4480: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2654921E+01  (-0.2651648E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.72783078
  -Hartree energ DENC   =     -1341.93764811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33407054
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.18999612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57789691 eV

  energy without entropy =      -62.57789691  energy(sigma->0) =      -62.57789691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2581124E-01  (-0.2580386E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5760253 magnetization 

 Broyden mixing:
  rms(total) = 0.11995E+01    rms(broyden)= 0.11993E+01
  rms(prec ) = 0.14344E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.72783078
  -Hartree energ DENC   =     -1341.93764811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33407054
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.21580736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60370815 eV

  energy without entropy =      -62.60370815  energy(sigma->0) =      -62.60370815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5144697E+01  (-0.8222437E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5290116 magnetization 

 Broyden mixing:
  rms(total) = 0.58349E+00    rms(broyden)= 0.58346E+00
  rms(prec ) = 0.69098E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5761
  1.5761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.72783078
  -Hartree energ DENC   =     -1388.07460961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72011147
  PAW double counting   =       228.42989378     -233.62911331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.77693547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.45901133 eV

  energy without entropy =      -57.45901133  energy(sigma->0) =      -57.45901133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4102: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1255609E+01  (-0.4171606E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981274 magnetization 

 Broyden mixing:
  rms(total) = 0.22937E+00    rms(broyden)= 0.22930E+00
  rms(prec ) = 0.26472E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5096
  1.2749  1.7443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.72783078
  -Hartree energ DENC   =     -1425.32920940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82577071
  PAW double counting   =       288.21620822     -293.66837962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.11943437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20340265 eV

  energy without entropy =      -56.20340265  energy(sigma->0) =      -56.20340265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1512454E+00  (-0.1869809E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963702 magnetization 

 Broyden mixing:
  rms(total) = 0.10468E+00    rms(broyden)= 0.10468E+00
  rms(prec ) = 0.12952E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6318
  2.4127  0.8770  1.6056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.72783078
  -Hartree energ DENC   =     -1432.22702517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31235101
  PAW double counting   =       296.27793316     -301.66793958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.61911847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05215724 eV

  energy without entropy =      -56.05215724  energy(sigma->0) =      -56.05215724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5992064E-01  (-0.9581902E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951449 magnetization 

 Broyden mixing:
  rms(total) = 0.29181E-01    rms(broyden)= 0.29172E-01
  rms(prec ) = 0.51923E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4171
  2.2210  1.6322  0.9075  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.72783078
  -Hartree energ DENC   =     -1439.32115032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74007178
  PAW double counting   =       301.29143925     -306.61826774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.95597137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99223660 eV

  energy without entropy =      -55.99223660  energy(sigma->0) =      -55.99223660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4147860E-02  (-0.1654972E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943901 magnetization 

 Broyden mixing:
  rms(total) = 0.17457E-01    rms(broyden)= 0.17453E-01
  rms(prec ) = 0.37803E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6561
  2.7110  2.2431  1.0320  1.0320  1.2623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.72783078
  -Hartree energ DENC   =     -1441.13953420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75731303
  PAW double counting   =       300.75380263     -306.09028332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14102870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98808874 eV

  energy without entropy =      -55.98808874  energy(sigma->0) =      -55.98808874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1405182E-01  (-0.1286172E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936703 magnetization 

 Broyden mixing:
  rms(total) = 0.82941E-02    rms(broyden)= 0.82931E-02
  rms(prec ) = 0.18117E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6634
  3.1148  2.4389  1.3915  0.9512  1.0421  1.0421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.72783078
  -Hartree energ DENC   =     -1446.57073854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90191652
  PAW double counting   =       299.57880192     -304.90160011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85405853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97403692 eV

  energy without entropy =      -55.97403692  energy(sigma->0) =      -55.97403692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3288: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1705339E-02  (-0.1243765E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934144 magnetization 

 Broyden mixing:
  rms(total) = 0.65555E-02    rms(broyden)= 0.65553E-02
  rms(prec ) = 0.13061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8676
  4.1791  2.5573  1.9591  1.4016  1.0341  1.0341  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.72783078
  -Hartree energ DENC   =     -1447.92630403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91821480
  PAW double counting   =       299.04072052     -304.36492491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51509045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97574226 eV

  energy without entropy =      -55.97574226  energy(sigma->0) =      -55.97574226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9149586E-02  (-0.1645132E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933360 magnetization 

 Broyden mixing:
  rms(total) = 0.32131E-02    rms(broyden)= 0.32129E-02
  rms(prec ) = 0.67680E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9299
  5.0056  2.6446  2.2229  1.2730  1.2730  0.9517  1.0340  1.0340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.72783078
  -Hartree energ DENC   =     -1449.07881733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92613193
  PAW double counting   =       298.82553415     -304.14997982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37940259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98489184 eV

  energy without entropy =      -55.98489184  energy(sigma->0) =      -55.98489184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6196263E-02  (-0.7509661E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932526 magnetization 

 Broyden mixing:
  rms(total) = 0.20918E-02    rms(broyden)= 0.20917E-02
  rms(prec ) = 0.42402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1743
  6.2032  3.5336  2.3383  2.0158  1.3025  1.3025  0.9815  0.9815  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.72783078
  -Hartree energ DENC   =     -1449.40086780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92224226
  PAW double counting   =       298.99065158     -304.31533104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05942492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99108811 eV

  energy without entropy =      -55.99108811  energy(sigma->0) =      -55.99108811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4020: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5303987E-02  (-0.9233136E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932458 magnetization 

 Broyden mixing:
  rms(total) = 0.11373E-02    rms(broyden)= 0.11372E-02
  rms(prec ) = 0.19378E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2036
  6.7064  3.9697  2.4221  2.0814  0.9089  1.0070  1.0070  1.3338  1.3338  1.2663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.72783078
  -Hartree energ DENC   =     -1449.46923876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90967833
  PAW double counting   =       299.01137112     -304.33499937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98484523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99639209 eV

  energy without entropy =      -55.99639209  energy(sigma->0) =      -55.99639209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4502: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1203233E-02  (-0.1255999E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931641 magnetization 

 Broyden mixing:
  rms(total) = 0.63822E-03    rms(broyden)= 0.63807E-03
  rms(prec ) = 0.11112E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2869
  7.7652  4.3455  2.4020  2.4020  1.6869  1.4332  1.1064  1.1064  0.9355  0.9865
  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.72783078
  -Hartree energ DENC   =     -1449.54352864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91021085
  PAW double counting   =       299.04199524     -304.36580040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91211419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99759533 eV

  energy without entropy =      -55.99759533  energy(sigma->0) =      -55.99759533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3631: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0632: real time      1.0684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6251765E-03  (-0.4508854E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931759 magnetization 

 Broyden mixing:
  rms(total) = 0.33430E-03    rms(broyden)= 0.33424E-03
  rms(prec ) = 0.61342E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3158
  8.0545  4.7711  2.7822  2.4055  1.7393  1.5231  1.5231  1.0636  1.0636  0.9119
  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.72783078
  -Hartree energ DENC   =     -1449.51896602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90761979
  PAW double counting   =       298.98617138     -304.30983524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93485222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99822050 eV

  energy without entropy =      -55.99822050  energy(sigma->0) =      -55.99822050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2714125E-03  (-0.1548917E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931582 magnetization 

 Broyden mixing:
  rms(total) = 0.20422E-03    rms(broyden)= 0.20415E-03
  rms(prec ) = 0.35587E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3300
  8.5678  5.0513  3.1432  2.4393  2.0212  1.6675  1.4242  1.1103  1.0246  1.0246
  0.9688  0.9688  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.72783078
  -Hartree energ DENC   =     -1449.54745180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90831129
  PAW double counting   =       298.99431991     -304.31809844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90721469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99849192 eV

  energy without entropy =      -55.99849192  energy(sigma->0) =      -55.99849192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1895: real time      0.1902
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9979088E-04  (-0.3119552E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931620 magnetization 

 Broyden mixing:
  rms(total) = 0.13312E-03    rms(broyden)= 0.13304E-03
  rms(prec ) = 0.22385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2983
  8.5240  5.3364  3.2494  2.2674  2.2674  1.5546  1.5546  1.2292  1.2292  0.9119
  0.9806  0.9806  1.0454  1.0454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.72783078
  -Hartree energ DENC   =     -1449.54188751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90785990
  PAW double counting   =       298.98660708     -304.31038377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91242922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99859171 eV

  energy without entropy =      -55.99859171  energy(sigma->0) =      -55.99859171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3651: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4570293E-04  (-0.6362601E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931636 magnetization 

 Broyden mixing:
  rms(total) = 0.61899E-04    rms(broyden)= 0.61733E-04
  rms(prec ) = 0.12635E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3685
  8.8864  5.7116  3.9083  2.7144  2.3909  1.8277  1.5188  1.5188  1.0981  1.0981
  1.0025  1.0025  0.9023  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.72783078
  -Hartree energ DENC   =     -1449.54593368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90793646
  PAW double counting   =       298.98957936     -304.31332818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90853318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99863741 eV

  energy without entropy =      -55.99863741  energy(sigma->0) =      -55.99863741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3045646E-04  (-0.5198651E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931658 magnetization 

 Broyden mixing:
  rms(total) = 0.51228E-04    rms(broyden)= 0.51030E-04
  rms(prec ) = 0.77774E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  8.9569  5.9480  4.1814  2.8484  2.4197  1.8481  1.5509  1.5509  1.3633  1.3633
  1.0508  1.0508  0.9591  0.9591  0.9006  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.72783078
  -Hartree energ DENC   =     -1449.54480500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90771361
  PAW double counting   =       298.98865185     -304.31241355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90945659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99866787 eV

  energy without entropy =      -55.99866787  energy(sigma->0) =      -55.99866787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3690: real time      0.3709
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9968343E-05  (-0.1280918E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931658 magnetization 

 Broyden mixing:
  rms(total) = 0.29239E-04    rms(broyden)= 0.28895E-04
  rms(prec ) = 0.43133E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4083
  9.0392  6.3446  4.6214  3.1713  2.4217  2.4217  1.8630  1.3338  1.3338  1.2558
  1.2558  1.0213  1.0213  0.9099  0.9615  0.9822  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.72783078
  -Hartree energ DENC   =     -1449.54698283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90773985
  PAW double counting   =       298.98952137     -304.31328321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90731483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99867784 eV

  energy without entropy =      -55.99867784  energy(sigma->0) =      -55.99867784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3852454E-05  (-0.8883957E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931650 magnetization 

 Broyden mixing:
  rms(total) = 0.19686E-04    rms(broyden)= 0.19169E-04
  rms(prec ) = 0.26848E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3844
  9.1024  6.4690  4.8578  3.2545  2.5197  2.5197  1.8155  1.4701  1.4701  1.2798
  1.2798  1.0345  1.0345  0.9010  0.9824  0.9824  0.9730  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.72783078
  -Hartree energ DENC   =     -1449.54861649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90776630
  PAW double counting   =       298.99004638     -304.31381452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90570517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99868169 eV

  energy without entropy =      -55.99868169  energy(sigma->0) =      -55.99868169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1273569E-05  (-0.2596083E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931648 magnetization 

 Broyden mixing:
  rms(total) = 0.14026E-04    rms(broyden)= 0.13296E-04
  rms(prec ) = 0.18579E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  9.1316  6.7303  5.0716  3.5599  2.5029  2.5029  2.0446  2.0446  1.3011  1.3011
  1.2842  1.2842  1.0169  1.0169  1.0160  1.0160  0.9030  0.9639  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.72783078
  -Hartree energ DENC   =     -1449.54910272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90777398
  PAW double counting   =       298.98964887     -304.31341577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90522913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99868296 eV

  energy without entropy =      -55.99868296  energy(sigma->0) =      -55.99868296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8684: real time      0.8728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9851017E-06  (-0.2047107E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931648 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.72783078
  -Hartree energ DENC   =     -1449.54871373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90776452
  PAW double counting   =       298.98945185     -304.31321302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90561537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99868395 eV

  energy without entropy =      -55.99868395  energy(sigma->0) =      -55.99868395


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4571       2 -58.8257       3 -58.9253       4 -58.3535       5 -42.1610
       6 -41.7062       7 -42.5249       8 -41.7400       9 -42.5920      10 -41.8316
 
 
 
 E-fermi :  -5.3761     XC(G=0):  -0.4321     alpha+bet : -0.1681

 Fermi energy:        -5.3760937266

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8976      2.00000
      2     -17.4578      2.00000
      3     -15.0901      2.00000
      4     -13.0284      2.00000
      5     -11.9682      2.00000
      6     -10.5913      2.00000
      7      -9.9217      2.00000
      8      -8.8658      2.00000
      9      -8.2550      2.00000
     10      -7.2068      2.00000
     11      -5.6700      2.00000
     12      -1.9512      0.00000
     13      -0.3254      0.00000
     14       0.0030      0.00000
     15       0.0849      0.00000
     16       0.2642      0.00000
     17       0.4152      0.00000
     18       0.4702      0.00000
     19       0.5705      0.00000
     20       0.6733      0.00000
     21       0.8387      0.00000
     22       0.9590      0.00000
     23       1.0222      0.00000
     24       1.1208      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002  -0.001  -0.000  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.005   0.010  -0.016  -0.001   0.003
 -0.001   0.000  -0.005  -4.360   0.001  -0.001  -0.018   0.000
 -0.000  -0.000   0.010   0.001  -4.350   0.003   0.000  -0.015
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.080   0.025   0.009  -0.010   0.014   0.006  -0.010
 -1.080   0.878  -0.060  -0.029   0.050  -0.029  -0.018   0.021
  0.025  -0.060   1.084   0.063  -0.158   0.169   0.027  -0.064
  0.009  -0.029   0.063   1.199   0.017   0.027   0.196   0.000
 -0.010   0.050  -0.158   0.017   1.041  -0.064   0.000   0.139
  0.014  -0.029   0.169   0.027  -0.064   0.030   0.007  -0.016
  0.006  -0.018   0.027   0.196   0.000   0.007   0.034  -0.001
 -0.010   0.021  -0.064   0.000   0.139  -0.016  -0.001   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0644: real time      1.0694
    STRESS:  cpu time      3.3741: real time      3.3901
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -67.69548   367.71889   617.70412  -202.93657    -8.28142   -64.49815
  Hartree   273.74601   485.01405   690.78897   -97.81496   -13.26989   -56.36607
  E(xc)     -77.56064   -76.14115   -75.77417    -0.66883     0.07657    -0.00045
  Local    -422.80274 -1042.37028 -1497.43006   288.10137    24.19916   123.74963
  n-local   -28.98761   -30.60018   -31.29894     0.79805     0.11020    -0.50761
  augment    -0.51949    -0.66261    -0.64823     0.06543    -0.02157    -0.02144
  Kinetic   323.04232   293.43375   298.18952    13.56344    -4.44343    -2.22727
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.15122    -2.98113     2.15763     1.10793    -1.63039     0.12862
  in kB      -0.07179    -1.41520     1.02427     0.52596    -0.77398     0.06106
  external pressure =       -0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.661E+02 0.751E+02 0.109E+03   0.670E+02 -.747E+02 -.108E+03   -.604E+00 0.313E+00 0.536E+00   0.267E-04 -.623E-04 0.429E-04
   0.520E+02 -.978E+02 0.695E+02   -.519E+02 0.973E+02 -.692E+02   0.118E+01 -.104E+01 0.172E+01   -.452E-04 0.469E-04 0.895E-04
   0.337E+02 -.122E+03 -.687E+02   -.333E+02 0.123E+03 0.691E+02   -.201E+00 -.949E+00 -.960E+00   0.179E-04 -.560E-04 0.396E-04
   0.228E+01 0.964E+02 -.110E+03   -.300E+01 -.952E+02 0.111E+03   0.359E+00 0.214E+01 0.132E+01   0.150E-04 -.474E-05 -.322E-04
   -.112E+02 0.253E+02 0.638E+02   0.116E+02 -.271E+02 -.704E+02   -.681E+00 0.213E+01 0.565E+01   0.306E-05 -.147E-04 -.129E-04
   -.481E+02 0.410E+02 -.144E+02   0.510E+02 -.435E+02 0.174E+02   -.311E+01 0.281E+01 -.356E+01   0.578E-05 -.129E-04 0.234E-04
   0.356E+02 -.500E+02 0.411E+02   -.397E+02 0.553E+02 -.456E+02   0.327E+01 -.440E+01 0.347E+01   -.123E-04 0.151E-04 -.735E-06
   0.702E+01 -.551E+02 -.375E+02   -.719E+01 0.572E+02 0.388E+02   0.378E+00 -.384E+01 -.266E+01   0.403E-05 -.111E-04 -.895E-05
   0.502E+01 0.677E+02 0.107E+02   -.533E+01 -.754E+02 -.158E+02   0.119E+00 0.578E+01 0.375E+01   0.314E-05 0.160E-04 0.113E-04
   -.990E+01 0.161E+02 -.669E+02   0.108E+02 -.168E+02 0.732E+02   -.103E+01 0.705E+00 -.572E+01   0.926E-06 -.265E-05 -.260E-04
 -----------------------------------------------------------------------------------------------
   0.330E+00 -.365E+01 -.355E+01   -.124E-13 -.107E-13 0.568E-13   -.322E+00 0.366E+01 0.355E+01   0.190E-04 -.864E-04 0.126E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95900      7.15700      6.19300         0.257064      0.670454      0.869752
      7.22600      8.18800      6.70000         1.288728     -1.548759      2.046288
      7.18100      8.23200      8.23100         0.286964     -0.444994     -0.575429
      7.34700      6.98000      8.75400        -0.360143      3.405418      2.387826
      8.06300      6.80300      5.19100        -0.264673      0.268170     -0.987090
      8.57400      6.57700      6.90900        -0.225237      0.340264     -0.560625
      6.69700      8.89500      6.13800        -0.853463      0.981101     -1.052207
      7.08700      9.19800      8.88500         0.207681     -1.746465     -1.344396
      7.33700      6.12300      8.19000        -0.199139     -1.896373     -1.309321
      7.53000      6.84700      9.81000        -0.137782     -0.028818      0.525203
 -----------------------------------------------------------------------------------
    total drift:                                0.008276      0.008376      0.002745


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.99868395 eV

  energy  without entropy=      -55.99868395  energy(sigma->0) =      -55.99868395
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.15122      1.10793      0.12862
      1.10793     -2.98113     -1.63039
      0.12862     -1.63039      2.15763
  FORCES: max atom, RMS     4.174720    2.061562
  FORCE total and by dimension    6.519230    3.405418
  Stress total and by dimension    4.622749    2.981130
     LOOP+:  cpu time     30.3093: real time     30.4607
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.907
                            User time (sec):       33.719
                          System time (sec):        3.188
                         Elapsed time (sec):       38.340
  
                   Maximum memory used (kb):      558184.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158635
                          Major page faults:         5461
                 Voluntary context switches:         3109
