 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:44:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.395-   5 1.05   6 1.09   2 1.32
   2  0.490  0.535  0.449-   7 1.08   1 1.32   3 1.53
   3  0.481  0.536  0.550-   8 1.12   4 1.33   2 1.53
   4  0.483  0.467  0.607-  10 1.06   9 1.08   3 1.33
   5  0.540  0.491  0.326-   1 1.05
   6  0.569  0.422  0.420-   1 1.09
   7  0.451  0.588  0.421-   2 1.08
   8  0.474  0.606  0.575-   3 1.12
   9  0.490  0.401  0.580-   4 1.08
  10  0.487  0.474  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534533310  0.480666669  0.395400016
     0.490200011  0.534600004  0.448600006
     0.481266658  0.535866674  0.550399971
     0.483066654  0.467333349  0.606999969
     0.540199979  0.490733337  0.326133347
     0.569133313  0.421733348  0.420400016
     0.450666682  0.588199997  0.420533339
     0.474000009  0.605933317  0.574866676
     0.489800008  0.400800006  0.579799970
     0.487133344  0.474133333  0.676933352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53453331  0.48066667  0.39540002
   0.49020001  0.53460000  0.44860001
   0.48126666  0.53586667  0.55039997
   0.48306665  0.46733335  0.60699997
   0.54019998  0.49073334  0.32613335
   0.56913331  0.42173335  0.42040002
   0.45066668  0.58820000  0.42053334
   0.47400001  0.60593332  0.57486668
   0.48980001  0.40080001  0.57979997
   0.48713334  0.47413333  0.67693335
 
 position of ions in cartesian coordinates  (Angst):
   8.01799965  7.21000004  5.93100023
   7.35300016  8.01900005  6.72900009
   7.21899986  8.03800011  8.25599957
   7.24599981  7.01000023  9.10499954
   8.10299969  7.36100006  4.89200020
   8.53699970  6.32600021  6.30600023
   6.76000023  8.82299995  6.30800009
   7.11000013  9.08899975  8.62300014
   7.34700012  6.01200008  8.69699955
   7.30700016  7.11199999 10.15400028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.00 KBytes
  max/ min on nodes  :        594.34        590.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4183: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028171E+03  (-0.5335801E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.66174618
  -Hartree energ DENC   =     -1301.01940043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30079948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00124018
  eigenvalues    EBANDS =      -202.61267378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.81707726 eV

  energy without entropy =      102.81831744  energy(sigma->0) =      102.81769735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255087E+03  (-0.1227458E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.66174618
  -Hartree energ DENC   =     -1301.01940043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30079948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.12259391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.69160269 eV

  energy without entropy =      -22.69160269  energy(sigma->0) =      -22.69160269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3864248E+02  (-0.3856359E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.66174618
  -Hartree energ DENC   =     -1301.01940043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30079948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.76507195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.33408072 eV

  energy without entropy =      -61.33408072  energy(sigma->0) =      -61.33408072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2254528E+01  (-0.2252415E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.66174618
  -Hartree energ DENC   =     -1301.01940043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30079948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.01960020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58860897 eV

  energy without entropy =      -63.58860897  energy(sigma->0) =      -63.58860897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1771211E-01  (-0.1769761E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5938673 magnetization 

 Broyden mixing:
  rms(total) = 0.12299E+01    rms(broyden)= 0.12297E+01
  rms(prec ) = 0.14697E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.66174618
  -Hartree energ DENC   =     -1301.01940043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30079948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.03731230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60632108 eV

  energy without entropy =      -63.60632108  energy(sigma->0) =      -63.60632108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5495597E+01  (-0.8405173E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5429284 magnetization 

 Broyden mixing:
  rms(total) = 0.59145E+00    rms(broyden)= 0.59142E+00
  rms(prec ) = 0.69964E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5919
  1.5919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.66174618
  -Hartree energ DENC   =     -1348.48303458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.82217188
  PAW double counting   =       232.28682083     -237.51655955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.02568015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11072437 eV

  energy without entropy =      -58.11072437  energy(sigma->0) =      -58.11072437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4173: real time      0.4195
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1318198E+01  (-0.4296428E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098340 magnetization 

 Broyden mixing:
  rms(total) = 0.22494E+00    rms(broyden)= 0.22487E+00
  rms(prec ) = 0.25856E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5961
  1.4770  1.7152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.66174618
  -Hartree energ DENC   =     -1386.80350066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03775010
  PAW double counting   =       296.04232809     -301.53665969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.33800167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79252663 eV

  energy without entropy =      -56.79252663  energy(sigma->0) =      -56.79252663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1450240E+00  (-0.2024879E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077401 magnetization 

 Broyden mixing:
  rms(total) = 0.89859E-01    rms(broyden)= 0.89853E-01
  rms(prec ) = 0.11395E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6423
  2.4161  0.8914  1.6194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.66174618
  -Hartree energ DENC   =     -1393.79172469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54292502
  PAW double counting   =       304.15886561     -309.57354638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.78957939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64750261 eV

  energy without entropy =      -56.64750261  energy(sigma->0) =      -56.64750261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4525: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4899326E-01  (-0.6786716E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063644 magnetization 

 Broyden mixing:
  rms(total) = 0.25660E-01    rms(broyden)= 0.25654E-01
  rms(prec ) = 0.48349E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4356
  2.2600  1.6285  0.9270  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.66174618
  -Hartree energ DENC   =     -1400.16496510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92575809
  PAW double counting   =       308.95256623     -314.31351034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.80391544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59850935 eV

  energy without entropy =      -56.59850935  energy(sigma->0) =      -56.59850935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4074788E-02  (-0.1356568E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053794 magnetization 

 Broyden mixing:
  rms(total) = 0.16963E-01    rms(broyden)= 0.16961E-01
  rms(prec ) = 0.35924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6702
  2.7224  2.2879  1.0035  1.0035  1.3336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.66174618
  -Hartree energ DENC   =     -1402.29129607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95811777
  PAW double counting   =       308.55228841     -313.92416255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.69493933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59443456 eV

  energy without entropy =      -56.59443456  energy(sigma->0) =      -56.59443456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4516: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1738

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1288025E-01  (-0.9800573E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048593 magnetization 

 Broyden mixing:
  rms(total) = 0.76999E-02    rms(broyden)= 0.76992E-02
  rms(prec ) = 0.17350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6939
  3.1800  2.4511  1.4209  0.9839  1.0638  1.0638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.66174618
  -Hartree energ DENC   =     -1407.16288471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08943942
  PAW double counting   =       307.27393053     -312.63200750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.95558924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58155430 eV

  energy without entropy =      -56.58155430  energy(sigma->0) =      -56.58155430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1975300E-02  (-0.1198775E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045954 magnetization 

 Broyden mixing:
  rms(total) = 0.58600E-02    rms(broyden)= 0.58598E-02
  rms(prec ) = 0.12056E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9233
  4.3748  2.5465  2.1360  1.4677  0.9242  1.0071  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.66174618
  -Hartree energ DENC   =     -1408.65142694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11097074
  PAW double counting   =       306.82574009     -312.18495946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48941124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58352960 eV

  energy without entropy =      -56.58352960  energy(sigma->0) =      -56.58352960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1017561E-01  (-0.1763520E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045599 magnetization 

 Broyden mixing:
  rms(total) = 0.29997E-02    rms(broyden)= 0.29995E-02
  rms(prec ) = 0.62672E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9792
  5.0250  2.6556  2.1777  1.5174  1.5174  1.0046  1.0046  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.66174618
  -Hartree energ DENC   =     -1409.64477121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11206730
  PAW double counting   =       306.67414115     -312.03355287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50714679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59370521 eV

  energy without entropy =      -56.59370521  energy(sigma->0) =      -56.59370521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6331367E-02  (-0.9411784E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044105 magnetization 

 Broyden mixing:
  rms(total) = 0.16758E-02    rms(broyden)= 0.16756E-02
  rms(prec ) = 0.35724E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2002
  6.4482  3.5423  2.3198  1.9528  1.3348  1.3348  0.9111  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.66174618
  -Hartree energ DENC   =     -1409.98945939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10734151
  PAW double counting   =       306.83935326     -312.19917133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16365783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60003658 eV

  energy without entropy =      -56.60003658  energy(sigma->0) =      -56.60003658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3924097E-02  (-0.6431371E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044537 magnetization 

 Broyden mixing:
  rms(total) = 0.11598E-02    rms(broyden)= 0.11596E-02
  rms(prec ) = 0.19342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2236
  6.6837  3.9576  2.4613  1.9524  1.7002  1.4569  0.9989  0.9989  0.9147  1.1114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.66174618
  -Hartree energ DENC   =     -1409.94352341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09478107
  PAW double counting   =       306.79014269     -312.14866041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20225782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60396068 eV

  energy without entropy =      -56.60396068  energy(sigma->0) =      -56.60396068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1303732E-02  (-0.1342270E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043839 magnetization 

 Broyden mixing:
  rms(total) = 0.57960E-03    rms(broyden)= 0.57949E-03
  rms(prec ) = 0.97778E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2977
  7.7074  4.4600  2.6107  2.3335  1.8211  1.3861  1.1939  1.0014  1.0014  0.9164
  0.8432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.66174618
  -Hartree energ DENC   =     -1410.02813582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09637958
  PAW double counting   =       306.84259163     -312.20123270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12042431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60526441 eV

  energy without entropy =      -56.60526441  energy(sigma->0) =      -56.60526441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4602247E-03  (-0.3046988E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043725 magnetization 

 Broyden mixing:
  rms(total) = 0.38356E-03    rms(broyden)= 0.38350E-03
  rms(prec ) = 0.64242E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2994
  7.9433  4.7880  2.6863  2.2834  1.6006  1.6006  1.5027  0.9057  0.9827  0.9827
  1.1586  1.1586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.66174618
  -Hartree energ DENC   =     -1410.02325153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09474691
  PAW double counting   =       306.81330706     -312.17204707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12403721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60572464 eV

  energy without entropy =      -56.60572464  energy(sigma->0) =      -56.60572464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1490: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2474106E-03  (-0.1144809E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043779 magnetization 

 Broyden mixing:
  rms(total) = 0.20092E-03    rms(broyden)= 0.20085E-03
  rms(prec ) = 0.35469E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3130
  8.4748  5.1286  3.0779  2.4348  2.0204  1.4660  1.4660  1.1226  1.1226  0.9708
  0.9708  0.8955  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.66174618
  -Hartree energ DENC   =     -1410.02016622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09411689
  PAW double counting   =       306.80179769     -312.16053787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12673974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60597205 eV

  energy without entropy =      -56.60597205  energy(sigma->0) =      -56.60597205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8973529E-04  (-0.2968521E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043730 magnetization 

 Broyden mixing:
  rms(total) = 0.16286E-03    rms(broyden)= 0.16280E-03
  rms(prec ) = 0.25728E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3472
  8.6866  5.3584  3.3003  2.5235  2.1938  1.9432  1.2337  1.2337  1.3896  1.1315
  0.9953  0.9953  0.9057  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.66174618
  -Hartree energ DENC   =     -1410.02539380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09398906
  PAW double counting   =       306.79244674     -312.15125621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12140479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60606178 eV

  energy without entropy =      -56.60606178  energy(sigma->0) =      -56.60606178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6409251E-04  (-0.1700539E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043773 magnetization 

 Broyden mixing:
  rms(total) = 0.59726E-04    rms(broyden)= 0.59590E-04
  rms(prec ) = 0.11270E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3603
  8.7643  5.6795  3.8688  2.6183  2.4578  1.8630  1.4173  1.4173  1.1954  1.1954
  0.9039  1.0152  1.0152  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.66174618
  -Hartree energ DENC   =     -1410.02622588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09379698
  PAW double counting   =       306.79262375     -312.15141252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12046541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60612587 eV

  energy without entropy =      -56.60612587  energy(sigma->0) =      -56.60612587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2047059E-04  (-0.4215885E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043754 magnetization 

 Broyden mixing:
  rms(total) = 0.66243E-04    rms(broyden)= 0.66128E-04
  rms(prec ) = 0.91816E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3923
  8.9554  5.9488  4.2876  2.7668  2.5104  1.9598  1.9598  1.2640  1.2640  1.4205
  1.0548  1.0548  0.9930  0.9930  0.9222  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.66174618
  -Hartree energ DENC   =     -1410.03323416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09399483
  PAW double counting   =       306.79631952     -312.15511572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11366802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60614634 eV

  energy without entropy =      -56.60614634  energy(sigma->0) =      -56.60614634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1010727E-04  (-0.1291135E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043754 magnetization 

 Broyden mixing:
  rms(total) = 0.19424E-04    rms(broyden)= 0.19043E-04
  rms(prec ) = 0.33457E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4288
  9.0441  6.3346  4.6880  3.1939  2.4027  2.4027  1.8607  1.2702  1.2702  1.5069
  1.3533  0.9959  0.9959  1.0845  0.9129  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.66174618
  -Hartree energ DENC   =     -1410.03359822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09394547
  PAW double counting   =       306.79669697     -312.15548662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11327125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60615645 eV

  energy without entropy =      -56.60615645  energy(sigma->0) =      -56.60615645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3954043E-05  (-0.1133586E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043756 magnetization 

 Broyden mixing:
  rms(total) = 0.31962E-04    rms(broyden)= 0.31731E-04
  rms(prec ) = 0.40219E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4206
  9.0917  6.5050  4.8108  3.3293  2.3517  2.3517  1.9773  1.9773  1.3324  1.3324
  1.4245  1.1206  1.1206  0.9877  0.9877  0.9108  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.66174618
  -Hartree energ DENC   =     -1410.03375679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09392471
  PAW double counting   =       306.79607691     -312.15486241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11310004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60616041 eV

  energy without entropy =      -56.60616041  energy(sigma->0) =      -56.60616041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1456414E-05  (-0.3931614E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043755 magnetization 

 Broyden mixing:
  rms(total) = 0.75201E-05    rms(broyden)= 0.64809E-05
  rms(prec ) = 0.11622E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  9.1764  6.7236  5.0460  3.5314  2.5726  2.5726  2.0533  1.8825  1.3366  1.3366
  1.4616  1.1691  1.1691  0.9922  0.9922  1.0297  0.9182  0.9448  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.66174618
  -Hartree energ DENC   =     -1410.03393883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09393097
  PAW double counting   =       306.79598595     -312.15477338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11292377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60616186 eV

  energy without entropy =      -56.60616186  energy(sigma->0) =      -56.60616186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9172: real time      0.9220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5133858E-06  (-0.1381045E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043755 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.66174618
  -Hartree energ DENC   =     -1410.03423062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09393901
  PAW double counting   =       306.79591344     -312.15470200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11263942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60616238 eV

  energy without entropy =      -56.60616238  energy(sigma->0) =      -56.60616238


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4770       2 -58.7826       3 -58.8502       4 -58.4691       5 -42.3283
       6 -41.9070       7 -41.9754       8 -41.7815       9 -41.9681      10 -42.3360
 
 
 
 E-fermi :  -5.6920     XC(G=0):  -0.4380     alpha+bet : -0.1681

 Fermi energy:        -5.6920196674

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6822      2.00000
      2     -18.1182      2.00000
      3     -15.1547      2.00000
      4     -12.9066      2.00000
      5     -11.7956      2.00000
      6     -10.6245      2.00000
      7     -10.5024      2.00000
      8      -8.8136      2.00000
      9      -8.1131      2.00000
     10      -7.3810      2.00000
     11      -5.9643      2.00000
     12      -1.7754      0.00000
     13      -0.3840      0.00000
     14       0.0572      0.00000
     15       0.2527      0.00000
     16       0.3191      0.00000
     17       0.4208      0.00000
     18       0.4682      0.00000
     19       0.5537      0.00000
     20       0.6957      0.00000
     21       0.8999      0.00000
     22       0.9395      0.00000
     23       1.0174      0.00000
     24       1.1191      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.355  -0.003   0.011  -0.018  -0.001   0.003
 -0.001   0.000  -0.003  -4.362   0.006  -0.001  -0.020   0.001
  0.001  -0.000   0.011   0.006  -4.347   0.003   0.001  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.153   0.040   0.014  -0.031   0.020   0.014  -0.015
 -1.153   0.974  -0.082  -0.066   0.063  -0.035  -0.029   0.027
  0.040  -0.082   1.128   0.019  -0.163   0.181   0.009  -0.060
  0.014  -0.066   0.019   1.243  -0.066   0.009   0.217  -0.028
 -0.031   0.063  -0.163  -0.066   1.041  -0.060  -0.028   0.137
  0.020  -0.035   0.181   0.009  -0.060   0.032   0.004  -0.015
  0.014  -0.029   0.009   0.217  -0.028   0.004   0.040  -0.008
 -0.015   0.027  -0.060  -0.028   0.137  -0.015  -0.008   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0736: real time      1.0786
    STRESS:  cpu time      3.3800: real time      3.3961
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -93.50683   289.76655   683.40169  -164.55470   -39.04847  -129.58555
  Hartree   253.39031   427.43699   729.20722   -74.50624   -24.41855   -85.12781
  E(xc)     -77.85293   -76.39480   -76.01861    -0.61418    -0.07399    -0.20566
  Local    -378.20979  -906.63615 -1598.98906   226.65726    62.59483   212.04965
  n-local   -29.54853   -31.94487   -31.27181     0.98240     0.16836    -0.01569
  augment    -0.55997    -0.71432    -0.72568     0.06867     0.00247     0.01250
  Kinetic   325.97443   298.89756   294.32517    11.21713     0.58754     3.11847
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.31310     1.03738     0.55533    -0.74965    -0.18782     0.24592
  in kB       0.14863     0.49246     0.26362    -0.35587    -0.08916     0.11674
  external pressure =        0.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.653E+02 0.684E+02 0.109E+03   0.660E+02 -.697E+02 -.110E+03   -.273E-01 0.249E-01 0.106E+01   0.271E-04 -.435E-04 -.612E-05
   0.400E+02 -.715E+02 0.353E+02   -.407E+02 0.719E+02 -.343E+02   -.572E+00 0.300E+00 0.128E+01   -.689E-04 0.667E-04 0.176E-03
   0.204E+02 -.865E+02 -.355E+02   -.198E+02 0.870E+02 0.353E+02   -.269E+00 0.369E+00 -.115E+01   0.500E-05 -.436E-04 0.121E-03
   0.124E+02 0.868E+02 -.115E+03   -.126E+02 -.876E+02 0.115E+03   0.564E+00 0.535E+00 -.142E+01   0.208E-04 0.779E-04 -.685E-04
   -.108E+02 -.264E+01 0.683E+02   0.112E+02 0.379E+01 -.759E+02   -.582E+00 -.895E+00 0.623E+01   0.489E-05 0.232E-05 -.333E-04
   -.359E+02 0.542E+02 -.305E+01   0.388E+02 -.587E+02 0.514E+01   -.267E+01 0.463E+01 -.193E+01   0.175E-04 -.326E-04 0.169E-04
   0.377E+02 -.523E+02 0.315E+02   -.409E+02 0.570E+02 -.342E+02   0.327E+01 -.427E+01 0.226E+01   -.181E-04 0.241E-04 0.320E-05
   0.784E+01 -.638E+02 -.268E+02   -.828E+01 0.681E+02 0.285E+02   0.511E+00 -.501E+01 -.175E+01   0.484E-05 -.362E-04 -.698E-05
   -.294E+01 0.649E+02 0.360E+01   0.345E+01 -.706E+02 -.583E+01   -.537E+00 0.534E+01 0.224E+01   0.820E-06 0.299E-04 0.972E-05
   -.264E+01 0.197E+01 -.686E+02   0.284E+01 -.115E+01 0.761E+02   -.435E+00 -.584E+00 -.625E+01   0.235E-05 -.129E-05 -.383E-04
 -----------------------------------------------------------------------------------------------
   0.740E+00 -.426E+00 -.549E+00   -.253E-13 -.315E-13 0.142E-13   -.744E+00 0.439E+00 0.556E+00   -.365E-05 0.437E-04 0.173E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01800      7.21000      5.93100         0.677529     -1.269984      0.869998
      7.35300      8.01900      6.72900        -1.283856      0.701589      2.284625
      7.21900      8.03800      8.25600         0.267397      0.891863     -1.405864
      7.24600      7.01000      9.10500         0.389831     -0.211972     -1.365124
      8.10300      7.36100      4.89200        -0.178972      0.255919     -1.354272
      8.53700      6.32600      6.30600         0.214365      0.075860      0.155075
      6.76000      8.82300      6.30800         0.105921      0.441241     -0.379671
      7.11000      9.08900      8.62300         0.071270     -0.716871     -0.034038
      7.34700      6.01200      8.69700        -0.025548     -0.405175      0.006172
      7.30700      7.11200     10.15400        -0.237938      0.237529      1.223098
 -----------------------------------------------------------------------------------
    total drift:                               -0.003916      0.013436      0.007988


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60616238 eV

  energy  without entropy=      -56.60616238  energy(sigma->0) =      -56.60616238
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.31310     -0.74965      0.24592
     -0.74965      1.03738     -0.18782
      0.24592     -0.18782      0.55533
  FORCES: max atom, RMS     2.712936    1.405135
  FORCE total and by dimension    4.443429    2.284625
  Stress total and by dimension    1.672733    1.037380
     LOOP+:  cpu time     30.7604: real time     30.9143
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.345
                            User time (sec):       34.149
                          System time (sec):        3.196
                         Elapsed time (sec):       38.715
  
                   Maximum memory used (kb):      556128.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160185
                          Major page faults:         5436
                 Voluntary context switches:         3133
