 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:09:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.531  0.401-   6 1.07   5 1.14   2 1.33
   2  0.490  0.471  0.450-   7 1.08   1 1.33   3 1.42
   3  0.495  0.465  0.544-   8 1.08   4 1.32   2 1.42
   4  0.478  0.521  0.610-   9 1.08  10 1.12   3 1.32
   5  0.528  0.527  0.325-   1 1.14
   6  0.580  0.584  0.417-   1 1.07
   7  0.451  0.421  0.416-   2 1.08
   8  0.507  0.396  0.563-   3 1.08
   9  0.460  0.589  0.594-   4 1.08
  10  0.476  0.495  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534666697  0.530866655  0.400999991
     0.490466658  0.471000004  0.449733321
     0.495133336  0.464666653  0.544333331
     0.477933343  0.520733325  0.609933345
     0.527533340  0.527199999  0.325400003
     0.579799970  0.583599981  0.416933346
     0.451333332  0.421333345  0.415866661
     0.506599998  0.396133327  0.562600009
     0.460400009  0.589066696  0.593999990
     0.476200008  0.495333322  0.680200005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53466670  0.53086665  0.40099999
   0.49046666  0.47100000  0.44973332
   0.49513334  0.46466665  0.54433333
   0.47793334  0.52073332  0.60993334
   0.52753334  0.52720000  0.32540000
   0.57979997  0.58359998  0.41693335
   0.45133333  0.42133334  0.41586666
   0.50660000  0.39613333  0.56260001
   0.46040001  0.58906670  0.59399999
   0.47620001  0.49533332  0.68020000
 
 position of ions in cartesian coordinates  (Angst):
   8.02000046  7.96299982  6.01499987
   7.35699987  7.06500006  6.74599981
   7.42700005  6.96999979  8.16499996
   7.16900015  7.81099987  9.14900017
   7.91300011  7.90799999  4.88100004
   8.69699955  8.75399971  6.25400019
   6.76999998  6.32000017  6.23799992
   7.59899998  5.94199991  8.43900013
   6.90600014  8.83600044  8.90999985
   7.14300013  7.42999983 10.20300007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.58 KBytes
  max/ min on nodes  :        594.70        590.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3393
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068103E+03  (-0.5318462E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58086231
  -Hartree energ DENC   =     -1315.17695692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47537088
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00030985
  eigenvalues    EBANDS =      -200.55651153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.81030088 eV

  energy without entropy =      106.81061073  energy(sigma->0) =      106.81045580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278718E+03  (-0.1244522E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58086231
  -Hartree energ DENC   =     -1315.17695692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47537088
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.42864103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.06151877 eV

  energy without entropy =      -21.06151877  energy(sigma->0) =      -21.06151877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3917174E+02  (-0.3907298E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58086231
  -Hartree energ DENC   =     -1315.17695692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47537088
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.60038390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.23326164 eV

  energy without entropy =      -60.23326164  energy(sigma->0) =      -60.23326164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3257769E+01  (-0.3250176E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58086231
  -Hartree energ DENC   =     -1315.17695692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47537088
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.85815328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49103102 eV

  energy without entropy =      -63.49103102  energy(sigma->0) =      -63.49103102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6163: real time      0.6194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7241725E-01  (-0.7239830E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5976811 magnetization 

 Broyden mixing:
  rms(total) = 0.12196E+01    rms(broyden)= 0.12194E+01
  rms(prec ) = 0.14635E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58086231
  -Hartree energ DENC   =     -1315.17695692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47537088
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.93057053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56344827 eV

  energy without entropy =      -63.56344827  energy(sigma->0) =      -63.56344827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5585837E+01  (-0.7808956E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5478919 magnetization 

 Broyden mixing:
  rms(total) = 0.58612E+00    rms(broyden)= 0.58610E+00
  rms(prec ) = 0.69524E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6379
  1.6379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58086231
  -Hartree energ DENC   =     -1363.94137100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98288295
  PAW double counting   =       233.72286216     -238.96272947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.50392905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97761107 eV

  energy without entropy =      -57.97761107  energy(sigma->0) =      -57.97761107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1303389E+01  (-0.4816310E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118957 magnetization 

 Broyden mixing:
  rms(total) = 0.22823E+00    rms(broyden)= 0.22816E+00
  rms(prec ) = 0.26105E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9727
  1.9727  1.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58086231
  -Hartree energ DENC   =     -1403.94475996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27452930
  PAW double counting   =       301.17273021     -306.69630233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.20509256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67422201 eV

  energy without entropy =      -56.67422201  energy(sigma->0) =      -56.67422201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1631523E+00  (-0.4046272E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144229 magnetization 

 Broyden mixing:
  rms(total) = 0.49623E-01    rms(broyden)= 0.49616E-01
  rms(prec ) = 0.81226E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6184
  2.3493  0.9267  1.5791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58086231
  -Hartree energ DENC   =     -1410.18444154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82218188
  PAW double counting   =       306.41297312     -311.76578455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.52067194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51106969 eV

  energy without entropy =      -56.51106969  energy(sigma->0) =      -56.51106969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2771763E-01  (-0.7134050E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108083 magnetization 

 Broyden mixing:
  rms(total) = 0.23883E-01    rms(broyden)= 0.23879E-01
  rms(prec ) = 0.47843E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4541
  2.2855  1.6117  0.9595  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58086231
  -Hartree energ DENC   =     -1415.19394867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04986093
  PAW double counting   =       311.72358671     -317.10275241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.68477195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48335206 eV

  energy without entropy =      -56.48335206  energy(sigma->0) =      -56.48335206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5760094E-02  (-0.2450975E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085503 magnetization 

 Broyden mixing:
  rms(total) = 0.17051E-01    rms(broyden)= 0.17046E-01
  rms(prec ) = 0.33553E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6640
  2.5368  2.3897  1.3660  1.0138  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58086231
  -Hartree energ DENC   =     -1418.53180269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13200448
  PAW double counting   =       311.77174165     -317.16018931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.41401944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47759197 eV

  energy without entropy =      -56.47759197  energy(sigma->0) =      -56.47759197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048890E-01  (-0.6376571E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081343 magnetization 

 Broyden mixing:
  rms(total) = 0.75017E-02    rms(broyden)= 0.75015E-02
  rms(prec ) = 0.17291E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7847
  3.5242  2.4678  1.4949  1.1518  1.0347  1.0347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58086231
  -Hartree energ DENC   =     -1422.34242098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23195867
  PAW double counting   =       310.48780897     -315.86142612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.70769694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46710306 eV

  energy without entropy =      -56.46710306  energy(sigma->0) =      -56.46710306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2121998E-02  (-0.1695155E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078902 magnetization 

 Broyden mixing:
  rms(total) = 0.57203E-02    rms(broyden)= 0.57201E-02
  rms(prec ) = 0.11003E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9624
  4.3999  2.4309  2.4309  1.4660  1.0327  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58086231
  -Hartree energ DENC   =     -1424.32523535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26217840
  PAW double counting   =       309.88532917     -315.25891361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75725701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46922506 eV

  energy without entropy =      -56.46922506  energy(sigma->0) =      -56.46922506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1078223E-01  (-0.2147851E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079062 magnetization 

 Broyden mixing:
  rms(total) = 0.32142E-02    rms(broyden)= 0.32139E-02
  rms(prec ) = 0.60191E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0185
  5.1405  2.7932  2.2163  1.5133  1.5133  1.0002  1.0002  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58086231
  -Hartree energ DENC   =     -1424.98797704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25927228
  PAW double counting   =       309.95885144     -315.33177976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10304754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48000729 eV

  energy without entropy =      -56.48000729  energy(sigma->0) =      -56.48000729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3314: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0476: real time      1.0528

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5223890E-02  (-0.7631471E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078414 magnetization 

 Broyden mixing:
  rms(total) = 0.18817E-02    rms(broyden)= 0.18815E-02
  rms(prec ) = 0.35075E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1415
  6.0956  3.3625  2.3688  1.9862  1.2842  1.2842  0.9575  0.9674  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58086231
  -Hartree energ DENC   =     -1425.18663625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24837963
  PAW double counting   =       309.90119161     -315.27459697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89824255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48523118 eV

  energy without entropy =      -56.48523118  energy(sigma->0) =      -56.48523118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4533: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3439010E-02  (-0.5242326E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078627 magnetization 

 Broyden mixing:
  rms(total) = 0.16202E-02    rms(broyden)= 0.16201E-02
  rms(prec ) = 0.23840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1915
  6.7016  3.9207  2.3987  2.0133  1.4870  1.4870  0.9851  0.9851  1.0210  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58086231
  -Hartree energ DENC   =     -1425.14287615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23848775
  PAW double counting   =       309.89325176     -315.26548996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93671693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48867019 eV

  energy without entropy =      -56.48867019  energy(sigma->0) =      -56.48867019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4928: real time      0.4954
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1998: real time      1.2058

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1035831E-02  (-0.1164772E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077242 magnetization 

 Broyden mixing:
  rms(total) = 0.59338E-03    rms(broyden)= 0.59305E-03
  rms(prec ) = 0.11151E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2744
  7.6375  4.3633  2.4642  2.4642  1.6781  1.3608  0.9827  0.9827  1.0811  1.0811
  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58086231
  -Hartree energ DENC   =     -1425.30139821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24144243
  PAW double counting   =       309.98536244     -315.35862535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78116068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48970602 eV

  energy without entropy =      -56.48970602  energy(sigma->0) =      -56.48970602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4152: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6891971E-03  (-0.5035695E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077233 magnetization 

 Broyden mixing:
  rms(total) = 0.46513E-03    rms(broyden)= 0.46509E-03
  rms(prec ) = 0.71338E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3174
  8.0261  4.8560  2.7088  2.3486  2.0201  1.5271  1.2966  0.9918  0.9918  1.0696
  1.0696  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58086231
  -Hartree energ DENC   =     -1425.29070112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23963872
  PAW double counting   =       309.95705585     -315.33021621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79084579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49039522 eV

  energy without entropy =      -56.49039522  energy(sigma->0) =      -56.49039522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4522: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2853808E-03  (-0.1541894E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077333 magnetization 

 Broyden mixing:
  rms(total) = 0.15333E-03    rms(broyden)= 0.15325E-03
  rms(prec ) = 0.31408E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3492
  8.5117  5.1954  3.1672  2.4520  2.1031  1.6354  1.4274  0.9928  0.9928  1.0911
  1.0911  0.9664  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58086231
  -Hartree energ DENC   =     -1425.29111393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23952939
  PAW double counting   =       309.94827661     -315.32124951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79079649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49068060 eV

  energy without entropy =      -56.49068060  energy(sigma->0) =      -56.49068060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1068996E-03  (-0.3255773E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077320 magnetization 

 Broyden mixing:
  rms(total) = 0.10201E-03    rms(broyden)= 0.10194E-03
  rms(prec ) = 0.19018E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4107
  8.6981  5.4973  3.6180  2.4658  2.4658  1.9031  1.6922  1.3557  0.9923  0.9923
  1.0658  1.0658  0.9306  1.0064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58086231
  -Hartree energ DENC   =     -1425.29889014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23946394
  PAW double counting   =       309.93902072     -315.31198155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78307380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49078750 eV

  energy without entropy =      -56.49078750  energy(sigma->0) =      -56.49078750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5774709E-04  (-0.1157296E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077328 magnetization 

 Broyden mixing:
  rms(total) = 0.55358E-04    rms(broyden)= 0.55250E-04
  rms(prec ) = 0.91059E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  8.9026  5.8129  4.0736  2.7739  2.3975  1.9371  1.4879  1.4879  0.9908  0.9908
  1.2079  1.2079  0.9206  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58086231
  -Hartree energ DENC   =     -1425.30420761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23944960
  PAW double counting   =       309.94235175     -315.31533036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77778197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49084525 eV

  energy without entropy =      -56.49084525  energy(sigma->0) =      -56.49084525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1159616E-04  (-0.1188283E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077340 magnetization 

 Broyden mixing:
  rms(total) = 0.41974E-04    rms(broyden)= 0.41836E-04
  rms(prec ) = 0.62223E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4717
  9.0130  6.1001  4.5131  2.9435  2.6240  2.1663  1.9822  1.5861  1.4170  0.9915
  0.9915  1.1745  1.0706  1.0706  0.9828  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58086231
  -Hartree energ DENC   =     -1425.30464143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23937070
  PAW double counting   =       309.94109630     -315.31407437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77728138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49085684 eV

  energy without entropy =      -56.49085684  energy(sigma->0) =      -56.49085684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1360: real time      1.1417

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9222960E-05  (-0.2285059E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077323 magnetization 

 Broyden mixing:
  rms(total) = 0.25589E-04    rms(broyden)= 0.25361E-04
  rms(prec ) = 0.35220E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4350
  9.1112  6.2954  4.7166  3.1894  2.5078  2.2821  2.0123  1.4064  1.4064  1.4443
  0.9909  0.9909  1.0879  1.0879  1.0056  0.9296  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58086231
  -Hartree energ DENC   =     -1425.30756507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23943759
  PAW double counting   =       309.94405857     -315.31705868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77441182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49086607 eV

  energy without entropy =      -56.49086607  energy(sigma->0) =      -56.49086607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1157371E-05  (-0.2320270E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077326 magnetization 

 Broyden mixing:
  rms(total) = 0.14680E-04    rms(broyden)= 0.14284E-04
  rms(prec ) = 0.20699E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4777
  9.1084  6.6753  5.0079  3.5950  2.6957  2.4313  1.8794  1.8794  1.4486  1.4486
  1.4113  0.9915  0.9915  1.0765  1.0765  0.9268  0.9925  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58086231
  -Hartree energ DENC   =     -1425.30674720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23939512
  PAW double counting   =       309.94331374     -315.31631328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77518894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49086722 eV

  energy without entropy =      -56.49086722  energy(sigma->0) =      -56.49086722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0904: real time      1.0958

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1451551E-05  (-0.3447775E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077326 magnetization 

 Broyden mixing:
  rms(total) = 0.75307E-05    rms(broyden)= 0.67265E-05
  rms(prec ) = 0.10913E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4462
  9.1457  6.8491  5.1384  3.7621  2.6631  2.5260  2.0328  2.0328  1.3657  1.3657
  1.4565  0.9913  0.9913  1.1221  1.1221  1.0053  1.0053  0.9881  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58086231
  -Hartree energ DENC   =     -1425.30707101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23940293
  PAW double counting   =       309.94278035     -315.31577262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77488166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49086867 eV

  energy without entropy =      -56.49086867  energy(sigma->0) =      -56.49086867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3244
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9250: real time      0.9296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4668110E-06  (-0.6357208E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077326 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.58086231
  -Hartree energ DENC   =     -1425.30718093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23940517
  PAW double counting   =       309.94273115     -315.31572249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77477539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49086914 eV

  energy without entropy =      -56.49086914  energy(sigma->0) =      -56.49086914


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5154       2 -58.8176       3 -58.6759       4 -58.5021       5 -41.3518
       6 -42.2385       7 -42.3155       8 -42.0178       9 -41.9436      10 -41.7594
 
 
 
 E-fermi :  -5.6758     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.6757885147

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0601      2.00000
      2     -18.0066      2.00000
      3     -15.2653      2.00000
      4     -12.9704      2.00000
      5     -11.8686      2.00000
      6     -10.7241      2.00000
      7     -10.3304      2.00000
      8      -8.9653      2.00000
      9      -8.0512      2.00000
     10      -7.2082      2.00000
     11      -5.9371      2.00000
     12      -1.5282      0.00000
     13      -0.5197      0.00000
     14       0.0156      0.00000
     15       0.1566      0.00000
     16       0.2233      0.00000
     17       0.4026      0.00000
     18       0.4200      0.00000
     19       0.5485      0.00000
     20       0.7071      0.00000
     21       0.9128      0.00000
     22       0.9602      0.00000
     23       1.0032      0.00000
     24       1.0965      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.003   0.001   0.001  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.361   0.005  -0.013  -0.017   0.001  -0.003
 -0.003   0.000   0.005  -4.360   0.003   0.001  -0.017   0.001
  0.001  -0.000  -0.013   0.003  -4.355  -0.003   0.001  -0.015
  0.001   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.089  -0.024   0.058  -0.015  -0.016   0.017  -0.010
 -1.089   0.891   0.070  -0.055   0.045   0.033  -0.025   0.022
 -0.024   0.070   1.113  -0.045   0.175   0.174  -0.021   0.069
  0.058  -0.055  -0.045   1.164  -0.023  -0.021   0.188  -0.011
 -0.015   0.045   0.175  -0.023   1.054   0.069  -0.011   0.145
 -0.016   0.033   0.174  -0.021   0.069   0.031  -0.007   0.017
  0.017  -0.025  -0.021   0.188  -0.011  -0.007   0.032  -0.004
 -0.010   0.022   0.069  -0.011   0.145   0.017  -0.004   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0577: real time      1.0627
    STRESS:  cpu time      3.3528: real time      3.3687
    FORHAR:  cpu time      0.1114: real time      0.1120
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -71.58770   260.45266   706.71559    95.87689   -16.53804  -114.01671
  Hartree   265.30607   414.79574   745.20546    44.71393   -12.03388   -79.83210
  E(xc)     -77.88445   -76.63174   -76.09909     0.33571    -0.04830    -0.10764
  Local    -410.23860  -865.17762 -1639.80563  -133.46223    27.91037   193.03933
  n-local   -29.62721   -31.72994   -31.32207    -0.34358     0.06134    -0.10822
  augment    -0.61586    -0.76925    -0.74417    -0.04244     0.00055     0.00336
  Kinetic   324.27986   300.97248   296.90344    -7.17472     1.25650     1.19249
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.25852     2.53874     1.47994    -0.09643     0.60853     0.17051
  in kB       0.12272     1.20519     0.70255    -0.04578     0.28888     0.08094
  external pressure =        0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.623E+02 -.806E+02 0.103E+03   0.622E+02 0.809E+02 -.104E+03   -.503E+00 -.732E+00 -.186E+01   -.354E-04 -.229E-04 0.729E-04
   0.501E+02 0.674E+02 0.590E+02   -.505E+02 -.667E+02 -.597E+02   0.108E+01 0.732E+00 0.306E+00   0.184E-04 0.587E-04 -.202E-04
   -.193E+02 0.760E+02 -.373E+02   0.195E+02 -.760E+02 0.381E+02   -.414E+00 -.155E+01 -.332E+00   0.212E-04 0.252E-04 -.715E-04
   0.253E+02 -.751E+02 -.134E+03   -.259E+02 0.763E+02 0.136E+03   0.381E+00 -.857E+00 -.650E+00   0.119E-04 0.229E-04 -.478E-04
   -.333E+00 -.433E+01 0.649E+02   -.119E+00 0.407E+01 -.686E+02   0.445E+00 0.222E+00 0.495E+01   -.228E-05 -.544E-06 0.192E-04
   -.439E+02 -.508E+02 0.692E+00   0.481E+02 0.557E+02 0.149E+01   -.388E+01 -.455E+01 -.115E+01   -.128E-04 -.114E-04 0.664E-05
   0.390E+02 0.497E+02 0.369E+02   -.426E+02 -.543E+02 -.401E+02   0.327E+01 0.409E+01 0.288E+01   0.742E-05 0.135E-04 0.761E-05
   -.119E+02 0.689E+02 -.227E+02   0.130E+02 -.752E+02 0.247E+02   -.954E+00 0.560E+01 -.149E+01   0.350E-05 -.345E-05 -.497E-05
   0.183E+02 -.633E+02 -.533E+01   -.199E+02 0.690E+02 0.424E+01   0.140E+01 -.547E+01 0.138E+01   0.158E-05 0.590E-05 -.115E-04
   0.392E+01 0.126E+02 -.645E+02   -.391E+01 -.139E+02 0.686E+02   0.158E+00 0.186E+01 -.495E+01   0.815E-06 -.236E-05 0.157E-05
 -----------------------------------------------------------------------------------------------
   -.987E+00 0.642E+00 0.938E+00   -.160E-13 0.213E-13 -.711E-13   0.981E+00 -.648E+00 -.926E+00   0.143E-04 0.855E-04 -.480E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02000      7.96300      6.01500        -0.578023     -0.361067     -3.085786
      7.35700      7.06500      6.74600         0.709973      1.481480     -0.453927
      7.42700      6.97000      8.16500        -0.221910     -1.530130      0.518252
      7.16900      7.81100      9.14900        -0.201124      0.342835      1.102413
      7.91300      7.90800      4.88100        -0.006797     -0.038608      1.202878
      8.69700      8.75400      6.25400         0.384392      0.382996      1.033018
      6.77000      6.32000      6.23800        -0.281303     -0.471926     -0.271911
      7.59900      5.94200      8.43900         0.139444     -0.744620      0.506363
      6.90600      8.83600      8.91000        -0.117574      0.311126      0.289262
      7.14300      7.43000     10.20300         0.172921      0.627915     -0.840563
 -----------------------------------------------------------------------------------
    total drift:                               -0.006158     -0.005898      0.011410


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49086914 eV

  energy  without entropy=      -56.49086914  energy(sigma->0) =      -56.49086914
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5116: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.25852     -0.09643      0.17051
     -0.09643      2.53874      0.60853
      0.17051      0.60853      1.47994
  FORCES: max atom, RMS     3.160151    1.492146
  FORCE total and by dimension    4.718581    3.085786
  Stress total and by dimension    3.085387    2.538739
     LOOP+:  cpu time     30.7270: real time     30.8816
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.332
                            User time (sec):       34.160
                          System time (sec):        3.171
                         Elapsed time (sec):       38.911
  
                   Maximum memory used (kb):      558520.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168478
                          Major page faults:         5465
                 Voluntary context switches:         3163
