 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:35:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.482  0.397-   6 1.08   5 1.12   2 1.31
   2  0.487  0.534  0.447-   7 1.09   1 1.31   3 1.52
   3  0.492  0.535  0.548-   8 1.13   4 1.31   2 1.52
   4  0.480  0.469  0.604-   9 1.08  10 1.14   3 1.31
   5  0.531  0.484  0.322-   1 1.12
   6  0.587  0.439  0.424-   1 1.08
   7  0.431  0.573  0.422-   2 1.09
   8  0.505  0.603  0.579-   3 1.13
   9  0.467  0.403  0.578-   4 1.08
  10  0.484  0.479  0.679-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535933304  0.481599998  0.396733348
     0.486999989  0.533933322  0.447133319
     0.491733329  0.535333316  0.548333359
     0.480466652  0.468533325  0.603866641
     0.531400013  0.483733336  0.322333336
     0.586800003  0.438600000  0.424000009
     0.430600007  0.573000018  0.422399998
     0.504666678  0.602933311  0.578866641
     0.467466672  0.403066667  0.577666664
     0.484000015  0.479266675  0.678800011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53593330  0.48160000  0.39673335
   0.48699999  0.53393332  0.44713332
   0.49173333  0.53533332  0.54833336
   0.48046665  0.46853333  0.60386664
   0.53140001  0.48373334  0.32233334
   0.58680000  0.43860000  0.42400001
   0.43060001  0.57300002  0.42240000
   0.50466668  0.60293331  0.57886664
   0.46746667  0.40306667  0.57766666
   0.48400002  0.47926668  0.67880001
 
 position of ions in cartesian coordinates  (Angst):
   8.03899956  7.22399998  5.95100021
   7.30499983  8.00899982  6.70699978
   7.37599993  8.02999973  8.22500038
   7.20699978  7.02799988  9.05799961
   7.97100019  7.25600004  4.83500004
   8.80200005  6.57900000  6.36000013
   6.45900011  8.59500027  6.33599997
   7.57000017  9.04399967  8.68299961
   7.01200008  6.04600000  8.66499996
   7.26000023  7.18900013 10.18200016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        593.58        592.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3345
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4191: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021149E+03  (-0.5321276E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.77883276
  -Hartree energ DENC   =     -1305.51700445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20506364
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00037830
  eigenvalues    EBANDS =      -200.83950937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.11485026 eV

  energy without entropy =      102.11522856  energy(sigma->0) =      102.11503941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251337E+03  (-0.1225341E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.77883276
  -Hartree energ DENC   =     -1305.51700445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20506364
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.97362619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.01888826 eV

  energy without entropy =      -23.01888826  energy(sigma->0) =      -23.01888826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3687001E+02  (-0.3677690E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.77883276
  -Hartree energ DENC   =     -1305.51700445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20506364
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.84363640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.88889846 eV

  energy without entropy =      -59.88889846  energy(sigma->0) =      -59.88889846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3491908E+01  (-0.3485572E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.77883276
  -Hartree energ DENC   =     -1305.51700445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20506364
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.33554474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38080680 eV

  energy without entropy =      -63.38080680  energy(sigma->0) =      -63.38080680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6879556E-01  (-0.6878363E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5866337 magnetization 

 Broyden mixing:
  rms(total) = 0.12048E+01    rms(broyden)= 0.12046E+01
  rms(prec ) = 0.14469E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.77883276
  -Hartree energ DENC   =     -1305.51700445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20506364
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.40434029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44960236 eV

  energy without entropy =      -63.44960236  energy(sigma->0) =      -63.44960236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5439512E+01  (-0.8058409E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5358802 magnetization 

 Broyden mixing:
  rms(total) = 0.57485E+00    rms(broyden)= 0.57482E+00
  rms(prec ) = 0.68189E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5909
  1.5909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.77883276
  -Hartree energ DENC   =     -1353.16650017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67678759
  PAW double counting   =       231.18529012     -236.40869809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.21961403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01009078 eV

  energy without entropy =      -58.01009078  energy(sigma->0) =      -58.01009078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228456E+01  (-0.4421717E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024939 magnetization 

 Broyden mixing:
  rms(total) = 0.22942E+00    rms(broyden)= 0.22935E+00
  rms(prec ) = 0.26268E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6968
  1.6968  1.6968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.77883276
  -Hartree energ DENC   =     -1390.90345998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83202258
  PAW double counting   =       293.04338368     -298.52367913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.15254588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78163493 eV

  energy without entropy =      -56.78163493  energy(sigma->0) =      -56.78163493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3316: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1552146E+00  (-0.2246330E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019476 magnetization 

 Broyden mixing:
  rms(total) = 0.72465E-01    rms(broyden)= 0.72459E-01
  rms(prec ) = 0.97814E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6259
  2.3987  0.8939  1.5850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.77883276
  -Hartree energ DENC   =     -1397.01446037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31718935
  PAW double counting   =       299.41974479     -304.79454659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.47699129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62642033 eV

  energy without entropy =      -56.62642033  energy(sigma->0) =      -56.62642033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4015153E-01  (-0.5803880E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001239 magnetization 

 Broyden mixing:
  rms(total) = 0.25255E-01    rms(broyden)= 0.25250E-01
  rms(prec ) = 0.47999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4342
  2.2758  1.5738  0.9435  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.77883276
  -Hartree energ DENC   =     -1403.25272795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67969436
  PAW double counting   =       304.77514111     -310.11696581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.59405429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58626880 eV

  energy without entropy =      -56.58626880  energy(sigma->0) =      -56.58626880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4616671E-02  (-0.1834644E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985109 magnetization 

 Broyden mixing:
  rms(total) = 0.17915E-01    rms(broyden)= 0.17912E-01
  rms(prec ) = 0.35241E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6846
  2.7824  2.2974  1.0209  1.0209  1.3015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.77883276
  -Hartree energ DENC   =     -1405.88207012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72971925
  PAW double counting   =       304.59482856     -309.94938364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.99738997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58165213 eV

  energy without entropy =      -56.58165213  energy(sigma->0) =      -56.58165213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1240885E-01  (-0.8540302E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981758 magnetization 

 Broyden mixing:
  rms(total) = 0.73784E-02    rms(broyden)= 0.73782E-02
  rms(prec ) = 0.16876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7161
  3.2053  2.4989  1.3821  1.1386  1.0358  1.0358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.77883276
  -Hartree energ DENC   =     -1410.32721618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85109509
  PAW double counting   =       303.23099741     -308.56928122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67748217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56924328 eV

  energy without entropy =      -56.56924328  energy(sigma->0) =      -56.56924328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2644473E-02  (-0.1314377E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979293 magnetization 

 Broyden mixing:
  rms(total) = 0.57367E-02    rms(broyden)= 0.57365E-02
  rms(prec ) = 0.11281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9170
  4.3290  2.4409  2.2661  1.4293  0.9696  0.9920  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.77883276
  -Hartree energ DENC   =     -1411.96426095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87264540
  PAW double counting   =       302.69839379     -308.03787987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06342992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57188776 eV

  energy without entropy =      -56.57188776  energy(sigma->0) =      -56.57188776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9442286E-02  (-0.1577275E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979050 magnetization 

 Broyden mixing:
  rms(total) = 0.29171E-02    rms(broyden)= 0.29168E-02
  rms(prec ) = 0.61536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9923
  5.1196  2.7622  2.1593  1.4769  1.4769  0.9541  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.77883276
  -Hartree energ DENC   =     -1412.76650547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87457450
  PAW double counting   =       302.71192368     -308.05121347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27275307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58133004 eV

  energy without entropy =      -56.58133004  energy(sigma->0) =      -56.58133004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4515: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5973577E-02  (-0.8570678E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977597 magnetization 

 Broyden mixing:
  rms(total) = 0.19741E-02    rms(broyden)= 0.19740E-02
  rms(prec ) = 0.37225E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1969
  6.4102  3.5170  2.3102  2.0888  1.2984  1.2984  0.9706  0.9706  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.77883276
  -Hartree energ DENC   =     -1413.08381063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86697483
  PAW double counting   =       302.76203942     -308.10217606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95297497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58730362 eV

  energy without entropy =      -56.58730362  energy(sigma->0) =      -56.58730362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4547: real time      0.4571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4075999E-02  (-0.7303794E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978396 magnetization 

 Broyden mixing:
  rms(total) = 0.13080E-02    rms(broyden)= 0.13079E-02
  rms(prec ) = 0.20436E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2043
  6.6790  4.0416  2.4465  2.0218  1.4634  1.4634  0.9873  0.9873  1.0512  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.77883276
  -Hartree energ DENC   =     -1413.01246061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85446338
  PAW double counting   =       302.73987713     -308.07825509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01764822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59137962 eV

  energy without entropy =      -56.59137962  energy(sigma->0) =      -56.59137962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1003481E-02  (-0.8485665E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977571 magnetization 

 Broyden mixing:
  rms(total) = 0.64153E-03    rms(broyden)= 0.64139E-03
  rms(prec ) = 0.10798E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3228
  7.7969  4.5100  2.6503  2.3480  1.9185  1.3558  1.1452  0.9904  0.9904  0.9227
  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.77883276
  -Hartree energ DENC   =     -1413.12215881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85708594
  PAW double counting   =       302.81919758     -308.15811171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91103989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59238310 eV

  energy without entropy =      -56.59238310  energy(sigma->0) =      -56.59238310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6766750E-03  (-0.5099207E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977359 magnetization 

 Broyden mixing:
  rms(total) = 0.34206E-03    rms(broyden)= 0.34200E-03
  rms(prec ) = 0.57291E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3627
  8.0557  4.9990  2.7938  2.4712  1.8425  1.8425  1.3641  0.9987  0.9987  1.0404
  1.0404  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.77883276
  -Hartree energ DENC   =     -1413.13439073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85585312
  PAW double counting   =       302.78599845     -308.12509228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89807213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59305978 eV

  energy without entropy =      -56.59305978  energy(sigma->0) =      -56.59305978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2939: real time      0.2955
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1379: real time      1.1435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2393774E-03  (-0.1073571E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977399 magnetization 

 Broyden mixing:
  rms(total) = 0.14529E-03    rms(broyden)= 0.14522E-03
  rms(prec ) = 0.27407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3501
  8.4986  5.2095  3.1945  2.4737  2.1131  1.7472  1.3911  0.9951  0.9951  1.0576
  1.0576  0.9395  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.77883276
  -Hartree energ DENC   =     -1413.12988719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85523167
  PAW double counting   =       302.76675880     -308.10574731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90229891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59329915 eV

  energy without entropy =      -56.59329915  energy(sigma->0) =      -56.59329915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2970
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0601: real time      1.0653

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6521290E-04  (-0.1312256E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977368 magnetization 

 Broyden mixing:
  rms(total) = 0.10746E-03    rms(broyden)= 0.10739E-03
  rms(prec ) = 0.18997E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3722
  8.6787  5.4050  3.4216  2.4967  2.1932  1.7795  1.7795  1.3512  0.9968  0.9968
  1.1750  1.0633  0.9452  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.77883276
  -Hartree energ DENC   =     -1413.14018496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85544244
  PAW double counting   =       302.76654721     -308.10555271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89226014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59336437 eV

  energy without entropy =      -56.59336437  energy(sigma->0) =      -56.59336437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5182084E-04  (-0.9831078E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977393 magnetization 

 Broyden mixing:
  rms(total) = 0.56761E-04    rms(broyden)= 0.56642E-04
  rms(prec ) = 0.95703E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3722
  8.8543  5.7086  3.9546  2.6918  2.4385  1.9558  1.4821  1.3957  1.1196  1.1196
  0.9874  0.9874  0.9070  0.9905  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.77883276
  -Hartree energ DENC   =     -1413.14241953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85532189
  PAW double counting   =       302.76891531     -308.10790314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88997450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59341619 eV

  energy without entropy =      -56.59341619  energy(sigma->0) =      -56.59341619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1002444E-04  (-0.1305224E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977394 magnetization 

 Broyden mixing:
  rms(total) = 0.48658E-04    rms(broyden)= 0.48524E-04
  rms(prec ) = 0.72737E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4201
  8.9979  5.9612  4.3572  2.8583  2.5396  1.9037  1.9037  1.4449  1.4449  1.3699
  0.9977  0.9977  1.0398  1.0398  0.9416  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.77883276
  -Hartree energ DENC   =     -1413.14446904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85534920
  PAW double counting   =       302.76970903     -308.10869018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88796902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59342621 eV

  energy without entropy =      -56.59342621  energy(sigma->0) =      -56.59342621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1042689E-04  (-0.2044903E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977384 magnetization 

 Broyden mixing:
  rms(total) = 0.27878E-04    rms(broyden)= 0.27644E-04
  rms(prec ) = 0.39051E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4124
  9.0682  6.2916  4.6630  3.1526  2.4013  2.4013  1.8823  1.2985  1.2985  1.4214
  1.1517  1.1517  0.9951  0.9951  0.9574  0.9574  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.77883276
  -Hartree energ DENC   =     -1413.14645498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85536297
  PAW double counting   =       302.77124356     -308.11023565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88599633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59343664 eV

  energy without entropy =      -56.59343664  energy(sigma->0) =      -56.59343664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3745: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2197729E-05  (-0.3474650E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977390 magnetization 

 Broyden mixing:
  rms(total) = 0.16202E-04    rms(broyden)= 0.15801E-04
  rms(prec ) = 0.23246E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4522
  9.0812  6.5805  4.8862  3.4946  2.5265  2.5265  2.0174  1.8701  1.3902  1.3902
  1.3811  0.9971  0.9971  1.0702  1.0702  0.9335  0.9335  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.77883276
  -Hartree energ DENC   =     -1413.14580331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85530642
  PAW double counting   =       302.76984917     -308.10883957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88659534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59343884 eV

  energy without entropy =      -56.59343884  energy(sigma->0) =      -56.59343884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.2890: real time      0.2906
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0009: real time      1.0058

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1831563E-05  (-0.5059642E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977386 magnetization 

 Broyden mixing:
  rms(total) = 0.92692E-05    rms(broyden)= 0.85520E-05
  rms(prec ) = 0.12715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4440
  9.1464  6.8639  5.1244  3.8026  2.7873  2.4040  2.2085  1.8911  1.3524  1.3524
  1.3862  1.1454  1.1454  0.9967  0.9967  0.9988  0.9988  0.9173  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.77883276
  -Hartree energ DENC   =     -1413.14649489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85533311
  PAW double counting   =       302.77025690     -308.10925107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88592851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59344067 eV

  energy without entropy =      -56.59344067  energy(sigma->0) =      -56.59344067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9138: real time      0.9185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4370958E-06  (-0.7298375E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977386 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.77883276
  -Hartree energ DENC   =     -1413.14668679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85533928
  PAW double counting   =       302.77013339     -308.10912550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88574527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59344110 eV

  energy without entropy =      -56.59344110  energy(sigma->0) =      -56.59344110


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5290       2 -58.8302       3 -58.7690       4 -58.4789       5 -41.7326
       6 -42.0492       7 -42.0975       8 -41.6506       9 -42.0154      10 -41.6386
 
 
 
 E-fermi :  -5.9743     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.9743495459

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8036      2.00000
      2     -18.0700      2.00000
      3     -14.8517      2.00000
      4     -12.8921      2.00000
      5     -11.6708      2.00000
      6     -10.5734      2.00000
      7     -10.3760      2.00000
      8      -9.0790      2.00000
      9      -7.8640      2.00000
     10      -7.0444      2.00000
     11      -6.2178      2.00000
     12      -1.2544      0.00000
     13      -0.5387      0.00000
     14      -0.1816      0.00000
     15       0.1690      0.00000
     16       0.2255      0.00000
     17       0.3766      0.00000
     18       0.3973      0.00000
     19       0.5471      0.00000
     20       0.6807      0.00000
     21       0.9181      0.00000
     22       0.9634      0.00000
     23       0.9972      0.00000
     24       1.0931      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.002   0.001  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.356  -0.005   0.012  -0.016  -0.001   0.003
 -0.002   0.000  -0.005  -4.363   0.003  -0.001  -0.018   0.001
  0.001  -0.000   0.012   0.003  -4.357   0.003   0.001  -0.017
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.117   0.026   0.053  -0.032   0.021   0.023  -0.015
 -1.117   0.931  -0.098  -0.094   0.058  -0.038  -0.038   0.028
  0.026  -0.098   1.061   0.048  -0.175   0.156   0.018  -0.067
  0.053  -0.094   0.048   1.192  -0.033   0.018   0.203  -0.012
 -0.032   0.058  -0.175  -0.033   1.112  -0.066  -0.012   0.163
  0.021  -0.038   0.156   0.018  -0.066   0.026   0.006  -0.017
  0.023  -0.038   0.018   0.203  -0.012   0.006   0.037  -0.004
 -0.015   0.028  -0.067  -0.012   0.163  -0.017  -0.004   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1993
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0546: real time      1.0596
    STRESS:  cpu time      3.3231: real time      3.3389
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -27.24039   230.35942   678.65949  -104.64505   -18.72640   -96.42404
  Hartree   281.01949   401.14520   730.98204   -47.38504   -15.72574   -71.27028
  E(xc)     -77.31139   -76.40182   -75.73038    -0.37460     0.03801    -0.02703
  Local    -465.78554  -825.19344 -1599.15128   144.02425    35.47114   168.14453
  n-local   -29.35421   -30.75160   -30.38049     0.49434    -0.04985    -0.17906
  augment    -0.61248    -0.70975    -0.70021     0.04612    -0.00669    -0.00289
  Kinetic   319.09499   302.78575   292.54876     7.29068    -1.98673    -0.85508
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.43688     1.86017    -3.14565    -0.54929    -0.98627    -0.61385
  in kB       0.20740     0.88306    -1.49330    -0.26076    -0.46820    -0.29141
  external pressure =       -0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.693E+02 0.690E+02 0.115E+03   0.698E+02 -.704E+02 -.117E+03   0.274E-01 0.112E+01 -.368E+00   -.597E-04 0.573E-04 0.879E-04
   0.536E+02 -.793E+02 0.446E+02   -.542E+02 0.799E+02 -.441E+02   -.557E+00 -.511E+00 0.192E+01   0.131E-04 -.268E-04 -.479E-04
   -.742E+01 -.924E+02 -.352E+02   0.799E+01 0.935E+02 0.346E+02   -.104E+00 0.106E+01 -.471E+00   0.145E-04 0.444E-04 -.126E-03
   0.212E+02 0.905E+02 -.123E+03   -.214E+02 -.917E+02 0.125E+03   0.253E+00 0.808E+00 -.118E-01   0.414E-05 -.118E-04 -.372E-04
   -.265E+01 0.377E+01 0.657E+02   0.225E+01 -.374E+01 -.702E+02   0.290E+00 -.186E+00 0.529E+01   -.146E-05 0.107E-05 0.272E-04
   -.508E+02 0.422E+02 -.522E+01   0.552E+02 -.459E+02 0.767E+01   -.417E+01 0.354E+01 -.224E+01   -.183E-04 0.153E-04 -.134E-05
   0.523E+02 -.392E+02 0.286E+02   -.564E+02 0.424E+02 -.308E+02   0.448E+01 -.296E+01 0.187E+01   0.243E-04 -.180E-04 0.121E-04
   -.110E+02 -.620E+02 -.299E+02   0.117E+02 0.658E+02 0.315E+02   -.919E+00 -.458E+01 -.216E+01   0.266E-05 0.811E-05 -.731E-05
   0.145E+02 0.645E+02 0.358E+01   -.157E+02 -.706E+02 -.577E+01   0.107E+01 0.540E+01 0.226E+01   -.241E-05 -.165E-04 -.140E-04
   -.622E+00 -.222E+00 -.649E+02   0.801E+00 0.634E+00 0.686E+02   -.232E+00 -.748E+00 -.500E+01   0.180E-05 0.220E-05 0.114E-04
 -----------------------------------------------------------------------------------------------
   -.133E+00 -.295E+01 -.110E+01   -.488E-14 0.473E-13 -.142E-13   0.140E+00 0.295E+01 0.109E+01   -.215E-04 0.553E-04 -.947E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03900      7.22400      5.95100         0.538933     -0.235143     -1.932314
      7.30500      8.00900      6.70700        -1.105610      0.116891      2.413326
      7.37600      8.03000      8.22500         0.458881      2.235462     -1.111408
      7.20700      7.02800      9.05800         0.051143     -0.402585      1.794252
      7.97100      7.25600      4.83500        -0.107507     -0.152396      0.808328
      8.80200      6.57900      6.36000         0.317726     -0.166908      0.205336
      6.45900      8.59500      6.33600         0.313802      0.289348     -0.372683
      7.57000      9.04400      8.68300        -0.250447     -0.704097     -0.533514
      7.01200      6.04600      8.66500        -0.162846     -0.646041      0.071263
      7.26000      7.18900     10.18200        -0.054074     -0.334532     -1.342586
 -----------------------------------------------------------------------------------
    total drift:                                0.007140     -0.003500     -0.000322


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59344110 eV

  energy  without entropy=      -56.59344110  energy(sigma->0) =      -56.59344110
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5024: real time      0.5048


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.43688     -0.54929     -0.61385
     -0.54929      1.86017     -0.98627
     -0.61385     -0.98627     -3.14565
  FORCES: max atom, RMS     2.657100    1.592374
  FORCE total and by dimension    5.035530    2.413326
  Stress total and by dimension    4.104721    3.145649
     LOOP+:  cpu time     30.3937: real time     30.5445
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.012
                            User time (sec):       33.761
                          System time (sec):        3.251
                         Elapsed time (sec):       38.306
  
                   Maximum memory used (kb):      547200.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191532
                          Major page faults:         5465
                 Voluntary context switches:         3134
