 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:17:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.395-   5 1.09   6 1.11   2 1.35
   2  0.493  0.538  0.450-   7 1.14   1 1.35   3 1.50
   3  0.498  0.539  0.550-   8 1.10   4 1.37   2 1.50
   4  0.478  0.467  0.602-   9 1.09  10 1.09   3 1.37
   5  0.513  0.475  0.326-   1 1.09
   6  0.566  0.422  0.428-   1 1.11
   7  0.467  0.603  0.420-   2 1.14
   8  0.502  0.606  0.579-   3 1.10
   9  0.457  0.402  0.577-   4 1.09
  10  0.492  0.469  0.673-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533599981  0.479533323  0.395400016
     0.492800013  0.538066673  0.450199986
     0.497533321  0.539066696  0.549933306
     0.478199991  0.466533343  0.601666641
     0.513266659  0.474599997  0.325599988
     0.566066678  0.421999995  0.428266652
     0.466933346  0.602799988  0.420133336
     0.502466679  0.606399981  0.578933334
     0.457466666  0.401666673  0.576733335
     0.491666667  0.469333331  0.673133341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53359998  0.47953332  0.39540002
   0.49280001  0.53806667  0.45019999
   0.49753332  0.53906670  0.54993331
   0.47819999  0.46653334  0.60166664
   0.51326666  0.47460000  0.32559999
   0.56606668  0.42199999  0.42826665
   0.46693335  0.60279999  0.42013334
   0.50246668  0.60639998  0.57893333
   0.45746667  0.40166667  0.57673333
   0.49166667  0.46933333  0.67313334
 
 position of ions in cartesian coordinates  (Angst):
   8.00399971  7.19299984  5.93100023
   7.39200020  8.07100010  6.75299978
   7.46299982  8.08600044  8.24899960
   7.17299986  6.99800014  9.02499962
   7.69899988  7.11899996  4.88399982
   8.49100018  6.32999992  6.42399979
   7.00400019  9.04199982  6.30200005
   7.53700018  9.09599972  8.68400002
   6.86199999  6.02500010  8.65100002
   7.37500000  7.03999996 10.09700012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.73 KBytes
  max/ min on nodes  :        593.77        590.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3392: real time      0.3410
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004579E+03  (-0.5288702E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.67823564
  -Hartree energ DENC   =     -1299.27425292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01967608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00089057
  eigenvalues    EBANDS =      -198.45268091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.45793332 eV

  energy without entropy =      100.45882389  energy(sigma->0) =      100.45837860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235332E+03  (-0.1207028E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.67823564
  -Hartree energ DENC   =     -1299.27425292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01967608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.98677402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.07526923 eV

  energy without entropy =      -23.07526923  energy(sigma->0) =      -23.07526923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3768505E+02  (-0.3761789E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.67823564
  -Hartree energ DENC   =     -1299.27425292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01967608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.67182385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.76031906 eV

  energy without entropy =      -60.76031906  energy(sigma->0) =      -60.76031906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2043666E+01  (-0.2040859E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.67823564
  -Hartree energ DENC   =     -1299.27425292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01967608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.71548978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80398499 eV

  energy without entropy =      -62.80398499  energy(sigma->0) =      -62.80398499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3458083E-01  (-0.3457060E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5695090 magnetization 

 Broyden mixing:
  rms(total) = 0.11622E+01    rms(broyden)= 0.11620E+01
  rms(prec ) = 0.13935E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.67823564
  -Hartree energ DENC   =     -1299.27425292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01967608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.75007061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83856581 eV

  energy without entropy =      -62.83856581  energy(sigma->0) =      -62.83856581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4587: real time      0.4613
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1755: real time      1.1814

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4962262E+01  (-0.7226457E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5223737 magnetization 

 Broyden mixing:
  rms(total) = 0.56255E+00    rms(broyden)= 0.56252E+00
  rms(prec ) = 0.66741E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6173
  1.6173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.67823564
  -Hartree energ DENC   =     -1344.64312008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40184504
  PAW double counting   =       226.71799583     -231.90495062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.27012102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87630419 eV

  energy without entropy =      -57.87630419  energy(sigma->0) =      -57.87630419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1184907E+01  (-0.4196151E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907622 magnetization 

 Broyden mixing:
  rms(total) = 0.22201E+00    rms(broyden)= 0.22195E+00
  rms(prec ) = 0.25467E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6922
  1.6922  1.6922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.67823564
  -Hartree energ DENC   =     -1381.79327964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53488174
  PAW double counting   =       285.93648098     -291.37052863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.82099821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69139710 eV

  energy without entropy =      -56.69139710  energy(sigma->0) =      -56.69139710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1449697E+00  (-0.2080911E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904718 magnetization 

 Broyden mixing:
  rms(total) = 0.74565E-01    rms(broyden)= 0.74560E-01
  rms(prec ) = 0.99677E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6286
  2.4100  0.8729  1.6030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.67823564
  -Hartree energ DENC   =     -1387.50282085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98569257
  PAW double counting   =       291.11118192     -296.44554368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.51698405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54642742 eV

  energy without entropy =      -56.54642742  energy(sigma->0) =      -56.54642742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4049663E-01  (-0.6093482E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886656 magnetization 

 Broyden mixing:
  rms(total) = 0.25854E-01    rms(broyden)= 0.25850E-01
  rms(prec ) = 0.48435E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4318
  2.2674  1.5914  0.9342  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.67823564
  -Hartree energ DENC   =     -1393.63576645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34250738
  PAW double counting   =       295.83538410     -301.13341768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.73668481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50593079 eV

  energy without entropy =      -56.50593079  energy(sigma->0) =      -56.50593079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4538037E-02  (-0.1826925E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871389 magnetization 

 Broyden mixing:
  rms(total) = 0.17796E-01    rms(broyden)= 0.17792E-01
  rms(prec ) = 0.35504E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6675
  2.7235  2.2927  1.0105  1.0105  1.3000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.67823564
  -Hartree energ DENC   =     -1396.04317047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38445710
  PAW double counting   =       295.66529663     -300.97607028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.35395240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50139275 eV

  energy without entropy =      -56.50139275  energy(sigma->0) =      -56.50139275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3677: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1160397E-01  (-0.8089953E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868088 magnetization 

 Broyden mixing:
  rms(total) = 0.74319E-02    rms(broyden)= 0.74317E-02
  rms(prec ) = 0.17127E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7143
  3.1551  2.5186  1.3780  1.2084  1.0130  1.0130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.67823564
  -Hartree energ DENC   =     -1400.48229929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50494015
  PAW double counting   =       294.31106245     -299.60557720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03996156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48978878 eV

  energy without entropy =      -56.48978878  energy(sigma->0) =      -56.48978878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2125038E-02  (-0.1594987E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865346 magnetization 

 Broyden mixing:
  rms(total) = 0.56487E-02    rms(broyden)= 0.56485E-02
  rms(prec ) = 0.11149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9098
  4.3471  2.4680  2.1834  1.4320  0.9616  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.67823564
  -Hartree energ DENC   =     -1402.22333621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52883231
  PAW double counting   =       293.76656338     -299.06242568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32359429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49191382 eV

  energy without entropy =      -56.49191382  energy(sigma->0) =      -56.49191382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8648561E-02  (-0.1352014E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864826 magnetization 

 Broyden mixing:
  rms(total) = 0.28499E-02    rms(broyden)= 0.28498E-02
  rms(prec ) = 0.61939E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9822
  5.1030  2.7435  2.1935  1.4487  1.4487  0.9437  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.67823564
  -Hartree energ DENC   =     -1403.02214099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53264080
  PAW double counting   =       293.79106922     -299.08705481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53712327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50056238 eV

  energy without entropy =      -56.50056238  energy(sigma->0) =      -56.50056238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6143646E-02  (-0.8446383E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863745 magnetization 

 Broyden mixing:
  rms(total) = 0.17918E-02    rms(broyden)= 0.17917E-02
  rms(prec ) = 0.36279E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2062
  6.4647  3.5209  2.2956  2.1625  1.2891  1.2891  0.9669  0.9669  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.67823564
  -Hartree energ DENC   =     -1403.32007544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52516233
  PAW double counting   =       293.86032615     -299.15684058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23732516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50670603 eV

  energy without entropy =      -56.50670603  energy(sigma->0) =      -56.50670603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4506: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4241134E-02  (-0.7172454E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863934 magnetization 

 Broyden mixing:
  rms(total) = 0.11497E-02    rms(broyden)= 0.11496E-02
  rms(prec ) = 0.18716E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2422
  6.8950  4.1044  2.4537  2.0117  1.5164  1.5164  0.9864  0.9864  1.0436  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.67823564
  -Hartree energ DENC   =     -1403.29691815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51352994
  PAW double counting   =       293.84626911     -299.14125471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25462001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51094716 eV

  energy without entropy =      -56.51094716  energy(sigma->0) =      -56.51094716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4535: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1101994E-02  (-0.8994166E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863435 magnetization 

 Broyden mixing:
  rms(total) = 0.63205E-03    rms(broyden)= 0.63192E-03
  rms(prec ) = 0.10338E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3791
  8.0060  4.6779  2.7683  2.3501  1.9848  1.3586  0.9826  0.9826  1.1586  0.9502
  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.67823564
  -Hartree energ DENC   =     -1403.36081273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51421708
  PAW double counting   =       293.88761269     -299.18284512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19226774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51204915 eV

  energy without entropy =      -56.51204915  energy(sigma->0) =      -56.51204915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6343782E-03  (-0.5077639E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863173 magnetization 

 Broyden mixing:
  rms(total) = 0.30485E-03    rms(broyden)= 0.30479E-03
  rms(prec ) = 0.50878E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3974
  8.2309  5.0533  2.9733  2.5478  1.8606  1.6810  1.4478  0.9934  0.9934  0.9221
  1.0328  1.0328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.67823564
  -Hartree energ DENC   =     -1403.37851573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51337224
  PAW double counting   =       293.86084699     -299.15631010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17412360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51268353 eV

  energy without entropy =      -56.51268353  energy(sigma->0) =      -56.51268353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1938614E-03  (-0.6903844E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863090 magnetization 

 Broyden mixing:
  rms(total) = 0.25044E-03    rms(broyden)= 0.25040E-03
  rms(prec ) = 0.34434E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4484
  8.7086  5.3779  3.5175  2.5682  2.3017  1.9295  1.3250  1.1963  0.9888  0.9888
  1.0122  1.0122  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.67823564
  -Hartree energ DENC   =     -1403.38417518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51298946
  PAW double counting   =       293.84675084     -299.14226331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16822587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51287739 eV

  energy without entropy =      -56.51287739  energy(sigma->0) =      -56.51287739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7447416E-04  (-0.3114355E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863204 magnetization 

 Broyden mixing:
  rms(total) = 0.94317E-04    rms(broyden)= 0.94232E-04
  rms(prec ) = 0.15210E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  8.6644  5.5979  3.6075  2.5735  2.5735  1.8648  1.7203  1.2466  1.2466  0.9869
  0.9869  0.9095  1.0572  1.0105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.67823564
  -Hartree energ DENC   =     -1403.38248293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51287276
  PAW double counting   =       293.84550075     -299.14086611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17002300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51295187 eV

  energy without entropy =      -56.51295187  energy(sigma->0) =      -56.51295187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3019100E-04  (-0.4317140E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863174 magnetization 

 Broyden mixing:
  rms(total) = 0.51996E-04    rms(broyden)= 0.51887E-04
  rms(prec ) = 0.77376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4757
  8.9633  5.9926  4.3294  2.8792  2.4924  2.1270  1.9664  1.3565  0.9827  0.9827
  0.9035  1.0406  1.0406  1.0961  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.67823564
  -Hartree energ DENC   =     -1403.38948696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51304366
  PAW double counting   =       293.85555567     -299.15095679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16318431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51298206 eV

  energy without entropy =      -56.51298206  energy(sigma->0) =      -56.51298206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9140551E-05  (-0.9037722E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863179 magnetization 

 Broyden mixing:
  rms(total) = 0.21759E-04    rms(broyden)= 0.21507E-04
  rms(prec ) = 0.38564E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5016
  9.0168  6.2749  4.6528  3.2274  2.4312  2.4312  1.8073  1.8073  1.2601  1.2601
  0.9861  0.9861  1.0190  0.9831  0.9831  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.67823564
  -Hartree energ DENC   =     -1403.39025432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51295709
  PAW double counting   =       293.85233286     -299.14773047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16234303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51299120 eV

  energy without entropy =      -56.51299120  energy(sigma->0) =      -56.51299120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0929: real time      1.0982

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5545025E-05  (-0.9159704E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863190 magnetization 

 Broyden mixing:
  rms(total) = 0.14610E-04    rms(broyden)= 0.14234E-04
  rms(prec ) = 0.22541E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5238
  9.1151  6.6095  4.9880  3.4833  2.6948  2.4098  2.2020  1.9063  1.3600  1.1719
  0.9853  0.9853  1.0559  1.0559  0.9082  0.9864  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.67823564
  -Hartree energ DENC   =     -1403.38900517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51287492
  PAW double counting   =       293.85005515     -299.14544221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16352611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51299674 eV

  energy without entropy =      -56.51299674  energy(sigma->0) =      -56.51299674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0906: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1519151E-05  (-0.3107601E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863182 magnetization 

 Broyden mixing:
  rms(total) = 0.63278E-05    rms(broyden)= 0.54051E-05
  rms(prec ) = 0.11217E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5266
  9.1466  6.8328  5.1220  3.7527  2.7362  2.4783  2.2346  1.8752  1.8752  1.3102
  1.2177  0.9838  0.9838  0.9075  0.9907  0.9907  1.0201  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.67823564
  -Hartree energ DENC   =     -1403.39041091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51293294
  PAW double counting   =       293.85115560     -299.14655650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16216606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51299826 eV

  energy without entropy =      -56.51299826  energy(sigma->0) =      -56.51299826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3235: real time      0.3251
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8387: real time      0.8429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8125387E-06  (-0.1652060E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863182 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.67823564
  -Hartree energ DENC   =     -1403.39066878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51293867
  PAW double counting   =       293.85151038     -299.14691521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16191081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51299908 eV

  energy without entropy =      -56.51299908  energy(sigma->0) =      -56.51299908


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5343       2 -58.8698       3 -58.9288       4 -58.6378       5 -42.0269
       6 -41.7438       7 -41.6535       8 -42.0726       9 -42.0781      10 -41.9525
 
 
 
 E-fermi :  -5.5507     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.5506783508

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6987      2.00000
      2     -17.8626      2.00000
      3     -15.0719      2.00000
      4     -12.7943      2.00000
      5     -11.7170      2.00000
      6     -10.4089      2.00000
      7     -10.3453      2.00000
      8      -8.8308      2.00000
      9      -8.2011      2.00000
     10      -7.3154      2.00000
     11      -5.8350      2.00000
     12      -1.9431      0.00000
     13      -0.4454      0.00000
     14      -0.1052      0.00000
     15       0.0537      0.00000
     16       0.2422      0.00000
     17       0.3875      0.00000
     18       0.4391      0.00000
     19       0.5468      0.00000
     20       0.6949      0.00000
     21       0.8933      0.00000
     22       0.9377      0.00000
     23       1.0043      0.00000
     24       1.1104      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.001  -0.001  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.361  -0.004   0.009  -0.016  -0.001   0.002
 -0.001   0.000  -0.004  -4.366   0.000  -0.001  -0.017  -0.000
 -0.001  -0.000   0.009   0.000  -4.354   0.002  -0.000  -0.014
 -0.001  -0.000  -0.016  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017  -0.000  -0.000  -0.773  -0.000
  0.002   0.000   0.002  -0.000  -0.014   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.067   0.034   0.019  -0.007   0.010   0.019  -0.027
 -1.067   0.874  -0.027  -0.094   0.145  -0.024  -0.036   0.041
  0.034  -0.027   1.118   0.055  -0.145   0.173   0.022  -0.054
  0.019  -0.094   0.055   1.195   0.003   0.022   0.204   0.004
 -0.007   0.145  -0.145   0.003   0.997  -0.054   0.004   0.127
  0.010  -0.024   0.173   0.022  -0.054   0.030   0.006  -0.013
  0.019  -0.036   0.022   0.204   0.004   0.006   0.037   0.000
 -0.027   0.041  -0.054   0.004   0.127  -0.013   0.000   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1953: real time      0.1961
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0586: real time      1.0638
    STRESS:  cpu time      3.3433: real time      3.3594
    FORHAR:  cpu time      0.1116: real time      0.1122
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -108.90874   316.19674   664.38992   -58.79523   -15.69515   -83.49545
  Hartree   241.80668   443.84194   717.74150   -28.13448   -14.16920   -67.46295
  E(xc)     -77.26823   -75.70668   -75.41837    -0.21642    -0.00693     0.02264
  Local    -350.37153  -949.89161 -1571.34792    83.46984    30.65383   153.28750
  n-local   -28.19947   -30.36234   -30.20442     0.38746    -0.11672    -0.23211
  augment    -0.52790    -0.65769    -0.64228     0.01341    -0.00645    -0.01617
  Kinetic   321.98642   293.16880   292.51466     3.14509     0.76829    -2.02432
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.85634    -2.78443    -2.34050    -0.13033     1.42767     0.07914
  in kB      -0.40652    -1.32182    -1.11108    -0.06187     0.67774     0.03757
  external pressure =       -0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.702E+02 0.644E+02 0.117E+03   0.720E+02 -.646E+02 -.118E+03   -.283E+01 -.687E+00 0.150E+01   -.254E-04 0.418E-04 0.767E-04
   0.506E+02 -.760E+02 0.454E+02   -.521E+02 0.758E+02 -.458E+02   0.187E+01 0.193E+01 0.568E+00   0.390E-04 -.724E-04 0.304E-04
   -.224E+02 -.867E+02 -.516E+02   0.233E+02 0.862E+02 0.518E+02   -.193E+01 -.383E+00 -.910E+00   -.127E-04 -.764E-04 -.991E-05
   0.340E+02 0.862E+02 -.105E+03   -.347E+02 -.860E+02 0.106E+03   0.165E+01 0.843E+00 -.303E+00   0.158E-04 0.780E-04 -.938E-04
   0.106E+02 0.101E+02 0.652E+02   -.117E+02 -.103E+02 -.707E+02   0.172E+01 0.440E+00 0.540E+01   0.419E-05 0.385E-05 0.300E-04
   -.347E+02 0.534E+02 -.675E+01   0.371E+02 -.574E+02 0.878E+01   -.239E+01 0.422E+01 -.253E+01   -.146E-04 0.238E-04 -.226E-05
   0.238E+02 -.573E+02 0.299E+02   -.255E+02 0.605E+02 -.315E+02   0.162E+01 -.431E+01 0.202E+01   0.704E-05 -.173E-04 0.969E-05
   -.536E+01 -.631E+02 -.310E+02   0.604E+01 0.679E+02 0.334E+02   -.286E+00 -.513E+01 -.218E+01   -.253E-05 -.289E-04 -.116E-04
   0.217E+02 0.614E+02 0.344E+01   -.232E+02 -.666E+02 -.572E+01   0.171E+01 0.518E+01 0.193E+01   0.773E-05 0.252E-04 -.186E-05
   -.798E+01 0.583E+01 -.661E+02   0.874E+01 -.549E+01 0.718E+02   -.115E+01 -.200E+00 -.559E+01   -.292E-05 0.440E-05 -.296E-04
 -----------------------------------------------------------------------------------------------
   0.123E-01 -.191E+01 0.935E-01   -.178E-14 0.622E-14 -.426E-13   -.781E-02 0.191E+01 -.797E-01   0.157E-04 -.180E-04 -.223E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00400      7.19300      5.93100        -1.080261     -0.888334      0.986218
      7.39200      8.07100      6.75300         0.434466      1.687744      0.223184
      7.46300      8.08600      8.24900        -1.001781     -0.918066     -0.736960
      7.17300      6.99800      9.02500         0.924469      1.057831     -0.181871
      7.69900      7.11900      4.88400         0.613140      0.261191     -0.079573
      8.49100      6.33000      6.42400        -0.001952      0.212113     -0.497694
      7.00400      9.04200      6.30200        -0.027939     -1.160850      0.376929
      7.53700      9.09600      8.68400         0.398251     -0.387101      0.166947
      6.86200      6.02500      8.65100         0.132863     -0.000454     -0.351665
      7.37500      7.04000     10.09700        -0.391257      0.135928      0.094483
 -----------------------------------------------------------------------------------
    total drift:                                0.004457     -0.001498      0.013864


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51299908 eV

  energy  without entropy=      -56.51299908  energy(sigma->0) =      -56.51299908
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.85634     -0.13033      0.07914
     -0.13033     -2.78443      1.42767
      0.07914      1.42767     -2.34050
  FORCES: max atom, RMS     1.757001    1.153420
  FORCE total and by dimension    3.647434    1.687744
  Stress total and by dimension    4.252920    2.784434
     LOOP+:  cpu time     29.3726: real time     29.5187
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.958
                            User time (sec):       32.856
                          System time (sec):        3.102
                         Elapsed time (sec):       37.475
  
                   Maximum memory used (kb):      558512.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150831
                          Major page faults:         5468
                 Voluntary context switches:         3129
