 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:06:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.413-   6 1.08   5 1.12   2 1.36
   2  0.481  0.543  0.451-   7 1.10   1 1.36   3 1.46
   3  0.483  0.545  0.548-   8 1.08   4 1.32   2 1.46
   4  0.488  0.467  0.587-   9 1.07  10 1.10   3 1.32
   5  0.539  0.465  0.339-   1 1.12
   6  0.576  0.436  0.452-   1 1.08
   7  0.437  0.590  0.415-   2 1.10
   8  0.488  0.609  0.582-   3 1.08
   9  0.479  0.404  0.554-   4 1.07
  10  0.495  0.462  0.659-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532866669  0.478599993  0.412733332
     0.480666669  0.542533302  0.450533326
     0.483066654  0.545466677  0.547666677
     0.488266659  0.466666667  0.586866697
     0.538600032  0.465333335  0.339466667
     0.576199977  0.436400000  0.452266661
     0.437333330  0.589800008  0.415333335
     0.488400014  0.608666674  0.581800016
     0.479466661  0.404200013  0.553866641
     0.495066675  0.462333330  0.659466680

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53286667  0.47859999  0.41273333
   0.48066667  0.54253330  0.45053333
   0.48306665  0.54546668  0.54766668
   0.48826666  0.46666667  0.58686670
   0.53860003  0.46533333  0.33946667
   0.57619998  0.43640000  0.45226666
   0.43733333  0.58980001  0.41533333
   0.48840001  0.60866667  0.58180002
   0.47946666  0.40420001  0.55386664
   0.49506667  0.46233333  0.65946668
 
 position of ions in cartesian coordinates  (Angst):
   7.99300003  7.17899990  6.19099998
   7.21000004  8.13799953  6.75799990
   7.24599981  8.18200016  8.21500015
   7.32399988  7.00000000  8.80300045
   8.07900047  6.98000002  5.09200001
   8.64299965  6.54600000  6.78399992
   6.55999994  8.84700012  6.23000002
   7.32600021  9.13000011  8.72700024
   7.19199991  6.06300020  8.30799961
   7.42600012  6.93499994  9.89200020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.12 KBytes
  max/ min on nodes  :        594.25        590.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3383: real time      0.3403
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062249E+03  (-0.5300174E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97585052
  -Hartree energ DENC   =     -1349.28637236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50647804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00191086
  eigenvalues    EBANDS =      -199.45698262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.22490870 eV

  energy without entropy =      106.22681957  energy(sigma->0) =      106.22586414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1235039E+03  (-0.1210547E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97585052
  -Hartree energ DENC   =     -1349.28637236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50647804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.96282231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.27902012 eV

  energy without entropy =      -17.27902012  energy(sigma->0) =      -17.27902012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4377860E+02  (-0.4369105E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97585052
  -Hartree energ DENC   =     -1349.28637236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50647804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.74142346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.05762127 eV

  energy without entropy =      -61.05762127  energy(sigma->0) =      -61.05762127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2273878E+01  (-0.2271258E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97585052
  -Hartree energ DENC   =     -1349.28637236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50647804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.01530133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33149914 eV

  energy without entropy =      -63.33149914  energy(sigma->0) =      -63.33149914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6163: real time      0.6194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2149851E-01  (-0.2149340E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5882083 magnetization 

 Broyden mixing:
  rms(total) = 0.12084E+01    rms(broyden)= 0.12082E+01
  rms(prec ) = 0.14501E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97585052
  -Hartree energ DENC   =     -1349.28637236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50647804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.03679984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35299765 eV

  energy without entropy =      -63.35299765  energy(sigma->0) =      -63.35299765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5414822E+01  (-0.7895701E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5388468 magnetization 

 Broyden mixing:
  rms(total) = 0.58124E+00    rms(broyden)= 0.58121E+00
  rms(prec ) = 0.69012E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6276
  1.6276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97585052
  -Hartree energ DENC   =     -1397.39744999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94841613
  PAW double counting   =       231.76839168     -236.99390699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.38328771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93817535 eV

  energy without entropy =      -57.93817535  energy(sigma->0) =      -57.93817535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1272448E+01  (-0.4735029E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052746 magnetization 

 Broyden mixing:
  rms(total) = 0.22978E+00    rms(broyden)= 0.22971E+00
  rms(prec ) = 0.26370E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8407
  1.8407  1.8407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97585052
  -Hartree energ DENC   =     -1436.89010822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17581873
  PAW double counting   =       296.75484092     -302.25416247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.57177783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66572731 eV

  energy without entropy =      -56.66572731  energy(sigma->0) =      -56.66572731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1695734E+00  (-0.3119700E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064842 magnetization 

 Broyden mixing:
  rms(total) = 0.51349E-01    rms(broyden)= 0.51343E-01
  rms(prec ) = 0.81519E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6212
  2.3763  0.8962  1.5910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97585052
  -Hartree energ DENC   =     -1443.09843806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68653281
  PAW double counting   =       302.35086167     -307.71631107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.83846075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49615387 eV

  energy without entropy =      -56.49615387  energy(sigma->0) =      -56.49615387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3189911E-01  (-0.5366093E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041606 magnetization 

 Broyden mixing:
  rms(total) = 0.25538E-01    rms(broyden)= 0.25535E-01
  rms(prec ) = 0.49455E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4514
  2.2710  1.5835  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97585052
  -Hartree energ DENC   =     -1448.90906872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98792847
  PAW double counting   =       307.63515702     -312.99332091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.30461216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46425476 eV

  energy without entropy =      -56.46425476  energy(sigma->0) =      -56.46425476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5856478E-02  (-0.2523361E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019480 magnetization 

 Broyden mixing:
  rms(total) = 0.18782E-01    rms(broyden)= 0.18777E-01
  rms(prec ) = 0.35769E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6845
  2.5378  2.5378  1.0043  1.0043  1.3383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97585052
  -Hartree energ DENC   =     -1452.09658055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05565495
  PAW double counting   =       307.61562463     -312.98613992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.16661894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45839829 eV

  energy without entropy =      -56.45839829  energy(sigma->0) =      -56.45839829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4440: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1233875E-01  (-0.7620077E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016958 magnetization 

 Broyden mixing:
  rms(total) = 0.75869E-02    rms(broyden)= 0.75866E-02
  rms(prec ) = 0.17426E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7857
  3.4880  2.4779  1.4969  1.1600  1.0457  1.0457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97585052
  -Hartree energ DENC   =     -1456.30247173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16216725
  PAW double counting   =       306.02819868     -311.38130876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07230651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44605953 eV

  energy without entropy =      -56.44605953  energy(sigma->0) =      -56.44605953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2924789E-02  (-0.1911190E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013902 magnetization 

 Broyden mixing:
  rms(total) = 0.53542E-02    rms(broyden)= 0.53540E-02
  rms(prec ) = 0.10783E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9260
  4.3630  2.3408  2.3347  1.4414  1.0118  0.9950  0.9950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97585052
  -Hartree energ DENC   =     -1458.40573052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19810338
  PAW double counting   =       305.59582328     -310.94949653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00734547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44898432 eV

  energy without entropy =      -56.44898432  energy(sigma->0) =      -56.44898432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9863869E-02  (-0.1822940E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014351 magnetization 

 Broyden mixing:
  rms(total) = 0.31923E-02    rms(broyden)= 0.31920E-02
  rms(prec ) = 0.64040E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0252
  5.1482  2.7729  2.1443  1.6616  1.4771  0.9900  1.0038  1.0038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97585052
  -Hartree energ DENC   =     -1458.86694922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19106447
  PAW double counting   =       305.60687490     -310.96013917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54936072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45884819 eV

  energy without entropy =      -56.45884819  energy(sigma->0) =      -56.45884819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6260158E-02  (-0.1002782E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013457 magnetization 

 Broyden mixing:
  rms(total) = 0.17588E-02    rms(broyden)= 0.17587E-02
  rms(prec ) = 0.34470E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1068
  6.0091  3.2977  2.3305  1.9156  1.2644  1.2644  0.9760  0.9760  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97585052
  -Hartree energ DENC   =     -1459.22380505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18209616
  PAW double counting   =       305.59826628     -310.95208794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18923935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46510835 eV

  energy without entropy =      -56.46510835  energy(sigma->0) =      -56.46510835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3701: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3068837E-02  (-0.3795833E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013257 magnetization 

 Broyden mixing:
  rms(total) = 0.12127E-02    rms(broyden)= 0.12126E-02
  rms(prec ) = 0.20988E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1687
  6.4903  3.8108  2.3877  1.8056  1.8056  1.4430  0.9900  0.9900  1.0598  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97585052
  -Hartree energ DENC   =     -1459.21802263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17459657
  PAW double counting   =       305.62443910     -310.97763241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19121936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46817719 eV

  energy without entropy =      -56.46817719  energy(sigma->0) =      -56.46817719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1433720E-02  (-0.1402157E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012580 magnetization 

 Broyden mixing:
  rms(total) = 0.62857E-03    rms(broyden)= 0.62842E-03
  rms(prec ) = 0.11383E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2302
  7.5082  4.2907  2.4131  2.4131  1.6157  1.3204  0.9822  0.9822  1.0914  0.9711
  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97585052
  -Hartree energ DENC   =     -1459.31054627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17481041
  PAW double counting   =       305.66440410     -311.01775901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10018167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46961091 eV

  energy without entropy =      -56.46961091  energy(sigma->0) =      -56.46961091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5629160E-03  (-0.3175569E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012472 magnetization 

 Broyden mixing:
  rms(total) = 0.44114E-03    rms(broyden)= 0.44109E-03
  rms(prec ) = 0.76356E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2767
  7.8926  4.6894  2.6319  2.2868  1.5879  1.5879  1.3776  1.3776  0.9976  0.9976
  0.9967  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97585052
  -Hartree energ DENC   =     -1459.30952900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17313743
  PAW double counting   =       305.64464085     -310.99799249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10009215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47017382 eV

  energy without entropy =      -56.47017382  energy(sigma->0) =      -56.47017382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3796781E-03  (-0.2537296E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012524 magnetization 

 Broyden mixing:
  rms(total) = 0.24510E-03    rms(broyden)= 0.24500E-03
  rms(prec ) = 0.41052E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3168
  8.5153  5.1118  3.0686  2.4350  2.1355  1.4007  1.1875  1.1875  1.2098  0.9967
  0.9967  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97585052
  -Hartree energ DENC   =     -1459.31480928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17305974
  PAW double counting   =       305.63589959     -310.98912701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09523808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47055350 eV

  energy without entropy =      -56.47055350  energy(sigma->0) =      -56.47055350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1188301E-03  (-0.5100742E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012467 magnetization 

 Broyden mixing:
  rms(total) = 0.15038E-03    rms(broyden)= 0.15030E-03
  rms(prec ) = 0.25061E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3324
  8.6082  5.2695  3.3439  2.4135  2.0475  2.0475  1.3117  1.3117  1.3848  0.9934
  0.9934  1.0529  0.9379  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97585052
  -Hartree energ DENC   =     -1459.31479423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17274356
  PAW double counting   =       305.62796971     -310.98128666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09496625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47067233 eV

  energy without entropy =      -56.47067233  energy(sigma->0) =      -56.47067233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6930575E-04  (-0.2057734E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012492 magnetization 

 Broyden mixing:
  rms(total) = 0.91668E-04    rms(broyden)= 0.91557E-04
  rms(prec ) = 0.14043E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3497
  8.7925  5.6754  3.8030  2.6626  2.3913  1.9697  1.4272  1.2418  1.2418  0.9916
  0.9916  1.0993  1.0993  0.9644  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97585052
  -Hartree energ DENC   =     -1459.32082590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17269367
  PAW double counting   =       305.62465347     -310.97791330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08901112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47074164 eV

  energy without entropy =      -56.47074164  energy(sigma->0) =      -56.47074164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1966947E-04  (-0.3730939E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012472 magnetization 

 Broyden mixing:
  rms(total) = 0.81861E-04    rms(broyden)= 0.81749E-04
  rms(prec ) = 0.10883E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3580
  8.9465  5.8775  4.1718  2.7946  2.4429  1.9862  1.3038  1.3038  1.5310  1.4577
  0.9970  0.9970  1.0416  1.0416  0.9178  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97585052
  -Hartree energ DENC   =     -1459.32491245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17273659
  PAW double counting   =       305.62884446     -310.98215198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08493946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47076131 eV

  energy without entropy =      -56.47076131  energy(sigma->0) =      -56.47076131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1005392E-04  (-0.1686856E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012479 magnetization 

 Broyden mixing:
  rms(total) = 0.25018E-04    rms(broyden)= 0.24660E-04
  rms(prec ) = 0.41529E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4066
  9.0551  6.2359  4.6262  3.1542  2.4604  2.2515  1.9882  1.3132  1.3132  1.4032
  0.9964  0.9964  1.1323  1.1323  1.0168  0.9185  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97585052
  -Hartree energ DENC   =     -1459.32477904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17269339
  PAW double counting   =       305.62908035     -310.98237489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08505271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47077136 eV

  energy without entropy =      -56.47077136  energy(sigma->0) =      -56.47077136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5589315E-05  (-0.1397723E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012473 magnetization 

 Broyden mixing:
  rms(total) = 0.33359E-04    rms(broyden)= 0.33097E-04
  rms(prec ) = 0.41027E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3853
  9.0981  6.4517  4.7773  3.2679  2.4847  2.4847  1.8950  1.3167  1.3167  1.4144
  1.4144  0.9980  0.9980  1.0868  1.0868  0.9259  0.9259  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97585052
  -Hartree energ DENC   =     -1459.32607469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17270588
  PAW double counting   =       305.62952093     -310.98282053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08377008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47077695 eV

  energy without entropy =      -56.47077695  energy(sigma->0) =      -56.47077695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1420932E-05  (-0.2588541E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012472 magnetization 

 Broyden mixing:
  rms(total) = 0.15886E-04    rms(broyden)= 0.15333E-04
  rms(prec ) = 0.20552E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  9.1563  6.7374  5.0595  3.6103  2.6092  2.3410  2.2194  1.8322  1.3581  1.3581
  1.3828  1.1503  1.1503  0.9965  0.9965  1.0189  1.0189  0.9161  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97585052
  -Hartree energ DENC   =     -1459.32603304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17269594
  PAW double counting   =       305.62907206     -310.98237064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08380423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47077837 eV

  energy without entropy =      -56.47077837  energy(sigma->0) =      -56.47077837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8752: real time      0.8796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9699952E-06  (-0.3080025E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012472 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.97585052
  -Hartree energ DENC   =     -1459.32602592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17269757
  PAW double counting   =       305.62896803     -310.98226454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08381601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47077934 eV

  energy without entropy =      -56.47077934  energy(sigma->0) =      -56.47077934


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4796       2 -58.7822       3 -58.6876       4 -58.3473       5 -41.5887
       6 -41.9421       7 -42.1087       8 -42.2637       9 -42.1120      10 -41.6676
 
 
 
 E-fermi :  -5.4682     XC(G=0):  -0.4321     alpha+bet : -0.1681

 Fermi energy:        -5.4682101498

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1650      2.00000
      2     -17.5235      2.00000
      3     -15.1051      2.00000
      4     -12.9768      2.00000
      5     -11.9365      2.00000
      6     -10.6321      2.00000
      7     -10.0607      2.00000
      8      -8.9609      2.00000
      9      -8.1344      2.00000
     10      -7.3080      2.00000
     11      -5.7389      2.00000
     12      -1.7031      0.00000
     13      -0.3597      0.00000
     14      -0.0177      0.00000
     15       0.1207      0.00000
     16       0.2664      0.00000
     17       0.4130      0.00000
     18       0.4349      0.00000
     19       0.5703      0.00000
     20       0.6804      0.00000
     21       0.9200      0.00000
     22       0.9525      0.00000
     23       1.0122      0.00000
     24       1.1071      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001  -0.002   0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.358  -0.003   0.011  -0.015  -0.001   0.003
 -0.002   0.000  -0.003  -4.361   0.001  -0.001  -0.016   0.000
  0.000  -0.000   0.011   0.001  -4.355   0.003   0.000  -0.015
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.059   0.022   0.041  -0.008   0.014   0.014  -0.010
 -1.059   0.851  -0.063  -0.050   0.049  -0.030  -0.024   0.022
  0.022  -0.063   1.065   0.036  -0.163   0.161   0.016  -0.067
  0.041  -0.050   0.036   1.169   0.005   0.016   0.189  -0.004
 -0.008   0.049  -0.163   0.005   1.061  -0.067  -0.004   0.147
  0.014  -0.030   0.161   0.016  -0.067   0.028   0.005  -0.017
  0.014  -0.024   0.016   0.189  -0.004   0.005   0.033  -0.002
 -0.010   0.022  -0.067  -0.004   0.147  -0.017  -0.002   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0735: real time      1.0785
    STRESS:  cpu time      3.4093: real time      3.4254
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -51.93211   346.94729   632.96036  -171.92557   -20.49825   -63.25335
  Hartree   283.95420   472.91902   702.45328   -83.19455   -16.92254   -56.76243
  E(xc)     -77.77312   -76.45121   -76.06265    -0.56429     0.02195     0.03952
  Local    -448.50898 -1008.53610 -1525.34188   244.49030    38.27262   123.34176
  n-local   -29.22358   -30.79094   -31.64612     0.60906     0.02355    -0.38007
  augment    -0.57926    -0.74038    -0.69496     0.05362    -0.00558    -0.02286
  Kinetic   322.57946   295.88663   301.26784    11.67976    -2.32769    -2.86472
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.85697    -0.13930     3.56228     1.14833    -1.43594     0.09785
  in kB      -0.40682    -0.06613     1.69108     0.54514    -0.68167     0.04645
  external pressure =        0.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.704E+02 0.733E+02 0.112E+03   0.707E+02 -.732E+02 -.112E+03   -.793E+00 0.566E+00 -.841E+00   -.656E-04 0.556E-04 0.690E-04
   0.613E+02 -.918E+02 0.795E+02   -.614E+02 0.918E+02 -.806E+02   0.851E+00 -.548E+00 0.631E+00   0.756E-05 -.360E-04 -.117E-03
   0.240E+02 -.117E+03 -.684E+02   -.241E+02 0.118E+03 0.686E+02   0.215E+00 -.803E+00 -.127E+01   -.841E-05 0.112E-03 -.192E-03
   0.829E+00 0.105E+03 -.114E+03   -.708E+00 -.106E+03 0.116E+03   -.390E+00 0.871E+00 0.137E+01   0.106E-04 -.673E-04 0.403E-05
   -.102E+02 0.157E+02 0.640E+02   0.103E+02 -.163E+02 -.684E+02   -.472E+00 0.967E+00 0.517E+01   -.325E-05 0.351E-06 0.311E-04
   -.488E+02 0.439E+02 -.114E+02   0.524E+02 -.472E+02 0.148E+02   -.355E+01 0.344E+01 -.317E+01   -.170E-04 0.131E-04 -.170E-04
   0.408E+02 -.462E+02 0.371E+02   -.438E+02 0.497E+02 -.400E+02   0.339E+01 -.364E+01 0.268E+01   0.229E-04 -.282E-04 0.191E-04
   -.289E+01 -.635E+02 -.364E+02   0.322E+01 0.689E+02 0.396E+02   -.492E+00 -.517E+01 -.279E+01   0.204E-05 0.347E-04 0.526E-05
   0.113E+02 0.670E+02 0.715E+01   -.122E+02 -.729E+02 -.104E+02   0.799E+00 0.539E+01 0.278E+01   -.390E-05 -.451E-04 -.280E-04
   -.500E+01 0.124E+02 -.677E+02   0.558E+01 -.127E+02 0.732E+02   -.496E+00 0.314E+00 -.558E+01   0.593E-05 -.709E-05 0.426E-04
 -----------------------------------------------------------------------------------------------
   0.931E+00 -.139E+01 0.104E+01   0.160E-13 0.284E-13 -.284E-13   -.940E+00 0.138E+01 -.104E+01   -.492E-04 0.325E-04 -.183E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99300      7.17900      6.19100        -0.453490      0.716969     -1.738880
      7.21000      8.13800      6.75800         0.761302     -0.586367     -0.416978
      7.24600      8.18200      8.21500         0.083488     -0.084979     -1.019784
      7.32400      7.00000      8.80300        -0.267960     -0.031826      2.664314
      8.07900      6.98000      5.09200        -0.367859      0.343745      0.742899
      8.64300      6.54600      6.78400         0.106161      0.094089      0.229747
      6.56000      8.84700      6.23000         0.304315     -0.190855     -0.271054
      7.32600      9.13000      8.72700        -0.157582      0.262353      0.336514
      7.19200      6.06300      8.30800        -0.091046     -0.487560     -0.505184
      7.42600      6.93500      9.89200         0.082673     -0.035570     -0.021593
 -----------------------------------------------------------------------------------
    total drift:                               -0.008822     -0.002632      0.007907


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47077934 eV

  energy  without entropy=      -56.47077934  energy(sigma->0) =      -56.47077934
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.85697      1.14833      0.09785
      1.14833     -0.13930     -1.43594
      0.09784     -1.43594      3.56228
  FORCES: max atom, RMS     2.677944    1.219167
  FORCE total and by dimension    3.855345    2.664314
  Stress total and by dimension    4.497103    3.562276
     LOOP+:  cpu time     30.3784: real time     30.5286
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.034
                            User time (sec):       33.788
                          System time (sec):        3.246
                         Elapsed time (sec):       38.365
  
                   Maximum memory used (kb):      560368.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202854
                          Major page faults:         5453
                 Voluntary context switches:         3125
