 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:36:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.480  0.397-   6 1.09   5 1.16   2 1.30
   2  0.491  0.535  0.449-   7 1.10   1 1.30   3 1.51
   3  0.491  0.536  0.550-   8 1.07   4 1.34   2 1.51
   4  0.479  0.467  0.606-   9 1.07  10 1.09   3 1.34
   5  0.528  0.486  0.320-   1 1.16
   6  0.570  0.423  0.421-   1 1.09
   7  0.461  0.594  0.419-   2 1.10
   8  0.506  0.600  0.576-   3 1.07
   9  0.461  0.401  0.584-   4 1.07
  10  0.480  0.477  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533200010  0.480466652  0.396733348
     0.490733337  0.534600004  0.449266656
     0.491066678  0.535600026  0.549799983
     0.478533332  0.467333349  0.606399981
     0.527933343  0.486466662  0.319799995
     0.570399984  0.422933324  0.420866680
     0.460666656  0.594466654  0.419266669
     0.505933348  0.600066694  0.575666682
     0.461400000  0.401399994  0.584199969
     0.480133343  0.476666673  0.678133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53320001  0.48046665  0.39673335
   0.49073334  0.53460000  0.44926666
   0.49106668  0.53560003  0.54979998
   0.47853333  0.46733335  0.60639998
   0.52793334  0.48646666  0.31980000
   0.57039998  0.42293332  0.42086668
   0.46066666  0.59446665  0.41926667
   0.50593335  0.60006669  0.57566668
   0.46140000  0.40139999  0.58419997
   0.48013334  0.47666667  0.67813333
 
 position of ions in cartesian coordinates  (Angst):
   7.99800014  7.20699978  5.95100021
   7.36100006  8.01900005  6.73899984
   7.36600018  8.03400040  8.24699974
   7.17799997  7.01000023  9.09599972
   7.91900015  7.29699993  4.79699993
   8.55599976  6.34399986  6.31300020
   6.90999985  8.91699982  6.28900003
   7.58900023  9.00100040  8.63500023
   6.92100000  6.02099991  8.76299953
   7.20200014  7.15000010 10.17199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.20 KBytes
  max/ min on nodes  :        593.12        593.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3389
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4189: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024818E+03  (-0.5329000E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.48649182
  -Hartree energ DENC   =     -1302.93785384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26210247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00052744
  eigenvalues    EBANDS =      -201.81628350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.48177551 eV

  energy without entropy =      102.48230295  energy(sigma->0) =      102.48203923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257367E+03  (-0.1229460E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.48649182
  -Hartree energ DENC   =     -1302.93785384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26210247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.55346551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.25487907 eV

  energy without entropy =      -23.25487907  energy(sigma->0) =      -23.25487907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3675150E+02  (-0.3667215E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.48649182
  -Hartree energ DENC   =     -1302.93785384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26210247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.30496175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.00637530 eV

  energy without entropy =      -60.00637530  energy(sigma->0) =      -60.00637530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3447016E+01  (-0.3440832E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.48649182
  -Hartree energ DENC   =     -1302.93785384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26210247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.75197763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45339119 eV

  energy without entropy =      -63.45339119  energy(sigma->0) =      -63.45339119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.5791: real time      0.5819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6696213E-01  (-0.6694520E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5895570 magnetization 

 Broyden mixing:
  rms(total) = 0.12119E+01    rms(broyden)= 0.12117E+01
  rms(prec ) = 0.14519E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.48649182
  -Hartree energ DENC   =     -1302.93785384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26210247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.81893976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52035332 eV

  energy without entropy =      -63.52035332  energy(sigma->0) =      -63.52035332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5435861E+01  (-0.7756507E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5397456 magnetization 

 Broyden mixing:
  rms(total) = 0.58257E+00    rms(broyden)= 0.58254E+00
  rms(prec ) = 0.69006E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6168
  1.6168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.48649182
  -Hartree energ DENC   =     -1350.52873054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74755336
  PAW double counting   =       231.63654211     -236.86107354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.70908677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08449254 eV

  energy without entropy =      -58.08449254  energy(sigma->0) =      -58.08449254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1282500E+01  (-0.4422919E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059711 magnetization 

 Broyden mixing:
  rms(total) = 0.22445E+00    rms(broyden)= 0.22438E+00
  rms(prec ) = 0.25732E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7458
  1.7458  1.7458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.48649182
  -Hartree energ DENC   =     -1389.17403688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97346137
  PAW double counting   =       295.71872445     -301.21062631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.73981811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80199264 eV

  energy without entropy =      -56.80199264  energy(sigma->0) =      -56.80199264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1533958E+00  (-0.2302468E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057294 magnetization 

 Broyden mixing:
  rms(total) = 0.63887E-01    rms(broyden)= 0.63881E-01
  rms(prec ) = 0.89954E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6306
  2.3921  0.8948  1.6048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.48649182
  -Hartree energ DENC   =     -1395.52784627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46983432
  PAW double counting   =       302.05296704     -307.43249756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.84135717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64859679 eV

  energy without entropy =      -56.64859679  energy(sigma->0) =      -56.64859679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3551565E-01  (-0.5041170E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036572 magnetization 

 Broyden mixing:
  rms(total) = 0.23997E-01    rms(broyden)= 0.23993E-01
  rms(prec ) = 0.47142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4558
  2.2665  1.6077  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.48649182
  -Hartree energ DENC   =     -1401.39034445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80072179
  PAW double counting   =       307.00204687     -312.35558515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.30022305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61308114 eV

  energy without entropy =      -56.61308114  energy(sigma->0) =      -56.61308114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4962371E-02  (-0.1896381E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018918 magnetization 

 Broyden mixing:
  rms(total) = 0.18114E-01    rms(broyden)= 0.18110E-01
  rms(prec ) = 0.34688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6770
  2.7346  2.2934  1.0253  1.0253  1.3063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.48649182
  -Hartree energ DENC   =     -1404.28731378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85929561
  PAW double counting   =       306.72559849     -312.09065072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.44535123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60811877 eV

  energy without entropy =      -56.60811877  energy(sigma->0) =      -56.60811877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1144046E-01  (-0.7118253E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017195 magnetization 

 Broyden mixing:
  rms(total) = 0.75052E-02    rms(broyden)= 0.75050E-02
  rms(prec ) = 0.17223E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7243
  3.1828  2.5168  1.4563  1.0683  1.0608  1.0608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.48649182
  -Hartree energ DENC   =     -1408.27841823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96945765
  PAW double counting   =       305.39406392     -310.74197892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57010558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59667831 eV

  energy without entropy =      -56.59667831  energy(sigma->0) =      -56.59667831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4085: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2387272E-02  (-0.1745072E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014238 magnetization 

 Broyden mixing:
  rms(total) = 0.56973E-02    rms(broyden)= 0.56972E-02
  rms(prec ) = 0.11260E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8735
  4.1775  2.4204  2.1016  1.4867  0.9347  0.9967  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.48649182
  -Hartree energ DENC   =     -1410.09499856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99550207
  PAW double counting   =       304.90157175     -310.25166942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77977427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59906558 eV

  energy without entropy =      -56.59906558  energy(sigma->0) =      -56.59906558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8754372E-02  (-0.1383525E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013934 magnetization 

 Broyden mixing:
  rms(total) = 0.28566E-02    rms(broyden)= 0.28563E-02
  rms(prec ) = 0.64102E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9750
  5.0601  2.7378  2.2095  1.4351  1.4351  0.9260  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.48649182
  -Hartree energ DENC   =     -1410.79050562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99556673
  PAW double counting   =       304.88222758     -310.23172433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09368716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60781995 eV

  energy without entropy =      -56.60781995  energy(sigma->0) =      -56.60781995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6133670E-02  (-0.7292089E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013115 magnetization 

 Broyden mixing:
  rms(total) = 0.18257E-02    rms(broyden)= 0.18257E-02
  rms(prec ) = 0.37772E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1699
  6.2145  3.4085  2.3009  2.1111  1.3831  1.2352  0.9864  0.9864  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.48649182
  -Hartree energ DENC   =     -1411.15112302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98895268
  PAW double counting   =       304.92910593     -310.27941574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73177632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61395362 eV

  energy without entropy =      -56.61395362  energy(sigma->0) =      -56.61395362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4560923E-02  (-0.7651428E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013064 magnetization 

 Broyden mixing:
  rms(total) = 0.10413E-02    rms(broyden)= 0.10412E-02
  rms(prec ) = 0.18174E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1801
  6.7010  3.8952  2.3819  1.9985  1.4817  1.4817  0.9934  0.9934  0.9369  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.48649182
  -Hartree energ DENC   =     -1411.17369476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97828203
  PAW double counting   =       304.96018276     -310.30944143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70414599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61851454 eV

  energy without entropy =      -56.61851454  energy(sigma->0) =      -56.61851454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4891: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1929: real time      1.1989

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9462366E-03  (-0.7778689E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012655 magnetization 

 Broyden mixing:
  rms(total) = 0.65904E-03    rms(broyden)= 0.65895E-03
  rms(prec ) = 0.11523E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2915
  7.7810  4.3428  2.4696  2.3148  1.7317  1.5395  1.0025  1.0025  0.9320  1.0450
  1.0450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.48649182
  -Hartree energ DENC   =     -1411.21032123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97792681
  PAW double counting   =       304.97123838     -310.32045226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66815532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61946078 eV

  energy without entropy =      -56.61946078  energy(sigma->0) =      -56.61946078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7563852E-03  (-0.6060698E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012619 magnetization 

 Broyden mixing:
  rms(total) = 0.36236E-03    rms(broyden)= 0.36230E-03
  rms(prec ) = 0.62969E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2818
  7.9064  4.7299  2.7003  2.3418  1.7388  1.4863  1.4863  0.9037  1.0187  1.0187
  1.0254  1.0254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.48649182
  -Hartree energ DENC   =     -1411.21396833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97649761
  PAW double counting   =       304.95053183     -310.29976947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66381165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62021717 eV

  energy without entropy =      -56.62021717  energy(sigma->0) =      -56.62021717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2180562E-03  (-0.1042769E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012275 magnetization 

 Broyden mixing:
  rms(total) = 0.26654E-03    rms(broyden)= 0.26649E-03
  rms(prec ) = 0.42863E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3267
  8.5081  5.0831  3.0759  2.5149  1.9232  1.6727  1.4467  0.9954  0.9954  1.0741
  1.0741  0.8810  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.48649182
  -Hartree energ DENC   =     -1411.25061331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97756387
  PAW double counting   =       304.96661754     -310.31610670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62819947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62043522 eV

  energy without entropy =      -56.62043522  energy(sigma->0) =      -56.62043522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1289036E-03  (-0.5562682E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012404 magnetization 

 Broyden mixing:
  rms(total) = 0.14356E-03    rms(broyden)= 0.14353E-03
  rms(prec ) = 0.22908E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2867
  8.5224  5.3131  3.2226  2.3687  2.2106  1.5529  1.5529  1.1775  1.1775  1.0074
  1.0074  0.9011  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.48649182
  -Hartree energ DENC   =     -1411.23961653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97669178
  PAW double counting   =       304.94123158     -310.29062900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63854480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62056413 eV

  energy without entropy =      -56.62056413  energy(sigma->0) =      -56.62056413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4067399E-04  (-0.6299101E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012425 magnetization 

 Broyden mixing:
  rms(total) = 0.61016E-04    rms(broyden)= 0.60947E-04
  rms(prec ) = 0.12841E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  8.8638  5.7440  3.9277  2.6984  2.3807  1.8607  1.5808  1.4582  1.1548  1.1548
  0.9971  0.9971  0.8869  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.48649182
  -Hartree energ DENC   =     -1411.24430316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97685435
  PAW double counting   =       304.94781608     -310.29718427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63409064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62060480 eV

  energy without entropy =      -56.62060480  energy(sigma->0) =      -56.62060480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3423358E-04  (-0.6029173E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012452 magnetization 

 Broyden mixing:
  rms(total) = 0.51734E-04    rms(broyden)= 0.51660E-04
  rms(prec ) = 0.77003E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  8.9539  5.8884  4.1879  2.7699  2.3934  2.0564  1.5138  1.5138  1.3613  1.3613
  1.0030  1.0030  1.0632  1.0632  0.8871  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.48649182
  -Hartree energ DENC   =     -1411.24515890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97665973
  PAW double counting   =       304.94616853     -310.29552943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63308181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62063903 eV

  energy without entropy =      -56.62063903  energy(sigma->0) =      -56.62063903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4206: real time      0.4229
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1407: real time      1.1463

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9738896E-05  (-0.1518447E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012452 magnetization 

 Broyden mixing:
  rms(total) = 0.30348E-04    rms(broyden)= 0.30226E-04
  rms(prec ) = 0.43492E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3996
  9.0402  6.2751  4.5999  3.1230  2.5111  2.1157  2.0186  1.4630  1.2927  1.2927
  0.9971  0.9971  1.1270  1.1270  0.9786  0.8920  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.48649182
  -Hartree energ DENC   =     -1411.24691226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97667425
  PAW double counting   =       304.94639758     -310.29575264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63135855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62064877 eV

  energy without entropy =      -56.62064877  energy(sigma->0) =      -56.62064877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1444: real time      1.1500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3173534E-05  (-0.6345898E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012443 magnetization 

 Broyden mixing:
  rms(total) = 0.20067E-04    rms(broyden)= 0.19883E-04
  rms(prec ) = 0.27750E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  9.1067  6.4364  4.8292  3.2505  2.4429  2.4429  1.8407  1.5046  1.5046  1.2994
  1.2994  1.0000  1.0000  1.0448  1.0448  1.0279  0.8851  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.48649182
  -Hartree energ DENC   =     -1411.24832736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97671219
  PAW double counting   =       304.94826711     -310.29764055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62996618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62065195 eV

  energy without entropy =      -56.62065195  energy(sigma->0) =      -56.62065195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3203
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1416: real time      1.1472

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1409243E-05  (-0.3009974E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012436 magnetization 

 Broyden mixing:
  rms(total) = 0.12612E-04    rms(broyden)= 0.12321E-04
  rms(prec ) = 0.17616E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4188
  9.1428  6.7853  5.0835  3.6731  2.7295  2.4014  2.0066  2.0066  1.3137  1.3137
  1.4105  0.9975  0.9975  1.1018  1.1018  1.0351  1.0351  0.8840  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.48649182
  -Hartree energ DENC   =     -1411.24886853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97671541
  PAW double counting   =       304.94803474     -310.29741517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62942265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62065336 eV

  energy without entropy =      -56.62065336  energy(sigma->0) =      -56.62065336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3228: real time      0.3245
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3364: real time      0.3382
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8526: real time      0.8569

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9013648E-06  (-0.2098188E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012436 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.48649182
  -Hartree energ DENC   =     -1411.24857073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97670651
  PAW double counting   =       304.94754056     -310.29691357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62971987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62065426 eV

  energy without entropy =      -56.62065426  energy(sigma->0) =      -56.62065426


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5584       2 -58.7759       3 -58.7956       4 -58.4923       5 -41.4673
       6 -41.9335       7 -41.9215       8 -42.2332       9 -42.0492      10 -41.9932
 
 
 
 E-fermi :  -5.7411     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.7411206214

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7989      2.00000
      2     -18.0716      2.00000
      3     -15.0297      2.00000
      4     -12.9410      2.00000
      5     -11.7374      2.00000
      6     -10.5864      2.00000
      7     -10.3468      2.00000
      8      -8.9318      2.00000
      9      -7.9837      2.00000
     10      -7.3655      2.00000
     11      -6.0220      2.00000
     12      -1.5636      0.00000
     13      -0.4381      0.00000
     14       0.0566      0.00000
     15       0.1479      0.00000
     16       0.2191      0.00000
     17       0.3929      0.00000
     18       0.4324      0.00000
     19       0.5421      0.00000
     20       0.7044      0.00000
     21       0.9151      0.00000
     22       0.9566      0.00000
     23       0.9939      0.00000
     24       1.1029      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.003   0.000  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.363  -0.005   0.012  -0.017  -0.001   0.003
 -0.003   0.000  -0.005  -4.363   0.005  -0.001  -0.018   0.001
  0.000  -0.000   0.012   0.005  -4.355   0.003   0.001  -0.015
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.103   0.048   0.076  -0.027   0.019   0.032  -0.021
 -1.103   0.918  -0.072  -0.124   0.098  -0.035  -0.046   0.035
  0.048  -0.072   1.145   0.058  -0.168   0.179   0.019  -0.062
  0.076  -0.124   0.058   1.167  -0.051   0.019   0.198  -0.017
 -0.027   0.098  -0.168  -0.051   1.037  -0.062  -0.017   0.139
  0.019  -0.035   0.179   0.019  -0.062   0.031   0.006  -0.016
  0.032  -0.046   0.019   0.198  -0.017   0.006   0.036  -0.005
 -0.021   0.035  -0.062  -0.017   0.139  -0.016  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0903: real time      1.0953
    STRESS:  cpu time      3.4541: real time      3.4705
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -98.05155   293.60458   684.93313   -80.49947   -27.01925  -116.43268
  Hartree   249.96313   427.30725   733.97841   -36.43502   -20.60720   -80.07413
  E(xc)     -77.73206   -76.26640   -75.85814    -0.28784    -0.04935    -0.11474
  Local    -369.92362  -908.58123 -1607.95140   110.83509    48.54425   195.17032
  n-local   -29.25841   -31.62618   -30.68530     0.39398    -0.14912    -0.05294
  augment    -0.57485    -0.74527    -0.70204     0.03437    -0.01137     0.00671
  Kinetic   325.64024   298.27870   292.94051     5.14522     1.80973     0.78017
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.68928     2.59786    -2.71840    -0.81367     2.51770    -0.71728
  in kB       0.32722     1.23326    -1.29048    -0.38626     1.19520    -0.34051
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.676E+02 0.713E+02 0.120E+03   0.693E+02 -.727E+02 -.122E+03   -.964E+00 -.429E+00 -.909E+00   -.193E-05 -.133E-04 0.395E-04
   0.543E+02 -.728E+02 0.372E+02   -.560E+02 0.735E+02 -.360E+02   0.707E+00 0.119E+01 0.108E+01   -.394E-04 0.364E-04 0.128E-03
   -.107E+01 -.819E+02 -.393E+02   0.107E+01 0.812E+02 0.392E+02   0.721E-01 -.343E+00 -.102E+01   0.290E-05 -.299E-04 0.482E-04
   0.200E+02 0.860E+02 -.113E+03   -.198E+02 -.864E+02 0.113E+03   -.239E+00 0.943E+00 -.549E+00   0.194E-04 0.502E-04 -.636E-04
   -.153E+01 0.158E+01 0.637E+02   0.143E+01 -.126E+01 -.666E+02   0.344E+00 -.338E+00 0.473E+01   -.183E-05 -.712E-07 -.154E-04
   -.380E+02 0.533E+02 -.245E+01   0.410E+02 -.579E+02 0.443E+01   -.294E+01 0.454E+01 -.191E+01   0.966E-05 -.199E-04 0.144E-04
   0.295E+02 -.568E+02 0.314E+02   -.319E+02 0.611E+02 -.336E+02   0.223E+01 -.453E+01 0.233E+01   -.579E-05 0.975E-05 0.644E-05
   -.135E+02 -.649E+02 -.300E+02   0.149E+02 0.714E+02 0.327E+02   -.133E+01 -.555E+01 -.225E+01   -.424E-05 -.236E-04 -.976E-05
   0.178E+02 0.635E+02 0.158E+01   -.194E+02 -.696E+02 -.373E+01   0.145E+01 0.549E+01 0.184E+01   0.646E-05 0.179E-04 0.227E-05
   0.833E+00 0.250E+00 -.672E+02   -.616E+00 0.604E+00 0.732E+02   -.103E+00 -.729E+00 -.576E+01   0.109E-05 -.240E-05 -.265E-04
 -----------------------------------------------------------------------------------------------
   0.776E+00 -.248E+00 0.242E+01   -.511E-14 -.249E-13 -.284E-13   -.786E+00 0.251E+00 -.241E+01   -.137E-04 0.251E-04 0.123E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99800      7.20700      5.95100         0.690665     -1.802684     -3.214146
      7.36100      8.01900      6.73900        -0.908975      1.954208      2.262678
      7.36600      8.03400      8.24700         0.067024     -0.982161     -1.185151
      7.17800      7.01000      9.09600        -0.071338      0.544867     -0.266871
      7.91900      7.29700      4.79700         0.241149     -0.023664      1.844028
      8.55600      6.34400      6.31300         0.078237     -0.055950      0.064915
      6.91000      8.91700      6.28900        -0.179769     -0.179668      0.115170
      7.58900      9.00100      8.63500         0.057979      0.944708      0.530438
      6.92100      6.02100      8.76300        -0.089505     -0.524957     -0.306798
      7.20200      7.15000     10.17200         0.114533      0.125302      0.155736
 -----------------------------------------------------------------------------------
    total drift:                               -0.009271      0.002978      0.011187


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62065426 eV

  energy  without entropy=      -56.62065426  energy(sigma->0) =      -56.62065426
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5170: real time      0.5195


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.68928     -0.81367     -0.71728
     -0.81367      2.59786      2.51770
     -0.71728      2.51770     -2.71840
  FORCES: max atom, RMS     3.749323    1.781226
  FORCE total and by dimension    5.632732    3.214146
  Stress total and by dimension    5.444670    2.718402
     LOOP+:  cpu time     30.8005: real time     30.9547
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.447
                            User time (sec):       34.210
                          System time (sec):        3.237
                         Elapsed time (sec):       38.997
  
                   Maximum memory used (kb):      562044.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169591
                          Major page faults:         5440
                 Voluntary context switches:         3115
