 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:25:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.481  0.394-   6 1.08   5 1.08   2 1.40
   2  0.484  0.534  0.450-   7 1.07   1 1.40   3 1.51
   3  0.491  0.536  0.551-   8 1.12   4 1.31   2 1.51
   4  0.479  0.468  0.604-   9 1.11  10 1.11   3 1.31
   5  0.533  0.488  0.323-   1 1.08
   6  0.573  0.422  0.414-   1 1.08
   7  0.462  0.596  0.424-   2 1.07
   8  0.486  0.602  0.584-   3 1.12
   9  0.479  0.399  0.577-   4 1.11
  10  0.475  0.474  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537000020  0.481133334  0.394333331
     0.483733336  0.534066645  0.450266679
     0.491399988  0.535733350  0.550933329
     0.479333337  0.467666658  0.604333305
     0.532599990  0.488066673  0.322666677
     0.573000018  0.421866671  0.413933341
     0.461933327  0.596400007  0.424000009
     0.486400000  0.602266693  0.584000015
     0.479333337  0.398799992  0.577466647
     0.475266679  0.473933347  0.678066635

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53700002  0.48113333  0.39433333
   0.48373334  0.53406665  0.45026668
   0.49139999  0.53573335  0.55093333
   0.47933334  0.46766666  0.60433331
   0.53259999  0.48806667  0.32266668
   0.57300002  0.42186667  0.41393334
   0.46193333  0.59640001  0.42400001
   0.48640000  0.60226669  0.58400002
   0.47933334  0.39879999  0.57746665
   0.47526668  0.47393335  0.67806664
 
 position of ions in cartesian coordinates  (Angst):
   8.05500031  7.21700001  5.91499996
   7.25600004  8.01099968  6.75400019
   7.37099981  8.03600025  8.26399994
   7.19000006  7.01499987  9.06499958
   7.98899984  7.32100010  4.84000015
   8.59500027  6.32800007  6.20900011
   6.92899990  8.94600010  6.36000013
   7.29600000  9.03400040  8.76000023
   7.19000006  5.98199987  8.66199970
   7.12900019  7.10900021 10.17099953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.96 KBytes
  max/ min on nodes  :        594.41        593.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3381
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4194: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001803E+03  (-0.5309921E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.78525727
  -Hartree energ DENC   =     -1294.01502854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05506639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00258864
  eigenvalues    EBANDS =      -200.13022916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.18032329 eV

  energy without entropy =      100.18291194  energy(sigma->0) =      100.18161761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1221120E+03  (-0.1192674E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.78525727
  -Hartree energ DENC   =     -1294.01502854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05506639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.24481679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.93167569 eV

  energy without entropy =      -21.93167569  energy(sigma->0) =      -21.93167569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3862243E+02  (-0.3852828E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.78525727
  -Hartree energ DENC   =     -1294.01502854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05506639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.86724362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.55410252 eV

  energy without entropy =      -60.55410252  energy(sigma->0) =      -60.55410252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2247799E+01  (-0.2244400E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.78525727
  -Hartree energ DENC   =     -1294.01502854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05506639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.11504245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80190135 eV

  energy without entropy =      -62.80190135  energy(sigma->0) =      -62.80190135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3891805E-01  (-0.3890832E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5740334 magnetization 

 Broyden mixing:
  rms(total) = 0.11808E+01    rms(broyden)= 0.11806E+01
  rms(prec ) = 0.14129E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.78525727
  -Hartree energ DENC   =     -1294.01502854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05506639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.15396050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84081940 eV

  energy without entropy =      -62.84081940  energy(sigma->0) =      -62.84081940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5068053E+01  (-0.7195870E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5262642 magnetization 

 Broyden mixing:
  rms(total) = 0.57272E+00    rms(broyden)= 0.57270E+00
  rms(prec ) = 0.67822E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6238
  1.6238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.78525727
  -Hartree energ DENC   =     -1339.72980279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47023012
  PAW double counting   =       227.68629760     -232.88020716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.24835289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77276682 eV

  energy without entropy =      -57.77276682  energy(sigma->0) =      -57.77276682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1239644E+01  (-0.4103033E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946368 magnetization 

 Broyden mixing:
  rms(total) = 0.21949E+00    rms(broyden)= 0.21942E+00
  rms(prec ) = 0.25240E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6696
  1.6696  1.6696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.78525727
  -Hartree energ DENC   =     -1377.37772691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64937835
  PAW double counting   =       288.39514374     -293.84292757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.28605846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53312256 eV

  energy without entropy =      -56.53312256  energy(sigma->0) =      -56.53312256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1411423E+00  (-0.2290897E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935976 magnetization 

 Broyden mixing:
  rms(total) = 0.77461E-01    rms(broyden)= 0.77455E-01
  rms(prec ) = 0.10208E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6286
  2.3936  0.8649  1.6273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.78525727
  -Hartree energ DENC   =     -1383.63779289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12256272
  PAW double counting   =       294.37260909     -299.72663965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.45178783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39198025 eV

  energy without entropy =      -56.39198025  energy(sigma->0) =      -56.39198025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4494: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4052131E-01  (-0.6097332E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920300 magnetization 

 Broyden mixing:
  rms(total) = 0.25254E-01    rms(broyden)= 0.25248E-01
  rms(prec ) = 0.48161E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4420
  2.2568  1.6274  0.9420  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.78525727
  -Hartree energ DENC   =     -1389.50603954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46621165
  PAW double counting   =       298.58883214     -303.90154100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.92799049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35145894 eV

  energy without entropy =      -56.35145894  energy(sigma->0) =      -56.35145894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4669050E-02  (-0.1425786E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907981 magnetization 

 Broyden mixing:
  rms(total) = 0.16903E-01    rms(broyden)= 0.16900E-01
  rms(prec ) = 0.35630E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  2.4948  2.3728  0.9917  0.9917  1.3119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.78525727
  -Hartree energ DENC   =     -1391.71909226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50878842
  PAW double counting   =       298.43158953     -303.75417567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.74296821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34678989 eV

  energy without entropy =      -56.34678989  energy(sigma->0) =      -56.34678989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0971

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1023749E-01  (-0.7414888E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904539 magnetization 

 Broyden mixing:
  rms(total) = 0.79000E-02    rms(broyden)= 0.78996E-02
  rms(prec ) = 0.18265E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6704
  2.8851  2.5598  1.4042  1.1688  1.0023  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.78525727
  -Hartree energ DENC   =     -1395.99007693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62170732
  PAW double counting   =       297.10175189     -302.41045287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58855010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33655240 eV

  energy without entropy =      -56.33655240  energy(sigma->0) =      -56.33655240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8654793E-03  (-0.1978000E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901023 magnetization 

 Broyden mixing:
  rms(total) = 0.54862E-02    rms(broyden)= 0.54859E-02
  rms(prec ) = 0.11737E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8449
  4.1017  2.3699  2.0127  1.5218  0.9518  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.78525727
  -Hartree energ DENC   =     -1397.83730161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65239364
  PAW double counting   =       296.67484465     -301.98514671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77127615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33741788 eV

  energy without entropy =      -56.33741788  energy(sigma->0) =      -56.33741788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7364898E-02  (-0.1168793E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900242 magnetization 

 Broyden mixing:
  rms(total) = 0.32271E-02    rms(broyden)= 0.32269E-02
  rms(prec ) = 0.70061E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9530
  4.9330  2.6390  2.0170  1.5770  1.5770  0.9356  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.78525727
  -Hartree energ DENC   =     -1398.76757921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65941347
  PAW double counting   =       296.54528440     -301.85478355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85618618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34478278 eV

  energy without entropy =      -56.34478278  energy(sigma->0) =      -56.34478278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4123: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6933828E-02  (-0.1016361E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898578 magnetization 

 Broyden mixing:
  rms(total) = 0.22712E-02    rms(broyden)= 0.22710E-02
  rms(prec ) = 0.42134E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0856
  5.9332  3.1994  2.2724  1.8254  1.3469  1.3469  0.9677  0.9677  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.78525727
  -Hartree energ DENC   =     -1399.24342876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65361157
  PAW double counting   =       296.61729269     -301.92827846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37998194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35171661 eV

  energy without entropy =      -56.35171661  energy(sigma->0) =      -56.35171661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4236837E-02  (-0.6983518E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899067 magnetization 

 Broyden mixing:
  rms(total) = 0.12361E-02    rms(broyden)= 0.12358E-02
  rms(prec ) = 0.21445E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0748
  6.3171  3.5479  2.3545  1.6847  1.5255  1.5255  0.9669  0.9669  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.78525727
  -Hartree energ DENC   =     -1399.21198168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64224230
  PAW double counting   =       296.59355012     -301.90290556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40592691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35595344 eV

  energy without entropy =      -56.35595344  energy(sigma->0) =      -56.35595344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4484: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1191313E-02  (-0.9405613E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898867 magnetization 

 Broyden mixing:
  rms(total) = 0.96742E-03    rms(broyden)= 0.96730E-03
  rms(prec ) = 0.15336E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1957
  7.4323  4.0863  2.3227  2.3227  1.5772  1.5242  1.0428  1.0428  0.9164  0.9424
  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.78525727
  -Hartree energ DENC   =     -1399.24239628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64125853
  PAW double counting   =       296.62188653     -301.93111185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37584998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35714476 eV

  energy without entropy =      -56.35714476  energy(sigma->0) =      -56.35714476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.2000: real time      0.2010
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9271695E-03  (-0.7714577E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898589 magnetization 

 Broyden mixing:
  rms(total) = 0.43390E-03    rms(broyden)= 0.43382E-03
  rms(prec ) = 0.77367E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2205
  7.8662  4.5880  2.6234  2.2258  1.4970  1.4970  0.9627  0.9627  0.9097  1.1958
  1.1958  1.1216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.78525727
  -Hartree energ DENC   =     -1399.26456905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63969881
  PAW double counting   =       296.62316375     -301.93258762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35284610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35807193 eV

  energy without entropy =      -56.35807193  energy(sigma->0) =      -56.35807193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3299598E-03  (-0.1677011E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898428 magnetization 

 Broyden mixing:
  rms(total) = 0.23931E-03    rms(broyden)= 0.23924E-03
  rms(prec ) = 0.44667E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3035
  8.4571  5.0522  2.9666  2.5059  1.9765  1.5088  1.3920  0.9202  1.0604  0.9610
  0.9610  1.0916  1.0916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.78525727
  -Hartree energ DENC   =     -1399.27964424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63989009
  PAW double counting   =       296.62645732     -301.93592627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33824709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35840189 eV

  energy without entropy =      -56.35840189  energy(sigma->0) =      -56.35840189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0642: real time      1.0695

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2039171E-03  (-0.9356861E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898379 magnetization 

 Broyden mixing:
  rms(total) = 0.18092E-03    rms(broyden)= 0.18086E-03
  rms(prec ) = 0.27132E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2782
  8.4901  5.3040  3.1790  2.4368  2.0557  1.5246  1.5246  1.2568  1.2568  0.9184
  0.9820  0.9820  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.78525727
  -Hartree energ DENC   =     -1399.28635538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63955953
  PAW double counting   =       296.60653106     -301.91610706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33130225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35860580 eV

  energy without entropy =      -56.35860580  energy(sigma->0) =      -56.35860580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5194326E-04  (-0.1209353E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898389 magnetization 

 Broyden mixing:
  rms(total) = 0.85743E-04    rms(broyden)= 0.85647E-04
  rms(prec ) = 0.14939E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3524
  8.8790  5.6532  3.8536  2.6695  2.3479  1.9148  1.5006  1.1952  1.1952  1.0820
  1.0820  0.9244  1.0686  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.78525727
  -Hartree energ DENC   =     -1399.29156294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63968461
  PAW double counting   =       296.60986966     -301.91940127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32631609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35865775 eV

  energy without entropy =      -56.35865775  energy(sigma->0) =      -56.35865775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3394760E-04  (-0.7083839E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898420 magnetization 

 Broyden mixing:
  rms(total) = 0.65596E-04    rms(broyden)= 0.65465E-04
  rms(prec ) = 0.92349E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3220
  8.8964  5.7655  4.0543  2.6421  2.3935  1.9078  1.5099  1.5099  1.2944  1.2944
  0.9419  0.9419  1.0394  1.0394  0.9607  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.78525727
  -Hartree energ DENC   =     -1399.29142340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63950748
  PAW double counting   =       296.60856443     -301.91806330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32634520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35869169 eV

  energy without entropy =      -56.35869169  energy(sigma->0) =      -56.35869169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9674156E-05  (-0.1666262E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898422 magnetization 

 Broyden mixing:
  rms(total) = 0.37393E-04    rms(broyden)= 0.37173E-04
  rms(prec ) = 0.53991E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  9.0254  6.2684  4.5160  3.1375  2.5916  2.1169  1.9712  1.4812  1.2842  1.2842
  1.0722  1.0722  0.9614  0.9614  0.9187  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.78525727
  -Hartree energ DENC   =     -1399.29318337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63954108
  PAW double counting   =       296.60897825     -301.91846614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32463949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35870137 eV

  energy without entropy =      -56.35870137  energy(sigma->0) =      -56.35870137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5418899E-05  (-0.1005760E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898420 magnetization 

 Broyden mixing:
  rms(total) = 0.30074E-04    rms(broyden)= 0.29807E-04
  rms(prec ) = 0.37472E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3581
  9.0629  6.3910  4.7303  3.1718  2.3711  2.2877  1.9341  1.2989  1.2989  1.4810
  1.4390  0.9673  0.9673  1.0547  1.0547  0.9240  1.0328  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.78525727
  -Hartree energ DENC   =     -1399.29388551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63952636
  PAW double counting   =       296.61067260     -301.92017257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32391596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35870679 eV

  energy without entropy =      -56.35870679  energy(sigma->0) =      -56.35870679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1317605E-05  (-0.2438966E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898415 magnetization 

 Broyden mixing:
  rms(total) = 0.85387E-05    rms(broyden)= 0.75550E-05
  rms(prec ) = 0.14206E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4137
  9.1592  6.7687  5.0470  3.6195  2.6925  2.4319  1.9627  1.9627  1.3388  1.3388
  1.3898  0.9665  0.9665  1.0634  1.0634  1.1778  0.9275  0.9540  1.0291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.78525727
  -Hartree energ DENC   =     -1399.29462891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63953410
  PAW double counting   =       296.61025067     -301.91976136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32317089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35870811 eV

  energy without entropy =      -56.35870811  energy(sigma->0) =      -56.35870811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.2880: real time      0.2896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0098: real time      1.0147

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1144727E-05  (-0.3006260E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898416 magnetization 

 Broyden mixing:
  rms(total) = 0.11366E-04    rms(broyden)= 0.10649E-04
  rms(prec ) = 0.13828E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3874
  9.1255  6.9415  5.1299  3.7797  2.7199  2.5239  1.9873  1.9873  1.3356  1.3356
  1.4748  1.2633  1.2633  1.0530  1.0530  0.9634  0.9634  0.9147  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.78525727
  -Hartree energ DENC   =     -1399.29450889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63952551
  PAW double counting   =       296.60994870     -301.91945743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32328544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35870925 eV

  energy without entropy =      -56.35870925  energy(sigma->0) =      -56.35870925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9216: real time      0.9263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3789094E-06  (-0.5257803E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898416 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.78525727
  -Hartree energ DENC   =     -1399.29468179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63953137
  PAW double counting   =       296.60989333     -301.91940029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32312054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35870963 eV

  energy without entropy =      -56.35870963  energy(sigma->0) =      -56.35870963


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6668       2 -58.9366       3 -58.7960       4 -58.5056       5 -42.0275
       6 -42.1170       7 -42.3060       8 -41.8057       9 -41.7297      10 -41.8165
 
 
 
 E-fermi :  -5.5461     XC(G=0):  -0.4419     alpha+bet : -0.1681

 Fermi energy:        -5.5460598532

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6747      2.00000
      2     -17.9005      2.00000
      3     -15.0673      2.00000
      4     -12.9320      2.00000
      5     -11.7556      2.00000
      6     -10.4185      2.00000
      7     -10.1761      2.00000
      8      -8.8052      2.00000
      9      -8.1377      2.00000
     10      -7.4768      2.00000
     11      -5.8171      2.00000
     12      -1.9235      0.00000
     13      -0.4929      0.00000
     14      -0.0796      0.00000
     15       0.0754      0.00000
     16       0.2301      0.00000
     17       0.3902      0.00000
     18       0.4698      0.00000
     19       0.5407      0.00000
     20       0.6920      0.00000
     21       0.8823      0.00000
     22       0.9489      0.00000
     23       1.0076      0.00000
     24       1.1059      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.002  -0.001  -0.002   0.001   0.000   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.368  -0.001   0.009  -0.015  -0.000   0.003
 -0.001   0.000  -0.001  -4.373   0.002  -0.000  -0.016   0.001
 -0.002   0.000   0.009   0.002  -4.363   0.003   0.001  -0.013
  0.001  -0.000  -0.015  -0.000   0.003  -0.773  -0.000   0.000
  0.000   0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.001  -0.000   0.003   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.038   0.016   0.005   0.018  -0.000   0.003  -0.013
 -1.038   0.811   0.018  -0.013   0.089  -0.009  -0.014   0.028
  0.016   0.018   1.101   0.006  -0.156   0.161   0.005  -0.061
  0.005  -0.013   0.006   1.195  -0.012   0.005   0.196  -0.016
  0.018   0.089  -0.156  -0.012   0.971  -0.061  -0.016   0.128
 -0.000  -0.009   0.161   0.005  -0.061   0.027   0.003  -0.015
  0.003  -0.014   0.005   0.196  -0.016   0.003   0.034  -0.005
 -0.013   0.028  -0.061  -0.016   0.128  -0.015  -0.005   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0358: real time      0.0360
    FORNL :  cpu time      1.0777: real time      1.0827
    STRESS:  cpu time      3.4145: real time      3.4310
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -97.17664   291.73338   673.22816  -114.04536   -40.42288  -128.36029
  Hartree   249.81353   425.01924   724.46194   -53.01318   -20.99582   -84.79930
  E(xc)     -77.40442   -75.88828   -75.54433    -0.43699    -0.04161    -0.20844
  Local    -370.70929  -905.35132 -1586.81256   159.54198    58.22727   210.52123
  n-local   -28.39087   -31.03666   -30.26941     0.64634     0.34301     0.07829
  augment    -0.51877    -0.67185    -0.64238     0.03417     0.02515     0.00868
  Kinetic   322.16298   296.29210   292.04584     8.29427    -1.35706     4.31131
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.59707     0.72302    -2.90632     1.02123    -4.22194     1.55147
  in kB      -0.75816     0.34323    -1.37969     0.48480    -2.00424     0.73651
  external pressure =       -0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.685E+02 0.519E+02 0.996E+02   0.691E+02 -.501E+02 -.986E+02   -.290E+01 -.751E+00 0.226E+00   -.346E-04 0.332E-04 0.469E-04
   0.682E+02 -.498E+02 0.491E+02   -.683E+02 0.478E+02 -.496E+02   0.397E+01 0.582E+00 0.877E+00   0.455E-05 0.165E-05 -.574E-05
   -.207E+02 -.917E+02 -.350E+02   0.218E+02 0.931E+02 0.341E+02   -.237E+01 0.343E+00 -.544E+00   0.195E-05 0.346E-04 -.844E-04
   0.244E+02 0.937E+02 -.117E+03   -.255E+02 -.955E+02 0.118E+03   0.140E+01 -.431E+00 0.133E+00   0.150E-05 0.250E-05 -.273E-04
   -.268E+01 -.217E+00 0.667E+02   0.228E+01 0.107E+01 -.728E+02   0.357E+00 -.509E+00 0.583E+01   -.142E-05 0.851E-06 0.132E-04
   -.370E+02 0.533E+02 -.202E-01   0.402E+02 -.583E+02 0.211E+01   -.295E+01 0.487E+01 -.151E+01   -.612E-05 0.739E-05 0.175E-05
   0.249E+02 -.606E+02 0.300E+02   -.275E+02 0.666E+02 -.329E+02   0.176E+01 -.544E+01 0.226E+01   0.715E-05 -.185E-04 0.105E-04
   0.288E+01 -.622E+02 -.324E+02   -.302E+01 0.666E+02 0.343E+02   0.393E+00 -.469E+01 -.249E+01   -.483E-06 0.295E-05 -.646E-05
   0.351E+01 0.641E+02 0.339E+01   -.371E+01 -.688E+02 -.516E+01   -.408E-01 0.505E+01 0.200E+01   0.873E-06 -.103E-04 -.829E-05
   0.513E+01 0.293E+01 -.658E+02   -.532E+01 -.248E+01 0.705E+02   0.325E+00 -.430E+00 -.539E+01   -.321E-06 0.859E-06 0.803E-05
 -----------------------------------------------------------------------------------------------
   0.567E-01 0.140E+01 -.141E+01   0.444E-14 -.577E-14 0.284E-13   -.564E-01 -.140E+01 0.141E+01   -.269E-04 0.553E-04 -.519E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05500      7.21700      5.91500        -2.333492      1.052647      1.283831
      7.25600      8.01100      6.75400         3.808350     -1.379474      0.303428
      7.37100      8.03600      8.26400        -1.298227      1.699617     -1.493605
      7.19000      7.01500      9.06500         0.331755     -2.238430      1.330750
      7.98900      7.32100      4.84000        -0.041630      0.345803     -0.327209
      8.59500      6.32800      6.20900         0.218381     -0.130281      0.576691
      6.92900      8.94600      6.36000        -0.824885      0.590558     -0.612570
      7.29600      9.03400      8.76000         0.257413     -0.338214     -0.626945
      7.19000      5.98200      8.66200        -0.247762      0.384850      0.236607
      7.12900      7.10900     10.17100         0.130097      0.012924     -0.670978
 -----------------------------------------------------------------------------------
    total drift:                                0.000257     -0.000167     -0.003111


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35870963 eV

  energy  without entropy=      -56.35870963  energy(sigma->0) =      -56.35870963
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5104: real time      0.5130


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.59707      1.02123      1.55147
      1.02123      0.72302     -4.22194
      1.55148     -4.22194     -2.90632
  FORCES: max atom, RMS     4.061841    2.042867
  FORCE total and by dimension    6.460112    3.808350
  Stress total and by dimension    7.353209    4.221942
     LOOP+:  cpu time     31.7273: real time     31.8862
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.367
                            User time (sec):       35.008
                          System time (sec):        3.359
                         Elapsed time (sec):       39.696
  
                   Maximum memory used (kb):      559524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155379
                          Major page faults:         5448
                 Voluntary context switches:         3121
