 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:01:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.535  0.448-   6 1.06   5 1.08   2 1.43   4 1.74
   2  0.480  0.453  0.447-   7 1.11   1 1.43   3 1.45
   3  0.462  0.447  0.542-   8 1.08   2 1.45   4 1.48
   4  0.510  0.530  0.563-  10 1.08   9 1.09   3 1.48   1 1.74
   5  0.595  0.534  0.424-   1 1.08
   6  0.497  0.589  0.414-   1 1.06
   7  0.464  0.411  0.388-   2 1.11
   8  0.427  0.403  0.587-   3 1.08
   9  0.571  0.516  0.599-   4 1.09
  10  0.466  0.582  0.589-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527666664  0.535199992  0.448333327
     0.479800002  0.452600002  0.446866671
     0.461999989  0.446666654  0.541599973
     0.509733327  0.530200005  0.562866656
     0.595133336  0.534066645  0.423799992
     0.497466660  0.588799985  0.414133326
     0.464133326  0.411333338  0.387866656
     0.426866659  0.402866681  0.586666679
     0.571133359  0.516466681  0.599333318
     0.466133340  0.581800016  0.588533338

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52766666  0.53519999  0.44833333
   0.47980000  0.45260000  0.44686667
   0.46199999  0.44666665  0.54159997
   0.50973333  0.53020000  0.56286666
   0.59513334  0.53406665  0.42379999
   0.49746666  0.58879999  0.41413333
   0.46413333  0.41133334  0.38786666
   0.42686666  0.40286668  0.58666668
   0.57113336  0.51646668  0.59933332
   0.46613334  0.58180002  0.58853334
 
 position of ions in cartesian coordinates  (Angst):
   7.91499996  8.02799988  6.72499990
   7.19700003  6.78900003  6.70300007
   6.92999983  6.69999981  8.12399960
   7.64599991  7.95300007  8.44299984
   8.92700005  8.01099968  6.35699987
   7.46199989  8.83199978  6.21199989
   6.96199989  6.17000008  5.81799984
   6.40299988  6.04300022  8.80000019
   8.56700039  7.74700022  8.98999977
   6.99200010  8.72700024  8.82800007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.52 KBytes
  max/ min on nodes  :        593.63        590.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4232: real time      0.4256
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9535: real time      0.9586

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9690341E+02  (-0.5386381E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.76705790
  -Hartree energ DENC   =     -1407.89845511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78509347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011231
  eigenvalues    EBANDS =      -207.23801617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.90341377 eV

  energy without entropy =       96.90352608  energy(sigma->0) =       96.90346993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4903: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4904: real time      0.4932

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1149449E+03  (-0.1118657E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.76705790
  -Hartree energ DENC   =     -1407.89845511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78509347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.18302182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.04147957 eV

  energy without entropy =      -18.04147957  energy(sigma->0) =      -18.04147957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4098: real time      0.4121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3997496E+02  (-0.3984907E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.76705790
  -Hartree energ DENC   =     -1407.89845511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78509347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.15798479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01644253 eV

  energy without entropy =      -58.01644253  energy(sigma->0) =      -58.01644253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4487: real time      0.4512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4103952E+01  (-0.4098266E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.76705790
  -Hartree energ DENC   =     -1407.89845511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78509347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.26193719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.12039494 eV

  energy without entropy =      -62.12039494  energy(sigma->0) =      -62.12039494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6241: real time      0.6272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3063435E-01  (-0.3063091E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5720686 magnetization 

 Broyden mixing:
  rms(total) = 0.11483E+01    rms(broyden)= 0.11481E+01
  rms(prec ) = 0.13849E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.76705790
  -Hartree energ DENC   =     -1407.89845511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78509347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.29257154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.15102929 eV

  energy without entropy =      -62.15102929  energy(sigma->0) =      -62.15102929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4895573E+01  (-0.6928263E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5283690 magnetization 

 Broyden mixing:
  rms(total) = 0.56775E+00    rms(broyden)= 0.56773E+00
  rms(prec ) = 0.67808E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6674
  1.6674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.76705790
  -Hartree energ DENC   =     -1455.33730434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07791453
  PAW double counting   =       225.65273044     -230.82926332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.73040274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.25545652 eV

  energy without entropy =      -57.25545652  energy(sigma->0) =      -57.25545652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1268189E+01  (-0.4648301E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968740 magnetization 

 Broyden mixing:
  rms(total) = 0.22283E+00    rms(broyden)= 0.22276E+00
  rms(prec ) = 0.25755E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9793
  1.9793  1.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.76705790
  -Hartree energ DENC   =     -1495.89594138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32239964
  PAW double counting   =       287.24578212     -292.68264053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.88773599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98726722 eV

  energy without entropy =      -55.98726722  energy(sigma->0) =      -55.98726722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1688: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1661358E+00  (-0.5067246E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021502 magnetization 

 Broyden mixing:
  rms(total) = 0.56884E-01    rms(broyden)= 0.56880E-01
  rms(prec ) = 0.92400E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6069
  2.2862  0.9574  1.5771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.76705790
  -Hartree energ DENC   =     -1501.91310687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86155682
  PAW double counting   =       289.24027244     -294.50869452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.41202817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82113138 eV

  energy without entropy =      -55.82113138  energy(sigma->0) =      -55.82113138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4870: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2041: real time      0.2050
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2081: real time      1.2141

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3664295E-01  (-0.1026901E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980493 magnetization 

 Broyden mixing:
  rms(total) = 0.25893E-01    rms(broyden)= 0.25890E-01
  rms(prec ) = 0.51466E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5075
  2.0400  1.7867  1.0151  1.1882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.76705790
  -Hartree energ DENC   =     -1507.60528708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10073144
  PAW double counting   =       294.84975213     -300.15167218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.88888166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78448843 eV

  energy without entropy =      -55.78448843  energy(sigma->0) =      -55.78448843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8699391E-02  (-0.3841491E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958694 magnetization 

 Broyden mixing:
  rms(total) = 0.20590E-01    rms(broyden)= 0.20585E-01
  rms(prec ) = 0.35821E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6464
  2.4575  2.4575  1.1963  1.1963  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.76705790
  -Hartree energ DENC   =     -1512.03788964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19734005
  PAW double counting   =       294.60180733     -299.91254512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.53537058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77578904 eV

  energy without entropy =      -55.77578904  energy(sigma->0) =      -55.77578904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0476: real time      1.0528

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1033159E-01  (-0.7118322E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961713 magnetization 

 Broyden mixing:
  rms(total) = 0.91188E-02    rms(broyden)= 0.91186E-02
  rms(prec ) = 0.20251E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7938
  3.3673  2.3450  1.8314  1.1596  1.1596  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.76705790
  -Hartree energ DENC   =     -1514.75890639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27076035
  PAW double counting   =       293.05331142     -298.34374695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89774480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76545745 eV

  energy without entropy =      -55.76545745  energy(sigma->0) =      -55.76545745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1147981E-02  (-0.7892669E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951611 magnetization 

 Broyden mixing:
  rms(total) = 0.74055E-02    rms(broyden)= 0.74050E-02
  rms(prec ) = 0.13014E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8576
  4.3178  2.4573  1.9778  1.2032  1.2032  0.9219  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.76705790
  -Hartree energ DENC   =     -1518.41343329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35324850
  PAW double counting   =       293.40970111     -298.70849111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31849956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76660543 eV

  energy without entropy =      -55.76660543  energy(sigma->0) =      -55.76660543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7030972E-02  (-0.1613308E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954038 magnetization 

 Broyden mixing:
  rms(total) = 0.37854E-02    rms(broyden)= 0.37854E-02
  rms(prec ) = 0.75994E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9856
  4.8496  2.7175  2.3360  1.8117  1.1192  1.1192  0.8909  1.0411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.76705790
  -Hartree energ DENC   =     -1518.43451096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32970545
  PAW double counting   =       292.83114516     -298.12666751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28417746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77363640 eV

  energy without entropy =      -55.77363640  energy(sigma->0) =      -55.77363640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9165899E-02  (-0.2635517E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956983 magnetization 

 Broyden mixing:
  rms(total) = 0.42333E-02    rms(broyden)= 0.42327E-02
  rms(prec ) = 0.59558E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1265
  6.0038  3.4206  2.1826  1.6953  1.6953  1.0412  1.0412  0.8896  1.1690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.76705790
  -Hartree energ DENC   =     -1518.42331687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30731548
  PAW double counting   =       292.64062708     -297.93155662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28674029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78280230 eV

  energy without entropy =      -55.78280230  energy(sigma->0) =      -55.78280230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2974014E-02  (-0.9080789E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953713 magnetization 

 Broyden mixing:
  rms(total) = 0.13509E-02    rms(broyden)= 0.13507E-02
  rms(prec ) = 0.22576E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2110
  6.7466  3.9346  2.2892  2.2892  1.4105  1.4105  0.8965  1.0894  1.0220  1.0220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.76705790
  -Hartree energ DENC   =     -1518.87528866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31040797
  PAW double counting   =       292.88302275     -298.17755749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83722981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78577631 eV

  energy without entropy =      -55.78577631  energy(sigma->0) =      -55.78577631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1786870E-02  (-0.2757600E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954379 magnetization 

 Broyden mixing:
  rms(total) = 0.74561E-03    rms(broyden)= 0.74555E-03
  rms(prec ) = 0.12019E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2976
  7.6495  4.4325  2.6285  2.2150  1.5519  1.4472  1.4472  1.0100  1.0100  0.9142
  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.76705790
  -Hartree energ DENC   =     -1518.78693381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30547408
  PAW double counting   =       292.84773506     -298.14112499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.92358245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78756318 eV

  energy without entropy =      -55.78756318  energy(sigma->0) =      -55.78756318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5831748E-03  (-0.5655745E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953985 magnetization 

 Broyden mixing:
  rms(total) = 0.32634E-03    rms(broyden)= 0.32630E-03
  rms(prec ) = 0.59008E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3496
  8.3187  4.8409  2.7555  2.4981  1.7989  1.7020  1.1924  1.1924  0.9062  0.9938
  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.76705790
  -Hartree energ DENC   =     -1518.85366358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30666105
  PAW double counting   =       292.87391680     -298.16777672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.85815282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78814636 eV

  energy without entropy =      -55.78814636  energy(sigma->0) =      -55.78814636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4056: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2568689E-03  (-0.1286165E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954029 magnetization 

 Broyden mixing:
  rms(total) = 0.20928E-03    rms(broyden)= 0.20924E-03
  rms(prec ) = 0.36270E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3641
  8.5119  5.1702  3.0809  2.3965  2.1562  1.5709  1.5709  1.3247  1.0034  1.0034
  0.9058  1.0193  1.0193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.76705790
  -Hartree energ DENC   =     -1518.83865113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30541977
  PAW double counting   =       292.83892554     -298.13279448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87217185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78840323 eV

  energy without entropy =      -55.78840323  energy(sigma->0) =      -55.78840323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1166220E-03  (-0.4222077E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953926 magnetization 

 Broyden mixing:
  rms(total) = 0.11329E-03    rms(broyden)= 0.11323E-03
  rms(prec ) = 0.19933E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3827
  8.7416  5.5123  3.5718  2.6118  2.3125  1.7778  1.4120  1.2404  1.2404  1.0190
  1.0190  0.9039  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.76705790
  -Hartree energ DENC   =     -1518.86311131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30606836
  PAW double counting   =       292.85223661     -298.14616029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.84842214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78851985 eV

  energy without entropy =      -55.78851985  energy(sigma->0) =      -55.78851985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3287: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0404

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4571007E-04  (-0.9006733E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953961 magnetization 

 Broyden mixing:
  rms(total) = 0.62217E-04    rms(broyden)= 0.62128E-04
  rms(prec ) = 0.10783E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4034
  8.8529  5.7216  3.9348  2.6925  2.3569  2.0614  1.7746  1.3623  1.3623  1.0238
  1.0238  0.8980  1.0186  0.9839  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.76705790
  -Hartree energ DENC   =     -1518.86354394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30589721
  PAW double counting   =       292.84725602     -298.14111114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.84793264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78856556 eV

  energy without entropy =      -55.78856556  energy(sigma->0) =      -55.78856556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.2874: real time      0.2890
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.9989: real time      1.0039

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2116853E-04  (-0.2440989E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953971 magnetization 

 Broyden mixing:
  rms(total) = 0.38444E-04    rms(broyden)= 0.38297E-04
  rms(prec ) = 0.60195E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  8.9760  5.9636  4.2722  2.8519  2.4956  1.9580  1.9580  1.4062  1.4062  1.3795
  1.0123  1.0123  0.8944  1.0275  1.0275  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.76705790
  -Hartree energ DENC   =     -1518.86425287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30580722
  PAW double counting   =       292.84955438     -298.14339875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.84716563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78858673 eV

  energy without entropy =      -55.78858673  energy(sigma->0) =      -55.78858673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3308: real time      0.3326
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0450: real time      1.0501

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6952695E-05  (-0.9879557E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953982 magnetization 

 Broyden mixing:
  rms(total) = 0.26025E-04    rms(broyden)= 0.25811E-04
  rms(prec ) = 0.37489E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  9.0701  6.3774  4.7064  3.2126  2.4473  2.4473  1.8063  1.6025  1.2553  1.2553
  1.0054  1.0054  1.1663  0.8969  1.0560  1.0560  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.76705790
  -Hartree energ DENC   =     -1518.86314661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30575722
  PAW double counting   =       292.84927157     -298.14311370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.84823108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78859368 eV

  energy without entropy =      -55.78859368  energy(sigma->0) =      -55.78859368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3278: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0415: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2550654E-05  (-0.3516918E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953983 magnetization 

 Broyden mixing:
  rms(total) = 0.12890E-04    rms(broyden)= 0.12460E-04
  rms(prec ) = 0.20010E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4276
  9.1186  6.6293  4.9002  3.4092  2.5710  2.3657  1.8618  1.8618  1.2538  1.2538
  1.3017  1.3017  1.0115  1.0115  1.0301  0.8973  0.9592  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.76705790
  -Hartree energ DENC   =     -1518.86356597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30574308
  PAW double counting   =       292.84879499     -298.14263957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.84779768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78859623 eV

  energy without entropy =      -55.78859623  energy(sigma->0) =      -55.78859623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1506527E-05  (-0.2417050E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953981 magnetization 

 Broyden mixing:
  rms(total) = 0.77111E-05    rms(broyden)= 0.69694E-05
  rms(prec ) = 0.11856E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4614
  9.2017  6.8871  5.1527  3.7152  2.8276  2.4479  2.4479  1.8942  1.4086  1.4086
  1.1971  1.1971  1.0084  1.0084  1.1155  0.9925  0.9925  0.8985  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.76705790
  -Hartree energ DENC   =     -1518.86439061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30576904
  PAW double counting   =       292.84907558     -298.14292598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.84699469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78859774 eV

  energy without entropy =      -55.78859774  energy(sigma->0) =      -55.78859774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2905: real time      0.2922
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7994: real time      0.8037

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8388394E-06  (-0.1970518E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953981 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.76705790
  -Hartree energ DENC   =     -1518.86494051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30578424
  PAW double counting   =       292.84915361     -298.14300834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.84645650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78859858 eV

  energy without entropy =      -55.78859858  energy(sigma->0) =      -55.78859858


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4584       2 -58.5718       3 -58.5267       4 -58.5868       5 -41.8726
       6 -42.0792       7 -41.7878       8 -42.1200       9 -41.7950      10 -41.8661
 
 
 
 E-fermi :  -5.1364     XC(G=0):  -0.4231     alpha+bet : -0.1681

 Fermi energy:        -5.1363798500

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7738      2.00000
      2     -16.5586      2.00000
      3     -15.2419      2.00000
      4     -12.6601      2.00000
      5     -11.9081      2.00000
      6     -11.0743      2.00000
      7      -9.1978      2.00000
      8      -9.0126      2.00000
      9      -8.1084      2.00000
     10      -6.9539      2.00000
     11      -5.4336      2.00000
     12      -1.0321      0.00000
     13      -0.3479      0.00000
     14       0.0018      0.00000
     15       0.2164      0.00000
     16       0.3127      0.00000
     17       0.3813      0.00000
     18       0.6009      0.00000
     19       0.6495      0.00000
     20       0.8469      0.00000
     21       0.9009      0.00000
     22       0.9879      0.00000
     23       1.0216      0.00000
     24       1.0490      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.000   0.004  -0.000   0.001   0.003   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.360   0.006  -0.001  -0.017   0.001  -0.000
  0.004  -0.000   0.006  -4.348   0.002   0.001  -0.014   0.000
 -0.000  -0.000  -0.001   0.002  -4.359  -0.000   0.000  -0.017
  0.001   0.000  -0.017   0.001  -0.000  -0.773   0.000  -0.000
  0.003   0.000   0.001  -0.014   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.444  -1.080  -0.010  -0.068  -0.008  -0.009  -0.031  -0.006
 -1.080   0.944   0.042   0.124   0.025   0.029   0.020   0.019
 -0.010   0.042   1.197  -0.050   0.004   0.198  -0.020   0.007
 -0.068   0.124  -0.050   0.990   0.001  -0.021   0.143  -0.006
 -0.008   0.025   0.004   0.001   1.187   0.007  -0.005   0.192
 -0.009   0.029   0.198  -0.021   0.007   0.036  -0.006   0.004
 -0.031   0.020  -0.020   0.143  -0.005  -0.006   0.024  -0.003
 -0.006   0.019   0.007  -0.006   0.192   0.004  -0.003   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2006
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0748: real time      1.0799
    STRESS:  cpu time      3.3910: real time      3.4070
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     123.79135   354.22811   506.74728   211.22066    17.26921   -63.76258
  Hartree   375.70558   514.97687   628.18244   125.77327    11.63950   -38.22096
  E(xc)     -77.14529   -76.72252   -76.43862     0.41598     0.02608    -0.15378
  Local    -701.06093 -1066.53378 -1334.08367  -333.22587   -29.84562   100.22426
  n-local   -31.06956   -31.19339   -30.30255    -0.07203    -0.13355    -0.11569
  augment    -0.60308    -0.59903    -0.58672     0.00688     0.01635     0.00868
  Kinetic   312.30186   310.96018   295.93899    -2.34205     2.17833     4.66700
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.54635     5.74284    -9.91644     1.77686     1.15030     2.64695
  in kB       1.20880     2.72624    -4.70752     0.84351     0.54607     1.25656
  external pressure =       -0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.725E+02 -.101E+03 0.808E+02   0.735E+02 0.102E+03 -.793E+02   -.298E+00 -.484E+00 0.153E+01   -.117E-04 -.133E-04 0.112E-04
   0.454E+02 0.111E+03 0.127E+03   -.474E+02 -.114E+03 -.126E+03   -.101E+00 0.356E+00 0.241E+01   0.169E-04 0.430E-04 0.471E-04
   0.841E+02 0.117E+03 -.961E+02   -.847E+02 -.119E+03 0.938E+02   0.109E+01 0.141E+01 -.246E+01   0.237E-04 0.347E-04 -.315E-04
   -.401E+02 -.935E+02 -.116E+03   0.410E+02 0.949E+02 0.116E+03   -.156E+00 -.118E+01 -.244E+01   -.111E-04 -.339E-04 -.438E-04
   -.666E+02 -.853E+01 0.315E+02   0.730E+02 0.837E+01 -.334E+02   -.544E+01 0.459E-01 0.205E+01   -.121E-04 -.221E-06 0.430E-05
   0.205E+02 -.593E+02 0.418E+02   -.240E+02 0.653E+02 -.453E+02   0.259E+01 -.469E+01 0.304E+01   0.474E-05 -.112E-04 0.641E-05
   0.161E+02 0.413E+02 0.557E+02   -.173E+02 -.444E+02 -.596E+02   0.117E+01 0.307E+01 0.441E+01   0.207E-05 0.570E-05 0.529E-05
   0.355E+02 0.453E+02 -.436E+02   -.385E+02 -.493E+02 0.473E+02   0.288E+01 0.357E+01 -.371E+01   0.366E-05 0.649E-05 -.301E-05
   -.571E+02 0.247E+01 -.458E+02   0.621E+02 -.309E+01 0.489E+02   -.479E+01 0.119E+01 -.276E+01   -.219E-05 -.333E-05 -.490E-05
   0.343E+02 -.540E+02 -.360E+02   -.377E+02 0.587E+02 0.383E+02   0.357E+01 -.408E+01 -.197E+01   -.177E-05 -.428E-05 -.405E-05
 -----------------------------------------------------------------------------------------------
   -.525E+00 0.789E+00 -.107E+00   0.000E+00 0.142E-13 -.284E-13   0.516E+00 -.787E+00 0.102E+00   0.121E-04 0.238E-04 -.130E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91500      8.02800      6.72500         0.664980      0.667618      2.947433
      7.19700      6.78900      6.70300        -2.111306     -2.693197      3.399740
      6.93000      6.70000      8.12400         0.453182     -0.204245     -4.684370
      7.64600      7.95300      8.44300         0.772520      0.197118     -2.475652
      8.92700      8.01100      6.35700         1.008519     -0.119018      0.134169
      7.46200      8.83200      6.21200        -0.930524      1.400711     -0.440540
      6.96200      6.17000      5.81800        -0.064186     -0.014351      0.500731
      6.40300      6.04300      8.80000        -0.212297     -0.424198     -0.048904
      8.56700      7.74700      8.99000         0.236216      0.570116      0.314653
      6.99200      8.72700      8.82800         0.182897      0.619446      0.352741
 -----------------------------------------------------------------------------------
    total drift:                               -0.009176      0.001891     -0.004973


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.78859858 eV

  energy  without entropy=      -55.78859858  energy(sigma->0) =      -55.78859858
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.54635      1.77686      2.64695
      1.77686      5.74284      1.15030
      2.64695      1.15030     -9.91644
  FORCES: max atom, RMS     4.823811    2.595659
  FORCE total and by dimension    8.208194    4.684370
  Stress total and by dimension   12.679644    9.916438
     LOOP+:  cpu time     30.0918: real time     30.2420
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.674
                            User time (sec):       33.425
                          System time (sec):        3.249
                         Elapsed time (sec):       37.712
  
                   Maximum memory used (kb):      561808.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195665
                          Major page faults:         5463
                 Voluntary context switches:         3119
