 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:45:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.514  0.540  0.448-   6 1.10   5 1.13   2 1.45   4 1.68
   2  0.501  0.444  0.452-   7 1.11   3 1.29   1 1.45
   3  0.484  0.435  0.536-   8 1.16   2 1.29   4 1.57
   4  0.496  0.537  0.559-   9 1.08  10 1.10   3 1.57   1 1.68
   5  0.583  0.565  0.429-   1 1.13
   6  0.464  0.579  0.411-   1 1.10
   7  0.504  0.394  0.398-   2 1.11
   8  0.467  0.377  0.584-   3 1.16
   9  0.551  0.555  0.600-   4 1.08
  10  0.436  0.573  0.582-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.514066664  0.540000025  0.448066680
     0.500666682  0.444466654  0.452133338
     0.483866660  0.435066668  0.535999997
     0.495733325  0.536666679  0.558599981
     0.582933362  0.565066655  0.429399999
     0.464199988  0.579399999  0.411333338
     0.504266675  0.394466654  0.397866662
     0.466933346  0.377199999  0.584199969
     0.551266670  0.554999987  0.600466665
     0.435999997  0.572666677  0.581933339

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51406666  0.54000003  0.44806668
   0.50066668  0.44446665  0.45213334
   0.48386666  0.43506667  0.53600000
   0.49573332  0.53666668  0.55859998
   0.58293336  0.56506666  0.42940000
   0.46419999  0.57940000  0.41133334
   0.50426668  0.39446665  0.39786666
   0.46693335  0.37720000  0.58419997
   0.55126667  0.55499999  0.60046666
   0.43600000  0.57266668  0.58193334
 
 position of ions in cartesian coordinates  (Angst):
   7.71099997  8.10000038  6.72100019
   7.51000023  6.66699982  6.78200006
   7.25799990  6.52600002  8.03999996
   7.43599987  8.05000019  8.37899971
   8.74400043  8.47599983  6.44099998
   6.96299982  8.69099998  6.17000008
   7.56400013  5.91699982  5.96799994
   7.00400019  5.65799999  8.76299953
   8.26900005  8.32499981  9.00699997
   6.53999996  8.59000015  8.72900009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.00 KBytes
  max/ min on nodes  :        594.31        593.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3375
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027206E+03  (-0.5329709E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.13705678
  -Hartree energ DENC   =     -1412.97505219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80974835
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00630294
  eigenvalues    EBANDS =      -201.73268097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.72061503 eV

  energy without entropy =      102.72691797  energy(sigma->0) =      102.72376650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4878
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1173358E+03  (-0.1128776E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.13705678
  -Hartree energ DENC   =     -1412.97505219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80974835
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.07480563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.61520670 eV

  energy without entropy =      -14.61520670  energy(sigma->0) =      -14.61520670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4290617E+02  (-0.4279206E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.13705678
  -Hartree energ DENC   =     -1412.97505219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80974835
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.98097300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.52137407 eV

  energy without entropy =      -57.52137407  energy(sigma->0) =      -57.52137407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5222586E+01  (-0.5216045E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.13705678
  -Hartree energ DENC   =     -1412.97505219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80974835
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.20355890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74395997 eV

  energy without entropy =      -62.74395997  energy(sigma->0) =      -62.74395997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6169: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3548854E-01  (-0.3547943E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5763206 magnetization 

 Broyden mixing:
  rms(total) = 0.11573E+01    rms(broyden)= 0.11571E+01
  rms(prec ) = 0.14041E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.13705678
  -Hartree energ DENC   =     -1412.97505219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80974835
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.23904745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77944851 eV

  energy without entropy =      -62.77944851  energy(sigma->0) =      -62.77944851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4025: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1934
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5178207E+01  (-0.7504870E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5304264 magnetization 

 Broyden mixing:
  rms(total) = 0.56276E+00    rms(broyden)= 0.56274E+00
  rms(prec ) = 0.67244E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6190
  1.6190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.13705678
  -Hartree energ DENC   =     -1462.08441362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.12041765
  PAW double counting   =       227.76066721     -232.95534693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.72343363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60124151 eV

  energy without entropy =      -57.60124151  energy(sigma->0) =      -57.60124151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3114
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4112: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1222661E+01  (-0.4550711E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984876 magnetization 

 Broyden mixing:
  rms(total) = 0.23121E+00    rms(broyden)= 0.23115E+00
  rms(prec ) = 0.26665E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9140
  1.9140  1.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.13705678
  -Hartree energ DENC   =     -1501.20782689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26124455
  PAW double counting   =       287.88226214     -293.32793827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.26719024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37858090 eV

  energy without entropy =      -56.37858090  energy(sigma->0) =      -56.37858090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3154
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4466: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1838248E+00  (-0.4277595E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020729 magnetization 

 Broyden mixing:
  rms(total) = 0.45188E-01    rms(broyden)= 0.45183E-01
  rms(prec ) = 0.80568E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6138
  2.2936  1.0049  1.5430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.13705678
  -Hartree energ DENC   =     -1508.00106130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85183020
  PAW double counting   =       292.33897506     -297.63052313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.03484479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19475615 eV

  energy without entropy =      -56.19475615  energy(sigma->0) =      -56.19475615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3159
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4441: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3297758E-01  (-0.7989645E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983395 magnetization 

 Broyden mixing:
  rms(total) = 0.24446E-01    rms(broyden)= 0.24442E-01
  rms(prec ) = 0.48667E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5222
  2.0207  1.8330  1.1175  1.1175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.13705678
  -Hartree energ DENC   =     -1514.07914543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11978870
  PAW double counting   =       297.90723480     -303.22130502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.16921942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16177857 eV

  energy without entropy =      -56.16177857  energy(sigma->0) =      -56.16177857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3173
    SETDIJ:  cpu time      0.1939: real time      0.1949
     EDDAV:  cpu time      0.3631: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7371886E-02  (-0.2519620E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963270 magnetization 

 Broyden mixing:
  rms(total) = 0.19183E-01    rms(broyden)= 0.19179E-01
  rms(prec ) = 0.33863E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7012
  2.6350  2.4279  1.2352  1.2352  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.13705678
  -Hartree energ DENC   =     -1518.27623265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20655099
  PAW double counting   =       297.11801242     -302.43682157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.04678368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15440668 eV

  energy without entropy =      -56.15440668  energy(sigma->0) =      -56.15440668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3178
    SETDIJ:  cpu time      0.1947: real time      0.1957
     EDDAV:  cpu time      0.3683: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1152034E-01  (-0.8351012E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967615 magnetization 

 Broyden mixing:
  rms(total) = 0.10065E-01    rms(broyden)= 0.10065E-01
  rms(prec ) = 0.19718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7692
  3.2152  2.4035  1.7139  0.9642  1.1591  1.1591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.13705678
  -Hartree energ DENC   =     -1521.17504285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28945899
  PAW double counting   =       295.70422654     -301.00272473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23967210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14288635 eV

  energy without entropy =      -56.14288635  energy(sigma->0) =      -56.14288635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3181
    SETDIJ:  cpu time      0.1949: real time      0.1959
     EDDAV:  cpu time      0.4039: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3628403E-02  (-0.7169735E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956654 magnetization 

 Broyden mixing:
  rms(total) = 0.72289E-02    rms(broyden)= 0.72281E-02
  rms(prec ) = 0.12564E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9268
  4.3864  2.5594  2.0822  1.3288  1.0428  1.0439  1.0439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.13705678
  -Hartree energ DENC   =     -1524.23812672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35118498
  PAW double counting   =       296.04828159     -301.35694247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23177994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14651475 eV

  energy without entropy =      -56.14651475  energy(sigma->0) =      -56.14651475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3116
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4066: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8206796E-02  (-0.1927353E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959220 magnetization 

 Broyden mixing:
  rms(total) = 0.33012E-02    rms(broyden)= 0.33011E-02
  rms(prec ) = 0.66057E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9854
  4.9685  2.7459  2.2336  1.6846  1.0530  1.0530  1.0723  1.0723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.13705678
  -Hartree energ DENC   =     -1524.40478009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33020063
  PAW double counting   =       295.53008342     -300.83532801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05576530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15472155 eV

  energy without entropy =      -56.15472155  energy(sigma->0) =      -56.15472155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3113
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4085: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1941
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6219605E-02  (-0.1163700E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960788 magnetization 

 Broyden mixing:
  rms(total) = 0.26728E-02    rms(broyden)= 0.26724E-02
  rms(prec ) = 0.44496E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1970
  6.1913  3.5552  2.3211  1.8884  1.6496  1.0217  1.0217  1.0892  1.0348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.13705678
  -Hartree energ DENC   =     -1524.56470269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31956484
  PAW double counting   =       295.45261254     -300.75486769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.89441595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16094115 eV

  energy without entropy =      -56.16094115  energy(sigma->0) =      -56.16094115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3071
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4452: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1932
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4209739E-02  (-0.7847783E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958755 magnetization 

 Broyden mixing:
  rms(total) = 0.11860E-02    rms(broyden)= 0.11860E-02
  rms(prec ) = 0.19891E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2984
  7.1327  4.1120  2.3731  2.3731  1.4154  1.4154  1.0916  1.0253  1.0227  1.0227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.13705678
  -Hartree energ DENC   =     -1524.87843996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31728454
  PAW double counting   =       295.67911626     -300.98336937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58061016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16515089 eV

  energy without entropy =      -56.16515089  energy(sigma->0) =      -56.16515089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3044
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4058: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1945
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1430933E-02  (-0.2090657E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959599 magnetization 

 Broyden mixing:
  rms(total) = 0.77907E-03    rms(broyden)= 0.77902E-03
  rms(prec ) = 0.11903E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3859
  7.8633  4.6372  2.7334  2.2976  1.9382  1.3557  1.3557  1.0709  0.9928  1.0003
  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.13705678
  -Hartree energ DENC   =     -1524.74344419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31008547
  PAW double counting   =       295.55439722     -300.85739303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.71109510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16658182 eV

  energy without entropy =      -56.16658182  energy(sigma->0) =      -56.16658182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3017
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4075: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1925
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5016741E-03  (-0.4753444E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959091 magnetization 

 Broyden mixing:
  rms(total) = 0.26809E-03    rms(broyden)= 0.26804E-03
  rms(prec ) = 0.47665E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3987
  8.4090  4.9519  2.8485  2.5359  2.0660  1.5223  1.2503  1.2503  0.9617  0.9845
  1.0022  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.13705678
  -Hartree energ DENC   =     -1524.83027165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31275799
  PAW double counting   =       295.60604566     -300.90975490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62672840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16708350 eV

  energy without entropy =      -56.16708350  energy(sigma->0) =      -56.16708350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.3000
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.4034: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1925
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1645937E-03  (-0.6469818E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959077 magnetization 

 Broyden mixing:
  rms(total) = 0.16530E-03    rms(broyden)= 0.16524E-03
  rms(prec ) = 0.29485E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4392
  8.5886  5.3178  3.3469  2.3798  2.3798  1.8957  1.4434  1.2131  1.2131  0.9964
  0.9964  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.13705678
  -Hartree energ DENC   =     -1524.82406071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31195460
  PAW double counting   =       295.58817581     -300.89196537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.63222022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16724809 eV

  energy without entropy =      -56.16724809  energy(sigma->0) =      -56.16724809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3041
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4037: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1940
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9953904E-04  (-0.3434067E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958991 magnetization 

 Broyden mixing:
  rms(total) = 0.10784E-03    rms(broyden)= 0.10777E-03
  rms(prec ) = 0.17635E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4468
  8.8669  5.5586  3.8295  2.7108  2.2751  1.9543  1.4859  1.2838  1.2838  1.0055
  1.0055  0.9683  0.9683  1.0594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.13705678
  -Hartree energ DENC   =     -1524.84979648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31264561
  PAW double counting   =       295.59896300     -300.90272713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60730043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16734763 eV

  energy without entropy =      -56.16734763  energy(sigma->0) =      -56.16734763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3065
    SETDIJ:  cpu time      0.1935: real time      0.1945
     EDDAV:  cpu time      0.3679: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1952
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2754508E-04  (-0.4982752E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959036 magnetization 

 Broyden mixing:
  rms(total) = 0.62369E-04    rms(broyden)= 0.62273E-04
  rms(prec ) = 0.94122E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4836
  8.9564  5.8822  4.2028  2.8243  2.3999  2.1250  2.1250  1.2993  1.2993  1.2086
  1.0014  1.0014  1.0283  0.9501  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.13705678
  -Hartree energ DENC   =     -1524.84441501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31222480
  PAW double counting   =       295.59011655     -300.89383493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61233440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16737517 eV

  energy without entropy =      -56.16737517  energy(sigma->0) =      -56.16737517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3136
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3659: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1924
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1535746E-04  (-0.2407528E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959059 magnetization 

 Broyden mixing:
  rms(total) = 0.27031E-04    rms(broyden)= 0.26809E-04
  rms(prec ) = 0.41489E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4965
  9.0789  6.2263  4.5997  3.1850  2.4981  2.2225  1.6826  1.6826  1.3586  1.3586
  1.0027  1.0027  1.0639  1.0639  0.9586  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.13705678
  -Hartree energ DENC   =     -1524.84297972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31216445
  PAW double counting   =       295.59297615     -300.89666289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61375633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16739053 eV

  energy without entropy =      -56.16739053  energy(sigma->0) =      -56.16739053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3134
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.3727: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1935
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3719864E-05  (-0.5426784E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959071 magnetization 

 Broyden mixing:
  rms(total) = 0.26810E-04    rms(broyden)= 0.26588E-04
  rms(prec ) = 0.35556E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5483
  9.1258  6.6569  4.9372  3.5666  2.7411  2.4285  2.0045  2.0045  1.3142  1.3142
  0.9988  0.9988  1.1647  1.1647  0.9805  0.9805  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.13705678
  -Hartree energ DENC   =     -1524.84285371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31213012
  PAW double counting   =       295.59233845     -300.89601706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61385986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16739425 eV

  energy without entropy =      -56.16739425  energy(sigma->0) =      -56.16739425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3144
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.3220: real time      0.3241
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2344345E-05  (-0.5373840E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959060 magnetization 

 Broyden mixing:
  rms(total) = 0.10194E-04    rms(broyden)= 0.95971E-05
  rms(prec ) = 0.14025E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4964
  9.1491  6.7865  5.0541  3.6476  2.7981  2.3927  2.0757  1.8360  1.4040  1.4040
  1.4250  1.0007  1.0007  1.0732  1.0732  0.9717  0.9717  0.8712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.13705678
  -Hartree energ DENC   =     -1524.84463064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31218095
  PAW double counting   =       295.59270270     -300.89640309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61211434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16739660 eV

  energy without entropy =      -56.16739660  energy(sigma->0) =      -56.16739660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3174
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.2861: real time      0.2883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7948: real time      0.7998

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6418559E-06  (-0.1507999E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959060 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       990.13705678
  -Hartree energ DENC   =     -1524.84557127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31220718
  PAW double counting   =       295.59342432     -300.89713305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61119223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16739724 eV

  energy without entropy =      -56.16739724  energy(sigma->0) =      -56.16739724


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5642       2 -58.4404       3 -58.5264       4 -58.5060       5 -41.3809
       6 -41.6455       7 -41.7037       8 -41.5175       9 -41.7916      10 -41.5527
 
 
 
 E-fermi :  -5.8562     XC(G=0):  -0.4221     alpha+bet : -0.1681

 Fermi energy:        -5.8562003787

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1258      2.00000
      2     -15.8744      2.00000
      3     -15.7735      2.00000
      4     -12.2534      2.00000
      5     -11.9246      2.00000
      6     -10.8857      2.00000
      7      -9.3702      2.00000
      8      -8.7292      2.00000
      9      -7.4920      2.00000
     10      -7.2567      2.00000
     11      -6.1202      2.00000
     12      -0.3740      0.00000
     13      -0.3681      0.00000
     14       0.1087      0.00000
     15       0.1613      0.00000
     16       0.2980      0.00000
     17       0.3750      0.00000
     18       0.6177      0.00000
     19       0.6235      0.00000
     20       0.8544      0.00000
     21       0.9418      0.00000
     22       0.9726      0.00000
     23       1.0207      0.00000
     24       1.0859      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.000   0.003  -0.000   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.368   0.006  -0.001  -0.015   0.001  -0.000
  0.003  -0.000   0.006  -4.358  -0.001   0.001  -0.012  -0.000
 -0.000  -0.000  -0.001  -0.001  -4.364  -0.000  -0.000  -0.014
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -1.015  -0.024  -0.044  -0.009  -0.013  -0.015  -0.003
 -1.015   0.862   0.053   0.051   0.013   0.036  -0.003   0.009
 -0.024   0.053   1.161  -0.036  -0.001   0.191  -0.017   0.002
 -0.044   0.051  -0.036   1.004   0.024  -0.017   0.144   0.005
 -0.009   0.013  -0.001   0.024   1.125   0.002   0.005   0.176
 -0.013   0.036   0.191  -0.017   0.002   0.036  -0.006   0.002
 -0.015  -0.003  -0.017   0.144   0.005  -0.006   0.024   0.000
 -0.003   0.009   0.002   0.005   0.176   0.002   0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0713: real time      1.0767
    STRESS:  cpu time      3.3992: real time      3.4159
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       0.94453   486.96486   502.22735    68.93807     8.06444   -87.48103
  Hartree   307.41379   608.57136   608.85959    41.65047     7.65442   -51.34544
  E(xc)     -77.39295   -76.45456   -76.41925     0.14166     0.00148    -0.19119
  Local    -515.52339 -1293.57960 -1304.20439  -109.25099   -16.17134   136.47811
  n-local   -30.54711   -30.05029   -30.51796     0.11838    -0.07040    -0.02514
  augment    -0.62619    -0.63477    -0.69111    -0.00110     0.00421     0.00836
  Kinetic   314.58664   304.12307   300.03450    -1.87896     0.75454     3.07429
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.51826    -0.43353    -0.08486    -0.28246     0.23735     0.51797
  in kB      -0.24603    -0.20580    -0.04029    -0.13409     0.11267     0.24589
  external pressure =       -0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.346E+02 -.117E+03 0.997E+02   0.354E+02 0.120E+03 -.100E+03   0.316E-01 -.131E+00 0.184E+01   -.248E-04 -.404E-04 0.108E-03
   -.103E+02 0.116E+03 0.144E+03   0.106E+02 -.119E+03 -.148E+03   -.142E-01 0.851E+00 0.431E+00   0.648E-05 0.184E-03 0.104E-03
   0.439E+02 0.134E+03 -.127E+03   -.449E+02 -.136E+03 0.131E+03   0.216E+00 0.198E+01 0.104E+01   0.380E-04 0.174E-03 -.730E-04
   0.598E+01 -.930E+02 -.115E+03   -.631E+01 0.932E+02 0.115E+03   -.286E+00 -.114E+01 -.183E+01   0.165E-04 -.441E-04 -.132E-03
   -.589E+02 -.307E+02 0.261E+02   0.626E+02 0.320E+02 -.271E+02   -.455E+01 -.169E+01 0.121E+01   -.469E-04 -.172E-04 0.201E-04
   0.392E+02 -.445E+02 0.428E+02   -.429E+02 0.475E+02 -.455E+02   0.372E+01 -.298E+01 0.273E+01   0.329E-04 -.283E-04 0.338E-04
   -.334E+01 0.493E+02 0.528E+02   0.356E+01 -.527E+02 -.565E+02   -.266E+00 0.371E+01 0.396E+01   0.800E-06 0.192E-04 0.986E-05
   0.151E+02 0.519E+02 -.418E+02   -.157E+02 -.543E+02 0.435E+02   0.105E+01 0.355E+01 -.303E+01   0.360E-05 0.198E-04 -.654E-05
   -.476E+02 -.255E+02 -.496E+02   0.527E+02 0.271E+02 0.532E+02   -.449E+01 -.152E+01 -.343E+01   -.281E-04 -.114E-04 -.320E-04
   0.508E+02 -.395E+02 -.325E+02   -.552E+02 0.421E+02 0.341E+02   0.442E+01 -.269E+01 -.175E+01   0.317E-04 -.204E-04 -.211E-04
 -----------------------------------------------------------------------------------------------
   0.163E+00 0.704E-01 -.119E+01   0.142E-13 -.853E-13 -.284E-13   -.165E+00 -.646E-01 0.117E+01   0.302E-04 0.236E-03 0.111E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.71100      8.10000      6.72100         0.860055      2.250180      1.464632
      7.51000      6.66700      6.78200         0.373763     -2.144969     -3.589533
      7.25800      6.52600      8.04000        -0.799525     -0.257113      4.887651
      7.43600      8.05000      8.37900        -0.622310     -0.944665     -1.994486
      8.74400      8.47600      6.44100        -0.843751     -0.342190      0.228617
      6.96300      8.69100      6.17000         0.021655     -0.023264      0.019520
      7.56400      5.91700      5.96800        -0.053552      0.297745      0.289251
      7.00400      5.65800      8.76300         0.416063      1.228123     -1.336510
      8.26900      8.32500      9.00700         0.616868      0.049743      0.218085
      6.54000      8.59000      8.72900         0.030732     -0.113590     -0.187227
 -----------------------------------------------------------------------------------
    total drift:                               -0.002246      0.006088     -0.016679


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.16739724 eV

  energy  without entropy=      -56.16739724  energy(sigma->0) =      -56.16739724
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5124: real time      0.5150


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.51826     -0.28246      0.51797
     -0.28246     -0.43353      0.23735
      0.51797      0.23735     -0.08486
  FORCES: max atom, RMS     4.959282    2.458263
  FORCE total and by dimension    7.773710    4.887651
  Stress total and by dimension    1.128080    0.518263
     LOOP+:  cpu time     29.1783: real time     29.3445
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.791
                            User time (sec):       32.703
                          System time (sec):        3.088
                         Elapsed time (sec):       36.966
  
                   Maximum memory used (kb):      556764.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152050
                          Major page faults:         5457
                 Voluntary context switches:         3133
