 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:45:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.476  0.421-   5 1.11   6 1.13   2 1.45
   2  0.475  0.546  0.451-   7 1.15   1 1.45   3 1.47
   3  0.477  0.550  0.548-   8 1.08   4 1.40   2 1.47
   4  0.495  0.465  0.581-  10 1.10   9 1.15   3 1.40
   5  0.542  0.460  0.350-   1 1.11
   6  0.592  0.450  0.463-   1 1.13
   7  0.429  0.587  0.404-   2 1.15
   8  0.468  0.608  0.590-   3 1.08
   9  0.484  0.403  0.538-   4 1.15
  10  0.505  0.456  0.653-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534999975  0.476066653  0.421400007
     0.474666659  0.545666695  0.450599988
     0.476533318  0.549933306  0.548466682
     0.495199998  0.464533329  0.581399981
     0.541533343  0.460000006  0.349666659
     0.591599973  0.450000000  0.463400014
     0.429333337  0.587000020  0.404399999
     0.467599996  0.607866669  0.589800008
     0.483733336  0.402933343  0.537533315
     0.504733340  0.456000010  0.653333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53499997  0.47606665  0.42140001
   0.47466666  0.54566669  0.45059999
   0.47653332  0.54993331  0.54846668
   0.49520000  0.46453333  0.58139998
   0.54153334  0.46000001  0.34966666
   0.59159997  0.45000000  0.46340001
   0.42933334  0.58700002  0.40440000
   0.46760000  0.60786667  0.58980001
   0.48373334  0.40293334  0.53753332
   0.50473334  0.45600001  0.65333335
 
 position of ions in cartesian coordinates  (Angst):
   8.02499962  7.14099979  6.32100010
   7.11999989  8.18500042  6.75899982
   7.14799976  8.24899960  8.22700024
   7.42799997  6.96799994  8.72099972
   8.12300014  6.90000010  5.24499989
   8.87399960  6.75000000  6.95100021
   6.44000006  8.80500031  6.06599998
   7.01399994  9.11800003  8.84700012
   7.25600004  6.04400015  8.06299973
   7.57100010  6.84000015  9.80000019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.02 KBytes
  max/ min on nodes  :        593.29        590.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027784E+03  (-0.5211663E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.48241687
  -Hartree energ DENC   =     -1338.84940165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92146827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00462160
  eigenvalues    EBANDS =      -190.25926333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.77844456 eV

  energy without entropy =      102.78306616  energy(sigma->0) =      102.78075536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1195341E+03  (-0.1163017E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.48241687
  -Hartree energ DENC   =     -1338.84940165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92146827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.79800174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.75567225 eV

  energy without entropy =      -16.75567225  energy(sigma->0) =      -16.75567225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4204004E+02  (-0.4194580E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.48241687
  -Hartree energ DENC   =     -1338.84940165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92146827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.83804050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.79571101 eV

  energy without entropy =      -58.79571101  energy(sigma->0) =      -58.79571101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2395331E+01  (-0.2391708E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.48241687
  -Hartree energ DENC   =     -1338.84940165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92146827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.23337168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.19104219 eV

  energy without entropy =      -61.19104219  energy(sigma->0) =      -61.19104219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2056: real time      0.2064
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      0.5816: real time      0.5845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2206460E-01  (-0.2206069E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5424311 magnetization 

 Broyden mixing:
  rms(total) = 0.10998E+01    rms(broyden)= 0.10996E+01
  rms(prec ) = 0.13225E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.48241687
  -Hartree energ DENC   =     -1338.84940165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92146827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.25543628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.21310679 eV

  energy without entropy =      -61.21310679  energy(sigma->0) =      -61.21310679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4401778E+01  (-0.6377823E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994695 magnetization 

 Broyden mixing:
  rms(total) = 0.54062E+00    rms(broyden)= 0.54060E+00
  rms(prec ) = 0.64222E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6369
  1.6369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.48241687
  -Hartree energ DENC   =     -1382.16255859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.11525340
  PAW double counting   =       220.49871894     -225.63991140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.24905912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81132887 eV

  energy without entropy =      -56.81132887  energy(sigma->0) =      -56.81132887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4514: real time      0.4538
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1103789E+01  (-0.3706784E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4707908 magnetization 

 Broyden mixing:
  rms(total) = 0.21326E+00    rms(broyden)= 0.21320E+00
  rms(prec ) = 0.24654E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7438
  1.7438  1.7438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.48241687
  -Hartree energ DENC   =     -1417.98062291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.13669656
  PAW double counting   =       274.35837337     -279.72745695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.12075818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70754021 eV

  energy without entropy =      -55.70754021  energy(sigma->0) =      -55.70754021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1464430E+00  (-0.2476867E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4716512 magnetization 

 Broyden mixing:
  rms(total) = 0.65235E-01    rms(broyden)= 0.65228E-01
  rms(prec ) = 0.92029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6134
  2.3887  0.8317  1.6198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.48241687
  -Hartree energ DENC   =     -1423.99507906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59175284
  PAW double counting   =       278.45897173     -283.72372341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.51924725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56109725 eV

  energy without entropy =      -55.56109725  energy(sigma->0) =      -55.56109725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4517: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3538254E-01  (-0.5981181E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4699855 magnetization 

 Broyden mixing:
  rms(total) = 0.26183E-01    rms(broyden)= 0.26180E-01
  rms(prec ) = 0.49500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4211
  2.2701  1.6022  0.9061  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.48241687
  -Hartree energ DENC   =     -1429.64812369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90106986
  PAW double counting   =       282.16563275     -287.40283449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.16768704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52571472 eV

  energy without entropy =      -55.52571472  energy(sigma->0) =      -55.52571472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5209047E-02  (-0.1784683E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4684850 magnetization 

 Broyden mixing:
  rms(total) = 0.17445E-01    rms(broyden)= 0.17442E-01
  rms(prec ) = 0.36191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6447
  2.4946  2.4946  1.3643  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.48241687
  -Hartree energ DENC   =     -1432.05389396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94981315
  PAW double counting   =       282.23278280     -287.48162653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79380902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52050567 eV

  energy without entropy =      -55.52050567  energy(sigma->0) =      -55.52050567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0208: real time      0.0209
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1121215E-01  (-0.9509539E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4679490 magnetization 

 Broyden mixing:
  rms(total) = 0.83479E-02    rms(broyden)= 0.83474E-02
  rms(prec ) = 0.18226E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6863
  3.0884  2.5189  1.3432  1.2215  0.9730  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.48241687
  -Hartree energ DENC   =     -1436.69910054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06695852
  PAW double counting   =       280.77038925     -286.00670057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26706808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50929353 eV

  energy without entropy =      -55.50929353  energy(sigma->0) =      -55.50929353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8591353E-03  (-0.1467910E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4677985 magnetization 

 Broyden mixing:
  rms(total) = 0.52658E-02    rms(broyden)= 0.52657E-02
  rms(prec ) = 0.11496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8552
  4.1894  2.3939  2.1022  1.3948  1.0390  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.48241687
  -Hartree energ DENC   =     -1438.36636767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09608013
  PAW double counting   =       280.28188983     -285.51640667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.63157617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51015266 eV

  energy without entropy =      -55.51015266  energy(sigma->0) =      -55.51015266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7745901E-02  (-0.1280379E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4676619 magnetization 

 Broyden mixing:
  rms(total) = 0.33454E-02    rms(broyden)= 0.33452E-02
  rms(prec ) = 0.70382E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9656
  4.9733  2.6393  1.8906  1.8906  1.3984  0.9371  0.9371  1.0580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.48241687
  -Hartree energ DENC   =     -1439.33606275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10516887
  PAW double counting   =       280.28229581     -285.51728877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67823962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51789856 eV

  energy without entropy =      -55.51789856  energy(sigma->0) =      -55.51789856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4550: real time      0.4575
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7835973E-02  (-0.1348129E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4675780 magnetization 

 Broyden mixing:
  rms(total) = 0.19801E-02    rms(broyden)= 0.19799E-02
  rms(prec ) = 0.37543E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0415
  5.6951  3.2130  2.3649  1.6632  1.3126  1.3126  0.9283  0.9283  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.48241687
  -Hartree energ DENC   =     -1439.63295918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09062535
  PAW double counting   =       280.25247590     -285.48776935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.37433515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52573453 eV

  energy without entropy =      -55.52573453  energy(sigma->0) =      -55.52573453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2786443E-02  (-0.3356863E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4675916 magnetization 

 Broyden mixing:
  rms(total) = 0.14822E-02    rms(broyden)= 0.14821E-02
  rms(prec ) = 0.24817E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1129
  6.3691  3.4683  2.2271  1.8707  1.8707  0.9305  0.9305  0.9500  1.2562  1.2562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.48241687
  -Hartree energ DENC   =     -1439.69902852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08696389
  PAW double counting   =       280.29509494     -285.52959820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.30818100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52852098 eV

  energy without entropy =      -55.52852098  energy(sigma->0) =      -55.52852098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1945: real time      0.1952
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1934374E-02  (-0.2313528E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4675024 magnetization 

 Broyden mixing:
  rms(total) = 0.82873E-03    rms(broyden)= 0.82859E-03
  rms(prec ) = 0.13861E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1839
  7.3248  4.2036  2.4005  2.2426  1.4229  1.4229  0.9523  0.9282  0.9282  1.0983
  1.0983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.48241687
  -Hartree energ DENC   =     -1439.80246669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08527760
  PAW double counting   =       280.32465322     -285.55974780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20439958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53045535 eV

  energy without entropy =      -55.53045535  energy(sigma->0) =      -55.53045535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4521: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6372880E-03  (-0.5806058E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4675331 magnetization 

 Broyden mixing:
  rms(total) = 0.46881E-03    rms(broyden)= 0.46874E-03
  rms(prec ) = 0.83624E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2079
  7.5845  4.5751  2.5337  2.1335  1.8913  1.2744  1.2744  1.2402  1.2402  0.9264
  0.9264  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.48241687
  -Hartree energ DENC   =     -1439.75701190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08261113
  PAW double counting   =       280.30589347     -285.54044263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24837061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53109264 eV

  energy without entropy =      -55.53109264  energy(sigma->0) =      -55.53109264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4328554E-03  (-0.2780362E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4675051 magnetization 

 Broyden mixing:
  rms(total) = 0.28028E-03    rms(broyden)= 0.28020E-03
  rms(prec ) = 0.47983E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2583
  8.3817  4.9784  2.9295  2.4559  1.8602  1.1525  1.1525  1.3221  1.3221  0.9254
  0.9254  0.8892  1.0624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.48241687
  -Hartree energ DENC   =     -1439.79494169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08355230
  PAW double counting   =       280.31484100     -285.54959288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.21161211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53152550 eV

  energy without entropy =      -55.53152550  energy(sigma->0) =      -55.53152550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1687514E-03  (-0.8638894E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4675069 magnetization 

 Broyden mixing:
  rms(total) = 0.19584E-03    rms(broyden)= 0.19580E-03
  rms(prec ) = 0.30809E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3175
  8.5710  5.3489  3.3469  2.3206  2.3206  1.8327  1.2298  1.2298  1.3498  0.9253
  0.9253  1.0718  1.0718  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.48241687
  -Hartree energ DENC   =     -1439.78553321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08273519
  PAW double counting   =       280.29601674     -285.53076189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.22037897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53169425 eV

  energy without entropy =      -55.53169425  energy(sigma->0) =      -55.53169425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9764613E-04  (-0.4120750E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4675101 magnetization 

 Broyden mixing:
  rms(total) = 0.91824E-04    rms(broyden)= 0.91720E-04
  rms(prec ) = 0.14329E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3434
  8.8805  5.6202  3.9127  2.6664  2.4086  1.7283  1.1847  1.1847  1.4307  1.3215
  0.9254  0.9254  0.9202  1.0211  1.0211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.48241687
  -Hartree energ DENC   =     -1439.79404514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08290163
  PAW double counting   =       280.29563583     -285.53032413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.21218797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53179189 eV

  energy without entropy =      -55.53179189  energy(sigma->0) =      -55.53179189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2373510E-04  (-0.3430299E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4675111 magnetization 

 Broyden mixing:
  rms(total) = 0.79224E-04    rms(broyden)= 0.79127E-04
  rms(prec ) = 0.10676E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3813
  8.9360  5.9376  4.1983  2.8823  2.3835  2.1979  1.8194  1.2379  1.2379  1.3928
  1.0756  1.0756  0.9237  0.9237  0.9396  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.48241687
  -Hartree energ DENC   =     -1439.79458186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08276611
  PAW double counting   =       280.29601917     -285.53073209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.21151485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53181563 eV

  energy without entropy =      -55.53181563  energy(sigma->0) =      -55.53181563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1299018E-04  (-0.2565069E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4675115 magnetization 

 Broyden mixing:
  rms(total) = 0.24983E-04    rms(broyden)= 0.24682E-04
  rms(prec ) = 0.37699E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  8.9664  6.3291  4.5770  3.2215  2.5410  2.2731  1.7790  1.2253  1.2253  1.3514
  1.3514  0.9248  0.9248  1.0603  1.0603  0.9650  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.48241687
  -Hartree energ DENC   =     -1439.79488604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08267118
  PAW double counting   =       280.29639374     -285.53110043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.21113496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53182862 eV

  energy without entropy =      -55.53182862  energy(sigma->0) =      -55.53182862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4149: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3054724E-05  (-0.7934720E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4675107 magnetization 

 Broyden mixing:
  rms(total) = 0.32514E-04    rms(broyden)= 0.32285E-04
  rms(prec ) = 0.40696E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3908
  9.0785  6.5128  4.8048  3.3566  2.4450  2.4450  1.8081  1.8081  1.2500  1.2500
  1.3674  0.9249  0.9249  1.0836  1.0836  1.0442  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.48241687
  -Hartree energ DENC   =     -1439.79644689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08271660
  PAW double counting   =       280.29789365     -285.53261162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20961130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53183167 eV

  energy without entropy =      -55.53183167  energy(sigma->0) =      -55.53183167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0232: real time      0.0233
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1396

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1630191E-05  (-0.3446541E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4675110 magnetization 

 Broyden mixing:
  rms(total) = 0.96501E-05    rms(broyden)= 0.88598E-05
  rms(prec ) = 0.13954E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4030
  9.1170  6.7874  5.0405  3.5964  2.7401  2.5191  2.0412  1.8577  1.2491  1.2491
  1.3792  1.1456  1.1456  0.9251  0.9251  1.0298  1.0298  0.9100  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.48241687
  -Hartree energ DENC   =     -1439.79625695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08270590
  PAW double counting   =       280.29712621     -285.53184238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20979398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53183330 eV

  energy without entropy =      -55.53183330  energy(sigma->0) =      -55.53183330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3736: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8804: real time      0.8850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7865808E-06  (-0.2099831E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4675110 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.48241687
  -Hartree energ DENC   =     -1439.79669443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08272448
  PAW double counting   =       280.29693380     -285.53164783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20937802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53183409 eV

  energy without entropy =      -55.53183409  energy(sigma->0) =      -55.53183409


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6227       2 -59.0422       3 -58.8617       4 -58.5697       5 -41.6161
       6 -41.7072       7 -41.9024       8 -42.4561       9 -41.5626      10 -41.7493
 
 
 
 E-fermi :  -5.1725     XC(G=0):  -0.4396     alpha+bet : -0.1681

 Fermi energy:        -5.1724567855

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9210      2.00000
      2     -16.9046      2.00000
      3     -15.0313      2.00000
      4     -12.8608      2.00000
      5     -11.8718      2.00000
      6     -10.2393      2.00000
      7      -9.5512      2.00000
      8      -8.9802      2.00000
      9      -8.4444      2.00000
     10      -6.8698      2.00000
     11      -5.4302      2.00000
     12      -2.2204      0.00000
     13      -0.4475      0.00000
     14      -0.2123      0.00000
     15       0.0353      0.00000
     16       0.2421      0.00000
     17       0.4141      0.00000
     18       0.4335      0.00000
     19       0.5565      0.00000
     20       0.6621      0.00000
     21       0.8586      0.00000
     22       0.9359      0.00000
     23       1.0148      0.00000
     24       1.0915      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.001  -0.001   0.000  -0.000  -0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.366  -0.003   0.007  -0.011  -0.001   0.002
 -0.001   0.000  -0.003  -4.372  -0.000  -0.001  -0.014  -0.000
 -0.001   0.000   0.007  -0.000  -4.367   0.002  -0.000  -0.012
  0.000   0.000  -0.011  -0.001   0.002  -0.773  -0.000   0.000
 -0.000  -0.000  -0.001  -0.014  -0.000  -0.000  -0.773  -0.000
 -0.000  -0.000   0.002  -0.000  -0.012   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -0.951   0.004   0.011   0.010   0.015  -0.004   0.002
 -0.951   0.717  -0.074   0.028  -0.004  -0.028  -0.003   0.009
  0.004  -0.074   0.972   0.068  -0.108   0.128   0.021  -0.057
  0.011   0.028   0.068   1.143   0.032   0.021   0.173   0.008
  0.010  -0.004  -0.108   0.032   1.056  -0.056   0.008   0.149
  0.015  -0.028   0.128   0.021  -0.056   0.021   0.005  -0.014
 -0.004  -0.003   0.021   0.173   0.008   0.005   0.028   0.001
  0.002   0.009  -0.057   0.008   0.149  -0.014   0.001   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0807: real time      1.0857
    STRESS:  cpu time      3.4316: real time      3.4473
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -4.55041   310.70887   599.32365  -214.71719   -10.05625   -40.47065
  Hartree   305.24836   465.10537   669.44301  -109.66697   -15.12468   -45.89927
  E(xc)     -76.44447   -75.48527   -74.84808    -0.67016     0.06701     0.11034
  Local    -514.20141  -972.75824 -1457.01241   313.83129    27.91809    90.45028
  n-local   -27.32868   -28.10613   -29.69945     0.36055    -0.20343    -0.45142
  augment    -0.47530    -0.54650    -0.57832     0.03986    -0.01755    -0.02052
  Kinetic   312.95604   292.02014   293.62015    15.49313    -3.76693    -5.75484
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.16946    -8.43536     0.87495     4.67051    -1.18375    -2.03608
  in kB      -1.97932    -4.00443     0.41536     2.21718    -0.56195    -0.96657
  external pressure =       -1.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.673E+02 0.746E+02 0.966E+02   0.672E+02 -.733E+02 -.967E+02   -.685E+00 0.162E+01 -.959E+00   -.501E-04 0.544E-04 0.545E-04
   0.653E+02 -.919E+02 0.928E+02   -.645E+02 0.914E+02 -.943E+02   0.113E+01 -.139E+01 0.630E+00   -.390E-05 -.196E-04 -.480E-04
   0.367E+02 -.115E+03 -.775E+02   -.367E+02 0.114E+03 0.781E+02   0.302E+00 -.209E+01 -.147E+01   -.216E-04 0.751E-04 -.181E-03
   -.177E+02 0.103E+03 -.106E+03   0.163E+02 -.104E+03 0.106E+03   -.388E+00 0.142E+01 0.710E+00   0.197E-04 -.437E-04 -.159E-04
   -.116E+02 0.186E+02 0.636E+02   0.118E+02 -.198E+02 -.685E+02   -.541E+00 0.114E+01 0.532E+01   -.862E-06 0.134E-05 0.291E-04
   -.581E+02 0.279E+02 -.121E+02   0.610E+02 -.291E+02 0.144E+02   -.403E+01 0.181E+01 -.290E+01   -.185E-04 0.770E-05 -.148E-04
   0.386E+02 -.376E+02 0.412E+02   -.404E+02 0.392E+02 -.432E+02   0.290E+01 -.264E+01 0.296E+01   0.235E-04 -.252E-04 0.342E-04
   0.106E+02 -.583E+02 -.414E+02   -.114E+02 0.635E+02 0.451E+02   0.756E+00 -.482E+01 -.349E+01   -.423E-05 0.225E-04 0.122E-05
   0.123E+02 0.629E+02 0.103E+02   -.128E+02 -.655E+02 -.119E+02   0.835E+00 0.402E+01 0.291E+01   -.170E-06 -.176E-04 -.220E-04
   -.850E+01 0.158E+02 -.660E+02   0.937E+01 -.167E+02 0.715E+02   -.679E+00 0.608E+00 -.555E+01   0.513E-05 -.593E-05 0.206E-04
 -----------------------------------------------------------------------------------------------
   0.385E+00 0.329E+00 0.185E+01   0.355E-14 0.746E-13 0.284E-13   -.393E+00 -.316E+00 -.185E+01   -.510E-04 0.491E-04 -.142E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02500      7.14100      6.32100        -0.758909      2.948699     -1.009345
      7.12000      8.18500      6.75900         1.921159     -1.877959     -0.891821
      7.14800      8.24900      8.22700         0.330032     -3.161173     -0.843689
      7.42800      6.96800      8.72100        -1.709745      0.913635      0.594789
      8.12300      6.90000      5.24500        -0.316192     -0.044863      0.353121
      8.87400      6.75000      6.95100        -1.085257      0.626546     -0.624628
      6.44000      8.80500      6.06600         1.111813     -1.023611      0.962881
      7.01400      9.11800      8.84700         0.018208      0.384863      0.222650
      7.25600      6.04400      8.06300         0.302960      1.441993      1.316127
      7.57100      6.84000      9.80000         0.185931     -0.208131     -0.080085
 -----------------------------------------------------------------------------------
    total drift:                               -0.008042      0.013781      0.005761


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.53183409 eV

  energy  without entropy=      -55.53183409  energy(sigma->0) =      -55.53183409
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.16946      4.67051     -2.03608
      4.67051     -8.43536     -1.18374
     -2.03608     -1.18375      0.87495
  FORCES: max atom, RMS     3.288426    2.069102
  FORCE total and by dimension    6.543075    3.161173
  Stress total and by dimension   12.001097    8.435359
     LOOP+:  cpu time     30.8889: real time     31.0413
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.462
                            User time (sec):       34.267
                          System time (sec):        3.195
                         Elapsed time (sec):       39.274
  
                   Maximum memory used (kb):      559468.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163114
                          Major page faults:         5460
                 Voluntary context switches:         3165
