 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:49:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.480  0.427-   6 1.09   5 1.14   2 1.33
   2  0.475  0.545  0.448-   7 1.09   1 1.33   3 1.50
   3  0.474  0.549  0.548-   8 1.11   4 1.31   2 1.50
   4  0.497  0.470  0.575-  10 1.09   9 1.12   3 1.31
   5  0.534  0.453  0.357-   1 1.14
   6  0.589  0.461  0.467-   1 1.09
   7  0.425  0.576  0.405-   2 1.09
   8  0.469  0.607  0.594-   3 1.11
   9  0.484  0.406  0.538-   4 1.12
  10  0.521  0.453  0.642-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531533337  0.480333328  0.427333323
     0.475266679  0.545333354  0.447866662
     0.473600006  0.549133364  0.548066648
     0.497399998  0.469666672  0.574733353
     0.534399986  0.452933343  0.356666660
     0.589333344  0.460533333  0.467266655
     0.424733321  0.575733312  0.405200005
     0.469200007  0.607266680  0.593600019
     0.483666674  0.406133334  0.537533315
     0.520799987  0.452866681  0.641733360

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53153334  0.48033333  0.42733332
   0.47526668  0.54533335  0.44786666
   0.47360001  0.54913336  0.54806665
   0.49740000  0.46966667  0.57473335
   0.53439999  0.45293334  0.35666666
   0.58933334  0.46053333  0.46726665
   0.42473332  0.57573331  0.40520000
   0.46920001  0.60726668  0.59360002
   0.48366667  0.40613333  0.53753332
   0.52079999  0.45286668  0.64173336
 
 position of ions in cartesian coordinates  (Angst):
   7.97300005  7.20499992  6.40999985
   7.12900019  8.18000031  6.71799994
   7.10400009  8.23700047  8.22099972
   7.46099997  7.04500008  8.62100029
   8.01599979  6.79400015  5.34999990
   8.84000015  6.90799999  7.00899982
   6.37099981  8.63599968  6.07800007
   7.03800011  9.10900021  8.90400028
   7.25500011  6.09200001  8.06299973
   7.81199980  6.79300022  9.62600040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.75 KBytes
  max/ min on nodes  :        594.73        591.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4202: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1098126E+03  (-0.5280244E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.91808165
  -Hartree energ DENC   =     -1384.95044598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70980294
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03187159
  eigenvalues    EBANDS =      -196.32082037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.81259264 eV

  energy without entropy =      109.84446423  energy(sigma->0) =      109.82852843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245060E+03  (-0.1194682E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.91808165
  -Hartree energ DENC   =     -1384.95044598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70980294
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.85871999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.69343539 eV

  energy without entropy =      -14.69343539  energy(sigma->0) =      -14.69343539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4487798E+02  (-0.4474103E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.91808165
  -Hartree energ DENC   =     -1384.95044598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70980294
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.73669578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.57141118 eV

  energy without entropy =      -59.57141118  energy(sigma->0) =      -59.57141118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2562307E+01  (-0.2557570E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.91808165
  -Hartree energ DENC   =     -1384.95044598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70980294
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.29900229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.13371769 eV

  energy without entropy =      -62.13371769  energy(sigma->0) =      -62.13371769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.5802: real time      0.5830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2247061E-01  (-0.2246323E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5823345 magnetization 

 Broyden mixing:
  rms(total) = 0.12033E+01    rms(broyden)= 0.12031E+01
  rms(prec ) = 0.14510E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.91808165
  -Hartree energ DENC   =     -1384.95044598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70980294
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.32147290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.15618830 eV

  energy without entropy =      -62.15618830  energy(sigma->0) =      -62.15618830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1943: real time      0.1950
     EDDAV:  cpu time      0.4064: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5490723E+01  (-0.8605045E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5315069 magnetization 

 Broyden mixing:
  rms(total) = 0.57585E+00    rms(broyden)= 0.57582E+00
  rms(prec ) = 0.68362E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5829
  1.5829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.91808165
  -Hartree energ DENC   =     -1434.09972724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09756472
  PAW double counting   =       231.63448191     -236.86200131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.49767653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66546578 eV

  energy without entropy =      -56.66546578  energy(sigma->0) =      -56.66546578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1214262E+01  (-0.4525471E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987763 magnetization 

 Broyden mixing:
  rms(total) = 0.23702E+00    rms(broyden)= 0.23695E+00
  rms(prec ) = 0.27214E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7224
  1.7224  1.7224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.91808165
  -Hartree energ DENC   =     -1472.02773851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19134509
  PAW double counting   =       293.39602709     -298.88229519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.19043535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45120419 eV

  energy without entropy =      -55.45120419  energy(sigma->0) =      -55.45120419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1761983E+00  (-0.2829701E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993610 magnetization 

 Broyden mixing:
  rms(total) = 0.67166E-01    rms(broyden)= 0.67160E-01
  rms(prec ) = 0.95092E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  2.3715  0.9078  1.5500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.91808165
  -Hartree energ DENC   =     -1478.36812094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69871172
  PAW double counting   =       300.20391184     -305.57934414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.29205700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27500585 eV

  energy without entropy =      -55.27500585  energy(sigma->0) =      -55.27500585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4071451E-01  (-0.6263515E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973164 magnetization 

 Broyden mixing:
  rms(total) = 0.26967E-01    rms(broyden)= 0.26964E-01
  rms(prec ) = 0.50752E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4389
  2.2356  1.5357  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.91808165
  -Hartree energ DENC   =     -1484.95577999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05973795
  PAW double counting   =       306.22125225     -311.57551286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.04588137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23429135 eV

  energy without entropy =      -55.23429135  energy(sigma->0) =      -55.23429135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5866193E-02  (-0.2524348E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953272 magnetization 

 Broyden mixing:
  rms(total) = 0.19634E-01    rms(broyden)= 0.19630E-01
  rms(prec ) = 0.36939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6633
  2.6188  2.3765  1.2019  1.0597  1.0597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.91808165
  -Hartree energ DENC   =     -1487.98626873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11695385
  PAW double counting   =       306.06680042     -311.43332197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.05448139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22842515 eV

  energy without entropy =      -55.22842515  energy(sigma->0) =      -55.22842515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1189602E-01  (-0.7123520E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951217 magnetization 

 Broyden mixing:
  rms(total) = 0.76337E-02    rms(broyden)= 0.76335E-02
  rms(prec ) = 0.18077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7441
  3.2626  2.5055  1.4464  1.0755  1.0873  1.0873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.91808165
  -Hartree energ DENC   =     -1492.21501641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22968438
  PAW double counting   =       304.64243799     -309.99031046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94521731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21652914 eV

  energy without entropy =      -55.21652914  energy(sigma->0) =      -55.21652914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1591990E-02  (-0.2278670E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947778 magnetization 

 Broyden mixing:
  rms(total) = 0.55902E-02    rms(broyden)= 0.55900E-02
  rms(prec ) = 0.11160E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8873
  4.2805  2.3992  2.1344  1.3868  0.9534  1.0284  1.0284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.91808165
  -Hartree energ DENC   =     -1494.45889387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26668455
  PAW double counting   =       304.09195158     -309.44132169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73843437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21812113 eV

  energy without entropy =      -55.21812113  energy(sigma->0) =      -55.21812113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8833054E-02  (-0.1426987E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947658 magnetization 

 Broyden mixing:
  rms(total) = 0.29608E-02    rms(broyden)= 0.29606E-02
  rms(prec ) = 0.65911E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0033
  5.0853  2.7918  2.2476  1.4517  1.4517  1.0300  1.0300  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.91808165
  -Hartree energ DENC   =     -1495.06145002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26565034
  PAW double counting   =       304.09779394     -309.44706203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14377908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22695418 eV

  energy without entropy =      -55.22695418  energy(sigma->0) =      -55.22695418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4130: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6941167E-02  (-0.1100009E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946601 magnetization 

 Broyden mixing:
  rms(total) = 0.17282E-02    rms(broyden)= 0.17281E-02
  rms(prec ) = 0.35684E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1321
  6.1100  3.3409  2.2180  2.0981  1.0187  1.0187  1.2403  1.2403  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.91808165
  -Hartree energ DENC   =     -1495.48142846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25773904
  PAW double counting   =       304.14448452     -309.49447718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72210595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23389535 eV

  energy without entropy =      -55.23389535  energy(sigma->0) =      -55.23389535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3645300E-02  (-0.4722254E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946572 magnetization 

 Broyden mixing:
  rms(total) = 0.99160E-03    rms(broyden)= 0.99153E-03
  rms(prec ) = 0.18981E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2672
  6.8947  4.1824  2.4541  2.0931  1.6788  1.3798  1.0260  1.0260  1.0346  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.91808165
  -Hartree energ DENC   =     -1495.48005050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24781158
  PAW double counting   =       304.11459348     -309.46352886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71825902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23754065 eV

  energy without entropy =      -55.23754065  energy(sigma->0) =      -55.23754065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1586740E-02  (-0.1708317E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946197 magnetization 

 Broyden mixing:
  rms(total) = 0.63630E-03    rms(broyden)= 0.63621E-03
  rms(prec ) = 0.10435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2621
  7.5922  4.3714  2.4105  2.4105  1.6836  1.3259  1.0301  1.0301  1.1105  0.9593
  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.91808165
  -Hartree energ DENC   =     -1495.52861255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24706254
  PAW double counting   =       304.17097906     -309.51983683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67061227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23912739 eV

  energy without entropy =      -55.23912739  energy(sigma->0) =      -55.23912739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4449: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4331551E-03  (-0.2323383E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945900 magnetization 

 Broyden mixing:
  rms(total) = 0.32716E-03    rms(broyden)= 0.32710E-03
  rms(prec ) = 0.61963E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3596
  8.2504  4.8845  2.7610  2.3816  1.7780  1.7780  1.2470  1.2470  1.0272  1.0272
  0.9169  1.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.91808165
  -Hartree energ DENC   =     -1495.54071887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24622166
  PAW double counting   =       304.15147681     -309.50055613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65787668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23956054 eV

  energy without entropy =      -55.23956054  energy(sigma->0) =      -55.23956054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3200642E-03  (-0.1839209E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945959 magnetization 

 Broyden mixing:
  rms(total) = 0.17788E-03    rms(broyden)= 0.17782E-03
  rms(prec ) = 0.32568E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3349
  8.4743  5.0983  3.1229  2.3932  2.1359  1.3851  1.3851  0.9276  0.9711  1.0203
  1.0203  1.2099  1.2099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.91808165
  -Hartree energ DENC   =     -1495.54090956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24575831
  PAW double counting   =       304.13484230     -309.48384649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65761784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23988060 eV

  energy without entropy =      -55.23988060  energy(sigma->0) =      -55.23988060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7940058E-04  (-0.2570485E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945865 magnetization 

 Broyden mixing:
  rms(total) = 0.13296E-03    rms(broyden)= 0.13289E-03
  rms(prec ) = 0.22524E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3930
  8.8336  5.4102  3.5481  2.5563  2.1762  1.8483  1.3905  1.3905  1.2866  1.0284
  1.0284  0.9342  1.0106  1.0594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.91808165
  -Hartree energ DENC   =     -1495.55831527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24621230
  PAW double counting   =       304.14198370     -309.49110897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64062444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23996001 eV

  energy without entropy =      -55.23996001  energy(sigma->0) =      -55.23996001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3045
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5981906E-04  (-0.1429768E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945906 magnetization 

 Broyden mixing:
  rms(total) = 0.81661E-04    rms(broyden)= 0.81554E-04
  rms(prec ) = 0.12508E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3488
  8.7484  5.6565  3.7883  2.5797  2.4357  1.9537  1.2495  1.2495  1.3048  1.2429
  1.0235  1.0235  0.9191  1.0282  1.0282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.91808165
  -Hartree energ DENC   =     -1495.55556476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24583252
  PAW double counting   =       304.13601599     -309.48508974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64310651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24001982 eV

  energy without entropy =      -55.24001982  energy(sigma->0) =      -55.24001982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1431855E-04  (-0.2269435E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945933 magnetization 

 Broyden mixing:
  rms(total) = 0.45550E-04    rms(broyden)= 0.45365E-04
  rms(prec ) = 0.73540E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4204
  8.9723  6.0484  4.3551  2.9343  2.4547  1.9385  1.9385  1.3667  1.3667  1.2841
  1.0303  1.0303  0.9272  0.9621  1.0586  1.0586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.91808165
  -Hartree energ DENC   =     -1495.55759634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24589069
  PAW double counting   =       304.13681083     -309.48583999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64119202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24003414 eV

  energy without entropy =      -55.24003414  energy(sigma->0) =      -55.24003414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.2876: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0018: real time      1.0067

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1215992E-04  (-0.1796190E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945934 magnetization 

 Broyden mixing:
  rms(total) = 0.33138E-04    rms(broyden)= 0.32887E-04
  rms(prec ) = 0.45220E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4412
  9.1008  6.3524  4.6934  3.2705  2.4559  2.4559  1.8581  1.3033  1.3033  1.4405
  1.0268  1.0268  1.1819  0.9263  0.9748  1.0967  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.91808165
  -Hartree energ DENC   =     -1495.55766777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24582523
  PAW double counting   =       304.13806292     -309.48710392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64105545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24004630 eV

  energy without entropy =      -55.24004630  energy(sigma->0) =      -55.24004630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3254: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3323868E-05  (-0.6445234E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945928 magnetization 

 Broyden mixing:
  rms(total) = 0.12532E-04    rms(broyden)= 0.11858E-04
  rms(prec ) = 0.19240E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4695
  9.1217  6.6784  4.9858  3.4745  2.6848  2.2500  2.2500  1.8639  1.3518  1.3518
  1.2989  1.0289  1.0289  1.0960  1.0960  0.9210  0.9846  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.91808165
  -Hartree energ DENC   =     -1495.55824228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24582165
  PAW double counting   =       304.13788664     -309.48693512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64047319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24004963 eV

  energy without entropy =      -55.24004963  energy(sigma->0) =      -55.24004963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.2865: real time      0.2881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0034: real time      1.0082

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1667587E-05  (-0.4323804E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945921 magnetization 

 Broyden mixing:
  rms(total) = 0.12998E-04    rms(broyden)= 0.12350E-04
  rms(prec ) = 0.16751E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4540
  9.1842  6.8253  5.1731  3.6455  2.7645  2.4314  2.3088  1.8501  1.3192  1.3192
  1.4796  1.2723  1.0284  1.0284  1.0486  1.0486  0.9306  0.9761  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.91808165
  -Hartree energ DENC   =     -1495.55965343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24587442
  PAW double counting   =       304.13842371     -309.48747768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63911098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24005129 eV

  energy without entropy =      -55.24005129  energy(sigma->0) =      -55.24005129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8757: real time      0.8802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5650007E-06  (-0.1024185E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945921 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.91808165
  -Hartree energ DENC   =     -1495.55943106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24585960
  PAW double counting   =       304.13805750     -309.48711053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63932004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24005186 eV

  energy without entropy =      -55.24005186  energy(sigma->0) =      -55.24005186


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5293       2 -58.6860       3 -58.6476       4 -58.4413       5 -41.3398
       6 -41.9525       7 -42.1301       8 -42.0044       9 -41.6084      10 -41.6571
 
 
 
 E-fermi :  -5.6935     XC(G=0):  -0.4273     alpha+bet : -0.1681

 Fermi energy:        -5.6935416796

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5955      2.00000
      2     -17.3634      2.00000
      3     -14.8816      2.00000
      4     -12.8423      2.00000
      5     -12.0242      2.00000
      6     -10.5875      2.00000
      7     -10.0007      2.00000
      8      -9.1832      2.00000
      9      -7.9416      2.00000
     10      -6.4126      2.00000
     11      -5.9870      2.00000
     12      -1.6582      0.00000
     13      -0.3434      0.00000
     14      -0.0479      0.00000
     15       0.1061      0.00000
     16       0.2405      0.00000
     17       0.4129      0.00000
     18       0.4351      0.00000
     19       0.5681      0.00000
     20       0.6681      0.00000
     21       0.8841      0.00000
     22       0.9539      0.00000
     23       1.0102      0.00000
     24       1.0886      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.003  -0.002   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.359  -0.005   0.012  -0.016  -0.001   0.003
 -0.002   0.000  -0.005  -4.359  -0.001  -0.001  -0.017  -0.000
  0.001  -0.000   0.012  -0.001  -4.360   0.003  -0.000  -0.017
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.518  -1.065   0.059   0.054  -0.033   0.032   0.006  -0.013
 -1.065   0.909  -0.134   0.004   0.050  -0.049  -0.014   0.028
  0.059  -0.134   1.055   0.103  -0.156   0.158   0.030  -0.064
  0.054   0.004   0.103   1.107   0.032   0.030   0.168   0.014
 -0.033   0.050  -0.156   0.032   1.152  -0.064   0.014   0.178
  0.032  -0.049   0.158   0.030  -0.064   0.028   0.007  -0.017
  0.006  -0.014   0.030   0.168   0.014   0.007   0.029   0.002
 -0.013   0.028  -0.064   0.014   0.178  -0.017   0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0669: real time      1.0720
    STRESS:  cpu time      3.3819: real time      3.3979
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      40.49023   332.51882   590.90873  -240.60039    -4.55315   -12.02318
  Hartree   333.89572   477.45903   684.20422  -115.76528   -11.01292   -32.43772
  E(xc)     -77.49389   -76.64303   -76.10733    -0.70903     0.11974     0.22038
  Local    -585.05648 -1002.22671 -1467.87884   340.53847    17.53525    51.52171
  n-local   -29.08056   -29.80929   -30.54607     0.59808    -0.26010    -0.77704
  augment    -0.61232    -0.71140    -0.67919     0.08721    -0.00495    -0.04409
  Kinetic   317.75632   300.13414   303.30393    14.99090    -4.36686    -8.24653
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.52543     1.34798     3.83187    -0.86004    -2.54300    -1.78649
  in kB       0.24943     0.63991     1.81906    -0.40828    -1.20721    -0.84808
  external pressure =        0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.838E+02 0.871E+02 0.109E+03   0.855E+02 -.879E+02 -.111E+03   0.304E+00 0.126E+00 -.258E+01   -.626E-04 0.589E-04 0.764E-04
   0.696E+02 -.114E+03 0.932E+02   -.708E+02 0.116E+03 -.934E+02   -.484E-01 -.104E+01 0.245E+01   0.299E-04 -.611E-04 0.301E-04
   0.609E+02 -.133E+03 -.789E+02   -.620E+02 0.136E+03 0.784E+02   0.858E+00 -.904E+00 -.130E+01   0.300E-04 -.368E-04 -.947E-04
   -.225E+02 0.110E+03 -.116E+03   0.219E+02 -.113E+03 0.118E+03   0.111E+00 -.125E+01 0.181E+01   0.162E-04 0.161E-04 -.714E-04
   -.909E+01 0.269E+02 0.618E+02   0.917E+01 -.284E+02 -.655E+02   -.211E+00 0.178E+01 0.466E+01   -.395E-05 0.600E-05 0.247E-04
   -.647E+02 0.245E+02 -.113E+02   0.690E+02 -.258E+02 0.141E+02   -.461E+01 0.154E+01 -.309E+01   -.225E-04 0.870E-05 -.657E-06
   0.473E+02 -.336E+02 0.437E+02   -.510E+02 0.359E+02 -.471E+02   0.402E+01 -.238E+01 0.331E+01   0.205E-04 -.170E-04 0.239E-04
   0.805E+01 -.566E+02 -.433E+02   -.832E+01 0.606E+02 0.461E+02   0.326E+00 -.423E+01 -.341E+01   0.449E-05 -.787E-05 -.133E-04
   0.143E+02 0.674E+02 0.684E+01   -.153E+02 -.709E+02 -.892E+01   0.105E+01 0.454E+01 0.254E+01   0.471E-05 0.115E-04 -.593E-05
   -.202E+02 0.219E+02 -.639E+02   0.220E+02 -.230E+02 0.693E+02   -.181E+01 0.139E+01 -.512E+01   0.291E-05 -.152E-05 -.131E-04
 -----------------------------------------------------------------------------------------------
   0.283E-01 0.429E+00 0.728E+00   -.320E-13 -.533E-13 0.711E-13   -.219E-01 -.437E+00 -.724E+00   0.196E-04 -.230E-04 -.439E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97300      7.20500      6.41000         1.961164     -0.711675     -4.476957
      7.12900      8.18000      6.71800        -1.210908      0.781181      2.247913
      7.10400      8.23700      8.22100        -0.217928      2.161237     -1.812769
      7.46100      7.04500      8.62100        -0.478443     -3.878955      3.274367
      8.01600      6.79400      5.35000        -0.130300      0.314507      0.953173
      8.84000      6.90800      7.00900        -0.312442      0.232921     -0.270197
      6.37100      8.63600      6.07800         0.255170     -0.000145     -0.142029
      7.03800      9.10900      8.90400         0.048149     -0.317759     -0.605558
      7.25500      6.09200      8.06300         0.142129      1.082687      0.464226
      7.81200      6.79300      9.62600        -0.056592      0.336001      0.367831
 -----------------------------------------------------------------------------------
    total drift:                                0.006354     -0.008028      0.004046


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.24005186 eV

  energy  without entropy=      -55.24005186  energy(sigma->0) =      -55.24005186
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.52543     -0.86004     -1.78649
     -0.86004      1.34798     -2.54300
     -1.78649     -2.54300      3.83187
  FORCES: max atom, RMS     5.098694    2.626606
  FORCE total and by dimension    8.306057    4.476957
  Stress total and by dimension    6.129634    3.831866
     LOOP+:  cpu time     30.1275: real time     30.2790
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.707
                            User time (sec):       33.510
                          System time (sec):        3.197
                         Elapsed time (sec):       37.723
  
                   Maximum memory used (kb):      556584.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167245
                          Major page faults:         5448
                 Voluntary context switches:         3121
