 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:07:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.400-   5 1.02   6 1.10   2 1.41
   2  0.492  0.464  0.449-   7 1.05   1 1.41   3 1.44
   3  0.488  0.456  0.545-   8 1.13   4 1.34   2 1.44
   4  0.481  0.524  0.604-  10 1.10   9 1.11   3 1.34
   5  0.527  0.537  0.332-   1 1.02
   6  0.569  0.586  0.437-   1 1.10
   7  0.464  0.412  0.412-   2 1.05
   8  0.486  0.385  0.571-   3 1.13
   9  0.477  0.591  0.575-   4 1.11
  10  0.484  0.513  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532266680  0.533133348  0.400000000
     0.492266655  0.463533338  0.449400012
     0.488000011  0.456266658  0.544866689
     0.480799993  0.523533344  0.603666687
     0.526533318  0.536533356  0.332000001
     0.568600019  0.585600026  0.436599986
     0.464199988  0.411533324  0.411599986
     0.485733318  0.385333347  0.570933342
     0.477266661  0.591400019  0.574533335
     0.484333324  0.513266659  0.676333364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53226668  0.53313335  0.40000000
   0.49226665  0.46353334  0.44940001
   0.48800001  0.45626666  0.54486669
   0.48079999  0.52353334  0.60366669
   0.52653332  0.53653336  0.33200000
   0.56860002  0.58560003  0.43659999
   0.46419999  0.41153332  0.41159999
   0.48573332  0.38533335  0.57093334
   0.47726666  0.59140002  0.57453334
   0.48433332  0.51326666  0.67633336
 
 position of ions in cartesian coordinates  (Angst):
   7.98400021  7.99700022  6.00000000
   7.38399982  6.95300007  6.74100018
   7.32000017  6.84399986  8.17300034
   7.21199989  7.85300016  9.05500031
   7.89799976  8.04800034  4.98000002
   8.52900028  8.78400040  6.54899979
   6.96299982  6.17299986  6.17399979
   7.28599977  5.78000021  8.56400013
   7.15899992  8.87100029  8.61800003
   7.26499987  7.69899988 10.14500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.90 KBytes
  max/ min on nodes  :        593.31        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3372
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9453: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051273E+03  (-0.5278837E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66675210
  -Hartree energ DENC   =     -1309.87926672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21593574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006878
  eigenvalues    EBANDS =      -197.36390484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.12729349 eV

  energy without entropy =      105.12736227  energy(sigma->0) =      105.12732788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262120E+03  (-0.1226604E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66675210
  -Hartree energ DENC   =     -1309.87926672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21593574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.57600039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.08473327 eV

  energy without entropy =      -21.08473327  energy(sigma->0) =      -21.08473327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4000011E+02  (-0.3992403E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66675210
  -Hartree energ DENC   =     -1309.87926672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21593574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.57611092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.08484381 eV

  energy without entropy =      -61.08484381  energy(sigma->0) =      -61.08484381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1966531E+01  (-0.1963883E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66675210
  -Hartree energ DENC   =     -1309.87926672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21593574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.54264177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05137466 eV

  energy without entropy =      -63.05137466  energy(sigma->0) =      -63.05137466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6176: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1837287E-01  (-0.1836762E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5813083 magnetization 

 Broyden mixing:
  rms(total) = 0.11891E+01    rms(broyden)= 0.11889E+01
  rms(prec ) = 0.14211E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66675210
  -Hartree energ DENC   =     -1309.87926672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21593574
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.56101465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06974753 eV

  energy without entropy =      -63.06974753  energy(sigma->0) =      -63.06974753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4060: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5096501E+01  (-0.7250845E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5339776 magnetization 

 Broyden mixing:
  rms(total) = 0.57783E+00    rms(broyden)= 0.57781E+00
  rms(prec ) = 0.68413E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6567
  1.6567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66675210
  -Hartree energ DENC   =     -1356.06059380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64438292
  PAW double counting   =       229.00895395     -234.21337248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.16318036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97324663 eV

  energy without entropy =      -57.97324663  energy(sigma->0) =      -57.97324663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1255645E+01  (-0.4525633E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002346 magnetization 

 Broyden mixing:
  rms(total) = 0.22130E+00    rms(broyden)= 0.22123E+00
  rms(prec ) = 0.25347E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9079
  1.9079  1.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66675210
  -Hartree energ DENC   =     -1395.08010675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90171446
  PAW double counting   =       292.90891832     -298.38325210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.87543870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71760164 eV

  energy without entropy =      -56.71760164  energy(sigma->0) =      -56.71760164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1536560E+00  (-0.3117115E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018537 magnetization 

 Broyden mixing:
  rms(total) = 0.44457E-01    rms(broyden)= 0.44451E-01
  rms(prec ) = 0.75819E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6191
  2.3635  0.8876  1.6063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66675210
  -Hartree energ DENC   =     -1401.07987542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39633904
  PAW double counting   =       297.34473292     -302.67409656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.36160872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56394562 eV

  energy without entropy =      -56.56394562  energy(sigma->0) =      -56.56394562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2696207E-01  (-0.5175153E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991180 magnetization 

 Broyden mixing:
  rms(total) = 0.23783E-01    rms(broyden)= 0.23780E-01
  rms(prec ) = 0.47660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4503
  2.2790  1.6009  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66675210
  -Hartree energ DENC   =     -1406.19655038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65064727
  PAW double counting   =       301.98877032     -307.32167779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.46873609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53698354 eV

  energy without entropy =      -56.53698354  energy(sigma->0) =      -56.53698354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6159867E-02  (-0.2196785E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970235 magnetization 

 Broyden mixing:
  rms(total) = 0.17614E-01    rms(broyden)= 0.17609E-01
  rms(prec ) = 0.34328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6336
  2.4212  2.4212  1.0133  1.0133  1.2994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66675210
  -Hartree energ DENC   =     -1409.35609299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72480048
  PAW double counting   =       302.03239239     -307.37550375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.36698293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53082368 eV

  energy without entropy =      -56.53082368  energy(sigma->0) =      -56.53082368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9162593E-02  (-0.5394702E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967998 magnetization 

 Broyden mixing:
  rms(total) = 0.73487E-02    rms(broyden)= 0.73485E-02
  rms(prec ) = 0.17833E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7569
  3.4105  2.4510  1.4817  1.1349  1.0318  1.0318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66675210
  -Hartree energ DENC   =     -1412.95162760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81379400
  PAW double counting   =       300.54223401     -305.86919867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.86742595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52166108 eV

  energy without entropy =      -56.52166108  energy(sigma->0) =      -56.52166108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3188
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2834656E-03  (-0.2182351E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964709 magnetization 

 Broyden mixing:
  rms(total) = 0.52549E-02    rms(broyden)= 0.52547E-02
  rms(prec ) = 0.11022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9268
  4.4016  2.3094  2.3094  1.4539  1.0239  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66675210
  -Hartree energ DENC   =     -1415.14023616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85525397
  PAW double counting   =       300.10267360     -305.42951602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72068307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52194455 eV

  energy without entropy =      -56.52194455  energy(sigma->0) =      -56.52194455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1002651E-01  (-0.1601308E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964176 magnetization 

 Broyden mixing:
  rms(total) = 0.28372E-02    rms(broyden)= 0.28370E-02
  rms(prec ) = 0.60956E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0085
  5.1364  2.7724  2.2264  1.4959  1.4959  0.9474  0.9968  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66675210
  -Hartree energ DENC   =     -1415.89941427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85402767
  PAW double counting   =       300.11421317     -305.44189054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96947022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53197106 eV

  energy without entropy =      -56.53197106  energy(sigma->0) =      -56.53197106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5865771E-02  (-0.8188801E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963618 magnetization 

 Broyden mixing:
  rms(total) = 0.18050E-02    rms(broyden)= 0.18049E-02
  rms(prec ) = 0.35513E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1739
  6.2478  3.3745  2.2325  2.2325  1.3113  1.3113  0.9754  0.9754  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66675210
  -Hartree energ DENC   =     -1416.15240500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84460446
  PAW double counting   =       300.10032791     -305.42825244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71267488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53783683 eV

  energy without entropy =      -56.53783683  energy(sigma->0) =      -56.53783683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3989162E-02  (-0.6448947E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963987 magnetization 

 Broyden mixing:
  rms(total) = 0.13363E-02    rms(broyden)= 0.13361E-02
  rms(prec ) = 0.20803E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2002
  6.7679  3.9663  2.4173  1.7014  1.7014  1.5966  0.9883  0.9883  0.9779  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66675210
  -Hartree energ DENC   =     -1416.11738184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83293858
  PAW double counting   =       300.05725289     -305.38368254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74151620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54182599 eV

  energy without entropy =      -56.54182599  energy(sigma->0) =      -56.54182599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1959: real time      1.2019

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9028965E-03  (-0.9486564E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963064 magnetization 

 Broyden mixing:
  rms(total) = 0.64774E-03    rms(broyden)= 0.64759E-03
  rms(prec ) = 0.11267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2583
  7.5759  4.3093  2.4199  2.4199  1.6802  1.3234  1.3234  0.9890  0.9890  0.9485
  0.8634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66675210
  -Hartree energ DENC   =     -1416.22648631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83545215
  PAW double counting   =       300.14183504     -305.46887826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63521464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54272889 eV

  energy without entropy =      -56.54272889  energy(sigma->0) =      -56.54272889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6759897E-03  (-0.4838212E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962899 magnetization 

 Broyden mixing:
  rms(total) = 0.42818E-03    rms(broyden)= 0.42811E-03
  rms(prec ) = 0.68881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2894
  7.9601  4.7820  2.7478  2.3272  1.6286  1.6286  1.4642  0.9966  0.9966  1.0238
  1.0238  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66675210
  -Hartree energ DENC   =     -1416.22863883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83380490
  PAW double counting   =       300.11931153     -305.44655801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63188760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54340488 eV

  energy without entropy =      -56.54340488  energy(sigma->0) =      -56.54340488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2621281E-03  (-0.1489904E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962879 magnetization 

 Broyden mixing:
  rms(total) = 0.20351E-03    rms(broyden)= 0.20344E-03
  rms(prec ) = 0.36847E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3288
  8.5156  5.1657  3.1030  2.4258  2.1731  1.4762  1.2489  1.2489  0.9914  0.9914
  1.1079  0.9133  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66675210
  -Hartree energ DENC   =     -1416.23815833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83407518
  PAW double counting   =       300.11698476     -305.44406814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62306360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54366701 eV

  energy without entropy =      -56.54366701  energy(sigma->0) =      -56.54366701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1255901E-03  (-0.4798982E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962909 magnetization 

 Broyden mixing:
  rms(total) = 0.11232E-03    rms(broyden)= 0.11222E-03
  rms(prec ) = 0.20908E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  8.5606  5.3575  3.3728  2.3323  2.2361  1.6414  1.6414  1.2824  1.2824  0.9952
  0.9952  0.8914  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66675210
  -Hartree energ DENC   =     -1416.23370117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83357235
  PAW double counting   =       300.10459871     -305.43170127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62712434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54379260 eV

  energy without entropy =      -56.54379260  energy(sigma->0) =      -56.54379260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5754756E-04  (-0.1292484E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962926 magnetization 

 Broyden mixing:
  rms(total) = 0.56274E-04    rms(broyden)= 0.56092E-04
  rms(prec ) = 0.10732E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3752
  8.8595  5.7665  3.9384  2.7761  2.3862  1.9329  1.4662  1.4106  1.1400  1.1400
  0.9913  0.9913  0.8778  0.9754  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66675210
  -Hartree energ DENC   =     -1416.24102354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83364815
  PAW double counting   =       300.10581351     -305.43288523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61996616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54385014 eV

  energy without entropy =      -56.54385014  energy(sigma->0) =      -56.54385014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1973568E-04  (-0.2250156E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962936 magnetization 

 Broyden mixing:
  rms(total) = 0.48929E-04    rms(broyden)= 0.48729E-04
  rms(prec ) = 0.72716E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4195
  8.9717  6.0332  4.3693  2.8705  2.3106  2.3106  1.6682  1.6682  1.2526  1.2526
  0.9956  0.9956  1.1891  1.0165  0.8961  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66675210
  -Hartree energ DENC   =     -1416.24032058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83349472
  PAW double counting   =       300.10647686     -305.43356001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62052399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54386988 eV

  energy without entropy =      -56.54386988  energy(sigma->0) =      -56.54386988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1047300E-04  (-0.1894623E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962926 magnetization 

 Broyden mixing:
  rms(total) = 0.27567E-04    rms(broyden)= 0.27208E-04
  rms(prec ) = 0.38810E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4255
  9.0411  6.4069  4.7032  3.1932  2.6086  2.3036  1.8813  1.3896  1.3896  1.2363
  1.2363  0.9945  0.9945  1.0203  1.0203  0.9256  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66675210
  -Hartree energ DENC   =     -1416.24312408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83353217
  PAW double counting   =       300.10660654     -305.43368984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61776827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54388035 eV

  energy without entropy =      -56.54388035  energy(sigma->0) =      -56.54388035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2226679E-05  (-0.4273053E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962923 magnetization 

 Broyden mixing:
  rms(total) = 0.16232E-04    rms(broyden)= 0.15622E-04
  rms(prec ) = 0.22279E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4138
  9.1110  6.5674  4.9231  3.3735  2.5466  2.2371  2.1625  1.5683  1.3473  1.3473
  1.2834  1.2039  0.9958  0.9958  0.8744  0.9648  0.9648  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66675210
  -Hartree energ DENC   =     -1416.24395794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83356232
  PAW double counting   =       300.10827635     -305.43536927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61695716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54388258 eV

  energy without entropy =      -56.54388258  energy(sigma->0) =      -56.54388258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1275945E-05  (-0.2913604E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962923 magnetization 

 Broyden mixing:
  rms(total) = 0.10451E-04    rms(broyden)= 0.94747E-05
  rms(prec ) = 0.14250E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  9.1112  6.8488  5.0896  3.6912  2.7324  2.4437  1.9796  1.9796  1.3300  1.3300
  1.3663  0.9941  0.9941  1.1637  1.1637  0.8785  0.9910  0.9910  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66675210
  -Hartree energ DENC   =     -1416.24360631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83354606
  PAW double counting   =       300.10762061     -305.43471227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61729507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54388385 eV

  energy without entropy =      -56.54388385  energy(sigma->0) =      -56.54388385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9164: real time      0.9213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6302846E-06  (-0.1211237E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962923 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.66675210
  -Hartree energ DENC   =     -1416.24378324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83354587
  PAW double counting   =       300.10716281     -305.43425007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61712299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54388448 eV

  energy without entropy =      -56.54388448  energy(sigma->0) =      -56.54388448


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5660       2 -58.8257       3 -58.8407       4 -58.5900       5 -42.6724
       6 -41.8324       7 -42.3743       8 -41.6801       9 -41.7954      10 -41.9971
 
 
 
 E-fermi :  -5.3590     XC(G=0):  -0.4402     alpha+bet : -0.1681

 Fermi energy:        -5.3589660002

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8278      2.00000
      2     -17.7513      2.00000
      3     -15.3342      2.00000
      4     -12.8058      2.00000
      5     -11.9880      2.00000
      6     -10.4120      2.00000
      7     -10.3165      2.00000
      8      -8.7987      2.00000
      9      -8.4217      2.00000
     10      -7.4988      2.00000
     11      -5.6539      2.00000
     12      -2.1322      0.00000
     13      -0.3968      0.00000
     14       0.0708      0.00000
     15       0.2452      0.00000
     16       0.2725      0.00000
     17       0.4120      0.00000
     18       0.4658      0.00000
     19       0.5501      0.00000
     20       0.6943      0.00000
     21       0.8942      0.00000
     22       0.9460      0.00000
     23       1.0154      0.00000
     24       1.1143      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001   0.001   0.000  -0.000   0.002   0.000
  0.020  -0.001  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.361   0.002  -0.008  -0.015   0.001  -0.002
  0.001  -0.000   0.002  -4.371  -0.001   0.001  -0.018  -0.000
  0.000  -0.000  -0.008  -0.001  -4.354  -0.002  -0.000  -0.013
 -0.000  -0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.018  -0.000   0.000  -0.773  -0.000
  0.000  -0.000  -0.002  -0.000  -0.013  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.064  -0.006  -0.038  -0.003  -0.008  -0.004  -0.008
 -1.064   0.835   0.041   0.001   0.043   0.024  -0.008   0.017
 -0.006   0.041   1.085  -0.026   0.140   0.166  -0.014   0.055
 -0.038   0.001  -0.026   1.238   0.015  -0.014   0.210   0.004
 -0.003   0.043   0.140   0.015   0.979   0.055   0.004   0.116
 -0.008   0.024   0.166  -0.014   0.055   0.029  -0.004   0.013
 -0.004  -0.008  -0.014   0.210   0.004  -0.004   0.037   0.000
 -0.008   0.017   0.055   0.004   0.116   0.013   0.000   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0814: real time      1.0865
    STRESS:  cpu time      3.4198: real time      3.4359
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -125.53255   321.92217   689.27681   122.86426    -1.68082   -95.80967
  Hartree   240.25086   454.24307   721.75009    60.62308    -7.13648   -73.92097
  E(xc)     -77.68029   -76.06676   -75.65307     0.42702    -0.00932    -0.06397
  Local    -335.20774  -967.83689 -1594.21604  -176.29172    10.67678   171.68060
  n-local   -28.85796   -31.31958   -31.12083    -0.68410    -0.20865    -0.26120
  augment    -0.52283    -0.66058    -0.71409    -0.03352    -0.01818    -0.01974
  Kinetic   326.26816   296.56050   291.12684    -7.77142     1.19879    -0.22407
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.65595    -2.53165     1.07612    -0.86640     2.82212     1.38096
  in kB      -0.31139    -1.20182     0.51085    -0.41130     1.33971     0.65557
  external pressure =       -0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.543E+02 -.784E+02 0.960E+02   0.543E+02 0.775E+02 -.937E+02   -.905E+00 -.103E+01 0.232E+01   -.848E-05 0.792E-05 0.166E-04
   0.293E+02 0.700E+02 0.633E+02   -.285E+02 -.677E+02 -.649E+02   0.101E+01 0.948E+00 -.176E-01   -.354E-05 -.360E-05 0.387E-04
   0.344E+01 0.972E+02 -.459E+02   -.292E+01 -.979E+02 0.473E+02   -.645E+00 -.701E+00 -.362E+00   0.124E-04 -.119E-04 -.341E-04
   0.211E+02 -.828E+02 -.125E+03   -.216E+02 0.838E+02 0.126E+03   0.897E+00 -.599E+00 -.104E+01   0.103E-04 -.320E-04 -.607E-04
   -.248E+00 -.109E+02 0.692E+02   -.441E+00 0.113E+02 -.786E+02   0.612E+00 -.358E+00 0.684E+01   -.529E-06 0.330E-05 0.524E-05
   -.371E+02 -.509E+02 -.111E+02   0.396E+02 0.546E+02 0.136E+02   -.275E+01 -.390E+01 -.280E+01   -.232E-05 0.831E-06 0.144E-05
   0.284E+02 0.541E+02 0.411E+02   -.317E+02 -.599E+02 -.454E+02   0.253E+01 0.469E+01 0.352E+01   0.414E-06 0.119E-05 0.741E-05
   0.236E+01 0.645E+02 -.265E+02   -.240E+01 -.683E+02 0.280E+02   0.169E+00 0.477E+01 -.179E+01   0.157E-05 0.528E-05 -.431E-05
   0.720E+01 -.634E+02 0.199E+01   -.750E+01 0.681E+02 -.364E+01   0.282E+00 -.495E+01 0.225E+01   0.185E-05 0.738E-05 -.106E-04
   -.110E+01 0.889E+00 -.665E+02   0.120E+01 -.154E+01 0.716E+02   -.308E+00 0.794E+00 -.551E+01   0.234E-05 -.458E-05 0.393E-05
 -----------------------------------------------------------------------------------------------
   -.896E+00 0.335E+00 -.338E+01   -.120E-13 -.278E-13 -.284E-13   0.886E+00 -.345E+00 0.339E+01   0.140E-04 -.262E-04 -.363E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98400      7.99700      6.00000        -0.905719     -1.884594      4.683486
      7.38400      6.95300      6.74100         1.737085      3.308991     -1.583022
      7.32000      6.84400      8.17300        -0.120883     -1.398316      1.045001
      7.21200      7.85300      9.05500         0.358479      0.448226     -0.367776
      7.89800      8.04800      4.98000        -0.076796      0.036218     -2.548597
      8.52900      8.78400      6.54900        -0.199636     -0.189430     -0.332563
      6.96300      6.17300      6.17400        -0.696468     -1.171574     -0.747774
      7.28600      5.78000      8.56400         0.134553      0.992578     -0.300490
      7.15900      8.87100      8.61800        -0.018256     -0.288614      0.606393
      7.26500      7.69900     10.14500        -0.212359      0.146515     -0.454659
 -----------------------------------------------------------------------------------
    total drift:                               -0.009693     -0.010261      0.006812


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54388448 eV

  energy  without entropy=      -56.54388448  energy(sigma->0) =      -56.54388448
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.65595     -0.86640      1.38096
     -0.86640     -2.53165      2.82212
      1.38097      2.82212      1.07612
  FORCES: max atom, RMS     5.129041    2.392288
  FORCE total and by dimension    7.565080    4.683486
  Stress total and by dimension    5.407560    2.822120
     LOOP+:  cpu time     30.6407: real time     30.7937
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.262
                            User time (sec):       34.023
                          System time (sec):        3.239
                         Elapsed time (sec):       38.631
  
                   Maximum memory used (kb):      556188.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198974
                          Major page faults:         5467
                 Voluntary context switches:         3150
