 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:56:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.406-   5 1.09   6 1.10   2 1.35
   2  0.491  0.544  0.452-   7 1.10   1 1.35   3 1.43
   3  0.493  0.546  0.548-   8 1.11   4 1.40   2 1.43
   4  0.482  0.465  0.594-   9 1.06  10 1.08   3 1.40
   5  0.532  0.471  0.333-   1 1.09
   6  0.560  0.423  0.445-   1 1.10
   7  0.462  0.600  0.414-   2 1.10
   8  0.498  0.612  0.582-   3 1.11
   9  0.470  0.404  0.562-   4 1.06
  10  0.482  0.457  0.665-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530666669  0.477666664  0.405799993
     0.491466681  0.544133313  0.452066676
     0.492933337  0.546066666  0.547666677
     0.481866678  0.465466658  0.593733342
     0.532266680  0.471400007  0.333133348
     0.559733327  0.422533321  0.444733334
     0.461999989  0.599733353  0.414400005
     0.497666677  0.611933327  0.581533305
     0.469866657  0.403733349  0.561733309
     0.481533337  0.457400004  0.665133349

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53066667  0.47766666  0.40579999
   0.49146668  0.54413331  0.45206668
   0.49293334  0.54606667  0.54766668
   0.48186668  0.46546666  0.59373334
   0.53226668  0.47140001  0.33313335
   0.55973333  0.42253332  0.44473333
   0.46199999  0.59973335  0.41440001
   0.49766668  0.61193333  0.58153330
   0.46986666  0.40373335  0.56173331
   0.48153334  0.45740000  0.66513335
 
 position of ions in cartesian coordinates  (Angst):
   7.96000004  7.16499996  6.08699989
   7.37200022  8.16199970  6.78100014
   7.39400005  8.19099998  8.21500015
   7.22800016  6.98199987  8.90600014
   7.98400021  7.07100010  4.99700022
   8.39599991  6.33799982  6.67100000
   6.92999983  8.99600029  6.21600008
   7.46500015  9.17899990  8.72299957
   7.04799986  6.05600023  8.42599964
   7.22300005  6.86100006  9.97700024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.20 KBytes
  max/ min on nodes  :        593.78        590.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2449 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023117E+03  (-0.5306952E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.60215800
  -Hartree energ DENC   =     -1326.00009509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27496464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00046855
  eigenvalues    EBANDS =      -200.05267027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.31173471 eV

  energy without entropy =      102.31220327  energy(sigma->0) =      102.31196899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238456E+03  (-0.1209350E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.60215800
  -Hartree energ DENC   =     -1326.00009509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27496464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.89870263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.53382909 eV

  energy without entropy =      -21.53382909  energy(sigma->0) =      -21.53382909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3930189E+02  (-0.3921505E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.60215800
  -Hartree energ DENC   =     -1326.00009509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27496464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.20059080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.83571726 eV

  energy without entropy =      -60.83571726  energy(sigma->0) =      -60.83571726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2225821E+01  (-0.2224046E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.60215800
  -Hartree energ DENC   =     -1326.00009509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27496464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.42641136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06153783 eV

  energy without entropy =      -63.06153783  energy(sigma->0) =      -63.06153783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2050794E-01  (-0.2050231E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5799794 magnetization 

 Broyden mixing:
  rms(total) = 0.11827E+01    rms(broyden)= 0.11825E+01
  rms(prec ) = 0.14163E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.60215800
  -Hartree energ DENC   =     -1326.00009509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27496464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.44691930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08204576 eV

  energy without entropy =      -63.08204576  energy(sigma->0) =      -63.08204576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5089803E+01  (-0.7366061E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5322055 magnetization 

 Broyden mixing:
  rms(total) = 0.57307E+00    rms(broyden)= 0.57304E+00
  rms(prec ) = 0.67985E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  1.6375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.60215800
  -Hartree energ DENC   =     -1372.29611352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67857610
  PAW double counting   =       228.80743918     -234.01034249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.91777154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99224325 eV

  energy without entropy =      -57.99224325  energy(sigma->0) =      -57.99224325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1235025E+01  (-0.4484292E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993340 magnetization 

 Broyden mixing:
  rms(total) = 0.22460E+00    rms(broyden)= 0.22453E+00
  rms(prec ) = 0.25782E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7883
  1.7883  1.7883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.60215800
  -Hartree energ DENC   =     -1410.94970176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88751966
  PAW double counting   =       291.51424744     -296.98169957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.97355305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75721826 eV

  energy without entropy =      -56.75721826  energy(sigma->0) =      -56.75721826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1562738E+00  (-0.2663362E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005917 magnetization 

 Broyden mixing:
  rms(total) = 0.60691E-01    rms(broyden)= 0.60684E-01
  rms(prec ) = 0.88786E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6192
  2.3908  0.8559  1.6109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.60215800
  -Hartree energ DENC   =     -1416.69885355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35363842
  PAW double counting   =       296.36462834     -301.71180746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.65451927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60094449 eV

  energy without entropy =      -56.60094449  energy(sigma->0) =      -56.60094449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3479401E-01  (-0.5831493E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982937 magnetization 

 Broyden mixing:
  rms(total) = 0.26338E-01    rms(broyden)= 0.26334E-01
  rms(prec ) = 0.49887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4240
  2.2759  1.5995  0.9102  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.60215800
  -Hartree energ DENC   =     -1422.55651112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67411609
  PAW double counting   =       301.28577089     -306.61281253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.10268283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56615048 eV

  energy without entropy =      -56.56615048  energy(sigma->0) =      -56.56615048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5415294E-02  (-0.2010001E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964760 magnetization 

 Broyden mixing:
  rms(total) = 0.17745E-01    rms(broyden)= 0.17741E-01
  rms(prec ) = 0.36162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6500
  2.4758  2.4758  1.3624  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.60215800
  -Hartree energ DENC   =     -1425.15537491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72488821
  PAW double counting   =       301.27153658     -306.61083012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.53692397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56073518 eV

  energy without entropy =      -56.56073518  energy(sigma->0) =      -56.56073518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1188735E-01  (-0.8947941E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960316 magnetization 

 Broyden mixing:
  rms(total) = 0.80445E-02    rms(broyden)= 0.80442E-02
  rms(prec ) = 0.17941E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7318
  3.3205  2.4812  1.4226  1.1631  1.0017  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.60215800
  -Hartree energ DENC   =     -1429.75439611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84163286
  PAW double counting   =       299.86232786     -305.18708653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.05729493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54884783 eV

  energy without entropy =      -56.54884783  energy(sigma->0) =      -56.54884783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1344761E-02  (-0.1507080E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957587 magnetization 

 Broyden mixing:
  rms(total) = 0.56922E-02    rms(broyden)= 0.56921E-02
  rms(prec ) = 0.11522E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9033
  4.3180  2.3001  2.3001  1.4294  1.0586  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.60215800
  -Hartree energ DENC   =     -1431.57604922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87190445
  PAW double counting   =       299.31336080     -304.63708783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26828981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55019259 eV

  energy without entropy =      -56.55019259  energy(sigma->0) =      -56.55019259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9676594E-02  (-0.1705906E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957354 magnetization 

 Broyden mixing:
  rms(total) = 0.31579E-02    rms(broyden)= 0.31577E-02
  rms(prec ) = 0.65286E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9971
  5.1600  2.7313  2.0159  1.5662  1.5662  0.9642  0.9642  1.0091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.60215800
  -Hartree energ DENC   =     -1432.37419249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87479917
  PAW double counting   =       299.35100419     -304.67489311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48255597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55986919 eV

  energy without entropy =      -56.55986919  energy(sigma->0) =      -56.55986919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6370351E-02  (-0.1039822E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955783 magnetization 

 Broyden mixing:
  rms(total) = 0.22981E-02    rms(broyden)= 0.22980E-02
  rms(prec ) = 0.39860E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1614
  6.1964  3.4725  2.4036  1.9328  1.3145  1.3145  0.9409  0.9409  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.60215800
  -Hartree energ DENC   =     -1432.71091170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86402807
  PAW double counting   =       299.31559198     -304.64058257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14033433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56623954 eV

  energy without entropy =      -56.56623954  energy(sigma->0) =      -56.56623954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4048053E-02  (-0.8476717E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957044 magnetization 

 Broyden mixing:
  rms(total) = 0.19792E-02    rms(broyden)= 0.19790E-02
  rms(prec ) = 0.27597E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1279
  6.4091  3.8144  2.4049  1.6470  1.6470  1.5382  0.9539  0.9539  1.0251  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.60215800
  -Hartree energ DENC   =     -1432.60303702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85228921
  PAW double counting   =       299.31585888     -304.63851548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24285221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57028759 eV

  energy without entropy =      -56.57028759  energy(sigma->0) =      -56.57028759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7713352E-03  (-0.1077756E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955927 magnetization 

 Broyden mixing:
  rms(total) = 0.85310E-03    rms(broyden)= 0.85301E-03
  rms(prec ) = 0.13770E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2267
  7.5270  4.2659  2.3894  2.3718  1.7647  1.3700  0.9544  0.9544  1.0644  0.9160
  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.60215800
  -Hartree energ DENC   =     -1432.75720013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85572943
  PAW double counting   =       299.38594270     -304.70951181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09198815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57105893 eV

  energy without entropy =      -56.57105893  energy(sigma->0) =      -56.57105893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0303: real time      1.0353

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8408341E-03  (-0.7341237E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955730 magnetization 

 Broyden mixing:
  rms(total) = 0.42473E-03    rms(broyden)= 0.42460E-03
  rms(prec ) = 0.74220E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2273
  7.7097  4.6607  2.6163  2.3205  1.5737  1.5737  1.4627  0.9530  0.9530  1.0002
  1.0002  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.60215800
  -Hartree energ DENC   =     -1432.76611881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85374338
  PAW double counting   =       299.37054019     -304.69435753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08167602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57189976 eV

  energy without entropy =      -56.57189976  energy(sigma->0) =      -56.57189976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3141104E-03  (-0.1841286E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955564 magnetization 

 Broyden mixing:
  rms(total) = 0.27948E-03    rms(broyden)= 0.27943E-03
  rms(prec ) = 0.46565E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2958
  8.4550  5.0740  3.0739  2.4988  1.9873  1.4450  1.4450  1.0902  1.0902  0.9377
  0.9377  0.9618  0.8486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.60215800
  -Hartree energ DENC   =     -1432.77858663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85397559
  PAW double counting   =       299.36713887     -304.69092310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06978761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57221387 eV

  energy without entropy =      -56.57221387  energy(sigma->0) =      -56.57221387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1613573E-03  (-0.7548242E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955570 magnetization 

 Broyden mixing:
  rms(total) = 0.19381E-03    rms(broyden)= 0.19378E-03
  rms(prec ) = 0.28816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2905
  8.5562  5.2914  3.2702  2.4122  1.9415  1.9415  1.3902  1.2362  1.2362  0.9542
  0.9542  1.0577  0.9123  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.60215800
  -Hartree energ DENC   =     -1432.77751622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85354565
  PAW double counting   =       299.34962109     -304.67343220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07056258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57237523 eV

  energy without entropy =      -56.57237523  energy(sigma->0) =      -56.57237523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4090: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6661400E-04  (-0.2153058E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955662 magnetization 

 Broyden mixing:
  rms(total) = 0.80681E-04    rms(broyden)= 0.80606E-04
  rms(prec ) = 0.13753E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3333
  8.8149  5.6724  3.8066  2.7016  2.3953  1.8871  1.4460  1.2595  1.1385  1.1385
  0.9491  0.9491  1.0352  0.9026  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.60215800
  -Hartree energ DENC   =     -1432.77513875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85337790
  PAW double counting   =       299.34885614     -304.67253225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07297391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57244184 eV

  energy without entropy =      -56.57244184  energy(sigma->0) =      -56.57244184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2604334E-04  (-0.4305439E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955662 magnetization 

 Broyden mixing:
  rms(total) = 0.74641E-04    rms(broyden)= 0.74582E-04
  rms(prec ) = 0.10095E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3718
  8.9467  5.9372  4.2466  2.8001  2.5264  1.9113  1.9113  1.4159  1.2411  1.2411
  0.9550  0.9550  1.0174  1.0174  0.9128  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.60215800
  -Hartree energ DENC   =     -1432.77850259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85333702
  PAW double counting   =       299.35047927     -304.67418404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06956657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57246789 eV

  energy without entropy =      -56.57246789  energy(sigma->0) =      -56.57246789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2021
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1212600E-04  (-0.1771295E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955651 magnetization 

 Broyden mixing:
  rms(total) = 0.26741E-04    rms(broyden)= 0.26588E-04
  rms(prec ) = 0.39860E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  9.0396  6.4355  4.6931  3.3594  2.5173  2.3255  1.9300  1.5155  1.1882  1.1882
  1.1617  1.1617  0.9527  0.9527  1.0169  0.9037  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.60215800
  -Hartree energ DENC   =     -1432.78137859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85336137
  PAW double counting   =       299.35253841     -304.67626053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06670970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57248001 eV

  energy without entropy =      -56.57248001  energy(sigma->0) =      -56.57248001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4031600E-05  (-0.8993982E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955648 magnetization 

 Broyden mixing:
  rms(total) = 0.22340E-04    rms(broyden)= 0.22156E-04
  rms(prec ) = 0.29234E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4148
  9.1134  6.5577  4.8806  3.2815  2.4887  2.4887  2.0013  1.8726  1.4229  1.2701
  1.2701  1.0703  1.0703  0.9516  0.9516  0.9541  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.60215800
  -Hartree energ DENC   =     -1432.78160987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85332696
  PAW double counting   =       299.35246183     -304.67619667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06643531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57248404 eV

  energy without entropy =      -56.57248404  energy(sigma->0) =      -56.57248404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1538537E-05  (-0.3149864E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955644 magnetization 

 Broyden mixing:
  rms(total) = 0.11855E-04    rms(broyden)= 0.11509E-04
  rms(prec ) = 0.15875E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4224
  9.1583  6.7713  5.0941  3.5628  2.7253  2.4858  2.0537  2.0537  1.4279  1.2678
  1.2678  1.1908  1.1452  1.1452  0.9527  0.9527  0.9174  0.9174  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.60215800
  -Hartree energ DENC   =     -1432.78248496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85335573
  PAW double counting   =       299.35197498     -304.67571317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06558720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57248558 eV

  energy without entropy =      -56.57248558  energy(sigma->0) =      -56.57248558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8787: real time      0.8832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5654044E-06  (-0.1378107E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955644 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.60215800
  -Hartree energ DENC   =     -1432.78238528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85335299
  PAW double counting   =       299.35182244     -304.67555431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06569101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57248615 eV

  energy without entropy =      -56.57248615  energy(sigma->0) =      -56.57248615


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4647       2 -58.7715       3 -58.9546       4 -58.5319       5 -41.9349
       6 -41.7309       7 -41.9822       8 -42.0397       9 -42.2294      10 -42.0001
 
 
 
 E-fermi :  -5.3182     XC(G=0):  -0.4373     alpha+bet : -0.1681

 Fermi energy:        -5.3182328913

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9594      2.00000
      2     -17.5385      2.00000
      3     -15.2792      2.00000
      4     -12.9488      2.00000
      5     -11.9290      2.00000
      6     -10.5048      2.00000
      7     -10.0817      2.00000
      8      -8.7908      2.00000
      9      -8.4539      2.00000
     10      -7.4544      2.00000
     11      -5.5923      2.00000
     12      -2.0014      0.00000
     13      -0.3911      0.00000
     14       0.0195      0.00000
     15       0.1310      0.00000
     16       0.2590      0.00000
     17       0.4112      0.00000
     18       0.4496      0.00000
     19       0.5599      0.00000
     20       0.6947      0.00000
     21       0.8943      0.00000
     22       0.9443      0.00000
     23       1.0147      0.00000
     24       1.1203      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002  -0.001  -0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.004   0.009  -0.017  -0.001   0.002
 -0.001   0.000  -0.004  -4.362   0.002  -0.001  -0.017   0.000
 -0.000  -0.000   0.009   0.002  -4.348   0.002   0.000  -0.014
 -0.001  -0.000  -0.017  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.077   0.036   0.025  -0.012   0.017   0.015  -0.014
 -1.077   0.877  -0.065  -0.064   0.070  -0.033  -0.028   0.024
  0.036  -0.065   1.133   0.040  -0.149   0.182   0.016  -0.055
  0.025  -0.064   0.040   1.193  -0.015   0.016   0.203  -0.010
 -0.012   0.070  -0.149  -0.015   0.994  -0.055  -0.010   0.118
  0.017  -0.033   0.182   0.016  -0.055   0.033   0.005  -0.013
  0.015  -0.028   0.016   0.203  -0.010   0.005   0.036  -0.003
 -0.014   0.024  -0.055  -0.010   0.118  -0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1999: real time      0.2007
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0785: real time      1.0835
    STRESS:  cpu time      3.4219: real time      3.4377
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -123.33966   368.62080   656.32071   -93.35203   -18.20235   -97.23655
  Hartree   244.03119   482.25938   706.49170   -44.10023   -16.04163   -71.73300
  E(xc)     -77.69840   -75.99437   -75.69541    -0.32715    -0.02639    -0.08205
  Local    -341.07401 -1040.11108 -1548.96184   131.44604    35.01879   169.30755
  n-local   -28.82410   -30.97101   -31.24122     0.51502    -0.13193    -0.15310
  augment    -0.53101    -0.68589    -0.68985     0.02950    -0.00816    -0.00518
  Kinetic   326.61164   292.54988   294.77938     5.57573     1.50989    -0.01882
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.19794    -3.70587     1.62989    -0.21311     2.11824     0.07885
  in kB      -0.09396    -1.75925     0.77374    -0.10117     1.00557     0.03743
  external pressure =       -0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.600E+02 0.786E+02 0.115E+03   0.609E+02 -.789E+02 -.115E+03   -.101E+01 -.115E-02 0.479E+00   -.113E-04 -.853E-06 0.734E-04
   0.439E+02 -.931E+02 0.630E+02   -.444E+02 0.930E+02 -.645E+02   0.102E+01 0.923E-01 -.863E-01   -.529E-05 -.220E-04 0.137E-03
   -.481E+01 -.101E+03 -.736E+02   0.494E+01 0.998E+02 0.757E+02   -.917E+00 -.132E+01 -.844E-01   0.631E-05 -.103E-03 0.295E-04
   0.188E+02 0.844E+02 -.105E+03   -.189E+02 -.827E+02 0.105E+03   0.539E+00 0.132E+01 -.120E+00   0.230E-04 0.531E-04 -.926E-04
   -.630E+01 0.114E+02 0.663E+02   0.633E+01 -.117E+02 -.718E+02   -.167E+00 0.527E+00 0.565E+01   -.176E-05 -.136E-05 -.866E-05
   -.336E+02 0.543E+02 -.976E+01   0.359E+02 -.582E+02 0.124E+02   -.217E+01 0.414E+01 -.299E+01   -.491E-06 -.748E-05 0.217E-04
   0.283E+02 -.542E+02 0.377E+02   -.305E+02 0.584E+02 -.405E+02   0.225E+01 -.417E+01 0.295E+01   -.404E-05 0.628E-05 0.244E-05
   -.410E+01 -.614E+02 -.345E+02   0.443E+01 0.655E+02 0.369E+02   -.347E+00 -.482E+01 -.248E+01   -.123E-06 -.296E-04 -.134E-04
   0.154E+02 0.644E+02 0.777E+01   -.167E+02 -.707E+02 -.115E+02   0.110E+01 0.552E+01 0.273E+01   0.730E-05 0.256E-04 0.460E-05
   0.216E+01 0.141E+02 -.665E+02   -.208E+01 -.144E+02 0.730E+02   0.644E-01 0.772E+00 -.587E+01   0.211E-05 0.795E-06 -.310E-04
 -----------------------------------------------------------------------------------------------
   -.357E+00 -.205E+01 -.196E+00   -.124E-13 0.711E-14 -.142E-13   0.362E+00 0.205E+01 0.188E+00   0.157E-04 -.783E-04 0.123E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96000      7.16500      6.08700        -0.123141     -0.373966      0.222670
      7.37200      8.16200      6.78100         0.482295      0.071296     -1.507258
      7.39400      8.19100      8.21500        -0.786696     -2.129280      2.046622
      7.22800      6.98200      8.90600         0.392730      3.009326     -0.284576
      7.98400      7.07100      4.99700        -0.143168      0.186623      0.164134
      8.39600      6.33800      6.67100         0.148064      0.247364     -0.361224
      6.93000      8.99600      6.21600         0.091946      0.003920      0.234521
      7.46500      9.17900      8.72300        -0.018374     -0.715586     -0.082761
      7.04800      6.05600      8.42600        -0.187734     -0.796847     -0.983367
      7.22300      6.86100      9.97700         0.144078      0.497149      0.551239
 -----------------------------------------------------------------------------------
    total drift:                                0.005117      0.005150     -0.007727


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57248615 eV

  energy  without entropy=      -56.57248615  energy(sigma->0) =      -56.57248615
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5130: real time      0.5154


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.19794     -0.21311      0.07885
     -0.21311     -3.70587      2.11824
      0.07885      2.11824      1.62989
  FORCES: max atom, RMS     3.056368    1.563149
  FORCE total and by dimension    4.943111    3.009326
  Stress total and by dimension    5.050376    3.705868
     LOOP+:  cpu time     30.5833: real time     30.7338
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.245
                            User time (sec):       33.961
                          System time (sec):        3.284
                         Elapsed time (sec):       38.794
  
                   Maximum memory used (kb):      559984.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161539
                          Major page faults:         5438
                 Voluntary context switches:         3060
