 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:38:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.399-   6 1.10   5 1.16   2 1.33
   2  0.501  0.466  0.449-   7 1.10   1 1.33   3 1.47
   3  0.497  0.457  0.546-   8 1.08   4 1.38   2 1.47
   4  0.475  0.525  0.606-   9 1.04  10 1.12   3 1.38
   5  0.535  0.536  0.322-   1 1.16
   6  0.551  0.595  0.432-   1 1.10
   7  0.481  0.405  0.412-   2 1.10
   8  0.503  0.391  0.573-   3 1.08
   9  0.460  0.589  0.586-   4 1.04
  10  0.470  0.503  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527799988  0.533866692  0.398600006
     0.500533326  0.465799999  0.448799992
     0.496599992  0.457400004  0.546333313
     0.475333341  0.524533335  0.605666669
     0.534733327  0.535666656  0.321733348
     0.551199977  0.594933319  0.431800016
     0.480799993  0.405333328  0.411800003
     0.503333346  0.390600014  0.572733307
     0.459866651  0.589399974  0.585999997
     0.469799995  0.502533340  0.676600011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52779999  0.53386669  0.39860001
   0.50053333  0.46580000  0.44879999
   0.49659999  0.45740000  0.54633331
   0.47533334  0.52453334  0.60566667
   0.53473333  0.53566666  0.32173335
   0.55119998  0.59493332  0.43180002
   0.48079999  0.40533333  0.41180000
   0.50333335  0.39060001  0.57273331
   0.45986665  0.58939997  0.58600000
   0.46980000  0.50253334  0.67660001
 
 position of ions in cartesian coordinates  (Angst):
   7.91699982  8.00800037  5.97900009
   7.50799990  6.98699999  6.73199987
   7.44899988  6.86100006  8.19499969
   7.13000011  7.86800003  9.08500004
   8.02099991  8.03499985  4.82600021
   8.26799965  8.92399979  6.47700024
   7.21199989  6.07999992  6.17700005
   7.55000019  5.85900021  8.59099960
   6.89799976  8.84099960  8.78999996
   7.04699993  7.53800011 10.14900017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.17 KBytes
  max/ min on nodes  :        594.19        591.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3342
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4153: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9418: real time      0.9468

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047093E+03  (-0.5266582E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.37810821
  -Hartree energ DENC   =     -1301.07088946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12239285
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000497
  eigenvalues    EBANDS =      -196.20816285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.70928977 eV

  energy without entropy =      104.70929474  energy(sigma->0) =      104.70929226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4852

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259491E+03  (-0.1229418E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.37810821
  -Hartree energ DENC   =     -1301.07088946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12239285
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.15727547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.23981788 eV

  energy without entropy =      -21.23981788  energy(sigma->0) =      -21.23981788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3847232E+02  (-0.3835710E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.37810821
  -Hartree energ DENC   =     -1301.07088946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12239285
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.62959564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.71213805 eV

  energy without entropy =      -59.71213805  energy(sigma->0) =      -59.71213805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3343318E+01  (-0.3339191E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.37810821
  -Hartree energ DENC   =     -1301.07088946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12239285
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.97291385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05545626 eV

  energy without entropy =      -63.05545626  energy(sigma->0) =      -63.05545626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2064: real time      0.2073
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3376836E-01  (-0.3375079E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5785946 magnetization 

 Broyden mixing:
  rms(total) = 0.11786E+01    rms(broyden)= 0.11784E+01
  rms(prec ) = 0.14124E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.37810821
  -Hartree energ DENC   =     -1301.07088946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12239285
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.00668221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08922461 eV

  energy without entropy =      -63.08922461  energy(sigma->0) =      -63.08922461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4526: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5094934E+01  (-0.7274901E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5303890 magnetization 

 Broyden mixing:
  rms(total) = 0.56991E+00    rms(broyden)= 0.56988E+00
  rms(prec ) = 0.67539E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  1.6323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.37810821
  -Hartree energ DENC   =     -1347.25093614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53770431
  PAW double counting   =       228.40040342     -233.60080830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.60257282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99429029 eV

  energy without entropy =      -57.99429029  energy(sigma->0) =      -57.99429029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1219800E+01  (-0.4285897E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978445 magnetization 

 Broyden mixing:
  rms(total) = 0.22170E+00    rms(broyden)= 0.22163E+00
  rms(prec ) = 0.25407E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8160
  1.8160  1.8160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.37810821
  -Hartree energ DENC   =     -1385.19076252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72763085
  PAW double counting   =       289.99016995     -295.44808588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.37536209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77449045 eV

  energy without entropy =      -56.77449045  energy(sigma->0) =      -56.77449045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1529538E+00  (-0.2473198E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985654 magnetization 

 Broyden mixing:
  rms(total) = 0.53131E-01    rms(broyden)= 0.53124E-01
  rms(prec ) = 0.81131E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6239
  2.3868  0.8808  1.6041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.37810821
  -Hartree energ DENC   =     -1391.33309943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22233158
  PAW double counting   =       295.21906134     -300.55310118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.69864822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62153668 eV

  energy without entropy =      -56.62153668  energy(sigma->0) =      -56.62153668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4863: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1911: real time      1.1972

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3007309E-01  (-0.4900044E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963452 magnetization 

 Broyden mixing:
  rms(total) = 0.23823E-01    rms(broyden)= 0.23820E-01
  rms(prec ) = 0.47068E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4495
  2.2821  1.6017  0.9570  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.37810821
  -Hartree energ DENC   =     -1396.77177702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51629022
  PAW double counting   =       299.75441805     -305.07446555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.53784852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59146359 eV

  energy without entropy =      -56.59146359  energy(sigma->0) =      -56.59146359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5316762E-02  (-0.1975903E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944563 magnetization 

 Broyden mixing:
  rms(total) = 0.17810E-01    rms(broyden)= 0.17806E-01
  rms(prec ) = 0.34431E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6598
  2.5787  2.3756  1.0183  1.0183  1.3082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.37810821
  -Hartree energ DENC   =     -1399.68069010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57936559
  PAW double counting   =       299.64179930     -304.97314680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67539405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58614682 eV

  energy without entropy =      -56.58614682  energy(sigma->0) =      -56.58614682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024045E-01  (-0.6433227E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942186 magnetization 

 Broyden mixing:
  rms(total) = 0.72035E-02    rms(broyden)= 0.72033E-02
  rms(prec ) = 0.17087E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7488
  3.3429  2.5011  1.4795  1.0823  1.0433  1.0433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.37810821
  -Hartree energ DENC   =     -1403.56883807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68237505
  PAW double counting   =       298.20486833     -303.52017336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89605756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57590637 eV

  energy without entropy =      -56.57590637  energy(sigma->0) =      -56.57590637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1584965E-02  (-0.2007906E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938632 magnetization 

 Broyden mixing:
  rms(total) = 0.58416E-02    rms(broyden)= 0.58414E-02
  rms(prec ) = 0.11244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9071
  4.2661  2.3143  2.3143  1.4923  0.9763  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.37810821
  -Hartree energ DENC   =     -1405.52003452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71389099
  PAW double counting   =       297.74591888     -303.06267449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97651143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57749134 eV

  energy without entropy =      -56.57749134  energy(sigma->0) =      -56.57749134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9866499E-02  (-0.1803890E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939493 magnetization 

 Broyden mixing:
  rms(total) = 0.30952E-02    rms(broyden)= 0.30949E-02
  rms(prec ) = 0.62442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9695
  5.0701  2.7727  2.2326  1.3776  1.3776  0.9455  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.37810821
  -Hartree energ DENC   =     -1406.12662614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71081857
  PAW double counting   =       297.76607100     -303.08153644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37800406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58735784 eV

  energy without entropy =      -56.58735784  energy(sigma->0) =      -56.58735784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4809281E-02  (-0.6542365E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937783 magnetization 

 Broyden mixing:
  rms(total) = 0.20463E-02    rms(broyden)= 0.20462E-02
  rms(prec ) = 0.39550E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1144
  6.0449  3.1630  2.2371  2.2371  1.3862  1.1443  0.9719  0.9719  0.8736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.37810821
  -Hartree energ DENC   =     -1406.49082480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70613065
  PAW double counting   =       297.78510410     -303.10206859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01242772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59216712 eV

  energy without entropy =      -56.59216712  energy(sigma->0) =      -56.59216712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4583753E-02  (-0.7457556E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938255 magnetization 

 Broyden mixing:
  rms(total) = 0.10847E-02    rms(broyden)= 0.10846E-02
  rms(prec ) = 0.19248E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1764
  6.6796  3.9965  2.4397  2.0774  1.3601  1.3601  0.9799  0.9799  0.9872  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.37810821
  -Hartree energ DENC   =     -1406.43605588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69229972
  PAW double counting   =       297.74959412     -303.06518195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05932612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59675087 eV

  energy without entropy =      -56.59675087  energy(sigma->0) =      -56.59675087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1004258E-02  (-0.9944323E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937653 magnetization 

 Broyden mixing:
  rms(total) = 0.72425E-03    rms(broyden)= 0.72416E-03
  rms(prec ) = 0.12174E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2708
  7.6824  4.3587  2.4488  2.0881  2.0881  1.4697  0.9925  0.9925  0.9983  0.9298
  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.37810821
  -Hartree energ DENC   =     -1406.53336895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69440886
  PAW double counting   =       297.83326970     -303.14904088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96494309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59775513 eV

  energy without entropy =      -56.59775513  energy(sigma->0) =      -56.59775513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7954349E-03  (-0.5760854E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937505 magnetization 

 Broyden mixing:
  rms(total) = 0.32980E-03    rms(broyden)= 0.32969E-03
  rms(prec ) = 0.60792E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3094
  8.0601  4.8581  2.9074  2.3807  1.8875  1.3903  1.3903  1.0021  1.0021  0.9729
  0.9729  0.8885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.37810821
  -Hartree energ DENC   =     -1406.53880142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69293511
  PAW double counting   =       297.80332857     -303.11927354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95865852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59855057 eV

  energy without entropy =      -56.59855057  energy(sigma->0) =      -56.59855057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1390: real time      1.1447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2511644E-03  (-0.1654100E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937266 magnetization 

 Broyden mixing:
  rms(total) = 0.26770E-03    rms(broyden)= 0.26764E-03
  rms(prec ) = 0.40968E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3408
  8.4814  5.1621  3.1312  2.5489  2.0672  1.5962  1.5369  1.0747  1.0747  0.9794
  0.9794  0.9529  0.8458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.37810821
  -Hartree energ DENC   =     -1406.56966845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69373089
  PAW double counting   =       297.80328307     -303.11929801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92876847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59880173 eV

  energy without entropy =      -56.59880173  energy(sigma->0) =      -56.59880173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1398: real time      1.1457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1157030E-03  (-0.3748681E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937354 magnetization 

 Broyden mixing:
  rms(total) = 0.13151E-03    rms(broyden)= 0.13141E-03
  rms(prec ) = 0.20663E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3177
  8.6260  5.3600  3.3594  2.4878  2.1356  2.0175  1.3931  1.1826  1.0657  1.0657
  0.9878  0.9878  0.8896  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.37810821
  -Hartree energ DENC   =     -1406.56046185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69298684
  PAW double counting   =       297.78983456     -303.10580733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93738888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59891743 eV

  energy without entropy =      -56.59891743  energy(sigma->0) =      -56.59891743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3786302E-04  (-0.6792542E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937405 magnetization 

 Broyden mixing:
  rms(total) = 0.78502E-04    rms(broyden)= 0.78352E-04
  rms(prec ) = 0.12841E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3765
  8.8647  5.7330  3.8928  2.7383  2.4609  1.7841  1.7841  1.4249  1.0879  1.0879
  0.9798  0.9798  1.0336  0.9190  0.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.37810821
  -Hartree energ DENC   =     -1406.56067115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69292412
  PAW double counting   =       297.78954272     -303.10541604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93725418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59895530 eV

  energy without entropy =      -56.59895530  energy(sigma->0) =      -56.59895530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2347801E-04  (-0.2892447E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937396 magnetization 

 Broyden mixing:
  rms(total) = 0.51621E-04    rms(broyden)= 0.51406E-04
  rms(prec ) = 0.73840E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3883
  8.9590  6.0090  4.3003  2.8645  2.3789  2.1806  1.6834  1.4140  1.4140  0.9890
  0.9890  1.1034  1.1034  1.0284  0.9209  0.8755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.37810821
  -Hartree energ DENC   =     -1406.56519345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69298802
  PAW double counting   =       297.79480307     -303.11071524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93278041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59897877 eV

  energy without entropy =      -56.59897877  energy(sigma->0) =      -56.59897877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8689598E-05  (-0.1150527E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937382 magnetization 

 Broyden mixing:
  rms(total) = 0.18087E-04    rms(broyden)= 0.17471E-04
  rms(prec ) = 0.31393E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4263
  9.0641  6.2872  4.6497  3.2304  2.4789  2.2449  1.9207  1.9207  1.2912  1.2912
  1.0627  1.0627  0.9831  0.9831  0.9764  0.8796  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.37810821
  -Hartree energ DENC   =     -1406.56734730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69298661
  PAW double counting   =       297.79496938     -303.11089833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93061707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59898746 eV

  energy without entropy =      -56.59898746  energy(sigma->0) =      -56.59898746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3701182E-05  (-0.7074064E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937381 magnetization 

 Broyden mixing:
  rms(total) = 0.12880E-04    rms(broyden)= 0.12001E-04
  rms(prec ) = 0.19234E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  9.1067  6.5325  4.8858  3.3007  2.6036  2.2923  2.0351  1.5526  1.5526  1.4386
  0.9866  0.9866  1.0707  1.0707  1.0410  0.8673  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.37810821
  -Hartree energ DENC   =     -1406.56775435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69298797
  PAW double counting   =       297.79502126     -303.11094882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93021647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59899116 eV

  energy without entropy =      -56.59899116  energy(sigma->0) =      -56.59899116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9064: real time      0.9112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8439873E-06  (-0.1137483E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937381 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.37810821
  -Hartree energ DENC   =     -1406.56819976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69300287
  PAW double counting   =       297.79491249     -303.11083858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92978826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59899201 eV

  energy without entropy =      -56.59899201  energy(sigma->0) =      -56.59899201


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6064       2 -58.8073       3 -58.8752       4 -58.5842       5 -41.6057
       6 -41.7704       7 -41.8360       8 -42.1560       9 -42.5307      10 -41.7595
 
 
 
 E-fermi :  -5.5002     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.5001767744

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7668      2.00000
      2     -17.8639      2.00000
      3     -15.1455      2.00000
      4     -12.9032      2.00000
      5     -11.8217      2.00000
      6     -10.6154      2.00000
      7      -9.9831      2.00000
      8      -8.8995      2.00000
      9      -8.1707      2.00000
     10      -7.5401      2.00000
     11      -5.7550      2.00000
     12      -1.9619      0.00000
     13      -0.4492      0.00000
     14       0.0831      0.00000
     15       0.2007      0.00000
     16       0.2616      0.00000
     17       0.4115      0.00000
     18       0.4585      0.00000
     19       0.5408      0.00000
     20       0.7145      0.00000
     21       0.8809      0.00000
     22       0.9437      0.00000
     23       0.9951      0.00000
     24       1.1042      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.002   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.371   0.005  -0.007  -0.017   0.001  -0.002
 -0.002   0.000   0.005  -4.368   0.003   0.001  -0.016   0.001
  0.000  -0.000  -0.007   0.003  -4.355  -0.002   0.001  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.059  -0.045   0.053  -0.015  -0.021   0.027  -0.007
 -1.059   0.849   0.087  -0.113   0.027   0.039  -0.041   0.013
 -0.045   0.087   1.193  -0.046   0.119   0.197  -0.019   0.044
  0.053  -0.113  -0.046   1.145  -0.024  -0.019   0.194  -0.014
 -0.015   0.027   0.119  -0.024   0.958   0.044  -0.014   0.105
 -0.021   0.039   0.197  -0.019   0.044   0.036  -0.006   0.011
  0.027  -0.041  -0.019   0.194  -0.014  -0.006   0.035  -0.004
 -0.007   0.013   0.044  -0.014   0.105   0.011  -0.004   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0692: real time      1.0745
    STRESS:  cpu time      3.3793: real time      3.3956
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -149.89862   350.31863   674.95779    41.05058   -29.64438  -135.73940
  Hartree   226.19458   456.01762   724.35591    20.36960   -14.87418   -89.15072
  E(xc)     -77.62626   -75.78496   -75.55143     0.14518    -0.06837    -0.22634
  Local    -298.01143  -991.27205 -1588.56585   -58.73047    41.28860   222.42770
  n-local   -28.54600   -31.58493   -30.29263    -0.21567    -0.08064     0.05073
  augment    -0.52664    -0.72289    -0.66275    -0.01263     0.02534     0.00723
  Kinetic   327.66712   293.26347   290.39816    -2.41047     2.39383     3.36611
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.12084     0.86131    -4.73439     0.19613    -0.95980     0.73533
  in kB      -0.05737     0.40888    -2.24751     0.09310    -0.45564     0.34908
  external pressure =       -0.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.395E+02 -.884E+02 0.115E+03   0.400E+02 0.896E+02 -.116E+03   0.127E+00 0.100E+00 0.697E-01   -.184E-04 -.610E-04 0.411E-04
   0.227E+02 0.790E+02 0.494E+02   -.230E+02 -.796E+02 -.497E+02   0.154E+00 -.451E+00 -.101E+00   0.194E-04 0.735E-05 0.426E-04
   -.168E+02 0.864E+02 -.435E+02   0.167E+02 -.851E+02 0.448E+02   -.699E+00 0.787E+00 -.741E+00   0.612E-05 -.459E-04 -.117E-03
   0.288E+02 -.770E+02 -.116E+03   -.287E+02 0.756E+02 0.116E+03   0.630E+00 -.239E+01 -.312E+00   0.145E-04 -.830E-04 -.877E-04
   -.823E+01 -.809E+01 0.622E+02   0.828E+01 0.792E+01 -.651E+02   -.499E+00 -.190E+00 0.478E+01   -.178E-05 -.119E-05 0.337E-04
   -.249E+02 -.587E+02 -.876E+01   0.267E+02 0.632E+02 0.111E+02   -.178E+01 -.461E+01 -.254E+01   -.458E-05 -.118E-04 -.513E-05
   0.185E+02 0.575E+02 0.375E+02   -.199E+02 -.619E+02 -.401E+02   0.148E+01 0.448E+01 0.287E+01   0.752E-05 0.136E-04 0.189E-04
   -.712E+01 0.657E+02 -.282E+02   0.779E+01 -.715E+02 0.305E+02   -.529E+00 0.544E+01 -.222E+01   -.317E-05 0.139E-04 -.207E-04
   0.185E+02 -.642E+02 -.124E+01   -.203E+02 0.719E+02 -.104E+01   0.148E+01 -.609E+01 0.188E+01   -.394E-05 0.159E-04 -.141E-04
   0.733E+01 0.906E+01 -.647E+02   -.765E+01 -.101E+02 0.691E+02   0.396E+00 0.168E+01 -.505E+01   -.217E-05 -.849E-05 -.578E-05
 -----------------------------------------------------------------------------------------------
   -.752E+00 0.123E+01 0.137E+01   -.533E-14 0.480E-13 -.426E-13   0.763E+00 -.124E+01 -.137E+01   0.135E-04 -.161E-03 -.115E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91700      8.00800      5.97900         0.707312      1.227801     -1.242983
      7.50800      6.98700      6.73200        -0.171217     -1.096067     -0.402169
      7.44900      6.86100      8.19500        -0.783180      2.009154      0.503759
      7.13000      7.86800      9.08500         0.768238     -3.745612      0.143206
      8.02100      8.03500      4.82600        -0.456213     -0.357896      1.886898
      8.26800      8.92400      6.47700         0.005519     -0.079979     -0.163216
      7.21200      6.08000      6.17700         0.065897      0.031008      0.251528
      7.55000      5.85900      8.59100         0.140885     -0.332132      0.088473
      6.89800      8.84100      8.79000        -0.345154      1.661009     -0.402954
      7.04700      7.53800     10.14900         0.067914      0.682715     -0.662544
 -----------------------------------------------------------------------------------
    total drift:                                0.010889     -0.013736     -0.002375


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59899201 eV

  energy  without entropy=      -56.59899201  energy(sigma->0) =      -56.59899201
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.12084      0.19613      0.73533
      0.19613      0.86131     -0.95980
      0.73533     -0.95980     -4.73439
  FORCES: max atom, RMS     3.826266    1.804875
  FORCE total and by dimension    5.707515    3.745612
  Stress total and by dimension    5.115827    4.734389
     LOOP+:  cpu time     29.4696: real time     29.6192
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.103
                            User time (sec):       32.995
                          System time (sec):        3.108
                         Elapsed time (sec):       37.700
  
                   Maximum memory used (kb):      558368.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160469
                          Major page faults:         5462
                 Voluntary context switches:         3133
