 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:51:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.519  0.540  0.451-   6 1.07   5 1.09   2 1.52   4 1.62
   2  0.491  0.443  0.451-   7 1.13   3 1.34   1 1.52
   3  0.475  0.435  0.538-   8 1.12   2 1.34   4 1.61
   4  0.502  0.537  0.558-   9 1.08  10 1.12   3 1.61   1 1.62
   5  0.588  0.553  0.432-   1 1.09
   6  0.478  0.585  0.414-   1 1.07
   7  0.489  0.395  0.393-   2 1.13
   8  0.448  0.382  0.583-   3 1.12
   9  0.562  0.547  0.597-   4 1.08
  10  0.449  0.583  0.583-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519200007  0.540333303  0.451399994
     0.490533320  0.442999999  0.450733344
     0.474933338  0.434733327  0.537999980
     0.502066676  0.536733309  0.557866669
     0.587733332  0.553133329  0.431800016
     0.478199991  0.585133362  0.414333344
     0.489066664  0.394866657  0.392866675
     0.447666677  0.381733322  0.583333333
     0.561733309  0.547066689  0.596866671
     0.448933347  0.583200010  0.582733345

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51920001  0.54033330  0.45139999
   0.49053332  0.44300000  0.45073334
   0.47493334  0.43473333  0.53799998
   0.50206668  0.53673331  0.55786667
   0.58773333  0.55313333  0.43180002
   0.47819999  0.58513336  0.41433334
   0.48906666  0.39486666  0.39286668
   0.44766668  0.38173332  0.58333333
   0.56173331  0.54706669  0.59686667
   0.44893335  0.58320001  0.58273335
 
 position of ions in cartesian coordinates  (Angst):
   7.78800011  8.10499954  6.77099991
   7.35799980  6.64499998  6.76100016
   7.12400007  6.52099991  8.06999969
   7.53100014  8.05099964  8.36800003
   8.81599998  8.29699993  6.47700024
   7.17299986  8.77700043  6.21500015
   7.33599997  5.92299986  5.89300013
   6.71500015  5.72599983  8.75000000
   8.42599964  8.20600033  8.95300007
   6.73400021  8.74800014  8.74100018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.38 KBytes
  max/ min on nodes  :        593.88        593.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4220: real time      0.4245
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007398E+03  (-0.5311962E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.27952716
  -Hartree energ DENC   =     -1402.25402437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62337332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00079200
  eigenvalues    EBANDS =      -200.39608603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.73984407 eV

  energy without entropy =      100.74063608  energy(sigma->0) =      100.74024007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4886: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4887: real time      0.4914

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1189032E+03  (-0.1155698E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.27952716
  -Hartree energ DENC   =     -1402.25402437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62337332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.30008806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.16336595 eV

  energy without entropy =      -18.16336595  energy(sigma->0) =      -18.16336595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3975966E+02  (-0.3968008E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.27952716
  -Hartree energ DENC   =     -1402.25402437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62337332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.05974981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92302771 eV

  energy without entropy =      -57.92302771  energy(sigma->0) =      -57.92302771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4596123E+01  (-0.4583271E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.27952716
  -Hartree energ DENC   =     -1402.25402437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62337332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.65587241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51915031 eV

  energy without entropy =      -62.51915031  energy(sigma->0) =      -62.51915031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      0.6208: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1030059E+00  (-0.1029797E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5652570 magnetization 

 Broyden mixing:
  rms(total) = 0.11349E+01    rms(broyden)= 0.11347E+01
  rms(prec ) = 0.13725E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.27952716
  -Hartree energ DENC   =     -1402.25402437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62337332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.75887827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62215616 eV

  energy without entropy =      -62.62215616  energy(sigma->0) =      -62.62215616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4844350E+01  (-0.6847009E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5217999 magnetization 

 Broyden mixing:
  rms(total) = 0.55798E+00    rms(broyden)= 0.55796E+00
  rms(prec ) = 0.66674E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6473
  1.6473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.27952716
  -Hartree energ DENC   =     -1449.45539822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.88961932
  PAW double counting   =       224.26464930     -229.43057844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.46943668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77780653 eV

  energy without entropy =      -57.77780653  energy(sigma->0) =      -57.77780653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4493: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1235897E+01  (-0.4285702E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908597 magnetization 

 Broyden mixing:
  rms(total) = 0.22171E+00    rms(broyden)= 0.22165E+00
  rms(prec ) = 0.25649E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9571
  1.9571  1.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.27952716
  -Hartree energ DENC   =     -1488.66736678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05921282
  PAW double counting   =       282.81508348     -288.22479013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.94738753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54190995 eV

  energy without entropy =      -56.54190995  energy(sigma->0) =      -56.54190995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1757882E+00  (-0.4204087E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948880 magnetization 

 Broyden mixing:
  rms(total) = 0.46303E-01    rms(broyden)= 0.46298E-01
  rms(prec ) = 0.80401E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6096
  2.2811  0.9634  1.5844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.27952716
  -Hartree energ DENC   =     -1495.93218975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65869714
  PAW double counting   =       286.34318842     -291.59826268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.26089308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36612177 eV

  energy without entropy =      -56.36612177  energy(sigma->0) =      -56.36612177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2895006E-01  (-0.7484411E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913333 magnetization 

 Broyden mixing:
  rms(total) = 0.24248E-01    rms(broyden)= 0.24244E-01
  rms(prec ) = 0.48875E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5808
  2.0101  2.0101  1.0245  1.2787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.27952716
  -Hartree energ DENC   =     -1501.20100640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87936408
  PAW double counting   =       290.96076374     -296.24103128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.15860003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33717171 eV

  energy without entropy =      -56.33717171  energy(sigma->0) =      -56.33717171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8887727E-02  (-0.2721116E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893974 magnetization 

 Broyden mixing:
  rms(total) = 0.18264E-01    rms(broyden)= 0.18260E-01
  rms(prec ) = 0.32565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6771
  2.4544  2.4544  1.2511  1.2511  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.27952716
  -Hartree energ DENC   =     -1505.80323199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98212756
  PAW double counting   =       290.14340034     -295.42716032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64675777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32828398 eV

  energy without entropy =      -56.32828398  energy(sigma->0) =      -56.32828398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9754373E-02  (-0.7657140E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898152 magnetization 

 Broyden mixing:
  rms(total) = 0.98895E-02    rms(broyden)= 0.98891E-02
  rms(prec ) = 0.19869E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8140
  3.4407  2.4268  1.7324  0.9584  1.1628  1.1628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.27952716
  -Hartree energ DENC   =     -1508.32173882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05459902
  PAW double counting   =       288.91580540     -294.18154986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20898354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31852961 eV

  energy without entropy =      -56.31852961  energy(sigma->0) =      -56.31852961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2701756E-02  (-0.6890875E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888308 magnetization 

 Broyden mixing:
  rms(total) = 0.68460E-02    rms(broyden)= 0.68454E-02
  rms(prec ) = 0.12093E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8664
  4.1189  2.4472  1.7280  1.5890  0.9878  1.0971  1.0971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.27952716
  -Hartree energ DENC   =     -1511.45279062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11395263
  PAW double counting   =       289.03363858     -294.30850400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13086615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32123137 eV

  energy without entropy =      -56.32123137  energy(sigma->0) =      -56.32123137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3630: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8159856E-02  (-0.2210131E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891551 magnetization 

 Broyden mixing:
  rms(total) = 0.27002E-02    rms(broyden)= 0.27001E-02
  rms(prec ) = 0.66100E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9930
  5.0423  2.7821  2.2802  1.5976  1.1652  0.9359  1.0704  1.0704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.27952716
  -Hartree energ DENC   =     -1511.36358725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09035507
  PAW double counting   =       288.60819171     -293.87850713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20918181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32939122 eV

  energy without entropy =      -56.32939122  energy(sigma->0) =      -56.32939122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6049287E-02  (-0.8106868E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891117 magnetization 

 Broyden mixing:
  rms(total) = 0.22270E-02    rms(broyden)= 0.22268E-02
  rms(prec ) = 0.41587E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2004
  6.1928  3.5208  2.1488  1.8181  1.8181  1.2962  1.0308  1.0308  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.27952716
  -Hartree energ DENC   =     -1511.88484639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08853902
  PAW double counting   =       288.65394140     -293.92403984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69237289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33544051 eV

  energy without entropy =      -56.33544051  energy(sigma->0) =      -56.33544051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4810116E-02  (-0.8566819E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889937 magnetization 

 Broyden mixing:
  rms(total) = 0.13507E-02    rms(broyden)= 0.13506E-02
  rms(prec ) = 0.20575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2533
  7.0006  4.0257  2.3709  2.3523  1.4168  1.1832  1.1832  0.9746  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.27952716
  -Hartree energ DENC   =     -1512.06519986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08042205
  PAW double counting   =       288.76763044     -294.03878292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50765852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34025062 eV

  energy without entropy =      -56.34025062  energy(sigma->0) =      -56.34025062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1085890E-02  (-0.1138408E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889955 magnetization 

 Broyden mixing:
  rms(total) = 0.60726E-03    rms(broyden)= 0.60722E-03
  rms(prec ) = 0.10504E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3300
  7.6992  4.4031  2.4491  2.4491  1.7209  1.4528  1.4528  0.9738  0.9738  1.0276
  1.0276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.27952716
  -Hartree energ DENC   =     -1512.06371646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07929614
  PAW double counting   =       288.74645340     -294.01658590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51012187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34133651 eV

  energy without entropy =      -56.34133651  energy(sigma->0) =      -56.34133651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6431489E-03  (-0.5348342E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889727 magnetization 

 Broyden mixing:
  rms(total) = 0.54703E-03    rms(broyden)= 0.54695E-03
  rms(prec ) = 0.76144E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3806
  8.3429  4.9658  2.9307  2.4319  2.1397  1.4527  0.9334  1.0063  1.1386  1.1386
  1.0431  1.0431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.27952716
  -Hartree energ DENC   =     -1512.08046699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07864434
  PAW double counting   =       288.72986114     -294.00026666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49308968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34197966 eV

  energy without entropy =      -56.34197966  energy(sigma->0) =      -56.34197966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0997: real time      1.1052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1844111E-03  (-0.1414883E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889780 magnetization 

 Broyden mixing:
  rms(total) = 0.21706E-03    rms(broyden)= 0.21700E-03
  rms(prec ) = 0.35654E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3725
  8.6484  5.1171  3.0282  2.5328  2.1554  1.6903  1.2503  1.2503  1.0807  1.0807
  0.9694  1.0197  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.27952716
  -Hartree energ DENC   =     -1512.07131137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07830316
  PAW double counting   =       288.72379279     -293.99415545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50213140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34216407 eV

  energy without entropy =      -56.34216407  energy(sigma->0) =      -56.34216407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1057876E-03  (-0.4206436E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889847 magnetization 

 Broyden mixing:
  rms(total) = 0.20000E-03    rms(broyden)= 0.19992E-03
  rms(prec ) = 0.27714E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3864
  8.7258  5.5014  3.5537  2.4658  2.4658  2.0056  1.3949  1.1154  1.1154  1.0578
  1.0578  0.9789  0.9855  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.27952716
  -Hartree energ DENC   =     -1512.07235268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07785749
  PAW double counting   =       288.71635939     -293.98670183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50077042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34226986 eV

  energy without entropy =      -56.34226986  energy(sigma->0) =      -56.34226986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3866773E-04  (-0.1261115E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889760 magnetization 

 Broyden mixing:
  rms(total) = 0.11507E-03    rms(broyden)= 0.11500E-03
  rms(prec ) = 0.15465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  8.9163  5.7656  4.0333  2.8517  2.2405  2.2405  1.5889  1.2330  1.2330  1.2167
  1.0348  1.0348  0.9371  1.0180  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.27952716
  -Hartree energ DENC   =     -1512.09035259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07833342
  PAW double counting   =       288.72659987     -293.99703622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48319120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34230853 eV

  energy without entropy =      -56.34230853  energy(sigma->0) =      -56.34230853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0300: real time      1.0351

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2014053E-04  (-0.7463850E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889743 magnetization 

 Broyden mixing:
  rms(total) = 0.86406E-04    rms(broyden)= 0.86311E-04
  rms(prec ) = 0.10805E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  8.9797  6.0143  4.3759  2.8946  2.6070  2.0828  2.0828  1.4137  1.1913  1.1913
  1.0326  1.0326  1.0646  0.9736  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.27952716
  -Hartree energ DENC   =     -1512.09247406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07822108
  PAW double counting   =       288.72781583     -293.99827642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48095329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34232867 eV

  energy without entropy =      -56.34232867  energy(sigma->0) =      -56.34232867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6286328E-05  (-0.2397163E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889775 magnetization 

 Broyden mixing:
  rms(total) = 0.39397E-04    rms(broyden)= 0.39215E-04
  rms(prec ) = 0.49663E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4125
  9.0576  6.2529  4.6303  3.0859  2.4656  2.1111  2.1111  1.2512  1.2512  1.3840
  1.3840  1.0466  1.0466  0.9947  0.9947  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.27952716
  -Hartree energ DENC   =     -1512.09038657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07821593
  PAW double counting   =       288.72567572     -293.99606815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48311008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34233496 eV

  energy without entropy =      -56.34233496  energy(sigma->0) =      -56.34233496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3240: real time      0.3259
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0340: real time      1.0393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2052944E-05  (-0.3949406E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889770 magnetization 

 Broyden mixing:
  rms(total) = 0.18997E-04    rms(broyden)= 0.18628E-04
  rms(prec ) = 0.25371E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4441
  9.1750  6.5633  4.8783  3.2821  2.5509  2.5509  1.9821  1.9821  1.2242  1.2242
  1.3115  1.3115  1.0404  1.0404  0.9482  0.9482  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.27952716
  -Hartree energ DENC   =     -1512.09062157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07820597
  PAW double counting   =       288.72592289     -293.99632730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48285518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34233701 eV

  energy without entropy =      -56.34233701  energy(sigma->0) =      -56.34233701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1680002E-05  (-0.4664875E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889773 magnetization 

 Broyden mixing:
  rms(total) = 0.15393E-04    rms(broyden)= 0.14935E-04
  rms(prec ) = 0.19540E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4397
  9.1602  6.8647  5.0495  3.7195  2.6669  2.4990  1.9725  1.9725  1.4358  1.4358
  1.2310  1.2310  1.2005  1.0400  1.0400  0.9677  0.9677  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.27952716
  -Hartree energ DENC   =     -1512.09000126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07817843
  PAW double counting   =       288.72498742     -293.99538488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48345659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34233869 eV

  energy without entropy =      -56.34233869  energy(sigma->0) =      -56.34233869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2857: real time      0.2873
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7900: real time      0.7941

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5275843E-06  (-0.1011964E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889773 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.27952716
  -Hartree energ DENC   =     -1512.09068602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07819612
  PAW double counting   =       288.72561288     -293.99601635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48278403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34233922 eV

  energy without entropy =      -56.34233922  energy(sigma->0) =      -56.34233922


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4102       2 -58.5725       3 -58.6079       4 -58.5527       5 -41.6879
       6 -41.8864       7 -41.6657       8 -41.8219       9 -41.7545      10 -41.4187
 
 
 
 E-fermi :  -5.8178     XC(G=0):  -0.4223     alpha+bet : -0.1681

 Fermi energy:        -5.8178446452

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7427      2.00000
      2     -16.0324      2.00000
      3     -15.5680      2.00000
      4     -12.4095      2.00000
      5     -11.8666      2.00000
      6     -10.8838      2.00000
      7      -9.1193      2.00000
      8      -8.6016      2.00000
      9      -7.6985      2.00000
     10      -7.2716      2.00000
     11      -6.0474      2.00000
     12      -0.6012      0.00000
     13      -0.3533      0.00000
     14       0.1196      0.00000
     15       0.1535      0.00000
     16       0.3097      0.00000
     17       0.3853      0.00000
     18       0.6181      0.00000
     19       0.6280      0.00000
     20       0.8499      0.00000
     21       0.9512      0.00000
     22       0.9700      0.00000
     23       1.0188      0.00000
     24       1.0839      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.002   0.003  -0.001   0.000   0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.355   0.006   0.000  -0.015   0.001   0.000
  0.003  -0.000   0.006  -4.351   0.000   0.001  -0.014  -0.000
 -0.001   0.000   0.000   0.000  -4.357   0.000  -0.000  -0.015
  0.000  -0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.014  -0.000   0.000  -0.772   0.000
  0.000   0.000   0.000  -0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -1.048   0.024  -0.040   0.005   0.003  -0.015   0.001
 -1.048   0.897  -0.002   0.056  -0.004   0.017  -0.000   0.007
  0.024  -0.002   1.115  -0.047  -0.018   0.179  -0.019  -0.000
 -0.040   0.056  -0.047   1.049   0.012  -0.019   0.160   0.000
  0.005  -0.004  -0.018   0.012   1.170  -0.000   0.000   0.185
  0.003   0.017   0.179  -0.019  -0.000   0.033  -0.006   0.001
 -0.015  -0.000  -0.019   0.160   0.000  -0.006   0.028  -0.001
  0.001   0.007  -0.000   0.000   0.185   0.001  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1927
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0723: real time      1.0773
    STRESS:  cpu time      3.3895: real time      3.4057
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      29.71746   450.34853   496.21322   134.71841    15.32531   -76.83360
  Hartree   320.60333   591.16967   600.31842    83.73810    13.40413   -44.26725
  E(xc)     -77.10900   -76.31632   -76.16845     0.26530     0.02654    -0.18595
  Local    -555.25664 -1242.02029 -1290.16415  -216.48257   -29.89344   119.16934
  n-local   -30.56126   -29.69956   -30.44297     0.22041     0.08877    -0.02198
  augment    -0.58679    -0.56733    -0.61449     0.00254     0.01312     0.00270
  Kinetic   313.19530   302.32504   298.11309    -3.63897     0.14751     3.22897
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.62882    -4.13384    -2.11890    -1.17678    -0.88806     1.09224
  in kB       0.29851    -1.96242    -1.00588    -0.55864    -0.42158     0.51851
  external pressure =       -0.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.449E+02 -.102E+03 0.949E+02   0.453E+02 0.103E+03 -.947E+02   -.306E+00 -.153E+01 0.122E+01   0.146E-04 0.174E-04 -.383E-04
   0.129E+02 0.109E+03 0.142E+03   -.132E+02 -.110E+03 -.144E+03   0.658E+00 0.951E+00 0.981E+00   -.133E-04 -.420E-04 0.130E-04
   0.523E+02 0.122E+03 -.121E+03   -.527E+02 -.123E+03 0.123E+03   0.198E+00 0.234E+01 -.394E+00   -.101E-04 -.307E-04 -.579E-05
   -.362E+01 -.852E+02 -.119E+03   0.297E+01 0.854E+02 0.119E+03   -.485E+00 -.119E+01 -.164E+01   -.410E-05 0.733E-05 0.425E-04
   -.647E+02 -.218E+02 0.281E+02   0.706E+02 0.228E+02 -.297E+02   -.538E+01 -.103E+01 0.157E+01   0.204E-04 0.907E-05 -.106E-04
   0.322E+02 -.509E+02 0.443E+02   -.364E+02 0.554E+02 -.479E+02   0.342E+01 -.379E+01 0.316E+01   -.833E-05 0.173E-04 -.157E-04
   0.237E+01 0.454E+02 0.530E+02   -.258E+01 -.481E+02 -.561E+02   0.705E-01 0.330E+01 0.397E+01   0.214E-06 0.662E-06 -.333E-06
   0.246E+02 0.498E+02 -.415E+02   -.261E+02 -.529E+02 0.441E+02   0.194E+01 0.369E+01 -.320E+01   -.288E-06 0.172E-05 0.207E-06
   -.527E+02 -.182E+02 -.476E+02   0.580E+02 0.190E+02 0.511E+02   -.483E+01 -.865E+00 -.316E+01   0.125E-04 0.585E-05 0.123E-04
   0.426E+02 -.464E+02 -.330E+02   -.459E+02 0.490E+02 0.344E+02   0.367E+01 -.325E+01 -.173E+01   -.910E-05 0.113E-04 0.901E-05
 -----------------------------------------------------------------------------------------------
   0.104E+01 0.136E+01 -.783E+00   0.000E+00 0.284E-13 0.711E-13   -.104E+01 -.138E+01 0.783E+00   0.248E-05 -.204E-05 0.628E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.78800      8.10500      6.77100         0.088050     -1.074289      1.458799
      7.35800      6.64500      6.76100         0.352558     -0.508689     -1.374130
      7.12400      6.52100      8.07000        -0.206755      1.323151      1.416716
      7.53100      8.05100      8.36800        -1.137210     -0.984799     -1.355011
      8.81600      8.29700      6.47700         0.499016      0.006985     -0.005739
      7.17300      8.77700      6.21500        -0.805174      0.681315     -0.422950
      7.33600      5.92300      5.89300        -0.138580      0.610893      0.894414
      6.71500      5.72600      8.75000         0.498770      0.609309     -0.690447
      8.42600      8.20600      8.95300         0.481721     -0.074394      0.341613
      6.73400      8.74800      8.74100         0.367605     -0.589483     -0.263267
 -----------------------------------------------------------------------------------
    total drift:                                0.005571     -0.016080     -0.000026


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34233922 eV

  energy  without entropy=      -56.34233922  energy(sigma->0) =      -56.34233922
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5048: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.62882     -1.17678      1.09224
     -1.17678     -4.13384     -0.88806
      1.09224     -0.88806     -2.11890
  FORCES: max atom, RMS     2.024631    1.348953
  FORCE total and by dimension    4.265765    1.458799
  Stress total and by dimension    5.357863    4.133844
     LOOP+:  cpu time     29.9610: real time     30.1113
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.560
                            User time (sec):       33.373
                          System time (sec):        3.187
                         Elapsed time (sec):       38.076
  
                   Maximum memory used (kb):      561876.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193872
                          Major page faults:         5438
                 Voluntary context switches:         3089
