 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:10:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.512  0.386-   6 1.05   5 1.08   2 1.36
   2  0.488  0.487  0.458-   7 1.07   1 1.36   3 1.39
   3  0.519  0.483  0.546-   8 1.08   4 1.34   2 1.39
   4  0.462  0.500  0.613-   9 1.13  10 1.14   3 1.34
   5  0.513  0.520  0.319-   1 1.08
   6  0.605  0.524  0.395-   1 1.05
   7  0.418  0.481  0.446-   2 1.07
   8  0.590  0.474  0.555-   3 1.08
   9  0.390  0.513  0.596-   4 1.13
  10  0.479  0.506  0.687-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535999997  0.512133344  0.386133321
     0.487933318  0.487133344  0.458466657
     0.518933328  0.482866669  0.545999972
     0.462333330  0.500133324  0.612866656
     0.512600009  0.520066675  0.318533325
     0.604533323  0.523666668  0.394600010
     0.418333340  0.480600007  0.445533339
     0.590133349  0.474466674  0.555333328
     0.390333335  0.512666670  0.595733325
     0.478933334  0.506199996  0.686599986

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53600000  0.51213334  0.38613332
   0.48793332  0.48713334  0.45846666
   0.51893333  0.48286667  0.54599997
   0.46233333  0.50013332  0.61286666
   0.51260001  0.52006667  0.31853333
   0.60453332  0.52366667  0.39460001
   0.41833334  0.48060001  0.44553334
   0.59013335  0.47446667  0.55533333
   0.39033333  0.51266667  0.59573332
   0.47893333  0.50620000  0.68659999
 
 position of ions in cartesian coordinates  (Angst):
   8.03999996  7.68200016  5.79199982
   7.31899977  7.30700016  6.87699986
   7.78399992  7.24300003  8.18999958
   6.93499994  7.50199986  9.19299984
   7.68900013  7.80100012  4.77799988
   9.06799984  7.85500002  5.91900015
   6.27500010  7.20900011  6.68300009
   8.85200024  7.11700010  8.32999992
   5.85500002  7.69000006  8.93599987
   7.18400002  7.59299994 10.29899979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.81 KBytes
  max/ min on nodes  :        592.97        592.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4223: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9542: real time      0.9592

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1052916E+03  (-0.5334069E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.86143178
  -Hartree energ DENC   =     -1318.34545563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52897008
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00036951
  eigenvalues    EBANDS =      -202.24077709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.29164562 eV

  energy without entropy =      105.29201514  energy(sigma->0) =      105.29183038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5310: real time      0.5340
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5311: real time      0.5341

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1244277E+03  (-0.1209361E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.86143178
  -Hartree energ DENC   =     -1318.34545563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52897008
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.66879716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.13600493 eV

  energy without entropy =      -19.13600493  energy(sigma->0) =      -19.13600493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4076: real time      0.4098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4046834E+02  (-0.4034231E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.86143178
  -Hartree energ DENC   =     -1318.34545563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52897008
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.13713269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.60434046 eV

  energy without entropy =      -59.60434046  energy(sigma->0) =      -59.60434046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3978486E+01  (-0.3971126E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.86143178
  -Hartree energ DENC   =     -1318.34545563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52897008
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.11561867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58282644 eV

  energy without entropy =      -63.58282644  energy(sigma->0) =      -63.58282644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2062: real time      0.2070
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      0.6244: real time      0.6275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4099984E-01  (-0.4098918E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5965353 magnetization 

 Broyden mixing:
  rms(total) = 0.12193E+01    rms(broyden)= 0.12191E+01
  rms(prec ) = 0.14613E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.86143178
  -Hartree energ DENC   =     -1318.34545563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52897008
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.15661851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62382628 eV

  energy without entropy =      -63.62382628  energy(sigma->0) =      -63.62382628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5499860E+01  (-0.8009250E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5456096 magnetization 

 Broyden mixing:
  rms(total) = 0.58678E+00    rms(broyden)= 0.58675E+00
  rms(prec ) = 0.69472E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  1.6344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.86143178
  -Hartree energ DENC   =     -1366.85946090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.01894107
  PAW double counting   =       233.39240397     -238.62958022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.05151328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12396656 eV

  energy without entropy =      -58.12396656  energy(sigma->0) =      -58.12396656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1305381E+01  (-0.4512618E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109639 magnetization 

 Broyden mixing:
  rms(total) = 0.22503E+00    rms(broyden)= 0.22496E+00
  rms(prec ) = 0.25751E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9047
  1.9047  1.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.86143178
  -Hartree energ DENC   =     -1406.43266719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28393384
  PAW double counting   =       300.36780280     -305.88398576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.15891223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81858573 eV

  energy without entropy =      -56.81858573  energy(sigma->0) =      -56.81858573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1626334E+00  (-0.3140833E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119716 magnetization 

 Broyden mixing:
  rms(total) = 0.40774E-01    rms(broyden)= 0.40767E-01
  rms(prec ) = 0.71707E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6168
  2.3524  0.8961  1.6020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.86143178
  -Hartree energ DENC   =     -1413.36306795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84529500
  PAW double counting   =       307.09197368     -312.46116218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.77423368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65595232 eV

  energy without entropy =      -56.65595232  energy(sigma->0) =      -56.65595232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.2033: real time      1.2094

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2332673E-01  (-0.4717873E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094391 magnetization 

 Broyden mixing:
  rms(total) = 0.22681E-01    rms(broyden)= 0.22677E-01
  rms(prec ) = 0.46345E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4566
  2.2926  1.6044  0.9647  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.86143178
  -Hartree energ DENC   =     -1418.10798363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07325880
  PAW double counting   =       311.53393090     -316.91091870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.22615577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63262559 eV

  energy without entropy =      -56.63262559  energy(sigma->0) =      -56.63262559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5962165E-02  (-0.2110181E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073581 magnetization 

 Broyden mixing:
  rms(total) = 0.17451E-01    rms(broyden)= 0.17446E-01
  rms(prec ) = 0.33258E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6439
  2.4329  2.4329  1.0515  1.0515  1.2508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.86143178
  -Hartree energ DENC   =     -1421.53309308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15912779
  PAW double counting   =       311.57298081     -316.95891514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.87200660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62666342 eV

  energy without entropy =      -56.62666342  energy(sigma->0) =      -56.62666342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8667117E-02  (-0.5192716E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072123 magnetization 

 Broyden mixing:
  rms(total) = 0.69840E-02    rms(broyden)= 0.69838E-02
  rms(prec ) = 0.17307E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7390
  3.4265  2.4521  1.4976  0.9885  1.0348  1.0348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.86143178
  -Hartree energ DENC   =     -1424.80463321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23998722
  PAW double counting   =       310.01737716     -315.38718936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.68878092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61799631 eV

  energy without entropy =      -56.61799631  energy(sigma->0) =      -56.61799631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7514376E-04  (-0.2311704E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068635 magnetization 

 Broyden mixing:
  rms(total) = 0.58913E-02    rms(broyden)= 0.58910E-02
  rms(prec ) = 0.11703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9950
  4.6345  2.4407  2.4407  1.4831  0.9802  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.86143178
  -Hartree energ DENC   =     -1426.89660937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28090397
  PAW double counting   =       309.69146255     -315.06283439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.63608673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61792116 eV

  energy without entropy =      -56.61792116  energy(sigma->0) =      -56.61792116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1218632E-01  (-0.2500777E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068572 magnetization 

 Broyden mixing:
  rms(total) = 0.30209E-02    rms(broyden)= 0.30204E-02
  rms(prec ) = 0.57061E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9842
  5.0790  2.7944  2.1894  1.4066  1.4066  0.9796  1.0091  1.0091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.86143178
  -Hartree energ DENC   =     -1427.78803499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27826075
  PAW double counting   =       309.65896586     -315.02997242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75456949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63010748 eV

  energy without entropy =      -56.63010748  energy(sigma->0) =      -56.63010748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4347484E-02  (-0.5971667E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067956 magnetization 

 Broyden mixing:
  rms(total) = 0.20408E-02    rms(broyden)= 0.20406E-02
  rms(prec ) = 0.37562E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1346
  6.0243  3.3425  2.2554  2.2554  1.3830  0.9660  0.9660  1.0952  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.86143178
  -Hartree energ DENC   =     -1427.88066560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26638507
  PAW double counting   =       309.54287070     -314.91398471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65430323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63445496 eV

  energy without entropy =      -56.63445496  energy(sigma->0) =      -56.63445496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4149112E-02  (-0.7121107E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068527 magnetization 

 Broyden mixing:
  rms(total) = 0.15112E-02    rms(broyden)= 0.15111E-02
  rms(prec ) = 0.22946E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1878
  6.7585  4.0114  2.4209  2.1553  1.4647  0.9886  0.9886  1.1320  0.9335  1.0242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.86143178
  -Hartree energ DENC   =     -1427.82733381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25467397
  PAW double counting   =       309.56317455     -314.93290924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70145235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63860407 eV

  energy without entropy =      -56.63860407  energy(sigma->0) =      -56.63860407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7573113E-03  (-0.1127994E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067277 magnetization 

 Broyden mixing:
  rms(total) = 0.63831E-03    rms(broyden)= 0.63808E-03
  rms(prec ) = 0.11590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2597
  7.5664  4.2630  2.3930  2.3930  1.9462  1.4397  0.9840  0.9840  1.0569  0.9153
  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.86143178
  -Hartree energ DENC   =     -1428.00181201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25926033
  PAW double counting   =       309.67560748     -315.04628674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53137326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63936139 eV

  energy without entropy =      -56.63936139  energy(sigma->0) =      -56.63936139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8114439E-03  (-0.5992309E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067105 magnetization 

 Broyden mixing:
  rms(total) = 0.43576E-03    rms(broyden)= 0.43565E-03
  rms(prec ) = 0.66333E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3197
  8.1557  4.9072  2.9382  2.3862  1.9070  1.4471  1.2646  0.9958  0.9958  1.0206
  0.9091  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.86143178
  -Hartree energ DENC   =     -1428.01165072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25791035
  PAW double counting   =       309.64060147     -315.01153803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52073870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64017283 eV

  energy without entropy =      -56.64017283  energy(sigma->0) =      -56.64017283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2248469E-03  (-0.1485709E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067123 magnetization 

 Broyden mixing:
  rms(total) = 0.23700E-03    rms(broyden)= 0.23693E-03
  rms(prec ) = 0.37703E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3995
  8.4997  5.3185  3.2646  2.5558  2.3443  1.7853  1.4861  0.9932  0.9932  1.0818
  1.0818  0.8949  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.86143178
  -Hartree energ DENC   =     -1428.00829571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25772354
  PAW double counting   =       309.63449963     -315.00519064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52437730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64039768 eV

  energy without entropy =      -56.64039768  energy(sigma->0) =      -56.64039768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1399831E-03  (-0.5165933E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067179 magnetization 

 Broyden mixing:
  rms(total) = 0.11699E-03    rms(broyden)= 0.11684E-03
  rms(prec ) = 0.17483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  8.7506  5.5388  3.6514  2.6496  2.3588  1.9491  1.4717  0.9976  0.9976  1.1825
  1.1170  1.0047  0.8891  0.8891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.86143178
  -Hartree energ DENC   =     -1428.01238790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25748113
  PAW double counting   =       309.62734003     -314.99794930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52026443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64053766 eV

  energy without entropy =      -56.64053766  energy(sigma->0) =      -56.64053766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2535055E-04  (-0.3714522E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067204 magnetization 

 Broyden mixing:
  rms(total) = 0.86665E-04    rms(broyden)= 0.86513E-04
  rms(prec ) = 0.12198E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4308
  8.9028  5.8729  4.0757  2.8410  2.3251  2.0940  1.9113  1.5008  0.9926  0.9926
  1.1029  1.1029  0.9248  0.9248  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.86143178
  -Hartree energ DENC   =     -1428.01394770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25739873
  PAW double counting   =       309.62767245     -314.99827152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51865778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64056301 eV

  energy without entropy =      -56.64056301  energy(sigma->0) =      -56.64056301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1791510E-04  (-0.2499212E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067192 magnetization 

 Broyden mixing:
  rms(total) = 0.25549E-04    rms(broyden)= 0.25041E-04
  rms(prec ) = 0.45135E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4538
  9.0358  6.1432  4.4869  2.9956  2.6101  2.2340  1.9540  1.4832  1.4057  0.9938
  0.9938  1.0706  1.0706  0.9378  0.9378  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.86143178
  -Hartree energ DENC   =     -1428.01682221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25739876
  PAW double counting   =       309.62996671     -315.00060322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51576377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64058093 eV

  energy without entropy =      -56.64058093  energy(sigma->0) =      -56.64058093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3728: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0933: real time      1.0987

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6253561E-05  (-0.1139354E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067177 magnetization 

 Broyden mixing:
  rms(total) = 0.23320E-04    rms(broyden)= 0.22769E-04
  rms(prec ) = 0.32052E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4624
  9.0460  6.4374  4.8001  3.2496  2.6294  2.1577  2.1577  1.8554  1.4972  0.9926
  0.9926  1.1070  1.1070  1.0218  1.0218  0.8938  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.86143178
  -Hartree energ DENC   =     -1428.01890132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25745795
  PAW double counting   =       309.63194435     -315.00259600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51373497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64058718 eV

  energy without entropy =      -56.64058718  energy(sigma->0) =      -56.64058718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2180620E-05  (-0.3507273E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067174 magnetization 

 Broyden mixing:
  rms(total) = 0.13508E-04    rms(broyden)= 0.12539E-04
  rms(prec ) = 0.19055E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4741
  9.1537  6.7104  5.0941  3.6138  2.6469  2.5382  2.0642  1.9429  1.4842  1.2975
  0.9939  0.9939  1.0788  1.0788  0.8997  0.8997  1.0218  1.0218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.86143178
  -Hartree energ DENC   =     -1428.01944707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25746707
  PAW double counting   =       309.63153809     -315.00218629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51320396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64058936 eV

  energy without entropy =      -56.64058936  energy(sigma->0) =      -56.64058936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8773: real time      0.8818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9720626E-06  (-0.1912987E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067174 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.86143178
  -Hartree energ DENC   =     -1428.01876363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25743196
  PAW double counting   =       309.63046395     -315.00110495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51386046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64059033 eV

  energy without entropy =      -56.64059033  energy(sigma->0) =      -56.64059033


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3807       2 -58.6956       3 -58.8322       4 -58.6749       5 -42.0655
       6 -42.1539       7 -42.1536       8 -42.2203       9 -41.7170      10 -41.7204
 
 
 
 E-fermi :  -5.3896     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.3895533904

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2123      2.00000
      2     -17.9382      2.00000
      3     -14.8692      2.00000
      4     -13.6290      2.00000
      5     -11.3813      2.00000
      6     -11.2255      2.00000
      7      -9.6466      2.00000
      8      -8.9448      2.00000
      9      -8.3747      2.00000
     10      -7.8948      2.00000
     11      -5.6406      2.00000
     12      -1.8725      0.00000
     13      -0.3087      0.00000
     14       0.0079      0.00000
     15       0.0976      0.00000
     16       0.3335      0.00000
     17       0.4069      0.00000
     18       0.4728      0.00000
     19       0.5351      0.00000
     20       0.6580      0.00000
     21       0.9126      0.00000
     22       0.9280      0.00000
     23       0.9881      0.00000
     24       1.1218      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019   0.000  -0.002   0.001   0.000  -0.001  -0.000
  0.019  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.338   0.005  -0.004  -0.014   0.001  -0.001
 -0.002   0.000   0.005  -4.358   0.002   0.001  -0.019   0.000
  0.001  -0.000  -0.004   0.002  -4.356  -0.001   0.000  -0.019
  0.000  -0.000  -0.014   0.001  -0.001  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.001   0.000  -0.019  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.121  -0.003   0.031  -0.008  -0.006   0.019  -0.003
 -1.121   0.929   0.034  -0.079   0.009   0.012  -0.037   0.013
 -0.003   0.034   0.929  -0.068   0.063   0.099  -0.029   0.026
  0.031  -0.079  -0.068   1.224  -0.022  -0.029   0.218  -0.010
 -0.008   0.009   0.063  -0.022   1.225   0.026  -0.010   0.203
 -0.006   0.012   0.099  -0.029   0.026   0.012  -0.007   0.006
  0.019  -0.037  -0.029   0.218  -0.010  -0.007   0.042  -0.004
 -0.003   0.013   0.026  -0.010   0.203   0.006  -0.004   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0814: real time      1.0865
    STRESS:  cpu time      3.4056: real time      3.4217
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0114: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     306.56740  -182.60966   774.90339     2.54382   -46.14618  -130.57322
  Hartree   429.73826   213.41460   784.86597     2.39044   -27.17363   -92.97265
  E(xc)     -76.34352   -78.30059   -76.00458    -0.00802    -0.10703    -0.07991
  Local    -920.64078  -255.39163 -1745.29626    -5.03688    71.58370   224.58722
  n-local   -32.65178   -28.85984   -31.14431    -0.11772     0.09985    -0.18117
  augment    -0.78577    -0.56034    -0.75027    -0.00082     0.00884    -0.01049
  Kinetic   296.53838   331.38125   294.09858     0.82894     1.84060    -0.11161
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.04860    -0.29981     1.29893     0.59976     0.10614     0.65816
  in kB       1.44723    -0.14232     0.61663     0.28472     0.05039     0.31244
  external pressure =        0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.537E+02 -.330E+02 0.131E+03   0.530E+02 0.330E+02 -.131E+03   0.918E-01 -.636E+00 0.643E+00   0.862E-05 0.262E-05 0.890E-04
   0.666E+02 0.344E+02 0.427E+02   -.670E+02 -.347E+02 -.447E+02   0.384E+00 0.943E+00 -.121E+01   0.162E-04 0.216E-04 0.309E-04
   -.871E+02 0.378E+02 -.486E+02   0.884E+02 -.381E+02 0.503E+02   -.919E+00 0.586E+00 -.978E-01   -.852E-05 0.307E-04 -.426E-04
   0.700E+02 -.186E+02 -.136E+03   -.708E+02 0.188E+02 0.137E+03   -.213E+00 -.707E-01 0.879E-01   0.270E-04 0.133E-04 -.106E-03
   0.134E+02 -.904E+01 0.653E+02   -.158E+02 0.969E+01 -.710E+02   0.181E+01 -.664E+00 0.557E+01   0.226E-05 0.161E-05 0.159E-04
   -.659E+02 -.141E+02 0.109E+02   0.738E+02 0.154E+02 -.998E+01   -.620E+01 -.105E+01 -.780E+00   -.791E-05 -.110E-05 0.115E-04
   0.692E+02 0.970E+01 0.208E+02   -.763E+02 -.105E+02 -.219E+02   0.595E+01 0.528E+00 0.127E+01   0.137E-04 0.400E-05 0.931E-05
   -.687E+02 0.114E+02 -.179E+02   0.748E+02 -.121E+02 0.189E+02   -.575E+01 0.686E+00 -.746E+00   -.728E-05 0.588E-05 -.748E-05
   0.634E+02 -.119E+02 -.591E+01   -.675E+02 0.125E+02 0.505E+01   0.499E+01 -.886E+00 0.118E+01   0.522E-05 0.154E-05 -.133E-04
   -.637E+01 -.571E+01 -.636E+02   0.736E+01 0.594E+01 0.671E+02   -.105E+01 -.428E+00 -.495E+01   0.352E-05 0.321E-05 -.131E-04
 -----------------------------------------------------------------------------------------------
   0.899E+00 0.990E+00 -.969E+00   -.115E-13 -.151E-13 0.142E-13   -.904E+00 -.989E+00 0.977E+00   0.529E-04 0.833E-04 -.261E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04000      7.68200      5.79200        -0.563871     -0.660178      0.684376
      7.31900      7.30700      6.87700         0.016022      0.695952     -3.196164
      7.78400      7.24300      8.19000         0.385801      0.248881      1.561786
      6.93500      7.50200      9.19300        -1.002727      0.192345      1.608566
      7.68900      7.80100      4.77800        -0.530847     -0.017795     -0.134246
      9.06800      7.85500      5.91900         1.658068      0.277840      0.102196
      6.27500      7.20900      6.68300        -1.110470     -0.265564      0.194782
      8.85200      7.11700      8.33000         0.301338     -0.048909      0.275753
      5.85500      7.69000      8.93600         0.897977     -0.220052      0.320680
      7.18400      7.59300     10.29900        -0.051291     -0.202520     -1.417730
 -----------------------------------------------------------------------------------
    total drift:                               -0.005184      0.001226      0.007536


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64059033 eV

  energy  without entropy=      -56.64059033  energy(sigma->0) =      -56.64059033
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.04860      0.59976      0.65816
      0.59976     -0.29981      0.10614
      0.65816      0.10614      1.29893
  FORCES: max atom, RMS     3.271096    1.608141
  FORCE total and by dimension    5.085387    3.196164
  Stress total and by dimension    3.560809    3.048597
     LOOP+:  cpu time     29.3201: real time     29.4653
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.916
                            User time (sec):       32.851
                          System time (sec):        3.066
                         Elapsed time (sec):       36.860
  
                   Maximum memory used (kb):      558988.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144964
                          Major page faults:         5442
                 Voluntary context switches:         3120
