 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:37:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.515  0.389-   6 1.06   5 1.10   2 1.27
   2  0.486  0.488  0.451-   7 1.06   1 1.27   3 1.51
   3  0.518  0.483  0.546-   8 1.05   4 1.32   2 1.51
   4  0.464  0.503  0.613-  10 1.10   9 1.11   3 1.32
   5  0.512  0.519  0.320-   1 1.10
   6  0.604  0.532  0.401-   1 1.06
   7  0.418  0.471  0.439-   2 1.06
   8  0.584  0.465  0.558-   3 1.05
   9  0.394  0.523  0.598-   4 1.11
  10  0.484  0.500  0.683-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536066691  0.514800008  0.389400005
     0.485533333  0.487600009  0.451466656
     0.517999999  0.483200010  0.546333313
     0.463866679  0.503066667  0.612733332
     0.512200006  0.519333331  0.320266660
     0.603533363  0.532400004  0.400999991
     0.417800013  0.471466668  0.439466667
     0.584266663  0.464866670  0.558400027
     0.394200007  0.522866662  0.597533353
     0.484466680  0.500266679  0.683400027

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53606669  0.51480001  0.38940001
   0.48553333  0.48760001  0.45146666
   0.51800000  0.48320001  0.54633331
   0.46386668  0.50306667  0.61273333
   0.51220001  0.51933333  0.32026666
   0.60353336  0.53240000  0.40099999
   0.41780001  0.47146667  0.43946667
   0.58426666  0.46486667  0.55840003
   0.39420001  0.52286666  0.59753335
   0.48446668  0.50026668  0.68340003
 
 position of ions in cartesian coordinates  (Angst):
   8.04100037  7.72200012  5.84100008
   7.28299999  7.31400013  6.77199984
   7.76999998  7.24800014  8.19499969
   6.95800018  7.54600000  9.19099998
   7.68300009  7.78999996  4.80399990
   9.05300045  7.98600006  6.01499987
   6.26700020  7.07200003  6.59200001
   8.76399994  6.97300005  8.37600040
   5.91300011  7.84299994  8.96300030
   7.26700020  7.50400019 10.25100040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.80 KBytes
  max/ min on nodes  :        593.24        591.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2513 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3371
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065400E+03  (-0.5360955E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13193435
  -Hartree energ DENC   =     -1320.06250843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63871497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00035594
  eigenvalues    EBANDS =      -204.65558746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.54004348 eV

  energy without entropy =      106.54039942  energy(sigma->0) =      106.54022145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4886: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4887: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1297627E+03  (-0.1273324E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13193435
  -Hartree energ DENC   =     -1320.06250843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63871497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -334.41869133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.22270445 eV

  energy without entropy =      -23.22270445  energy(sigma->0) =      -23.22270445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3914959E+02  (-0.3907556E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13193435
  -Hartree energ DENC   =     -1320.06250843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63871497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.56828194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37229506 eV

  energy without entropy =      -62.37229506  energy(sigma->0) =      -62.37229506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1784489E+01  (-0.1782548E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13193435
  -Hartree energ DENC   =     -1320.06250843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63871497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.35277070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.15678382 eV

  energy without entropy =      -64.15678382  energy(sigma->0) =      -64.15678382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1521345E-01  (-0.1520857E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6098502 magnetization 

 Broyden mixing:
  rms(total) = 0.12740E+01    rms(broyden)= 0.12738E+01
  rms(prec ) = 0.15247E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13193435
  -Hartree energ DENC   =     -1320.06250843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63871497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.36798415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.17199727 eV

  energy without entropy =      -64.17199727  energy(sigma->0) =      -64.17199727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6037587E+01  (-0.8887648E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5565012 magnetization 

 Broyden mixing:
  rms(total) = 0.60460E+00    rms(broyden)= 0.60457E+00
  rms(prec ) = 0.71640E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6159
  1.6159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13193435
  -Hartree energ DENC   =     -1370.43313955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.23911664
  PAW double counting   =       237.62815173     -242.89942120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.94486293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13440994 eV

  energy without entropy =      -58.13440994  energy(sigma->0) =      -58.13440994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1388347E+01  (-0.5010650E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5203769 magnetization 

 Broyden mixing:
  rms(total) = 0.23326E+00    rms(broyden)= 0.23317E+00
  rms(prec ) = 0.26660E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8405
  1.8405  1.8405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13193435
  -Hartree energ DENC   =     -1411.30882855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56815455
  PAW double counting   =       307.86541176     -313.42996474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.71658120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74606280 eV

  energy without entropy =      -56.74606280  energy(sigma->0) =      -56.74606280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1692629E+00  (-0.2969161E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5206683 magnetization 

 Broyden mixing:
  rms(total) = 0.47303E-01    rms(broyden)= 0.47297E-01
  rms(prec ) = 0.76757E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  2.3729  0.9363  1.5815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13193435
  -Hartree energ DENC   =     -1418.16653764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11959203
  PAW double counting   =       315.40709386     -320.83390750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.37878605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57679992 eV

  energy without entropy =      -56.57679992  energy(sigma->0) =      -56.57679992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4843: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1987: real time      1.2050

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2893403E-01  (-0.4571308E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182486 magnetization 

 Broyden mixing:
  rms(total) = 0.23311E-01    rms(broyden)= 0.23308E-01
  rms(prec ) = 0.46686E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4715
  2.2815  1.6034  1.0005  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13193435
  -Hartree energ DENC   =     -1423.74755667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40997999
  PAW double counting   =       320.76353470     -326.18439434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.06517495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54786588 eV

  energy without entropy =      -56.54786588  energy(sigma->0) =      -56.54786588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4013: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5688928E-02  (-0.2022629E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163410 magnetization 

 Broyden mixing:
  rms(total) = 0.17307E-01    rms(broyden)= 0.17302E-01
  rms(prec ) = 0.32806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7267
  2.8410  2.3656  1.0284  1.0284  1.3699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13193435
  -Hartree energ DENC   =     -1427.25445165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48635167
  PAW double counting   =       320.28089634     -325.71000929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.62070940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54217696 eV

  energy without entropy =      -56.54217696  energy(sigma->0) =      -56.54217696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3249: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1135539E-01  (-0.6550220E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161430 magnetization 

 Broyden mixing:
  rms(total) = 0.75671E-02    rms(broyden)= 0.75670E-02
  rms(prec ) = 0.16681E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8148
  3.4543  2.5300  1.5419  1.2066  1.0779  1.0779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13193435
  -Hartree energ DENC   =     -1431.00063615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58556227
  PAW double counting   =       318.94752508     -324.36050715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.97851099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53082157 eV

  energy without entropy =      -56.53082157  energy(sigma->0) =      -56.53082157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5500225E-02  (-0.1803450E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158654 magnetization 

 Broyden mixing:
  rms(total) = 0.52390E-02    rms(broyden)= 0.52387E-02
  rms(prec ) = 0.99312E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9302
  4.3769  2.3145  2.3145  1.4652  1.0064  1.0169  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13193435
  -Hartree energ DENC   =     -1432.95488048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61064137
  PAW double counting   =       318.41773846     -323.83272020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.05284633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53632180 eV

  energy without entropy =      -56.53632180  energy(sigma->0) =      -56.53632180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8150378E-02  (-0.1304200E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159060 magnetization 

 Broyden mixing:
  rms(total) = 0.30408E-02    rms(broyden)= 0.30404E-02
  rms(prec ) = 0.62615E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0698
  5.2385  2.8616  2.0256  1.8894  1.4790  0.9990  1.0326  1.0326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13193435
  -Hartree energ DENC   =     -1433.27898636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60589108
  PAW double counting   =       318.54512511     -323.95897683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73327054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54447217 eV

  energy without entropy =      -56.54447217  energy(sigma->0) =      -56.54447217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3276: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0360: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6652306E-02  (-0.1048409E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158399 magnetization 

 Broyden mixing:
  rms(total) = 0.16713E-02    rms(broyden)= 0.16712E-02
  rms(prec ) = 0.32218E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1001
  5.9243  3.2490  2.3233  1.8372  1.3151  1.3151  1.0013  1.0013  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13193435
  -Hartree energ DENC   =     -1433.63991367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59599849
  PAW double counting   =       318.52164338     -323.93611078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36848727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55112448 eV

  energy without entropy =      -56.55112448  energy(sigma->0) =      -56.55112448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2704183E-02  (-0.3121368E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158166 magnetization 

 Broyden mixing:
  rms(total) = 0.11075E-02    rms(broyden)= 0.11074E-02
  rms(prec ) = 0.19654E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2048
  6.6483  3.8029  2.4041  1.8513  1.8513  1.4939  1.0188  1.0188  1.0426  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13193435
  -Hartree energ DENC   =     -1433.61862763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58978774
  PAW double counting   =       318.58259244     -323.99657312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38675348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55382866 eV

  energy without entropy =      -56.55382866  energy(sigma->0) =      -56.55382866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1442566E-02  (-0.1432465E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157836 magnetization 

 Broyden mixing:
  rms(total) = 0.64073E-03    rms(broyden)= 0.64063E-03
  rms(prec ) = 0.10965E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2321
  7.4700  4.2940  2.4339  2.3339  1.4040  1.3143  1.3143  1.0091  1.0091  0.9850
  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13193435
  -Hartree energ DENC   =     -1433.67081952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58830845
  PAW double counting   =       318.59764059     -324.01156721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33457892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55527123 eV

  energy without entropy =      -56.55527123  energy(sigma->0) =      -56.55527123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4395194E-03  (-0.2303772E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157636 magnetization 

 Broyden mixing:
  rms(total) = 0.39787E-03    rms(broyden)= 0.39780E-03
  rms(prec ) = 0.71800E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3050
  8.1019  4.6397  2.6402  2.2849  1.6668  1.6668  1.3506  1.3506  1.0209  1.0209
  0.9941  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13193435
  -Hartree energ DENC   =     -1433.67793788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58737727
  PAW double counting   =       318.59207563     -324.00606535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32690579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55571075 eV

  energy without entropy =      -56.55571075  energy(sigma->0) =      -56.55571075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3785327E-03  (-0.2219706E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157679 magnetization 

 Broyden mixing:
  rms(total) = 0.23670E-03    rms(broyden)= 0.23664E-03
  rms(prec ) = 0.39437E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3190
  8.3821  5.1160  3.0430  2.4464  2.0672  1.3840  1.3840  1.1808  1.1808  0.9375
  0.9995  1.0131  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13193435
  -Hartree energ DENC   =     -1433.68518239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58696714
  PAW double counting   =       318.56723138     -323.98112371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31972707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55608928 eV

  energy without entropy =      -56.55608928  energy(sigma->0) =      -56.55608928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0633: real time      1.0687

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1013514E-03  (-0.4060612E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157550 magnetization 

 Broyden mixing:
  rms(total) = 0.16405E-03    rms(broyden)= 0.16399E-03
  rms(prec ) = 0.25715E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3256
  8.7037  5.2618  3.3435  2.4849  1.9766  1.7252  1.3393  1.3393  1.4371  1.0191
  1.0191  1.0039  0.9524  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13193435
  -Hartree energ DENC   =     -1433.70232990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58739012
  PAW double counting   =       318.57131333     -323.98535483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30295472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55619063 eV

  energy without entropy =      -56.55619063  energy(sigma->0) =      -56.55619063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5953804E-04  (-0.1689867E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157611 magnetization 

 Broyden mixing:
  rms(total) = 0.95880E-04    rms(broyden)= 0.95792E-04
  rms(prec ) = 0.14780E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  8.7866  5.6680  3.7639  2.5528  2.5528  1.9609  1.2556  1.2556  1.3786  1.2248
  1.0149  1.0149  1.0302  0.9348  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13193435
  -Hartree energ DENC   =     -1433.69779633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58698712
  PAW double counting   =       318.56352693     -323.97750495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30720832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55625017 eV

  energy without entropy =      -56.55625017  energy(sigma->0) =      -56.55625017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2440152E-04  (-0.4039328E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157612 magnetization 

 Broyden mixing:
  rms(total) = 0.82238E-04    rms(broyden)= 0.82144E-04
  rms(prec ) = 0.10784E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  8.9686  5.8906  4.1689  2.8203  2.4178  1.8938  1.3067  1.3067  1.6108  1.4807
  1.0278  1.0278  0.9518  0.9518  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13193435
  -Hartree energ DENC   =     -1433.70164262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58708086
  PAW double counting   =       318.56889488     -323.98286360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30348947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55627457 eV

  energy without entropy =      -56.55627457  energy(sigma->0) =      -56.55627457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9580395E-05  (-0.1840202E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157610 magnetization 

 Broyden mixing:
  rms(total) = 0.25179E-04    rms(broyden)= 0.24881E-04
  rms(prec ) = 0.41854E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4403
  9.0244  6.3322  4.6701  3.2751  2.6186  2.3898  1.9509  1.3013  1.3013  1.3897
  1.2574  1.0214  1.0214  0.9887  0.9887  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13193435
  -Hartree energ DENC   =     -1433.70324255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58704905
  PAW double counting   =       318.56865099     -323.98263344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30185358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55628415 eV

  energy without entropy =      -56.55628415  energy(sigma->0) =      -56.55628415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6098347E-05  (-0.1855915E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157599 magnetization 

 Broyden mixing:
  rms(total) = 0.43129E-04    rms(broyden)= 0.42955E-04
  rms(prec ) = 0.51539E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  9.1089  6.4444  4.7662  3.2715  2.4681  2.4681  1.9302  1.3126  1.3126  1.4506
  1.4219  1.0281  1.0281  1.0446  1.0446  0.9442  0.9439  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13193435
  -Hartree energ DENC   =     -1433.70502930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58708383
  PAW double counting   =       318.57013461     -323.98412548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30009928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55629025 eV

  energy without entropy =      -56.55629025  energy(sigma->0) =      -56.55629025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8742282E-06  (-0.2329303E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157599 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.13193435
  -Hartree energ DENC   =     -1433.70462167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58706496
  PAW double counting   =       318.56929588     -323.98328221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30049346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55629112 eV

  energy without entropy =      -56.55629112  energy(sigma->0) =      -56.55629112


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3290       2 -58.6102       3 -58.6446       4 -58.4437       5 -41.7884
       6 -42.1856       7 -42.2995       8 -42.4545       9 -41.7574      10 -41.8217
 
 
 
 E-fermi :  -5.7364     XC(G=0):  -0.4362     alpha+bet : -0.1681

 Fermi energy:        -5.7363714876

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0416      2.00000
      2     -18.2447      2.00000
      3     -14.4840      2.00000
      4     -13.6192      2.00000
      5     -11.4619      2.00000
      6     -11.2069      2.00000
      7      -9.8043      2.00000
      8      -9.1751      2.00000
      9      -7.9674      2.00000
     10      -7.6576      2.00000
     11      -5.9876      2.00000
     12      -1.3921      0.00000
     13      -0.2975      0.00000
     14      -0.0182      0.00000
     15       0.1486      0.00000
     16       0.3222      0.00000
     17       0.4064      0.00000
     18       0.4583      0.00000
     19       0.5488      0.00000
     20       0.6713      0.00000
     21       0.9287      0.00000
     22       0.9407      0.00000
     23       0.9988      0.00000
     24       1.1128      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.001  -0.003   0.002   0.001  -0.004   0.002
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.332   0.006  -0.008  -0.017   0.001  -0.002
 -0.003   0.000   0.006  -4.352   0.006   0.001  -0.022   0.001
  0.002  -0.000  -0.008   0.006  -4.351  -0.002   0.001  -0.021
  0.001   0.000  -0.017   0.001  -0.002  -0.772   0.000  -0.000
 -0.004  -0.000   0.001  -0.022   0.001   0.000  -0.772   0.000
  0.002   0.000  -0.002   0.001  -0.021  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.519  -1.206  -0.028   0.088  -0.048  -0.015   0.035  -0.021
 -1.206   1.066   0.066  -0.138   0.088   0.024  -0.055   0.038
 -0.028   0.066   0.975  -0.086   0.105   0.117  -0.029   0.039
  0.088  -0.138  -0.086   1.264  -0.073  -0.029   0.224  -0.020
 -0.048   0.088   0.105  -0.073   1.245   0.039  -0.020   0.216
 -0.015   0.024   0.117  -0.029   0.039   0.016  -0.008   0.010
  0.035  -0.055  -0.029   0.224  -0.020  -0.008   0.043  -0.006
 -0.021   0.038   0.039  -0.020   0.216   0.010  -0.006   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1906: real time      0.1914
    FORLOC:  cpu time      0.0375: real time      0.0376
    FORNL :  cpu time      1.0708: real time      1.0759
    STRESS:  cpu time      3.3948: real time      3.4107
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     304.69819  -155.37595   754.80936     9.08366   -51.24294  -133.11334
  Hartree   425.48455   226.79659   781.42362     4.31676   -28.03738   -86.64148
  E(xc)     -76.72156   -78.55501   -76.44544     0.00748    -0.13068    -0.07257
  Local    -912.32609  -294.47251 -1723.63441   -12.30227    76.17244   217.51763
  n-local   -32.80092   -29.59474   -31.82357    -0.04607     0.18754     0.16281
  augment    -0.84762    -0.59362    -0.77278    -0.01327     0.02120     0.01996
  Kinetic   297.61857   331.84428   299.15587     0.20815     1.91451    -2.18666
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       5.73153     0.67546     3.33907     1.25445    -1.11533    -4.31365
  in kB       2.72087     0.32066     1.58512     0.59551    -0.52947    -2.04777
  external pressure =        1.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.731E+02 -.442E+02 0.137E+03   0.746E+02 0.453E+02 -.140E+03   0.764E-01 -.160E+00 -.103E+01   -.176E-03 -.996E-04 0.206E-03
   0.808E+02 0.399E+02 0.236E+02   -.822E+02 -.411E+02 -.209E+02   0.557E+00 0.258E+00 0.176E+01   0.951E-04 0.357E-04 -.194E-03
   -.788E+02 0.352E+02 -.286E+02   0.784E+02 -.354E+02 0.276E+02   -.139E+01 0.340E+00 -.644E+00   -.345E-04 -.846E-05 -.206E-03
   0.723E+02 -.261E+02 -.134E+03   -.732E+02 0.263E+02 0.136E+03   -.158E+00 0.396E-02 -.946E-01   -.336E-04 0.379E-05 0.237E-06
   0.126E+02 -.701E+01 0.660E+02   -.142E+02 0.743E+01 -.710E+02   0.183E+01 -.322E+00 0.524E+01   0.446E-05 -.910E-05 0.730E-04
   -.653E+02 -.200E+02 0.799E+01   0.723E+02 0.218E+02 -.688E+01   -.590E+01 -.155E+01 -.101E+01   -.482E-04 -.178E-04 0.782E-05
   0.679E+02 0.186E+02 0.197E+02   -.750E+02 -.203E+02 -.209E+02   0.595E+01 0.144E+01 0.112E+01   0.593E-04 0.128E-04 0.207E-05
   -.676E+02 0.213E+02 -.193E+02   0.754E+02 -.234E+02 0.207E+02   -.610E+01 0.173E+01 -.119E+01   0.432E-04 -.135E-04 -.422E-05
   0.624E+02 -.184E+02 -.655E+01   -.671E+02 0.197E+02 0.573E+01   0.509E+01 -.146E+01 0.114E+01   -.295E-04 0.539E-05 -.123E-04
   -.971E+01 0.233E+00 -.655E+02   0.111E+02 -.350E+00 0.703E+02   -.154E+01 0.229E+00 -.528E+01   0.698E-05 -.205E-05 0.710E-05
 -----------------------------------------------------------------------------------------------
   0.159E+01 -.494E+00 -.714E-02   -.444E-13 -.143E-13 -.711E-13   -.159E+01 0.500E+00 0.118E-01   -.113E-03 -.927E-04 -.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04100      7.72200      5.84100         1.594099      0.958517     -4.207210
      7.28300      7.31400      6.77200        -0.869882     -0.996652      4.450978
      7.77000      7.24800      8.19500        -1.708107      0.150117     -1.674069
      6.95800      7.54600      9.19100        -1.086117      0.212097      1.195721
      7.68300      7.79000      4.80400         0.150379      0.097223      0.166786
      9.05300      7.98600      6.01500         1.125963      0.294100      0.101350
      6.26700      7.07200      6.59200        -1.187075     -0.280622     -0.067841
      8.76400      6.97300      8.37600         1.677873     -0.373542      0.145396
      5.91300      7.84300      8.96300         0.451308     -0.173186      0.328282
      7.26700      7.50400     10.25100        -0.148441      0.111950     -0.439393
 -----------------------------------------------------------------------------------
    total drift:                               -0.004357      0.006247      0.004590


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55629112 eV

  energy  without entropy=      -56.55629112  energy(sigma->0) =      -56.55629112
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      5.73153      1.25445     -4.31365
      1.25445      0.67546     -1.11533
     -4.31365     -1.11533      3.33907
  FORCES: max atom, RMS     4.643406    2.399599
  FORCE total and by dimension    7.588198    4.450978
  Stress total and by dimension    9.343791    5.731533
     LOOP+:  cpu time     29.0961: real time     29.2430
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.657
                            User time (sec):       32.597
                          System time (sec):        3.060
                         Elapsed time (sec):       36.665
  
                   Maximum memory used (kb):      557988.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196724
                          Major page faults:         5432
                 Voluntary context switches:         3117
