 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:32:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.397-   6 1.06   5 1.08   2 1.30
   2  0.491  0.531  0.452-   7 1.10   1 1.30   3 1.42
   3  0.489  0.533  0.546-   8 1.13   4 1.32   2 1.42
   4  0.481  0.467  0.603-  10 1.09   9 1.09   3 1.32
   5  0.532  0.494  0.327-   1 1.08
   6  0.576  0.429  0.424-   1 1.06
   7  0.457  0.584  0.413-   2 1.10
   8  0.487  0.601  0.579-   3 1.13
   9  0.468  0.398  0.584-   4 1.09
  10  0.484  0.484  0.674-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534333356  0.479466661  0.397399998
     0.490733337  0.531466675  0.451666673
     0.489133326  0.532733345  0.546333313
     0.480933348  0.466533343  0.603466670
     0.532133325  0.494266669  0.327199999
     0.575933329  0.429200013  0.423799992
     0.457400004  0.583933322  0.413266659
     0.487200006  0.600800006  0.579266675
     0.468133322  0.397733339  0.583666674
     0.484066677  0.483866660  0.673933347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53433336  0.47946666  0.39740000
   0.49073334  0.53146667  0.45166667
   0.48913333  0.53273335  0.54633331
   0.48093335  0.46653334  0.60346667
   0.53213332  0.49426667  0.32720000
   0.57593333  0.42920001  0.42379999
   0.45740000  0.58393332  0.41326666
   0.48720001  0.60080001  0.57926668
   0.46813332  0.39773334  0.58366667
   0.48406668  0.48386666  0.67393335
 
 position of ions in cartesian coordinates  (Angst):
   8.01500034  7.19199991  5.96099997
   7.36100006  7.97200012  6.77500010
   7.33699989  7.99100018  8.19499969
   7.21400023  6.99800014  9.05200005
   7.98199987  7.41400003  4.90799999
   8.63899994  6.43800020  6.35699987
   6.86100006  8.75899982  6.19899988
   7.30800009  9.01200008  8.68900013
   7.02199984  5.96600008  8.75500011
   7.26100016  7.25799990 10.10900021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.30 KBytes
  max/ min on nodes  :        594.29        594.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3358
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4224: real time      0.4248
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048573E+03  (-0.5369358E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.38577094
  -Hartree energ DENC   =     -1325.97771726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65770941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00100615
  eigenvalues    EBANDS =      -205.69530172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.85730122 eV

  energy without entropy =      104.85830737  energy(sigma->0) =      104.85780430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270460E+03  (-0.1243402E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.38577094
  -Hartree energ DENC   =     -1325.97771726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65770941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.74228276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.18867367 eV

  energy without entropy =      -22.18867367  energy(sigma->0) =      -22.18867367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3956282E+02  (-0.3947788E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.38577094
  -Hartree energ DENC   =     -1325.97771726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65770941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.30509963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.75149054 eV

  energy without entropy =      -61.75149054  energy(sigma->0) =      -61.75149054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2190133E+01  (-0.2187985E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.38577094
  -Hartree energ DENC   =     -1325.97771726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65770941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.49523214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.94162305 eV

  energy without entropy =      -63.94162305  energy(sigma->0) =      -63.94162305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3831923E-01  (-0.3831366E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6077115 magnetization 

 Broyden mixing:
  rms(total) = 0.12524E+01    rms(broyden)= 0.12522E+01
  rms(prec ) = 0.15021E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.38577094
  -Hartree energ DENC   =     -1325.97771726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65770941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.53355136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.97994227 eV

  energy without entropy =      -63.97994227  energy(sigma->0) =      -63.97994227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3637: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5914858E+01  (-0.8720588E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5563828 magnetization 

 Broyden mixing:
  rms(total) = 0.59584E+00    rms(broyden)= 0.59581E+00
  rms(prec ) = 0.70681E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6140
  1.6140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.38577094
  -Hartree energ DENC   =     -1375.96780710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.22363126
  PAW double counting   =       236.62405800     -241.88648869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.58805978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06508435 eV

  energy without entropy =      -58.06508435  energy(sigma->0) =      -58.06508435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4083: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1340965E+01  (-0.5032763E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5192355 magnetization 

 Broyden mixing:
  rms(total) = 0.23341E+00    rms(broyden)= 0.23333E+00
  rms(prec ) = 0.26654E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8729
  1.8729  1.8729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.38577094
  -Hartree energ DENC   =     -1416.38382295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52054871
  PAW double counting   =       305.71622213     -311.26896774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.83768132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72411919 eV

  energy without entropy =      -56.72411919  energy(sigma->0) =      -56.72411919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1676954E+00  (-0.3246418E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5203264 magnetization 

 Broyden mixing:
  rms(total) = 0.45839E-01    rms(broyden)= 0.45834E-01
  rms(prec ) = 0.77218E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6230
  2.3628  0.9453  1.5607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.38577094
  -Hartree energ DENC   =     -1422.70239198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05272471
  PAW double counting   =       312.45292111     -317.85810057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.03115902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55642379 eV

  energy without entropy =      -56.55642379  energy(sigma->0) =      -56.55642379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.2013: real time      1.2073

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2976045E-01  (-0.5517685E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173015 magnetization 

 Broyden mixing:
  rms(total) = 0.23580E-01    rms(broyden)= 0.23576E-01
  rms(prec ) = 0.47219E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4454
  2.2822  1.5808  0.9593  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.38577094
  -Hartree energ DENC   =     -1428.42235206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34069604
  PAW double counting   =       318.30605877     -323.71617084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.56447721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52666334 eV

  energy without entropy =      -56.52666334  energy(sigma->0) =      -56.52666334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5641902E-02  (-0.2007095E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152573 magnetization 

 Broyden mixing:
  rms(total) = 0.17364E-01    rms(broyden)= 0.17360E-01
  rms(prec ) = 0.33572E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6932
  2.6825  2.3659  1.0523  1.0523  1.3129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.38577094
  -Hartree energ DENC   =     -1431.71509473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41221362
  PAW double counting   =       317.97936374     -323.39726616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.32981987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52102144 eV

  energy without entropy =      -56.52102144  energy(sigma->0) =      -56.52102144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1149477E-01  (-0.6711764E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149236 magnetization 

 Broyden mixing:
  rms(total) = 0.74431E-02    rms(broyden)= 0.74430E-02
  rms(prec ) = 0.16937E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8011
  3.5111  2.4932  1.5063  1.1433  1.0764  1.0764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.38577094
  -Hartree energ DENC   =     -1435.59491954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51329871
  PAW double counting   =       316.64529172     -322.04616392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.55661561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50952667 eV

  energy without entropy =      -56.50952667  energy(sigma->0) =      -56.50952667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3614485E-02  (-0.1779633E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146007 magnetization 

 Broyden mixing:
  rms(total) = 0.58112E-02    rms(broyden)= 0.58110E-02
  rms(prec ) = 0.10739E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9769
  4.5396  2.4076  2.4076  1.4379  1.0236  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.38577094
  -Hartree energ DENC   =     -1437.65130607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54337298
  PAW double counting   =       316.12079480     -321.52369802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.53188682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51314116 eV

  energy without entropy =      -56.51314116  energy(sigma->0) =      -56.51314116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9936362E-02  (-0.1916690E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146503 magnetization 

 Broyden mixing:
  rms(total) = 0.30346E-02    rms(broyden)= 0.30344E-02
  rms(prec ) = 0.59481E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0701
  5.2952  2.8779  2.1304  1.7575  1.4572  0.9936  1.0246  1.0246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.38577094
  -Hartree energ DENC   =     -1438.15013075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53941475
  PAW double counting   =       316.23040930     -321.63267959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.03967320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52307752 eV

  energy without entropy =      -56.52307752  energy(sigma->0) =      -56.52307752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0353: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6090020E-02  (-0.9857252E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146182 magnetization 

 Broyden mixing:
  rms(total) = 0.17925E-02    rms(broyden)= 0.17923E-02
  rms(prec ) = 0.32253E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1793
  6.2102  3.5132  2.3746  2.0304  1.2831  1.2831  0.9481  0.9856  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.38577094
  -Hartree energ DENC   =     -1438.37837873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52626103
  PAW double counting   =       316.14180780     -321.54416867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80427094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52916754 eV

  energy without entropy =      -56.52916754  energy(sigma->0) =      -56.52916754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2912191E-02  (-0.4135661E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145945 magnetization 

 Broyden mixing:
  rms(total) = 0.13633E-02    rms(broyden)= 0.13633E-02
  rms(prec ) = 0.20624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2203
  6.7598  3.9689  2.3962  2.0903  1.5194  1.4840  1.0079  1.0079  1.0496  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.38577094
  -Hartree energ DENC   =     -1438.35518423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51977538
  PAW double counting   =       316.21878415     -321.62040743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82462957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53207973 eV

  energy without entropy =      -56.53207973  energy(sigma->0) =      -56.53207973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4915: real time      0.4941
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1935: real time      1.1994

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9846171E-03  (-0.1011540E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144855 magnetization 

 Broyden mixing:
  rms(total) = 0.56443E-03    rms(broyden)= 0.56419E-03
  rms(prec ) = 0.10445E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2808
  7.7253  4.4055  2.5319  2.2927  1.7518  1.4107  0.9969  0.9969  1.0221  0.9777
  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.38577094
  -Hartree energ DENC   =     -1438.47718448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52158290
  PAW double counting   =       316.26220189     -321.66444524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70480139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53306435 eV

  energy without entropy =      -56.53306435  energy(sigma->0) =      -56.53306435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5251776E-03  (-0.3300387E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144891 magnetization 

 Broyden mixing:
  rms(total) = 0.38271E-03    rms(broyden)= 0.38267E-03
  rms(prec ) = 0.65879E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3495
  8.0924  4.8890  2.8172  2.4261  1.8429  1.6119  1.4281  1.0200  1.0200  1.1291
  0.9287  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.38577094
  -Hartree energ DENC   =     -1438.46060051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51989820
  PAW double counting   =       316.23907555     -321.64120305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.72034169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53358953 eV

  energy without entropy =      -56.53358953  energy(sigma->0) =      -56.53358953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3290418E-03  (-0.2095066E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144925 magnetization 

 Broyden mixing:
  rms(total) = 0.18147E-03    rms(broyden)= 0.18139E-03
  rms(prec ) = 0.31487E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3498
  8.5588  5.1762  3.1749  2.4539  2.1306  1.4890  1.3972  1.1241  1.1241  1.0271
  1.0271  0.9700  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.38577094
  -Hartree energ DENC   =     -1438.47047289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51976098
  PAW double counting   =       316.21943730     -321.62147881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71074712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53391857 eV

  energy without entropy =      -56.53391857  energy(sigma->0) =      -56.53391857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7851176E-04  (-0.2382186E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144938 magnetization 

 Broyden mixing:
  rms(total) = 0.11287E-03    rms(broyden)= 0.11281E-03
  rms(prec ) = 0.19949E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  8.6077  5.5006  3.4508  2.5262  2.0521  2.0521  1.4639  1.3741  1.3741  1.0194
  1.0194  1.0073  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.38577094
  -Hartree energ DENC   =     -1438.47023484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51954618
  PAW double counting   =       316.21535909     -321.61741094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71083855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53399708 eV

  energy without entropy =      -56.53399708  energy(sigma->0) =      -56.53399708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5454130E-04  (-0.1278604E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144960 magnetization 

 Broyden mixing:
  rms(total) = 0.73120E-04    rms(broyden)= 0.73040E-04
  rms(prec ) = 0.11350E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3899
  8.8516  5.7259  3.9416  2.7108  2.4505  1.9372  1.3135  1.3135  1.4004  1.2931
  1.0133  1.0133  0.9794  0.9553  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.38577094
  -Hartree energ DENC   =     -1438.47466636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51948162
  PAW double counting   =       316.21596356     -321.61800797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70640444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53405162 eV

  energy without entropy =      -56.53405162  energy(sigma->0) =      -56.53405162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1445067E-04  (-0.1826391E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144963 magnetization 

 Broyden mixing:
  rms(total) = 0.49435E-04    rms(broyden)= 0.49330E-04
  rms(prec ) = 0.70142E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4213
  8.9768  6.0090  4.2915  2.9009  2.4280  1.9510  1.9510  1.3919  1.3919  1.4535
  1.0175  1.0175  1.0408  1.0408  0.9494  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.38577094
  -Hartree energ DENC   =     -1438.47814273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51955216
  PAW double counting   =       316.21920112     -321.62125560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70300299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53406607 eV

  energy without entropy =      -56.53406607  energy(sigma->0) =      -56.53406607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9074220E-05  (-0.1449614E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144959 magnetization 

 Broyden mixing:
  rms(total) = 0.24144E-04    rms(broyden)= 0.23930E-04
  rms(prec ) = 0.35547E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4363
  9.0909  6.3263  4.7384  3.1470  2.5457  2.3252  1.8901  1.3535  1.3535  1.3922
  1.0168  1.0168  1.2134  1.1153  1.0247  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.38577094
  -Hartree energ DENC   =     -1438.47860340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51950317
  PAW double counting   =       316.21936018     -321.62142439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70249267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53407515 eV

  energy without entropy =      -56.53407515  energy(sigma->0) =      -56.53407515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2541104E-05  (-0.3735058E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144954 magnetization 

 Broyden mixing:
  rms(total) = 0.14409E-04    rms(broyden)= 0.14052E-04
  rms(prec ) = 0.20714E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4775
  9.1219  6.6549  4.9786  3.5237  2.5586  2.5586  2.0919  1.8246  1.3897  1.3897
  1.4248  1.0176  1.0176  1.0891  1.0891  0.9950  0.9350  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.38577094
  -Hartree energ DENC   =     -1438.47973108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51952175
  PAW double counting   =       316.21959708     -321.62166513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70138228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53407769 eV

  energy without entropy =      -56.53407769  energy(sigma->0) =      -56.53407769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1721503E-05  (-0.4111429E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144951 magnetization 

 Broyden mixing:
  rms(total) = 0.10852E-04    rms(broyden)= 0.10374E-04
  rms(prec ) = 0.14007E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4607
  9.1651  6.8757  5.1451  3.7994  2.7588  2.4911  2.0756  2.0104  1.3517  1.3517
  1.3211  1.2511  1.2511  1.0178  1.0178  1.0277  0.9541  0.9541  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.38577094
  -Hartree energ DENC   =     -1438.47978446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51951920
  PAW double counting   =       316.21931956     -321.62138728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70132840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53407941 eV

  energy without entropy =      -56.53407941  energy(sigma->0) =      -56.53407941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9146: real time      0.9194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4106196E-06  (-0.7075176E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144951 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.38577094
  -Hartree energ DENC   =     -1438.47958022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51951145
  PAW double counting   =       316.21879834     -321.62085722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70153414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53407982 eV

  energy without entropy =      -56.53407982  energy(sigma->0) =      -56.53407982


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3642       2 -58.6646       3 -58.7899       4 -58.4814       5 -42.0636
       6 -42.1553       7 -41.8733       8 -41.6593       9 -41.9704      10 -41.9256
 
 
 
 E-fermi :  -5.6839     XC(G=0):  -0.4351     alpha+bet : -0.1681

 Fermi energy:        -5.6838602906

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1338      2.00000
      2     -18.2399      2.00000
      3     -15.1400      2.00000
      4     -12.7912      2.00000
      5     -12.1682      2.00000
      6     -10.5116      2.00000
      7     -10.4500      2.00000
      8      -8.6162      2.00000
      9      -8.3114      2.00000
     10      -7.5702      2.00000
     11      -5.9182      2.00000
     12      -1.6468      0.00000
     13      -0.4576      0.00000
     14       0.0952      0.00000
     15       0.2268      0.00000
     16       0.3089      0.00000
     17       0.4425      0.00000
     18       0.4776      0.00000
     19       0.5566      0.00000
     20       0.7320      0.00000
     21       0.8891      0.00000
     22       0.9583      0.00000
     23       1.0247      0.00000
     24       1.1122      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.001  -0.002   0.001  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.348  -0.002   0.013  -0.019  -0.001   0.003
 -0.002   0.000  -0.002  -4.354   0.004  -0.001  -0.021   0.001
  0.001  -0.000   0.013   0.004  -4.342   0.003   0.001  -0.018
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.021   0.001  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.511  -1.172   0.037   0.046  -0.024   0.021   0.025  -0.012
 -1.172   1.019  -0.093  -0.105   0.053  -0.041  -0.042   0.027
  0.037  -0.093   1.132   0.032  -0.188   0.175   0.007  -0.066
  0.046  -0.105   0.032   1.241  -0.048   0.007   0.219  -0.018
 -0.024   0.053  -0.188  -0.048   1.072  -0.066  -0.018   0.150
  0.021  -0.041   0.175   0.007  -0.066   0.031   0.003  -0.017
  0.025  -0.042   0.007   0.219  -0.018   0.003   0.041  -0.005
 -0.012   0.027  -0.066  -0.018   0.150  -0.017  -0.005   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0300: real time      0.0301
    FORNL :  cpu time      1.0758: real time      1.0808
    STRESS:  cpu time      3.3977: real time      3.4137
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.60931   274.03242   721.96231  -115.39090   -38.07030  -124.43312
  Hartree   263.60509   427.28090   747.59422   -52.11717   -22.71449   -85.17373
  E(xc)     -78.25366   -76.88223   -76.32495    -0.41720    -0.06756    -0.13257
  Local    -396.04652  -892.74771 -1652.54593   158.63238    58.98513   208.52535
  n-local   -29.99642   -32.12696   -31.65511     0.84379     0.07996    -0.00273
  augment    -0.62767    -0.78024    -0.82071     0.05345     0.01312     0.00411
  Kinetic   328.98655   303.86480   294.60328     6.24757     1.32085     0.02794
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.68447     3.26739     3.43953    -2.14808    -0.45329    -1.18475
  in kB       0.79965     1.55109     1.63281    -1.01973    -0.21519    -0.56242
  external pressure =        1.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.656E+02 0.762E+02 0.122E+03   0.666E+02 -.776E+02 -.123E+03   -.277E+00 0.636E+00 0.424E+00   0.220E-04 -.273E-04 0.586E-05
   0.523E+02 -.730E+02 0.421E+02   -.534E+02 0.737E+02 -.425E+02   -.134E+00 0.108E+01 -.258E+00   -.516E-04 0.542E-04 0.702E-04
   -.144E+01 -.898E+02 -.453E+02   0.182E+01 0.909E+02 0.462E+02   -.745E+00 0.106E+01 -.370E-01   0.228E-05 0.266E-04 0.178E-04
   0.165E+02 0.949E+02 -.120E+03   -.169E+02 -.965E+02 0.121E+03   0.293E+00 0.689E+00 -.251E+00   0.614E-05 -.454E-05 -.184E-04
   -.464E+01 -.528E+01 0.687E+02   0.455E+01 0.625E+01 -.750E+02   0.195E+00 -.130E+01 0.580E+01   0.769E-06 0.437E-05 -.228E-04
   -.447E+02 0.509E+02 -.453E+01   0.493E+02 -.565E+02 0.710E+01   -.369E+01 0.443E+01 -.246E+01   0.146E-04 -.187E-04 0.120E-04
   0.339E+02 -.525E+02 0.375E+02   -.367E+02 0.568E+02 -.400E+02   0.248E+01 -.393E+01 0.314E+01   -.106E-04 0.136E-04 0.191E-05
   0.186E+01 -.630E+02 -.316E+02   -.175E+01 0.667E+02 0.332E+02   0.189E+00 -.452E+01 -.230E+01   0.119E-05 0.566E-06 -.363E-05
   0.137E+02 0.647E+02 -.982E+00   -.146E+02 -.701E+02 -.546E+00   0.107E+01 0.539E+01 0.157E+01   0.348E-06 -.343E-05 -.245E-05
   -.950E+00 -.515E+01 -.678E+02   0.109E+01 0.623E+01 0.734E+02   -.284E+00 -.145E+01 -.555E+01   0.156E-05 0.697E-06 0.154E-05
 -----------------------------------------------------------------------------------------------
   0.894E+00 -.209E+01 -.776E-01   0.189E-13 0.124E-13 0.284E-13   -.901E+00 0.208E+01 0.739E-01   -.133E-04 0.460E-04 0.620E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01500      7.19200      5.96100         0.725725     -0.737194     -0.856186
      7.36100      7.97200      6.77500        -1.227493      1.753797     -0.632910
      7.33700      7.99100      8.19500        -0.366690      2.182586      0.929101
      7.21400      6.99800      9.05200        -0.105757     -0.953850      0.843863
      7.98200      7.41400      4.90800         0.097807     -0.328427     -0.490507
      8.63900      6.43800      6.35700         0.874708     -1.132363      0.112133
      6.86100      8.75900      6.19900        -0.366835      0.413670      0.645192
      7.30800      9.01200      8.68900         0.306042     -0.769146     -0.716542
      7.02200      5.96600      8.75500         0.209748     -0.063141      0.045942
      7.26100      7.25800     10.10900        -0.147256     -0.365932      0.119915
 -----------------------------------------------------------------------------------
    total drift:                               -0.007069     -0.007929     -0.003666


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53407982 eV

  energy  without entropy=      -56.53407982  energy(sigma->0) =      -56.53407982
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.68447     -2.14807     -1.18475
     -2.14808      3.26739     -0.45329
     -1.18475     -0.45329      3.43953
  FORCES: max atom, RMS     2.400285    1.368921
  FORCE total and by dimension    4.328910    2.182586
  Stress total and by dimension    6.147383    3.439529
     LOOP+:  cpu time     30.4928: real time     30.6452
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.097
                            User time (sec):       33.891
                          System time (sec):        3.205
                         Elapsed time (sec):       38.534
  
                   Maximum memory used (kb):      561240.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167538
                          Major page faults:         5447
                 Voluntary context switches:         3138
