 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:50:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.503  0.401-   6 1.08   5 1.08   2 1.35
   2  0.470  0.504  0.441-   7 1.05   1 1.35   3 1.61
   3  0.446  0.505  0.546-   8 1.07   4 1.36   2 1.61
   4  0.506  0.490  0.612-  10 1.07   9 1.09   3 1.36
   5  0.557  0.499  0.330-   1 1.08
   6  0.612  0.498  0.437-   1 1.08
   7  0.414  0.516  0.400-   2 1.05
   8  0.377  0.522  0.554-   3 1.07
   9  0.575  0.475  0.595-   4 1.09
  10  0.493  0.488  0.682-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550599988  0.502666664  0.401333332
     0.469933319  0.504200013  0.441466681
     0.445866680  0.505399990  0.545866648
     0.505733331  0.489533329  0.612266668
     0.556599998  0.499133333  0.329533323
     0.612399991  0.497666677  0.437333330
     0.414266682  0.515799999  0.400199986
     0.376866659  0.522399998  0.554399999
     0.575000000  0.475000000  0.595066643
     0.492666658  0.488133335  0.682466698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55059999  0.50266666  0.40133333
   0.46993332  0.50420001  0.44146668
   0.44586668  0.50539999  0.54586665
   0.50573333  0.48953333  0.61226667
   0.55660000  0.49913333  0.32953332
   0.61239999  0.49766668  0.43733333
   0.41426668  0.51580000  0.40019999
   0.37686666  0.52240000  0.55440000
   0.57500000  0.47500000  0.59506664
   0.49266666  0.48813334  0.68246670
 
 position of ions in cartesian coordinates  (Angst):
   8.25899982  7.53999996  6.01999998
   7.04899979  7.56300020  6.62200022
   6.68800020  7.58099985  8.18799973
   7.58599997  7.34299994  9.18400002
   8.34899998  7.48699999  4.94299984
   9.18599987  7.46500015  6.55999994
   6.21400023  7.73699999  6.00299978
   5.65299988  7.83599997  8.31599998
   8.62500000  7.12500000  8.92599964
   7.38999987  7.32200003 10.23700047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.72 KBytes
  max/ min on nodes  :        592.37        592.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2439 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4181: real time      0.4205
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018239E+03  (-0.5296469E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08059736
  -Hartree energ DENC   =     -1284.13847509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98710679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02652631
  eigenvalues    EBANDS =      -198.56662893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.82391980 eV

  energy without entropy =      101.85044612  energy(sigma->0) =      101.83718296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252701E+03  (-0.1221556E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08059736
  -Hartree energ DENC   =     -1284.13847509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98710679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.86322010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.44614505 eV

  energy without entropy =      -23.44614505  energy(sigma->0) =      -23.44614505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3766839E+02  (-0.3761253E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08059736
  -Hartree energ DENC   =     -1284.13847509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98710679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.53160533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.11453028 eV

  energy without entropy =      -61.11453028  energy(sigma->0) =      -61.11453028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1810484E+01  (-0.1808461E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08059736
  -Hartree energ DENC   =     -1284.13847509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98710679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.34208896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92501391 eV

  energy without entropy =      -62.92501391  energy(sigma->0) =      -62.92501391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.5810: real time      0.5839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2792761E-01  (-0.2791082E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5762418 magnetization 

 Broyden mixing:
  rms(total) = 0.11962E+01    rms(broyden)= 0.11960E+01
  rms(prec ) = 0.14250E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08059736
  -Hartree energ DENC   =     -1284.13847509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98710679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.37001657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95294152 eV

  energy without entropy =      -62.95294152  energy(sigma->0) =      -62.95294152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5030628E+01  (-0.7470339E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5291392 magnetization 

 Broyden mixing:
  rms(total) = 0.58577E+00    rms(broyden)= 0.58574E+00
  rms(prec ) = 0.69146E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  1.6097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08059736
  -Hartree energ DENC   =     -1329.16394861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42786401
  PAW double counting   =       227.46897956     -232.66126374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.21835344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92231383 eV

  energy without entropy =      -57.92231383  energy(sigma->0) =      -57.92231383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1294385E+01  (-0.3848221E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982551 magnetization 

 Broyden mixing:
  rms(total) = 0.21541E+00    rms(broyden)= 0.21534E+00
  rms(prec ) = 0.24898E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5472
  1.3088  1.7857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08059736
  -Hartree energ DENC   =     -1366.39341832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61642193
  PAW double counting   =       287.71473784     -293.15886770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.63121129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62792916 eV

  energy without entropy =      -56.62792916  energy(sigma->0) =      -56.62792916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1313405E+00  (-0.2079622E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955614 magnetization 

 Broyden mixing:
  rms(total) = 0.97045E-01    rms(broyden)= 0.97039E-01
  rms(prec ) = 0.12079E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6503
  2.4108  0.8728  1.6672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08059736
  -Hartree energ DENC   =     -1373.59899256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11491534
  PAW double counting   =       295.58659206     -300.96703292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.85647896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49658865 eV

  energy without entropy =      -56.49658865  energy(sigma->0) =      -56.49658865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5213243E-01  (-0.7308150E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946320 magnetization 

 Broyden mixing:
  rms(total) = 0.25939E-01    rms(broyden)= 0.25931E-01
  rms(prec ) = 0.48701E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4419
  2.2440  1.6737  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08059736
  -Hartree energ DENC   =     -1379.71890763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48363849
  PAW double counting   =       298.93850064     -304.25285050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.11924561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44445622 eV

  energy without entropy =      -56.44445622  energy(sigma->0) =      -56.44445622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4200876E-02  (-0.1141471E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939687 magnetization 

 Broyden mixing:
  rms(total) = 0.16469E-01    rms(broyden)= 0.16467E-01
  rms(prec ) = 0.36518E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6598
  2.6266  2.3525  1.3823  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08059736
  -Hartree energ DENC   =     -1381.56677430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51388162
  PAW double counting   =       298.76096381     -304.08574253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28699233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44025535 eV

  energy without entropy =      -56.44025535  energy(sigma->0) =      -56.44025535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1236488E-01  (-0.1158734E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933703 magnetization 

 Broyden mixing:
  rms(total) = 0.81600E-02    rms(broyden)= 0.81587E-02
  rms(prec ) = 0.17712E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6807
  3.1511  2.4432  1.4506  0.9346  1.0522  1.0522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08059736
  -Hartree energ DENC   =     -1386.65718014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64675246
  PAW double counting   =       297.40780600     -302.72166667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32801049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42789047 eV

  energy without entropy =      -56.42789047  energy(sigma->0) =      -56.42789047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1584083E-02  (-0.1297385E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930892 magnetization 

 Broyden mixing:
  rms(total) = 0.60148E-02    rms(broyden)= 0.60146E-02
  rms(prec ) = 0.12505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9153
  4.3124  2.4766  2.1732  1.5214  0.9149  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08059736
  -Hartree energ DENC   =     -1388.01354117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66770190
  PAW double counting   =       297.02684242     -302.34145721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99342886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42947455 eV

  energy without entropy =      -56.42947455  energy(sigma->0) =      -56.42947455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3313: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1037722E-01  (-0.1965846E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930890 magnetization 

 Broyden mixing:
  rms(total) = 0.32958E-02    rms(broyden)= 0.32956E-02
  rms(prec ) = 0.65219E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9625
  4.9908  2.6795  2.1585  1.4639  1.4639  0.9336  1.0048  1.0048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08059736
  -Hartree energ DENC   =     -1389.06631022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66959135
  PAW double counting   =       296.82308227     -302.13685931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95376425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43985177 eV

  energy without entropy =      -56.43985177  energy(sigma->0) =      -56.43985177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5791499E-02  (-0.9415571E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928519 magnetization 

 Broyden mixing:
  rms(total) = 0.21709E-02    rms(broyden)= 0.21706E-02
  rms(prec ) = 0.40808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1776
  6.3571  3.4477  2.2733  2.0048  1.3329  1.3329  0.9716  0.9716  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08059736
  -Hartree energ DENC   =     -1389.46589522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66631725
  PAW double counting   =       296.98874730     -302.30426200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55495899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44564327 eV

  energy without entropy =      -56.44564327  energy(sigma->0) =      -56.44564327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3318: real time      0.3337
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4380674E-02  (-0.7795438E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929363 magnetization 

 Broyden mixing:
  rms(total) = 0.10933E-02    rms(broyden)= 0.10931E-02
  rms(prec ) = 0.19186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2119
  6.5736  3.9357  2.4833  2.0043  1.6898  1.2922  1.2922  0.9061  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08059736
  -Hartree energ DENC   =     -1389.39636726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65232991
  PAW double counting   =       296.92603003     -302.23960549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61681952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45002395 eV

  energy without entropy =      -56.45002395  energy(sigma->0) =      -56.45002395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1299430E-02  (-0.1522278E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928456 magnetization 

 Broyden mixing:
  rms(total) = 0.64970E-03    rms(broyden)= 0.64957E-03
  rms(prec ) = 0.10893E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2835
  7.6230  4.4187  2.5715  2.3321  1.8385  1.3169  1.3169  0.9832  0.9832  0.9241
  0.8101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08059736
  -Hartree energ DENC   =     -1389.51684418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65538444
  PAW double counting   =       297.01150104     -302.32537104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50040202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45132338 eV

  energy without entropy =      -56.45132338  energy(sigma->0) =      -56.45132338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5291802E-03  (-0.3613808E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928515 magnetization 

 Broyden mixing:
  rms(total) = 0.35805E-03    rms(broyden)= 0.35800E-03
  rms(prec ) = 0.63730E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2777
  7.8864  4.7523  2.7053  2.2532  1.5818  1.5818  1.5154  0.8951  0.9540  0.9540
  1.1266  1.1266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08059736
  -Hartree energ DENC   =     -1389.48805606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65269556
  PAW double counting   =       296.96337078     -302.27720530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52706592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45185256 eV

  energy without entropy =      -56.45185256  energy(sigma->0) =      -56.45185256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2532774E-03  (-0.1214160E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928572 magnetization 

 Broyden mixing:
  rms(total) = 0.20434E-03    rms(broyden)= 0.20428E-03
  rms(prec ) = 0.36929E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3053
  8.4345  5.0975  3.0415  2.3982  2.0620  1.3988  1.3988  1.2083  1.2083  0.9734
  0.9734  0.9242  0.8495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08059736
  -Hartree energ DENC   =     -1389.48423513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65212880
  PAW double counting   =       296.95064926     -302.26439970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53065745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45210583 eV

  energy without entropy =      -56.45210583  energy(sigma->0) =      -56.45210583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2985
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3681: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1143259E-03  (-0.4346247E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928543 magnetization 

 Broyden mixing:
  rms(total) = 0.14046E-03    rms(broyden)= 0.14040E-03
  rms(prec ) = 0.24020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2964
  8.6066  5.2685  3.1672  2.4307  1.9376  1.9376  1.2055  1.2055  1.2903  1.2903
  0.8836  0.9677  0.9677  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08059736
  -Hartree energ DENC   =     -1389.48832688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65190911
  PAW double counting   =       296.94095928     -302.25481775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52635230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45222016 eV

  energy without entropy =      -56.45222016  energy(sigma->0) =      -56.45222016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5572815E-04  (-0.1041796E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928559 magnetization 

 Broyden mixing:
  rms(total) = 0.63006E-04    rms(broyden)= 0.62925E-04
  rms(prec ) = 0.12733E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3670
  8.8740  5.7392  3.9501  2.6957  2.3919  1.8897  1.1878  1.1878  1.3839  1.2989
  0.8841  0.9636  0.9636  1.0745  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08059736
  -Hartree energ DENC   =     -1389.48909003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65172774
  PAW double counting   =       296.94138454     -302.25525597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52545055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45227589 eV

  energy without entropy =      -56.45227589  energy(sigma->0) =      -56.45227589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4094: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2936851E-04  (-0.6058990E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928542 magnetization 

 Broyden mixing:
  rms(total) = 0.61962E-04    rms(broyden)= 0.61880E-04
  rms(prec ) = 0.88620E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3281
  8.9124  5.8654  4.0772  2.7245  2.3406  1.7588  1.7588  1.2645  1.2645  1.2697
  1.2697  0.9660  0.9660  1.0194  0.8958  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08059736
  -Hartree energ DENC   =     -1389.49506587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65183295
  PAW double counting   =       296.94546811     -302.25937569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51957314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45230526 eV

  energy without entropy =      -56.45230526  energy(sigma->0) =      -56.45230526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8458439E-05  (-0.1120951E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928544 magnetization 

 Broyden mixing:
  rms(total) = 0.24893E-04    rms(broyden)= 0.24695E-04
  rms(prec ) = 0.43541E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  8.9997  6.2934  4.5740  3.1760  2.5794  2.2020  1.8829  1.3089  1.3089  1.4311
  1.1729  1.1729  0.9855  0.9855  0.9532  0.9532  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08059736
  -Hartree energ DENC   =     -1389.49612224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65182913
  PAW double counting   =       296.94535680     -302.25924952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51853627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45231371 eV

  energy without entropy =      -56.45231371  energy(sigma->0) =      -56.45231371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6099083E-05  (-0.1292660E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928552 magnetization 

 Broyden mixing:
  rms(total) = 0.25214E-04    rms(broyden)= 0.25020E-04
  rms(prec ) = 0.33030E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3610
  9.0699  6.4551  4.7538  3.2641  2.4673  2.3601  1.8421  1.2718  1.2718  1.4756
  1.2216  1.2216  1.0386  1.0386  0.9621  0.9621  0.8781  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08059736
  -Hartree energ DENC   =     -1389.49612111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65181001
  PAW double counting   =       296.94609504     -302.25996559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51854654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45231981 eV

  energy without entropy =      -56.45231981  energy(sigma->0) =      -56.45231981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9080: real time      0.9127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9723435E-06  (-0.1489250E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928552 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.08059736
  -Hartree energ DENC   =     -1389.49634580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65180587
  PAW double counting   =       296.94550672     -302.25938134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51831462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45232079 eV

  energy without entropy =      -56.45232079  energy(sigma->0) =      -56.45232079


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5117       2 -58.8176       3 -58.9616       4 -58.6103       5 -42.0602
       6 -42.0891       7 -42.2883       8 -42.2626       9 -41.9595      10 -42.2534
 
 
 
 E-fermi :  -5.5682     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.5681558256

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3825      2.00000
      2     -17.9522      2.00000
      3     -15.0625      2.00000
      4     -13.1372      2.00000
      5     -11.6803      2.00000
      6     -10.5620      2.00000
      7     -10.2183      2.00000
      8      -8.8738      2.00000
      9      -8.0690      2.00000
     10      -7.5050      2.00000
     11      -5.8162      2.00000
     12      -2.0119      0.00000
     13      -0.3670      0.00000
     14       0.0653      0.00000
     15       0.2378      0.00000
     16       0.3475      0.00000
     17       0.3847      0.00000
     18       0.4951      0.00000
     19       0.5356      0.00000
     20       0.6542      0.00000
     21       0.8900      0.00000
     22       0.9306      0.00000
     23       1.0153      0.00000
     24       1.1503      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.001   0.002   0.000  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.344  -0.000   0.001  -0.013  -0.000   0.000
 -0.001   0.000  -0.000  -4.362   0.003  -0.000  -0.018   0.001
  0.002  -0.000   0.001   0.003  -4.368   0.000   0.001  -0.019
  0.000  -0.000  -0.013  -0.000   0.000  -0.772  -0.000   0.000
 -0.000  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.103   0.008   0.012  -0.029  -0.004   0.010  -0.019
 -1.103   0.899   0.032  -0.046   0.084   0.006  -0.020   0.040
  0.008   0.032   0.901   0.004  -0.023   0.088   0.002  -0.006
  0.012  -0.046   0.004   1.194  -0.027   0.002   0.202  -0.014
 -0.029   0.084  -0.023  -0.027   1.255  -0.006  -0.014   0.224
 -0.004   0.006   0.088   0.002  -0.006   0.009   0.000  -0.001
  0.010  -0.020   0.002   0.202  -0.014   0.000   0.035  -0.005
 -0.019   0.040  -0.006  -0.014   0.224  -0.001  -0.005   0.043


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0844: real time      1.0894
    STRESS:  cpu time      3.4218: real time      3.4378
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     402.32854  -205.50897   661.26069   -82.36551   -44.90731   -51.14195
  Hartree   480.98488   189.85258   718.65979   -35.82943   -26.53832   -48.12559
  E(xc)     -75.62584   -77.75160   -75.59611    -0.32899    -0.10226     0.00732
  Local   -1065.65447  -207.96493 -1568.91354   111.67153    69.67351   101.95861
  n-local   -32.01539   -28.58933   -30.69869     0.55785     0.11514    -0.32691
  augment    -0.68201    -0.46714    -0.62912     0.03500     0.00893    -0.02319
  Kinetic   290.35422   329.63852   290.83147     6.12995     1.96128    -1.32229
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.31633    -0.16448    -4.45910    -0.12959     0.21099     1.02601
  in kB       0.15017    -0.07808    -2.11682    -0.06152     0.10016     0.48707
  external pressure =       -0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.105E+03 -.327E+01 0.897E+02   0.105E+03 0.391E+01 -.896E+02   -.849E+00 -.102E+01 0.572E+00   -.857E-04 0.463E-05 0.697E-05
   0.758E+02 0.306E+01 0.417E+02   -.753E+02 -.371E+01 -.401E+02   0.670E+00 0.104E+01 0.128E+01   0.545E-04 -.220E-05 -.883E-04
   0.927E+02 -.151E+02 -.182E+02   -.920E+02 0.150E+02 0.178E+02   0.150E+01 -.163E+00 -.167E+01   -.545E-04 0.153E-04 -.134E-03
   -.562E+02 0.188E+02 -.122E+03   0.562E+02 -.186E+02 0.121E+03   -.353E+00 -.219E-01 -.143E+01   0.423E-04 -.722E-05 0.742E-04
   -.145E+02 0.291E+01 0.656E+02   0.149E+02 -.304E+01 -.717E+02   -.513E+00 0.338E+00 0.582E+01   -.754E-05 0.240E-05 0.341E-04
   -.631E+02 0.351E+01 -.136E+02   0.686E+02 -.396E+01 0.170E+02   -.514E+01 0.398E+00 -.296E+01   -.104E-04 0.150E-05 -.853E-05
   0.562E+02 -.106E+02 0.440E+02   -.625E+02 0.116E+02 -.485E+02   0.497E+01 -.113E+01 0.380E+01   0.130E-04 -.314E-05 0.106E-04
   0.675E+02 -.159E+02 -.134E+02   -.739E+02 0.174E+02 0.146E+02   0.584E+01 -.147E+01 -.660E+00   -.428E-04 0.102E-04 -.310E-05
   -.611E+02 0.145E+02 -.727E+01   0.665E+02 -.157E+02 0.585E+01   -.541E+01 0.113E+01 0.133E+01   0.434E-04 -.737E-05 -.622E-05
   0.587E+01 0.285E+01 -.669E+02   -.740E+01 -.285E+01 0.734E+02   0.102E+01 0.156E+00 -.595E+01   -.685E-05 0.475E-06 0.227E-04
 -----------------------------------------------------------------------------------------------
   -.174E+01 0.736E+00 -.137E+00   -.355E-13 -.444E-14 0.426E-13   0.174E+01 -.737E+00 0.125E+00   -.546E-04 0.145E-04 -.910E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25900      7.54000      6.02000        -0.858366     -0.384226      0.615933
      7.04900      7.56300      6.62200         1.093763      0.383889      2.869607
      6.68800      7.58100      8.18800         2.227966     -0.265464     -2.129112
      7.58600      7.34300      9.18400        -0.439393      0.092290     -1.679067
      8.34900      7.48700      4.94300        -0.111407      0.209020     -0.308940
      9.18600      7.46500      6.56000         0.454778     -0.053001      0.392988
      6.21400      7.73700      6.00300        -1.291217     -0.089660     -0.750126
      5.65300      7.83600      8.31600        -0.560175      0.006314      0.508906
      8.62500      7.12500      8.92600        -0.004054     -0.051742     -0.081176
      7.39000      7.32200     10.23700        -0.511896      0.152579      0.560987
 -----------------------------------------------------------------------------------
    total drift:                               -0.000283     -0.001229     -0.011666


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45232079 eV

  energy  without entropy=      -56.45232079  energy(sigma->0) =      -56.45232079
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.31633     -0.12960      1.02601
     -0.12959     -0.16448      0.21099
      1.02601      0.21099     -4.45910
  FORCES: max atom, RMS     3.094889    1.654271
  FORCE total and by dimension    5.231264    2.869607
  Stress total and by dimension    4.715792    4.459099
     LOOP+:  cpu time     29.2248: real time     29.3708
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.871
                            User time (sec):       32.768
                          System time (sec):        3.103
                         Elapsed time (sec):       37.258
  
                   Maximum memory used (kb):      547264.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154640
                          Major page faults:         5459
                 Voluntary context switches:         3276
