 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:22:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.485  0.410-   6 1.09   5 1.14   2 1.34
   2  0.475  0.531  0.446-   7 1.10   1 1.34   3 1.54
   3  0.461  0.534  0.547-   8 1.09   4 1.34   2 1.54
   4  0.500  0.472  0.598-   9 1.11  10 1.11   3 1.34
   5  0.549  0.486  0.334-   1 1.14
   6  0.593  0.450  0.449-   1 1.09
   7  0.425  0.568  0.407-   2 1.10
   8  0.422  0.590  0.572-   3 1.09
   9  0.536  0.417  0.565-   4 1.11
  10  0.497  0.467  0.672-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542466672  0.485133330  0.409666665
     0.474866676  0.530799993  0.445533339
     0.461066659  0.534000015  0.547266642
     0.500199986  0.472399998  0.598266665
     0.548866653  0.485999997  0.334266663
     0.592533302  0.450133324  0.448866653
     0.425400003  0.568066661  0.406533337
     0.422266674  0.589800008  0.572066689
     0.535866674  0.416666667  0.565333303
     0.496533330  0.467066669  0.672066689

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54246667  0.48513333  0.40966667
   0.47486668  0.53079999  0.44553334
   0.46106666  0.53400002  0.54726664
   0.50019999  0.47240000  0.59826667
   0.54886665  0.48600000  0.33426666
   0.59253330  0.45013332  0.44886665
   0.42540000  0.56806666  0.40653334
   0.42226667  0.58980001  0.57206669
   0.53586667  0.41666667  0.56533330
   0.49653333  0.46706667  0.67206669
 
 position of ions in cartesian coordinates  (Angst):
   8.13700008  7.27699995  6.14499998
   7.12300014  7.96199989  6.68300009
   6.91599989  8.01000023  8.20899963
   7.50299978  7.08599997  8.97399998
   8.23299980  7.28999996  5.01399994
   8.88799953  6.75199986  6.73299980
   6.38100004  8.52099991  6.09800005
   6.33400011  8.84700012  8.58100033
   8.03800011  6.25000000  8.47999954
   7.44799995  7.00600004 10.08100033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.05 KBytes
  max/ min on nodes  :        594.73        592.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3395
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4194: real time      0.4218
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9509: real time      0.9561

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033868E+03  (-0.5276360E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.73715278
  -Hartree energ DENC   =     -1318.14812870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14644576
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00127669
  eigenvalues    EBANDS =      -196.83523336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.38680578 eV

  energy without entropy =      103.38808247  energy(sigma->0) =      103.38744412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1203354E+03  (-0.1179366E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.73715278
  -Hartree energ DENC   =     -1318.14812870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14644576
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.17191677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.94860094 eV

  energy without entropy =      -16.94860094  energy(sigma->0) =      -16.94860094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.3660: real time      0.3680

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4163206E+02  (-0.4155098E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.73715278
  -Hartree energ DENC   =     -1318.14812870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14644576
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.80397391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.58065808 eV

  energy without entropy =      -58.58065808  energy(sigma->0) =      -58.58065808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4420749E+01  (-0.4408003E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.73715278
  -Hartree energ DENC   =     -1318.14812870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14644576
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.22472253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00140670 eV

  energy without entropy =      -63.00140670  energy(sigma->0) =      -63.00140670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9009201E-01  (-0.9004566E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5738904 magnetization 

 Broyden mixing:
  rms(total) = 0.11733E+01    rms(broyden)= 0.11731E+01
  rms(prec ) = 0.14078E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.73715278
  -Hartree energ DENC   =     -1318.14812870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14644576
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.31481454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09149871 eV

  energy without entropy =      -63.09149871  energy(sigma->0) =      -63.09149871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4524: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5080927E+01  (-0.7271119E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5267078 magnetization 

 Broyden mixing:
  rms(total) = 0.56772E+00    rms(broyden)= 0.56770E+00
  rms(prec ) = 0.67303E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6158
  1.6158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.73715278
  -Hartree energ DENC   =     -1364.16193989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52706441
  PAW double counting   =       227.93312034     -233.13003562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.05974465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01057159 eV

  energy without entropy =      -58.01057159  energy(sigma->0) =      -58.01057159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1217497E+01  (-0.4039758E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957687 magnetization 

 Broyden mixing:
  rms(total) = 0.22000E+00    rms(broyden)= 0.21994E+00
  rms(prec ) = 0.25300E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7248
  1.7248  1.7248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.73715278
  -Hartree energ DENC   =     -1401.55138495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66431677
  PAW double counting   =       288.18760310     -293.63611173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.33846206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79307506 eV

  energy without entropy =      -56.79307506  energy(sigma->0) =      -56.79307506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1510203E+00  (-0.2029490E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954564 magnetization 

 Broyden mixing:
  rms(total) = 0.66463E-01    rms(broyden)= 0.66458E-01
  rms(prec ) = 0.92084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6351
  2.4135  0.8891  1.6028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.73715278
  -Hartree energ DENC   =     -1408.22019771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15897531
  PAW double counting   =       294.38182796     -299.72723498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.11638914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64205476 eV

  energy without entropy =      -56.64205476  energy(sigma->0) =      -56.64205476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4930: real time      0.4957
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.2073: real time      1.2132

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3702689E-01  (-0.4885252E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935176 magnetization 

 Broyden mixing:
  rms(total) = 0.23900E-01    rms(broyden)= 0.23897E-01
  rms(prec ) = 0.47048E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4565
  2.2795  1.6076  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.73715278
  -Hartree energ DENC   =     -1414.11601357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49006965
  PAW double counting   =       298.80775358     -304.12300884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.54479250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60502787 eV

  energy without entropy =      -56.60502787  energy(sigma->0) =      -56.60502787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5140412E-02  (-0.1714300E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920061 magnetization 

 Broyden mixing:
  rms(total) = 0.18006E-01    rms(broyden)= 0.18003E-01
  rms(prec ) = 0.34793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7046
  2.8527  2.3234  0.9935  0.9935  1.3599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.73715278
  -Hartree energ DENC   =     -1416.95875655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54401239
  PAW double counting   =       298.40396277     -303.73053303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.73953684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59988746 eV

  energy without entropy =      -56.59988746  energy(sigma->0) =      -56.59988746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1236110E-01  (-0.7321927E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917633 magnetization 

 Broyden mixing:
  rms(total) = 0.70757E-02    rms(broyden)= 0.70754E-02
  rms(prec ) = 0.16518E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7774
  3.5194  2.4996  1.4862  1.0295  1.0650  1.0650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.73715278
  -Hartree energ DENC   =     -1421.31555160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66388953
  PAW double counting   =       297.00875840     -302.31915146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50643505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58752637 eV

  energy without entropy =      -56.58752637  energy(sigma->0) =      -56.58752637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3309073E-02  (-0.1640649E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914585 magnetization 

 Broyden mixing:
  rms(total) = 0.57923E-02    rms(broyden)= 0.57921E-02
  rms(prec ) = 0.11116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9489
  4.4060  2.5008  2.3382  1.4919  0.9270  0.9891  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.73715278
  -Hartree energ DENC   =     -1423.04423099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68698673
  PAW double counting   =       296.51040055     -301.82224419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80271134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59083544 eV

  energy without entropy =      -56.59083544  energy(sigma->0) =      -56.59083544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1119790E-01  (-0.2336134E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915616 magnetization 

 Broyden mixing:
  rms(total) = 0.32395E-02    rms(broyden)= 0.32392E-02
  rms(prec ) = 0.60902E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0060
  5.1241  2.8248  2.2729  1.4601  1.4601  0.9930  0.9930  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.73715278
  -Hartree energ DENC   =     -1423.54851889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67761606
  PAW double counting   =       296.56059630     -301.87140322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30128739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60203334 eV

  energy without entropy =      -56.60203334  energy(sigma->0) =      -56.60203334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4809487E-02  (-0.7731355E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913461 magnetization 

 Broyden mixing:
  rms(total) = 0.17750E-02    rms(broyden)= 0.17749E-02
  rms(prec ) = 0.35586E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1964
  6.4306  3.4475  2.2500  2.2500  1.3962  1.1584  0.9757  0.9757  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.73715278
  -Hartree energ DENC   =     -1423.96636941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67659762
  PAW double counting   =       296.69685946     -302.00923238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88566193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60684283 eV

  energy without entropy =      -56.60684283  energy(sigma->0) =      -56.60684283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0324: real time      1.0376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3954328E-02  (-0.5930176E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913767 magnetization 

 Broyden mixing:
  rms(total) = 0.89245E-03    rms(broyden)= 0.89241E-03
  rms(prec ) = 0.16694E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2499
  6.9483  4.1522  2.4927  2.1483  1.4490  1.4490  0.9886  0.9886  1.0012  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.73715278
  -Hartree energ DENC   =     -1423.92120166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66382303
  PAW double counting   =       296.62818210     -301.93929949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92326494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61079715 eV

  energy without entropy =      -56.61079715  energy(sigma->0) =      -56.61079715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3680: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1082639E-02  (-0.9924741E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913433 magnetization 

 Broyden mixing:
  rms(total) = 0.64315E-03    rms(broyden)= 0.64307E-03
  rms(prec ) = 0.10524E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3792
  7.9263  4.6564  2.7080  2.3436  2.1994  1.4019  1.1575  0.9870  0.9870  0.9019
  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.73715278
  -Hartree energ DENC   =     -1423.97613569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66483818
  PAW double counting   =       296.67109453     -301.98201096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87062966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61187979 eV

  energy without entropy =      -56.61187979  energy(sigma->0) =      -56.61187979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6610550E-03  (-0.4727764E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913152 magnetization 

 Broyden mixing:
  rms(total) = 0.26121E-03    rms(broyden)= 0.26115E-03
  rms(prec ) = 0.46734E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  8.2624  5.0001  2.9991  2.4194  1.7451  1.7451  1.4527  0.9948  0.9948  1.0070
  1.0070  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.73715278
  -Hartree energ DENC   =     -1424.00216526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66447863
  PAW double counting   =       296.64757351     -301.95885403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84453750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61254085 eV

  energy without entropy =      -56.61254085  energy(sigma->0) =      -56.61254085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1525466E-03  (-0.5641842E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913137 magnetization 

 Broyden mixing:
  rms(total) = 0.17237E-03    rms(broyden)= 0.17233E-03
  rms(prec ) = 0.29814E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4466
  8.6919  5.3811  3.4028  2.6701  2.3100  1.9561  1.3923  1.1808  0.9893  0.9893
  1.0107  0.8876  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.73715278
  -Hartree energ DENC   =     -1424.00289862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66402236
  PAW double counting   =       296.63653791     -301.94771618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84360266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61269339 eV

  energy without entropy =      -56.61269339  energy(sigma->0) =      -56.61269339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9901943E-04  (-0.3109808E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913192 magnetization 

 Broyden mixing:
  rms(total) = 0.77513E-04    rms(broyden)= 0.77421E-04
  rms(prec ) = 0.13711E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4366
  8.7935  5.6147  3.7915  2.6225  2.4702  1.8454  1.6504  1.3873  0.9906  0.9906
  1.1229  1.0281  0.9025  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.73715278
  -Hartree energ DENC   =     -1424.00100036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66361318
  PAW double counting   =       296.63253902     -301.94370297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84520509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61279241 eV

  energy without entropy =      -56.61279241  energy(sigma->0) =      -56.61279241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3720: real time      0.3739
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2645019E-04  (-0.3792387E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913191 magnetization 

 Broyden mixing:
  rms(total) = 0.50361E-04    rms(broyden)= 0.50225E-04
  rms(prec ) = 0.81261E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4838
  8.9518  6.0073  4.3177  2.9240  2.5007  2.2362  1.9380  1.4027  0.9874  0.9874
  1.1094  1.1094  0.9558  0.9304  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.73715278
  -Hartree energ DENC   =     -1424.00689012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66376932
  PAW double counting   =       296.63826945     -301.94943441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83949691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61281886 eV

  energy without entropy =      -56.61281886  energy(sigma->0) =      -56.61281886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1291724E-04  (-0.1527375E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913184 magnetization 

 Broyden mixing:
  rms(total) = 0.23095E-04    rms(broyden)= 0.22804E-04
  rms(prec ) = 0.39065E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5071
  9.0395  6.1856  4.4933  2.9777  2.4467  2.3173  2.3173  1.9303  1.3809  0.9896
  0.9896  1.1145  1.1145  1.0017  0.9215  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.73715278
  -Hartree energ DENC   =     -1424.00861731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66373130
  PAW double counting   =       296.63945761     -301.95063881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83772839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61283178 eV

  energy without entropy =      -56.61283178  energy(sigma->0) =      -56.61283178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3729: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5958493E-05  (-0.1054146E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913187 magnetization 

 Broyden mixing:
  rms(total) = 0.12986E-04    rms(broyden)= 0.12463E-04
  rms(prec ) = 0.20386E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4871
  9.0987  6.5489  4.9008  3.3982  2.6536  2.3812  2.0660  1.8134  1.3952  0.9881
  0.9881  1.1236  1.1236  0.8995  0.8995  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.73715278
  -Hartree energ DENC   =     -1424.00873696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66371128
  PAW double counting   =       296.63785258     -301.94902491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83760354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61283774 eV

  energy without entropy =      -56.61283774  energy(sigma->0) =      -56.61283774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9118: real time      0.9165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5499147E-06  (-0.2004601E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913187 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.73715278
  -Hartree energ DENC   =     -1424.00971628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66374426
  PAW double counting   =       296.63865213     -301.94983164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83665057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61283829 eV

  energy without entropy =      -56.61283829  energy(sigma->0) =      -56.61283829


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5339       2 -58.8005       3 -58.7918       4 -58.5210       5 -41.5728
       6 -42.1227       7 -42.0375       8 -42.1507       9 -41.8066      10 -41.8205
 
 
 
 E-fermi :  -5.5051     XC(G=0):  -0.4384     alpha+bet : -0.1681

 Fermi energy:        -5.5051163787

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7540      2.00000
      2     -17.7560      2.00000
      3     -14.9402      2.00000
      4     -12.8190      2.00000
      5     -11.8327      2.00000
      6     -10.6317      2.00000
      7      -9.9279      2.00000
      8      -8.7972      2.00000
      9      -8.0296      2.00000
     10      -7.6768      2.00000
     11      -5.7533      2.00000
     12      -1.8941      0.00000
     13      -0.3552      0.00000
     14       0.0185      0.00000
     15       0.2393      0.00000
     16       0.3689      0.00000
     17       0.4655      0.00000
     18       0.4934      0.00000
     19       0.5546      0.00000
     20       0.6796      0.00000
     21       0.8863      0.00000
     22       0.9302      0.00000
     23       1.0073      0.00000
     24       1.0841      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.002   0.001  -0.001  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.355  -0.001   0.011  -0.014  -0.000   0.003
 -0.002   0.000  -0.001  -4.362   0.002  -0.000  -0.017   0.001
  0.001  -0.000   0.011   0.002  -4.363   0.003   0.001  -0.017
 -0.001  -0.000  -0.014  -0.000   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.079   0.024   0.043  -0.032   0.016   0.017  -0.022
 -1.079   0.874  -0.072  -0.066   0.099  -0.030  -0.026   0.041
  0.024  -0.072   1.012   0.015  -0.159   0.131   0.003  -0.064
  0.043  -0.066   0.015   1.153  -0.032   0.002   0.190  -0.012
 -0.032   0.099  -0.159  -0.032   1.156  -0.064  -0.012   0.184
  0.016  -0.030   0.131   0.002  -0.064   0.020   0.001  -0.016
  0.017  -0.026   0.003   0.190  -0.012   0.001   0.033  -0.004
 -0.022   0.041  -0.064  -0.012   0.184  -0.016  -0.004   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1936
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0743: real time      1.0794
    STRESS:  cpu time      3.3923: real time      3.4085
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0113: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     129.55634   123.49801   638.68249  -303.93789   -65.43713   -86.38554
  Hartree   362.46425   354.51824   707.02732  -141.01974   -37.46112   -63.85759
  E(xc)     -76.64552   -76.61055   -75.53941    -1.08072    -0.15959    -0.11047
  Local    -695.09667  -680.21942 -1536.55749   423.81213   100.14709   150.51268
  n-local   -29.59915   -29.72754   -30.37633     1.42814     0.07606     0.02846
  augment    -0.62332    -0.62878    -0.65570     0.11058     0.01477    -0.00915
  Kinetic   308.68590   307.87095   293.57317    21.26350     2.92122    -0.37179
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.63175    -0.67269    -3.21954     0.57600     0.10130    -0.19340
  in kB      -0.29990    -0.31934    -1.52838     0.27344     0.04809    -0.09181
  external pressure =       -0.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.962E+02 0.571E+02 0.102E+03   0.970E+02 -.573E+02 -.103E+03   -.997E+00 0.710E+00 -.702E+00   0.810E-05 -.140E-04 0.483E-04
   0.736E+02 -.644E+02 0.624E+02   -.740E+02 0.645E+02 -.618E+02   0.513E-01 -.902E-01 0.153E+01   -.394E-04 0.979E-05 0.198E-03
   0.746E+02 -.825E+02 -.421E+02   -.748E+02 0.828E+02 0.415E+02   0.850E+00 -.468E+00 -.121E+01   0.464E-04 -.893E-04 0.882E-04
   -.393E+02 0.758E+02 -.123E+03   0.397E+02 -.765E+02 0.124E+03   -.381E+00 -.126E+00 -.298E+00   -.916E-04 0.136E-03 -.104E-03
   -.131E+02 0.414E+01 0.643E+02   0.136E+02 -.426E+01 -.680E+02   -.379E+00 -.118E+00 0.506E+01   0.686E-05 -.389E-05 -.417E-05
   -.541E+02 0.337E+02 -.121E+02   0.581E+02 -.364E+02 0.151E+02   -.400E+01 0.276E+01 -.310E+01   0.134E-04 -.109E-04 0.162E-04
   0.464E+02 -.358E+02 0.400E+02   -.500E+02 0.385E+02 -.431E+02   0.384E+01 -.287E+01 0.299E+01   -.177E-04 0.127E-04 0.881E-05
   0.388E+02 -.535E+02 -.273E+02   -.420E+02 0.581E+02 0.296E+02   0.312E+01 -.452E+01 -.200E+01   0.272E-04 -.416E-04 -.127E-04
   -.305E+02 0.556E+02 0.260E+01   0.329E+02 -.594E+02 -.467E+01   -.258E+01 0.413E+01 0.243E+01   -.193E-04 0.297E-04 0.131E-04
   0.283E-01 0.101E+02 -.657E+02   -.343E+00 -.102E+02 0.705E+02   0.252E+00 0.454E+00 -.539E+01   -.270E-05 0.831E-05 -.540E-04
 -----------------------------------------------------------------------------------------------
   0.218E+00 0.134E+00 0.693E+00   -.833E-14 -.533E-14 0.000E+00   -.226E+00 -.139E+00 -.695E+00   -.688E-04 0.366E-04 0.198E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13700      7.27700      6.14500        -0.205051      0.501321     -2.077724
      7.12300      7.96200      6.68300        -0.375980      0.049666      2.102822
      6.91600      8.01000      8.20900         0.619152     -0.186287     -1.836861
      7.50300      7.08600      8.97400        -0.028690     -0.795282      0.756586
      8.23300      7.29000      5.01400         0.090220     -0.243081      1.278108
      8.88800      6.75200      6.73300         0.029726      0.042668     -0.091278
      6.38100      8.52100      6.09800         0.285533     -0.152322     -0.102872
      6.33400      8.84700      8.58100        -0.135348      0.060486      0.262974
      8.03800      6.25000      8.48000        -0.217578      0.378914      0.358174
      7.44800      7.00600     10.08100        -0.061984      0.343916     -0.649929
 -----------------------------------------------------------------------------------
    total drift:                               -0.007539     -0.005495     -0.001953


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61283829 eV

  energy  without entropy=      -56.61283829  energy(sigma->0) =      -56.61283829
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5025: real time      0.5050


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.63175      0.57600     -0.19340
      0.57600     -0.67269      0.10130
     -0.19340      0.10130     -3.21954
  FORCES: max atom, RMS     2.147162    1.302145
  FORCE total and by dimension    4.117745    2.102822
  Stress total and by dimension    3.460625    3.219535
     LOOP+:  cpu time     28.0129: real time     28.1537
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.612
                            User time (sec):       31.635
                          System time (sec):        2.978
                         Elapsed time (sec):       36.019
  
                   Maximum memory used (kb):      557160.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150763
                          Major page faults:         5460
                 Voluntary context switches:         3140
