 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:20:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.480  0.391-   5 1.07   6 1.14   2 1.32
   2  0.501  0.536  0.453-   7 1.07   1 1.32   3 1.52
   3  0.498  0.536  0.554-   8 1.08   4 1.34   2 1.52
   4  0.472  0.467  0.604-  10 1.08   9 1.13   3 1.34
   5  0.523  0.497  0.321-   1 1.07
   6  0.556  0.414  0.416-   1 1.14
   7  0.471  0.598  0.434-   2 1.07
   8  0.528  0.597  0.576-   3 1.08
   9  0.450  0.401  0.574-   4 1.13
  10  0.474  0.474  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526533318  0.479599984  0.390666676
     0.501466656  0.536466662  0.453000005
     0.497933324  0.535933304  0.554199982
     0.472200012  0.466666667  0.604133352
     0.522999986  0.496666654  0.321400007
     0.556333351  0.414266682  0.415866661
     0.470733325  0.597933324  0.434466680
     0.527866681  0.597266642  0.576466688
     0.450266679  0.401466656  0.573666636
     0.473600006  0.473533344  0.676000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52653332  0.47959998  0.39066668
   0.50146666  0.53646666  0.45300001
   0.49793332  0.53593330  0.55419998
   0.47220001  0.46666667  0.60413335
   0.52299999  0.49666665  0.32140001
   0.55633335  0.41426668  0.41586666
   0.47073332  0.59793332  0.43446668
   0.52786668  0.59726664  0.57646669
   0.45026668  0.40146666  0.57366664
   0.47360001  0.47353334  0.67600002
 
 position of ions in cartesian coordinates  (Angst):
   7.89799976  7.19399977  5.86000013
   7.52199984  8.04699993  6.79500008
   7.46899986  8.03899956  8.31299973
   7.08300018  7.00000000  9.06200027
   7.84499979  7.44999981  4.82100010
   8.34500027  6.21400023  6.23799992
   7.06099987  8.96899986  6.51700020
   7.91800022  8.95899963  8.64700031
   6.75400019  6.02199984  8.60499954
   7.10400009  7.10300016 10.14000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.55 KBytes
  max/ min on nodes  :        593.07        592.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016933E+03  (-0.5323183E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.07603094
  -Hartree energ DENC   =     -1300.57365796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21354577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006342
  eigenvalues    EBANDS =      -201.51042499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.69327633 eV

  energy without entropy =      101.69333975  energy(sigma->0) =      101.69330804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248505E+03  (-0.1219001E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.07603094
  -Hartree energ DENC   =     -1300.57365796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21354577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.36103638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.15727164 eV

  energy without entropy =      -23.15727164  energy(sigma->0) =      -23.15727164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3675588E+02  (-0.3669679E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.07603094
  -Hartree energ DENC   =     -1300.57365796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21354577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.11691680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.91315207 eV

  energy without entropy =      -59.91315207  energy(sigma->0) =      -59.91315207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3270411E+01  (-0.3264592E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.07603094
  -Hartree energ DENC   =     -1300.57365796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21354577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.38732807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18356334 eV

  energy without entropy =      -63.18356334  energy(sigma->0) =      -63.18356334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.5800: real time      0.5829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2773393E-01  (-0.2771312E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5855918 magnetization 

 Broyden mixing:
  rms(total) = 0.12018E+01    rms(broyden)= 0.12016E+01
  rms(prec ) = 0.14399E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.07603094
  -Hartree energ DENC   =     -1300.57365796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21354577
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.41506200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21129727 eV

  energy without entropy =      -63.21129727  energy(sigma->0) =      -63.21129727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5330722E+01  (-0.7701547E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5360984 magnetization 

 Broyden mixing:
  rms(total) = 0.57760E+00    rms(broyden)= 0.57758E+00
  rms(prec ) = 0.68429E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6251
  1.6251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.07603094
  -Hartree energ DENC   =     -1347.72246267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68131734
  PAW double counting   =       230.57571977     -235.79357844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.84141330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88057535 eV

  energy without entropy =      -57.88057535  energy(sigma->0) =      -57.88057535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1268567E+01  (-0.4348192E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027243 magnetization 

 Broyden mixing:
  rms(total) = 0.22093E+00    rms(broyden)= 0.22086E+00
  rms(prec ) = 0.25345E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7881
  1.7881  1.7881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.07603094
  -Hartree energ DENC   =     -1386.17131780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89631937
  PAW double counting   =       293.86221967     -299.34464550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.07442632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61200862 eV

  energy without entropy =      -56.61200862  energy(sigma->0) =      -56.61200862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1499026E+00  (-0.2563618E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024308 magnetization 

 Broyden mixing:
  rms(total) = 0.57385E-01    rms(broyden)= 0.57379E-01
  rms(prec ) = 0.84223E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6257
  2.3898  0.8678  1.6195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.07603094
  -Hartree energ DENC   =     -1392.70765059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40032706
  PAW double counting   =       299.91888018     -305.28135138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.01215321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46210598 eV

  energy without entropy =      -56.46210598  energy(sigma->0) =      -56.46210598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4446: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3124792E-01  (-0.4791560E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007130 magnetization 

 Broyden mixing:
  rms(total) = 0.23939E-01    rms(broyden)= 0.23936E-01
  rms(prec ) = 0.47150E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4553
  2.2876  1.6187  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.07603094
  -Hartree energ DENC   =     -1398.13914463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69768257
  PAW double counting   =       304.33837828     -309.67972605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.86789019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43085806 eV

  energy without entropy =      -56.43085806  energy(sigma->0) =      -56.43085806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3621: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5291704E-02  (-0.1988177E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989182 magnetization 

 Broyden mixing:
  rms(total) = 0.17596E-01    rms(broyden)= 0.17592E-01
  rms(prec ) = 0.34283E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6919
  2.7627  2.3443  0.9871  0.9871  1.3783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.07603094
  -Hartree energ DENC   =     -1401.10885867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76499254
  PAW double counting   =       304.24850222     -309.60198204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.94806236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42556635 eV

  energy without entropy =      -56.42556635  energy(sigma->0) =      -56.42556635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1164142E-01  (-0.7903427E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986515 magnetization 

 Broyden mixing:
  rms(total) = 0.78240E-02    rms(broyden)= 0.78237E-02
  rms(prec ) = 0.17084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6974
  3.0847  2.5187  1.4429  1.0613  1.0385  1.0385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.07603094
  -Hartree energ DENC   =     -1405.22074285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87556975
  PAW double counting   =       302.82905400     -308.16733490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95031290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41392493 eV

  energy without entropy =      -56.41392493  energy(sigma->0) =      -56.41392493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2787645E-02  (-0.1282678E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984162 magnetization 

 Broyden mixing:
  rms(total) = 0.55951E-02    rms(broyden)= 0.55950E-02
  rms(prec ) = 0.11524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8866
  4.1858  2.3713  2.2167  1.5075  0.9574  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.07603094
  -Hartree energ DENC   =     -1406.70285003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89545880
  PAW double counting   =       302.42642496     -307.76585424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48973403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41671257 eV

  energy without entropy =      -56.41671257  energy(sigma->0) =      -56.41671257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3637: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8769455E-02  (-0.1470312E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984257 magnetization 

 Broyden mixing:
  rms(total) = 0.31494E-02    rms(broyden)= 0.31490E-02
  rms(prec ) = 0.65480E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9648
  4.9844  2.7074  2.0867  1.5025  1.5025  0.9517  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.07603094
  -Hartree energ DENC   =     -1407.55467875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89733385
  PAW double counting   =       302.32151837     -307.65953951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64995795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42548203 eV

  energy without entropy =      -56.42548203  energy(sigma->0) =      -56.42548203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5946326E-02  (-0.7833788E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982905 magnetization 

 Broyden mixing:
  rms(total) = 0.20743E-02    rms(broyden)= 0.20742E-02
  rms(prec ) = 0.39682E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1383
  6.1330  3.3477  2.3341  1.9434  1.3221  1.3221  0.9677  0.9677  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.07603094
  -Hartree energ DENC   =     -1407.94249149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89130162
  PAW double counting   =       302.37064136     -307.71019102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26053078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43142836 eV

  energy without entropy =      -56.43142836  energy(sigma->0) =      -56.43142836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4433284E-02  (-0.7528029E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983223 magnetization 

 Broyden mixing:
  rms(total) = 0.11071E-02    rms(broyden)= 0.11070E-02
  rms(prec ) = 0.19421E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1786
  6.6644  3.8828  2.4262  1.8502  1.5192  1.5192  0.9791  0.9791  1.0633  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.07603094
  -Hartree energ DENC   =     -1407.90222719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87946233
  PAW double counting   =       302.39805076     -307.73629981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29468969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43586164 eV

  energy without entropy =      -56.43586164  energy(sigma->0) =      -56.43586164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1172765E-02  (-0.1105619E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982575 magnetization 

 Broyden mixing:
  rms(total) = 0.64989E-03    rms(broyden)= 0.64978E-03
  rms(prec ) = 0.11376E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2788
  7.7317  4.2944  2.4002  2.4002  1.8009  1.4629  0.9819  0.9819  1.0760  0.9367
  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.07603094
  -Hartree energ DENC   =     -1407.99318341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88073472
  PAW double counting   =       302.44374078     -307.78214715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20602131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43703440 eV

  energy without entropy =      -56.43703440  energy(sigma->0) =      -56.43703440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4049: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7269055E-03  (-0.5129653E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982481 magnetization 

 Broyden mixing:
  rms(total) = 0.31338E-03    rms(broyden)= 0.31333E-03
  rms(prec ) = 0.59473E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3226
  7.9127  4.8749  2.7852  2.3557  1.7395  1.7395  1.4870  0.9849  0.9849  1.0508
  1.0508  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.07603094
  -Hartree energ DENC   =     -1407.98587235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87881205
  PAW double counting   =       302.40746866     -307.74590580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21210583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43776131 eV

  energy without entropy =      -56.43776131  energy(sigma->0) =      -56.43776131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4416: real time      0.4441
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1368: real time      1.1425

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2795909E-03  (-0.1603779E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982327 magnetization 

 Broyden mixing:
  rms(total) = 0.18751E-03    rms(broyden)= 0.18743E-03
  rms(prec ) = 0.33596E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3218
  8.4597  5.1401  3.0383  2.4666  1.9998  1.7262  1.4340  0.9847  0.9847  1.0627
  1.0627  0.9628  0.8616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.07603094
  -Hartree energ DENC   =     -1408.00754450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87930040
  PAW double counting   =       302.40923605     -307.74771002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19116480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43804090 eV

  energy without entropy =      -56.43804090  energy(sigma->0) =      -56.43804090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0590: real time      1.0643

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8917044E-04  (-0.2495439E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982365 magnetization 

 Broyden mixing:
  rms(total) = 0.12644E-03    rms(broyden)= 0.12636E-03
  rms(prec ) = 0.21932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3057
  8.5468  5.3048  3.2170  2.4158  1.9077  1.6500  1.6500  1.3550  1.3550  0.9858
  0.9858  1.0460  0.9544  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.07603094
  -Hartree energ DENC   =     -1408.00112617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87870732
  PAW double counting   =       302.39737415     -307.73583871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19708861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43813007 eV

  energy without entropy =      -56.43813007  energy(sigma->0) =      -56.43813007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5332346E-04  (-0.1091902E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982398 magnetization 

 Broyden mixing:
  rms(total) = 0.62620E-04    rms(broyden)= 0.62476E-04
  rms(prec ) = 0.11806E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3645
  8.8389  5.7170  3.8390  2.6705  2.4454  1.8489  1.5194  1.3538  1.1884  1.1884
  0.9839  0.9839  1.0551  0.9019  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.07603094
  -Hartree energ DENC   =     -1408.00523673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87871266
  PAW double counting   =       302.39886334     -307.73729915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19306548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43818339 eV

  energy without entropy =      -56.43818339  energy(sigma->0) =      -56.43818339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2357441E-04  (-0.3689267E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982402 magnetization 

 Broyden mixing:
  rms(total) = 0.47493E-04    rms(broyden)= 0.47312E-04
  rms(prec ) = 0.73380E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3897
  8.9823  5.9183  4.2799  2.7955  2.4370  1.8339  1.8339  1.5052  1.3747  1.3747
  0.9862  0.9862  1.0474  1.0474  0.9369  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.07603094
  -Hartree energ DENC   =     -1408.00740979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87865553
  PAW double counting   =       302.40110851     -307.73956769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19083550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43820697 eV

  energy without entropy =      -56.43820697  energy(sigma->0) =      -56.43820697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1020441E-04  (-0.1520460E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982400 magnetization 

 Broyden mixing:
  rms(total) = 0.23371E-04    rms(broyden)= 0.23004E-04
  rms(prec ) = 0.36526E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  9.0516  6.3778  4.7005  3.1567  2.4963  2.4104  1.8713  1.2910  1.2910  1.4420
  0.9847  0.9847  1.1804  1.1804  0.9531  0.9531  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.07603094
  -Hartree energ DENC   =     -1408.01006826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87869538
  PAW double counting   =       302.40099939     -307.73945288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18823277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43821717 eV

  energy without entropy =      -56.43821717  energy(sigma->0) =      -56.43821717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4037: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3539947E-05  (-0.6241040E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982396 magnetization 

 Broyden mixing:
  rms(total) = 0.18946E-04    rms(broyden)= 0.18494E-04
  rms(prec ) = 0.25438E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  9.0904  6.4861  4.8069  3.2442  2.4865  2.4865  1.7403  1.7403  1.3549  1.3549
  1.4509  0.9862  0.9862  1.0510  1.0510  1.0252  0.9145  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.07603094
  -Hartree energ DENC   =     -1408.01061256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87869630
  PAW double counting   =       302.40188484     -307.74034611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18768514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43822071 eV

  energy without entropy =      -56.43822071  energy(sigma->0) =      -56.43822071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1413541E-05  (-0.2631028E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982396 magnetization 

 Broyden mixing:
  rms(total) = 0.10001E-04    rms(broyden)= 0.91184E-05
  rms(prec ) = 0.13892E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4359
  9.1392  6.8391  5.1338  3.7517  2.6946  2.3644  2.2761  1.9254  1.3461  1.3461
  1.4228  0.9857  0.9857  1.1329  1.1329  0.8967  0.9836  0.9836  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.07603094
  -Hartree energ DENC   =     -1408.01061863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87868656
  PAW double counting   =       302.40132291     -307.73978462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18767031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43822213 eV

  energy without entropy =      -56.43822213  energy(sigma->0) =      -56.43822213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9065: real time      0.9111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6002969E-06  (-0.1385931E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982396 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.07603094
  -Hartree energ DENC   =     -1408.01062937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87868985
  PAW double counting   =       302.40123240     -307.73969030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18766726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43822273 eV

  energy without entropy =      -56.43822273  energy(sigma->0) =      -56.43822273


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5280       2 -58.6662       3 -58.8417       4 -58.6035       5 -42.2455
       6 -41.5279       7 -42.0669       8 -42.3183       9 -41.7801      10 -42.0325
 
 
 
 E-fermi :  -5.7938     XC(G=0):  -0.4415     alpha+bet : -0.1681

 Fermi energy:        -5.7938035903

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7311      2.00000
      2     -18.0388      2.00000
      3     -15.1801      2.00000
      4     -12.7393      2.00000
      5     -11.7361      2.00000
      6     -10.6076      2.00000
      7     -10.4434      2.00000
      8      -9.0450      2.00000
      9      -7.8805      2.00000
     10      -7.1393      2.00000
     11      -6.0527      2.00000
     12      -1.5947      0.00000
     13      -0.4136      0.00000
     14       0.0213      0.00000
     15       0.1457      0.00000
     16       0.2521      0.00000
     17       0.3874      0.00000
     18       0.4138      0.00000
     19       0.5474      0.00000
     20       0.6977      0.00000
     21       0.9318      0.00000
     22       0.9420      0.00000
     23       1.0136      0.00000
     24       1.1052      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.000   0.001  -0.003  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.361  -0.004   0.007  -0.017  -0.001   0.002
 -0.000   0.000  -0.004  -4.368   0.003  -0.001  -0.019   0.001
  0.001  -0.000   0.007   0.003  -4.348   0.002   0.001  -0.014
 -0.003  -0.000  -0.017  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.101   0.054   0.016  -0.029   0.029   0.020  -0.010
 -1.101   0.907  -0.124  -0.101   0.036  -0.047  -0.041   0.016
  0.054  -0.124   1.138   0.053  -0.113   0.184   0.016  -0.042
  0.016  -0.101   0.053   1.237  -0.039   0.016   0.221  -0.012
 -0.029   0.036  -0.113  -0.039   0.973  -0.041  -0.012   0.110
  0.029  -0.047   0.184   0.016  -0.041   0.033   0.005  -0.010
  0.020  -0.041   0.016   0.221  -0.012   0.005   0.041  -0.003
 -0.010   0.016  -0.042  -0.012   0.110  -0.010  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1922
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0699: real time      1.0750
    STRESS:  cpu time      3.3863: real time      3.4022
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -118.38230   306.63738   688.82065     3.50492   -12.36173  -117.37439
  Hartree   239.62956   435.58011   732.80136     3.27944   -11.54308   -81.43240
  E(xc)     -77.67437   -76.10419   -75.76430    -0.01233     0.00046    -0.12874
  Local    -340.61708  -930.29641 -1609.18879    -7.24091    24.23468   198.14261
  n-local   -29.01180   -31.27080   -30.83526     0.16870     0.07187    -0.05032
  augment    -0.55312    -0.72034    -0.70274     0.00375    -0.00313     0.00072
  Kinetic   325.78775   295.24903   294.08293    -0.41369    -0.34341     0.92384
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.19494    -0.29880    -0.15972    -0.71013     0.05567     0.08131
  in kB      -0.09254    -0.14185    -0.07582    -0.33711     0.02643     0.03860
  external pressure =       -0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.404E+02 0.784E+02 0.124E+03   0.409E+02 -.806E+02 -.125E+03   0.534E+00 0.260E+00 0.195E+01   -.579E-05 -.189E-04 0.838E-05
   0.134E+02 -.729E+02 0.293E+02   -.134E+02 0.725E+02 -.285E+02   -.108E+01 0.966E+00 0.102E+01   -.495E-04 0.770E-04 0.150E-03
   -.138E+02 -.843E+02 -.500E+02   0.141E+02 0.834E+02 0.499E+02   0.568E+00 -.611E+00 -.211E+01   0.772E-05 -.178E-04 0.559E-04
   0.433E+02 0.926E+02 -.106E+03   -.432E+02 -.941E+02 0.106E+03   -.134E+00 0.108E+01 -.703E+00   0.358E-04 0.551E-04 -.414E-04
   -.917E+00 -.730E+01 0.675E+02   0.587E+00 0.866E+01 -.739E+02   0.295E+00 -.151E+01 0.585E+01   -.385E-05 0.905E-05 -.296E-04
   -.280E+02 0.562E+02 -.582E+00   0.295E+02 -.595E+02 0.141E+01   -.193E+01 0.423E+01 -.178E+01   0.105E-04 -.292E-04 0.160E-04
   0.293E+02 -.621E+02 0.244E+02   -.322E+02 0.684E+02 -.267E+02   0.271E+01 -.520E+01 0.151E+01   -.101E-04 0.176E-04 0.725E-05
   -.275E+02 -.600E+02 -.286E+02   0.299E+02 0.655E+02 0.312E+02   -.261E+01 -.508E+01 -.173E+01   -.728E-05 -.195E-04 -.636E-05
   0.223E+02 0.588E+02 0.633E+01   -.235E+02 -.623E+02 -.797E+01   0.149E+01 0.450E+01 0.211E+01   0.689E-05 0.134E-04 0.456E-05
   0.274E+01 0.254E+01 -.672E+02   -.269E+01 -.216E+01 0.733E+02   -.135E+00 -.628E+00 -.580E+01   0.315E-05 0.333E-06 -.216E-04
 -----------------------------------------------------------------------------------------------
   0.299E+00 0.199E+01 -.343E+00   -.169E-13 -.386E-13 0.426E-13   -.299E+00 -.199E+01 0.317E+00   -.124E-04 0.871E-04 0.143E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89800      7.19400      5.86000         1.047815     -1.972293      1.439401
      7.52200      8.04700      6.79500        -1.046682      0.653238      1.861124
      7.46900      8.03900      8.31300         0.795845     -1.464805     -2.260219
      7.08300      7.00000      9.06200        -0.080029     -0.403179     -0.346276
      7.84500      7.45000      4.82100        -0.035059     -0.141560     -0.605299
      8.34500      6.21400      6.23800        -0.413312      1.010475     -0.951906
      7.06100      8.96900      6.51700        -0.168298      1.045451     -0.830854
      7.91800      8.95900      8.64700        -0.214487      0.459674      0.905957
      6.75400      6.02200      8.60500         0.195253      1.063685      0.476513
      7.10400      7.10300     10.14000        -0.081044     -0.250687      0.311560
 -----------------------------------------------------------------------------------
    total drift:                                0.000167      0.001704     -0.025360


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43822273 eV

  energy  without entropy=      -56.43822273  energy(sigma->0) =      -56.43822273
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.19494     -0.71013      0.08131
     -0.71013     -0.29880      0.05567
      0.08131      0.05567     -0.15972
  FORCES: max atom, RMS     2.808489    1.648050
  FORCE total and by dimension    5.211592    2.260219
  Stress total and by dimension    1.086641    0.710130
     LOOP+:  cpu time     30.3407: real time     30.4913
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.971
                            User time (sec):       33.769
                          System time (sec):        3.202
                         Elapsed time (sec):       38.359
  
                   Maximum memory used (kb):      560164.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155441
                          Major page faults:         5433
                 Voluntary context switches:         3126
