 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:11:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.531  0.410-   5 1.08   6 1.11   2 1.32
   2  0.494  0.460  0.445-   7 1.06   1 1.32   3 1.50
   3  0.480  0.452  0.543-   8 1.06   4 1.33   2 1.50
   4  0.489  0.523  0.597-   9 1.07  10 1.10   3 1.33
   5  0.536  0.539  0.338-   1 1.08
   6  0.549  0.587  0.455-   1 1.11
   7  0.475  0.406  0.402-   2 1.06
   8  0.465  0.389  0.572-   3 1.06
   9  0.501  0.588  0.569-   4 1.07
  10  0.479  0.525  0.670-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531333319  0.531266658  0.409533342
     0.494333331  0.459733327  0.444600010
     0.479933325  0.452466679  0.543199984
     0.489400005  0.522666677  0.596999995
     0.535999997  0.538733355  0.338133335
     0.549066671  0.586533356  0.454999987
     0.475000000  0.406466675  0.402399985
     0.465266673  0.389333344  0.571600024
     0.500800006  0.587533315  0.568799973
     0.478866673  0.525199986  0.669733302

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53133332  0.53126666  0.40953334
   0.49433333  0.45973333  0.44460001
   0.47993333  0.45246668  0.54319998
   0.48940001  0.52266668  0.59699999
   0.53600000  0.53873336  0.33813334
   0.54906667  0.58653336  0.45499999
   0.47500000  0.40646667  0.40239998
   0.46526667  0.38933334  0.57160002
   0.50080001  0.58753332  0.56879997
   0.47886667  0.52519999  0.66973330
 
 position of ions in cartesian coordinates  (Angst):
   7.96999979  7.96899986  6.14300013
   7.41499996  6.89599991  6.66900015
   7.19899988  6.78700018  8.14799976
   7.34100008  7.84000015  8.95499992
   8.03999996  8.08100033  5.07200003
   8.23600006  8.79800034  6.82499981
   7.12500000  6.09700012  6.03599977
   6.97900009  5.84000015  8.57400036
   7.51200008  8.81299973  8.53199959
   7.18300009  7.87799978 10.04599953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.43 KBytes
  max/ min on nodes  :        594.41        591.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3354
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9414: real time      0.9465

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068267E+03  (-0.5315090E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.29559113
  -Hartree energ DENC   =     -1336.73193542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56078483
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006425
  eigenvalues    EBANDS =      -200.78553326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.82668901 eV

  energy without entropy =      106.82675326  energy(sigma->0) =      106.82672114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4813: real time      0.4840
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4814: real time      0.4841

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278712E+03  (-0.1247897E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.29559113
  -Hartree energ DENC   =     -1336.73193542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56078483
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.65681686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.04453034 eV

  energy without entropy =      -21.04453034  energy(sigma->0) =      -21.04453034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4395: real time      0.4420
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4396: real time      0.4421

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4060470E+02  (-0.4052681E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.29559113
  -Hartree energ DENC   =     -1336.73193542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56078483
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.26151705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.64923052 eV

  energy without entropy =      -61.64923052  energy(sigma->0) =      -61.64923052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4000: real time      0.4023
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4001: real time      0.4024

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1988893E+01  (-0.1985859E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.29559113
  -Hartree energ DENC   =     -1336.73193542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56078483
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.25041014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63812362 eV

  energy without entropy =      -63.63812362  energy(sigma->0) =      -63.63812362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6547: real time      0.6580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3393798E-01  (-0.3392055E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5967545 magnetization 

 Broyden mixing:
  rms(total) = 0.12324E+01    rms(broyden)= 0.12322E+01
  rms(prec ) = 0.14740E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.29559113
  -Hartree energ DENC   =     -1336.73193542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56078483
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.28434813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67206160 eV

  energy without entropy =      -63.67206160  energy(sigma->0) =      -63.67206160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5552201E+01  (-0.8075501E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5469324 magnetization 

 Broyden mixing:
  rms(total) = 0.59167E+00    rms(broyden)= 0.59164E+00
  rms(prec ) = 0.70122E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  1.6327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.29559113
  -Hartree energ DENC   =     -1384.96350062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05428863
  PAW double counting   =       233.32338737     -238.56087489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.41256279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11986015 eV

  energy without entropy =      -58.11986015  energy(sigma->0) =      -58.11986015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1329627E+01  (-0.4728951E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127820 magnetization 

 Broyden mixing:
  rms(total) = 0.22665E+00    rms(broyden)= 0.22657E+00
  rms(prec ) = 0.26031E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7955
  1.7955  1.7955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.29559113
  -Hartree energ DENC   =     -1424.96007385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32996115
  PAW double counting   =       300.38838576     -305.90820121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.07970762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79023363 eV

  energy without entropy =      -56.79023363  energy(sigma->0) =      -56.79023363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1628387E+00  (-0.2502414E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132027 magnetization 

 Broyden mixing:
  rms(total) = 0.57839E-01    rms(broyden)= 0.57832E-01
  rms(prec ) = 0.85659E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6281
  2.3926  0.8822  1.6096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.29559113
  -Hartree energ DENC   =     -1431.61006926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84090787
  PAW double counting   =       307.00924969     -312.40823350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.89865184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62739489 eV

  energy without entropy =      -56.62739489  energy(sigma->0) =      -56.62739489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3328151E-01  (-0.4975906E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110908 magnetization 

 Broyden mixing:
  rms(total) = 0.25346E-01    rms(broyden)= 0.25342E-01
  rms(prec ) = 0.49004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4566
  2.2727  1.6233  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.29559113
  -Hartree energ DENC   =     -1437.38757481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15274160
  PAW double counting   =       311.96727462     -317.34636507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.41959188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59411338 eV

  energy without entropy =      -56.59411338  energy(sigma->0) =      -56.59411338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5707044E-02  (-0.2060010E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092156 magnetization 

 Broyden mixing:
  rms(total) = 0.18156E-01    rms(broyden)= 0.18152E-01
  rms(prec ) = 0.35434E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7207
  2.8687  2.3652  1.4135  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.29559113
  -Hartree energ DENC   =     -1440.37764889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21219421
  PAW double counting   =       311.62732096     -317.01735702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.47231775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58840634 eV

  energy without entropy =      -56.58840634  energy(sigma->0) =      -56.58840634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1340302E-01  (-0.8765982E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088998 magnetization 

 Broyden mixing:
  rms(total) = 0.80568E-02    rms(broyden)= 0.80566E-02
  rms(prec ) = 0.17238E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7659
  3.3723  2.5128  1.5145  1.0917  1.0519  1.0519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.29559113
  -Hartree energ DENC   =     -1444.99829479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33481075
  PAW double counting   =       310.23695453     -315.61100726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97686869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57500331 eV

  energy without entropy =      -56.57500331  energy(sigma->0) =      -56.57500331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4656101E-02  (-0.1527906E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086270 magnetization 

 Broyden mixing:
  rms(total) = 0.57618E-02    rms(broyden)= 0.57616E-02
  rms(prec ) = 0.11146E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9258
  4.3468  2.4746  2.2132  1.5182  0.9394  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.29559113
  -Hartree energ DENC   =     -1446.66338553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35569322
  PAW double counting   =       309.75442659     -315.12974363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33605221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57965941 eV

  energy without entropy =      -56.57965941  energy(sigma->0) =      -56.57965941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9730302E-02  (-0.2027104E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087636 magnetization 

 Broyden mixing:
  rms(total) = 0.36302E-02    rms(broyden)= 0.36298E-02
  rms(prec ) = 0.67520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0016
  5.0185  2.7166  2.1912  1.5651  1.5651  0.9497  1.0031  1.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.29559113
  -Hartree energ DENC   =     -1447.13810620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34780578
  PAW double counting   =       309.68361787     -315.05705254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86505677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58938972 eV

  energy without entropy =      -56.58938972  energy(sigma->0) =      -56.58938972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5808515E-02  (-0.1051288E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085115 magnetization 

 Broyden mixing:
  rms(total) = 0.18840E-02    rms(broyden)= 0.18837E-02
  rms(prec ) = 0.37300E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1171
  6.0775  3.2962  2.3006  1.9758  1.4286  0.9866  0.9866  1.1211  0.8809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.29559113
  -Hartree energ DENC   =     -1447.67585217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34752638
  PAW double counting   =       309.86366489     -315.23899296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33094652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59519823 eV

  energy without entropy =      -56.59519823  energy(sigma->0) =      -56.59519823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3526206E-02  (-0.5165286E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085579 magnetization 

 Broyden mixing:
  rms(total) = 0.10902E-02    rms(broyden)= 0.10901E-02
  rms(prec ) = 0.19944E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1662
  6.5392  3.7683  2.3770  1.9958  1.5052  1.5052  0.9879  0.9879  1.0928  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.29559113
  -Hartree energ DENC   =     -1447.58507230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33486935
  PAW double counting   =       309.80780795     -315.18209198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41363961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59872444 eV

  energy without entropy =      -56.59872444  energy(sigma->0) =      -56.59872444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1453130E-02  (-0.1371165E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085325 magnetization 

 Broyden mixing:
  rms(total) = 0.58814E-03    rms(broyden)= 0.58804E-03
  rms(prec ) = 0.10893E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2518
  7.5810  4.2957  2.4054  2.4054  1.7265  1.4642  0.9974  0.9974  0.9471  0.9747
  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.29559113
  -Hartree energ DENC   =     -1447.63964498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33437197
  PAW double counting   =       309.83342383     -315.20752230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36020824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60017757 eV

  energy without entropy =      -56.60017757  energy(sigma->0) =      -56.60017757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5787435E-03  (-0.3613340E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085154 magnetization 

 Broyden mixing:
  rms(total) = 0.40049E-03    rms(broyden)= 0.40041E-03
  rms(prec ) = 0.71004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2787
  7.9797  4.6358  2.6453  2.3034  1.5979  1.5979  1.3602  1.3602  0.9921  0.9921
  0.9912  0.8884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.29559113
  -Hartree energ DENC   =     -1447.64505639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33311201
  PAW double counting   =       309.81907943     -315.19325039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35404312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60075631 eV

  energy without entropy =      -56.60075631  energy(sigma->0) =      -56.60075631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2967
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0986: real time      1.1041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3201856E-03  (-0.1614272E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085134 magnetization 

 Broyden mixing:
  rms(total) = 0.23373E-03    rms(broyden)= 0.23366E-03
  rms(prec ) = 0.40518E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3114
  8.4556  5.1012  3.0590  2.4324  2.0815  1.3625  1.3625  1.1996  1.1996  0.9884
  0.9884  0.9200  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.29559113
  -Hartree energ DENC   =     -1447.65064912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33291112
  PAW double counting   =       309.81024755     -315.18437791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34861029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60107650 eV

  energy without entropy =      -56.60107650  energy(sigma->0) =      -56.60107650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1206578E-03  (-0.4862821E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085016 magnetization 

 Broyden mixing:
  rms(total) = 0.16651E-03    rms(broyden)= 0.16644E-03
  rms(prec ) = 0.26491E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3244
  8.6420  5.2572  3.3087  2.4057  2.0038  2.0038  1.4722  1.2944  1.2944  0.9970
  0.9970  0.9660  0.9499  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.29559113
  -Hartree energ DENC   =     -1447.66604820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33315379
  PAW double counting   =       309.80843686     -315.18271262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33342914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60119716 eV

  energy without entropy =      -56.60119716  energy(sigma->0) =      -56.60119716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3649: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6785607E-04  (-0.1612113E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085028 magnetization 

 Broyden mixing:
  rms(total) = 0.73338E-04    rms(broyden)= 0.73218E-04
  rms(prec ) = 0.12763E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3529
  8.8129  5.6452  3.8084  2.7014  2.3755  1.9808  1.4451  1.2566  1.2566  1.1783
  0.9938  0.9938  0.9010  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.29559113
  -Hartree energ DENC   =     -1447.66832014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33296922
  PAW double counting   =       309.80715301     -315.18139546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33107379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60126501 eV

  energy without entropy =      -56.60126501  energy(sigma->0) =      -56.60126501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2208291E-04  (-0.4451480E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085053 magnetization 

 Broyden mixing:
  rms(total) = 0.78932E-04    rms(broyden)= 0.78823E-04
  rms(prec ) = 0.10570E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3602
  8.9096  5.8769  4.0927  2.7575  2.4529  1.8586  1.8586  1.3173  1.3173  1.4303
  0.9956  0.9956  1.0438  1.0438  0.9064  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.29559113
  -Hartree energ DENC   =     -1447.66847783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33285720
  PAW double counting   =       309.80607333     -315.18029666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33084528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60128709 eV

  energy without entropy =      -56.60128709  energy(sigma->0) =      -56.60128709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3703: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1092990E-04  (-0.1645280E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085054 magnetization 

 Broyden mixing:
  rms(total) = 0.22130E-04    rms(broyden)= 0.21754E-04
  rms(prec ) = 0.38209E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  9.0919  6.2639  4.6180  3.1347  2.4743  2.3187  1.9341  1.3140  1.3140  1.4725
  1.1397  1.1397  0.9928  0.9928  0.9892  0.9133  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.29559113
  -Hartree energ DENC   =     -1447.67035140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33289919
  PAW double counting   =       309.80835669     -315.18258780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32901686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60129802 eV

  energy without entropy =      -56.60129802  energy(sigma->0) =      -56.60129802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3624: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4600228E-05  (-0.1006808E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085056 magnetization 

 Broyden mixing:
  rms(total) = 0.33259E-04    rms(broyden)= 0.33011E-04
  rms(prec ) = 0.41153E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4109
  9.1100  6.4923  4.8070  3.2865  2.5276  2.3353  2.0115  1.6986  1.3456  1.3456
  1.4041  0.9949  0.9949  1.1653  1.0168  1.0168  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.29559113
  -Hartree energ DENC   =     -1447.67037761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33286322
  PAW double counting   =       309.80791237     -315.18214064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32896212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60130262 eV

  energy without entropy =      -56.60130262  energy(sigma->0) =      -56.60130262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3621: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1682248E-05  (-0.3501457E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085051 magnetization 

 Broyden mixing:
  rms(total) = 0.67380E-05    rms(broyden)= 0.54014E-05
  rms(prec ) = 0.11490E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4292
  9.1731  6.7758  5.0647  3.5603  2.7692  2.4511  2.0573  1.9017  1.3550  1.3550
  1.4848  1.2110  1.2110  0.9945  0.9945  0.9850  0.9850  0.9126  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.29559113
  -Hartree energ DENC   =     -1447.67120206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33289024
  PAW double counting   =       309.80791058     -315.18213998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32816523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60130431 eV

  energy without entropy =      -56.60130431  energy(sigma->0) =      -56.60130431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3622: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8657: real time      0.8701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7720973E-06  (-0.2369005E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085051 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.29559113
  -Hartree energ DENC   =     -1447.67155049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33289731
  PAW double counting   =       309.80781716     -315.18204871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32782249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60130508 eV

  energy without entropy =      -56.60130508  energy(sigma->0) =      -56.60130508


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4034       2 -58.6788       3 -58.7318       4 -58.4416       5 -42.0444
       6 -41.8695       7 -42.2973       8 -42.2534       9 -42.0679      10 -41.8721
 
 
 
 E-fermi :  -5.4754     XC(G=0):  -0.4300     alpha+bet : -0.1681

 Fermi energy:        -5.4753538983

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9829      2.00000
      2     -17.8914      2.00000
      3     -15.0771      2.00000
      4     -12.9171      2.00000
      5     -12.1764      2.00000
      6     -10.5694      2.00000
      7     -10.0197      2.00000
      8      -8.5731      2.00000
      9      -8.3695      2.00000
     10      -7.8718      2.00000
     11      -5.7156      2.00000
     12      -1.9509      0.00000
     13      -0.3337      0.00000
     14       0.0832      0.00000
     15       0.2548      0.00000
     16       0.3879      0.00000
     17       0.4973      0.00000
     18       0.5554      0.00000
     19       0.6247      0.00000
     20       0.7637      0.00000
     21       0.9089      0.00000
     22       0.9440      0.00000
     23       1.0168      0.00000
     24       1.1203      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019   0.002  -0.001   0.001   0.002  -0.001   0.002
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.357   0.003  -0.009  -0.019   0.001  -0.002
 -0.001   0.000   0.003  -4.356   0.003   0.001  -0.019   0.001
  0.001  -0.000  -0.009   0.003  -4.341  -0.002   0.001  -0.015
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.125  -0.056   0.019  -0.025  -0.027   0.012  -0.020
 -1.125   0.944   0.111  -0.050   0.096   0.048  -0.022   0.032
 -0.056   0.111   1.205  -0.042   0.147   0.203  -0.012   0.051
  0.019  -0.050  -0.042   1.198  -0.038  -0.012   0.206  -0.013
 -0.025   0.096   0.147  -0.038   0.982   0.051  -0.013   0.115
 -0.027   0.048   0.203  -0.012   0.051   0.038  -0.004   0.013
  0.012  -0.022  -0.012   0.206  -0.013  -0.004   0.037  -0.004
 -0.020   0.032   0.051  -0.013   0.115   0.013  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1957
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0731: real time      1.0782
    STRESS:  cpu time      3.3824: real time      3.3985
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -132.53853   382.79398   667.03983   184.69244    21.72881  -123.37990
  Hartree   243.59154   484.01717   720.06254    87.73900     6.64010   -79.68188
  E(xc)     -78.25501   -76.45939   -76.15161     0.61848     0.10906    -0.25374
  Local    -333.08258 -1052.23053 -1573.73740  -260.01819   -26.23695   199.95995
  n-local   -29.46235   -32.49819   -31.53009    -1.05111     0.01746     0.18821
  augment    -0.56157    -0.76917    -0.73779    -0.06970    -0.01182     0.01217
  Kinetic   330.17766   298.27543   294.68781   -10.50762    -3.71388     2.54905
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.49558     3.75571     0.25971     1.40330    -1.46722    -0.60615
  in kB       0.23526     1.78291     0.12329     0.66617    -0.69652    -0.28775
  external pressure =        0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.669E+02 -.981E+02 0.103E+03   0.681E+02 0.994E+02 -.104E+03   -.102E+01 -.103E+00 0.414E+00   0.120E-04 0.368E-04 0.521E-04
   0.322E+02 0.965E+02 0.623E+02   -.328E+02 -.968E+02 -.619E+02   0.396E+00 0.135E+00 0.153E+01   -.441E-04 -.441E-04 0.212E-03
   0.354E+02 0.105E+03 -.398E+02   -.356E+02 -.105E+03 0.395E+02   0.695E+00 0.840E+00 -.519E+00   0.141E-04 0.816E-04 0.114E-03
   -.435E+01 -.796E+02 -.127E+03   0.437E+01 0.797E+02 0.129E+03   -.567E+00 0.194E+00 -.213E+00   -.924E-05 -.118E-03 -.147E-03
   -.927E+01 -.145E+02 0.669E+02   0.987E+01 0.153E+02 -.731E+02   -.333E+00 -.573E+00 0.586E+01   0.630E-06 0.399E-05 -.210E-04
   -.248E+02 -.571E+02 -.142E+02   0.263E+02 0.610E+02 0.169E+02   -.130E+01 -.406E+01 -.342E+01   0.831E-06 0.139E-04 0.271E-04
   0.197E+02 0.554E+02 0.447E+02   -.217E+02 -.611E+02 -.490E+02   0.168E+01 0.465E+01 0.381E+01   -.921E-05 -.224E-04 -.320E-05
   0.161E+02 0.651E+02 -.304E+02   -.177E+02 -.716E+02 0.333E+02   0.127E+01 0.551E+01 -.259E+01   0.148E-04 0.581E-04 -.237E-04
   -.700E+01 -.650E+02 -.454E+00   0.805E+01 0.709E+02 -.200E+01   -.880E+00 -.539E+01 0.230E+01   -.778E-05 -.452E-04 0.902E-05
   0.816E+01 -.841E+01 -.664E+02   -.886E+01 0.821E+01 0.714E+02   0.804E+00 -.301E+00 -.546E+01   0.555E-05 -.233E-05 -.480E-04
 -----------------------------------------------------------------------------------------------
   -.760E+00 -.903E+00 -.173E+01   -.195E-13 0.711E-14 0.000E+00   0.751E+00 0.895E+00 0.171E+01   -.225E-04 -.376E-04 0.171E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97000      7.96900      6.14300         0.183804      1.189339     -0.107369
      7.41500      6.89600      6.66900        -0.195040     -0.099048      1.909941
      7.19900      6.78700      8.14800         0.502071      0.629777     -0.865555
      7.34100      7.84000      8.95500        -0.549957      0.274491      0.882634
      8.04000      8.08100      5.07200         0.267894      0.206468     -0.303514
      8.23600      8.79800      6.82500         0.205347     -0.194719     -0.726085
      7.12500      6.09700      6.03600        -0.402332     -1.000763     -0.512240
      6.97900      5.84000      8.57400        -0.294455     -1.070904      0.267795
      7.51200      8.81300      8.53200         0.169449      0.570523     -0.147781
      7.18300      7.87800     10.04600         0.113218     -0.505164     -0.397825
 -----------------------------------------------------------------------------------
    total drift:                               -0.009629     -0.007796     -0.019852


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60130508 eV

  energy  without entropy=      -56.60130508  energy(sigma->0) =      -56.60130508
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5031: real time      0.5056


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.49558      1.40330     -0.60615
      1.40330      3.75571     -1.46722
     -0.60615     -1.46722      0.25971
  FORCES: max atom, RMS     1.922427    1.098064
  FORCE total and by dimension    3.472383    1.909941
  Stress total and by dimension    4.837067    3.755710
     LOOP+:  cpu time     30.1358: real time     30.2930
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.719
                            User time (sec):       33.541
                          System time (sec):        3.178
                         Elapsed time (sec):       37.727
  
                   Maximum memory used (kb):      558656.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161473
                          Major page faults:         5446
                 Voluntary context switches:         3142
