 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:18:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.475  0.422-   5 1.07   6 1.13   2 1.35
   2  0.485  0.548  0.450-   7 1.05   1 1.35   3 1.43
   3  0.487  0.551  0.545-   8 1.09   4 1.41   2 1.43
   4  0.489  0.464  0.578-   9 1.09  10 1.16   3 1.41
   5  0.521  0.459  0.352-   1 1.07
   6  0.579  0.437  0.462-   1 1.13
   7  0.451  0.594  0.409-   2 1.05
   8  0.495  0.611  0.587-   3 1.09
   9  0.464  0.407  0.540-   4 1.09
  10  0.500  0.455  0.654-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528000005  0.474533335  0.421933333
     0.485266654  0.548333359  0.450133324
     0.487333330  0.551466688  0.545466677
     0.489000003  0.463666662  0.578133329
     0.520933342  0.458533319  0.352466679
     0.579466693  0.436533324  0.461599986
     0.451200008  0.593799973  0.409066677
     0.494799995  0.610999997  0.586800003
     0.464199988  0.407400004  0.540000025
     0.499733321  0.454666678  0.654333305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52800001  0.47453334  0.42193333
   0.48526665  0.54833336  0.45013332
   0.48733333  0.55146669  0.54546668
   0.48900000  0.46366666  0.57813333
   0.52093334  0.45853332  0.35246668
   0.57946669  0.43653332  0.46159999
   0.45120001  0.59379997  0.40906668
   0.49480000  0.61100000  0.58680000
   0.46419999  0.40740000  0.54000003
   0.49973332  0.45466668  0.65433331
 
 position of ions in cartesian coordinates  (Angst):
   7.92000008  7.11800003  6.32900000
   7.27899981  8.22500038  6.75199986
   7.30999994  8.27200031  8.18200016
   7.33500004  6.95499992  8.67199993
   7.81400013  6.87799978  5.28700018
   8.69200039  6.54799986  6.92399979
   6.76800013  8.90699959  6.13600016
   7.42199993  9.16499996  8.80200005
   6.96299982  6.11100006  8.10000038
   7.49599981  6.82000017  9.81499958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.07 KBytes
  max/ min on nodes  :        594.11        591.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1535
 Maximum index for augmentation-charges         2390 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4126: real time      0.4150
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9408: real time      0.9459

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069605E+03  (-0.5267190E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.49288904
  -Hartree energ DENC   =     -1368.21550626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49789975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00410285
  eigenvalues    EBANDS =      -196.29857008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.96045559 eV

  energy without entropy =      106.96455844  energy(sigma->0) =      106.96250702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255063E+03  (-0.1227991E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.49288904
  -Hartree energ DENC   =     -1368.21550626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49789975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.80896434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.54583582 eV

  energy without entropy =      -18.54583582  energy(sigma->0) =      -18.54583582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4135672E+02  (-0.4128719E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.49288904
  -Hartree energ DENC   =     -1368.21550626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49789975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.16568576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.90255724 eV

  energy without entropy =      -59.90255724  energy(sigma->0) =      -59.90255724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2330637E+01  (-0.2328515E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.49288904
  -Hartree energ DENC   =     -1368.21550626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49789975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.49632228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.23319376 eV

  energy without entropy =      -62.23319376  energy(sigma->0) =      -62.23319376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2049
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6152: real time      0.6183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1850285E-01  (-0.1849905E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5734493 magnetization 

 Broyden mixing:
  rms(total) = 0.11783E+01    rms(broyden)= 0.11781E+01
  rms(prec ) = 0.14162E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.49288904
  -Hartree energ DENC   =     -1368.21550626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49789975
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.51482512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25169660 eV

  energy without entropy =      -62.25169660  energy(sigma->0) =      -62.25169660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5139906E+01  (-0.7528693E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5260467 magnetization 

 Broyden mixing:
  rms(total) = 0.57203E+00    rms(broyden)= 0.57201E+00
  rms(prec ) = 0.67870E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6440
  1.6440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.49288904
  -Hartree energ DENC   =     -1415.55590627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85010605
  PAW double counting   =       228.75575796     -233.95917619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.83927230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.11179069 eV

  energy without entropy =      -57.11179069  energy(sigma->0) =      -57.11179069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1239734E+01  (-0.4370695E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939175 magnetization 

 Broyden mixing:
  rms(total) = 0.22299E+00    rms(broyden)= 0.22293E+00
  rms(prec ) = 0.25650E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9512
  1.9512  1.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.49288904
  -Hartree energ DENC   =     -1454.38703805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02728491
  PAW double counting   =       291.29551758     -296.76359205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.68092880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87205634 eV

  energy without entropy =      -55.87205634  energy(sigma->0) =      -55.87205634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4475: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1683020E+00  (-0.3953836E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961480 magnetization 

 Broyden mixing:
  rms(total) = 0.44930E-01    rms(broyden)= 0.44923E-01
  rms(prec ) = 0.77363E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6168
  2.3452  0.9369  1.5684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.49288904
  -Hartree energ DENC   =     -1461.31502283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59446020
  PAW double counting   =       296.62859620     -301.94100029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.30748770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70375436 eV

  energy without entropy =      -55.70375436  energy(sigma->0) =      -55.70375436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2563335E-01  (-0.6647658E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930357 magnetization 

 Broyden mixing:
  rms(total) = 0.24416E-01    rms(broyden)= 0.24413E-01
  rms(prec ) = 0.48547E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4770
  2.2487  1.6355  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.49288904
  -Hartree energ DENC   =     -1466.21444540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80802935
  PAW double counting   =       301.18678227     -306.51968125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57550605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67812101 eV

  energy without entropy =      -55.67812101  energy(sigma->0) =      -55.67812101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6433131E-02  (-0.2580483E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909471 magnetization 

 Broyden mixing:
  rms(total) = 0.17462E-01    rms(broyden)= 0.17457E-01
  rms(prec ) = 0.33743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6467
  2.4328  2.4328  1.3426  1.0126  1.0126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.49288904
  -Hartree energ DENC   =     -1469.76835838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88716964
  PAW double counting   =       300.87587014     -306.21532117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.08774817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67168788 eV

  energy without entropy =      -55.67168788  energy(sigma->0) =      -55.67168788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3235
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1719: real time      1.1778

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9578576E-02  (-0.5638543E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906328 magnetization 

 Broyden mixing:
  rms(total) = 0.80047E-02    rms(broyden)= 0.80044E-02
  rms(prec ) = 0.18370E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7345
  3.3031  2.4688  1.4612  1.0637  1.0551  1.0551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.49288904
  -Hartree energ DENC   =     -1473.27431812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97892353
  PAW double counting   =       299.72997424     -305.05516018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67822883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66210930 eV

  energy without entropy =      -55.66210930  energy(sigma->0) =      -55.66210930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5040279E-03  (-0.1832362E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904454 magnetization 

 Broyden mixing:
  rms(total) = 0.54122E-02    rms(broyden)= 0.54121E-02
  rms(prec ) = 0.11547E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8531
  4.1337  2.4466  1.9692  1.4617  0.9451  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.49288904
  -Hartree energ DENC   =     -1475.24254958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01251017
  PAW double counting   =       299.13988178     -304.46365883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74549694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66261333 eV

  energy without entropy =      -55.66261333  energy(sigma->0) =      -55.66261333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8368015E-02  (-0.1273685E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904046 magnetization 

 Broyden mixing:
  rms(total) = 0.31545E-02    rms(broyden)= 0.31543E-02
  rms(prec ) = 0.68768E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9686
  4.9641  2.6932  2.3155  1.4112  1.4112  1.0207  1.0207  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.49288904
  -Hartree energ DENC   =     -1476.08940468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01666312
  PAW double counting   =       299.07061460     -304.39433779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91121667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67098135 eV

  energy without entropy =      -55.67098135  energy(sigma->0) =      -55.67098135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7043103E-02  (-0.1059446E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902816 magnetization 

 Broyden mixing:
  rms(total) = 0.20024E-02    rms(broyden)= 0.20023E-02
  rms(prec ) = 0.39320E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1182
  6.0434  3.3171  2.3439  1.9307  1.2563  1.2563  0.9862  0.9862  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.49288904
  -Hartree energ DENC   =     -1476.49713686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01012981
  PAW double counting   =       299.17659788     -304.50147517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50284017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67802445 eV

  energy without entropy =      -55.67802445  energy(sigma->0) =      -55.67802445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4200060E-02  (-0.6287034E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903139 magnetization 

 Broyden mixing:
  rms(total) = 0.13561E-02    rms(broyden)= 0.13561E-02
  rms(prec ) = 0.22332E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1816
  6.5988  3.8238  2.2821  2.2821  1.5732  1.2727  1.0014  1.0014  0.9902  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.49288904
  -Hartree energ DENC   =     -1476.46206411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99678456
  PAW double counting   =       299.09843315     -304.42211223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52996594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68222451 eV

  energy without entropy =      -55.68222451  energy(sigma->0) =      -55.68222451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4891: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1968: real time      1.2026

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1358415E-02  (-0.1758694E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901764 magnetization 

 Broyden mixing:
  rms(total) = 0.70394E-03    rms(broyden)= 0.70373E-03
  rms(prec ) = 0.12376E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2244
  7.4743  4.2641  2.3706  2.3706  1.6510  1.3107  0.9977  0.9977  1.1841  0.9239
  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.49288904
  -Hartree energ DENC   =     -1476.61873249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99906701
  PAW double counting   =       299.17869186     -304.50305208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37625730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68358292 eV

  energy without entropy =      -55.68358292  energy(sigma->0) =      -55.68358292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4575: real time      0.4601
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6036412E-03  (-0.4568147E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902012 magnetization 

 Broyden mixing:
  rms(total) = 0.38860E-03    rms(broyden)= 0.38854E-03
  rms(prec ) = 0.71206E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3013
  7.9314  4.8203  2.6254  2.4881  1.8189  1.5052  1.5052  1.0071  1.0071  0.9854
  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.49288904
  -Hartree energ DENC   =     -1476.57590482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99668883
  PAW double counting   =       299.16174204     -304.48588475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41752794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68418657 eV

  energy without entropy =      -55.68418657  energy(sigma->0) =      -55.68418657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3809799E-03  (-0.2259874E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902043 magnetization 

 Broyden mixing:
  rms(total) = 0.16827E-03    rms(broyden)= 0.16817E-03
  rms(prec ) = 0.34277E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3117
  8.4536  5.1212  3.0607  2.4366  2.0142  1.3686  1.3686  1.0069  1.0069  1.1673
  1.1673  0.9400  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.49288904
  -Hartree energ DENC   =     -1476.58822511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99660951
  PAW double counting   =       299.14499487     -304.46901196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40563492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68456755 eV

  energy without entropy =      -55.68456755  energy(sigma->0) =      -55.68456755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1123787E-03  (-0.4661365E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902037 magnetization 

 Broyden mixing:
  rms(total) = 0.10787E-03    rms(broyden)= 0.10776E-03
  rms(prec ) = 0.21310E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3576
  8.6042  5.4109  3.3743  2.4391  2.4391  1.6849  1.4822  1.4822  1.0079  1.0079
  1.1873  0.9793  0.9793  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.49288904
  -Hartree energ DENC   =     -1476.58989651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99642871
  PAW double counting   =       299.14178880     -304.46583365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40386735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68467992 eV

  energy without entropy =      -55.68467992  energy(sigma->0) =      -55.68467992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6829469E-04  (-0.1501707E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902043 magnetization 

 Broyden mixing:
  rms(total) = 0.69312E-04    rms(broyden)= 0.69162E-04
  rms(prec ) = 0.11515E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3596
  8.8728  5.6493  3.9332  2.5687  2.4343  1.9522  1.4446  1.2671  1.2671  1.0075
  1.0075  1.1345  0.9704  0.9704  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.49288904
  -Hartree energ DENC   =     -1476.59532110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99641680
  PAW double counting   =       299.14303525     -304.46709770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39848152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68474822 eV

  energy without entropy =      -55.68474822  energy(sigma->0) =      -55.68474822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1533339E-04  (-0.2324457E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902032 magnetization 

 Broyden mixing:
  rms(total) = 0.37104E-04    rms(broyden)= 0.36832E-04
  rms(prec ) = 0.66793E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4327
  8.9849  6.0381  4.3394  2.9818  2.3935  2.2561  1.8626  1.4154  1.3736  1.3736
  1.0075  1.0075  0.9955  0.9955  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.49288904
  -Hartree energ DENC   =     -1476.59977577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99643042
  PAW double counting   =       299.14241852     -304.46649591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39404088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68476355 eV

  energy without entropy =      -55.68476355  energy(sigma->0) =      -55.68476355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4152: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1391: real time      1.1447

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1269233E-04  (-0.2341231E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902034 magnetization 

 Broyden mixing:
  rms(total) = 0.32299E-04    rms(broyden)= 0.31985E-04
  rms(prec ) = 0.43499E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4031
  9.0717  6.2733  4.6123  3.1421  2.4429  2.0648  2.0648  1.4582  1.3405  1.3405
  1.0065  1.0065  1.1170  1.0209  1.0209  0.9352  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.49288904
  -Hartree energ DENC   =     -1476.59950936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99636617
  PAW double counting   =       299.14415089     -304.46823048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39425354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68477624 eV

  energy without entropy =      -55.68477624  energy(sigma->0) =      -55.68477624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4134: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1643648E-05  (-0.3540690E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902041 magnetization 

 Broyden mixing:
  rms(total) = 0.12364E-04    rms(broyden)= 0.11527E-04
  rms(prec ) = 0.20473E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4299
  9.0922  6.5929  4.9086  3.3983  2.5580  2.5580  1.7270  1.7270  1.3809  1.3809
  1.4798  1.0072  1.0072  1.0159  1.0159  1.0325  0.9282  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.49288904
  -Hartree energ DENC   =     -1476.59969560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99636837
  PAW double counting   =       299.14336897     -304.46743927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39408042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68477789 eV

  energy without entropy =      -55.68477789  energy(sigma->0) =      -55.68477789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3357: real time      0.3375
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0203: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0571: real time      1.0622

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1875344E-05  (-0.4354849E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902036 magnetization 

 Broyden mixing:
  rms(total) = 0.98461E-05    rms(broyden)= 0.87741E-05
  rms(prec ) = 0.13577E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  9.1350  6.8492  5.1004  3.7041  2.7088  2.3975  1.9808  1.9808  1.3319  1.3319
  1.3930  1.2600  1.0068  1.0068  0.9910  0.9910  1.0361  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.49288904
  -Hartree energ DENC   =     -1476.60034291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99638467
  PAW double counting   =       299.14345901     -304.46753151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39344909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68477976 eV

  energy without entropy =      -55.68477976  energy(sigma->0) =      -55.68477976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3218
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9256: real time      0.9305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6002924E-06  (-0.1099203E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902036 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.49288904
  -Hartree energ DENC   =     -1476.60047081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99639154
  PAW double counting   =       299.14355799     -304.46762881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39333033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68478036 eV

  energy without entropy =      -55.68478036  energy(sigma->0) =      -55.68478036


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4360       2 -58.6621       3 -58.7594       4 -58.5555       5 -41.7982
       6 -41.6875       7 -42.5775       8 -42.1848       9 -42.0398      10 -41.1950
 
 
 
 E-fermi :  -5.3733     XC(G=0):  -0.4316     alpha+bet : -0.1681

 Fermi energy:        -5.3732634259

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3682      2.00000
      2     -17.1383      2.00000
      3     -15.1152      2.00000
      4     -12.8813      2.00000
      5     -12.0995      2.00000
      6     -10.5144      2.00000
      7      -9.6875      2.00000
      8      -9.1775      2.00000
      9      -8.2664      2.00000
     10      -6.8416      2.00000
     11      -5.6067      2.00000
     12      -1.9678      0.00000
     13      -0.3670      0.00000
     14      -0.0711      0.00000
     15       0.1127      0.00000
     16       0.2529      0.00000
     17       0.4134      0.00000
     18       0.4305      0.00000
     19       0.5603      0.00000
     20       0.6763      0.00000
     21       0.9235      0.00000
     22       0.9569      0.00000
     23       1.0088      0.00000
     24       1.1004      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.003  -0.001  -0.000  -0.002  -0.000   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.357  -0.005   0.010  -0.017  -0.001   0.003
 -0.001   0.000  -0.005  -4.358  -0.001  -0.001  -0.017  -0.001
 -0.000  -0.000   0.010  -0.001  -4.349   0.003  -0.001  -0.015
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.001  -0.017  -0.001  -0.000  -0.773  -0.000
  0.002   0.000   0.003  -0.001  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.069   0.050   0.018  -0.017   0.029  -0.002  -0.011
 -1.069   0.894  -0.122   0.024   0.054  -0.049  -0.006   0.023
  0.050  -0.122   1.093   0.102  -0.146   0.174   0.028  -0.061
  0.018   0.024   0.102   1.176   0.033   0.027   0.184   0.016
 -0.017   0.054  -0.146   0.033   1.051  -0.061   0.015   0.143
  0.029  -0.049   0.174   0.027  -0.061   0.032   0.007  -0.015
 -0.002  -0.006   0.028   0.184   0.015   0.007   0.032   0.003
 -0.011   0.023  -0.061   0.016   0.143  -0.015   0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0652: real time      1.0701
    STRESS:  cpu time      3.3729: real time      3.3887
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -67.89707   398.56468   613.82500  -137.49859    -2.66967   -30.36718
  Hartree   277.64209   512.96820   685.99018   -67.47804   -10.92376   -43.15629
  E(xc)     -77.58188   -76.19358   -75.80013    -0.41780     0.06304     0.17586
  Local    -426.48227 -1102.33319 -1488.50230   196.69048    16.58189    79.93790
  n-local   -28.48077   -29.78433   -31.09279     0.34534    -0.35274    -0.57410
  augment    -0.54733    -0.67110    -0.66785     0.04551    -0.01898    -0.04002
  Kinetic   322.35402   293.10072   300.73606     8.73016    -1.36559    -8.24493
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.36678    -3.72219     5.11458     0.41706     1.31418    -2.26876
  in kB      -0.17412    -1.76699     2.42799     0.19798     0.62387    -1.07703
  external pressure =        0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.665E+02 0.978E+02 0.104E+03   0.684E+02 -.983E+02 -.105E+03   -.564E+00 0.523E+00 -.128E+01   -.213E-04 -.907E-05 0.491E-04
   0.495E+02 -.112E+03 0.875E+02   -.493E+02 0.113E+03 -.880E+02   0.856E+00 -.122E+01 0.175E+01   -.138E-04 0.284E-05 0.614E-04
   0.181E+02 -.121E+03 -.900E+02   -.183E+02 0.120E+03 0.916E+02   0.219E+00 -.189E+01 -.574E+00   0.218E-04 -.421E-04 -.283E-04
   0.191E+01 0.106E+03 -.113E+03   -.238E+01 -.105E+03 0.114E+03   -.189E+00 0.177E+01 0.210E+01   0.259E-04 0.142E-04 -.637E-04
   -.220E+00 0.218E+02 0.675E+02   -.251E+00 -.236E+02 -.740E+02   0.631E+00 0.124E+01 0.577E+01   -.313E-05 -.559E-05 0.264E-05
   -.535E+02 0.399E+02 -.988E+01   0.561E+02 -.418E+02 0.119E+02   -.365E+01 0.261E+01 -.274E+01   -.316E-05 -.364E-05 0.104E-04
   0.345E+02 -.499E+02 0.443E+02   -.383E+02 0.548E+02 -.490E+02   0.309E+01 -.415E+01 0.373E+01   -.161E-05 0.203E-07 0.773E-05
   -.483E+01 -.590E+02 -.412E+02   0.537E+01 0.636E+02 0.445E+02   -.603E+00 -.466E+01 -.326E+01   0.287E-05 -.787E-05 -.122E-04
   0.266E+02 0.623E+02 0.962E+01   -.286E+02 -.668E+02 -.126E+02   0.209E+01 0.458E+01 0.310E+01   0.929E-05 0.108E-04 -.787E-07
   -.686E+01 0.154E+02 -.632E+02   0.734E+01 -.160E+02 0.660E+02   -.628E+00 0.473E+00 -.464E+01   0.354E-05 -.146E-05 -.192E-04
 -----------------------------------------------------------------------------------------------
   -.128E+01 0.725E+00 -.396E+01   0.355E-14 0.497E-13 0.142E-13   0.126E+01 -.736E+00 0.396E+01   0.204E-04 -.419E-04 0.781E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92000      7.11800      6.32900         1.296736      0.033365     -1.687542
      7.27900      8.22500      6.75200         1.043142     -1.023468      1.257473
      7.31000      8.27200      8.18200         0.007254     -2.489229      1.012256
      7.33500      6.95500      8.67200        -0.653636      2.560663      3.448662
      7.81400      6.87800      5.28700         0.162108     -0.515319     -0.739180
      8.69200      6.54800      6.92400        -1.007982      0.761414     -0.761993
      6.76800      8.90700      6.13600        -0.699013      0.815631     -0.962676
      7.42200      9.16500      8.80200        -0.064347     -0.140003      0.031230
      6.96300      6.11100      8.10000         0.063227      0.068702      0.159934
      7.49600      6.82000      9.81500        -0.147489     -0.071756     -1.758164
 -----------------------------------------------------------------------------------
    total drift:                               -0.018459     -0.011320     -0.001062


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.68478036 eV

  energy  without entropy=      -55.68478036  energy(sigma->0) =      -55.68478036
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.36678      0.41706     -2.26876
      0.41706     -3.72219      1.31418
     -2.26877      1.31418      5.11458
  FORCES: max atom, RMS     4.344825    2.064415
  FORCE total and by dimension    6.528253    3.448662
  Stress total and by dimension    7.365108    5.114585
     LOOP+:  cpu time     30.6777: real time     30.8305
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.289
                            User time (sec):       34.032
                          System time (sec):        3.257
                         Elapsed time (sec):       38.650
  
                   Maximum memory used (kb):      546876.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166751
                          Major page faults:         5461
                 Voluntary context switches:         3428
