 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:48:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.404-   5 1.12   6 1.13   2 1.33
   2  0.499  0.464  0.451-   7 1.14   1 1.33   3 1.41
   3  0.497  0.456  0.544-   8 1.15   4 1.38   2 1.41
   4  0.477  0.525  0.602-   9 1.10  10 1.10   3 1.38
   5  0.531  0.533  0.329-   1 1.12
   6  0.552  0.596  0.438-   1 1.13
   7  0.478  0.401  0.412-   2 1.14
   8  0.502  0.384  0.570-   3 1.15
   9  0.468  0.593  0.577-   4 1.10
  10  0.469  0.515  0.674-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527466679  0.533733304  0.403999996
     0.498600006  0.463799985  0.450533326
     0.496666654  0.455666669  0.543999990
     0.476799997  0.524866676  0.601533318
     0.531466675  0.532933331  0.329133320
     0.552400017  0.595866648  0.438133335
     0.477799988  0.401399994  0.412133344
     0.501799997  0.383733336  0.569733302
     0.467999999  0.593133354  0.576866659
     0.468933328  0.514933332  0.673866653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52746668  0.53373330  0.40400000
   0.49860001  0.46379999  0.45053333
   0.49666665  0.45566667  0.54399999
   0.47680000  0.52486668  0.60153332
   0.53146667  0.53293333  0.32913332
   0.55240002  0.59586665  0.43813334
   0.47779999  0.40139999  0.41213334
   0.50180000  0.38373334  0.56973330
   0.46800000  0.59313335  0.57686666
   0.46893333  0.51493333  0.67386665
 
 position of ions in cartesian coordinates  (Angst):
   7.91200018  8.00599957  6.05999994
   7.47900009  6.95699978  6.75799990
   7.44999981  6.83500004  8.15999985
   7.15199995  7.87300014  9.02299976
   7.97200012  7.99399996  4.93699980
   8.28600025  8.93799973  6.57200003
   7.16699982  6.02099991  6.18200016
   7.52699995  5.75600004  8.54599953
   7.01999998  8.89700031  8.65299988
   7.03399992  7.72399998 10.10799980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.36 KBytes
  max/ min on nodes  :        593.73        592.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3361
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044229E+03  (-0.5254871E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.92913627
  -Hartree energ DENC   =     -1314.80611661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13676325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000713
  eigenvalues    EBANDS =      -195.32469106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.42293070 eV

  energy without entropy =      104.42293784  energy(sigma->0) =      104.42293427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243300E+03  (-0.1207318E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.92913627
  -Hartree energ DENC   =     -1314.80611661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13676325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.65470723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.90707833 eV

  energy without entropy =      -19.90707833  energy(sigma->0) =      -19.90707833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3920290E+02  (-0.3907408E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.92913627
  -Hartree energ DENC   =     -1314.80611661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13676325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.85760585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.10997695 eV

  energy without entropy =      -59.10997695  energy(sigma->0) =      -59.10997695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3646: real time      0.3668

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3818602E+01  (-0.3814310E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.92913627
  -Hartree energ DENC   =     -1314.80611661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13676325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.67620772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92857882 eV

  energy without entropy =      -62.92857882  energy(sigma->0) =      -62.92857882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4105838E-01  (-0.4101992E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5750452 magnetization 

 Broyden mixing:
  rms(total) = 0.11559E+01    rms(broyden)= 0.11557E+01
  rms(prec ) = 0.13926E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.92913627
  -Hartree energ DENC   =     -1314.80611661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13676325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.71726610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96963720 eV

  energy without entropy =      -62.96963720  energy(sigma->0) =      -62.96963720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1968: real time      0.1976
     EDDAV:  cpu time      0.4115: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5052991E+01  (-0.7357087E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5272061 magnetization 

 Broyden mixing:
  rms(total) = 0.55543E+00    rms(broyden)= 0.55540E+00
  rms(prec ) = 0.65994E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6174
  1.6174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.92913627
  -Hartree energ DENC   =     -1361.24393330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50576558
  PAW double counting   =       228.06714775     -233.26631698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.05225615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91664581 eV

  energy without entropy =      -57.91664581  energy(sigma->0) =      -57.91664581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1131653E+01  (-0.4404821E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940156 magnetization 

 Broyden mixing:
  rms(total) = 0.22830E+00    rms(broyden)= 0.22823E+00
  rms(prec ) = 0.26071E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9974
  1.8823  2.1126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.92913627
  -Hartree energ DENC   =     -1398.36592968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62089535
  PAW double counting   =       287.99299313     -293.44434150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.66155721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78499261 eV

  energy without entropy =      -56.78499261  energy(sigma->0) =      -56.78499261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1596920E+00  (-0.4247270E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971288 magnetization 

 Broyden mixing:
  rms(total) = 0.54185E-01    rms(broyden)= 0.54180E-01
  rms(prec ) = 0.85557E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6197
  2.3716  0.9784  1.5091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.92913627
  -Hartree energ DENC   =     -1404.57826878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17600598
  PAW double counting   =       292.62156718     -297.90130578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.01624648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62530058 eV

  energy without entropy =      -56.62530058  energy(sigma->0) =      -56.62530058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4508: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2999469E-01  (-0.7950435E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932339 magnetization 

 Broyden mixing:
  rms(total) = 0.23353E-01    rms(broyden)= 0.23349E-01
  rms(prec ) = 0.47143E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4521
  2.3157  1.5651  0.9638  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.92913627
  -Hartree energ DENC   =     -1409.56513381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39283053
  PAW double counting   =       297.80739767     -303.12037166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.18297591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59530589 eV

  energy without entropy =      -56.59530589  energy(sigma->0) =      -56.59530589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6083061E-02  (-0.2295259E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911617 magnetization 

 Broyden mixing:
  rms(total) = 0.15925E-01    rms(broyden)= 0.15919E-01
  rms(prec ) = 0.32425E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6425
  2.4224  2.4224  1.0445  1.0445  1.2788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.92913627
  -Hartree energ DENC   =     -1412.82043020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46971649
  PAW double counting   =       297.57773739     -302.89782447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.99136933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58922283 eV

  energy without entropy =      -56.58922283  energy(sigma->0) =      -56.58922283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9045312E-02  (-0.5297643E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907322 magnetization 

 Broyden mixing:
  rms(total) = 0.71871E-02    rms(broyden)= 0.71869E-02
  rms(prec ) = 0.17130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7580
  3.4961  2.4602  1.4259  1.0843  1.0408  1.0408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.92913627
  -Hartree energ DENC   =     -1416.44412977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56425188
  PAW double counting   =       296.31216433     -301.61879502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46661623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58017752 eV

  energy without entropy =      -56.58017752  energy(sigma->0) =      -56.58017752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5772330E-03  (-0.1677981E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904768 magnetization 

 Broyden mixing:
  rms(total) = 0.55346E-02    rms(broyden)= 0.55344E-02
  rms(prec ) = 0.11287E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9832
  4.5771  2.4415  2.4415  1.3675  1.0714  0.9917  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.92913627
  -Hartree energ DENC   =     -1418.33740814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59784873
  PAW double counting   =       295.85681918     -301.16296036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60800145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58075475 eV

  energy without entropy =      -56.58075475  energy(sigma->0) =      -56.58075475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1119919E-01  (-0.2155051E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903840 magnetization 

 Broyden mixing:
  rms(total) = 0.29456E-02    rms(broyden)= 0.29454E-02
  rms(prec ) = 0.57071E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0303
  5.1924  2.8467  2.2335  1.4790  1.4790  0.9875  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.92913627
  -Hartree energ DENC   =     -1419.33306693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60130803
  PAW double counting   =       295.97152734     -301.27837403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62629564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59195393 eV

  energy without entropy =      -56.59195393  energy(sigma->0) =      -56.59195393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5750594E-02  (-0.9097377E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904222 magnetization 

 Broyden mixing:
  rms(total) = 0.19164E-02    rms(broyden)= 0.19162E-02
  rms(prec ) = 0.33857E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2069
  6.3247  3.6342  2.4441  1.9527  1.2922  1.2922  0.9686  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.92913627
  -Hartree energ DENC   =     -1419.28237604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58198518
  PAW double counting   =       295.83415998     -301.14036225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66405869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59770453 eV

  energy without entropy =      -56.59770453  energy(sigma->0) =      -56.59770453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3079341E-02  (-0.4787415E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904395 magnetization 

 Broyden mixing:
  rms(total) = 0.19999E-02    rms(broyden)= 0.19998E-02
  rms(prec ) = 0.26999E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1766
  6.7049  3.9164  2.3884  2.0786  1.4092  1.4092  0.9928  0.9928  0.9652  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.92913627
  -Hartree energ DENC   =     -1419.32809089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57652315
  PAW double counting   =       295.86623339     -301.17120592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61719090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60078387 eV

  energy without entropy =      -56.60078387  energy(sigma->0) =      -56.60078387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7527685E-03  (-0.1280130E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902854 magnetization 

 Broyden mixing:
  rms(total) = 0.55563E-03    rms(broyden)= 0.55526E-03
  rms(prec ) = 0.10891E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2603
  7.6062  4.3322  2.4532  2.4532  1.7158  1.2915  0.9883  0.9883  1.1437  0.9453
  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.92913627
  -Hartree energ DENC   =     -1419.47326906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57940610
  PAW double counting   =       295.93067912     -301.23687236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47442773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60153664 eV

  energy without entropy =      -56.60153664  energy(sigma->0) =      -56.60153664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7263447E-03  (-0.6212610E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902752 magnetization 

 Broyden mixing:
  rms(total) = 0.60614E-03    rms(broyden)= 0.60607E-03
  rms(prec ) = 0.84371E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2861
  7.9598  4.8234  2.7155  2.4075  1.7023  1.4741  1.4741  0.9993  0.9993  0.9329
  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.92913627
  -Hartree energ DENC   =     -1419.47460480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57810013
  PAW double counting   =       295.92160213     -301.22794661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47236113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60226298 eV

  energy without entropy =      -56.60226298  energy(sigma->0) =      -56.60226298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2383014E-03  (-0.1073840E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902824 magnetization 

 Broyden mixing:
  rms(total) = 0.28761E-03    rms(broyden)= 0.28757E-03
  rms(prec ) = 0.43852E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3372
  8.5164  5.1759  3.1854  2.4700  2.1302  1.5034  1.3665  1.0009  1.0009  1.0851
  1.0851  0.9990  0.8649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.92913627
  -Hartree energ DENC   =     -1419.47076994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57780430
  PAW double counting   =       295.91121701     -301.21734669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47635325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60250128 eV

  energy without entropy =      -56.60250128  energy(sigma->0) =      -56.60250128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1346838E-03  (-0.6341234E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902925 magnetization 

 Broyden mixing:
  rms(total) = 0.10983E-03    rms(broyden)= 0.10972E-03
  rms(prec ) = 0.19857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3508
  8.6426  5.3520  3.4133  2.4060  2.4060  1.6929  1.6929  1.3161  1.0010  1.0010
  1.1083  1.0063  1.0063  0.8664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.92913627
  -Hartree energ DENC   =     -1419.46851608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57742787
  PAW double counting   =       295.89422672     -301.20021522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47850654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60263597 eV

  energy without entropy =      -56.60263597  energy(sigma->0) =      -56.60263597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5518669E-04  (-0.1126451E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902964 magnetization 

 Broyden mixing:
  rms(total) = 0.87142E-04    rms(broyden)= 0.87044E-04
  rms(prec ) = 0.12522E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3828
  8.8296  5.8106  3.9930  2.8095  2.3612  1.9764  1.4249  1.4249  0.9977  0.9977
  1.1362  1.1362  0.9940  0.9940  0.8562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.92913627
  -Hartree energ DENC   =     -1419.47289172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57746353
  PAW double counting   =       295.89992077     -301.20590767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47422336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60269115 eV

  energy without entropy =      -56.60269115  energy(sigma->0) =      -56.60269115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1437338E-04  (-0.1599794E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902965 magnetization 

 Broyden mixing:
  rms(total) = 0.57506E-04    rms(broyden)= 0.57373E-04
  rms(prec ) = 0.79804E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4196
  8.9433  6.0390  4.3298  2.7888  2.6017  2.2481  1.6201  1.6201  1.4166  0.9999
  0.9999  1.1182  1.1182  1.0002  1.0002  0.8697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.92913627
  -Hartree energ DENC   =     -1419.47374693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57733615
  PAW double counting   =       295.89813001     -301.20413993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47323212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60270553 eV

  energy without entropy =      -56.60270553  energy(sigma->0) =      -56.60270553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1026450E-04  (-0.2717451E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902930 magnetization 

 Broyden mixing:
  rms(total) = 0.32191E-04    rms(broyden)= 0.31948E-04
  rms(prec ) = 0.44252E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4171
  9.0931  6.3150  4.7086  3.1548  2.5983  2.1284  2.1284  1.4182  1.3161  1.3161
  0.9995  0.9995  1.0738  1.0738  1.0088  0.8793  0.8793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.92913627
  -Hartree energ DENC   =     -1419.47827348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57745084
  PAW double counting   =       295.90200138     -301.20805046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46879135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60271579 eV

  energy without entropy =      -56.60271579  energy(sigma->0) =      -56.60271579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1689940E-05  (-0.3914097E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902938 magnetization 

 Broyden mixing:
  rms(total) = 0.17239E-04    rms(broyden)= 0.16795E-04
  rms(prec ) = 0.23458E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4159
  9.0836  6.5956  4.9288  3.4604  2.6248  2.4154  1.9564  1.5731  1.3088  1.3088
  1.3353  1.0011  1.0011  1.0186  1.0186  1.0284  0.9573  0.8698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.92913627
  -Hartree energ DENC   =     -1419.47728744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57740723
  PAW double counting   =       295.90104501     -301.20708870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46974088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60271748 eV

  energy without entropy =      -56.60271748  energy(sigma->0) =      -56.60271748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1300548E-05  (-0.2546825E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902940 magnetization 

 Broyden mixing:
  rms(total) = 0.11975E-04    rms(broyden)= 0.11328E-04
  rms(prec ) = 0.15623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4196
  9.1291  6.8339  5.1217  3.6889  2.7450  2.4402  2.0088  2.0088  1.4127  1.3092
  1.3092  0.9996  0.9996  1.0929  1.0929  0.9659  0.9659  0.8716  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.92913627
  -Hartree energ DENC   =     -1419.47718855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57739041
  PAW double counting   =       295.90022133     -301.20625959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46982968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60271878 eV

  energy without entropy =      -56.60271878  energy(sigma->0) =      -56.60271878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3198
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3333: real time      0.3351
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8435: real time      0.8480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6931529E-06  (-0.1209422E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902940 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.92913627
  -Hartree energ DENC   =     -1419.47738066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57739794
  PAW double counting   =       295.90005096     -301.20608250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46965251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60271948 eV

  energy without entropy =      -56.60271948  energy(sigma->0) =      -56.60271948


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5777       2 -58.8171       3 -58.9115       4 -58.6101       5 -41.7077
       6 -41.6940       7 -41.6586       8 -41.6740       9 -41.9568      10 -41.8894
 
 
 
 E-fermi :  -5.3386     XC(G=0):  -0.4425     alpha+bet : -0.1681

 Fermi energy:        -5.3385978994

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0034      2.00000
      2     -17.6679      2.00000
      3     -15.2485      2.00000
      4     -12.5972      2.00000
      5     -11.8522      2.00000
      6     -10.5694      2.00000
      7     -10.0180      2.00000
      8      -8.6894      2.00000
      9      -8.3202      2.00000
     10      -7.6467      2.00000
     11      -5.6220      2.00000
     12      -2.0343      0.00000
     13      -0.4546      0.00000
     14      -0.0281      0.00000
     15       0.2303      0.00000
     16       0.3070      0.00000
     17       0.4416      0.00000
     18       0.4583      0.00000
     19       0.5467      0.00000
     20       0.7453      0.00000
     21       0.8846      0.00000
     22       0.9094      0.00000
     23       1.0048      0.00000
     24       1.1103      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.005  -0.007  -0.017   0.001  -0.002
 -0.001   0.000   0.005  -4.366   0.003   0.001  -0.017   0.001
  0.000  -0.000  -0.007   0.003  -4.353  -0.002   0.001  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.064  -0.055   0.036  -0.017  -0.027   0.018  -0.010
 -1.064   0.858   0.111  -0.076   0.043   0.046  -0.031   0.017
 -0.055   0.111   1.172  -0.056   0.115   0.196  -0.018   0.046
  0.036  -0.076  -0.056   1.167  -0.026  -0.018   0.195  -0.012
 -0.017   0.043   0.115  -0.026   0.963   0.046  -0.012   0.106
 -0.027   0.046   0.196  -0.018   0.046   0.036  -0.006   0.011
  0.018  -0.031  -0.018   0.195  -0.012  -0.006   0.034  -0.003
 -0.010   0.017   0.046  -0.012   0.106   0.011  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1927
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0738: real time      1.0790
    STRESS:  cpu time      3.3993: real time      3.4158
    FORHAR:  cpu time      0.1126: real time      0.1132
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -151.17786   365.82400   673.28270    57.14493   -15.95703  -130.15298
  Hartree   228.33376   474.73208   716.41160    27.12329    -8.86302   -84.80360
  E(xc)     -77.50138   -75.59966   -75.40215     0.20924    -0.00923    -0.21202
  Local    -299.22695 -1028.82919 -1576.16618   -80.19493    23.27154   211.98193
  n-local   -28.11285   -30.47450   -30.24435    -0.26460     0.10163     0.13106
  augment    -0.55064    -0.71170    -0.71124    -0.02170     0.01291     0.01362
  Kinetic   327.17240   289.55607   292.23904    -3.81934    -0.95786     2.79231
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.43711    -4.87648     0.03584     0.17690    -2.40106    -0.24967
  in kB      -0.20750    -2.31496     0.01701     0.08398    -1.13983    -0.11852
  external pressure =       -0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.446E+02 -.958E+02 0.110E+03   0.454E+02 0.972E+02 -.111E+03   -.146E+00 -.613E-01 0.739E-01   -.807E-05 0.428E-05 0.528E-04
   0.281E+02 0.856E+02 0.659E+02   -.286E+02 -.863E+02 -.678E+02   0.468E+00 -.694E+00 -.378E+00   0.205E-05 0.380E-04 0.328E-04
   -.166E+02 0.963E+02 -.614E+02   0.168E+02 -.964E+02 0.643E+02   -.120E+01 -.470E-01 0.357E+00   0.886E-05 0.468E-04 0.114E-05
   0.308E+02 -.765E+02 -.116E+03   -.312E+02 0.762E+02 0.116E+03   0.889E+00 -.926E+00 -.591E+00   0.208E-04 -.104E-04 -.675E-04
   -.692E+01 -.720E+01 0.650E+02   0.704E+01 0.720E+01 -.692E+02   -.318E+00 0.635E-01 0.523E+01   -.146E-05 0.102E-06 0.758E-05
   -.259E+02 -.577E+02 -.804E+01   0.273E+02 0.611E+02 0.990E+01   -.173E+01 -.429E+01 -.235E+01   -.419E-05 -.413E-05 0.753E-05
   0.186E+02 0.560E+02 0.374E+02   -.196E+02 -.590E+02 -.393E+02   0.137E+01 0.406E+01 0.255E+01   -.103E-05 0.370E-07 0.180E-05
   -.513E+01 0.635E+02 -.265E+02   0.538E+01 -.667E+02 0.279E+02   -.333E+00 0.464E+01 -.165E+01   0.123E-05 0.754E-05 -.421E-05
   0.125E+02 -.633E+02 -.597E-03   -.132E+02 0.683E+02 -.190E+01   0.674E+00 -.527E+01 0.188E+01   0.425E-05 -.832E-05 -.818E-05
   0.895E+01 0.875E+00 -.658E+02   -.939E+01 -.165E+01 0.709E+02   0.636E+00 0.748E+00 -.549E+01   0.216E-05 -.429E-06 -.117E-04
 -----------------------------------------------------------------------------------------------
   -.317E+00 0.178E+01 0.377E+00   -.178E-14 0.200E-13 0.000E+00   0.310E+00 -.178E+01 -.366E+00   0.246E-04 0.735E-04 0.120E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91200      8.00600      6.06000         0.648539      1.318966     -0.992840
      7.47900      6.95700      6.75800        -0.051182     -1.421475     -2.226818
      7.45000      6.83500      8.16000        -0.991878     -0.096018      3.201839
      7.15200      7.87300      9.02300         0.474890     -1.306562     -0.509677
      7.97200      7.99400      4.93700        -0.202467      0.059512      1.054785
      8.28600      8.93800      6.57200        -0.274535     -0.882301     -0.490651
      7.16700      6.02100      6.18200         0.382052      1.067252      0.584903
      7.52700      5.75600      8.54600        -0.082685      1.513185     -0.219855
      7.02000      8.89700      8.65300        -0.099171     -0.227575     -0.016311
      7.03400      7.72400     10.10800         0.196438     -0.024984     -0.385374
 -----------------------------------------------------------------------------------
    total drift:                               -0.006845     -0.000009      0.011357


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60271948 eV

  energy  without entropy=      -56.60271948  energy(sigma->0) =      -56.60271948
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.43711      0.17690     -0.24967
      0.17690     -4.87648     -2.40106
     -0.24967     -2.40106      0.03584
  FORCES: max atom, RMS     3.353329    1.733160
  FORCE total and by dimension    5.480733    3.201839
  Stress total and by dimension    5.974098    4.876479
     LOOP+:  cpu time     30.5521: real time     30.7061
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.134
                            User time (sec):       33.963
                          System time (sec):        3.170
                         Elapsed time (sec):       38.194
  
                   Maximum memory used (kb):      559056.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159993
                          Major page faults:         5454
                 Voluntary context switches:         3248
