 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:58:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.514  0.537  0.449-   6 1.11   5 1.17   2 1.45   4 1.66
   2  0.496  0.442  0.450-   7 1.03   3 1.40   1 1.45
   3  0.482  0.433  0.542-   8 1.08   2 1.40   4 1.55
   4  0.496  0.534  0.558-  10 1.11   9 1.14   3 1.55   1 1.66
   5  0.586  0.560  0.429-   1 1.17
   6  0.472  0.582  0.408-   1 1.11
   7  0.493  0.397  0.398-   2 1.03
   8  0.467  0.381  0.589-   3 1.08
   9  0.555  0.558  0.599-   4 1.14
  10  0.439  0.576  0.577-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.514333344  0.537133344  0.449133333
     0.496000004  0.442133331  0.450400003
     0.482133325  0.432800007  0.541933314
     0.496266651  0.533733304  0.558066686
     0.586333338  0.559733327  0.428733349
     0.471666654  0.581533305  0.408333333
     0.492999999  0.397399998  0.398066680
     0.466666667  0.380600007  0.588666662
     0.554733340  0.558400027  0.599466642
     0.438799985  0.576466688  0.577133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51433334  0.53713334  0.44913333
   0.49600000  0.44213333  0.45040000
   0.48213332  0.43280001  0.54193331
   0.49626665  0.53373330  0.55806669
   0.58633334  0.55973333  0.42873335
   0.47166665  0.58153330  0.40833333
   0.49300000  0.39740000  0.39806668
   0.46666667  0.38060001  0.58866666
   0.55473334  0.55840003  0.59946664
   0.43879999  0.57646669  0.57713331
 
 position of ions in cartesian coordinates  (Angst):
   7.71500015  8.05700016  6.73699999
   7.44000006  6.63199997  6.75600004
   7.23199987  6.49200010  8.12899971
   7.44399977  8.00599957  8.37100029
   8.79500008  8.39599991  6.43100023
   7.07499981  8.72299957  6.12500000
   7.39499998  5.96099997  5.97100019
   7.00000000  5.70900011  8.82999992
   8.32100010  8.37600040  8.99199963
   6.58199978  8.64700031  8.65699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.11 KBytes
  max/ min on nodes  :        593.47        590.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9439: real time      0.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012678E+03  (-0.5307388E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43238802
  -Hartree energ DENC   =     -1404.58650305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64459370
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00235942
  eigenvalues    EBANDS =      -199.70820719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.26775805 eV

  energy without entropy =      101.27011747  energy(sigma->0) =      101.26893776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1159055E+03  (-0.1116304E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43238802
  -Hartree energ DENC   =     -1404.58650305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64459370
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.61606938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.63774472 eV

  energy without entropy =      -14.63774472  energy(sigma->0) =      -14.63774472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4227177E+02  (-0.4218512E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43238802
  -Hartree energ DENC   =     -1404.58650305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64459370
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.88783706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90951240 eV

  energy without entropy =      -56.90951240  energy(sigma->0) =      -56.90951240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5225984E+01  (-0.5212904E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43238802
  -Hartree energ DENC   =     -1404.58650305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64459370
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.11382067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.13549601 eV

  energy without entropy =      -62.13549601  energy(sigma->0) =      -62.13549601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2065: real time      0.2073
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1175286E+00  (-0.1174408E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5635271 magnetization 

 Broyden mixing:
  rms(total) = 0.11163E+01    rms(broyden)= 0.11161E+01
  rms(prec ) = 0.13522E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43238802
  -Hartree energ DENC   =     -1404.58650305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64459370
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.23134931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25302465 eV

  energy without entropy =      -62.25302465  energy(sigma->0) =      -62.25302465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4710002E+01  (-0.6844819E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5199137 magnetization 

 Broyden mixing:
  rms(total) = 0.55615E+00    rms(broyden)= 0.55612E+00
  rms(prec ) = 0.66367E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6406
  1.6406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43238802
  -Hartree energ DENC   =     -1451.43884161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.88129978
  PAW double counting   =       223.60644832     -228.76678042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.40134804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.54302292 eV

  energy without entropy =      -57.54302292  energy(sigma->0) =      -57.54302292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1199409E+01  (-0.4251317E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895057 magnetization 

 Broyden mixing:
  rms(total) = 0.22276E+00    rms(broyden)= 0.22270E+00
  rms(prec ) = 0.25756E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7939
  1.7939  1.7939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43238802
  -Hartree energ DENC   =     -1489.97002218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01366456
  PAW double counting   =       281.23954271     -286.63991146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.56308697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34361430 eV

  energy without entropy =      -56.34361430  energy(sigma->0) =      -56.34361430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4849: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1929: real time      1.1990

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1686293E+00  (-0.2953853E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928893 magnetization 

 Broyden mixing:
  rms(total) = 0.53416E-01    rms(broyden)= 0.53409E-01
  rms(prec ) = 0.85403E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5990
  2.2776  0.9032  1.6163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43238802
  -Hartree energ DENC   =     -1496.09469433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51682947
  PAW double counting   =       284.78041574     -290.05716078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.89657418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17498504 eV

  energy without entropy =      -56.17498504  energy(sigma->0) =      -56.17498504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3732382E-01  (-0.5349996E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905207 magnetization 

 Broyden mixing:
  rms(total) = 0.25210E-01    rms(broyden)= 0.25206E-01
  rms(prec ) = 0.50338E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5214
  2.0189  1.6758  1.4770  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43238802
  -Hartree energ DENC   =     -1502.34419297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83498980
  PAW double counting   =       289.69792045     -294.96955555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.93302200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13766122 eV

  energy without entropy =      -56.13766122  energy(sigma->0) =      -56.13766122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8139010E-02  (-0.4081243E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880243 magnetization 

 Broyden mixing:
  rms(total) = 0.24637E-01    rms(broyden)= 0.24633E-01
  rms(prec ) = 0.38840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6384
  2.4222  2.4222  0.9321  1.2078  1.2078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43238802
  -Hartree energ DENC   =     -1506.88165557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93765312
  PAW double counting   =       289.81076648     -295.09525507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47723022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12952221 eV

  energy without entropy =      -56.12952221  energy(sigma->0) =      -56.12952221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1033201E-01  (-0.1292669E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890155 magnetization 

 Broyden mixing:
  rms(total) = 0.11204E-01    rms(broyden)= 0.11202E-01
  rms(prec ) = 0.21717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7285
  3.2206  2.4293  1.5457  0.9729  1.1013  1.1013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43238802
  -Hartree energ DENC   =     -1509.23047825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00146241
  PAW double counting   =       287.82298221     -293.08152064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20783497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11919020 eV

  energy without entropy =      -56.11919020  energy(sigma->0) =      -56.11919020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4034066E-03  (-0.7072565E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881365 magnetization 

 Broyden mixing:
  rms(total) = 0.56934E-02    rms(broyden)= 0.56929E-02
  rms(prec ) = 0.11806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8744
  4.2597  2.4452  2.0260  1.3340  0.9651  1.0455  1.0455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43238802
  -Hartree energ DENC   =     -1512.36009325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06508525
  PAW double counting   =       287.93506603     -293.20211715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13292671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11878679 eV

  energy without entropy =      -56.11878679  energy(sigma->0) =      -56.11878679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9139792E-02  (-0.1491775E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880557 magnetization 

 Broyden mixing:
  rms(total) = 0.34722E-02    rms(broyden)= 0.34720E-02
  rms(prec ) = 0.70292E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9668
  5.0275  2.7535  2.2446  1.5490  1.2321  0.9116  1.0081  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43238802
  -Hartree energ DENC   =     -1513.03672001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06014459
  PAW double counting   =       287.76615049     -293.03365553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46004517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12792659 eV

  energy without entropy =      -56.12792659  energy(sigma->0) =      -56.12792659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6240214E-02  (-0.9038576E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881024 magnetization 

 Broyden mixing:
  rms(total) = 0.19259E-02    rms(broyden)= 0.19258E-02
  rms(prec ) = 0.40067E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1903
  6.1600  3.5603  2.2280  2.2280  1.3756  1.2435  1.0061  1.0061  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43238802
  -Hartree energ DENC   =     -1513.27888219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05038042
  PAW double counting   =       287.68475810     -292.95040442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21621775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13416680 eV

  energy without entropy =      -56.13416680  energy(sigma->0) =      -56.13416680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4987408E-02  (-0.8502324E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881256 magnetization 

 Broyden mixing:
  rms(total) = 0.11439E-02    rms(broyden)= 0.11437E-02
  rms(prec ) = 0.19159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2122
  6.7788  3.9966  2.3501  2.2312  1.5295  1.2814  1.0084  1.0084  0.9256  1.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43238802
  -Hartree energ DENC   =     -1513.37441624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03906895
  PAW double counting   =       287.66756346     -292.93176215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11580728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13915421 eV

  energy without entropy =      -56.13915421  energy(sigma->0) =      -56.13915421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1454: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1106607E-02  (-0.1241081E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880464 magnetization 

 Broyden mixing:
  rms(total) = 0.67001E-03    rms(broyden)= 0.66991E-03
  rms(prec ) = 0.11190E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2987
  7.7016  4.3030  2.4412  2.4412  1.5953  1.5953  1.2585  1.0136  1.0136  0.9197
  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43238802
  -Hartree energ DENC   =     -1513.43208472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03997999
  PAW double counting   =       287.75099193     -293.01579466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.05955240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14026082 eV

  energy without entropy =      -56.14026082  energy(sigma->0) =      -56.14026082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1000: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6673847E-03  (-0.4535930E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880424 magnetization 

 Broyden mixing:
  rms(total) = 0.31956E-03    rms(broyden)= 0.31951E-03
  rms(prec ) = 0.57539E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3352
  8.1158  4.9052  2.8626  2.1639  2.1639  1.3977  1.0213  1.0213  0.9169  1.1886
  1.1886  1.0763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43238802
  -Hartree energ DENC   =     -1513.42106370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03779114
  PAW double counting   =       287.70896002     -292.97404965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06876505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14092820 eV

  energy without entropy =      -56.14092820  energy(sigma->0) =      -56.14092820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2940: real time      0.2956
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1397: real time      1.1455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2190176E-03  (-0.1287796E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880233 magnetization 

 Broyden mixing:
  rms(total) = 0.22161E-03    rms(broyden)= 0.22156E-03
  rms(prec ) = 0.37647E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3865
  8.5811  5.1836  3.0976  2.3919  2.3919  1.5487  1.5487  1.4362  1.0141  1.0141
  0.9467  0.9352  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43238802
  -Hartree energ DENC   =     -1513.45436133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03923018
  PAW double counting   =       287.73233682     -292.99748073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03707121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14114722 eV

  energy without entropy =      -56.14114722  energy(sigma->0) =      -56.14114722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2968
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0953: real time      1.1008

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1397758E-03  (-0.5898008E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880365 magnetization 

 Broyden mixing:
  rms(total) = 0.12816E-03    rms(broyden)= 0.12809E-03
  rms(prec ) = 0.20349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3481
  8.7160  5.3619  3.3942  2.5295  2.0883  1.9295  1.3900  1.3087  1.3087  1.0126
  1.0126  0.9922  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43238802
  -Hartree energ DENC   =     -1513.44193879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03821960
  PAW double counting   =       287.70848633     -292.97351138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.04874180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14128699 eV

  energy without entropy =      -56.14128699  energy(sigma->0) =      -56.14128699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2904046E-04  (-0.7686184E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880338 magnetization 

 Broyden mixing:
  rms(total) = 0.73947E-04    rms(broyden)= 0.73858E-04
  rms(prec ) = 0.12135E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3625
  8.8531  5.6967  3.7392  2.6591  2.3220  1.8004  1.5753  1.5753  1.0112  1.0112
  1.1995  1.0760  1.0760  0.9213  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43238802
  -Hartree energ DENC   =     -1513.44930360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03827899
  PAW double counting   =       287.70991408     -292.97497069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.04143385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14131603 eV

  energy without entropy =      -56.14131603  energy(sigma->0) =      -56.14131603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2150141E-04  (-0.2904763E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880339 magnetization 

 Broyden mixing:
  rms(total) = 0.46371E-04    rms(broyden)= 0.46228E-04
  rms(prec ) = 0.72248E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3534
  8.9295  5.8759  4.1417  2.7260  2.3507  2.0427  1.6310  1.3970  1.3970  1.0104
  1.0104  1.1977  1.0676  1.0676  0.9050  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43238802
  -Hartree energ DENC   =     -1513.45177262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03831757
  PAW double counting   =       287.71426005     -292.97931081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03903078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14133754 eV

  energy without entropy =      -56.14133754  energy(sigma->0) =      -56.14133754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7229701E-05  (-0.1069465E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880343 magnetization 

 Broyden mixing:
  rms(total) = 0.28336E-04    rms(broyden)= 0.28109E-04
  rms(prec ) = 0.44503E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4045
  9.0137  6.3072  4.6075  3.1858  2.3822  2.3822  1.5904  1.5904  1.4866  1.2055
  1.2055  1.0144  1.0144  1.0140  1.0140  0.9153  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43238802
  -Hartree energ DENC   =     -1513.45426115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03836646
  PAW double counting   =       287.71414285     -292.97917439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03661758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14134477 eV

  energy without entropy =      -56.14134477  energy(sigma->0) =      -56.14134477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5205491E-05  (-0.8873181E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880342 magnetization 

 Broyden mixing:
  rms(total) = 0.13260E-04    rms(broyden)= 0.12776E-04
  rms(prec ) = 0.20489E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4044
  9.1024  6.5778  4.8994  3.3589  2.6151  2.2940  1.9480  1.5926  1.2897  1.2897
  1.2281  1.2281  1.0139  1.0139  1.0112  0.9091  0.9532  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43238802
  -Hartree energ DENC   =     -1513.45395018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03832747
  PAW double counting   =       287.71516126     -292.98020030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03688727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14134997 eV

  energy without entropy =      -56.14134997  energy(sigma->0) =      -56.14134997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0313: real time      1.0364

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1231642E-05  (-0.2532026E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880339 magnetization 

 Broyden mixing:
  rms(total) = 0.10353E-04    rms(broyden)= 0.97241E-05
  rms(prec ) = 0.14900E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4546
  9.1531  6.8344  5.1437  3.7333  2.7653  2.5546  2.2810  1.8487  1.6126  1.2157
  1.2157  1.3101  1.0141  1.0141  1.1072  1.0057  1.0057  0.9111  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43238802
  -Hartree energ DENC   =     -1513.45436326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03834846
  PAW double counting   =       287.71504390     -292.98008542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03649392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14135120 eV

  energy without entropy =      -56.14135120  energy(sigma->0) =      -56.14135120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2852: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      0.9984: real time      1.0033

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1116469E-05  (-0.2876936E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880339 magnetization 

 Broyden mixing:
  rms(total) = 0.53120E-05    rms(broyden)= 0.39525E-05
  rms(prec ) = 0.66681E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4106
  9.1726  6.9881  5.2332  3.9196  2.9065  2.4932  2.2616  1.8825  1.5217  1.2036
  1.2036  1.2961  1.2961  1.0137  1.0137  1.0149  1.0149  0.9547  0.9110  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43238802
  -Hartree energ DENC   =     -1513.45462382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03834924
  PAW double counting   =       287.71464986     -292.97969233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03623430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14135232 eV

  energy without entropy =      -56.14135232  energy(sigma->0) =      -56.14135232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9058: real time      0.9105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1871363E-06  (-0.2644214E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880339 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43238802
  -Hartree energ DENC   =     -1513.45477900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03835115
  PAW double counting   =       287.71479676     -292.97984056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03607989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14135251 eV

  energy without entropy =      -56.14135251  energy(sigma->0) =      -56.14135251


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5600       2 -58.5639       3 -58.6299       4 -58.6014       5 -41.1386
       6 -41.5908       7 -42.4922       8 -42.2507       9 -41.3068      10 -41.5110
 
 
 
 E-fermi :  -5.5187     XC(G=0):  -0.4230     alpha+bet : -0.1681

 Fermi energy:        -5.5186954403

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8428      2.00000
      2     -15.8963      2.00000
      3     -15.6547      2.00000
      4     -12.7009      2.00000
      5     -12.1814      2.00000
      6     -10.6128      2.00000
      7      -9.2000      2.00000
      8      -8.3852      2.00000
      9      -7.9458      2.00000
     10      -7.3333      2.00000
     11      -5.7647      2.00000
     12      -0.9801      0.00000
     13      -0.3744      0.00000
     14       0.1056      0.00000
     15       0.1479      0.00000
     16       0.2777      0.00000
     17       0.3874      0.00000
     18       0.6153      0.00000
     19       0.6266      0.00000
     20       0.8670      0.00000
     21       0.9511      0.00000
     22       0.9739      0.00000
     23       1.0088      0.00000
     24       1.0971      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.000   0.002   0.001   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.369   0.005  -0.001  -0.014   0.001  -0.000
  0.002  -0.000   0.005  -4.360  -0.001   0.001  -0.012  -0.000
  0.001  -0.000  -0.001  -0.001  -4.363  -0.000  -0.000  -0.013
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.000  -0.000  -0.013  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -1.001  -0.024  -0.028  -0.022  -0.014  -0.014  -0.006
 -1.001   0.845   0.058   0.058   0.019   0.035  -0.001   0.011
 -0.024   0.058   1.155  -0.026  -0.005   0.191  -0.017   0.004
 -0.028   0.058  -0.026   1.027   0.027  -0.018   0.150   0.004
 -0.022   0.019  -0.005   0.027   1.088   0.004   0.004   0.165
 -0.014   0.035   0.191  -0.018   0.004   0.036  -0.006   0.002
 -0.014  -0.001  -0.017   0.150   0.004  -0.006   0.026  -0.000
 -0.006   0.011   0.004   0.004   0.165   0.002  -0.000   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1906: real time      0.1913
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0623: real time      1.0673
    STRESS:  cpu time      3.3607: real time      3.3765
    FORHAR:  cpu time      0.1141: real time      0.1147
    MIXING:  cpu time      0.0127: real time      0.0128
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -10.33300   490.15323   498.61185    90.78728     4.53715   -71.27541
  Hartree   304.09868   600.08643   609.26960    53.93139     4.34219   -44.40892
  E(xc)     -77.14500   -76.15251   -76.14034     0.19936    -0.01619    -0.12812
  Local    -503.05164 -1284.53545 -1303.68605  -142.62042    -9.00186   114.70444
  n-local   -29.99124   -30.17245   -30.36288     0.07573    -0.18925    -0.10965
  augment    -0.55332    -0.60655    -0.60971    -0.00320    -0.00174     0.00046
  Kinetic   314.14123   301.80141   297.21475    -2.91006     2.25933     2.29017
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.20787     1.20052    -5.07636    -0.53992     1.92964     1.07296
  in kB      -1.04812     0.56991    -2.40985    -0.25631     0.91604     0.50935
  external pressure =       -0.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.384E+02 -.113E+03 0.972E+02   0.393E+02 0.115E+03 -.971E+02   0.658E+00 -.120E+00 0.820E+00   -.891E-05 -.320E-04 0.249E-04
   0.320E+01 0.115E+03 0.127E+03   -.358E+01 -.117E+03 -.126E+03   -.152E+00 0.132E+01 0.278E+01   0.437E-05 0.414E-04 0.287E-04
   0.366E+02 0.128E+03 -.114E+03   -.367E+02 -.129E+03 0.113E+03   0.643E+00 0.295E+01 -.139E+01   0.130E-04 0.404E-04 -.327E-04
   0.117E+01 -.905E+02 -.119E+03   -.782E+00 0.912E+02 0.119E+03   0.399E+00 -.458E-01 -.166E+01   0.643E-06 -.323E-04 -.520E-04
   -.584E+02 -.269E+02 0.260E+02   0.611E+02 0.276E+02 -.265E+02   -.411E+01 -.136E+01 0.119E+01   -.954E-05 -.530E-05 0.314E-05
   0.323E+02 -.470E+02 0.445E+02   -.356E+02 0.501E+02 -.472E+02   0.302E+01 -.327E+01 0.299E+01   0.445E-05 -.794E-05 0.578E-05
   0.323E+01 0.500E+02 0.566E+02   -.361E+01 -.559E+02 -.633E+02   0.311E+00 0.435E+01 0.507E+01   0.433E-06 0.623E-05 0.423E-05
   0.155E+02 0.533E+02 -.459E+02   -.169E+02 -.581E+02 0.499E+02   0.129E+01 0.432E+01 -.393E+01   0.130E-05 0.469E-05 -.285E-05
   -.459E+02 -.279E+02 -.453E+02   0.491E+02 0.290E+02 0.475E+02   -.383E+01 -.170E+01 -.270E+01   -.218E-05 -.371E-05 -.538E-05
   0.484E+02 -.443E+02 -.291E+02   -.524E+02 0.470E+02 0.304E+02   0.409E+01 -.316E+01 -.135E+01   0.217E-05 -.458E-05 -.516E-05
 -----------------------------------------------------------------------------------------------
   -.231E+01 -.329E+01 -.183E+01   0.000E+00 0.426E-13 -.782E-13   0.231E+01 0.329E+01 0.182E+01   0.575E-05 0.683E-05 -.313E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.71500      8.05700      6.73700         1.603303      2.130759      0.910899
      7.44000      6.63200      6.75600        -0.538891     -0.603796      3.542196
      7.23200      6.49200      8.12900         0.552714      1.956415     -2.211380
      7.44400      8.00600      8.37100         0.782599      0.639825     -1.065484
      8.79500      8.39600      6.43100        -1.412495     -0.702272      0.636705
      7.07500      8.72300      6.12500        -0.211709     -0.212863      0.295479
      7.39500      5.96100      5.97100        -0.070794     -1.591829     -1.636878
      7.00000      5.70900      8.83000        -0.099887     -0.471346      0.075101
      8.32100      8.37600      8.99200        -0.658576     -0.637718     -0.514640
      6.58200      8.64700      8.65700         0.053735     -0.507174     -0.031999
 -----------------------------------------------------------------------------------
    total drift:                                0.001409      0.005271     -0.009620


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.14135251 eV

  energy  without entropy=      -56.14135251  energy(sigma->0) =      -56.14135251
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5034: real time      0.5058


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.20787     -0.53992      1.07296
     -0.53992      1.20052      1.92964
      1.07296      1.92964     -5.07636
  FORCES: max atom, RMS     3.633473    2.054667
  FORCE total and by dimension    6.497428    3.542196
  Stress total and by dimension    6.512906    5.076364
     LOOP+:  cpu time     31.2793: real time     31.4361
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.900
                            User time (sec):       34.571
                          System time (sec):        3.329
                         Elapsed time (sec):       39.539
  
                   Maximum memory used (kb):      559564.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165611
                          Major page faults:         5455
                 Voluntary context switches:         3136
