 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:35:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.484  0.397-   5 1.07   6 1.10   2 1.31
   2  0.487  0.535  0.447-   7 1.11   1 1.31   3 1.52
   3  0.492  0.536  0.548-   8 1.06   4 1.30   2 1.52
   4  0.480  0.471  0.604-  10 1.06   9 1.09   3 1.30
   5  0.534  0.475  0.326-   1 1.07
   6  0.583  0.439  0.431-   1 1.10
   7  0.437  0.580  0.416-   2 1.11
   8  0.503  0.599  0.579-   3 1.06
   9  0.467  0.404  0.578-   4 1.09
  10  0.481  0.477  0.674-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536266645  0.483933322  0.396800009
     0.486533324  0.534866651  0.447333336
     0.492466672  0.536200015  0.548199972
     0.480266666  0.470799987  0.604000028
     0.533533351  0.475466665  0.325733344
     0.582666651  0.438666662  0.431066672
     0.437266668  0.579733340  0.415799999
     0.502666664  0.598933347  0.579199982
     0.467333349  0.403933334  0.577733358
     0.480866655  0.477399985  0.674266688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53626664  0.48393332  0.39680001
   0.48653332  0.53486665  0.44733334
   0.49246667  0.53620001  0.54819997
   0.48026667  0.47079999  0.60400003
   0.53353335  0.47546666  0.32573334
   0.58266665  0.43866666  0.43106667
   0.43726667  0.57973334  0.41580000
   0.50266666  0.59893335  0.57919998
   0.46733335  0.40393333  0.57773336
   0.48086665  0.47739998  0.67426669
 
 position of ions in cartesian coordinates  (Angst):
   8.04399967  7.25899982  5.95200014
   7.29799986  8.02299976  6.71000004
   7.38700008  8.04300022  8.22299957
   7.20400000  7.06199980  9.06000042
   8.00300026  7.13199997  4.88600016
   8.73999977  6.57999992  6.46600008
   6.55900002  8.69600010  6.23699999
   7.53999996  8.98400021  8.68799973
   7.01000023  6.05900002  8.66600037
   7.21299982  7.16099977 10.11400032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        593.82        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3363
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4212: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9509: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047722E+03  (-0.5348636E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.65407980
  -Hartree energ DENC   =     -1315.27552600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47334723
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018603
  eigenvalues    EBANDS =      -203.56731939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.77224160 eV

  energy without entropy =      104.77242764  energy(sigma->0) =      104.77233462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4806: real time      0.4833
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4807: real time      0.4834

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273336E+03  (-0.1246383E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.65407980
  -Hartree energ DENC   =     -1315.27552600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47334723
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.90107579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.56132877 eV

  energy without entropy =      -22.56132877  energy(sigma->0) =      -22.56132877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4003: real time      0.4025
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4004: real time      0.4026

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3757387E+02  (-0.3749483E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.65407980
  -Hartree energ DENC   =     -1315.27552600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47334723
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.47494334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.13519632 eV

  energy without entropy =      -60.13519632  energy(sigma->0) =      -60.13519632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3678487E+01  (-0.3671518E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.65407980
  -Hartree energ DENC   =     -1315.27552600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47334723
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.15343030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.81368328 eV

  energy without entropy =      -63.81368328  energy(sigma->0) =      -63.81368328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.6145: real time      0.6176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6933809E-01  (-0.6932287E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6028647 magnetization 

 Broyden mixing:
  rms(total) = 0.12504E+01    rms(broyden)= 0.12502E+01
  rms(prec ) = 0.14959E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.65407980
  -Hartree energ DENC   =     -1315.27552600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47334723
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.22276840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.88302138 eV

  energy without entropy =      -63.88302138  energy(sigma->0) =      -63.88302138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5768621E+01  (-0.8597689E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5506566 magnetization 

 Broyden mixing:
  rms(total) = 0.59726E+00    rms(broyden)= 0.59723E+00
  rms(prec ) = 0.70729E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6020
  1.6020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.65407980
  -Hartree energ DENC   =     -1364.20872134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03297512
  PAW double counting   =       234.90470889     -240.15485832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.48639567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11440049 eV

  energy without entropy =      -58.11440049  energy(sigma->0) =      -58.11440049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1347702E+01  (-0.4682362E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154509 magnetization 

 Broyden mixing:
  rms(total) = 0.22911E+00    rms(broyden)= 0.22903E+00
  rms(prec ) = 0.26284E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6592
  1.6592  1.6592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.65407980
  -Hartree energ DENC   =     -1403.74064158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29635342
  PAW double counting   =       301.65728977     -307.18481053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.59278089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76669899 eV

  energy without entropy =      -56.76669899  energy(sigma->0) =      -56.76669899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3136
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0354: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1539622E+00  (-0.2267723E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143863 magnetization 

 Broyden mixing:
  rms(total) = 0.79676E-01    rms(broyden)= 0.79670E-01
  rms(prec ) = 0.10485E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  2.3889  0.8896  1.6121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.65407980
  -Hartree energ DENC   =     -1410.12775453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78544650
  PAW double counting   =       308.99327884     -314.42286432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.63873411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61273680 eV

  energy without entropy =      -56.61273680  energy(sigma->0) =      -56.61273680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4416948E-01  (-0.6256413E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126762 magnetization 

 Broyden mixing:
  rms(total) = 0.25787E-01    rms(broyden)= 0.25782E-01
  rms(prec ) = 0.49036E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4370
  2.2529  1.6145  0.9404  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.65407980
  -Hartree energ DENC   =     -1416.48612103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15713547
  PAW double counting   =       314.47913541     -319.86736037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.64924763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56856732 eV

  energy without entropy =      -56.56856732  energy(sigma->0) =      -56.56856732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4960353E-02  (-0.1892152E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111699 magnetization 

 Broyden mixing:
  rms(total) = 0.18093E-01    rms(broyden)= 0.18089E-01
  rms(prec ) = 0.35933E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7082
  2.8801  2.3016  0.9927  0.9927  1.3738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.65407980
  -Hartree energ DENC   =     -1419.14275101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20487577
  PAW double counting   =       314.20123240     -319.60186548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.02298947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56360697 eV

  energy without entropy =      -56.56360697  energy(sigma->0) =      -56.56360697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1402621E-01  (-0.9823542E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108097 magnetization 

 Broyden mixing:
  rms(total) = 0.79929E-02    rms(broyden)= 0.79925E-02
  rms(prec ) = 0.17306E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6897
  3.1359  2.4530  1.4056  1.0545  1.0445  1.0445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.65407980
  -Hartree energ DENC   =     -1423.90140719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33421966
  PAW double counting   =       312.94049129     -318.32520156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.39557378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54958075 eV

  energy without entropy =      -56.54958075  energy(sigma->0) =      -56.54958075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3344013E-02  (-0.1025506E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106126 magnetization 

 Broyden mixing:
  rms(total) = 0.56495E-02    rms(broyden)= 0.56494E-02
  rms(prec ) = 0.11830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9145
  4.3003  2.5371  2.1685  1.4706  0.9353  0.9947  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.65407980
  -Hartree energ DENC   =     -1425.26156379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35082691
  PAW double counting   =       312.47820569     -317.86392964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.05435475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55292477 eV

  energy without entropy =      -56.55292477  energy(sigma->0) =      -56.55292477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9698558E-02  (-0.1649381E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105876 magnetization 

 Broyden mixing:
  rms(total) = 0.31277E-02    rms(broyden)= 0.31275E-02
  rms(prec ) = 0.64080E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9658
  5.0084  2.6829  2.1453  1.4676  1.4676  0.9523  1.0012  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.65407980
  -Hartree energ DENC   =     -1426.24620420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35301860
  PAW double counting   =       312.29950325     -317.68517613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08165566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56262332 eV

  energy without entropy =      -56.56262332  energy(sigma->0) =      -56.56262332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5913288E-02  (-0.8619595E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104126 magnetization 

 Broyden mixing:
  rms(total) = 0.19250E-02    rms(broyden)= 0.19249E-02
  rms(prec ) = 0.38974E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1707
  6.3428  3.4469  2.3157  1.9510  1.3105  1.3105  0.9131  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.65407980
  -Hartree energ DENC   =     -1426.62084866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34908240
  PAW double counting   =       312.44338289     -317.82994160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70810248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56853661 eV

  energy without entropy =      -56.56853661  energy(sigma->0) =      -56.56853661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4370464E-02  (-0.7641991E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104791 magnetization 

 Broyden mixing:
  rms(total) = 0.11988E-02    rms(broyden)= 0.11987E-02
  rms(prec ) = 0.20061E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2327
  6.7657  4.0417  2.4606  2.0476  1.5642  1.3804  0.9882  0.9882  0.9118  1.1783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.65407980
  -Hartree energ DENC   =     -1426.54119124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33515982
  PAW double counting   =       312.41527246     -317.80031011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77972883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57290708 eV

  energy without entropy =      -56.57290708  energy(sigma->0) =      -56.57290708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1379193E-02  (-0.1289085E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104100 magnetization 

 Broyden mixing:
  rms(total) = 0.56708E-03    rms(broyden)= 0.56694E-03
  rms(prec ) = 0.99226E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3260
  7.8142  4.5208  2.6358  2.3538  1.8347  1.3618  1.1731  0.9939  0.9939  0.9792
  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.65407980
  -Hartree energ DENC   =     -1426.63356240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33621735
  PAW double counting   =       312.47829682     -317.86355211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68957676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57428627 eV

  energy without entropy =      -56.57428627  energy(sigma->0) =      -56.57428627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0984: real time      1.1038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5487443E-03  (-0.3395046E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103942 magnetization 

 Broyden mixing:
  rms(total) = 0.30994E-03    rms(broyden)= 0.30989E-03
  rms(prec ) = 0.56161E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4122
  8.1877  5.0284  2.6976  2.6976  2.0036  1.9034  1.3077  1.2204  0.9948  0.9948
  0.9996  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.65407980
  -Hartree energ DENC   =     -1426.63822505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33495809
  PAW double counting   =       312.44482270     -317.83018767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68409390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57483501 eV

  energy without entropy =      -56.57483501  energy(sigma->0) =      -56.57483501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2985
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2830459E-03  (-0.1466637E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103978 magnetization 

 Broyden mixing:
  rms(total) = 0.16534E-03    rms(broyden)= 0.16527E-03
  rms(prec ) = 0.28086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3417
  8.5024  5.1758  3.1623  2.4394  2.0753  1.6990  1.3757  0.9923  0.9923  1.1012
  1.1012  0.9327  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.65407980
  -Hartree energ DENC   =     -1426.63729351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33436458
  PAW double counting   =       312.42324970     -317.80858185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68474781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57511806 eV

  energy without entropy =      -56.57511806  energy(sigma->0) =      -56.57511806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4424: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1402: real time      1.1459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3488611E-04  (-0.1139230E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103928 magnetization 

 Broyden mixing:
  rms(total) = 0.12214E-03    rms(broyden)= 0.12206E-03
  rms(prec ) = 0.21062E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3638
  8.6260  5.3950  3.2438  2.6133  2.0540  1.8213  1.4728  1.4728  1.3237  1.1852
  0.9931  0.9931  0.9143  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.65407980
  -Hartree energ DENC   =     -1426.64895925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33473857
  PAW double counting   =       312.42965067     -317.81501184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67346193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57515294 eV

  energy without entropy =      -56.57515294  energy(sigma->0) =      -56.57515294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5790100E-04  (-0.1302310E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103947 magnetization 

 Broyden mixing:
  rms(total) = 0.76328E-04    rms(broyden)= 0.76222E-04
  rms(prec ) = 0.11785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3627
  8.8439  5.6575  3.9032  2.6419  2.4071  1.8657  1.2720  1.2720  1.3162  1.3162
  0.9899  0.9899  0.9082  1.0765  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.65407980
  -Hartree energ DENC   =     -1426.64901119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33448788
  PAW double counting   =       312.42977616     -317.81514472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67320981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57521085 eV

  energy without entropy =      -56.57521085  energy(sigma->0) =      -56.57521085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1154484E-04  (-0.2308807E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103946 magnetization 

 Broyden mixing:
  rms(total) = 0.57572E-04    rms(broyden)= 0.57439E-04
  rms(prec ) = 0.84319E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  8.9737  5.9635  4.3019  2.8223  2.6405  1.9152  1.9152  1.4297  1.4297  1.3401
  1.1669  0.9941  0.9941  1.0047  0.9159  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.65407980
  -Hartree energ DENC   =     -1426.65439892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33466167
  PAW double counting   =       312.43116601     -317.81651488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66802709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57522239 eV

  energy without entropy =      -56.57522239  energy(sigma->0) =      -56.57522239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1151645E-04  (-0.2628540E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103933 magnetization 

 Broyden mixing:
  rms(total) = 0.36492E-04    rms(broyden)= 0.36284E-04
  rms(prec ) = 0.48295E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4130
  9.0802  6.2501  4.6532  3.1039  2.3904  2.3904  1.8419  1.3384  1.3384  1.4276
  1.1796  1.1796  0.9927  0.9927  0.9725  0.9725  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.65407980
  -Hartree energ DENC   =     -1426.65602068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33467087
  PAW double counting   =       312.43422299     -317.81957560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66642231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57523391 eV

  energy without entropy =      -56.57523391  energy(sigma->0) =      -56.57523391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4044: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2621940E-05  (-0.5344878E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103945 magnetization 

 Broyden mixing:
  rms(total) = 0.26304E-04    rms(broyden)= 0.26019E-04
  rms(prec ) = 0.34068E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4322
  9.0658  6.5537  4.8474  3.4214  2.7010  2.3022  1.9391  1.3514  1.3514  1.7015
  1.4143  1.1443  1.1443  0.9916  0.9916  0.9975  0.9183  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.65407980
  -Hartree energ DENC   =     -1426.65472244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33456799
  PAW double counting   =       312.43057080     -317.81591467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66762903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57523653 eV

  energy without entropy =      -56.57523653  energy(sigma->0) =      -56.57523653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1828549E-05  (-0.4806811E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103938 magnetization 

 Broyden mixing:
  rms(total) = 0.74723E-05    rms(broyden)= 0.64024E-05
  rms(prec ) = 0.11365E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4347
  9.1543  6.7939  5.0422  3.7221  2.6973  2.3860  2.2223  1.8886  1.3751  1.3751
  1.3919  1.1519  1.1519  0.9916  0.9916  1.0456  1.0456  0.9162  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.65407980
  -Hartree energ DENC   =     -1426.65557039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33461248
  PAW double counting   =       312.43202819     -317.81737713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66682234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57523836 eV

  energy without entropy =      -56.57523836  energy(sigma->0) =      -56.57523836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8684: real time      0.8728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6884484E-06  (-0.1682748E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103938 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.65407980
  -Hartree energ DENC   =     -1426.65553917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33460000
  PAW double counting   =       312.43152289     -317.81687272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66684087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57523905 eV

  energy without entropy =      -56.57523905  energy(sigma->0) =      -56.57523905


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4343       2 -58.8226       3 -58.7048       4 -58.4035       5 -42.1540
       6 -41.6933       7 -41.9427       8 -42.1855       9 -41.7399      10 -42.2774
 
 
 
 E-fermi :  -5.9295     XC(G=0):  -0.4357     alpha+bet : -0.1681

 Fermi energy:        -5.9294505648

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8894      2.00000
      2     -18.2033      2.00000
      3     -14.8920      2.00000
      4     -13.0387      2.00000
      5     -11.9070      2.00000
      6     -10.7542      2.00000
      7     -10.4198      2.00000
      8      -8.8151      2.00000
      9      -8.0356      2.00000
     10      -7.1703      2.00000
     11      -6.2080      2.00000
     12      -1.2486      0.00000
     13      -0.4603      0.00000
     14      -0.1178      0.00000
     15       0.1882      0.00000
     16       0.2523      0.00000
     17       0.4089      0.00000
     18       0.4135      0.00000
     19       0.5592      0.00000
     20       0.6912      0.00000
     21       0.9330      0.00000
     22       0.9674      0.00000
     23       1.0142      0.00000
     24       1.0958      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.001   0.001  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.006   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.006  -4.360   0.004  -0.001  -0.020   0.001
  0.001  -0.000   0.011   0.004  -4.349   0.003   0.001  -0.017
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.138   0.042   0.029  -0.041   0.015   0.019  -0.022
 -1.138   0.964  -0.056  -0.086   0.092  -0.029  -0.036   0.036
  0.042  -0.056   1.073   0.061  -0.172   0.158   0.025  -0.063
  0.029  -0.086   0.061   1.227  -0.031   0.025   0.215  -0.013
 -0.041   0.092  -0.172  -0.031   1.095  -0.063  -0.012   0.158
  0.015  -0.029   0.158   0.025  -0.063   0.026   0.007  -0.016
  0.019  -0.036   0.025   0.215  -0.012   0.007   0.040  -0.004
 -0.022   0.036  -0.063  -0.013   0.158  -0.016  -0.004   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1930
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0715: real time      1.0765
    STRESS:  cpu time      3.3813: real time      3.3974
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -41.34712   239.62854   698.37231  -103.01613   -20.73277  -101.64495
  Hartree   280.72843   408.91488   737.01266   -47.88891   -17.60087   -73.53739
  E(xc)     -77.89456   -76.87772   -76.18693    -0.37291     0.02027    -0.04080
  Local    -454.52319  -842.19948 -1620.04140   143.74997    39.73661   174.94104
  n-local   -30.14257   -32.00406   -31.36775     0.51634    -0.17187    -0.14208
  augment    -0.60787    -0.73381    -0.77438     0.03704    -0.01156     0.00275
  Kinetic   323.82855   307.06628   292.90506     6.78125    -1.02632    -0.61999
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.66809     4.42106     0.54598    -0.19335     0.21348    -1.04141
  in kB       0.31716     2.09876     0.25919    -0.09179     0.10134    -0.49438
  external pressure =        0.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.746E+02 0.615E+02 0.117E+03   0.759E+02 -.626E+02 -.118E+03   -.109E+00 -.615E+00 0.886E+00   -.133E-03 0.103E-03 0.134E-03
   0.620E+02 -.767E+02 0.424E+02   -.634E+02 0.772E+02 -.419E+02   0.328E+00 0.506E+00 0.106E+01   0.310E-04 -.559E-04 -.117E-03
   -.102E+02 -.893E+02 -.295E+02   0.107E+02 0.900E+02 0.282E+02   -.636E+00 0.461E+00 -.779E+00   0.239E-04 0.136E-03 -.309E-03
   0.223E+02 0.909E+02 -.120E+03   -.229E+02 -.930E+02 0.121E+03   0.209E+00 -.434E+00 -.944E+00   -.908E-05 -.747E-04 -.700E-05
   -.379E+01 0.118E+02 0.670E+02   0.340E+01 -.123E+02 -.735E+02   0.171E+00 0.800E+00 0.592E+01   -.568E-05 0.474E-05 0.404E-04
   -.476E+02 0.438E+02 -.884E+01   0.512E+02 -.471E+02 0.113E+02   -.349E+01 0.343E+01 -.265E+01   -.290E-04 0.246E-04 -.102E-04
   0.457E+02 -.433E+02 0.325E+02   -.492E+02 0.466E+02 -.346E+02   0.367E+01 -.328E+01 0.243E+01   0.389E-04 -.390E-04 0.247E-04
   -.101E+02 -.652E+02 -.330E+02   0.112E+02 0.720E+02 0.360E+02   -.910E+00 -.541E+01 -.284E+01   0.746E-05 0.418E-04 -.795E-05
   0.144E+02 0.642E+02 0.317E+01   -.154E+02 -.694E+02 -.511E+01   0.989E+00 0.513E+01 0.209E+01   -.102E-04 -.552E-04 -.269E-04
   0.167E+01 0.224E+01 -.693E+02   -.151E+01 -.145E+01 0.766E+02   -.136E-01 -.531E+00 -.622E+01   0.275E-06 0.283E-06 0.603E-04
 -----------------------------------------------------------------------------------------------
   -.223E+00 -.477E-01 0.104E+01   -.322E-13 -.178E-14 -.426E-13   0.216E+00 0.511E-01 -.105E+01   -.858E-04 0.852E-04 -.218E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04400      7.25900      5.95200         1.237715     -1.709829      0.196579
      7.29800      8.02300      6.71000        -1.039897      1.013150      1.503874
      7.38700      8.04300      8.22300        -0.166865      1.170932     -2.164242
      7.20400      7.06200      9.06000        -0.360400     -2.472048     -0.497456
      8.00300      7.13200      4.88600        -0.222108      0.314017     -0.557141
      8.74000      6.58000      6.46600         0.076281      0.111301     -0.213283
      6.55900      8.69600      6.23700         0.222595     -0.022681      0.326715
      7.54000      8.98400      8.68800         0.169472      1.413320      0.160671
      7.01000      6.05900      8.66600        -0.069532     -0.080988      0.154439
      7.21300      7.16100     10.11400         0.152739      0.262826      1.089843
 -----------------------------------------------------------------------------------
    total drift:                               -0.007338      0.003453     -0.004922


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57523905 eV

  energy  without entropy=      -56.57523905  energy(sigma->0) =      -56.57523905
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.66809     -0.19336     -1.04141
     -0.19335      4.42106      0.21347
     -1.04141      0.21348      0.54598
  FORCES: max atom, RMS     2.547228    1.596280
  FORCE total and by dimension    5.047881    2.472048
  Stress total and by dimension    4.756592    4.421056
     LOOP+:  cpu time     30.3922: real time     30.5421
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.032
                            User time (sec):       33.797
                          System time (sec):        3.235
                         Elapsed time (sec):       38.429
  
                   Maximum memory used (kb):      560120.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166981
                          Major page faults:         5450
                 Voluntary context switches:         3120
