 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:50:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.530  0.399-   5 1.09   6 1.18   2 1.34
   2  0.499  0.464  0.449-   7 1.13   1 1.34   3 1.42
   3  0.496  0.456  0.543-   8 1.13   4 1.40   2 1.42
   4  0.478  0.520  0.608-  10 1.09   9 1.15   3 1.40
   5  0.525  0.535  0.327-   1 1.09
   6  0.558  0.596  0.432-   1 1.18
   7  0.469  0.405  0.411-   2 1.13
   8  0.504  0.386  0.570-   3 1.13
   9  0.459  0.589  0.580-   4 1.15
  10  0.480  0.518  0.681-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531733322  0.530066681  0.399400012
     0.498666668  0.463533338  0.448733330
     0.495799987  0.455933348  0.543266678
     0.478000005  0.520466677  0.608200010
     0.525400003  0.534600004  0.327066676
     0.558266640  0.596400007  0.431533337
     0.469066652  0.405466652  0.410800012
     0.504399999  0.386200015  0.570399984
     0.458799998  0.589133326  0.579866664
     0.479866664  0.518199984  0.680666669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53173332  0.53006668  0.39940001
   0.49866667  0.46353334  0.44873333
   0.49579999  0.45593335  0.54326668
   0.47800001  0.52046668  0.60820001
   0.52540000  0.53460000  0.32706668
   0.55826664  0.59640001  0.43153334
   0.46906665  0.40546665  0.41080001
   0.50440000  0.38620001  0.57039998
   0.45880000  0.58913333  0.57986666
   0.47986666  0.51819998  0.68066667
 
 position of ions in cartesian coordinates  (Angst):
   7.97599983  7.95100021  5.99100018
   7.48000002  6.95300007  6.73099995
   7.43699980  6.83900023  8.14900017
   7.17000008  7.80700016  9.12300014
   7.88100004  8.01900005  4.90600014
   8.37399960  8.94600010  6.47300005
   7.03599977  6.08199978  6.16200018
   7.56599998  5.79300022  8.55599976
   6.88199997  8.83699989  8.69799995
   7.19799995  7.77299976 10.21000004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.21 KBytes
  max/ min on nodes  :        593.26        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3376
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4184: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038543E+03  (-0.5234108E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61493617
  -Hartree energ DENC   =     -1296.99891877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94917589
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000447
  eigenvalues    EBANDS =      -193.19872172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.85431309 eV

  energy without entropy =      103.85431756  energy(sigma->0) =      103.85431532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1241688E+03  (-0.1205461E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61493617
  -Hartree energ DENC   =     -1296.99891877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94917589
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.36748996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.31445068 eV

  energy without entropy =      -20.31445068  energy(sigma->0) =      -20.31445068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3863135E+02  (-0.3850359E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61493617
  -Hartree energ DENC   =     -1296.99891877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94917589
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.99884352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.94580424 eV

  energy without entropy =      -58.94580424  energy(sigma->0) =      -58.94580424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3445865E+01  (-0.3437100E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61493617
  -Hartree energ DENC   =     -1296.99891877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94917589
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.44470871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39166942 eV

  energy without entropy =      -62.39166942  energy(sigma->0) =      -62.39166942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.5792: real time      0.5822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8070938E-01  (-0.8065074E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5667578 magnetization 

 Broyden mixing:
  rms(total) = 0.11304E+01    rms(broyden)= 0.11302E+01
  rms(prec ) = 0.13600E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61493617
  -Hartree energ DENC   =     -1296.99891877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94917589
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.52541809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.47237881 eV

  energy without entropy =      -62.47237881  energy(sigma->0) =      -62.47237881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4776365E+01  (-0.6682558E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5199491 magnetization 

 Broyden mixing:
  rms(total) = 0.54832E+00    rms(broyden)= 0.54830E+00
  rms(prec ) = 0.65036E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6325
  1.6325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61493617
  -Hartree energ DENC   =     -1341.94350348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26977671
  PAW double counting   =       225.42100718     -230.59894094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.60310015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69601348 eV

  energy without entropy =      -57.69601348  energy(sigma->0) =      -57.69601348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1110345E+01  (-0.4043244E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877358 magnetization 

 Broyden mixing:
  rms(total) = 0.22004E+00    rms(broyden)= 0.21998E+00
  rms(prec ) = 0.25204E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9733
  1.9304  2.0162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61493617
  -Hartree energ DENC   =     -1378.27848537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.36074561
  PAW double counting   =       283.54121420     -288.96230840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.00558187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58566864 eV

  energy without entropy =      -56.58566864  energy(sigma->0) =      -56.58566864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1557304E+00  (-0.3534752E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903514 magnetization 

 Broyden mixing:
  rms(total) = 0.46022E-01    rms(broyden)= 0.46017E-01
  rms(prec ) = 0.77155E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6175
  2.3690  0.9240  1.5597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61493617
  -Hartree energ DENC   =     -1384.61242337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90079048
  PAW double counting   =       287.91492921     -293.17758326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.21439845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42993820 eV

  energy without entropy =      -56.42993820  energy(sigma->0) =      -56.42993820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.2014: real time      1.2073

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2520486E-01  (-0.6233266E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869953 magnetization 

 Broyden mixing:
  rms(total) = 0.22652E-01    rms(broyden)= 0.22649E-01
  rms(prec ) = 0.46363E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4581
  2.3087  1.5910  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61493617
  -Hartree energ DENC   =     -1389.27064072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11052992
  PAW double counting   =       292.43471441     -297.72136375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.71672039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40473334 eV

  energy without entropy =      -56.40473334  energy(sigma->0) =      -56.40473334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6210093E-02  (-0.2426396E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848119 magnetization 

 Broyden mixing:
  rms(total) = 0.17251E-01    rms(broyden)= 0.17246E-01
  rms(prec ) = 0.32922E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6514
  2.4409  2.4409  1.0358  1.0358  1.3035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61493617
  -Hartree energ DENC   =     -1392.62446785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19372982
  PAW double counting   =       292.38491751     -297.68064868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.43080125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39852325 eV

  energy without entropy =      -56.39852325  energy(sigma->0) =      -56.39852325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8838224E-02  (-0.5275890E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845574 magnetization 

 Broyden mixing:
  rms(total) = 0.71810E-02    rms(broyden)= 0.71808E-02
  rms(prec ) = 0.17088E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7810
  3.5211  2.4913  1.4700  1.1159  1.0438  1.0438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61493617
  -Hartree energ DENC   =     -1395.99868999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28216619
  PAW double counting   =       291.01799643     -296.29911406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15079079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38968502 eV

  energy without entropy =      -56.38968502  energy(sigma->0) =      -56.38968502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9729954E-03  (-0.1983992E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842745 magnetization 

 Broyden mixing:
  rms(total) = 0.55442E-02    rms(broyden)= 0.55440E-02
  rms(prec ) = 0.10949E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9173
  4.2995  2.3305  2.3305  1.4388  1.0321  0.9949  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61493617
  -Hartree energ DENC   =     -1397.98497858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31527148
  PAW double counting   =       290.52411053     -295.80548923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19831941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39065802 eV

  energy without entropy =      -56.39065802  energy(sigma->0) =      -56.39065802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1008735E-01  (-0.1811926E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842870 magnetization 

 Broyden mixing:
  rms(total) = 0.29957E-02    rms(broyden)= 0.29954E-02
  rms(prec ) = 0.60010E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0063
  5.1630  2.8253  2.3029  1.3973  1.3973  1.0095  1.0095  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61493617
  -Hartree energ DENC   =     -1398.68621497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31500611
  PAW double counting   =       290.63400607     -295.91454576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50774401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40074537 eV

  energy without entropy =      -56.40074537  energy(sigma->0) =      -56.40074537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5422364E-02  (-0.6731799E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842525 magnetization 

 Broyden mixing:
  rms(total) = 0.19990E-02    rms(broyden)= 0.19989E-02
  rms(prec ) = 0.36387E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1794
  6.2244  3.4189  2.4246  2.0277  1.3093  1.3093  0.9454  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61493617
  -Hartree energ DENC   =     -1398.85737227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30291598
  PAW double counting   =       290.58144264     -295.86254737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32935390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40616773 eV

  energy without entropy =      -56.40616773  energy(sigma->0) =      -56.40616773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3968623E-02  (-0.6248860E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842875 magnetization 

 Broyden mixing:
  rms(total) = 0.15917E-02    rms(broyden)= 0.15916E-02
  rms(prec ) = 0.23107E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1728
  6.6906  3.8879  2.3574  2.1382  1.3958  1.3958  0.9875  0.9875  0.9434  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61493617
  -Hartree energ DENC   =     -1398.85405197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29277786
  PAW double counting   =       290.55941760     -295.83938549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32764155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41013635 eV

  energy without entropy =      -56.41013635  energy(sigma->0) =      -56.41013635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4878: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1941: real time      1.2000

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7309823E-03  (-0.1183117E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841430 magnetization 

 Broyden mixing:
  rms(total) = 0.64152E-03    rms(broyden)= 0.64129E-03
  rms(prec ) = 0.11678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2594
  7.6585  4.3021  2.4073  2.2481  1.7775  1.4739  0.9847  0.9847  1.0769  0.9695
  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61493617
  -Hartree energ DENC   =     -1398.99657132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29596697
  PAW double counting   =       290.63608029     -295.91715172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18793875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41086734 eV

  energy without entropy =      -56.41086734  energy(sigma->0) =      -56.41086734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7528379E-03  (-0.6462694E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841562 magnetization 

 Broyden mixing:
  rms(total) = 0.33521E-03    rms(broyden)= 0.33515E-03
  rms(prec ) = 0.62016E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2887
  7.9169  4.7978  2.7646  2.4292  1.5907  1.5907  1.5335  0.9914  0.9914  0.9717
  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61493617
  -Hartree energ DENC   =     -1398.97202948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29405858
  PAW double counting   =       290.61643472     -295.89730310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21152810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41162017 eV

  energy without entropy =      -56.41162017  energy(sigma->0) =      -56.41162017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2694397E-03  (-0.1593004E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841461 magnetization 

 Broyden mixing:
  rms(total) = 0.22089E-03    rms(broyden)= 0.22083E-03
  rms(prec ) = 0.37928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3415
  8.5098  5.1657  3.0410  2.5359  1.9972  1.6608  1.4640  0.9898  0.9898  1.1645
  1.0508  1.0025  0.8678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61493617
  -Hartree energ DENC   =     -1398.99841706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29469070
  PAW double counting   =       290.60993346     -295.89074299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18610092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41188961 eV

  energy without entropy =      -56.41188961  energy(sigma->0) =      -56.41188961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1313257E-03  (-0.5376310E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841529 magnetization 

 Broyden mixing:
  rms(total) = 0.11578E-03    rms(broyden)= 0.11570E-03
  rms(prec ) = 0.20241E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3043
  8.5829  5.2831  3.2919  2.2906  2.2906  1.5540  1.5540  1.4102  0.9897  0.9897
  1.1614  0.9865  0.9865  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61493617
  -Hartree energ DENC   =     -1398.99199858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29409137
  PAW double counting   =       290.59983859     -295.88061795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19208156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41202094 eV

  energy without entropy =      -56.41202094  energy(sigma->0) =      -56.41202094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4004468E-04  (-0.8078165E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841556 magnetization 

 Broyden mixing:
  rms(total) = 0.83855E-04    rms(broyden)= 0.83755E-04
  rms(prec ) = 0.13638E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3559
  8.8083  5.6944  3.8480  2.6034  2.4134  1.8656  1.5992  0.9891  0.9891  1.2806
  1.2806  1.1446  0.9767  0.9767  0.8688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61493617
  -Hartree energ DENC   =     -1398.99718214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29426353
  PAW double counting   =       290.60206437     -295.88279936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18715458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41206098 eV

  energy without entropy =      -56.41206098  energy(sigma->0) =      -56.41206098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2633388E-04  (-0.4157964E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841560 magnetization 

 Broyden mixing:
  rms(total) = 0.47831E-04    rms(broyden)= 0.47665E-04
  rms(prec ) = 0.73565E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3591
  8.9439  5.9452  4.2476  2.8317  2.4366  1.9129  1.3750  1.3750  1.4367  1.4367
  0.9896  0.9896  0.9901  0.9901  0.9640  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61493617
  -Hartree energ DENC   =     -1398.99791709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29407468
  PAW double counting   =       290.60232923     -295.88310509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18621625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41208732 eV

  energy without entropy =      -56.41208732  energy(sigma->0) =      -56.41208732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1361: real time      1.1417

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7956919E-05  (-0.1170110E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841554 magnetization 

 Broyden mixing:
  rms(total) = 0.26118E-04    rms(broyden)= 0.25817E-04
  rms(prec ) = 0.41169E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  9.0403  6.3880  4.6738  3.2303  2.5509  2.3450  1.9879  1.4595  1.2721  1.2721
  1.2542  0.9891  0.9891  1.0212  0.9639  0.9639  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61493617
  -Hartree energ DENC   =     -1399.00002197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29409413
  PAW double counting   =       290.60364631     -295.88443516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18412578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41209527 eV

  energy without entropy =      -56.41209527  energy(sigma->0) =      -56.41209527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3737: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0957: real time      1.1010

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5281730E-05  (-0.1071681E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841551 magnetization 

 Broyden mixing:
  rms(total) = 0.14665E-04    rms(broyden)= 0.14125E-04
  rms(prec ) = 0.20413E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4178
  9.0916  6.6421  4.9066  3.4982  2.5221  2.5221  1.7438  1.7438  1.4205  1.2790
  1.2790  0.9897  0.9897  1.0481  1.0481  0.9783  0.9326  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61493617
  -Hartree energ DENC   =     -1399.00053449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29408262
  PAW double counting   =       290.60385279     -295.88464603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18360264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41210056 eV

  energy without entropy =      -56.41210056  energy(sigma->0) =      -56.41210056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3219
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9263: real time      0.9310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9630185E-06  (-0.2095559E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841551 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61493617
  -Hartree energ DENC   =     -1399.00077287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29408366
  PAW double counting   =       290.60365974     -295.88445261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18336662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41210152 eV

  energy without entropy =      -56.41210152  energy(sigma->0) =      -56.41210152


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6807       2 -58.9414       3 -58.9884       4 -58.7452       5 -42.0335
       6 -41.3608       7 -41.7964       8 -41.6926       9 -41.3737      10 -42.2635
 
 
 
 E-fermi :  -5.4619     XC(G=0):  -0.4485     alpha+bet : -0.1681

 Fermi energy:        -5.4619311387

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8632      2.00000
      2     -17.7245      2.00000
      3     -15.2438      2.00000
      4     -12.7257      2.00000
      5     -11.7509      2.00000
      6     -10.5346      2.00000
      7     -10.3460      2.00000
      8      -8.4280      2.00000
      9      -8.3169      2.00000
     10      -7.3972      2.00000
     11      -5.7610      2.00000
     12      -2.0717      0.00000
     13      -0.4549      0.00000
     14      -0.0280      0.00000
     15       0.2012      0.00000
     16       0.2322      0.00000
     17       0.3983      0.00000
     18       0.4290      0.00000
     19       0.5388      0.00000
     20       0.7060      0.00000
     21       0.8746      0.00000
     22       0.9137      0.00000
     23       0.9969      0.00000
     24       1.0923      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.002  -0.000   0.001   0.002  -0.000   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.372   0.006  -0.007  -0.016   0.001  -0.002
 -0.000   0.000   0.006  -4.374   0.002   0.001  -0.017   0.000
  0.001  -0.000  -0.007   0.002  -4.360  -0.002   0.000  -0.013
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.046  -0.061   0.011  -0.029  -0.024   0.011  -0.021
 -1.046   0.835   0.092  -0.051   0.098   0.041  -0.024   0.030
 -0.061   0.092   1.118  -0.070   0.123   0.184  -0.027   0.045
  0.011  -0.051  -0.070   1.192  -0.023  -0.026   0.199  -0.007
 -0.029   0.098   0.123  -0.023   0.970   0.045  -0.007   0.107
 -0.024   0.041   0.184  -0.026   0.045   0.033  -0.008   0.011
  0.011  -0.024  -0.027   0.199  -0.007  -0.008   0.035  -0.002
 -0.021   0.030   0.045  -0.007   0.107   0.011  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0772: real time      1.0822
    STRESS:  cpu time      3.4172: real time      3.4330
    FORHAR:  cpu time      0.1138: real time      0.1143
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -136.23968   311.83912   692.01520    63.44518   -17.85294  -109.87030
  Hartree   230.51358   447.28400   721.20321    30.82743    -9.43730   -77.89085
  E(xc)     -77.14255   -75.46659   -75.05282     0.21580    -0.01543    -0.09598
  Local    -314.65920  -952.04067 -1597.20789   -90.05486    25.38222   187.17292
  n-local   -27.96670   -30.24238   -29.61013    -0.19210     0.18107    -0.16017
  augment    -0.53204    -0.64921    -0.70124    -0.02287     0.01509     0.00195
  Kinetic   324.59457   293.27322   286.00796    -4.32403    -0.84390     0.79616
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.80561    -5.37609    -2.71930    -0.10545    -2.57120    -0.04627
  in kB      -0.38244    -2.55213    -1.29090    -0.05006    -1.22060    -0.02197
  external pressure =       -1.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.589E+02 -.860E+02 0.105E+03   0.600E+02 0.878E+02 -.105E+03   -.706E+00 0.841E+00 0.820E+00   -.550E-04 -.140E-03 0.981E-04
   0.269E+02 0.796E+02 0.574E+02   -.280E+02 -.797E+02 -.591E+02   0.428E+00 -.571E+00 0.712E-01   0.341E-04 0.466E-04 0.740E-04
   -.933E+01 0.835E+02 -.501E+02   0.964E+01 -.833E+02 0.530E+02   -.660E+00 -.188E+00 0.117E+01   -.111E-04 0.815E-04 -.520E-04
   0.268E+02 -.661E+02 -.118E+03   -.271E+02 0.664E+02 0.116E+03   0.234E+00 0.449E+00 -.212E+01   0.353E-04 -.953E-04 -.101E-03
   0.324E+00 -.108E+02 0.659E+02   -.757E+00 0.109E+02 -.716E+02   0.501E+00 -.448E+00 0.570E+01   -.373E-05 -.106E-04 0.200E-04
   -.255E+02 -.553E+02 -.631E+01   0.265E+02 0.573E+02 0.749E+01   -.152E+01 -.390E+01 -.185E+01   -.544E-05 -.110E-04 0.322E-05
   0.262E+02 0.532E+02 0.371E+02   -.277E+02 -.565E+02 -.391E+02   0.205E+01 0.390E+01 0.264E+01   0.960E-05 0.151E-04 0.149E-04
   -.763E+01 0.635E+02 -.272E+02   0.823E+01 -.675E+02 0.287E+02   -.559E+00 0.474E+01 -.195E+01   -.289E-05 0.243E-04 -.139E-04
   0.193E+02 -.584E+02 0.150E+01   -.201E+02 0.615E+02 -.265E+01   0.125E+01 -.432E+01 0.186E+01   0.629E-05 -.186E-04 0.171E-05
   0.814E+00 -.381E+01 -.658E+02   -.647E+00 0.313E+01 0.715E+02   -.139E+00 0.137E-01 -.581E+01   0.701E-06 -.243E-05 -.276E-04
 -----------------------------------------------------------------------------------------------
   -.890E+00 -.514E+00 -.541E+00   -.117E-13 -.533E-14 0.284E-13   0.884E+00 0.524E+00 0.544E+00   0.788E-05 -.111E-03 0.178E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97600      7.95100      5.99100         0.388090      2.634989      0.747995
      7.48000      6.95300      6.73100        -0.661262     -0.673862     -1.587676
      7.43700      6.83900      8.14900        -0.347904     -0.008672      4.033853
      7.17000      7.80700      9.12300        -0.026247      0.794524     -3.295512
      7.88100      8.01900      4.90600         0.068549     -0.340008      0.027843
      8.37400      8.94600      6.47300        -0.480900     -1.942448     -0.670774
      7.03600      6.08200      6.16200         0.520820      0.626742      0.550263
      7.56600      5.79300      8.55600         0.050283      0.795231     -0.423315
      6.88200      8.83700      8.69800         0.458832     -1.223994      0.702659
      7.19800      7.77300     10.21000         0.029741     -0.662502     -0.085336
 -----------------------------------------------------------------------------------
    total drift:                               -0.006261      0.009066      0.003288


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41210152 eV

  energy  without entropy=      -56.41210152  energy(sigma->0) =      -56.41210152
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5156: real time      0.5181


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.80561     -0.10545     -0.04627
     -0.10545     -5.37609     -2.57120
     -0.04627     -2.57120     -2.71930
  FORCES: max atom, RMS     4.048838    2.189900
  FORCE total and by dimension    6.925073    4.033853
  Stress total and by dimension    7.084813    5.376093
     LOOP+:  cpu time     29.6930: real time     29.8394
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.307
                            User time (sec):       33.185
                          System time (sec):        3.121
                         Elapsed time (sec):       37.670
  
                   Maximum memory used (kb):      560836.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175426
                          Major page faults:         5445
                 Voluntary context switches:         3114
