 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:22:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.477  0.424-   6 1.06   5 1.13   2 1.32
   2  0.485  0.548  0.453-   7 1.15   1 1.32   3 1.39
   3  0.485  0.551  0.546-   8 1.07   4 1.36   2 1.39
   4  0.490  0.466  0.578-   9 1.09  10 1.11   3 1.36
   5  0.522  0.455  0.352-   1 1.13
   6  0.576  0.441  0.461-   1 1.06
   7  0.445  0.593  0.406-   2 1.15
   8  0.490  0.606  0.592-   3 1.07
   9  0.470  0.409  0.538-   4 1.09
  10  0.509  0.453  0.648-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527866681  0.477133338  0.424466674
     0.484866651  0.548066648  0.453266652
     0.484933345  0.551199977  0.546199989
     0.490200011  0.466333326  0.578200022
     0.521800009  0.454933325  0.352399985
     0.576333364  0.441200002  0.460933336
     0.444666672  0.593199984  0.406333319
     0.489733346  0.605533346  0.592200025
     0.470266660  0.409133339  0.537533315
     0.509333324  0.453199991  0.648466682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52786668  0.47713334  0.42446667
   0.48486665  0.54806665  0.45326665
   0.48493334  0.55119998  0.54619999
   0.49020001  0.46633333  0.57820002
   0.52180001  0.45493333  0.35239998
   0.57633336  0.44120000  0.46093334
   0.44466667  0.59319998  0.40633332
   0.48973335  0.60553335  0.59220002
   0.47026666  0.40913334  0.53753332
   0.50933332  0.45319999  0.64846668
 
 position of ions in cartesian coordinates  (Angst):
   7.91800022  7.15700006  6.36700010
   7.27299976  8.22099972  6.79899979
   7.27400017  8.26799965  8.19299984
   7.35300016  6.99499989  8.67300034
   7.82700014  6.82399988  5.28599977
   8.64500046  6.61800003  6.91400003
   6.67000008  8.89799976  6.09499979
   7.34600019  9.08300018  8.88300037
   7.05399990  6.13700008  8.06299973
   7.63999987  6.79799986  9.72700024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.81 KBytes
  max/ min on nodes  :        594.01        593.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2383 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3384
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1099449E+03  (-0.5293931E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.85258698
  -Hartree energ DENC   =     -1387.27880449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84443159
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00529016
  eigenvalues    EBANDS =      -198.95588363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.94488627 eV

  energy without entropy =      109.95017644  energy(sigma->0) =      109.94753136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278721E+03  (-0.1252774E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.85258698
  -Hartree energ DENC   =     -1387.27880449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84443159
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.83331692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.92725685 eV

  energy without entropy =      -17.92725685  energy(sigma->0) =      -17.92725685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4230767E+02  (-0.4223812E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.85258698
  -Hartree energ DENC   =     -1387.27880449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84443159
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.14098491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.23492484 eV

  energy without entropy =      -60.23492484  energy(sigma->0) =      -60.23492484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4408: real time      0.4432
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4409: real time      0.4433

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2459216E+01  (-0.2456201E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.85258698
  -Hartree energ DENC   =     -1387.27880449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84443159
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.60020046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69414039 eV

  energy without entropy =      -62.69414039  energy(sigma->0) =      -62.69414039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.5745: real time      0.5774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2034809E-01  (-0.2034432E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5910845 magnetization 

 Broyden mixing:
  rms(total) = 0.12172E+01    rms(broyden)= 0.12170E+01
  rms(prec ) = 0.14663E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.85258698
  -Hartree energ DENC   =     -1387.27880449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84443159
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.62054855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71448848 eV

  energy without entropy =      -62.71448848  energy(sigma->0) =      -62.71448848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5608069E+01  (-0.8539775E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5401873 magnetization 

 Broyden mixing:
  rms(total) = 0.58382E+00    rms(broyden)= 0.58379E+00
  rms(prec ) = 0.69246E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6090
  1.6090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.85258698
  -Hartree energ DENC   =     -1437.13279199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.26851106
  PAW double counting   =       233.68151255     -238.92290193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.99714691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.10641921 eV

  energy without entropy =      -57.10641921  energy(sigma->0) =      -57.10641921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263024E+01  (-0.4633280E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061444 magnetization 

 Broyden mixing:
  rms(total) = 0.23425E+00    rms(broyden)= 0.23418E+00
  rms(prec ) = 0.26855E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9047
  1.9047  1.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.85258698
  -Hartree energ DENC   =     -1476.40665507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44194193
  PAW double counting   =       299.05704643     -304.57314685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.35897989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84339545 eV

  energy without entropy =      -55.84339545  energy(sigma->0) =      -55.84339545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1793233E+00  (-0.4149639E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080832 magnetization 

 Broyden mixing:
  rms(total) = 0.46210E-01    rms(broyden)= 0.46205E-01
  rms(prec ) = 0.79596E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6083
  2.3394  0.9568  1.5288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.85258698
  -Hartree energ DENC   =     -1483.26448793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02354780
  PAW double counting   =       306.16323313     -311.52823061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.05453255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66407216 eV

  energy without entropy =      -55.66407216  energy(sigma->0) =      -55.66407216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4825: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1915: real time      1.1974

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2963582E-01  (-0.7039690E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046759 magnetization 

 Broyden mixing:
  rms(total) = 0.24423E-01    rms(broyden)= 0.24419E-01
  rms(prec ) = 0.48614E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4625
  2.2474  1.5859  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.85258698
  -Hartree energ DENC   =     -1488.81198900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27403669
  PAW double counting   =       311.69101021     -317.07444141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.70945084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63443634 eV

  energy without entropy =      -55.63443634  energy(sigma->0) =      -55.63443634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.3629: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6394244E-02  (-0.2495411E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025392 magnetization 

 Broyden mixing:
  rms(total) = 0.17949E-01    rms(broyden)= 0.17945E-01
  rms(prec ) = 0.34199E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6434
  2.4256  2.4256  1.0476  1.0476  1.2706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.85258698
  -Hartree energ DENC   =     -1492.36889093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35049173
  PAW double counting   =       311.29624406     -316.68469457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.21759039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62804210 eV

  energy without entropy =      -55.62804210  energy(sigma->0) =      -55.62804210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4480: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9715946E-02  (-0.5480056E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022552 magnetization 

 Broyden mixing:
  rms(total) = 0.75405E-02    rms(broyden)= 0.75402E-02
  rms(prec ) = 0.18187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7279
  3.3196  2.4475  1.4335  1.0433  1.0617  1.0617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.85258698
  -Hartree energ DENC   =     -1495.85194415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44101580
  PAW double counting   =       310.08637438     -315.45854954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.83162065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61832615 eV

  energy without entropy =      -55.61832615  energy(sigma->0) =      -55.61832615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8995451E-04  (-0.1934761E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019869 magnetization 

 Broyden mixing:
  rms(total) = 0.54655E-02    rms(broyden)= 0.54654E-02
  rms(prec ) = 0.11705E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8972
  4.2990  2.4144  2.1310  1.4340  0.9620  1.0199  1.0199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.85258698
  -Hartree energ DENC   =     -1497.91401167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47823821
  PAW double counting   =       309.57459462     -314.94624225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80739302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61841610 eV

  energy without entropy =      -55.61841610  energy(sigma->0) =      -55.61841610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9706939E-02  (-0.1601589E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019507 magnetization 

 Broyden mixing:
  rms(total) = 0.30420E-02    rms(broyden)= 0.30418E-02
  rms(prec ) = 0.65042E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9831
  5.0445  2.7240  2.2472  1.4263  1.4263  0.9453  1.0257  1.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.85258698
  -Hartree energ DENC   =     -1498.86789211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48204392
  PAW double counting   =       309.48441996     -314.85676147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86633136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62812304 eV

  energy without entropy =      -55.62812304  energy(sigma->0) =      -55.62812304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6434673E-02  (-0.1008147E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017879 magnetization 

 Broyden mixing:
  rms(total) = 0.20323E-02    rms(broyden)= 0.20322E-02
  rms(prec ) = 0.39025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1576
  6.2050  3.4900  2.3685  1.9474  1.2318  1.2318  0.9668  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.85258698
  -Hartree energ DENC   =     -1499.20842548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47401534
  PAW double counting   =       309.56150272     -314.93516472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52288358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63455772 eV

  energy without entropy =      -55.63455772  energy(sigma->0) =      -55.63455772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4193859E-02  (-0.7835825E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019079 magnetization 

 Broyden mixing:
  rms(total) = 0.17212E-02    rms(broyden)= 0.17211E-02
  rms(prec ) = 0.25625E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1920
  6.6535  3.9941  2.3282  2.2484  1.4500  1.3008  1.0156  1.0156  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.85258698
  -Hartree energ DENC   =     -1499.09627057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45925405
  PAW double counting   =       309.47613250     -314.84779457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62647098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63875158 eV

  energy without entropy =      -55.63875158  energy(sigma->0) =      -55.63875158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3061
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1090067E-02  (-0.1589737E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017721 magnetization 

 Broyden mixing:
  rms(total) = 0.55650E-03    rms(broyden)= 0.55631E-03
  rms(prec ) = 0.11046E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2611
  7.5341  4.3914  2.4604  2.4604  1.7549  1.0083  1.0083  1.2077  1.2077  0.9192
  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.85258698
  -Hartree energ DENC   =     -1499.28582117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46295156
  PAW double counting   =       309.56884319     -314.94126185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44095137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63984164 eV

  energy without entropy =      -55.63984164  energy(sigma->0) =      -55.63984164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7383251E-03  (-0.6034160E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017546 magnetization 

 Broyden mixing:
  rms(total) = 0.53796E-03    rms(broyden)= 0.53790E-03
  rms(prec ) = 0.78635E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3161
  8.0511  4.9043  2.8193  2.3910  1.9345  1.4486  1.3615  1.0157  1.0157  0.9392
  0.9559  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.85258698
  -Hartree energ DENC   =     -1499.28164672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46159472
  PAW double counting   =       309.56885586     -314.94151907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44426276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64057997 eV

  energy without entropy =      -55.64057997  energy(sigma->0) =      -55.64057997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1418: real time      1.1477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2672251E-03  (-0.1537512E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017705 magnetization 

 Broyden mixing:
  rms(total) = 0.17521E-03    rms(broyden)= 0.17514E-03
  rms(prec ) = 0.33580E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3426
  8.5427  5.1294  3.2161  2.4530  2.0732  1.6494  1.3705  1.0174  1.0174  1.0673
  1.0056  1.0056  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.85258698
  -Hartree energ DENC   =     -1499.27499357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46124262
  PAW double counting   =       309.54828969     -314.92068630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45109764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64084719 eV

  energy without entropy =      -55.64084719  energy(sigma->0) =      -55.64084719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1168036E-03  (-0.3611469E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017739 magnetization 

 Broyden mixing:
  rms(total) = 0.10815E-03    rms(broyden)= 0.10808E-03
  rms(prec ) = 0.19370E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  8.7355  5.4218  3.5824  2.5068  2.5068  1.7026  1.7026  1.3478  1.0195  1.0195
  0.9818  0.9818  1.0143  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.85258698
  -Hartree energ DENC   =     -1499.28085462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46106808
  PAW double counting   =       309.53457531     -314.90692580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44522496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64096400 eV

  energy without entropy =      -55.64096400  energy(sigma->0) =      -55.64096400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5189395E-04  (-0.9613102E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017756 magnetization 

 Broyden mixing:
  rms(total) = 0.80556E-04    rms(broyden)= 0.80476E-04
  rms(prec ) = 0.11802E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3828
  8.8843  5.7623  3.9824  2.7508  2.3336  1.9975  1.3902  1.3902  1.0164  1.0164
  1.1718  1.1718  0.9771  0.9771  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.85258698
  -Hartree energ DENC   =     -1499.28458874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46108178
  PAW double counting   =       309.54150903     -314.91389058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44152538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64101589 eV

  energy without entropy =      -55.64101589  energy(sigma->0) =      -55.64101589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1363048E-04  (-0.1347754E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017749 magnetization 

 Broyden mixing:
  rms(total) = 0.37855E-04    rms(broyden)= 0.37692E-04
  rms(prec ) = 0.62744E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4521
  8.9996  6.0391  4.4781  2.9817  2.5827  2.3174  1.7022  1.7022  1.3839  1.0172
  1.0172  1.0943  1.0113  1.0113  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.85258698
  -Hartree energ DENC   =     -1499.28561960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46095420
  PAW double counting   =       309.53888666     -314.91128548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44036331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64102952 eV

  energy without entropy =      -55.64102952  energy(sigma->0) =      -55.64102952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1087114E-04  (-0.2652074E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017726 magnetization 

 Broyden mixing:
  rms(total) = 0.31526E-04    rms(broyden)= 0.31327E-04
  rms(prec ) = 0.42298E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4152
  9.0942  6.3283  4.7049  3.2483  2.5212  2.1424  2.0583  1.4107  1.3413  1.3413
  1.0170  1.0170  1.0327  1.0007  1.0007  0.9000  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.85258698
  -Hartree energ DENC   =     -1499.28933069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46103980
  PAW double counting   =       309.54312038     -314.91553957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43672831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64104039 eV

  energy without entropy =      -55.64104039  energy(sigma->0) =      -55.64104039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1199892E-05  (-0.2711214E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017734 magnetization 

 Broyden mixing:
  rms(total) = 0.16262E-04    rms(broyden)= 0.15881E-04
  rms(prec ) = 0.23128E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4435
  9.1197  6.6458  4.9833  3.5008  2.6613  2.4675  1.8001  1.8001  1.3640  1.3640
  1.3722  1.0183  1.0183  1.0017  1.0017  0.9393  0.9393  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.85258698
  -Hartree energ DENC   =     -1499.28829489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46100778
  PAW double counting   =       309.54243413     -314.91484718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43773943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64104159 eV

  energy without entropy =      -55.64104159  energy(sigma->0) =      -55.64104159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1829852E-05  (-0.3998245E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017738 magnetization 

 Broyden mixing:
  rms(total) = 0.76875E-05    rms(broyden)= 0.68469E-05
  rms(prec ) = 0.11366E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4380
  9.1667  6.8690  5.1537  3.7560  2.8276  2.3996  2.0594  2.0594  1.4425  1.2861
  1.2861  1.0175  1.0175  0.9227  0.9746  0.9746  1.0528  1.0280  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.85258698
  -Hartree energ DENC   =     -1499.28828501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46100010
  PAW double counting   =       309.54107973     -314.91348032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43775594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64104342 eV

  energy without entropy =      -55.64104342  energy(sigma->0) =      -55.64104342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9178: real time      0.9225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5796448E-06  (-0.1085215E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017738 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.85258698
  -Hartree energ DENC   =     -1499.28857427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46101282
  PAW double counting   =       309.54143637     -314.91383711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43747981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64104400 eV

  energy without entropy =      -55.64104400  energy(sigma->0) =      -55.64104400


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4058       2 -58.7190       3 -58.6539       4 -58.4521       5 -41.3333
       6 -42.2117       7 -41.6922       8 -42.3301       9 -41.8797      10 -41.5971
 
 
 
 E-fermi :  -5.4852     XC(G=0):  -0.4275     alpha+bet : -0.1681

 Fermi energy:        -5.4851707962

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7519      2.00000
      2     -17.3030      2.00000
      3     -15.1502      2.00000
      4     -12.8249      2.00000
      5     -12.1771      2.00000
      6     -10.6369      2.00000
      7      -9.9470      2.00000
      8      -8.9878      2.00000
      9      -8.3516      2.00000
     10      -6.8631      2.00000
     11      -5.7252      2.00000
     12      -1.8353      0.00000
     13      -0.3545      0.00000
     14       0.1060      0.00000
     15       0.1461      0.00000
     16       0.2376      0.00000
     17       0.4203      0.00000
     18       0.4464      0.00000
     19       0.5696      0.00000
     20       0.6868      0.00000
     21       0.9038      0.00000
     22       0.9572      0.00000
     23       1.0042      0.00000
     24       1.1058      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.003  -0.003  -0.001  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.355  -0.004   0.013  -0.018  -0.001   0.003
 -0.003   0.000  -0.004  -4.351  -0.001  -0.001  -0.018  -0.001
 -0.001   0.000   0.013  -0.001  -4.348   0.003  -0.001  -0.017
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.523  -1.111   0.056   0.072  -0.009   0.028   0.016  -0.008
 -1.111   0.959  -0.112  -0.039   0.038  -0.047  -0.025   0.020
  0.056  -0.112   1.125   0.082  -0.179   0.185   0.027  -0.068
  0.072  -0.039   0.082   1.144   0.044   0.027   0.179   0.016
 -0.009   0.038  -0.179   0.044   1.102  -0.068   0.016   0.156
  0.028  -0.047   0.185   0.027  -0.068   0.035   0.007  -0.017
  0.016  -0.025   0.027   0.179   0.016   0.007   0.031   0.003
 -0.008   0.020  -0.068   0.016   0.156  -0.017   0.003   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1924
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0649: real time      1.0699
    STRESS:  cpu time      3.3842: real time      3.3999
    FORHAR:  cpu time      0.1148: real time      0.1153
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -58.27351   396.10116   631.02462  -160.62997     0.73691   -27.42260
  Hartree   287.57397   514.83714   696.87755   -77.35523    -9.94528   -40.42854
  E(xc)     -78.03178   -76.69707   -76.21905    -0.49007     0.07974     0.19659
  Local    -446.51801 -1101.75443 -1514.94727   227.42369    13.01617    73.97496
  n-local   -29.07828   -30.50754   -31.29621     0.39735    -0.25524    -0.74705
  augment    -0.60531    -0.74075    -0.74706     0.06013    -0.02787    -0.03675
  Kinetic   325.01868   298.65002   301.56449    10.19374    -3.04622    -8.09377
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.71218     0.51494     6.88348    -0.40037     0.55821    -2.55717
  in kB       0.33809     0.24445     3.26772    -0.19006     0.26499    -1.21394
  external pressure =        1.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.678E+02 0.934E+02 0.118E+03   0.691E+02 -.944E+02 -.120E+03   -.585E+00 -.788E-01 -.264E+01   0.560E-05 -.499E-04 0.587E-04
   0.537E+02 -.123E+03 0.947E+02   -.553E+02 0.126E+03 -.971E+02   -.623E-01 -.196E+00 0.434E+00   -.925E-05 -.264E-04 0.282E-04
   0.274E+02 -.129E+03 -.886E+02   -.274E+02 0.130E+03 0.906E+02   0.462E-01 -.213E+01 -.118E+00   0.297E-04 -.173E-04 0.380E-05
   0.482E+01 0.110E+03 -.118E+03   -.597E+01 -.111E+03 0.119E+03   0.584E+00 0.554E+00 0.148E+01   0.314E-04 -.134E-04 -.587E-04
   -.116E+01 0.240E+02 0.638E+02   0.855E+00 -.252E+02 -.677E+02   0.400E+00 0.148E+01 0.480E+01   -.105E-05 -.709E-05 0.776E-05
   -.568E+02 0.419E+02 -.973E+01   0.619E+02 -.455E+02 0.135E+02   -.441E+01 0.322E+01 -.321E+01   -.750E-05 -.748E-06 0.836E-05
   0.349E+02 -.437E+02 0.430E+02   -.366E+02 0.457E+02 -.450E+02   0.258E+01 -.287E+01 0.305E+01   -.514E-05 0.710E-06 0.222E-05
   -.203E+01 -.581E+02 -.465E+02   0.247E+01 0.635E+02 0.506E+02   -.416E+00 -.451E+01 -.401E+01   0.489E-05 -.330E-05 -.667E-05
   0.229E+02 0.644E+02 0.101E+02   -.245E+02 -.687E+02 -.128E+02   0.165E+01 0.449E+01 0.320E+01   0.842E-05 0.671E-05 -.679E-05
   -.143E+02 0.195E+02 -.646E+02   0.155E+02 -.204E+02 0.693E+02   -.142E+01 0.947E+00 -.513E+01   0.506E-05 -.175E-05 -.121E-04
 -----------------------------------------------------------------------------------------------
   0.165E+01 -.895E+00 0.213E+01   0.107E-13 -.142E-13 0.426E-13   -.164E+01 0.905E+00 -.215E+01   0.621E-04 -.112E-03 0.247E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91800      7.15700      6.36700         0.709061     -1.039142     -4.950141
      7.27300      8.22100      6.79900        -1.658702      2.244359     -2.011017
      7.27400      8.26800      8.19300         0.105522     -1.540602      1.843247
      7.35300      6.99500      8.67300        -0.567526      0.120093      2.443039
      7.82700      6.82400      5.28600         0.088598      0.359154      0.943077
      8.64500      6.61800      6.91400         0.700911     -0.340300      0.533002
      6.67000      8.89800      6.09500         0.836566     -0.844098      0.989448
      7.34600      9.08300      8.88300         0.022580      0.823308      0.133571
      7.05400      6.13700      8.06300         0.027911      0.198972      0.437706
      7.64000      6.79800      9.72700        -0.264921      0.018255     -0.361933
 -----------------------------------------------------------------------------------
    total drift:                                0.011450      0.010103     -0.013002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.64104400 eV

  energy  without entropy=      -55.64104400  energy(sigma->0) =      -55.64104400
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5180: real time      0.5205


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.71218     -0.40037     -2.55717
     -0.40037      0.51494      0.55821
     -2.55718      0.55821      6.88348
  FORCES: max atom, RMS     5.107492    2.354668
  FORCE total and by dimension    7.446114    4.950141
  Stress total and by dimension    7.885227    6.883482
     LOOP+:  cpu time     30.5670: real time     30.7198
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.187
                            User time (sec):       33.920
                          System time (sec):        3.267
                         Elapsed time (sec):       38.772
  
                   Maximum memory used (kb):      559196.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155066
                          Major page faults:         5439
                 Voluntary context switches:         3100
