 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:19:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.511  0.539  0.451-   6 1.08   5 1.09   2 1.42   4 1.64
   2  0.504  0.445  0.450-   7 1.04   3 1.37   1 1.42
   3  0.489  0.435  0.540-   8 1.11   2 1.37   4 1.55
   4  0.494  0.536  0.559-   9 1.05  10 1.06   3 1.55   1 1.64
   5  0.576  0.568  0.435-   1 1.09
   6  0.460  0.576  0.417-   1 1.08
   7  0.508  0.401  0.396-   2 1.04
   8  0.477  0.374  0.581-   3 1.11
   9  0.548  0.560  0.596-   4 1.05
  10  0.433  0.568  0.575-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.511333338  0.538799985  0.450866667
     0.504133320  0.444600010  0.450400003
     0.489066664  0.434533342  0.539733315
     0.493800004  0.535733350  0.558866692
     0.576266670  0.567533302  0.434600004
     0.460000006  0.575933329  0.416933346
     0.507800007  0.401133347  0.396400007
     0.476600011  0.374400012  0.580866687
     0.548000018  0.559800021  0.596066666
     0.433066654  0.567533302  0.575266647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51133334  0.53879999  0.45086667
   0.50413332  0.44460001  0.45040000
   0.48906666  0.43453334  0.53973331
   0.49380000  0.53573335  0.55886669
   0.57626667  0.56753330  0.43460000
   0.46000001  0.57593333  0.41693335
   0.50780001  0.40113335  0.39640001
   0.47660001  0.37440001  0.58086669
   0.54800002  0.55980002  0.59606667
   0.43306665  0.56753330  0.57526665
 
 position of ions in cartesian coordinates  (Angst):
   7.67000008  8.08199978  6.76300001
   7.56199980  6.66900015  6.75600004
   7.33599997  6.51800013  8.09599972
   7.40700006  8.03600025  8.38300037
   8.64400005  8.51299953  6.51900005
   6.90000010  8.63899994  6.25400019
   7.61700010  6.01700020  5.94600010
   7.14900017  5.61600018  8.71300030
   8.22000027  8.39700031  8.94099998
   6.49599981  8.51299953  8.62899971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.33 KBytes
  max/ min on nodes  :        594.66        593.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3317: real time      0.3336
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4185: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055456E+03  (-0.5369292E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.28427523
  -Hartree energ DENC   =     -1429.99676121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19033369
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00915115
  eigenvalues    EBANDS =      -205.41096656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.54557600 eV

  energy without entropy =      105.55472715  energy(sigma->0) =      105.55015157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5255: real time      0.5284
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5256: real time      0.5285

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1191123E+03  (-0.1132000E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.28427523
  -Hartree energ DENC   =     -1429.99676121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19033369
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.53245956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.56676585 eV

  energy without entropy =      -13.56676585  energy(sigma->0) =      -13.56676585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4463461E+02  (-0.4456397E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.28427523
  -Hartree energ DENC   =     -1429.99676121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19033369
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.16706927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.20137557 eV

  energy without entropy =      -58.20137557  energy(sigma->0) =      -58.20137557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4902853E+01  (-0.4891321E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.28427523
  -Hartree energ DENC   =     -1429.99676121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19033369
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.06992190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10422820 eV

  energy without entropy =      -63.10422820  energy(sigma->0) =      -63.10422820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2053: real time      0.2061
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9861853E-01  (-0.9860371E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5926877 magnetization 

 Broyden mixing:
  rms(total) = 0.12013E+01    rms(broyden)= 0.12011E+01
  rms(prec ) = 0.14491E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.28427523
  -Hartree energ DENC   =     -1429.99676121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.19033369
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.16854043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20284672 eV

  energy without entropy =      -63.20284672  energy(sigma->0) =      -63.20284672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5422032E+01  (-0.7927732E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5469206 magnetization 

 Broyden mixing:
  rms(total) = 0.59002E+00    rms(broyden)= 0.58999E+00
  rms(prec ) = 0.70402E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6401
  1.6401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.28427523
  -Hartree energ DENC   =     -1480.18757404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.58564686
  PAW double counting   =       230.98484947     -236.20007995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.39174366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78081507 eV

  energy without entropy =      -57.78081507  energy(sigma->0) =      -57.78081507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1379647E+01  (-0.4926824E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134525 magnetization 

 Broyden mixing:
  rms(total) = 0.22977E+00    rms(broyden)= 0.22971E+00
  rms(prec ) = 0.26563E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7475
  1.7475  1.7475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.28427523
  -Hartree energ DENC   =     -1521.99947422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88251332
  PAW double counting   =       296.93917557     -302.43198393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.21948481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40116781 eV

  energy without entropy =      -56.40116781  energy(sigma->0) =      -56.40116781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1746906E+00  (-0.3048955E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161783 magnetization 

 Broyden mixing:
  rms(total) = 0.61576E-01    rms(broyden)= 0.61569E-01
  rms(prec ) = 0.92473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6043
  2.2705  0.9022  1.6400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.28427523
  -Hartree energ DENC   =     -1528.23861984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38244403
  PAW double counting   =       301.64274628     -307.01500977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.42612420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22647723 eV

  energy without entropy =      -56.22647723  energy(sigma->0) =      -56.22647723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4280587E-01  (-0.5537110E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138768 magnetization 

 Broyden mixing:
  rms(total) = 0.26565E-01    rms(broyden)= 0.26561E-01
  rms(prec ) = 0.51897E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5172
  1.8715  1.8715  0.9381  1.3876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.28427523
  -Hartree energ DENC   =     -1534.99742407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73870240
  PAW double counting   =       307.24595646     -312.60277028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.99622213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18367136 eV

  energy without entropy =      -56.18367136  energy(sigma->0) =      -56.18367136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8263246E-02  (-0.4614073E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113855 magnetization 

 Broyden mixing:
  rms(total) = 0.25882E-01    rms(broyden)= 0.25878E-01
  rms(prec ) = 0.40051E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6418
  2.4379  2.4379  0.9754  1.1789  1.1789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.28427523
  -Hartree energ DENC   =     -1539.81776031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83981956
  PAW double counting   =       307.24197930     -312.61277197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.25476096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17540811 eV

  energy without entropy =      -56.17540811  energy(sigma->0) =      -56.17540811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1209033E-01  (-0.1108416E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121604 magnetization 

 Broyden mixing:
  rms(total) = 0.89333E-02    rms(broyden)= 0.89324E-02
  rms(prec ) = 0.20223E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7145
  3.1572  2.3816  1.4927  1.0703  1.0926  1.0926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.28427523
  -Hartree energ DENC   =     -1542.39983779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91290776
  PAW double counting   =       305.58055932     -310.92675603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75827730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16331778 eV

  energy without entropy =      -56.16331778  energy(sigma->0) =      -56.16331778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6363014E-03  (-0.3751283E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116358 magnetization 

 Broyden mixing:
  rms(total) = 0.51878E-02    rms(broyden)= 0.51876E-02
  rms(prec ) = 0.11596E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8609
  4.2125  2.4150  2.0019  1.3423  0.9723  1.0411  1.0411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.28427523
  -Hartree energ DENC   =     -1545.26490433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96960654
  PAW double counting   =       305.43025936     -310.78114733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94585457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16395409 eV

  energy without entropy =      -56.16395409  energy(sigma->0) =      -56.16395409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8708970E-02  (-0.1154827E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114867 magnetization 

 Broyden mixing:
  rms(total) = 0.33638E-02    rms(broyden)= 0.33636E-02
  rms(prec ) = 0.73067E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9933
  5.0363  2.7998  2.1659  1.6930  1.2741  0.9326  1.0222  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.28427523
  -Hartree energ DENC   =     -1546.02163757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96620148
  PAW double counting   =       305.24369965     -310.59622354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19278933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17266306 eV

  energy without entropy =      -56.17266306  energy(sigma->0) =      -56.17266306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4165: real time      0.4187
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7632806E-02  (-0.1167570E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115012 magnetization 

 Broyden mixing:
  rms(total) = 0.18976E-02    rms(broyden)= 0.18975E-02
  rms(prec ) = 0.39116E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1710
  6.0374  3.5159  2.2728  1.9298  1.4190  1.4190  1.0098  1.0098  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.28427523
  -Hartree energ DENC   =     -1546.33114205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95406714
  PAW double counting   =       305.15774853     -310.50881449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88024125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18029586 eV

  energy without entropy =      -56.18029586  energy(sigma->0) =      -56.18029586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4478713E-02  (-0.7127300E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114935 magnetization 

 Broyden mixing:
  rms(total) = 0.11914E-02    rms(broyden)= 0.11913E-02
  rms(prec ) = 0.19928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2217
  6.8565  3.9711  2.2793  2.2793  1.5985  1.2836  1.0130  1.0130  0.9479  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.28427523
  -Hartree energ DENC   =     -1546.45975767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94659253
  PAW double counting   =       305.20199066     -310.55187284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74981351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18477457 eV

  energy without entropy =      -56.18477457  energy(sigma->0) =      -56.18477457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1269563E-02  (-0.1376886E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114271 magnetization 

 Broyden mixing:
  rms(total) = 0.63245E-03    rms(broyden)= 0.63239E-03
  rms(prec ) = 0.11156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3037
  7.6661  4.3504  2.4195  2.4195  1.6094  1.6094  1.3111  1.0199  1.0199  1.0016
  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.28427523
  -Hartree energ DENC   =     -1546.48702979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94474205
  PAW double counting   =       305.24644197     -310.59668936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72159526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18604414 eV

  energy without entropy =      -56.18604414  energy(sigma->0) =      -56.18604414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6596795E-03  (-0.5002387E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114195 magnetization 

 Broyden mixing:
  rms(total) = 0.40616E-03    rms(broyden)= 0.40611E-03
  rms(prec ) = 0.65742E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3506
  8.2616  4.8961  2.8994  2.3185  2.0780  1.4349  0.9126  1.1536  1.0313  1.0313
  1.0948  1.0948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.28427523
  -Hartree energ DENC   =     -1546.47754534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94303857
  PAW double counting   =       305.21673000     -310.56714708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72986622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18670382 eV

  energy without entropy =      -56.18670382  energy(sigma->0) =      -56.18670382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2963
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2269172E-03  (-0.1489603E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114007 magnetization 

 Broyden mixing:
  rms(total) = 0.24541E-03    rms(broyden)= 0.24536E-03
  rms(prec ) = 0.39619E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  8.5541  5.0319  3.0280  2.5418  2.2449  1.4956  1.4518  1.4518  1.0179  1.0179
  0.9368  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.28427523
  -Hartree energ DENC   =     -1546.50577642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94415805
  PAW double counting   =       305.23576476     -310.58633585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70282753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18693073 eV

  energy without entropy =      -56.18693073  energy(sigma->0) =      -56.18693073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2966
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1349366E-03  (-0.6514779E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114175 magnetization 

 Broyden mixing:
  rms(total) = 0.20996E-03    rms(broyden)= 0.20990E-03
  rms(prec ) = 0.28676E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3112
  8.6503  5.3119  3.2976  2.4645  2.2754  1.7946  1.3496  1.2709  1.0474  1.0474
  1.0210  1.0210  0.8824  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.28427523
  -Hartree energ DENC   =     -1546.50006142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94348333
  PAW double counting   =       305.21092636     -310.56134048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70815971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18706567 eV

  energy without entropy =      -56.18706567  energy(sigma->0) =      -56.18706567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2046605E-04  (-0.6830742E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114154 magnetization 

 Broyden mixing:
  rms(total) = 0.11973E-03    rms(broyden)= 0.11967E-03
  rms(prec ) = 0.17555E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  8.8594  5.6976  3.7315  2.7595  2.2831  1.9161  1.4242  1.4242  1.2077  1.2077
  1.0186  1.0186  1.0625  0.9223  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.28427523
  -Hartree energ DENC   =     -1546.50567920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94358607
  PAW double counting   =       305.21429468     -310.56471927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70265467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18708614 eV

  energy without entropy =      -56.18708614  energy(sigma->0) =      -56.18708614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3041396E-04  (-0.8796385E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114140 magnetization 

 Broyden mixing:
  rms(total) = 0.57558E-04    rms(broyden)= 0.57435E-04
  rms(prec ) = 0.84439E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3237
  8.9156  5.8228  4.0832  2.7443  2.3703  2.0229  1.6442  1.2022  1.2022  1.2271
  1.0100  1.0100  1.0438  1.0438  0.9187  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.28427523
  -Hartree energ DENC   =     -1546.50818355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94350960
  PAW double counting   =       305.21773056     -310.56818434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70007508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18711655 eV

  energy without entropy =      -56.18711655  energy(sigma->0) =      -56.18711655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6289066E-05  (-0.1328417E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114128 magnetization 

 Broyden mixing:
  rms(total) = 0.27417E-04    rms(broyden)= 0.27204E-04
  rms(prec ) = 0.47596E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  9.0232  6.2777  4.5760  3.0917  2.5502  2.2573  1.8964  1.2249  1.2249  1.4251
  1.4251  1.0180  1.0180  1.0126  1.0126  0.9182  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.28427523
  -Hartree energ DENC   =     -1546.51275754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94363474
  PAW double counting   =       305.21962235     -310.57007230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69563635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18712284 eV

  energy without entropy =      -56.18712284  energy(sigma->0) =      -56.18712284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3259: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0354: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7338566E-05  (-0.1485002E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114120 magnetization 

 Broyden mixing:
  rms(total) = 0.21121E-04    rms(broyden)= 0.20846E-04
  rms(prec ) = 0.29064E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3954
  9.1374  6.5102  4.8492  3.3470  2.4566  2.4103  1.9348  1.6558  1.2308  1.2308
  1.2027  1.2027  1.0168  1.0168  1.0224  1.0224  0.9150  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.28427523
  -Hartree energ DENC   =     -1546.51305167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94361357
  PAW double counting   =       305.22123820     -310.57169443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69532210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18713018 eV

  energy without entropy =      -56.18713018  energy(sigma->0) =      -56.18713018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1168916E-05  (-0.3182459E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114131 magnetization 

 Broyden mixing:
  rms(total) = 0.10120E-04    rms(broyden)= 0.95380E-05
  rms(prec ) = 0.15458E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4092
  9.1195  6.7169  4.9935  3.5824  2.6281  2.3030  2.0885  2.0885  1.5092  1.2213
  1.2213  1.1998  1.1998  1.0148  1.0148  1.0239  0.9176  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.28427523
  -Hartree energ DENC   =     -1546.51156215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94356253
  PAW double counting   =       305.21936330     -310.56980522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69677607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18713135 eV

  energy without entropy =      -56.18713135  energy(sigma->0) =      -56.18713135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.2847: real time      0.2864
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      0.9994: real time      1.0043

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1198631E-05  (-0.2549056E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114129 magnetization 

 Broyden mixing:
  rms(total) = 0.11240E-04    rms(broyden)= 0.10720E-04
  rms(prec ) = 0.13862E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3976
  9.1751  6.9499  5.1913  3.8667  2.8799  2.4233  2.1677  1.9946  1.5657  1.2142
  1.2142  1.2058  1.2058  1.0150  1.0150  1.0882  1.0119  0.9313  0.9178  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.28427523
  -Hartree energ DENC   =     -1546.51215976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94358139
  PAW double counting   =       305.21932052     -310.56976185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69619910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18713255 eV

  energy without entropy =      -56.18713255  energy(sigma->0) =      -56.18713255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8745: real time      0.8790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2275908E-06  (-0.5483702E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114129 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.28427523
  -Hartree energ DENC   =     -1546.51266446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94359391
  PAW double counting   =       305.21972295     -310.57017054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69570089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18713277 eV

  energy without entropy =      -56.18713277  energy(sigma->0) =      -56.18713277


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3501       2 -58.3681       3 -58.5021       4 -58.3718       5 -41.6329
       6 -41.7717       7 -42.3708       8 -41.7587       9 -42.0517      10 -41.9697
 
 
 
 E-fermi :  -5.5234     XC(G=0):  -0.4144     alpha+bet : -0.1681

 Fermi energy:        -5.5233986066

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1427      2.00000
      2     -16.0991      2.00000
      3     -15.7689      2.00000
      4     -12.6221      2.00000
      5     -12.0618      2.00000
      6     -11.2338      2.00000
      7      -9.1681      2.00000
      8      -8.9201      2.00000
      9      -7.8711      2.00000
     10      -7.1489      2.00000
     11      -5.8113      2.00000
     12      -0.7081      0.00000
     13      -0.3405      0.00000
     14       0.1624      0.00000
     15       0.1906      0.00000
     16       0.3033      0.00000
     17       0.3871      0.00000
     18       0.6226      0.00000
     19       0.6257      0.00000
     20       0.9219      0.00000
     21       0.9632      0.00000
     22       0.9857      0.00000
     23       1.0234      0.00000
     24       1.1103      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.000   0.003  -0.000   0.002   0.001   0.000
  0.019  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.355   0.005  -0.001  -0.018   0.001  -0.000
  0.003  -0.000   0.005  -4.343  -0.001   0.001  -0.015  -0.000
 -0.000   0.000  -0.001  -0.001  -4.351  -0.000  -0.000  -0.017
  0.002   0.000  -0.018   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.015  -0.000   0.000  -0.772  -0.000
  0.000   0.000  -0.000  -0.000  -0.017  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.442  -1.100  -0.028  -0.044  -0.001  -0.013  -0.015  -0.001
 -1.100   0.993   0.052   0.051   0.003   0.039  -0.004   0.006
 -0.028   0.052   1.206  -0.029   0.003   0.206  -0.013   0.002
 -0.044   0.051  -0.029   1.036   0.022  -0.014   0.153   0.005
 -0.001   0.003   0.003   0.022   1.160   0.002   0.005   0.189
 -0.013   0.039   0.206  -0.014   0.002   0.040  -0.005   0.001
 -0.015  -0.004  -0.013   0.153   0.005  -0.005   0.027   0.001
 -0.001   0.006   0.002   0.005   0.189   0.001   0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0753: real time      1.0804
    STRESS:  cpu time      3.3966: real time      3.4124
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       2.53896   513.95076   496.79425    39.48738    11.00978   -76.92355
  Hartree   309.34087   621.02184   616.14994    23.24827     6.50044   -47.82073
  E(xc)     -78.05680   -77.05628   -77.13710     0.09126     0.00431    -0.14562
  Local    -516.59360 -1329.30149 -1310.59987   -61.91818   -16.54220   124.11217
  n-local   -31.92624   -31.75175   -32.03662     0.00653    -0.00327    -0.01957
  augment    -0.66113    -0.66840    -0.65907     0.00099    -0.01326    -0.00597
  Kinetic   317.28571   307.94300   305.61780    -1.01433     0.11578     1.77721
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.55416     4.76409    -1.24425    -0.09807     1.07158     0.97394
  in kB       1.21251     2.26161    -0.59067    -0.04656     0.50870     0.46235
  external pressure =        0.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.270E+02 -.120E+03 0.102E+03   0.276E+02 0.122E+03 -.102E+03   -.120E+00 0.138E+00 0.185E+01   -.513E-05 -.312E-04 0.376E-04
   -.134E+02 0.122E+03 0.133E+03   0.132E+02 -.125E+03 -.133E+03   -.316E+00 0.140E+01 0.211E+01   -.310E-05 0.185E-04 0.359E-04
   0.287E+02 0.134E+03 -.122E+03   -.289E+02 -.136E+03 0.123E+03   0.329E+00 0.184E+01 -.133E+01   0.875E-05 0.566E-04 -.283E-04
   0.117E+02 -.902E+02 -.123E+03   -.117E+02 0.903E+02 0.122E+03   0.360E-01 -.190E+01 -.252E+01   0.152E-05 -.310E-04 -.262E-04
   -.599E+02 -.363E+02 0.261E+02   0.652E+02 0.387E+02 -.275E+02   -.496E+01 -.222E+01 0.120E+01   0.171E-05 -.976E-06 0.150E-05
   0.434E+02 -.447E+02 0.427E+02   -.481E+02 0.482E+02 -.459E+02   0.415E+01 -.302E+01 0.269E+01   -.222E-05 -.397E-06 0.795E-06
   -.413E+01 0.489E+02 0.580E+02   0.457E+01 -.544E+02 -.644E+02   -.338E+00 0.408E+01 0.508E+01   -.262E-06 0.816E-05 0.654E-05
   0.118E+02 0.573E+02 -.401E+02   -.126E+02 -.612E+02 0.429E+02   0.916E+00 0.447E+01 -.297E+01   0.106E-05 0.905E-05 -.338E-05
   -.485E+02 -.318E+02 -.487E+02   0.546E+02 0.345E+02 0.531E+02   -.491E+01 -.219E+01 -.331E+01   -.638E-05 -.518E-05 -.711E-05
   0.573E+02 -.391E+02 -.299E+02   -.638E+02 0.424E+02 0.319E+02   0.534E+01 -.281E+01 -.138E+01   0.734E-05 -.630E-05 -.427E-05
 -----------------------------------------------------------------------------------------------
   -.112E+00 0.225E+00 -.142E+01   -.711E-14 -.711E-14 0.711E-14   0.121E+00 -.222E+00 0.142E+01   0.328E-05 0.172E-04 0.130E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.67000      8.08200      6.76300         0.398574      2.783783      1.692631
      7.56200      6.66900      6.75600        -0.545258     -1.667938      2.451639
      7.33600      6.51800      8.09600         0.097891     -0.104240     -0.680404
      7.40700      8.03600      8.38300         0.052717     -1.783324     -2.890366
      8.64400      8.51300      6.51900         0.254213      0.148849     -0.202357
      6.90000      8.63900      6.25400        -0.489942      0.429993     -0.514356
      7.61700      6.01700      5.94600         0.094922     -1.408417     -1.334166
      7.14900      5.61600      8.71300         0.096624      0.538134     -0.149636
      8.22000      8.39700      8.94100         1.239502      0.493571      1.051777
      6.49600      8.51300      8.62900        -1.199243      0.569587      0.575238
 -----------------------------------------------------------------------------------
    total drift:                                0.008370      0.003457      0.002842


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.18713277 eV

  energy  without entropy=      -56.18713277  energy(sigma->0) =      -56.18713277
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.55416     -0.09807      0.97394
     -0.09807      4.76409      1.07158
      0.97394      1.07158     -1.24425
  FORCES: max atom, RMS     3.396651    2.043887
  FORCE total and by dimension    6.463337    2.890366
  Stress total and by dimension    5.914506    4.764094
     LOOP+:  cpu time     31.2143: real time     31.3695
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.825
                            User time (sec):       34.570
                          System time (sec):        3.255
                         Elapsed time (sec):       39.407
  
                   Maximum memory used (kb):      557296.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152939
                          Major page faults:         5460
                 Voluntary context switches:         3106
