 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:52:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.539  0.453-   6 1.11   5 1.12   2 1.52   4 1.62
   2  0.488  0.444  0.444-   7 1.06   3 1.39   1 1.52
   3  0.477  0.436  0.536-   8 1.15   2 1.39   4 1.58
   4  0.502  0.536  0.559-  10 1.08   9 1.10   3 1.58   1 1.62
   5  0.592  0.553  0.435-   1 1.12
   6  0.484  0.592  0.416-   1 1.11
   7  0.479  0.400  0.390-   2 1.06
   8  0.454  0.379  0.582-   3 1.15
   9  0.558  0.548  0.605-   4 1.10
  10  0.445  0.574  0.581-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520199998  0.539333344  0.452666664
     0.488400014  0.443733342  0.444333331
     0.477266661  0.435666656  0.535799980
     0.502000014  0.535666656  0.558866692
     0.591666667  0.552666664  0.435066668
     0.484066677  0.592266655  0.415933323
     0.479133320  0.399800014  0.389866670
     0.453666655  0.379133320  0.581599998
     0.558133316  0.547733307  0.604666646
     0.445400016  0.574066671  0.581266658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52020000  0.53933334  0.45266666
   0.48840001  0.44373334  0.44433333
   0.47726666  0.43566666  0.53579998
   0.50200001  0.53566666  0.55886669
   0.59166667  0.55266666  0.43506667
   0.48406668  0.59226665  0.41593332
   0.47913332  0.39980001  0.38986667
   0.45366666  0.37913332  0.58160000
   0.55813332  0.54773331  0.60466665
   0.44540002  0.57406667  0.58126666
 
 position of ions in cartesian coordinates  (Angst):
   7.80299997  8.09000015  6.78999996
   7.32600021  6.65600014  6.66499996
   7.15899992  6.53499985  8.03699970
   7.53000021  8.03499985  8.38300037
   8.87500000  8.28999996  6.52600002
   7.26100016  8.88399982  6.23899984
   7.18699980  5.99700022  5.84800005
   6.80499983  5.68699980  8.72399998
   8.37199974  8.21599960  9.06999969
   6.68100023  8.61100006  8.71899986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.83 KBytes
  max/ min on nodes  :        592.96        592.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4231: real time      0.4254
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9851338E+02  (-0.5316899E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.78821900
  -Hartree energ DENC   =     -1398.67534124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53649554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013749
  eigenvalues    EBANDS =      -200.62370521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.51337660 eV

  energy without entropy =       98.51351409  energy(sigma->0) =       98.51344534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5292: real time      0.5322
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5293: real time      0.5323

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1175327E+03  (-0.1140540E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.78821900
  -Hartree energ DENC   =     -1398.67534124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53649554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.15650496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.01928567 eV

  energy without entropy =      -19.01928567  energy(sigma->0) =      -19.01928567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3883352E+02  (-0.3874907E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.78821900
  -Hartree energ DENC   =     -1398.67534124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53649554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.99002221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85280291 eV

  energy without entropy =      -57.85280291  energy(sigma->0) =      -57.85280291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4347253E+01  (-0.4337325E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.78821900
  -Hartree energ DENC   =     -1398.67534124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53649554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.33727564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20005635 eV

  energy without entropy =      -62.20005635  energy(sigma->0) =      -62.20005635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6221: real time      0.6253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1010315E+00  (-0.1009909E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5582228 magnetization 

 Broyden mixing:
  rms(total) = 0.11105E+01    rms(broyden)= 0.11103E+01
  rms(prec ) = 0.13434E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.78821900
  -Hartree energ DENC   =     -1398.67534124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53649554
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.43830716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30108786 eV

  energy without entropy =      -62.30108786  energy(sigma->0) =      -62.30108786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4615030E+01  (-0.6528841E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152942 magnetization 

 Broyden mixing:
  rms(total) = 0.55104E+00    rms(broyden)= 0.55101E+00
  rms(prec ) = 0.65837E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6467
  1.6467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.78821900
  -Hartree energ DENC   =     -1444.79663431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75797044
  PAW double counting   =       222.09864691     -227.24729506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.43077555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68605755 eV

  energy without entropy =      -57.68605755  energy(sigma->0) =      -57.68605755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4223: real time      0.4245
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1202955E+01  (-0.4073347E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854451 magnetization 

 Broyden mixing:
  rms(total) = 0.21890E+00    rms(broyden)= 0.21885E+00
  rms(prec ) = 0.25347E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8958
  1.8958  1.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.78821900
  -Hartree energ DENC   =     -1483.27041847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89353121
  PAW double counting   =       278.61970708     -284.00246253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.65548989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48310258 eV

  energy without entropy =      -56.48310258  energy(sigma->0) =      -56.48310258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1714141E+00  (-0.3541817E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892621 magnetization 

 Broyden mixing:
  rms(total) = 0.43679E-01    rms(broyden)= 0.43673E-01
  rms(prec ) = 0.77899E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5996
  2.2687  0.9303  1.5997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.78821900
  -Hartree energ DENC   =     -1490.28202659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45918656
  PAW double counting   =       282.06696550     -287.31178269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.17606127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31168846 eV

  energy without entropy =      -56.31168846  energy(sigma->0) =      -56.31168846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4524: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1698: real time      1.1756

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2968683E-01  (-0.5872347E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863627 magnetization 

 Broyden mixing:
  rms(total) = 0.24934E-01    rms(broyden)= 0.24931E-01
  rms(prec ) = 0.49628E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5897
  1.9837  1.9837  0.9209  1.4705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.78821900
  -Hartree energ DENC   =     -1495.70474153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70506294
  PAW double counting   =       286.40186349     -291.65907724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.95713931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28200162 eV

  energy without entropy =      -56.28200162  energy(sigma->0) =      -56.28200162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8934971E-02  (-0.3931102E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840633 magnetization 

 Broyden mixing:
  rms(total) = 0.23352E-01    rms(broyden)= 0.23348E-01
  rms(prec ) = 0.36666E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6308
  2.3742  2.3742  0.9322  1.2366  1.2366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.78821900
  -Hartree energ DENC   =     -1500.62100718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81812440
  PAW double counting   =       286.02881949     -291.29368381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13734957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27306665 eV

  energy without entropy =      -56.27306665  energy(sigma->0) =      -56.27306665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8121723E-02  (-0.1329809E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850900 magnetization 

 Broyden mixing:
  rms(total) = 0.10993E-01    rms(broyden)= 0.10992E-01
  rms(prec ) = 0.21928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7618
  3.2771  2.4311  1.6532  0.9470  1.1312  1.1312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.78821900
  -Hartree energ DENC   =     -1502.30268886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86639056
  PAW double counting   =       284.44278757     -289.68528733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51817690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26494493 eV

  energy without entropy =      -56.26494493  energy(sigma->0) =      -56.26494493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6200833E-03  (-0.9492498E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840182 magnetization 

 Broyden mixing:
  rms(total) = 0.63883E-02    rms(broyden)= 0.63877E-02
  rms(prec ) = 0.12178E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7906
  3.9509  2.4178  1.6781  1.3777  0.9766  1.0664  1.0664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.78821900
  -Hartree energ DENC   =     -1505.77663756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93801944
  PAW double counting   =       284.56603930     -289.81757497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.10620108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26432485 eV

  energy without entropy =      -56.26432485  energy(sigma->0) =      -56.26432485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7184801E-02  (-0.1457196E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841525 magnetization 

 Broyden mixing:
  rms(total) = 0.31333E-02    rms(broyden)= 0.31333E-02
  rms(prec ) = 0.74884E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9740
  4.9949  2.7321  2.2478  1.6168  1.2220  0.9318  1.0232  1.0232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.78821900
  -Hartree energ DENC   =     -1505.90940101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92306640
  PAW double counting   =       284.22391795     -289.47273163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.96839138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27150965 eV

  energy without entropy =      -56.27150965  energy(sigma->0) =      -56.27150965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4092: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7649400E-02  (-0.1207641E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841471 magnetization 

 Broyden mixing:
  rms(total) = 0.21909E-02    rms(broyden)= 0.21907E-02
  rms(prec ) = 0.42363E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1665
  6.0993  3.3859  2.1773  1.7956  1.7956  1.2751  1.0166  1.0166  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.78821900
  -Hartree energ DENC   =     -1506.45159526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91765949
  PAW double counting   =       284.20118968     -289.44942108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42902191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27915905 eV

  energy without entropy =      -56.27915905  energy(sigma->0) =      -56.27915905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4910560E-02  (-0.9169982E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840253 magnetization 

 Broyden mixing:
  rms(total) = 0.17573E-02    rms(broyden)= 0.17573E-02
  rms(prec ) = 0.25186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1946
  6.7810  3.9034  2.3043  2.3043  1.3568  1.2940  0.9542  1.0463  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.78821900
  -Hartree energ DENC   =     -1506.65573720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90977292
  PAW double counting   =       284.32056513     -289.56968124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.22101925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28406961 eV

  energy without entropy =      -56.28406961  energy(sigma->0) =      -56.28406961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1208648E-02  (-0.1659357E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840678 magnetization 

 Broyden mixing:
  rms(total) = 0.76188E-03    rms(broyden)= 0.76179E-03
  rms(prec ) = 0.12336E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2635
  7.5034  4.3411  2.4098  2.4098  1.4231  1.4231  1.4556  1.0116  1.0116  0.9190
  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.78821900
  -Hartree energ DENC   =     -1506.59221974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90637017
  PAW double counting   =       284.26770356     -289.51531051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.28385177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28527826 eV

  energy without entropy =      -56.28527826  energy(sigma->0) =      -56.28527826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6422830E-03  (-0.6296842E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840426 magnetization 

 Broyden mixing:
  rms(total) = 0.68232E-03    rms(broyden)= 0.68220E-03
  rms(prec ) = 0.94226E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3548
  8.2598  4.9183  2.8938  2.3438  2.2030  1.4999  1.0809  0.9272  1.0712  1.0712
  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.78821900
  -Hartree energ DENC   =     -1506.63094283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90648034
  PAW double counting   =       284.26445736     -289.51230294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24564249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28592054 eV

  energy without entropy =      -56.28592054  energy(sigma->0) =      -56.28592054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1869: real time      0.1878
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0977: real time      1.1032

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3151912E-03  (-0.2599961E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840320 magnetization 

 Broyden mixing:
  rms(total) = 0.27652E-03    rms(broyden)= 0.27646E-03
  rms(prec ) = 0.42468E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3222
  8.5312  5.0228  2.9813  2.4393  2.0481  1.6821  1.1668  1.1668  0.9347  1.0883
  1.0883  1.0194  1.0194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.78821900
  -Hartree energ DENC   =     -1506.62926035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90620412
  PAW double counting   =       284.26287081     -289.51099070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24708964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28623573 eV

  energy without entropy =      -56.28623573  energy(sigma->0) =      -56.28623573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9536901E-04  (-0.5787177E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840273 magnetization 

 Broyden mixing:
  rms(total) = 0.17191E-03    rms(broyden)= 0.17181E-03
  rms(prec ) = 0.26212E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3198
  8.6600  5.3488  3.2728  2.4909  2.2389  1.8242  1.2722  1.2722  1.0951  1.0951
  0.9384  0.9678  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.78821900
  -Hartree energ DENC   =     -1506.64032905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90603265
  PAW double counting   =       284.26248534     -289.51068211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.23586796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28633110 eV

  energy without entropy =      -56.28633110  energy(sigma->0) =      -56.28633110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5142984E-04  (-0.1034181E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840252 magnetization 

 Broyden mixing:
  rms(total) = 0.12564E-03    rms(broyden)= 0.12557E-03
  rms(prec ) = 0.17592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  8.8390  5.7365  3.9315  2.7089  2.2663  2.1253  1.7543  1.1871  1.1871  1.1203
  1.1203  0.9553  0.9553  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.78821900
  -Hartree energ DENC   =     -1506.64757114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90615322
  PAW double counting   =       284.26445565     -289.51267115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.22877914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28638253 eV

  energy without entropy =      -56.28638253  energy(sigma->0) =      -56.28638253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2984624E-04  (-0.8685308E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840225 magnetization 

 Broyden mixing:
  rms(total) = 0.98145E-04    rms(broyden)= 0.98049E-04
  rms(prec ) = 0.12854E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3482
  8.9254  5.8800  4.1402  2.7966  2.2814  2.2814  1.5910  1.2358  1.2358  1.1972
  1.1972  0.9993  0.9993  1.0014  0.9045  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.78821900
  -Hartree energ DENC   =     -1506.65469911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90621362
  PAW double counting   =       284.26798925     -289.51620348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.22174268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28641238 eV

  energy without entropy =      -56.28641238  energy(sigma->0) =      -56.28641238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.3321: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6049567E-05  (-0.2616093E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840268 magnetization 

 Broyden mixing:
  rms(total) = 0.30396E-04    rms(broyden)= 0.30104E-04
  rms(prec ) = 0.46173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3840
  8.9872  6.1855  4.5499  3.0208  2.5236  2.0371  2.0371  1.6563  1.1961  1.1961
  1.2886  1.0114  1.0114  1.0974  0.9343  0.9343  0.8606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.78821900
  -Hartree energ DENC   =     -1506.65014184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90605499
  PAW double counting   =       284.26328385     -289.51142421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.22622124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28641843 eV

  energy without entropy =      -56.28641843  energy(sigma->0) =      -56.28641843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0360: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5196778E-05  (-0.1706895E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840287 magnetization 

 Broyden mixing:
  rms(total) = 0.42518E-04    rms(broyden)= 0.42310E-04
  rms(prec ) = 0.52800E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3844
  9.1388  6.4830  4.8084  3.2974  2.4619  2.4095  2.0179  1.5073  1.2760  1.2760
  1.1655  1.1655  1.0245  1.0245  0.9450  0.9691  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.78821900
  -Hartree energ DENC   =     -1506.64913209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90604277
  PAW double counting   =       284.26259874     -289.51071500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.22724806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28642362 eV

  energy without entropy =      -56.28642362  energy(sigma->0) =      -56.28642362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0326: real time      1.0377

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1252176E-05  (-0.3399322E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840281 magnetization 

 Broyden mixing:
  rms(total) = 0.22226E-04    rms(broyden)= 0.21832E-04
  rms(prec ) = 0.28212E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4050
  9.1297  6.7678  5.0331  3.5983  2.6870  2.3574  2.0403  2.0403  1.2053  1.2053
  1.3514  1.3514  1.0294  1.0294  0.9858  0.9858  0.9233  0.9870  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.78821900
  -Hartree energ DENC   =     -1506.64961633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90603362
  PAW double counting   =       284.26348604     -289.51162207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.22673616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28642487 eV

  energy without entropy =      -56.28642487  energy(sigma->0) =      -56.28642487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.2879: real time      0.2895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.9996: real time      1.0045

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1145939E-05  (-0.3502921E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840270 magnetization 

 Broyden mixing:
  rms(total) = 0.11311E-04    rms(broyden)= 0.10516E-04
  rms(prec ) = 0.13888E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3801
  9.1800  6.9002  5.1444  3.7142  2.9356  2.5095  2.2381  2.0179  1.2147  1.2147
  1.3665  1.0966  1.0966  1.0239  1.0239  1.1525  1.0572  0.9422  0.9422  0.8302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.78821900
  -Hartree energ DENC   =     -1506.65114006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90607812
  PAW double counting   =       284.26425649     -289.51241027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.22524033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28642602 eV

  energy without entropy =      -56.28642602  energy(sigma->0) =      -56.28642602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.2874: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7918: real time      0.7959

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3241612E-06  (-0.1076954E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840270 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.78821900
  -Hartree energ DENC   =     -1506.65159056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90609040
  PAW double counting   =       284.26434454     -289.51250385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.22479690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28642634 eV

  energy without entropy =      -56.28642634  energy(sigma->0) =      -56.28642634


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5945       2 -58.5748       3 -58.6877       4 -58.5161       5 -41.4002
       6 -41.4832       7 -42.4314       8 -41.5464       9 -41.6455      10 -41.8199
 
 
 
 E-fermi :  -5.5569     XC(G=0):  -0.4231     alpha+bet : -0.1681

 Fermi energy:        -5.5569418251

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6817      2.00000
      2     -15.9626      2.00000
      3     -15.5618      2.00000
      4     -12.6567      2.00000
      5     -11.8742      2.00000
      6     -10.7744      2.00000
      7      -8.9476      2.00000
      8      -8.4988      2.00000
      9      -8.0464      2.00000
     10      -7.2793      2.00000
     11      -5.8290      2.00000
     12      -0.8679      0.00000
     13      -0.3529      0.00000
     14       0.0961      0.00000
     15       0.1613      0.00000
     16       0.3003      0.00000
     17       0.3872      0.00000
     18       0.6134      0.00000
     19       0.6265      0.00000
     20       0.8515      0.00000
     21       0.9477      0.00000
     22       0.9753      0.00000
     23       1.0126      0.00000
     24       1.0942      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001   0.002  -0.001   0.001   0.000   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.368   0.005  -0.001  -0.013   0.001  -0.000
  0.002  -0.000   0.005  -4.363   0.001   0.001  -0.012   0.000
 -0.001   0.000  -0.001   0.001  -4.367  -0.000   0.000  -0.013
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.423  -0.992   0.007  -0.025   0.002   0.002  -0.011   0.002
 -0.992   0.834  -0.004   0.045  -0.009   0.019  -0.004   0.006
  0.007  -0.004   1.102  -0.041  -0.012   0.178  -0.013   0.004
 -0.025   0.045  -0.041   1.026   0.009  -0.013   0.154  -0.000
  0.002  -0.009  -0.012   0.009   1.131   0.004  -0.000   0.172
  0.002   0.019   0.178  -0.013   0.004   0.033  -0.004   0.003
 -0.011  -0.004  -0.013   0.154  -0.000  -0.004   0.027  -0.001
  0.002   0.006   0.004  -0.000   0.172   0.003  -0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1983
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0485: real time      1.0534
    STRESS:  cpu time      3.3176: real time      3.3333
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      23.49827   445.44963   501.84002   142.12322    30.33380   -55.80742
  Hartree   318.66805   582.52106   605.46156    86.71886    18.34996   -35.38277
  E(xc)     -76.94641   -76.12954   -75.97559     0.30352     0.03583    -0.09576
  Local    -548.24534 -1226.86151 -1302.12394  -226.30379   -47.47180    90.72982
  n-local   -30.18300   -29.67567   -30.11665     0.17685     0.24437    -0.04429
  augment    -0.55372    -0.55400    -0.58140     0.00172    -0.01276    -0.00395
  Kinetic   312.88927   301.86220   295.44912    -4.36481    -1.62381     1.10121
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.24647    -2.76142    -5.42047    -1.34443    -0.14442     0.49684
  in kB      -0.11700    -1.31090    -2.57320    -0.63822    -0.06856     0.23586
  external pressure =       -1.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.479E+02 -.102E+03 0.925E+02   0.485E+02 0.104E+03 -.931E+02   -.438E-02 -.442E+00 0.733E+00   -.504E-04 -.142E-03 0.674E-04
   0.198E+02 0.102E+03 0.139E+03   -.202E+02 -.103E+03 -.138E+03   0.546E+00 0.182E+01 0.287E+01   0.158E-04 0.910E-04 0.176E-03
   0.454E+02 0.126E+03 -.112E+03   -.458E+02 -.128E+03 0.113E+03   0.142E+00 0.148E+01 -.927E+00   0.507E-04 0.102E-03 -.138E-03
   -.112E+02 -.853E+02 -.119E+03   0.117E+02 0.853E+02 0.118E+03   -.297E+00 -.207E+01 -.164E+01   -.159E-04 -.142E-03 -.134E-03
   -.642E+02 -.210E+02 0.249E+02   0.687E+02 0.216E+02 -.259E+02   -.492E+01 -.988E+00 0.124E+01   -.250E-04 -.989E-05 0.747E-05
   0.257E+02 -.540E+02 0.408E+02   -.285E+02 0.577E+02 -.434E+02   0.255E+01 -.389E+01 0.268E+01   0.998E-05 -.219E-04 0.126E-04
   0.968E+01 0.458E+02 0.562E+02   -.106E+02 -.504E+02 -.619E+02   0.843E+00 0.393E+01 0.480E+01   0.587E-05 0.275E-04 0.330E-04
   0.206E+02 0.509E+02 -.402E+02   -.216E+02 -.535E+02 0.421E+02   0.152E+01 0.363E+01 -.295E+01   0.142E-04 0.341E-04 -.269E-04
   -.476E+02 -.186E+02 -.507E+02   0.518E+02 0.194E+02 0.539E+02   -.417E+01 -.918E+00 -.346E+01   -.697E-05 -.862E-05 -.119E-04
   0.489E+02 -.434E+02 -.335E+02   -.540E+02 0.469E+02 0.354E+02   0.459E+01 -.309E+01 -.185E+01   0.585E-05 -.131E-04 -.102E-04
 -----------------------------------------------------------------------------------------------
   -.807E+00 0.530E+00 -.150E+01   -.711E-14 0.711E-14 -.142E-13   0.803E+00 -.542E+00 0.149E+01   0.409E-05 -.821E-04 -.251E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.80300      8.09000      6.79000         0.583875      0.962061      0.159037
      7.32600      6.65600      6.66500         0.137737      1.064966      3.507110
      7.15900      6.53500      8.03700        -0.223235     -0.047362     -0.310358
      7.53000      8.03500      8.38300         0.223312     -2.052452     -1.709416
      8.87500      8.29000      6.52600        -0.423380     -0.359850      0.250320
      7.26100      8.88400      6.23900        -0.233951     -0.239381      0.144692
      7.18700      5.99700      5.84800        -0.106691     -0.639533     -0.839209
      6.80500      5.68700      8.72400         0.488591      1.063355     -0.993598
      8.37200      8.21600      9.07000         0.058162     -0.132345     -0.254629
      6.68100      8.61100      8.71900        -0.504420      0.380541      0.046051
 -----------------------------------------------------------------------------------
    total drift:                               -0.004180     -0.012292     -0.004035


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28642634 eV

  energy  without entropy=      -56.28642634  energy(sigma->0) =      -56.28642634
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5024: real time      0.5048


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.24647     -1.34443      0.49684
     -1.34443     -2.76142     -0.14442
      0.49684     -0.14442     -5.42047
  FORCES: max atom, RMS     3.667825    1.629431
  FORCE total and by dimension    5.152714    3.507110
  Stress total and by dimension    6.420130    5.420475
     LOOP+:  cpu time     31.0255: real time     31.1796
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.592
                            User time (sec):       34.348
                          System time (sec):        3.244
                         Elapsed time (sec):       38.982
  
                   Maximum memory used (kb):      566432.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161309
                          Major page faults:         5450
                 Voluntary context switches:         3092
