 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:18:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.505  0.539  0.445-   6 1.10   5 1.12   2 1.38   4 1.83
   2  0.515  0.448  0.453-   7 1.10   3 1.34   1 1.38
   3  0.502  0.437  0.541-   8 1.15   2 1.34   4 1.56
   4  0.482  0.536  0.565-   9 1.07  10 1.18   3 1.56   1 1.83
   5  0.569  0.573  0.430-   1 1.12
   6  0.454  0.562  0.398-   1 1.10
   7  0.532  0.402  0.398-   2 1.10
   8  0.511  0.377  0.588-   3 1.15
   9  0.524  0.575  0.607-   4 1.07
  10  0.406  0.550  0.576-   4 1.18
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.504866664  0.538933309  0.444600010
     0.514866670  0.448133341  0.453066667
     0.502466679  0.436599986  0.540733337
     0.482333342  0.535799980  0.564533361
     0.569266637  0.573466682  0.429933325
     0.453999996  0.562399991  0.397600015
     0.531599998  0.402133338  0.398333327
     0.510666656  0.377133338  0.588333321
     0.523733330  0.575333341  0.606866646
     0.406199996  0.550133324  0.576133347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50486666  0.53893331  0.44460001
   0.51486667  0.44813334  0.45306667
   0.50246668  0.43659999  0.54073334
   0.48233334  0.53579998  0.56453336
   0.56926664  0.57346668  0.42993333
   0.45400000  0.56239999  0.39760002
   0.53160000  0.40213334  0.39833333
   0.51066666  0.37713334  0.58833332
   0.52373333  0.57533334  0.60686665
   0.40620000  0.55013332  0.57613335
 
 position of ions in cartesian coordinates  (Angst):
   7.57299995  8.08399963  6.66900015
   7.72300005  6.72200012  6.79600000
   7.53700018  6.54899979  8.11100006
   7.23500013  8.03699970  8.46800041
   8.53899956  8.60200024  6.44899988
   6.80999994  8.43599987  5.96400023
   7.97399998  6.03200006  5.97499990
   7.65999985  5.65700006  8.82499981
   7.85599995  8.63000011  9.10299969
   6.09299994  8.25199986  8.64200020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.95 KBytes
  max/ min on nodes  :        594.65        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4193: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002714E+03  (-0.5334749E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.99540072
  -Hartree energ DENC   =     -1398.39436557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58968333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01521919
  eigenvalues    EBANDS =      -201.39189962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.27144565 eV

  energy without entropy =      100.28666484  energy(sigma->0) =      100.27905525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5244: real time      0.5273
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5246: real time      0.5274

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1170113E+03  (-0.1124651E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.99540072
  -Hartree energ DENC   =     -1398.39436557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58968333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.41842573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.73986127 eV

  energy without entropy =      -16.73986127  energy(sigma->0) =      -16.73986127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4033479E+02  (-0.4015627E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.99540072
  -Hartree energ DENC   =     -1398.39436557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58968333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.75322011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.07465565 eV

  energy without entropy =      -57.07465565  energy(sigma->0) =      -57.07465565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4760560E+01  (-0.4753507E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.99540072
  -Hartree energ DENC   =     -1398.39436557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58968333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.51378020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.83521574 eV

  energy without entropy =      -61.83521574  energy(sigma->0) =      -61.83521574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3311328E-01  (-0.3309638E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5664594 magnetization 

 Broyden mixing:
  rms(total) = 0.11395E+01    rms(broyden)= 0.11393E+01
  rms(prec ) = 0.13817E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.99540072
  -Hartree energ DENC   =     -1398.39436557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58968333
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.54689348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.86832902 eV

  energy without entropy =      -61.86832902  energy(sigma->0) =      -61.86832902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4968032E+01  (-0.7651449E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218571 magnetization 

 Broyden mixing:
  rms(total) = 0.55992E+00    rms(broyden)= 0.55988E+00
  rms(prec ) = 0.66725E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6005
  1.6005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.99540072
  -Hartree energ DENC   =     -1446.17230304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85469615
  PAW double counting   =       225.70585423     -230.88624051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.54151558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90029701 eV

  energy without entropy =      -56.90029701  energy(sigma->0) =      -56.90029701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1157603E+01  (-0.4388394E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908947 magnetization 

 Broyden mixing:
  rms(total) = 0.23133E+00    rms(broyden)= 0.23128E+00
  rms(prec ) = 0.26673E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6789
  1.6789  1.6789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.99540072
  -Hartree energ DENC   =     -1483.62127812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91730068
  PAW double counting   =       282.91914419     -288.34074694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.75632513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74269358 eV

  energy without entropy =      -55.74269358  energy(sigma->0) =      -55.74269358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4042: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1690528E+00  (-0.2486715E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922905 magnetization 

 Broyden mixing:
  rms(total) = 0.71611E-01    rms(broyden)= 0.71607E-01
  rms(prec ) = 0.10026E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6069
  2.3116  0.9341  1.5750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.99540072
  -Hartree energ DENC   =     -1489.38732960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39188884
  PAW double counting   =       287.53227048     -292.84644288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.40323935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57364075 eV

  energy without entropy =      -55.57364075  energy(sigma->0) =      -55.57364075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4718235E-01  (-0.6332722E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901707 magnetization 

 Broyden mixing:
  rms(total) = 0.26262E-01    rms(broyden)= 0.26258E-01
  rms(prec ) = 0.50733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4553
  2.1355  1.5897  1.0956  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.99540072
  -Hartree energ DENC   =     -1496.46381172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78303143
  PAW double counting   =       293.23286169     -298.52352148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69423007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52645841 eV

  energy without entropy =      -55.52645841  energy(sigma->0) =      -55.52645841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4478: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6601023E-02  (-0.2643895E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883170 magnetization 

 Broyden mixing:
  rms(total) = 0.21040E-01    rms(broyden)= 0.21037E-01
  rms(prec ) = 0.37674E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6488
  2.5215  2.3515  0.9764  1.1973  1.1973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.99540072
  -Hartree energ DENC   =     -1499.79751373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84642345
  PAW double counting   =       293.09885667     -298.40079072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40604480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51985738 eV

  energy without entropy =      -55.51985738  energy(sigma->0) =      -55.51985738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3294: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0476: real time      1.0529

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1173132E-01  (-0.7343910E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885026 magnetization 

 Broyden mixing:
  rms(total) = 0.96199E-02    rms(broyden)= 0.96194E-02
  rms(prec ) = 0.20152E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6993
  3.0537  2.4730  1.3756  1.1248  1.0845  1.0845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.99540072
  -Hartree energ DENC   =     -1503.44025524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94809875
  PAW double counting   =       291.52424971     -296.80416530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87526573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50812607 eV

  energy without entropy =      -55.50812607  energy(sigma->0) =      -55.50812607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6098473E-03  (-0.3563435E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880005 magnetization 

 Broyden mixing:
  rms(total) = 0.53843E-02    rms(broyden)= 0.53839E-02
  rms(prec ) = 0.11548E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8811
  4.3275  2.3907  2.0897  1.1790  1.1790  1.0010  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.99540072
  -Hartree energ DENC   =     -1506.00621256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99386991
  PAW double counting   =       291.25511376     -296.54087984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34983893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50873592 eV

  energy without entropy =      -55.50873592  energy(sigma->0) =      -55.50873592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7895564E-02  (-0.1228770E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877265 magnetization 

 Broyden mixing:
  rms(total) = 0.39286E-02    rms(broyden)= 0.39284E-02
  rms(prec ) = 0.75015E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9570
  4.8397  2.8066  2.1669  1.6237  1.0301  1.0301  1.0795  1.0795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.99540072
  -Hartree energ DENC   =     -1507.03639412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00351300
  PAW double counting   =       291.27094629     -296.55847326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33543513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51663148 eV

  energy without entropy =      -55.51663148  energy(sigma->0) =      -55.51663148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3339: real time      0.3357
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0473: real time      1.0525

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7482259E-02  (-0.1495976E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879366 magnetization 

 Broyden mixing:
  rms(total) = 0.22978E-02    rms(broyden)= 0.22975E-02
  rms(prec ) = 0.41982E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0849
  5.6958  3.3253  2.1558  2.1558  1.2417  1.2417  1.0116  1.0116  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.99540072
  -Hartree energ DENC   =     -1507.03836065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98219177
  PAW double counting   =       291.02913333     -296.31325241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32303752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52411374 eV

  energy without entropy =      -55.52411374  energy(sigma->0) =      -55.52411374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3761630E-02  (-0.5485626E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879060 magnetization 

 Broyden mixing:
  rms(total) = 0.14497E-02    rms(broyden)= 0.14496E-02
  rms(prec ) = 0.23164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1822
  6.7624  3.7715  2.2797  2.0734  1.5063  1.2872  1.0369  1.0369  0.9406  1.1270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.99540072
  -Hartree energ DENC   =     -1507.24395979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97886469
  PAW double counting   =       291.13973155     -296.42350673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11821684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52787537 eV

  energy without entropy =      -55.52787537  energy(sigma->0) =      -55.52787537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4539: real time      0.4564
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1505934E-02  (-0.1787814E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877925 magnetization 

 Broyden mixing:
  rms(total) = 0.67395E-03    rms(broyden)= 0.67375E-03
  rms(prec ) = 0.12053E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3744
  7.9379  4.5255  2.5792  2.5792  1.5414  1.5414  1.3040  1.0377  1.0377  0.9401
  1.0944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.99540072
  -Hartree energ DENC   =     -1507.32707864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97818389
  PAW double counting   =       291.21544317     -296.50034222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03479925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52938130 eV

  energy without entropy =      -55.52938130  energy(sigma->0) =      -55.52938130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4118: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9058664E-03  (-0.8745208E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877974 magnetization 

 Broyden mixing:
  rms(total) = 0.36723E-03    rms(broyden)= 0.36719E-03
  rms(prec ) = 0.57761E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3017
  8.0654  4.7847  2.7486  2.2564  1.9187  1.2755  1.2755  1.2776  1.0443  1.0443
  0.9221  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.99540072
  -Hartree energ DENC   =     -1507.31773104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97618175
  PAW double counting   =       291.16982420     -296.45444380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.04333002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53028717 eV

  energy without entropy =      -55.53028717  energy(sigma->0) =      -55.53028717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4926: real time      0.4953
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1934: real time      1.1994

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262033E-03  (-0.6539813E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877843 magnetization 

 Broyden mixing:
  rms(total) = 0.21111E-03    rms(broyden)= 0.21105E-03
  rms(prec ) = 0.38337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3832
  8.5875  5.1696  2.9322  2.4089  2.4089  1.6973  1.3661  1.3661  1.0408  1.0408
  1.0526  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.99540072
  -Hartree energ DENC   =     -1507.33544070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97715241
  PAW double counting   =       291.19410928     -296.47880795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02663816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53041337 eV

  energy without entropy =      -55.53041337  energy(sigma->0) =      -55.53041337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1724150E-03  (-0.8505005E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877925 magnetization 

 Broyden mixing:
  rms(total) = 0.15001E-03    rms(broyden)= 0.14995E-03
  rms(prec ) = 0.22630E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3663
  8.6928  5.4763  3.5504  2.5348  2.2405  1.8659  1.3448  1.1890  1.1890  1.0353
  1.0353  1.0020  1.0020  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.99540072
  -Hartree energ DENC   =     -1507.32551810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97629742
  PAW double counting   =       291.17342827     -296.45806846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03593665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53058579 eV

  energy without entropy =      -55.53058579  energy(sigma->0) =      -55.53058579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2986924E-04  (-0.1098473E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877892 magnetization 

 Broyden mixing:
  rms(total) = 0.59575E-04    rms(broyden)= 0.59457E-04
  rms(prec ) = 0.11161E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3619
  8.8832  5.6572  3.7955  2.6987  2.3163  1.6352  1.6352  1.3457  1.2479  1.2479
  1.0355  1.0355  0.9643  0.9643  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.99540072
  -Hartree energ DENC   =     -1507.34025031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97662386
  PAW double counting   =       291.17485432     -296.45952859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02152668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53061566 eV

  energy without entropy =      -55.53061566  energy(sigma->0) =      -55.53061566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2230585E-04  (-0.3067809E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877885 magnetization 

 Broyden mixing:
  rms(total) = 0.55203E-04    rms(broyden)= 0.55077E-04
  rms(prec ) = 0.78565E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4076
  8.9339  6.0128  4.3077  2.7053  2.7053  2.2170  1.8371  1.1854  1.1854  1.3106
  1.0308  1.0308  1.1650  0.9295  0.9828  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.99540072
  -Hartree energ DENC   =     -1507.34022267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97649508
  PAW double counting   =       291.17821683     -296.46291726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02142169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53063796 eV

  energy without entropy =      -55.53063796  energy(sigma->0) =      -55.53063796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0923: real time      1.0977

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9134709E-05  (-0.1201819E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877892 magnetization 

 Broyden mixing:
  rms(total) = 0.18091E-04    rms(broyden)= 0.17726E-04
  rms(prec ) = 0.30724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4035
  9.0540  6.2970  4.6590  3.1859  2.4713  2.2843  1.7749  1.2138  1.2138  1.3438
  1.3438  1.0351  1.0351  1.0692  0.9281  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.99540072
  -Hartree energ DENC   =     -1507.34181819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97650346
  PAW double counting   =       291.17805311     -296.46272496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01987226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53064710 eV

  energy without entropy =      -55.53064710  energy(sigma->0) =      -55.53064710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3727: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2488535E-05  (-0.3072211E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877897 magnetization 

 Broyden mixing:
  rms(total) = 0.11679E-04    rms(broyden)= 0.11109E-04
  rms(prec ) = 0.19433E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4522
  9.1301  6.6081  4.9339  3.4254  2.5084  2.5084  2.3266  1.8090  1.2018  1.2018
  1.2765  1.2765  1.0343  1.0343  0.9985  0.9985  0.9489  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.99540072
  -Hartree energ DENC   =     -1507.34090932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97645102
  PAW double counting   =       291.17768859     -296.46235924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02073238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53064959 eV

  energy without entropy =      -55.53064959  energy(sigma->0) =      -55.53064959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3304: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2125669E-05  (-0.4543105E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877900 magnetization 

 Broyden mixing:
  rms(total) = 0.82367E-05    rms(broyden)= 0.74096E-05
  rms(prec ) = 0.11409E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  9.1567  6.8759  5.1171  3.7227  2.7659  2.4406  2.1895  1.8095  1.2044  1.2044
  1.3375  1.0360  1.0360  1.1996  1.1476  1.0057  0.9446  0.9479  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.99540072
  -Hartree energ DENC   =     -1507.34114306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97646881
  PAW double counting   =       291.17710097     -296.46176553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02052464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53065171 eV

  energy without entropy =      -55.53065171  energy(sigma->0) =      -55.53065171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3739: real time      0.3759
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8819: real time      0.8863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3464960E-06  (-0.5120935E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877900 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.99540072
  -Hartree energ DENC   =     -1507.34142249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97647300
  PAW double counting   =       291.17726796     -296.46193529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02024698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53065206 eV

  energy without entropy =      -55.53065206  energy(sigma->0) =      -55.53065206


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6302       2 -58.4465       3 -58.5603       4 -58.7982       5 -41.5907
       6 -41.7533       7 -41.8452       8 -41.4730       9 -42.1151      10 -41.1641
 
 
 
 E-fermi :  -5.5658     XC(G=0):  -0.4278     alpha+bet : -0.1681

 Fermi energy:        -5.5658425087

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9399      2.00000
      2     -16.2933      2.00000
      3     -15.3990      2.00000
      4     -12.3541      2.00000
      5     -11.8830      2.00000
      6     -10.8389      2.00000
      7      -9.3178      2.00000
      8      -9.0766      2.00000
      9      -7.9322      2.00000
     10      -6.6709      2.00000
     11      -5.8045      2.00000
     12      -0.6511      0.00000
     13      -0.3576      0.00000
     14      -0.1410      0.00000
     15       0.1652      0.00000
     16       0.2975      0.00000
     17       0.3718      0.00000
     18       0.5950      0.00000
     19       0.6275      0.00000
     20       0.7269      0.00000
     21       0.8689      0.00000
     22       0.9827      0.00000
     23       1.0180      0.00000
     24       1.0715      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001   0.004  -0.000   0.004   0.002  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.373   0.006   0.000  -0.017   0.001   0.000
  0.004  -0.000   0.006  -4.359  -0.003   0.001  -0.013  -0.001
 -0.000   0.000   0.000  -0.003  -4.365   0.000  -0.001  -0.015
  0.004   0.000  -0.017   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.013  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000   0.000  -0.001  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.453  -1.043  -0.067  -0.057   0.012  -0.031  -0.028   0.010
 -1.043   0.906   0.123   0.111  -0.048   0.057   0.013  -0.013
 -0.067   0.123   1.236  -0.059  -0.006   0.204  -0.022   0.000
 -0.057   0.111  -0.059   0.964   0.057  -0.022   0.134   0.018
  0.012  -0.048  -0.006   0.057   1.126   0.000   0.018   0.176
 -0.031   0.057   0.204  -0.022   0.000   0.039  -0.007  -0.000
 -0.028   0.013  -0.022   0.134   0.018  -0.007   0.023   0.004
  0.010  -0.013   0.000   0.018   0.176  -0.000   0.004   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1982
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0698: real time      1.0748
    STRESS:  cpu time      3.3836: real time      3.3997
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       1.06753   470.02984   501.89773   -69.90934   -13.05486   -79.36825
  Hartree   306.29146   584.37240   616.67822   -42.74103    -6.13202   -55.80635
  E(xc)     -77.04936   -76.12470   -76.09365    -0.15326    -0.03377    -0.10483
  Local    -515.31072 -1249.23714 -1314.08362   111.57555    18.72534   135.79829
  n-local   -29.80303   -29.97699   -29.56834     0.00183     0.07930    -0.31700
  augment    -0.58767    -0.62830    -0.64926    -0.00220     0.00197    -0.00865
  Kinetic   312.46281   305.76475   295.31193     1.31957    -0.18524     1.54232
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.30258     4.82628    -5.88057     0.09112    -0.59927     1.73554
  in kB      -1.09308     2.29113    -2.79162     0.04326    -0.28448     0.82389
  external pressure =       -0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.353E+01 -.131E+03 0.896E+02   -.400E+01 0.135E+03 -.894E+02   0.359E+00 0.614E+00 0.145E+01   0.360E-05 0.282E-04 -.410E-04
   -.341E+02 0.123E+03 0.126E+03   0.350E+02 -.127E+03 -.127E+03   -.390E+00 0.319E-01 0.111E+01   0.191E-04 -.682E-04 -.267E-04
   0.296E+01 0.131E+03 -.123E+03   -.284E+01 -.134E+03 0.125E+03   0.241E+00 0.207E+01 0.173E+00   0.753E-05 -.134E-04 0.154E-04
   0.355E+02 -.904E+02 -.108E+03   -.367E+02 0.902E+02 0.107E+03   -.110E+01 -.839E+00 -.295E+01   -.971E-05 0.221E-04 0.428E-04
   -.545E+02 -.410E+02 0.238E+02   0.586E+02 0.435E+02 -.246E+02   -.452E+01 -.240E+01 0.100E+01   0.170E-04 0.971E-05 -.909E-05
   0.428E+02 -.310E+02 0.500E+02   -.469E+02 0.331E+02 -.534E+02   0.384E+01 -.176E+01 0.358E+01   -.108E-04 0.733E-05 -.161E-04
   -.162E+02 0.472E+02 0.531E+02   0.174E+02 -.508E+02 -.569E+02   -.128E+01 0.346E+01 0.413E+01   0.183E-05 -.193E-05 -.179E-05
   -.634E+01 0.536E+02 -.422E+02   0.662E+01 -.562E+02 0.442E+02   -.550E+00 0.379E+01 -.305E+01   0.280E-05 -.435E-05 0.699E-05
   -.318E+02 -.425E+02 -.486E+02   0.360E+02 0.462E+02 0.527E+02   -.350E+01 -.344E+01 -.359E+01   0.963E-06 0.157E-05 0.439E-05
   0.606E+02 -.199E+02 -.219E+02   -.630E+02 0.204E+02 0.223E+02   0.442E+01 -.817E+00 -.609E+00   -.228E-05 0.167E-05 0.412E-05
 -----------------------------------------------------------------------------------------------
   0.247E+01 -.690E+00 -.126E+01   -.142E-13 0.533E-13 -.107E-12   -.248E+01 0.700E+00 0.125E+01   0.300E-04 -.173E-04 -.210E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.57300      8.08400      6.66900        -0.101069      4.617630      1.650943
      7.72300      6.72200      6.79600         0.552694     -4.642220      0.201469
      7.53700      6.54900      8.11100         0.357711     -0.469614      1.830367
      7.23500      8.03700      8.46800        -2.291669     -1.069313     -3.628678
      8.53900      8.60200      6.44900        -0.490738      0.128894      0.191389
      6.81000      8.43600      5.96400        -0.250787      0.356818      0.178186
      7.97400      6.03200      5.97500        -0.125568     -0.139467      0.353425
      7.66000      5.65700      8.82500        -0.275262      1.145883     -1.090092
      7.85600      8.63000      9.10300         0.682628      0.351224      0.512444
      6.09300      8.25200      8.64200         1.942060     -0.279836     -0.199452
 -----------------------------------------------------------------------------------
    total drift:                               -0.008688      0.010164     -0.014710


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.53065206 eV

  energy  without entropy=      -55.53065206  energy(sigma->0) =      -55.53065206
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5101: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.30258      0.09112      1.73554
      0.09112      4.82628     -0.59927
      1.73554     -0.59927     -5.88057
  FORCES: max atom, RMS     4.904930    2.778682
  FORCE total and by dimension    8.786963    4.642220
  Stress total and by dimension    8.362712    5.880573
     LOOP+:  cpu time     30.5079: real time     30.6598
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.113
                            User time (sec):       33.954
                          System time (sec):        3.158
                         Elapsed time (sec):       38.516
  
                   Maximum memory used (kb):      561636.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160371
                          Major page faults:         5440
                 Voluntary context switches:         3129
