 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:48:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.402-   6 1.12   5 1.17   2 1.38
   2  0.497  0.460  0.445-   7 1.12   1 1.38   3 1.54
   3  0.494  0.452  0.547-   8 1.12   4 1.42   2 1.54
   4  0.478  0.525  0.605-   9 1.08  10 1.09   3 1.42
   5  0.526  0.541  0.324-   1 1.17
   6  0.557  0.593  0.437-   1 1.12
   7  0.474  0.401  0.406-   2 1.12
   8  0.503  0.384  0.578-   3 1.12
   9  0.464  0.591  0.578-   4 1.08
  10  0.479  0.519  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528466670  0.534399986  0.401600011
     0.496933333  0.460133330  0.445333322
     0.493733342  0.451600011  0.547333336
     0.477533340  0.525333341  0.604733340
     0.525666682  0.540533320  0.324133333
     0.557400004  0.593133354  0.437399991
     0.473533344  0.401066653  0.406199996
     0.503133329  0.383933322  0.578000005
     0.464400005  0.591200002  0.578399976
     0.479200013  0.518599987  0.676999982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52846667  0.53439999  0.40160001
   0.49693333  0.46013333  0.44533332
   0.49373334  0.45160001  0.54733334
   0.47753334  0.52533334  0.60473334
   0.52566668  0.54053332  0.32413333
   0.55740000  0.59313335  0.43739999
   0.47353334  0.40106665  0.40620000
   0.50313333  0.38393332  0.57800001
   0.46440001  0.59120000  0.57839998
   0.47920001  0.51859999  0.67699998
 
 position of ions in cartesian coordinates  (Angst):
   7.92700005  8.01599979  6.02400017
   7.45400000  6.90199995  6.67999983
   7.40600014  6.77400017  8.21000004
   7.16300011  7.88000011  9.07100010
   7.88500023  8.10799980  4.86199999
   8.36100006  8.89700031  6.56099987
   7.10300016  6.01599979  6.09299994
   7.54699993  5.75899982  8.67000008
   6.96600008  8.86800003  8.67599964
   7.18800020  7.77899981 10.15499973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.54 KBytes
  max/ min on nodes  :        593.08        591.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3320: real time      0.3352
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4152: real time      0.4175
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9408: real time      0.9472

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007406E+03  (-0.5201232E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.64806637
  -Hartree energ DENC   =     -1278.74751789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.55922395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000227
  eigenvalues    EBANDS =      -190.20701733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.74059882 eV

  energy without entropy =      100.74060109  energy(sigma->0) =      100.74059996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4824: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4825: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1222874E+03  (-0.1192822E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.64806637
  -Hartree energ DENC   =     -1278.74751789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.55922395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.49436983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.54675141 eV

  energy without entropy =      -21.54675141  energy(sigma->0) =      -21.54675141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3735180E+02  (-0.3724272E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.64806637
  -Hartree energ DENC   =     -1278.74751789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.55922395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.84617456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.89855614 eV

  energy without entropy =      -58.89855614  energy(sigma->0) =      -58.89855614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3146066E+01  (-0.3141519E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.64806637
  -Hartree energ DENC   =     -1278.74751789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.55922395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.99224102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.04462260 eV

  energy without entropy =      -62.04462260  energy(sigma->0) =      -62.04462260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6147: real time      0.6178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3488101E-01  (-0.3483227E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5465878 magnetization 

 Broyden mixing:
  rms(total) = 0.11035E+01    rms(broyden)= 0.11034E+01
  rms(prec ) = 0.13231E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.64806637
  -Hartree energ DENC   =     -1278.74751789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.55922395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.02712203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.07950361 eV

  energy without entropy =      -62.07950361  energy(sigma->0) =      -62.07950361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4372114E+01  (-0.6440251E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025650 magnetization 

 Broyden mixing:
  rms(total) = 0.54027E+00    rms(broyden)= 0.54025E+00
  rms(prec ) = 0.64086E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6035
  1.6035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.64806637
  -Hartree energ DENC   =     -1321.08328754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.81210700
  PAW double counting   =       220.23804783     -225.37653133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.08960296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70738960 eV

  energy without entropy =      -57.70738960  energy(sigma->0) =      -57.70738960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1080049E+01  (-0.3562798E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742898 magnetization 

 Broyden mixing:
  rms(total) = 0.21567E+00    rms(broyden)= 0.21561E+00
  rms(prec ) = 0.24866E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5672
  1.3697  1.7647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.64806637
  -Hartree energ DENC   =     -1355.51183681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.80918705
  PAW double counting   =       272.32094283     -277.67757621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.35993486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62734060 eV

  energy without entropy =      -56.62734060  energy(sigma->0) =      -56.62734060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1311355E+00  (-0.1880875E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730788 magnetization 

 Broyden mixing:
  rms(total) = 0.94040E-01    rms(broyden)= 0.94033E-01
  rms(prec ) = 0.11762E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6384
  2.4527  0.8439  1.6186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.64806637
  -Hartree energ DENC   =     -1361.57213289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.25328415
  PAW double counting   =       277.82645067     -283.11187483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.68380961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49620513 eV

  energy without entropy =      -56.49620513  energy(sigma->0) =      -56.49620513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4946504E-01  (-0.7807618E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720109 magnetization 

 Broyden mixing:
  rms(total) = 0.27640E-01    rms(broyden)= 0.27633E-01
  rms(prec ) = 0.49481E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4142
  2.2877  1.6141  0.8775  0.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.64806637
  -Hartree energ DENC   =     -1367.76018191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63359009
  PAW double counting   =       281.24244042     -286.46910165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.88536444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44674009 eV

  energy without entropy =      -56.44674009  energy(sigma->0) =      -56.44674009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4419: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3680536E-02  (-0.1337739E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711937 magnetization 

 Broyden mixing:
  rms(total) = 0.16249E-01    rms(broyden)= 0.16246E-01
  rms(prec ) = 0.36252E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6067
  2.4535  2.3319  1.2701  0.9891  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.64806637
  -Hartree energ DENC   =     -1369.36253689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65341288
  PAW double counting   =       281.05622463     -286.29406653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.28797103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44305956 eV

  energy without entropy =      -56.44305956  energy(sigma->0) =      -56.44305956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0446: real time      1.0497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1097123E-01  (-0.1084182E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4705836 magnetization 

 Broyden mixing:
  rms(total) = 0.73819E-02    rms(broyden)= 0.73808E-02
  rms(prec ) = 0.17367E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6945
  3.2222  2.5059  1.4304  0.9762  1.0161  1.0161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.64806637
  -Hartree energ DENC   =     -1374.24749608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78114634
  PAW double counting   =       279.72140516     -284.94880281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53021833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43208832 eV

  energy without entropy =      -56.43208832  energy(sigma->0) =      -56.43208832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2080210E-03  (-0.1873724E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702142 magnetization 

 Broyden mixing:
  rms(total) = 0.66697E-02    rms(broyden)= 0.66694E-02
  rms(prec ) = 0.12448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8609
  4.1282  2.4010  2.1217  1.4830  0.9477  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.64806637
  -Hartree energ DENC   =     -1375.90221506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80713472
  PAW double counting   =       279.21705872     -284.44551263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90063950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43229634 eV

  energy without entropy =      -56.43229634  energy(sigma->0) =      -56.43229634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9333395E-02  (-0.1932300E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702674 magnetization 

 Broyden mixing:
  rms(total) = 0.32517E-02    rms(broyden)= 0.32513E-02
  rms(prec ) = 0.65786E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9425
  5.0442  2.7077  2.2120  1.3586  1.3586  0.9642  0.9642  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.64806637
  -Hartree energ DENC   =     -1376.71699178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81079426
  PAW double counting   =       279.16906838     -284.39561179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10076620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44162974 eV

  energy without entropy =      -56.44162974  energy(sigma->0) =      -56.44162974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5378232E-02  (-0.6915918E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700877 magnetization 

 Broyden mixing:
  rms(total) = 0.20972E-02    rms(broyden)= 0.20971E-02
  rms(prec ) = 0.40899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1706
  6.1899  3.4278  2.3303  2.1597  1.3197  1.3197  0.9453  0.9453  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.64806637
  -Hartree energ DENC   =     -1377.10754377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80645201
  PAW double counting   =       279.26572194     -284.49417027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70934528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44700797 eV

  energy without entropy =      -56.44700797  energy(sigma->0) =      -56.44700797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3259: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0273: real time      1.0324

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5223792E-02  (-0.9664579E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4701065 magnetization 

 Broyden mixing:
  rms(total) = 0.10436E-02    rms(broyden)= 0.10435E-02
  rms(prec ) = 0.17951E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1517
  6.6930  3.8945  2.4125  2.0584  1.3464  1.3464  0.9538  0.9538  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.64806637
  -Hartree energ DENC   =     -1377.10449970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79332512
  PAW double counting   =       279.26217750     -284.48885492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70625716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45223176 eV

  energy without entropy =      -56.45223176  energy(sigma->0) =      -56.45223176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4867: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1887: real time      1.1946

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6727508E-03  (-0.6701651E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700366 magnetization 

 Broyden mixing:
  rms(total) = 0.77343E-03    rms(broyden)= 0.77333E-03
  rms(prec ) = 0.12948E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2257
  7.5796  4.2044  2.3715  2.1682  1.6308  1.6308  1.0711  1.0711  0.9267  0.9267
  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.64806637
  -Hartree energ DENC   =     -1377.17885954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79480998
  PAW double counting   =       279.29183750     -284.51873274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.63383711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45290451 eV

  energy without entropy =      -56.45290451  energy(sigma->0) =      -56.45290451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1002: real time      1.1056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8693728E-03  (-0.7030713E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700438 magnetization 

 Broyden mixing:
  rms(total) = 0.38241E-03    rms(broyden)= 0.38235E-03
  rms(prec ) = 0.68080E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2661
  7.9350  4.7664  2.7877  2.3668  1.8671  1.3605  1.3605  1.0032  1.0032  0.8800
  0.9317  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.64806637
  -Hartree energ DENC   =     -1377.16465008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79243263
  PAW double counting   =       279.24564414     -284.47252369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.64655428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45377388 eV

  energy without entropy =      -56.45377388  energy(sigma->0) =      -56.45377388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0978: real time      1.1033

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2525114E-03  (-0.2011303E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700080 magnetization 

 Broyden mixing:
  rms(total) = 0.30333E-03    rms(broyden)= 0.30325E-03
  rms(prec ) = 0.47143E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2624
  8.3408  4.9184  2.9293  2.5034  1.7905  1.5531  1.5531  1.0933  1.0933  0.9381
  0.9381  0.9129  0.8466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.64806637
  -Hartree energ DENC   =     -1377.20865770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79375306
  PAW double counting   =       279.26416475     -284.49128702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60387687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45402640 eV

  energy without entropy =      -56.45402640  energy(sigma->0) =      -56.45402640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3622: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0596: real time      1.0649

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1366971E-03  (-0.5327545E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700141 magnetization 

 Broyden mixing:
  rms(total) = 0.19219E-03    rms(broyden)= 0.19213E-03
  rms(prec ) = 0.27864E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2575
  8.5456  5.2747  3.2128  2.4680  2.0657  1.7051  1.3821  1.1338  1.0365  1.0365
  0.9775  0.9775  0.8776  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.64806637
  -Hartree energ DENC   =     -1377.19803666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79291923
  PAW double counting   =       279.25136710     -284.47848992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61380023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45416309 eV

  energy without entropy =      -56.45416309  energy(sigma->0) =      -56.45416309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0247: real time      1.0297

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4446172E-04  (-0.1155044E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700190 magnetization 

 Broyden mixing:
  rms(total) = 0.98934E-04    rms(broyden)= 0.98839E-04
  rms(prec ) = 0.16515E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2881
  8.6707  5.5158  3.4636  2.4466  2.4466  1.6168  1.6168  1.4449  1.2029  1.2029
  0.9500  0.9500  0.8521  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.64806637
  -Hartree energ DENC   =     -1377.19883241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79293247
  PAW double counting   =       279.25061492     -284.47765645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61314347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45420755 eV

  energy without entropy =      -56.45420755  energy(sigma->0) =      -56.45420755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3753949E-04  (-0.7085933E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700203 magnetization 

 Broyden mixing:
  rms(total) = 0.51826E-04    rms(broyden)= 0.51667E-04
  rms(prec ) = 0.83676E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2976
  8.8812  5.8328  4.0276  2.7483  2.4217  1.9202  1.3860  1.3860  1.2374  1.2374
  0.9591  0.9591  0.9951  0.9951  0.8656  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.64806637
  -Hartree energ DENC   =     -1377.20185574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79292825
  PAW double counting   =       279.25458754     -284.48163431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61014824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45424509 eV

  energy without entropy =      -56.45424509  energy(sigma->0) =      -56.45424509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4078: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7689937E-05  (-0.1120214E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700205 magnetization 

 Broyden mixing:
  rms(total) = 0.44117E-04    rms(broyden)= 0.43938E-04
  rms(prec ) = 0.63974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3390
  8.9496  6.1311  4.3320  2.8623  2.5496  1.9313  1.9313  1.4022  1.4022  1.4025
  0.9517  0.9517  1.0447  1.0447  1.0771  0.8558  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.64806637
  -Hartree energ DENC   =     -1377.20386684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79294063
  PAW double counting   =       279.25460764     -284.48165332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60815828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45425278 eV

  energy without entropy =      -56.45425278  energy(sigma->0) =      -56.45425278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3625: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7501039E-05  (-0.1404586E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700200 magnetization 

 Broyden mixing:
  rms(total) = 0.22463E-04    rms(broyden)= 0.22114E-04
  rms(prec ) = 0.31602E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3515
  9.0733  6.4170  4.7835  3.1995  2.4496  2.4496  1.8848  1.3331  1.3331  1.3168
  1.3168  0.9516  0.9516  1.0285  1.0285  0.9864  0.9704  0.8529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.64806637
  -Hartree energ DENC   =     -1377.20569009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79297242
  PAW double counting   =       279.25533987     -284.48238595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60637392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45426028 eV

  energy without entropy =      -56.45426028  energy(sigma->0) =      -56.45426028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1605704E-05  (-0.3925674E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700195 magnetization 

 Broyden mixing:
  rms(total) = 0.15144E-04    rms(broyden)= 0.14625E-04
  rms(prec ) = 0.20974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3792
  9.1094  6.6552  5.0003  3.4465  2.5709  2.5709  1.8984  1.8984  1.3899  1.3899
  1.3488  1.0737  1.0737  1.1105  0.9553  0.9553  0.9506  0.9506  0.8573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.64806637
  -Hartree energ DENC   =     -1377.20625200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79295815
  PAW double counting   =       279.25497433     -284.48202989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60578988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45426189 eV

  energy without entropy =      -56.45426189  energy(sigma->0) =      -56.45426189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1254428E-05  (-0.3104690E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700196 magnetization 

 Broyden mixing:
  rms(total) = 0.10296E-04    rms(broyden)= 0.95206E-05
  rms(prec ) = 0.12992E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3648
  9.1237  6.8912  5.1585  3.7303  2.7107  2.4740  2.1422  1.9225  1.3610  1.3610
  1.3203  1.1902  1.1902  1.0394  1.0394  0.9527  0.9527  0.9393  0.9393  0.8569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.64806637
  -Hartree energ DENC   =     -1377.20620186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79295051
  PAW double counting   =       279.25455813     -284.48161173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60583559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45426314 eV

  energy without entropy =      -56.45426314  energy(sigma->0) =      -56.45426314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8667: real time      0.8712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3372716E-06  (-0.6346248E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700196 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.64806637
  -Hartree energ DENC   =     -1377.20615246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79295400
  PAW double counting   =       279.25451507     -284.48156501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60589247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45426348 eV

  energy without entropy =      -56.45426348  energy(sigma->0) =      -56.45426348


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7637       2 -59.0184       3 -59.0591       4 -58.6567       5 -41.5202
       6 -41.8283       7 -41.9226       8 -41.8973       9 -42.0696      10 -42.0362
 
 
 
 E-fermi :  -5.4449     XC(G=0):  -0.4492     alpha+bet : -0.1681

 Fermi energy:        -5.4449315028

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3697      2.00000
      2     -17.5529      2.00000
      3     -14.9483      2.00000
      4     -12.9085      2.00000
      5     -11.5550      2.00000
      6     -10.3284      2.00000
      7      -9.9979      2.00000
      8      -8.8972      2.00000
      9      -8.2559      2.00000
     10      -7.2943      2.00000
     11      -5.6949      2.00000
     12      -2.0926      0.00000
     13      -0.4296      0.00000
     14      -0.0767      0.00000
     15       0.0593      0.00000
     16       0.2020      0.00000
     17       0.3784      0.00000
     18       0.4438      0.00000
     19       0.5334      0.00000
     20       0.6751      0.00000
     21       0.8435      0.00000
     22       0.9341      0.00000
     23       0.9908      0.00000
     24       1.1110      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001  -0.002  -0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.381   0.003  -0.007  -0.015   0.001  -0.002
 -0.002   0.000   0.003  -4.377   0.001   0.001  -0.014   0.000
 -0.000  -0.000  -0.007   0.001  -4.368  -0.002   0.000  -0.011
  0.001   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.014   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.470  -0.993  -0.028   0.036  -0.005  -0.018   0.017  -0.008
 -0.993   0.755   0.079  -0.069   0.044   0.036  -0.026   0.016
 -0.028   0.079   1.141  -0.034   0.121   0.186  -0.016   0.048
  0.036  -0.069  -0.034   1.117  -0.001  -0.016   0.179  -0.001
 -0.005   0.044   0.121  -0.001   0.951   0.048  -0.001   0.103
 -0.018   0.036   0.186  -0.016   0.048   0.034  -0.005   0.012
  0.017  -0.026  -0.016   0.179  -0.001  -0.005   0.030  -0.001
 -0.008   0.016   0.048  -0.001   0.103   0.012  -0.001   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1935
    FORLOC:  cpu time      0.0343: real time      0.0345
    FORNL :  cpu time      1.0596: real time      1.0646
    STRESS:  cpu time      3.3816: real time      3.3972
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -148.46222   355.70669   636.40328    63.78212   -14.12525   -95.15270
  Hartree   217.87393   460.44071   698.89177    31.30453    -8.07719   -71.49819
  E(xc)     -76.67506   -74.85655   -74.67163     0.21887    -0.02378    -0.06724
  Local    -288.67563 -1004.46144 -1526.00157   -91.21760    20.67083   167.45847
  n-local   -27.30492   -29.65033   -29.03699    -0.21622     0.07409    -0.15317
  augment    -0.45851    -0.58921    -0.56035    -0.01692     0.01078    -0.00950
  Kinetic   322.21819   285.84548   285.73157    -4.40829     0.10058     0.07506
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.85781    -6.93825    -8.61751    -0.55351    -1.36994     0.65272
  in kB      -0.40722    -3.29372    -4.09090    -0.26276    -0.65034     0.30986
  external pressure =       -2.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.452E+02 -.884E+02 0.100E+03   0.456E+02 0.886E+02 -.101E+03   -.771E+00 -.700E+00 -.194E+00   0.129E-04 0.484E-04 0.130E-04
   0.263E+02 0.839E+02 0.535E+02   -.265E+02 -.836E+02 -.538E+02   0.556E+00 0.427E+00 0.101E+01   -.307E-04 -.638E-04 0.797E-04
   -.573E+01 0.925E+02 -.427E+02   0.583E+01 -.914E+02 0.437E+02   -.533E+00 0.112E+01 -.386E+00   -.184E-05 -.876E-05 0.450E-04
   0.259E+02 -.722E+02 -.105E+03   -.259E+02 0.709E+02 0.105E+03   0.745E+00 -.157E+01 -.109E+01   0.875E-05 -.593E-05 -.289E-04
   -.187E+01 -.116E+02 0.614E+02   0.179E+01 0.117E+02 -.641E+02   0.172E+00 -.395E+00 0.468E+01   -.121E-05 0.526E-05 -.156E-04
   -.290E+02 -.545E+02 -.103E+02   0.307E+02 0.579E+02 0.125E+02   -.210E+01 -.419E+01 -.254E+01   0.464E-05 0.155E-04 0.124E-04
   0.207E+02 0.538E+02 0.376E+02   -.221E+02 -.574E+02 -.400E+02   0.167E+01 0.421E+01 0.283E+01   -.631E-05 -.153E-04 -.306E-06
   -.786E+01 0.613E+02 -.292E+02   0.841E+01 -.652E+02 0.309E+02   -.668E+00 0.476E+01 -.223E+01   -.183E-05 0.152E-04 -.894E-05
   0.157E+02 -.619E+02 0.253E+01   -.168E+02 0.674E+02 -.488E+01   0.109E+01 -.537E+01 0.215E+01   0.365E-05 -.998E-05 0.339E-05
   0.113E+01 -.171E+01 -.661E+02   -.103E+01 0.103E+01 0.719E+02   -.140E+00 0.513E+00 -.575E+01   0.930E-06 0.361E-05 -.154E-04
 -----------------------------------------------------------------------------------------------
   -.284E-01 0.118E+01 0.150E+01   -.799E-14 0.386E-13 0.000E+00   0.267E-01 -.119E+01 -.151E+01   -.110E-04 -.159E-04 0.845E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92700      8.01600      6.02400        -0.409144     -0.557166     -0.832524
      7.45400      6.90200      6.68000         0.368545      0.703862      0.746172
      7.40600      6.77400      8.21000        -0.430798      2.246511      0.641399
      7.16300      7.88000      9.07100         0.735428     -2.878980     -1.991130
      7.88500      8.10800      4.86200         0.093741     -0.292155      2.028329
      8.36100      8.89700      6.56100        -0.380205     -0.744049     -0.317972
      7.10300      6.01600      6.09300         0.229426      0.660804      0.418459
      7.54700      5.75900      8.67000        -0.115475      0.818962     -0.482702
      6.96600      8.86800      8.67600        -0.059257      0.208514     -0.206383
      7.18800      7.77900     10.15500        -0.032261     -0.166303     -0.003648
 -----------------------------------------------------------------------------------
    total drift:                               -0.001688     -0.007505     -0.009910


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45426348 eV

  energy  without entropy=      -56.45426348  energy(sigma->0) =      -56.45426348
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5012: real time      0.5037


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.85781     -0.55351      0.65272
     -0.55351     -6.93825     -1.36994
      0.65272     -1.36994     -8.61751
  FORCES: max atom, RMS     3.576867    1.658432
  FORCE total and by dimension    5.244424    2.878980
  Stress total and by dimension   11.329383    8.617512
     LOOP+:  cpu time     31.0955: real time     31.2604
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.692
                            User time (sec):       34.405
                          System time (sec):        3.287
                         Elapsed time (sec):       39.122
  
                   Maximum memory used (kb):      559440.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147081
                          Major page faults:         5452
                 Voluntary context switches:         3129
