 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:22:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.508  0.381-   5 1.09   6 1.10   2 1.33
   2  0.489  0.497  0.454-   7 1.13   1 1.33   3 1.46
   3  0.514  0.494  0.548-   8 1.16   4 1.32   2 1.46
   4  0.463  0.495  0.620-   9 1.11  10 1.11   3 1.32
   5  0.499  0.510  0.319-   1 1.09
   6  0.610  0.515  0.374-   1 1.10
   7  0.415  0.492  0.442-   2 1.13
   8  0.590  0.504  0.561-   3 1.16
   9  0.389  0.490  0.614-   4 1.11
  10  0.495  0.494  0.687-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537066650  0.508266671  0.381000010
     0.488933341  0.497133319  0.454399999
     0.514066664  0.493533325  0.548133341
     0.462733332  0.495266660  0.619666672
     0.498799992  0.510266654  0.319066652
     0.609533310  0.515333335  0.374133333
     0.414999994  0.492333349  0.441866652
     0.589666684  0.504066658  0.561333338
     0.389400005  0.489599991  0.613666662
     0.494666672  0.494200007  0.686733309

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53706665  0.50826667  0.38100001
   0.48893334  0.49713332  0.45440000
   0.51406666  0.49353333  0.54813334
   0.46273333  0.49526666  0.61966667
   0.49879999  0.51026665  0.31906665
   0.60953331  0.51533333  0.37413333
   0.41499999  0.49233335  0.44186665
   0.58966668  0.50406666  0.56133334
   0.38940001  0.48959999  0.61366666
   0.49466667  0.49420001  0.68673331
 
 position of ions in cartesian coordinates  (Angst):
   8.05599976  7.62400007  5.71500015
   7.33400011  7.45699978  6.81599998
   7.71099997  7.40299988  8.22200012
   6.94099998  7.42899990  9.29500008
   7.48199987  7.65399981  4.78599977
   9.14299965  7.73000002  5.61199999
   6.22499990  7.38500023  6.62799978
   8.84500027  7.56099987  8.42000008
   5.84100008  7.34399986  9.20499992
   7.42000008  7.41300011 10.30099964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.75 KBytes
  max/ min on nodes  :        593.04        592.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3375
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4216: real time      0.4239
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035310E+03  (-0.5299687E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.51530975
  -Hartree energ DENC   =     -1292.86335454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22016179
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00086115
  eigenvalues    EBANDS =      -198.82810909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.53099276 eV

  energy without entropy =      103.53185390  energy(sigma->0) =      103.53142333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4890: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4892: real time      0.4919

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271111E+03  (-0.1251724E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.51530975
  -Hartree energ DENC   =     -1292.86335454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22016179
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.94002354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.58006055 eV

  energy without entropy =      -23.58006055  energy(sigma->0) =      -23.58006055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3844720E+02  (-0.3836358E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.51530975
  -Hartree energ DENC   =     -1292.86335454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22016179
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.38722621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.02726321 eV

  energy without entropy =      -62.02726321  energy(sigma->0) =      -62.02726321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4487: real time      0.4512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1363226E+01  (-0.1362590E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.51530975
  -Hartree energ DENC   =     -1292.86335454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22016179
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.75045223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39048923 eV

  energy without entropy =      -63.39048923  energy(sigma->0) =      -63.39048923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2064: real time      0.2073
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6648: real time      0.6682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9786355E-02  (-0.9783598E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5845011 magnetization 

 Broyden mixing:
  rms(total) = 0.11862E+01    rms(broyden)= 0.11860E+01
  rms(prec ) = 0.14256E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.51530975
  -Hartree energ DENC   =     -1292.86335454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22016179
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.76023858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40027559 eV

  energy without entropy =      -63.40027559  energy(sigma->0) =      -63.40027559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5288053E+01  (-0.8002342E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5329819 magnetization 

 Broyden mixing:
  rms(total) = 0.56453E+00    rms(broyden)= 0.56450E+00
  rms(prec ) = 0.66976E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5978
  1.5978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.51530975
  -Hartree energ DENC   =     -1340.06465509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65813976
  PAW double counting   =       230.36367378     -235.58013909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.14836234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11222220 eV

  energy without entropy =      -58.11222220  energy(sigma->0) =      -58.11222220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4534: real time      0.4561
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1187374E+01  (-0.4264475E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000269 magnetization 

 Broyden mixing:
  rms(total) = 0.22795E+00    rms(broyden)= 0.22788E+00
  rms(prec ) = 0.26042E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8731
  1.7933  1.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.51530975
  -Hartree energ DENC   =     -1377.34086520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78511735
  PAW double counting   =       291.61825248     -297.08586783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.56060613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.92484855 eV

  energy without entropy =      -56.92484855  energy(sigma->0) =      -56.92484855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1657333E+00  (-0.2763712E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002381 magnetization 

 Broyden mixing:
  rms(total) = 0.42553E-01    rms(broyden)= 0.42547E-01
  rms(prec ) = 0.72723E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6156
  2.3871  0.8949  1.5647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.51530975
  -Hartree energ DENC   =     -1384.27319154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34938942
  PAW double counting   =       298.56360113     -303.89701559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.16101943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75911523 eV

  energy without entropy =      -56.75911523  energy(sigma->0) =      -56.75911523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4817: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1943: real time      1.2069

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2533124E-01  (-0.4380681E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981425 magnetization 

 Broyden mixing:
  rms(total) = 0.23416E-01    rms(broyden)= 0.23413E-01
  rms(prec ) = 0.46549E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4405
  2.3191  1.5555  0.9436  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.51530975
  -Hartree energ DENC   =     -1389.23732585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60131829
  PAW double counting   =       303.01122797     -308.34418458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.42394058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73378399 eV

  energy without entropy =      -56.73378399  energy(sigma->0) =      -56.73378399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3241: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5712188E-02  (-0.2212562E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960550 magnetization 

 Broyden mixing:
  rms(total) = 0.18020E-01    rms(broyden)= 0.18015E-01
  rms(prec ) = 0.33616E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7255
  2.8575  2.4016  1.0044  1.0044  1.3595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.51530975
  -Hartree energ DENC   =     -1392.49773188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67934966
  PAW double counting   =       302.98365926     -308.32808507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.22438454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72807180 eV

  energy without entropy =      -56.72807180  energy(sigma->0) =      -56.72807180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3254: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1135182E-01  (-0.6675577E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957349 magnetization 

 Broyden mixing:
  rms(total) = 0.71525E-02    rms(broyden)= 0.71523E-02
  rms(prec ) = 0.15833E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7926
  3.5840  2.4808  1.4819  1.1023  1.0533  1.0533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.51530975
  -Hartree energ DENC   =     -1396.50639959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78342167
  PAW double counting   =       301.33577780     -306.66441723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.32422341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71671998 eV

  energy without entropy =      -56.71671998  energy(sigma->0) =      -56.71671998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4257403E-02  (-0.1291965E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954928 magnetization 

 Broyden mixing:
  rms(total) = 0.53902E-02    rms(broyden)= 0.53900E-02
  rms(prec ) = 0.10390E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0521
  4.8635  2.5581  2.4969  1.4443  1.0080  0.9969  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.51530975
  -Hartree energ DENC   =     -1398.13352621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80589054
  PAW double counting   =       300.97677780     -306.30604456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72319573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72097738 eV

  energy without entropy =      -56.72097738  energy(sigma->0) =      -56.72097738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1167345E-01  (-0.2651684E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956206 magnetization 

 Broyden mixing:
  rms(total) = 0.34396E-02    rms(broyden)= 0.34392E-02
  rms(prec ) = 0.56757E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1112
  5.2980  2.9938  2.0710  2.0710  1.4632  1.0008  1.0008  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.51530975
  -Hartree energ DENC   =     -1398.59454365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79349232
  PAW double counting   =       301.03694027     -306.36480398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26285658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73265084 eV

  energy without entropy =      -56.73265084  energy(sigma->0) =      -56.73265084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4886722E-02  (-0.8515437E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954400 magnetization 

 Broyden mixing:
  rms(total) = 0.18128E-02    rms(broyden)= 0.18126E-02
  rms(prec ) = 0.30207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2677
  6.5890  3.7644  2.3590  2.3590  1.3890  0.9854  0.9854  1.0997  0.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.51530975
  -Hartree energ DENC   =     -1398.88324333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78671977
  PAW double counting   =       301.04034653     -306.36952661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97095468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73753756 eV

  energy without entropy =      -56.73753756  energy(sigma->0) =      -56.73753756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2585426E-02  (-0.3827090E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954660 magnetization 

 Broyden mixing:
  rms(total) = 0.84712E-03    rms(broyden)= 0.84706E-03
  rms(prec ) = 0.14947E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2856
  7.0199  4.1926  2.4841  2.1757  1.6346  1.4357  0.9908  0.9908  1.0216  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.51530975
  -Hartree energ DENC   =     -1398.83220298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77970498
  PAW double counting   =       301.06249480     -306.39057362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01866693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74012298 eV

  energy without entropy =      -56.74012298  energy(sigma->0) =      -56.74012298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8552318E-03  (-0.6352746E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954261 magnetization 

 Broyden mixing:
  rms(total) = 0.53533E-03    rms(broyden)= 0.53517E-03
  rms(prec ) = 0.89076E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  7.9722  4.6883  2.8580  2.4578  2.0719  1.3806  0.9878  0.9878  1.1160  0.9109
  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.51530975
  -Hartree energ DENC   =     -1398.90183883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78145331
  PAW double counting   =       301.09777082     -306.42608925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95139504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74097822 eV

  energy without entropy =      -56.74097822  energy(sigma->0) =      -56.74097822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0622: real time      1.0674

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4922565E-03  (-0.3474949E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954071 magnetization 

 Broyden mixing:
  rms(total) = 0.34996E-03    rms(broyden)= 0.34990E-03
  rms(prec ) = 0.52980E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3652
  8.2059  4.9820  2.9637  2.3674  2.0817  1.3348  1.3348  1.0005  1.0005  1.1155
  1.0971  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.51530975
  -Hartree energ DENC   =     -1398.90839939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78045559
  PAW double counting   =       301.06536754     -306.39389376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94412123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74147047 eV

  energy without entropy =      -56.74147047  energy(sigma->0) =      -56.74147047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2979
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0592: real time      1.0644

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1302779E-03  (-0.4750605E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954114 magnetization 

 Broyden mixing:
  rms(total) = 0.13435E-03    rms(broyden)= 0.13423E-03
  rms(prec ) = 0.26570E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4039
  8.6186  5.2899  3.3462  2.5843  2.1796  1.8543  1.3933  0.9967  0.9967  1.0571
  1.0305  1.0305  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.51530975
  -Hartree energ DENC   =     -1398.90112472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78000414
  PAW double counting   =       301.06313069     -306.39154114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95119050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74160075 eV

  energy without entropy =      -56.74160075  energy(sigma->0) =      -56.74160075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0239: real time      1.0290

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8447117E-04  (-0.2283542E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954161 magnetization 

 Broyden mixing:
  rms(total) = 0.10707E-03    rms(broyden)= 0.10697E-03
  rms(prec ) = 0.17001E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4187
  8.6747  5.5315  3.5360  2.5699  2.5699  2.0570  1.3962  1.3258  1.3258  0.9960
  0.9960  1.0280  0.9357  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.51530975
  -Hartree energ DENC   =     -1398.90095762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77955007
  PAW double counting   =       301.05109038     -306.37947463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95101419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74168522 eV

  energy without entropy =      -56.74168522  energy(sigma->0) =      -56.74168522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3546955E-04  (-0.5424057E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954184 magnetization 

 Broyden mixing:
  rms(total) = 0.62819E-04    rms(broyden)= 0.62680E-04
  rms(prec ) = 0.93749E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  8.9250  5.8813  4.1169  2.8534  2.3995  2.0895  1.3999  1.3416  1.3416  0.9937
  0.9937  1.1551  0.8957  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.51530975
  -Hartree energ DENC   =     -1398.90469628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77962526
  PAW double counting   =       301.05863315     -306.38700027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94740332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74172069 eV

  energy without entropy =      -56.74172069  energy(sigma->0) =      -56.74172069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8997007E-05  (-0.1092833E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954177 magnetization 

 Broyden mixing:
  rms(total) = 0.35254E-04    rms(broyden)= 0.35006E-04
  rms(prec ) = 0.55629E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4514
  8.9182  6.1128  4.3587  2.9103  2.4847  2.1193  1.7732  1.7732  1.4062  1.4062
  0.9962  0.9962  1.1242  0.9064  0.9682  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.51530975
  -Hartree energ DENC   =     -1398.90795924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77964771
  PAW double counting   =       301.05853591     -306.38693101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94414384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74172969 eV

  energy without entropy =      -56.74172969  energy(sigma->0) =      -56.74172969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3737: real time      0.3757
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8262415E-05  (-0.1846813E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954160 magnetization 

 Broyden mixing:
  rms(total) = 0.22958E-04    rms(broyden)= 0.22580E-04
  rms(prec ) = 0.32889E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4558
  9.0556  6.4014  4.8117  3.2893  2.6983  2.2808  2.0152  1.4016  1.4016  1.3920
  0.9967  0.9967  1.0907  1.0907  1.0316  0.8973  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.51530975
  -Hartree energ DENC   =     -1398.91097012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77973973
  PAW double counting   =       301.06021591     -306.38862531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94121894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74173795 eV

  energy without entropy =      -56.74173795  energy(sigma->0) =      -56.74173795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1132246E-05  (-0.2999508E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954161 magnetization 

 Broyden mixing:
  rms(total) = 0.16912E-04    rms(broyden)= 0.16399E-04
  rms(prec ) = 0.23147E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4339
  9.1046  6.5717  4.9364  3.4099  2.6860  2.3823  2.1382  1.4043  1.4043  1.4165
  1.2625  1.2625  0.9964  0.9964  1.0308  0.8929  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.51530975
  -Hartree energ DENC   =     -1398.91082773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77972615
  PAW double counting   =       301.06010621     -306.38851446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94135002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74173908 eV

  energy without entropy =      -56.74173908  energy(sigma->0) =      -56.74173908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.2875: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.9999: real time      1.0048

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1211330E-05  (-0.2321771E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954163 magnetization 

 Broyden mixing:
  rms(total) = 0.83908E-05    rms(broyden)= 0.73030E-05
  rms(prec ) = 0.11849E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4367
  9.1462  6.8154  5.1637  3.7386  2.7585  2.5046  2.1099  1.8842  1.3699  1.3699
  1.3747  0.9958  0.9958  1.1945  1.0233  1.0233  0.9087  0.9518  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.51530975
  -Hartree energ DENC   =     -1398.91018525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77969557
  PAW double counting   =       301.05890959     -306.38731241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94196856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74174029 eV

  energy without entropy =      -56.74174029  energy(sigma->0) =      -56.74174029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.2861: real time      0.2876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7900: real time      0.7941

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4949146E-06  (-0.9994849E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954163 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.51530975
  -Hartree energ DENC   =     -1398.91003943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77968746
  PAW double counting   =       301.05858656     -306.38698445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94211170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74174079 eV

  energy without entropy =      -56.74174079  energy(sigma->0) =      -56.74174079


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5788       2 -58.8535       3 -58.8680       4 -58.6332       5 -41.9012
       6 -42.0385       7 -41.6518       8 -41.4094       9 -41.9274      10 -41.8810
 
 
 
 E-fermi :  -5.6011     XC(G=0):  -0.4446     alpha+bet : -0.1681

 Fermi energy:        -5.6011020454

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8810      2.00000
      2     -18.2297      2.00000
      3     -14.8497      2.00000
      4     -13.1126      2.00000
      5     -11.3452      2.00000
      6     -11.1820      2.00000
      7      -9.5288      2.00000
      8      -9.1074      2.00000
      9      -8.0415      2.00000
     10      -7.7918      2.00000
     11      -5.9014      2.00000
     12      -1.8351      0.00000
     13      -0.3310      0.00000
     14      -0.0208      0.00000
     15       0.1146      0.00000
     16       0.3819      0.00000
     17       0.4136      0.00000
     18       0.5008      0.00000
     19       0.5283      0.00000
     20       0.6408      0.00000
     21       0.8045      0.00000
     22       0.9156      0.00000
     23       0.9772      0.00000
     24       1.1220      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000  -0.002   0.001   0.000  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.348   0.002  -0.002  -0.013   0.001  -0.001
 -0.002   0.000   0.002  -4.369   0.005   0.001  -0.019   0.001
  0.001  -0.000  -0.002   0.005  -4.367  -0.001   0.001  -0.018
  0.000   0.000  -0.013   0.001  -0.001  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.001   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.109  -0.006   0.045  -0.031  -0.004   0.024  -0.019
 -1.109   0.915   0.019  -0.100   0.085   0.007  -0.042   0.036
 -0.006   0.019   0.912  -0.035   0.030   0.091  -0.014   0.013
  0.045  -0.100  -0.035   1.248  -0.047  -0.014   0.219  -0.021
 -0.031   0.085   0.030  -0.047   1.196   0.013  -0.021   0.206
 -0.004   0.007   0.091  -0.014   0.013   0.010  -0.004   0.003
  0.024  -0.042  -0.014   0.219  -0.021  -0.004   0.041  -0.007
 -0.019   0.036   0.013  -0.021   0.206   0.003  -0.007   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0554: real time      1.0604
    STRESS:  cpu time      3.3316: real time      3.3474
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     294.78795  -217.23393   790.96096    41.52050   -46.07824  -145.88998
  Hartree   416.75059   189.11848   793.04159    19.03589   -27.36921   -92.74750
  E(xc)     -75.74999   -77.90356   -75.52370     0.17156    -0.10336    -0.14590
  Local    -896.66531  -197.48912 -1769.16816   -57.49842    71.85559   235.80562
  n-local   -31.46526   -28.06492   -30.20233    -0.23772     0.05841    -0.07791
  augment    -0.74764    -0.54419    -0.73531    -0.01549     0.00707     0.01919
  Kinetic   290.16406   331.28314   291.27247    -3.27843     1.49727     0.80551
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.29918    -0.20769     0.27194    -0.30211    -0.13248    -2.23096
  in kB      -1.09146    -0.09860     0.12910    -0.14342    -0.06289    -1.05908
  external pressure =       -0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.691E+02 -.162E+02 0.128E+03   0.703E+02 0.164E+02 -.129E+03   -.747E+00 -.171E+00 0.118E+00   0.278E-04 0.376E-05 -.470E-05
   0.627E+02 0.120E+02 0.233E+02   -.639E+02 -.121E+02 -.229E+02   -.669E+00 -.990E-01 0.459E+00   -.107E-05 0.157E-06 -.438E-04
   -.749E+02 0.158E+02 -.249E+02   0.770E+02 -.161E+02 0.246E+02   0.111E+01 0.133E+01 -.641E+00   0.383E-04 0.434E-05 -.326E-04
   0.705E+02 -.404E+01 -.134E+03   -.718E+02 0.462E+01 0.136E+03   0.393E+00 -.116E+01 -.428E+00   -.440E-04 0.239E-05 0.386E-04
   0.238E+02 -.316E+01 0.622E+02   -.266E+02 0.335E+01 -.672E+02   0.305E+01 -.147E+00 0.481E+01   0.265E-05 0.534E-06 0.397E-05
   -.620E+02 -.699E+01 0.197E+02   0.674E+02 0.749E+01 -.200E+02   -.556E+01 -.548E+00 0.613E+00   -.202E-05 -.102E-06 0.385E-05
   0.662E+02 0.489E+01 0.177E+02   -.706E+02 -.522E+01 -.183E+02   0.509E+01 0.317E+00 0.928E+00   -.743E-05 -.766E-06 -.129E-05
   -.643E+02 -.701E+01 -.176E+02   0.674E+02 0.720E+01 0.181E+02   -.459E+01 -.705E+00 -.848E+00   0.238E-04 0.377E-05 -.748E-06
   0.637E+02 0.448E+01 -.120E+02   -.687E+02 -.481E+01 0.117E+02   0.543E+01 0.431E+00 0.481E+00   -.142E-04 -.740E-06 -.224E-05
   -.178E+02 0.877E+00 -.629E+02   0.196E+02 -.841E+00 0.671E+02   -.237E+01 0.105E+00 -.484E+01   0.460E-05 0.307E-07 0.866E-05
 -----------------------------------------------------------------------------------------------
   -.114E+01 0.636E+00 -.658E+00   0.284E-13 0.133E-14 -.142E-13   0.113E+01 -.644E+00 0.650E+00   0.285E-04 0.134E-04 -.302E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05600      7.62400      5.71500         0.449727      0.051006     -0.975783
      7.33400      7.45700      6.81600        -1.939409     -0.255981      0.905751
      7.71100      7.40300      8.22200         3.223336      1.047437     -0.931795
      6.94100      7.42900      9.29500        -0.911171     -0.572016      1.229518
      7.48200      7.65400      4.78600         0.275303      0.044987     -0.136496
      9.14300      7.73000      5.61200        -0.164874     -0.042416      0.359636
      6.22500      7.38500      6.62800         0.763695     -0.009062      0.307800
      8.84500      7.56100      8.42000        -1.519603     -0.504818     -0.387284
      5.84100      7.34400      9.20500         0.413895      0.099361      0.231356
      7.42000      7.41300     10.30100        -0.590897      0.141501     -0.602704
 -----------------------------------------------------------------------------------
    total drift:                               -0.011805     -0.008132     -0.008215


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.74174079 eV

  energy  without entropy=      -56.74174079  energy(sigma->0) =      -56.74174079
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5018: real time      0.5042


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.29918     -0.30211     -2.23096
     -0.30211     -0.20769     -0.13248
     -2.23096     -0.13248      0.27194
  FORCES: max atom, RMS     3.515005    1.595074
  FORCE total and by dimension    5.044068    3.223336
  Stress total and by dimension    3.946559    2.299179
     LOOP+:  cpu time     29.8515: real time     30.0071
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.452
                            User time (sec):       33.294
                          System time (sec):        3.159
                         Elapsed time (sec):       37.378
  
                   Maximum memory used (kb):      556664.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148526
                          Major page faults:         5455
                 Voluntary context switches:         3142
