 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:04:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.483  0.413-   6 1.09   5 1.09   2 1.31
   2  0.480  0.540  0.446-   7 1.04   1 1.31   3 1.53
   3  0.469  0.543  0.548-   8 1.05   4 1.35   2 1.53
   4  0.495  0.470  0.594-  10 1.05   9 1.10   3 1.35
   5  0.542  0.465  0.343-   1 1.09
   6  0.580  0.443  0.455-   1 1.09
   7  0.434  0.577  0.409-   2 1.04
   8  0.450  0.604  0.575-   3 1.05
   9  0.507  0.411  0.553-   4 1.10
  10  0.507  0.465  0.663-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536266645  0.482533328  0.412799994
     0.479800002  0.539933332  0.446266651
     0.468999990  0.542933337  0.547733307
     0.495066675  0.470266660  0.594466654
     0.542133331  0.464666653  0.342666658
     0.579733340  0.442866675  0.455266666
     0.434266663  0.576866659  0.409266663
     0.449866676  0.604133352  0.575399971
     0.507066663  0.411200015  0.553066635
     0.506800016  0.464666653  0.663133303

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53626664  0.48253333  0.41279999
   0.47980000  0.53993333  0.44626665
   0.46899999  0.54293334  0.54773331
   0.49506667  0.47026666  0.59446665
   0.54213333  0.46466665  0.34266666
   0.57973334  0.44286668  0.45526667
   0.43426666  0.57686666  0.40926666
   0.44986668  0.60413335  0.57539997
   0.50706666  0.41120001  0.55306664
   0.50680002  0.46466665  0.66313330
 
 position of ions in cartesian coordinates  (Angst):
   8.04399967  7.23799992  6.19199991
   7.19700003  8.09899998  6.69399977
   7.03499985  8.14400005  8.21599960
   7.42600012  7.05399990  8.91699982
   8.13199997  6.96999979  5.13999987
   8.69600010  6.64300013  6.82900000
   6.51399994  8.65299988  6.13899994
   6.74800014  9.06200027  8.63099957
   7.60599995  6.16800022  8.29599953
   7.60200024  6.96999979  9.94699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.53 KBytes
  max/ min on nodes  :        594.24        590.29


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4169: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1087801E+03  (-0.5302425E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.87326017
  -Hartree energ DENC   =     -1342.49708789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58555010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00083780
  eigenvalues    EBANDS =      -199.66864815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.78008242 eV

  energy without entropy =      108.78092022  energy(sigma->0) =      108.78050132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1218552E+03  (-0.1193904E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.87326017
  -Hartree energ DENC   =     -1342.49708789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58555010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.52465805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.07508968 eV

  energy without entropy =      -13.07508968  energy(sigma->0) =      -13.07508968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4752099E+02  (-0.4741280E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.87326017
  -Hartree energ DENC   =     -1342.49708789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58555010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.04565141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.59608304 eV

  energy without entropy =      -60.59608304  energy(sigma->0) =      -60.59608304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2825834E+01  (-0.2822490E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.87326017
  -Hartree energ DENC   =     -1342.49708789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58555010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.87148584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42191747 eV

  energy without entropy =      -63.42191747  energy(sigma->0) =      -63.42191747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      0.5763: real time      0.5792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2482418E-01  (-0.2481325E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5966562 magnetization 

 Broyden mixing:
  rms(total) = 0.12417E+01    rms(broyden)= 0.12415E+01
  rms(prec ) = 0.14814E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.87326017
  -Hartree energ DENC   =     -1342.49708789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58555010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.89631002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44674165 eV

  energy without entropy =      -63.44674165  energy(sigma->0) =      -63.44674165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4420: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1444: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5534164E+01  (-0.8024319E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5468342 magnetization 

 Broyden mixing:
  rms(total) = 0.60149E+00    rms(broyden)= 0.60146E+00
  rms(prec ) = 0.71127E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6399
  1.6399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.87326017
  -Hartree energ DENC   =     -1390.59298336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08678244
  PAW double counting   =       233.45632728     -238.69361719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.18615821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91257784 eV

  energy without entropy =      -57.91257784  energy(sigma->0) =      -57.91257784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1381983E+01  (-0.4627127E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130091 magnetization 

 Broyden mixing:
  rms(total) = 0.22225E+00    rms(broyden)= 0.22218E+00
  rms(prec ) = 0.25624E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7027
  1.7027  1.7027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.87326017
  -Hartree energ DENC   =     -1430.98479682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39384708
  PAW double counting   =       301.46983797     -306.99228783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.43426643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53059484 eV

  energy without entropy =      -56.53059484  energy(sigma->0) =      -56.53059484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1543450E+00  (-0.2288358E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126441 magnetization 

 Broyden mixing:
  rms(total) = 0.73243E-01    rms(broyden)= 0.73236E-01
  rms(prec ) = 0.99226E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  2.3860  0.8721  1.6388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.87326017
  -Hartree energ DENC   =     -1437.67927715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88102692
  PAW double counting   =       308.30356553     -313.72453188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.17410446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37624985 eV

  energy without entropy =      -56.37624985  energy(sigma->0) =      -56.37624985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4118400E-01  (-0.5802486E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108857 magnetization 

 Broyden mixing:
  rms(total) = 0.25423E-01    rms(broyden)= 0.25419E-01
  rms(prec ) = 0.49149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4564
  2.2366  1.6486  0.9702  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.87326017
  -Hartree energ DENC   =     -1443.81704478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22401167
  PAW double counting   =       313.11375186     -318.49785461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.37500119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33506585 eV

  energy without entropy =      -56.33506585  energy(sigma->0) =      -56.33506585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5377250E-02  (-0.1867105E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093754 magnetization 

 Broyden mixing:
  rms(total) = 0.18219E-01    rms(broyden)= 0.18215E-01
  rms(prec ) = 0.36135E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7020
  2.8393  2.3223  0.9822  0.9822  1.3841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.87326017
  -Hartree energ DENC   =     -1446.65471101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27809264
  PAW double counting   =       312.79582333     -318.19153940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57442536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32968860 eV

  energy without entropy =      -56.32968860  energy(sigma->0) =      -56.32968860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1388080E-01  (-0.8809545E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091489 magnetization 

 Broyden mixing:
  rms(total) = 0.77495E-02    rms(broyden)= 0.77492E-02
  rms(prec ) = 0.17477E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7335
  3.3159  2.4745  1.5109  0.9869  1.0564  1.0564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.87326017
  -Hartree energ DENC   =     -1451.32903443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40348500
  PAW double counting   =       311.40561176     -316.78446032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.02848101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31580780 eV

  energy without entropy =      -56.31580780  energy(sigma->0) =      -56.31580780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3413412E-02  (-0.1813745E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087541 magnetization 

 Broyden mixing:
  rms(total) = 0.60708E-02    rms(broyden)= 0.60706E-02
  rms(prec ) = 0.11882E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8952
  4.2337  2.4818  2.1457  1.5320  0.9123  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.87326017
  -Hartree energ DENC   =     -1453.10681723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42947995
  PAW double counting   =       310.98504311     -316.36664387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27735436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31922121 eV

  energy without entropy =      -56.31922121  energy(sigma->0) =      -56.31922121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3638: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1004341E-01  (-0.1943208E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088687 magnetization 

 Broyden mixing:
  rms(total) = 0.32050E-02    rms(broyden)= 0.32047E-02
  rms(prec ) = 0.66141E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9701
  5.0019  2.7287  2.2297  1.4576  1.4576  0.9169  0.9843  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.87326017
  -Hartree energ DENC   =     -1453.72531366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42308437
  PAW double counting   =       310.82109997     -316.20113011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66407637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32926462 eV

  energy without entropy =      -56.32926462  energy(sigma->0) =      -56.32926462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5740636E-02  (-0.9038402E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086593 magnetization 

 Broyden mixing:
  rms(total) = 0.19540E-02    rms(broyden)= 0.19538E-02
  rms(prec ) = 0.40059E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1384
  6.2190  3.2938  2.2114  2.0802  1.3939  1.2196  0.9681  0.9681  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.87326017
  -Hartree energ DENC   =     -1454.20819602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42196275
  PAW double counting   =       310.98870290     -316.37021025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18433582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33500526 eV

  energy without entropy =      -56.33500526  energy(sigma->0) =      -56.33500526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4514314E-02  (-0.7059779E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086982 magnetization 

 Broyden mixing:
  rms(total) = 0.10022E-02    rms(broyden)= 0.10021E-02
  rms(prec ) = 0.19017E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1722
  6.7316  3.8831  2.3903  2.1195  1.3910  1.3910  0.9736  0.9736  0.9637  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.87326017
  -Hartree energ DENC   =     -1454.14982567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40726408
  PAW double counting   =       310.93290897     -316.31314322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23379493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33951957 eV

  energy without entropy =      -56.33951957  energy(sigma->0) =      -56.33951957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0639: real time      1.0691

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1162423E-02  (-0.1013207E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086548 magnetization 

 Broyden mixing:
  rms(total) = 0.70166E-03    rms(broyden)= 0.70159E-03
  rms(prec ) = 0.12373E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3077
  7.7172  4.4412  2.4436  2.4436  1.9756  1.4546  1.1303  0.9792  0.9792  0.9101
  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.87326017
  -Hartree energ DENC   =     -1454.22060003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40803952
  PAW double counting   =       310.98303169     -316.36309586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16512851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34068199 eV

  energy without entropy =      -56.34068199  energy(sigma->0) =      -56.34068199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1000: real time      1.1056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8929886E-03  (-0.7110797E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086336 magnetization 

 Broyden mixing:
  rms(total) = 0.29764E-03    rms(broyden)= 0.29756E-03
  rms(prec ) = 0.56408E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2979
  7.9963  4.8724  2.8338  2.3121  1.7720  1.4612  1.4612  0.8880  1.0000  1.0000
  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.87326017
  -Hartree energ DENC   =     -1454.23626190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40702446
  PAW double counting   =       310.96389205     -316.34417618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14912460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34157498 eV

  energy without entropy =      -56.34157498  energy(sigma->0) =      -56.34157498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2974
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1864039E-03  (-0.9029506E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086162 magnetization 

 Broyden mixing:
  rms(total) = 0.21844E-03    rms(broyden)= 0.21838E-03
  rms(prec ) = 0.38803E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3304
  8.4790  5.0797  3.0992  2.4785  1.9218  1.9218  1.4875  1.0587  1.0587  0.9613
  0.9613  0.9266  0.8607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.87326017
  -Hartree energ DENC   =     -1454.25504618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40744498
  PAW double counting   =       310.96907550     -316.34934304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13096385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34176139 eV

  energy without entropy =      -56.34176139  energy(sigma->0) =      -56.34176139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1418809E-03  (-0.5112766E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086222 magnetization 

 Broyden mixing:
  rms(total) = 0.13252E-03    rms(broyden)= 0.13246E-03
  rms(prec ) = 0.21513E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2906
  8.6663  5.2738  3.3123  2.4905  2.1868  1.7239  1.4610  1.1549  1.0325  1.0325
  0.9819  0.9819  0.8854  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.87326017
  -Hartree energ DENC   =     -1454.25203342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40678083
  PAW double counting   =       310.94962400     -316.32991017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13343570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34190327 eV

  energy without entropy =      -56.34190327  energy(sigma->0) =      -56.34190327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3048094E-04  (-0.5155848E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086253 magnetization 

 Broyden mixing:
  rms(total) = 0.79795E-04    rms(broyden)= 0.79702E-04
  rms(prec ) = 0.14320E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3640
  8.8524  5.6916  3.8240  2.6681  2.4028  1.9144  1.5521  1.5521  1.1318  1.1318
  0.9739  0.9739  0.9887  0.9291  0.8734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.87326017
  -Hartree energ DENC   =     -1454.25270763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40675582
  PAW double counting   =       310.95046509     -316.33072429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13279393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34193375 eV

  energy without entropy =      -56.34193375  energy(sigma->0) =      -56.34193375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3403034E-04  (-0.5472405E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086258 magnetization 

 Broyden mixing:
  rms(total) = 0.44799E-04    rms(broyden)= 0.44643E-04
  rms(prec ) = 0.72427E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3526
  8.9625  5.8731  4.2257  2.8099  2.3852  1.9423  1.6212  1.2491  1.2491  1.2887
  1.2887  0.9777  0.9777  0.9948  0.9204  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.87326017
  -Hartree energ DENC   =     -1454.25559393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40672460
  PAW double counting   =       310.95460824     -316.33486336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12991452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34196778 eV

  energy without entropy =      -56.34196778  energy(sigma->0) =      -56.34196778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8523782E-05  (-0.1104676E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086248 magnetization 

 Broyden mixing:
  rms(total) = 0.23469E-04    rms(broyden)= 0.23177E-04
  rms(prec ) = 0.39877E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3890
  9.0399  6.2175  4.4895  3.0504  2.4389  2.1142  2.1142  1.5056  1.3859  1.3859
  1.0778  1.0778  0.9703  0.9703  0.8781  0.9612  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.87326017
  -Hartree energ DENC   =     -1454.25917315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40678680
  PAW double counting   =       310.95561683     -316.33588586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12639211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34197630 eV

  energy without entropy =      -56.34197630  energy(sigma->0) =      -56.34197630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5384220E-05  (-0.9149471E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086250 magnetization 

 Broyden mixing:
  rms(total) = 0.13855E-04    rms(broyden)= 0.13356E-04
  rms(prec ) = 0.22062E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  9.1031  6.5316  4.8397  3.3515  2.5552  2.3281  1.8841  1.5155  1.3733  1.3733
  1.2431  0.9740  0.9740  1.0777  1.0777  0.9737  0.8714  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.87326017
  -Hartree energ DENC   =     -1454.25855335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40674945
  PAW double counting   =       310.95573246     -316.33599439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12698706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34198169 eV

  energy without entropy =      -56.34198169  energy(sigma->0) =      -56.34198169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1151159E-05  (-0.1909699E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086249 magnetization 

 Broyden mixing:
  rms(total) = 0.85057E-05    rms(broyden)= 0.76706E-05
  rms(prec ) = 0.13880E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4243
  9.1513  6.7867  5.1065  3.6124  2.7678  2.4527  1.9668  1.9668  1.4221  1.4221
  1.4848  1.0692  1.0692  0.9756  0.9756  1.0613  0.9760  0.8747  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.87326017
  -Hartree energ DENC   =     -1454.25910057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40675996
  PAW double counting   =       310.95561010     -316.33587242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12645110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34198284 eV

  energy without entropy =      -56.34198284  energy(sigma->0) =      -56.34198284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3619: real time      0.3639
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1217556E-05  (-0.2671740E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086247 magnetization 

 Broyden mixing:
  rms(total) = 0.69075E-05    rms(broyden)= 0.58498E-05
  rms(prec ) = 0.92698E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  9.1881  6.9333  5.2166  3.8286  2.8312  2.4406  2.1374  1.9114  1.3825  1.3825
  1.4309  1.4309  1.0782  1.0782  0.9756  0.9756  0.8774  1.0320  0.9344  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.87326017
  -Hartree energ DENC   =     -1454.25958220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40677507
  PAW double counting   =       310.95542120     -316.33568631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12598301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34198405 eV

  energy without entropy =      -56.34198405  energy(sigma->0) =      -56.34198405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9115: real time      0.9163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3276912E-06  (-0.4767973E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086247 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       923.87326017
  -Hartree energ DENC   =     -1454.25938393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40676736
  PAW double counting   =       310.95521384     -316.33547552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12617733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34198438 eV

  energy without entropy =      -56.34198438  energy(sigma->0) =      -56.34198438


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4060       2 -58.6743       3 -58.7148       4 -58.4111       5 -41.8934
       6 -41.9155       7 -42.5370       8 -42.4419       9 -41.7885      10 -42.3808
 
 
 
 E-fermi :  -5.5466     XC(G=0):  -0.4263     alpha+bet : -0.1681

 Fermi energy:        -5.5465805456

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9441      2.00000
      2     -17.7682      2.00000
      3     -15.1309      2.00000
      4     -13.0818      2.00000
      5     -12.0557      2.00000
      6     -10.6009      2.00000
      7     -10.3140      2.00000
      8      -8.7366      2.00000
      9      -8.1690      2.00000
     10      -7.4499      2.00000
     11      -5.8119      2.00000
     12      -1.8761      0.00000
     13      -0.3041      0.00000
     14       0.1079      0.00000
     15       0.2762      0.00000
     16       0.3085      0.00000
     17       0.4139      0.00000
     18       0.4895      0.00000
     19       0.5765      0.00000
     20       0.6844      0.00000
     21       0.9186      0.00000
     22       0.9628      0.00000
     23       1.0249      0.00000
     24       1.1184      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.002  -0.001   0.002  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.005   0.013  -0.017  -0.001   0.003
 -0.001   0.000  -0.005  -4.354   0.003  -0.001  -0.019   0.000
  0.002  -0.000   0.013   0.003  -4.349   0.003   0.000  -0.018
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.142   0.041   0.035  -0.045   0.018   0.014  -0.024
 -1.142   0.967  -0.072  -0.056   0.100  -0.033  -0.025   0.039
  0.041  -0.072   1.073   0.053  -0.190   0.165   0.021  -0.072
  0.035  -0.056   0.053   1.197  -0.017   0.021   0.199  -0.007
 -0.045   0.100  -0.190  -0.017   1.129  -0.071  -0.007   0.166
  0.018  -0.033   0.165   0.021  -0.071   0.029   0.006  -0.018
  0.014  -0.025   0.021   0.199  -0.007   0.006   0.035  -0.003
 -0.024   0.039  -0.072  -0.007   0.166  -0.018  -0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1919
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0705: real time      1.0755
    STRESS:  cpu time      3.3835: real time      3.3994
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      17.35516   265.50687   641.01088  -272.90557   -28.96294   -70.56772
  Hartree   314.72828   431.20086   708.33045  -127.57241   -23.37540   -59.11368
  E(xc)     -77.82160   -76.96972   -76.30352    -0.91402    -0.00943    -0.01765
  Local    -542.95820  -890.66529 -1537.97451   381.19837    53.77519   132.21479
  n-local   -30.24388   -31.61389   -32.01821     1.35164    -0.19672    -0.32707
  augment    -0.60957    -0.70098    -0.70952     0.11409    -0.01072    -0.02185
  Kinetic   320.56565   304.46298   299.47831    17.14388    -0.50633    -2.32464
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.64226     1.84725     2.44029    -1.58402     0.71366    -0.15783
  in kB       0.77961     0.87693     1.15845    -0.75197     0.33879    -0.07492
  external pressure =        0.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.886E+02 0.682E+02 0.107E+03   0.900E+02 -.693E+02 -.108E+03   -.139E+00 -.247E+00 -.397E+00   0.487E-05 -.133E-04 0.188E-04
   0.587E+02 -.914E+02 0.638E+02   -.595E+02 0.916E+02 -.624E+02   0.194E+00 -.748E+00 0.201E+01   -.203E-04 0.157E-04 0.193E-04
   0.593E+02 -.956E+02 -.526E+02   -.587E+02 0.950E+02 0.523E+02   0.812E+00 -.108E+01 -.133E+01   -.348E-05 0.169E-04 -.548E-05
   -.169E+02 0.879E+02 -.119E+03   0.166E+02 -.882E+02 0.119E+03   -.381E+00 0.727E+00 -.139E+01   0.763E-05 -.684E-05 -.154E-04
   -.117E+02 0.197E+02 0.649E+02   0.120E+02 -.209E+02 -.706E+02   -.491E+00 0.149E+01 0.550E+01   0.534E-06 -.437E-05 -.180E-05
   -.503E+02 0.403E+02 -.134E+02   0.539E+02 -.433E+02 0.168E+02   -.348E+01 0.314E+01 -.334E+01   0.152E-05 -.367E-05 0.492E-05
   0.465E+02 -.409E+02 0.421E+02   -.519E+02 0.455E+02 -.469E+02   0.437E+01 -.346E+01 0.350E+01   -.263E-05 0.187E-05 0.265E-05
   0.222E+02 -.629E+02 -.320E+02   -.244E+02 0.700E+02 0.354E+02   0.176E+01 -.567E+01 -.255E+01   0.143E-05 -.140E-05 -.493E-05
   -.854E+01 0.634E+02 0.862E+01   0.947E+01 -.679E+02 -.114E+02   -.810E+00 0.452E+01 0.326E+01   0.101E-05 0.202E-06 -.169E-05
   -.114E+02 0.120E+02 -.683E+02   0.124E+02 -.125E+02 0.761E+02   -.116E+01 0.561E+00 -.629E+01   0.248E-05 -.174E-05 -.344E-05
 -----------------------------------------------------------------------------------------------
   -.691E+00 0.785E+00 0.103E+01   -.213E-13 -.515E-13 0.568E-13   0.679E+00 -.773E+00 -.103E+01   -.698E-05 0.336E-05 0.129E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04400      7.23800      6.19200         1.272138     -1.314725     -1.382571
      7.19700      8.09900      6.69400        -0.579791     -0.473788      3.392292
      7.03500      8.14400      8.21600         1.385859     -1.697693     -1.621106
      7.42600      7.05400      8.91700        -0.623296      0.432616     -1.931141
      8.13200      6.97000      5.14000        -0.098637      0.355460     -0.217337
      8.69600      6.64300      6.82900         0.146041      0.137824      0.066244
      6.51400      8.65300      6.13900        -1.078432      1.147511     -1.245947
      6.74800      9.06200      8.63100        -0.425338      1.372792      0.877833
      7.60600      6.16800      8.29600         0.123072     -0.048746      0.493216
      7.60200      6.97000      9.94700        -0.121616      0.088747      1.568515
 -----------------------------------------------------------------------------------
    total drift:                               -0.012481      0.011723      0.004873


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34198438 eV

  energy  without entropy=      -56.34198438  energy(sigma->0) =      -56.34198438
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.64226     -1.58402     -0.15783
     -1.58402      1.84725      0.71366
     -0.15783      0.71366      2.44029
  FORCES: max atom, RMS     3.473943    1.972367
  FORCE total and by dimension    6.237171    3.392292
  Stress total and by dimension    4.260407    2.440291
     LOOP+:  cpu time     31.4282: real time     31.5851
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.054
                            User time (sec):       34.712
                          System time (sec):        3.342
                         Elapsed time (sec):       39.344
  
                   Maximum memory used (kb):      559108.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       184147
                          Major page faults:         5454
                 Voluntary context switches:         3129
