 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:51:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.477  0.421-   5 1.06   6 1.14   2 1.28
   2  0.487  0.549  0.447-   7 1.08   1 1.28   3 1.54
   3  0.489  0.551  0.550-   8 1.12   4 1.33   2 1.54
   4  0.488  0.467  0.577-   9 1.11  10 1.12   3 1.33
   5  0.530  0.461  0.353-   1 1.06
   6  0.569  0.434  0.465-   1 1.14
   7  0.450  0.594  0.405-   2 1.08
   8  0.500  0.609  0.596-   3 1.12
   9  0.470  0.408  0.535-   4 1.11
  10  0.492  0.449  0.649-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525666682  0.477466679  0.421266651
     0.487200006  0.548999977  0.447333336
     0.489400005  0.551266670  0.550000000
     0.487666670  0.466799990  0.576999982
     0.529866664  0.460599995  0.352866681
     0.569266637  0.434000015  0.465333335
     0.449733321  0.594400024  0.405333328
     0.500000000  0.608933322  0.596066666
     0.469533348  0.408200010  0.535333316
     0.491666667  0.449333318  0.649466642

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52566668  0.47746668  0.42126665
   0.48720001  0.54899998  0.44733334
   0.48940001  0.55126667  0.55000000
   0.48766667  0.46679999  0.57699998
   0.52986666  0.46059999  0.35286668
   0.56926664  0.43400002  0.46533333
   0.44973332  0.59440002  0.40533333
   0.50000000  0.60893332  0.59606667
   0.46953335  0.40820001  0.53533332
   0.49166667  0.44933332  0.64946664
 
 position of ions in cartesian coordinates  (Angst):
   7.88500023  7.16200018  6.31899977
   7.30800009  8.23499966  6.71000004
   7.34100008  8.26900005  8.25000000
   7.31500006  7.00199986  8.65499973
   7.94799995  6.90899992  5.29300022
   8.53899956  6.51000023  6.98000002
   6.74599981  8.91600037  6.07999992
   7.50000000  9.13399982  8.94099998
   7.04300022  6.12300014  8.02999973
   7.37500000  6.73999977  9.74199963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.44 KBytes
  max/ min on nodes  :        594.94        591.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2314 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4211: real time      0.4235
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1083792E+03  (-0.5289119E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75959902
  -Hartree energ DENC   =     -1373.35422856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65926921
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00324726
  eigenvalues    EBANDS =      -198.16999259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.37924581 eV

  energy without entropy =      108.38249306  energy(sigma->0) =      108.38086944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1279146E+03  (-0.1253627E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75959902
  -Hartree energ DENC   =     -1373.35422856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65926921
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.08785005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.53536439 eV

  energy without entropy =      -19.53536439  energy(sigma->0) =      -19.53536439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4098543E+02  (-0.4090219E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75959902
  -Hartree energ DENC   =     -1373.35422856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65926921
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.07327635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.52079070 eV

  energy without entropy =      -60.52079070  energy(sigma->0) =      -60.52079070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2095976E+01  (-0.2093374E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75959902
  -Hartree energ DENC   =     -1373.35422856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65926921
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.16925264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61676699 eV

  energy without entropy =      -62.61676699  energy(sigma->0) =      -62.61676699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      0.5793: real time      0.5822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1759689E-01  (-0.1759129E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5868488 magnetization 

 Broyden mixing:
  rms(total) = 0.12239E+01    rms(broyden)= 0.12237E+01
  rms(prec ) = 0.14738E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75959902
  -Hartree energ DENC   =     -1373.35422856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65926921
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.18684953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63436387 eV

  energy without entropy =      -62.63436387  energy(sigma->0) =      -62.63436387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5657501E+01  (-0.8934622E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5351650 magnetization 

 Broyden mixing:
  rms(total) = 0.58209E+00    rms(broyden)= 0.58205E+00
  rms(prec ) = 0.68989E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5583
  1.5583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75959902
  -Hartree energ DENC   =     -1422.62510684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08704949
  PAW double counting   =       232.81360954     -238.05040287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.10542269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.97686333 eV

  energy without entropy =      -56.97686333  energy(sigma->0) =      -56.97686333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1258836E+01  (-0.4113055E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039342 magnetization 

 Broyden mixing:
  rms(total) = 0.23303E+00    rms(broyden)= 0.23297E+00
  rms(prec ) = 0.26873E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  1.6375  1.6375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75959902
  -Hartree energ DENC   =     -1460.11180473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16318369
  PAW double counting   =       294.46426205     -299.95608589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.18099210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71802693 eV

  energy without entropy =      -55.71802693  energy(sigma->0) =      -55.71802693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1720810E+00  (-0.2363786E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021829 magnetization 

 Broyden mixing:
  rms(total) = 0.79663E-01    rms(broyden)= 0.79657E-01
  rms(prec ) = 0.10535E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.3856  0.8973  1.5731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75959902
  -Hartree energ DENC   =     -1467.83747555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71906337
  PAW double counting   =       303.68039712     -309.08644496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.92489595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54594593 eV

  energy without entropy =      -55.54594593  energy(sigma->0) =      -55.54594593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4561906E-01  (-0.6321238E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004258 magnetization 

 Broyden mixing:
  rms(total) = 0.26294E-01    rms(broyden)= 0.26290E-01
  rms(prec ) = 0.49713E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4524
  2.2160  1.6011  0.9962  0.9962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75959902
  -Hartree energ DENC   =     -1474.35702112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08907911
  PAW double counting   =       308.98940249     -314.35692573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.76827167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50032687 eV

  energy without entropy =      -55.50032687  energy(sigma->0) =      -55.50032687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5249444E-02  (-0.1965583E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990136 magnetization 

 Broyden mixing:
  rms(total) = 0.18749E-01    rms(broyden)= 0.18746E-01
  rms(prec ) = 0.36224E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6803
  2.7887  2.2705  1.0538  1.0538  1.2346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75959902
  -Hartree energ DENC   =     -1477.23571760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13529603
  PAW double counting   =       308.33293148     -313.70966092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.92133646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49507743 eV

  energy without entropy =      -55.49507743  energy(sigma->0) =      -55.49507743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1300869E-01  (-0.8064498E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988080 magnetization 

 Broyden mixing:
  rms(total) = 0.81575E-02    rms(broyden)= 0.81571E-02
  rms(prec ) = 0.18207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7033
  3.1003  2.5106  1.4297  0.9909  1.0940  1.0940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75959902
  -Hartree energ DENC   =     -1481.58937330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25709009
  PAW double counting   =       307.16753387     -312.52660685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69412260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48206874 eV

  energy without entropy =      -55.48206874  energy(sigma->0) =      -55.48206874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2527804E-02  (-0.1932647E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984615 magnetization 

 Broyden mixing:
  rms(total) = 0.58432E-02    rms(broyden)= 0.58430E-02
  rms(prec ) = 0.11835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8732
  4.2063  2.4983  2.0397  1.4407  0.9051  1.0111  1.0111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75959902
  -Hartree energ DENC   =     -1483.46522921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28397897
  PAW double counting   =       306.64685598     -312.00869881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84491353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48459655 eV

  energy without entropy =      -55.48459655  energy(sigma->0) =      -55.48459655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8332726E-02  (-0.1367250E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984372 magnetization 

 Broyden mixing:
  rms(total) = 0.32229E-02    rms(broyden)= 0.32227E-02
  rms(prec ) = 0.68958E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9734
  4.9559  2.6807  2.1939  1.5009  1.5009  0.9194  1.0177  1.0177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75959902
  -Hartree energ DENC   =     -1484.31187457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28781247
  PAW double counting   =       306.52863550     -311.89015621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01075652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49292927 eV

  energy without entropy =      -55.49292927  energy(sigma->0) =      -55.49292927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7230680E-02  (-0.1159939E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982934 magnetization 

 Broyden mixing:
  rms(total) = 0.18293E-02    rms(broyden)= 0.18292E-02
  rms(prec ) = 0.38391E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0926
  6.0047  3.2407  2.2839  1.8648  1.2660  1.2660  0.9007  1.0033  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75959902
  -Hartree energ DENC   =     -1484.76241179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28258936
  PAW double counting   =       306.68851212     -312.05069442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56156527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50015995 eV

  energy without entropy =      -55.50015995  energy(sigma->0) =      -55.50015995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3756489E-02  (-0.5232570E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983241 magnetization 

 Broyden mixing:
  rms(total) = 0.11419E-02    rms(broyden)= 0.11418E-02
  rms(prec ) = 0.21114E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1607
  6.5566  3.7881  2.3988  1.9688  1.4859  1.4859  1.0168  1.0168  0.9996  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75959902
  -Hartree energ DENC   =     -1484.72035105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27078641
  PAW double counting   =       306.63651995     -311.99765463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59662716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50391644 eV

  energy without entropy =      -55.50391644  energy(sigma->0) =      -55.50391644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1622101E-02  (-0.1595719E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983021 magnetization 

 Broyden mixing:
  rms(total) = 0.76735E-03    rms(broyden)= 0.76726E-03
  rms(prec ) = 0.12573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2348
  7.5190  4.2826  2.4545  2.3020  1.6314  1.4109  1.0418  1.0418  0.9286  0.9850
  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75959902
  -Hartree energ DENC   =     -1484.76652972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26947834
  PAW double counting   =       306.67154665     -312.03236021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55108365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50553854 eV

  energy without entropy =      -55.50553854  energy(sigma->0) =      -55.50553854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1451: real time      1.1507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6287632E-03  (-0.4054733E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982687 magnetization 

 Broyden mixing:
  rms(total) = 0.37785E-03    rms(broyden)= 0.37777E-03
  rms(prec ) = 0.70443E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3166
  8.1452  4.7641  2.7109  2.3244  1.7103  1.7103  1.2391  1.2391  1.0150  1.0150
  0.9022  1.0240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75959902
  -Hartree energ DENC   =     -1484.79253456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26877710
  PAW double counting   =       306.67017061     -312.03122680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52476370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50616731 eV

  energy without entropy =      -55.50616731  energy(sigma->0) =      -55.50616731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1010: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3755100E-03  (-0.2019391E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982669 magnetization 

 Broyden mixing:
  rms(total) = 0.19264E-03    rms(broyden)= 0.19259E-03
  rms(prec ) = 0.36091E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3255
  8.4143  5.1081  3.0757  2.4487  2.0699  1.4239  1.4239  1.1803  1.1803  1.0026
  1.0026  0.9059  0.9950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75959902
  -Hartree energ DENC   =     -1484.79590189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26821757
  PAW double counting   =       306.65126028     -312.01232380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52120501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50654282 eV

  energy without entropy =      -55.50654282  energy(sigma->0) =      -55.50654282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1122926E-03  (-0.4297198E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982562 magnetization 

 Broyden mixing:
  rms(total) = 0.16805E-03    rms(broyden)= 0.16800E-03
  rms(prec ) = 0.25681E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3351
  8.7443  5.2719  3.3758  2.4893  1.8076  1.8076  1.4755  1.4024  1.4024  1.0210
  1.0210  0.9123  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75959902
  -Hartree energ DENC   =     -1484.81355225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26858518
  PAW double counting   =       306.65257123     -312.01378629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50388302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50665511 eV

  energy without entropy =      -55.50665511  energy(sigma->0) =      -55.50665511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3738: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5505013E-04  (-0.1346214E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982607 magnetization 

 Broyden mixing:
  rms(total) = 0.90588E-04    rms(broyden)= 0.90515E-04
  rms(prec ) = 0.14120E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3303
  8.7693  5.6006  3.7229  2.5542  2.4102  1.8740  1.3861  1.2689  1.2689  1.0958
  1.0958  0.9058  0.9763  1.0129  1.0129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75959902
  -Hartree energ DENC   =     -1484.81024626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26824745
  PAW double counting   =       306.64776293     -312.00890875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50697557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50671016 eV

  energy without entropy =      -55.50671016  energy(sigma->0) =      -55.50671016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2016279E-04  (-0.3379278E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982626 magnetization 

 Broyden mixing:
  rms(total) = 0.53614E-04    rms(broyden)= 0.53493E-04
  rms(prec ) = 0.84837E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  8.9921  5.7858  4.1555  2.7479  2.4028  1.7145  1.7145  1.3867  1.3867  1.3841
  1.0399  1.0399  0.9178  0.9388  1.0276  1.0276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75959902
  -Hartree energ DENC   =     -1484.81270233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26831150
  PAW double counting   =       306.64999268     -312.01110572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50463648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50673032 eV

  energy without entropy =      -55.50673032  energy(sigma->0) =      -55.50673032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3772: real time      0.3792
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0942: real time      1.0997

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1229564E-04  (-0.1698582E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982629 magnetization 

 Broyden mixing:
  rms(total) = 0.34898E-04    rms(broyden)= 0.34718E-04
  rms(prec ) = 0.51161E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  9.0088  6.3007  4.5312  3.2573  2.5003  2.2816  1.8313  1.3071  1.3071  1.4089
  1.0935  1.0935  1.0078  1.0078  1.0155  0.9151  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75959902
  -Hartree energ DENC   =     -1484.81321583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26825756
  PAW double counting   =       306.65043109     -312.01154809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50407739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50674262 eV

  energy without entropy =      -55.50674262  energy(sigma->0) =      -55.50674262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3747: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0925: real time      1.0977

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4960136E-05  (-0.8671234E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982627 magnetization 

 Broyden mixing:
  rms(total) = 0.20248E-04    rms(broyden)= 0.19942E-04
  rms(prec ) = 0.27748E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3799
  9.1144  6.4480  4.7904  3.2274  2.5128  2.2289  1.7112  1.7112  1.3444  1.3444
  1.3625  1.0228  1.0228  1.0614  1.0614  0.9046  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75959902
  -Hartree energ DENC   =     -1484.81405019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26825859
  PAW double counting   =       306.65141484     -312.01253103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50324983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50674758 eV

  energy without entropy =      -55.50674758  energy(sigma->0) =      -55.50674758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1565523E-05  (-0.3198583E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982623 magnetization 

 Broyden mixing:
  rms(total) = 0.89903E-05    rms(broyden)= 0.82802E-05
  rms(prec ) = 0.14762E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4271
  9.1889  6.7655  5.1039  3.6482  2.7075  2.5687  2.0452  1.8171  1.3250  1.3250
  1.3901  1.0181  1.0181  1.1153  1.1153  1.0868  0.9105  0.9832  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75959902
  -Hartree energ DENC   =     -1484.81505949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26828264
  PAW double counting   =       306.65118554     -312.01230805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50225983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50674914 eV

  energy without entropy =      -55.50674914  energy(sigma->0) =      -55.50674914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3736: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0962: real time      1.1015

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1120520E-05  (-0.2868298E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982621 magnetization 

 Broyden mixing:
  rms(total) = 0.96490E-05    rms(broyden)= 0.89937E-05
  rms(prec ) = 0.12049E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4023
  9.1639  6.9705  5.1856  3.8398  2.8623  2.4850  2.0893  1.8857  1.3265  1.3265
  1.4252  1.3646  1.1741  1.0349  1.0349  1.0308  1.0308  0.9220  0.9220  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75959902
  -Hartree energ DENC   =     -1484.81512696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26827757
  PAW double counting   =       306.65090173     -312.01202844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50218420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50675026 eV

  energy without entropy =      -55.50675026  energy(sigma->0) =      -55.50675026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9262: real time      0.9309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3916432E-06  (-0.6877112E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982621 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.75959902
  -Hartree energ DENC   =     -1484.81517642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26828088
  PAW double counting   =       306.65091673     -312.01204045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50214144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50675065 eV

  energy without entropy =      -55.50675065  energy(sigma->0) =      -55.50675065


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2683       2 -58.6887       3 -58.7639       4 -58.3752       5 -41.9376
       6 -41.5719       7 -42.2534       8 -42.0401       9 -41.7843      10 -41.3886
 
 
 
 E-fermi :  -5.5344     XC(G=0):  -0.4249     alpha+bet : -0.1681

 Fermi energy:        -5.5344137899

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3776      2.00000
      2     -17.5577      2.00000
      3     -14.7166      2.00000
      4     -12.8100      2.00000
      5     -12.1551      2.00000
      6     -10.5593      2.00000
      7      -9.9262      2.00000
      8      -8.8169      2.00000
      9      -7.9784      2.00000
     10      -7.0415      2.00000
     11      -5.8118      2.00000
     12      -1.5331      0.00000
     13      -0.3204      0.00000
     14      -0.0012      0.00000
     15       0.1137      0.00000
     16       0.2491      0.00000
     17       0.4248      0.00000
     18       0.4351      0.00000
     19       0.5705      0.00000
     20       0.6875      0.00000
     21       0.9059      0.00000
     22       0.9527      0.00000
     23       1.0191      0.00000
     24       1.1064      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.003  -0.001   0.001  -0.004  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.348  -0.007   0.012  -0.020  -0.002   0.003
 -0.001   0.000  -0.007  -4.345   0.002  -0.002  -0.020   0.000
  0.001  -0.000   0.012   0.002  -4.334   0.003   0.000  -0.017
 -0.004  -0.000  -0.020  -0.002   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.020   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.528  -1.164   0.083   0.028  -0.045   0.041   0.002  -0.016
 -1.164   1.037  -0.172   0.009   0.061  -0.064  -0.011   0.027
  0.083  -0.172   1.177   0.098  -0.168   0.200   0.027  -0.065
  0.028   0.009   0.098   1.211   0.001   0.027   0.198   0.001
 -0.045   0.061  -0.168   0.001   1.050  -0.064   0.001   0.143
  0.041  -0.064   0.200   0.027  -0.064   0.039   0.007  -0.017
  0.002  -0.011   0.027   0.198   0.001   0.007   0.035  -0.000
 -0.016   0.027  -0.065   0.001   0.143  -0.017  -0.000   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0362: real time      0.0364
    FORNL :  cpu time      1.0656: real time      1.0706
    STRESS:  cpu time      3.3638: real time      3.3795
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0127: real time      0.0128
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -85.21680   424.05439   613.92173  -131.78001    -5.96506   -49.18400
  Hartree   271.33226   517.31603   696.16675   -60.98430   -11.20594   -47.64328
  E(xc)     -77.93736   -76.37219   -76.07727    -0.41751     0.04071     0.07862
  Local    -404.83872 -1126.91382 -1500.77180   183.01040    19.55138   100.06119
  n-local   -28.78821   -30.36067   -31.04512     0.43040    -0.10038    -0.18993
  augment    -0.58088    -0.76195    -0.70774     0.06048    -0.01971    -0.01922
  Kinetic   326.19166   293.53899   301.91324     8.40360    -1.80324    -6.88471
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.78836     1.12718     4.02622    -1.27694     0.49775    -3.78131
  in kB       0.37425     0.53509     1.91132    -0.60619     0.23629    -1.79506
  external pressure =        0.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.644E+02 0.103E+03 0.109E+03   0.670E+02 -.106E+03 -.110E+03   0.865E+00 -.109E+00 -.142E+01   -.732E-05 0.161E-06 0.287E-04
   0.503E+02 -.130E+03 0.725E+02   -.516E+02 0.133E+03 -.715E+02   -.131E-01 -.149E+00 0.252E+01   -.720E-07 -.123E-04 0.470E-04
   0.135E+02 -.136E+03 -.766E+02   -.135E+02 0.138E+03 0.763E+02   -.130E+00 -.127E+01 -.133E+01   0.589E-05 -.252E-04 -.159E-04
   0.102E+02 0.112E+03 -.111E+03   -.109E+02 -.114E+03 0.112E+03   -.564E+00 0.122E+00 0.216E+01   0.745E-05 0.418E-04 -.366E-04
   -.926E+01 0.223E+02 0.682E+02   0.953E+01 -.242E+02 -.755E+02   -.449E+00 0.144E+01 0.598E+01   -.282E-06 -.229E-05 0.783E-05
   -.486E+02 0.453E+02 -.110E+02   0.509E+02 -.473E+02 0.129E+02   -.301E+01 0.293E+01 -.298E+01   -.409E-05 0.322E-05 0.155E-05
   0.354E+02 -.476E+02 0.425E+02   -.384E+02 0.515E+02 -.460E+02   0.305E+01 -.362E+01 0.340E+01   0.883E-06 -.279E-05 0.792E-05
   -.750E+01 -.555E+02 -.429E+02   0.805E+01 0.590E+02 0.455E+02   -.787E+00 -.408E+01 -.336E+01   -.445E-06 -.103E-04 -.120E-04
   0.219E+02 0.633E+02 0.105E+02   -.232E+02 -.668E+02 -.129E+02   0.139E+01 0.436E+01 0.303E+01   0.354E-05 0.964E-05 -.687E-07
   -.174E+01 0.223E+02 -.645E+02   0.215E+01 -.233E+02 0.691E+02   -.217E+00 0.124E+01 -.508E+01   0.127E-05 0.322E-05 -.127E-04
 -----------------------------------------------------------------------------------------------
   -.143E+00 -.879E+00 -.292E+01   0.799E-14 -.249E-13 -.284E-13   0.133E+00 0.876E+00 0.294E+01   0.682E-05 0.521E-05 0.157E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88500      7.16200      6.31900         3.467673     -3.103469     -2.115397
      7.30800      8.23500      6.71000        -1.250532      2.807206      3.479243
      7.34100      8.26900      8.25000        -0.101853      0.308318     -1.589227
      7.31500      7.00200      8.65500        -1.250190     -1.342454      3.477306
      7.94800      6.90900      5.29300        -0.183191     -0.442096     -1.350281
      8.53900      6.51000      6.98000        -0.732946      1.006638     -1.095877
      6.74600      8.91600      6.08000         0.039169      0.215635     -0.053310
      7.50000      9.13400      8.94100        -0.241544     -0.581768     -0.762223
      7.04300      6.12300      8.03000         0.059221      0.865344      0.590512
      7.37500      6.74000      9.74200         0.194192      0.266645     -0.580747
 -----------------------------------------------------------------------------------
    total drift:                               -0.009750     -0.002729      0.017754


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.50675065 eV

  energy  without entropy=      -55.50675065  energy(sigma->0) =      -55.50675065
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.78836     -1.27694     -3.78131
     -1.27694      1.12718      0.49775
     -3.78132      0.49775      4.02622
  FORCES: max atom, RMS     5.111867    2.704588
  FORCE total and by dimension    8.552657    3.479243
  Stress total and by dimension    7.103228    4.026217
     LOOP+:  cpu time     31.5214: real time     31.6779
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.096
                            User time (sec):       34.756
                          System time (sec):        3.340
                         Elapsed time (sec):       39.542
  
                   Maximum memory used (kb):      566284.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157780
                          Major page faults:         5443
                 Voluntary context switches:         3127
