 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:24:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.392-   5 1.10   6 1.11   2 1.39
   2  0.489  0.532  0.453-   7 1.11   1 1.39   3 1.52
   3  0.497  0.533  0.554-   8 1.15   4 1.34   2 1.52
   4  0.475  0.466  0.608-   9 1.09  10 1.09   3 1.34
   5  0.531  0.496  0.321-   1 1.10
   6  0.575  0.417  0.400-   1 1.11
   7  0.454  0.593  0.428-   2 1.11
   8  0.510  0.604  0.579-   3 1.15
   9  0.457  0.399  0.586-   4 1.09
  10  0.478  0.481  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534800021  0.479266675  0.392266655
     0.488533338  0.532066663  0.452799988
     0.497133319  0.532933331  0.553733317
     0.474866676  0.465733337  0.608200010
     0.530933348  0.495666663  0.320933342
     0.574933306  0.417333349  0.400199986
     0.454399999  0.592599996  0.427533340
     0.509666665  0.604466693  0.579066658
     0.457199987  0.398933347  0.585933304
     0.477533340  0.480933348  0.679333305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53480002  0.47926668  0.39226665
   0.48853334  0.53206666  0.45279999
   0.49713332  0.53293333  0.55373332
   0.47486668  0.46573334  0.60820001
   0.53093335  0.49566666  0.32093334
   0.57493331  0.41733335  0.40019999
   0.45440000  0.59260000  0.42753334
   0.50966667  0.60446669  0.57906666
   0.45719999  0.39893335  0.58593330
   0.47753334  0.48093335  0.67933331
 
 position of ions in cartesian coordinates  (Angst):
   8.02200031  7.18900013  5.88399982
   7.32800007  7.98099995  6.79199982
   7.45699978  7.99399996  8.30599976
   7.12300014  6.98600006  9.12300014
   7.96400023  7.43499994  4.81400013
   8.62399960  6.26000023  6.00299978
   6.81599998  8.88899994  6.41300011
   7.64499998  9.06700039  8.68599987
   6.85799980  5.98400021  8.78899956
   7.16300011  7.21400023 10.18999958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.16 KBytes
  max/ min on nodes  :        593.92        591.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3398
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9540: real time      0.9591

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9886290E+02  (-0.5281567E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.04826259
  -Hartree energ DENC   =     -1279.14987239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82900940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00078787
  eigenvalues    EBANDS =      -197.35155845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.86289928 eV

  energy without entropy =       98.86368715  energy(sigma->0) =       98.86329322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1223518E+03  (-0.1198547E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.04826259
  -Hartree energ DENC   =     -1279.14987239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82900940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.70415422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.48890862 eV

  energy without entropy =      -23.48890862  energy(sigma->0) =      -23.48890862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3575763E+02  (-0.3568344E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.04826259
  -Hartree energ DENC   =     -1279.14987239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82900940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.46177967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.24653407 eV

  energy without entropy =      -59.24653407  energy(sigma->0) =      -59.24653407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3643: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3644: real time      0.3668

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3262314E+01  (-0.3256262E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.04826259
  -Hartree energ DENC   =     -1279.14987239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82900940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.72409376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.50884816 eV

  energy without entropy =      -62.50884816  energy(sigma->0) =      -62.50884816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6588915E-01  (-0.6579054E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5634418 magnetization 

 Broyden mixing:
  rms(total) = 0.11448E+01    rms(broyden)= 0.11446E+01
  rms(prec ) = 0.13736E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.04826259
  -Hartree energ DENC   =     -1279.14987239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82900940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.78998291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57473731 eV

  energy without entropy =      -62.57473731  energy(sigma->0) =      -62.57473731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3120
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4486: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2005
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4820890E+01  (-0.7009257E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171574 magnetization 

 Broyden mixing:
  rms(total) = 0.55603E+00    rms(broyden)= 0.55601E+00
  rms(prec ) = 0.65987E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5982
  1.5982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.04826259
  -Hartree energ DENC   =     -1323.61710432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.18267505
  PAW double counting   =       224.75151710     -229.92395237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.33905639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75384731 eV

  energy without entropy =      -57.75384731  energy(sigma->0) =      -57.75384731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3133
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.4108: real time      0.4134
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1159763E+01  (-0.3884990E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870356 magnetization 

 Broyden mixing:
  rms(total) = 0.21995E+00    rms(broyden)= 0.21989E+00
  rms(prec ) = 0.25297E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5977
  1.5177  1.6777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.04826259
  -Hartree energ DENC   =     -1359.65334484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.26124848
  PAW double counting   =       281.12755398     -286.53536264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.98625276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59408416 eV

  energy without entropy =      -56.59408416  energy(sigma->0) =      -56.59408416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4489: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1383705E+00  (-0.1815394E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857106 magnetization 

 Broyden mixing:
  rms(total) = 0.88838E-01    rms(broyden)= 0.88833E-01
  rms(prec ) = 0.11285E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6358
  2.4261  0.8693  1.6120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.04826259
  -Hartree energ DENC   =     -1365.72554414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71779250
  PAW double counting   =       286.95877498     -292.28598891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.31282173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45571368 eV

  energy without entropy =      -56.45571368  energy(sigma->0) =      -56.45571368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3197
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3688: real time      0.3711
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0919: real time      1.0982

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4740127E-01  (-0.7172498E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842621 magnetization 

 Broyden mixing:
  rms(total) = 0.26253E-01    rms(broyden)= 0.26246E-01
  rms(prec ) = 0.48536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4193
  2.2793  1.6065  0.8957  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.04826259
  -Hartree energ DENC   =     -1372.03176736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10073548
  PAW double counting   =       291.19085990     -296.46676312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39345092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40831241 eV

  energy without entropy =      -56.40831241  energy(sigma->0) =      -56.40831241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3182
    SETDIJ:  cpu time      0.1936: real time      0.1946
     EDDAV:  cpu time      0.4457: real time      0.4486
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2012
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3869854E-02  (-0.1306755E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832747 magnetization 

 Broyden mixing:
  rms(total) = 0.16545E-01    rms(broyden)= 0.16543E-01
  rms(prec ) = 0.35928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6373
  2.6071  2.2861  1.0014  1.0014  1.2904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.04826259
  -Hartree energ DENC   =     -1373.89117305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12917634
  PAW double counting   =       291.00177451     -296.28870642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.54758755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40444255 eV

  energy without entropy =      -56.40444255  energy(sigma->0) =      -56.40444255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3190
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4491: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1703: real time      1.1769

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1152588E-01  (-0.1010045E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826452 magnetization 

 Broyden mixing:
  rms(total) = 0.74203E-02    rms(broyden)= 0.74195E-02
  rms(prec ) = 0.17266E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6914
  3.1569  2.4931  1.3571  1.1299  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.04826259
  -Hartree energ DENC   =     -1378.69403928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25742299
  PAW double counting   =       289.67669678     -294.95131146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87375931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39291667 eV

  energy without entropy =      -56.39291667  energy(sigma->0) =      -56.39291667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3177
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4069: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1989
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1127191E-02  (-0.1368034E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824202 magnetization 

 Broyden mixing:
  rms(total) = 0.59012E-02    rms(broyden)= 0.59011E-02
  rms(prec ) = 0.11778E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9010
  4.2925  2.4304  2.2172  1.4234  0.9863  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.04826259
  -Hartree energ DENC   =     -1380.25638255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27918482
  PAW double counting   =       289.12013471     -294.39511379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33394068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39404386 eV

  energy without entropy =      -56.39404386  energy(sigma->0) =      -56.39404386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3131
    SETDIJ:  cpu time      0.1896: real time      0.1906
     EDDAV:  cpu time      0.4074: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9167077E-02  (-0.1593507E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823285 magnetization 

 Broyden mixing:
  rms(total) = 0.30219E-02    rms(broyden)= 0.30217E-02
  rms(prec ) = 0.63681E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9700
  5.0085  2.7083  2.0402  1.5318  1.5318  0.9859  0.9859  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.04826259
  -Hartree energ DENC   =     -1381.22074178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28591220
  PAW double counting   =       289.13848340     -294.41362467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38531372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40321094 eV

  energy without entropy =      -56.40321094  energy(sigma->0) =      -56.40321094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3161
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4558: real time      0.4586
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1705: real time      1.1771

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6433281E-02  (-0.9711966E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821831 magnetization 

 Broyden mixing:
  rms(total) = 0.20462E-02    rms(broyden)= 0.20460E-02
  rms(prec ) = 0.37792E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1420
  6.1430  3.3982  2.3502  1.8540  1.3411  1.3411  0.9232  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.04826259
  -Hartree energ DENC   =     -1381.51537977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27632888
  PAW double counting   =       289.17453631     -294.45032216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08688110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40964422 eV

  energy without entropy =      -56.40964422  energy(sigma->0) =      -56.40964422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3110
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4556: real time      0.4585
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1672: real time      1.1738

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3749279E-02  (-0.6523962E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822583 magnetization 

 Broyden mixing:
  rms(total) = 0.14958E-02    rms(broyden)= 0.14956E-02
  rms(prec ) = 0.22824E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1358
  6.4107  3.7159  2.4310  1.6975  1.6975  1.4309  0.9823  0.9823  1.0989  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.04826259
  -Hartree energ DENC   =     -1381.48962923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26680835
  PAW double counting   =       289.16950527     -294.44352832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10862319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41339350 eV

  energy without entropy =      -56.41339350  energy(sigma->0) =      -56.41339350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3116
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4501: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1171298E-02  (-0.1070687E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821699 magnetization 

 Broyden mixing:
  rms(total) = 0.74998E-03    rms(broyden)= 0.74988E-03
  rms(prec ) = 0.12252E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2409
  7.5207  4.2904  2.4201  2.4201  1.6950  1.2623  1.2623  0.9763  0.9763  0.9654
  0.8610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.04826259
  -Hartree energ DENC   =     -1381.58531080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26846228
  PAW double counting   =       289.24145498     -294.51609401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01515087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41456480 eV

  energy without entropy =      -56.41456480  energy(sigma->0) =      -56.41456480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3078
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4565: real time      0.4593
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2034
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6944550E-03  (-0.5152169E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821615 magnetization 

 Broyden mixing:
  rms(total) = 0.43595E-03    rms(broyden)= 0.43589E-03
  rms(prec ) = 0.73168E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2177
  7.7522  4.6171  2.5831  2.2177  1.4893  1.4893  1.3031  1.3031  0.9712  0.9712
  0.8927  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.04826259
  -Hartree energ DENC   =     -1381.58745259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26618866
  PAW double counting   =       289.20044929     -294.47511644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01140179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41525925 eV

  energy without entropy =      -56.41525925  energy(sigma->0) =      -56.41525925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3070
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4522: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2462406E-03  (-0.1207476E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821685 magnetization 

 Broyden mixing:
  rms(total) = 0.25226E-03    rms(broyden)= 0.25219E-03
  rms(prec ) = 0.44949E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3113
  8.4990  5.0751  3.1126  2.4884  1.9969  1.3756  1.3756  1.1491  1.1491  0.9562
  0.9562  0.9167  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.04826259
  -Hartree energ DENC   =     -1381.58392310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26590725
  PAW double counting   =       289.19430149     -294.46880471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01506005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41550550 eV

  energy without entropy =      -56.41550550  energy(sigma->0) =      -56.41550550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3046
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4148: real time      0.4173
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2021
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1973572E-03  (-0.1079910E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821576 magnetization 

 Broyden mixing:
  rms(total) = 0.18594E-03    rms(broyden)= 0.18589E-03
  rms(prec ) = 0.27321E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2962
  8.5730  5.3037  3.2389  2.4149  2.0733  1.8560  1.2095  1.2095  1.3552  0.9685
  0.9685  0.9194  1.0281  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.04826259
  -Hartree energ DENC   =     -1381.59550647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26577061
  PAW double counting   =       289.17941608     -294.45408167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00337501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41570285 eV

  energy without entropy =      -56.41570285  energy(sigma->0) =      -56.41570285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3105
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4164: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2026
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5600794E-04  (-0.1426847E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821605 magnetization 

 Broyden mixing:
  rms(total) = 0.62628E-04    rms(broyden)= 0.62521E-04
  rms(prec ) = 0.12385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  8.8169  5.6957  3.8621  2.7430  2.4418  1.8658  1.1961  1.1961  1.3517  1.3055
  1.0625  0.9351  0.9351  0.9611  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.04826259
  -Hartree energ DENC   =     -1381.59604706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26574881
  PAW double counting   =       289.18319267     -294.45779404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00293285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41575886 eV

  energy without entropy =      -56.41575886  energy(sigma->0) =      -56.41575886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3162
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4153: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2866948E-04  (-0.5828460E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821609 magnetization 

 Broyden mixing:
  rms(total) = 0.81552E-04    rms(broyden)= 0.81469E-04
  rms(prec ) = 0.10596E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3614
  8.9655  5.8737  4.2438  2.8069  2.4222  1.8645  1.8645  1.2398  1.2398  1.3903
  1.0591  1.0591  0.9209  0.9209  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.04826259
  -Hartree energ DENC   =     -1381.60018070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26574628
  PAW double counting   =       289.18416822     -294.45877148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99882347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41578753 eV

  energy without entropy =      -56.41578753  energy(sigma->0) =      -56.41578753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3193
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4174: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1367: real time      1.1431

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9281448E-05  (-0.1383330E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821608 magnetization 

 Broyden mixing:
  rms(total) = 0.26919E-04    rms(broyden)= 0.26677E-04
  rms(prec ) = 0.41795E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3886
  8.9557  6.2813  4.4785  3.1537  2.5726  2.3325  1.9099  1.2675  1.2675  1.3606
  1.1742  0.9603  0.9603  1.0431  1.0431  0.9228  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.04826259
  -Hartree energ DENC   =     -1381.60105461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26569601
  PAW double counting   =       289.18367998     -294.45828646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99790536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41579681 eV

  energy without entropy =      -56.41579681  energy(sigma->0) =      -56.41579681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3205
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.3783: real time      0.3806
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0988: real time      1.1050

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4416569E-05  (-0.1378774E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821600 magnetization 

 Broyden mixing:
  rms(total) = 0.34480E-04    rms(broyden)= 0.34293E-04
  rms(prec ) = 0.42993E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3854
  9.0941  6.4471  4.7636  3.3023  2.4385  2.4385  1.7961  1.7961  1.2945  1.2945
  1.3651  1.0818  1.0818  0.9607  0.9607  0.9963  0.9130  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.04826259
  -Hartree energ DENC   =     -1381.60201632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26570352
  PAW double counting   =       289.18476015     -294.45937264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99694956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41580123 eV

  energy without entropy =      -56.41580123  energy(sigma->0) =      -56.41580123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3204
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4144: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1339: real time      1.1402

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1341104E-05  (-0.3141562E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821606 magnetization 

 Broyden mixing:
  rms(total) = 0.99318E-05    rms(broyden)= 0.92706E-05
  rms(prec ) = 0.14676E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3897
  9.1116  6.7432  5.0056  3.5638  2.6351  2.5146  1.8758  1.8758  1.3243  1.3243
  1.3716  1.1108  1.1108  0.9658  0.9658  1.0903  0.9180  0.9180  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.04826259
  -Hartree energ DENC   =     -1381.60162511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26568379
  PAW double counting   =       289.18385461     -294.45846252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99732696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41580257 eV

  energy without entropy =      -56.41580257  energy(sigma->0) =      -56.41580257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3237
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3759: real time      0.3782
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8868: real time      0.8919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7236998E-06  (-0.1665518E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821606 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.04826259
  -Hartree energ DENC   =     -1381.60202836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26569954
  PAW double counting   =       289.18382745     -294.45843530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99694024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41580329 eV

  energy without entropy =      -56.41580329  energy(sigma->0) =      -56.41580329


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6528       2 -58.9686       3 -58.9477       4 -58.5460       5 -41.7645
       6 -41.8994       7 -41.9511       8 -41.7200       9 -42.0912      10 -41.9066
 
 
 
 E-fermi :  -5.5888     XC(G=0):  -0.4496     alpha+bet : -0.1681

 Fermi energy:        -5.5888329068

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5246      2.00000
      2     -17.8199      2.00000
      3     -15.0437      2.00000
      4     -12.8575      2.00000
      5     -11.5188      2.00000
      6     -10.5618      2.00000
      7     -10.1370      2.00000
      8      -9.0903      2.00000
      9      -7.9375      2.00000
     10      -7.1428      2.00000
     11      -5.8646      2.00000
     12      -1.6804      0.00000
     13      -0.6205      0.00000
     14      -0.1930      0.00000
     15       0.0479      0.00000
     16       0.2206      0.00000
     17       0.3887      0.00000
     18       0.4051      0.00000
     19       0.5401      0.00000
     20       0.6915      0.00000
     21       0.8706      0.00000
     22       0.9374      0.00000
     23       1.0027      0.00000
     24       1.0835      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.001  -0.001  -0.000   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.369  -0.002   0.009  -0.014  -0.000   0.002
 -0.001   0.000  -0.002  -4.373   0.004  -0.000  -0.015   0.001
 -0.001  -0.000   0.009   0.004  -4.363   0.002   0.001  -0.012
 -0.000  -0.000  -0.014  -0.000   0.002  -0.773  -0.000   0.000
  0.000  -0.000  -0.000  -0.015   0.001  -0.000  -0.773   0.000
  0.001  -0.000   0.002   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.022   0.022   0.011   0.001   0.010   0.005  -0.011
 -1.022   0.790  -0.039  -0.018   0.062  -0.022  -0.015   0.022
  0.022  -0.039   1.085   0.013  -0.135   0.162   0.010  -0.057
  0.011  -0.018   0.013   1.181  -0.025   0.010   0.193  -0.022
  0.001   0.062  -0.135  -0.025   0.981  -0.057  -0.022   0.124
  0.010  -0.022   0.162   0.010  -0.057   0.027   0.004  -0.014
  0.005  -0.015   0.010   0.193  -0.022   0.004   0.034  -0.007
 -0.011   0.022  -0.057  -0.022   0.124  -0.014  -0.007   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1986
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0591: real time      1.0648
    STRESS:  cpu time      3.3537: real time      3.3716
    FORHAR:  cpu time      0.1129: real time      0.1136
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.83869   267.80072   668.08592   -57.09963   -24.30262  -123.65526
  Hartree   249.04093   409.79959   722.76193   -26.13536   -16.07585   -83.01060
  E(xc)     -76.93550   -75.52430   -75.20626    -0.24003     0.00124    -0.16381
  Local    -378.39862  -867.78116 -1581.48972    79.46413    39.97517   204.56762
  n-local   -28.12197   -29.94173   -30.02820     0.30037     0.28256    -0.03949
  augment    -0.51657    -0.64350    -0.61431     0.01404     0.00175     0.00787
  Kinetic   319.29772   291.01571   292.94116     4.94067    -2.42207     3.49618
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.84629    -4.64826    -2.92307     1.24419    -2.53982     1.20251
  in kB      -0.87647    -2.20662    -1.38764     0.59064    -1.20570     0.57085
  external pressure =       -1.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.584E+02 0.598E+02 0.995E+02   0.588E+02 -.592E+02 -.989E+02   -.150E+01 0.124E+00 -.135E+00   -.110E-04 -.102E-04 0.263E-04
   0.534E+02 -.545E+02 0.413E+02   -.534E+02 0.535E+02 -.415E+02   0.213E+01 0.271E+00 0.109E-01   -.134E-04 0.735E-06 0.150E-04
   -.316E+02 -.825E+02 -.409E+02   0.322E+02 0.827E+02 0.408E+02   -.145E+01 0.712E+00 -.138E+01   -.115E-05 0.235E-04 -.548E-04
   0.339E+02 0.895E+02 -.108E+03   -.347E+02 -.901E+02 0.109E+03   0.130E+01 0.131E+01 -.245E+00   0.798E-06 0.187E-04 -.322E-04
   -.260E+01 -.722E+01 0.651E+02   0.207E+01 0.856E+01 -.704E+02   0.229E+00 -.123E+01 0.544E+01   0.185E-05 -.418E-05 0.648E-05
   -.361E+02 0.517E+02 0.743E+01   0.387E+02 -.555E+02 -.623E+01   -.291E+01 0.452E+01 -.389E+00   -.122E-05 -.252E-05 0.855E-06
   0.328E+02 -.551E+02 0.271E+02   -.352E+02 0.591E+02 -.291E+02   0.253E+01 -.448E+01 0.187E+01   0.283E-05 -.581E-05 0.697E-05
   -.118E+02 -.611E+02 -.264E+02   0.124E+02 0.640E+02 0.278E+02   -.790E+00 -.454E+01 -.156E+01   -.169E-05 0.288E-05 -.328E-05
   0.184E+02 0.624E+02 0.196E+01   -.199E+02 -.676E+02 -.379E+01   0.140E+01 0.532E+01 0.177E+01   -.284E-05 -.118E-04 -.854E-05
   0.111E+01 -.372E+01 -.667E+02   -.947E+00 0.460E+01 0.723E+02   -.222E+00 -.130E+01 -.554E+01   -.536E-06 0.421E-05 0.279E-05
 -----------------------------------------------------------------------------------------------
   -.716E+00 -.722E+00 0.168E+00   -.129E-13 0.364E-13 0.000E+00   0.710E+00 0.702E+00 -.170E+00   -.264E-04 0.154E-04 -.404E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02200      7.18900      5.88400        -1.105143      0.698883      0.464907
      7.32800      7.98100      6.79200         2.113709     -0.764263     -0.193638
      7.45700      7.99400      8.30600        -0.813269      0.973672     -1.444650
      7.12300      6.98600      9.12300         0.539490      0.708047      0.424228
      7.96400      7.43500      4.81400        -0.301095      0.116454      0.195336
      8.62400      6.26000      6.00300        -0.343919      0.721085      0.804128
      6.81600      8.88900      6.41300         0.195901     -0.466547     -0.070492
      7.64500      9.06700      8.68600        -0.169456     -1.624607     -0.215272
      6.85800      5.98400      8.78900        -0.060528      0.061760     -0.067190
      7.16300      7.21400     10.19000        -0.055689     -0.424484      0.102645
 -----------------------------------------------------------------------------------
    total drift:                               -0.006147     -0.019674     -0.001765


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41580329 eV

  energy  without entropy=      -56.41580329  energy(sigma->0) =      -56.41580329
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5137: real time      0.5165


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.84629      1.24419      1.20251
      1.24419     -4.64826     -2.53982
      1.20251     -2.53982     -2.92307
  FORCES: max atom, RMS     2.255961    1.276423
  FORCE total and by dimension    4.036404    2.113709
  Stress total and by dimension    7.242158    4.648260
     LOOP+:  cpu time     30.8778: real time     31.0528
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.507
                            User time (sec):       34.271
                          System time (sec):        3.236
                         Elapsed time (sec):       39.241
  
                   Maximum memory used (kb):      559076.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173251
                          Major page faults:         5448
                 Voluntary context switches:         3146
