 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:33:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.532  0.402-   6 1.00   5 1.06   2 1.36
   2  0.495  0.463  0.445-   7 1.05   1 1.36   3 1.45
   3  0.481  0.456  0.540-   8 1.08   4 1.41   2 1.45
   4  0.487  0.523  0.607-   9 1.04  10 1.12   3 1.41
   5  0.541  0.528  0.332-   1 1.06
   6  0.559  0.588  0.429-   1 1.00
   7  0.468  0.410  0.407-   2 1.05
   8  0.456  0.392  0.562-   3 1.08
   9  0.502  0.589  0.594-   4 1.04
  10  0.478  0.519  0.681-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534600004  0.532266680  0.402199999
     0.494533348  0.462933318  0.445000013
     0.480733331  0.456066672  0.540333303
     0.486599986  0.522666677  0.606866646
     0.540933355  0.528466670  0.331866678
     0.558799998  0.588066673  0.429200013
     0.468266678  0.409733327  0.407466666
     0.455866655  0.392066669  0.562266668
     0.501933320  0.589066696  0.593999990
     0.477733326  0.518666681  0.680799993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53460000  0.53226668  0.40220000
   0.49453335  0.46293332  0.44500001
   0.48073333  0.45606667  0.54033330
   0.48659999  0.52266668  0.60686665
   0.54093335  0.52846667  0.33186668
   0.55880000  0.58806667  0.42920001
   0.46826668  0.40973333  0.40746667
   0.45586665  0.39206667  0.56226667
   0.50193332  0.58906670  0.59399999
   0.47773333  0.51866668  0.68079999
 
 position of ions in cartesian coordinates  (Angst):
   8.01900005  7.98400021  6.03299999
   7.41800022  6.94399977  6.67500019
   7.21099997  6.84100008  8.10499954
   7.29899979  7.84000015  9.10299969
   8.11400032  7.92700005  4.97800016
   8.38199997  8.82100010  6.43800020
   7.02400017  6.14599991  6.11199999
   6.83799982  5.88100004  8.43400002
   7.52899981  8.83600044  8.90999985
   7.16599989  7.78000021 10.21199989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.94 KBytes
  max/ min on nodes  :        594.30        591.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3386
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4232: real time      0.4255
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9549: real time      0.9598

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068098E+03  (-0.5302699E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.19319161
  -Hartree energ DENC   =     -1304.71186409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34130014
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003909
  eigenvalues    EBANDS =      -199.50063314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.80980142 eV

  energy without entropy =      106.80984050  energy(sigma->0) =      106.80982096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4889: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4890: real time      0.4921

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277015E+03  (-0.1243588E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.19319161
  -Hartree energ DENC   =     -1304.71186409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34130014
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.20221168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.89173803 eV

  energy without entropy =      -20.89173803  energy(sigma->0) =      -20.89173803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4024345E+02  (-0.4017844E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.19319161
  -Hartree energ DENC   =     -1304.71186409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34130014
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.44566109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.13518744 eV

  energy without entropy =      -61.13518744  energy(sigma->0) =      -61.13518744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4076: real time      0.4103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1935355E+01  (-0.1932474E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.19319161
  -Hartree energ DENC   =     -1304.71186409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34130014
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.38101602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07054237 eV

  energy without entropy =      -63.07054237  energy(sigma->0) =      -63.07054237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4114: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6269: real time      0.6305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3115244E-01  (-0.3114414E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5945065 magnetization 

 Broyden mixing:
  rms(total) = 0.12310E+01    rms(broyden)= 0.12308E+01
  rms(prec ) = 0.14633E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.19319161
  -Hartree energ DENC   =     -1304.71186409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34130014
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.41216845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10169481 eV

  energy without entropy =      -63.10169481  energy(sigma->0) =      -63.10169481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3130
    SETDIJ:  cpu time      0.1927: real time      0.1937
     EDDAV:  cpu time      0.4085: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2020
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5290490E+01  (-0.7521290E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5460059 magnetization 

 Broyden mixing:
  rms(total) = 0.60134E+00    rms(broyden)= 0.60131E+00
  rms(prec ) = 0.71025E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6542
  1.6542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.19319161
  -Hartree energ DENC   =     -1351.32951226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84805214
  PAW double counting   =       231.28856872     -236.50904219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.44627419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81120514 eV

  energy without entropy =      -57.81120514  energy(sigma->0) =      -57.81120514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3127
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4100: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2035
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1374725E+01  (-0.4591172E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113962 magnetization 

 Broyden mixing:
  rms(total) = 0.22086E+00    rms(broyden)= 0.22078E+00
  rms(prec ) = 0.25384E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6438
  1.6273  1.6603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.19319161
  -Hartree energ DENC   =     -1391.48301708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19990122
  PAW double counting   =       298.48664177     -303.99173001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.98527869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43648015 eV

  energy without entropy =      -56.43648015  energy(sigma->0) =      -56.43648015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3157
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.4077: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1415778E+00  (-0.1930378E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110480 magnetization 

 Broyden mixing:
  rms(total) = 0.83135E-01    rms(broyden)= 0.83129E-01
  rms(prec ) = 0.10776E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6374
  2.3957  0.8652  1.6511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.19319161
  -Hartree energ DENC   =     -1397.42870794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64592232
  PAW double counting   =       304.39180338     -309.80336264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.43756007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29490231 eV

  energy without entropy =      -56.29490231  energy(sigma->0) =      -56.29490231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3178
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4503: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1695: real time      1.1761

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4407637E-01  (-0.6671724E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094304 magnetization 

 Broyden mixing:
  rms(total) = 0.26372E-01    rms(broyden)= 0.26365E-01
  rms(prec ) = 0.49485E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4348
  2.2378  1.6627  0.9194  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.19319161
  -Hartree energ DENC   =     -1403.56153440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00880313
  PAW double counting   =       308.96416665     -314.32766275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.67160120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25082595 eV

  energy without entropy =      -56.25082595  energy(sigma->0) =      -56.25082595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3189
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4066: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4581140E-02  (-0.1333042E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083199 magnetization 

 Broyden mixing:
  rms(total) = 0.17007E-01    rms(broyden)= 0.17004E-01
  rms(prec ) = 0.36645E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6517
  2.5331  2.4132  0.9591  0.9591  1.3941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.19319161
  -Hartree energ DENC   =     -1405.63524553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04298650
  PAW double counting   =       308.73526952     -314.10977131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.61648661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24624481 eV

  energy without entropy =      -56.24624481  energy(sigma->0) =      -56.24624481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3178
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3275: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0515: real time      1.0573

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1240047E-01  (-0.1112167E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077493 magnetization 

 Broyden mixing:
  rms(total) = 0.83317E-02    rms(broyden)= 0.83308E-02
  rms(prec ) = 0.18015E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6622
  3.0806  2.4318  1.4397  0.9904  1.0154  1.0154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.19319161
  -Hartree energ DENC   =     -1410.68067454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17413201
  PAW double counting   =       307.46172362     -312.82426644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.70176161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23384434 eV

  energy without entropy =      -56.23384434  energy(sigma->0) =      -56.23384434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3190
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.4082: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1477059E-02  (-0.1103225E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074837 magnetization 

 Broyden mixing:
  rms(total) = 0.60431E-02    rms(broyden)= 0.60430E-02
  rms(prec ) = 0.12728E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9036
  4.3455  2.4911  2.0839  1.4858  0.9743  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.19319161
  -Hartree energ DENC   =     -1411.99794458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19522930
  PAW double counting   =       307.07382186     -312.43613445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40729615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23532140 eV

  energy without entropy =      -56.23532140  energy(sigma->0) =      -56.23532140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3251: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9710049E-02  (-0.1845987E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074263 magnetization 

 Broyden mixing:
  rms(total) = 0.33085E-02    rms(broyden)= 0.33082E-02
  rms(prec ) = 0.67451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9930
  5.0868  2.6877  2.1175  1.5426  1.5426  0.9665  0.9665  1.0337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.19319161
  -Hartree energ DENC   =     -1413.16264277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20084863
  PAW double counting   =       306.82738290     -312.18949337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25812948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24503145 eV

  energy without entropy =      -56.24503145  energy(sigma->0) =      -56.24503145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4112: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7342481E-02  (-0.1238912E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072630 magnetization 

 Broyden mixing:
  rms(total) = 0.20156E-02    rms(broyden)= 0.20153E-02
  rms(prec ) = 0.37432E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1032
  5.9514  3.3191  2.3632  1.8266  1.3198  1.3198  0.9457  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.19319161
  -Hartree energ DENC   =     -1413.52785093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19268198
  PAW double counting   =       306.97694027     -312.34018775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89096014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25237393 eV

  energy without entropy =      -56.25237393  energy(sigma->0) =      -56.25237393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3081
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4061: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3333495E-02  (-0.5392389E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073164 magnetization 

 Broyden mixing:
  rms(total) = 0.14823E-02    rms(broyden)= 0.14821E-02
  rms(prec ) = 0.23312E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1319
  6.4155  3.5556  2.2843  2.0759  1.5637  0.9509  0.9509  0.9349  1.2935  1.2935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.19319161
  -Hartree energ DENC   =     -1413.46277602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18273040
  PAW double counting   =       306.93877342     -312.30016458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95127327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25570742 eV

  energy without entropy =      -56.25570742  energy(sigma->0) =      -56.25570742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3065
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4073: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1379543E-02  (-0.1491129E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072330 magnetization 

 Broyden mixing:
  rms(total) = 0.56836E-03    rms(broyden)= 0.56822E-03
  rms(prec ) = 0.11393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2134
  7.4978  4.1952  2.3608  2.3608  1.4810  1.3997  1.1442  1.1442  0.9333  0.9333
  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.19319161
  -Hartree energ DENC   =     -1413.56408797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18272881
  PAW double counting   =       306.95950318     -312.32130862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85092499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25708697 eV

  energy without entropy =      -56.25708697  energy(sigma->0) =      -56.25708697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3048
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.4067: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6041330E-03  (-0.4372355E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072373 magnetization 

 Broyden mixing:
  rms(total) = 0.44045E-03    rms(broyden)= 0.44039E-03
  rms(prec ) = 0.78499E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2291
  7.6969  4.6006  2.4314  2.4314  1.6848  1.3373  1.3373  1.2229  1.2229  0.9352
  0.9352  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.19319161
  -Hartree energ DENC   =     -1413.54531370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18062992
  PAW double counting   =       306.94716351     -312.30882911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86834435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25769110 eV

  energy without entropy =      -56.25769110  energy(sigma->0) =      -56.25769110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3027
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.4092: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3697704E-03  (-0.1990985E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072195 magnetization 

 Broyden mixing:
  rms(total) = 0.22717E-03    rms(broyden)= 0.22712E-03
  rms(prec ) = 0.43124E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2876
  8.4646  5.0290  3.0055  2.4138  2.0220  1.4691  1.2626  1.2626  1.0282  1.0282
  0.9292  0.9292  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.19319161
  -Hartree energ DENC   =     -1413.56813837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18097381
  PAW double counting   =       306.94775049     -312.30956169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84608774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25806087 eV

  energy without entropy =      -56.25806087  energy(sigma->0) =      -56.25806087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3020
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4069: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1650490E-03  (-0.8858317E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072232 magnetization 

 Broyden mixing:
  rms(total) = 0.16213E-03    rms(broyden)= 0.16207E-03
  rms(prec ) = 0.27139E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3097
  8.5044  5.3386  3.1444  2.2845  2.2845  1.8973  1.4736  1.2760  1.2760  1.0513
  1.0513  0.9346  0.9346  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.19319161
  -Hartree energ DENC   =     -1413.56032856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18043282
  PAW double counting   =       306.93447716     -312.29626431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85354567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25822592 eV

  energy without entropy =      -56.25822592  energy(sigma->0) =      -56.25822592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3037
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3747: real time      0.3770
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2046
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7916054E-04  (-0.2037910E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072219 magnetization 

 Broyden mixing:
  rms(total) = 0.67978E-04    rms(broyden)= 0.67892E-04
  rms(prec ) = 0.12753E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  8.9138  5.7176  3.9405  2.6767  2.3288  1.9068  1.4414  1.2398  1.2398  1.1855
  0.9386  0.9386  1.0520  1.0520  0.8751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.19319161
  -Hartree energ DENC   =     -1413.56713800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18047188
  PAW double counting   =       306.93948266     -312.30129202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84683223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25830508 eV

  energy without entropy =      -56.25830508  energy(sigma->0) =      -56.25830508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3104
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3687: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2496803E-04  (-0.5803713E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072246 magnetization 

 Broyden mixing:
  rms(total) = 0.78235E-04    rms(broyden)= 0.78164E-04
  rms(prec ) = 0.10533E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3578
  8.8580  5.8967  4.0343  2.6322  2.3815  2.0379  1.9658  1.3095  1.3095  1.4355
  1.0794  1.0794  0.9389  0.9389  0.9378  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.19319161
  -Hartree energ DENC   =     -1413.56775707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18029766
  PAW double counting   =       306.93397008     -312.29576494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84607841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25833005 eV

  energy without entropy =      -56.25833005  energy(sigma->0) =      -56.25833005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3699: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1245195E-04  (-0.2387156E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072250 magnetization 

 Broyden mixing:
  rms(total) = 0.26917E-04    rms(broyden)= 0.26725E-04
  rms(prec ) = 0.41095E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  9.0225  6.2952  4.5867  3.1705  2.5034  2.1690  1.8991  1.2969  1.2969  1.4525
  1.1845  1.1845  0.9423  0.9423  0.9892  0.9032  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.19319161
  -Hartree energ DENC   =     -1413.56938103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18032135
  PAW double counting   =       306.93662593     -312.29841184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84449955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25834250 eV

  energy without entropy =      -56.25834250  energy(sigma->0) =      -56.25834250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3136
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3713: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3253392E-05  (-0.8219155E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072248 magnetization 

 Broyden mixing:
  rms(total) = 0.33676E-04    rms(broyden)= 0.33524E-04
  rms(prec ) = 0.41876E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  9.1019  6.4433  4.8213  3.1815  2.4475  2.4475  1.9602  1.7646  1.3337  1.3337
  1.3127  1.3127  1.0372  1.0372  0.9372  0.9372  0.9387  0.8759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.19319161
  -Hartree energ DENC   =     -1413.56990681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18031270
  PAW double counting   =       306.93724677     -312.29903785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84396319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25834575 eV

  energy without entropy =      -56.25834575  energy(sigma->0) =      -56.25834575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3138
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3696: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2019
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1897984E-05  (-0.4606845E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072245 magnetization 

 Broyden mixing:
  rms(total) = 0.68320E-05    rms(broyden)= 0.60519E-05
  rms(prec ) = 0.12124E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4088
  9.1104  6.8204  5.0747  3.6502  2.7151  2.3858  1.9010  1.7095  1.3484  1.3484
  1.4175  1.4175  1.1703  0.9382  0.9382  1.0117  1.0117  0.9221  0.8756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.19319161
  -Hartree energ DENC   =     -1413.57026332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18031705
  PAW double counting   =       306.93633623     -312.29812929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84361095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25834765 eV

  energy without entropy =      -56.25834765  energy(sigma->0) =      -56.25834765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3179
    SETDIJ:  cpu time      0.1902: real time      0.1912
     EDDAV:  cpu time      0.3680: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8743: real time      0.8795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6061567E-06  (-0.1608548E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072245 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.19319161
  -Hartree energ DENC   =     -1413.57036871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18032045
  PAW double counting   =       306.93642003     -312.29821157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84351109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25834826 eV

  energy without entropy =      -56.25834826  energy(sigma->0) =      -56.25834826


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4378       2 -58.8075       3 -58.8810       4 -58.6021       5 -42.1123
       6 -42.9920       7 -42.4142       8 -41.9981       9 -42.3379      10 -41.8123
 
 
 
 E-fermi :  -5.2583     XC(G=0):  -0.4389     alpha+bet : -0.1681

 Fermi energy:        -5.2583475211

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7524      2.00000
      2     -17.7305      2.00000
      3     -15.5927      2.00000
      4     -13.3103      2.00000
      5     -11.8162      2.00000
      6     -10.8822      2.00000
      7      -9.8518      2.00000
      8      -8.8977      2.00000
      9      -8.3127      2.00000
     10      -7.7468      2.00000
     11      -5.5284      2.00000
     12      -2.3398      0.00000
     13      -0.3917      0.00000
     14       0.0968      0.00000
     15       0.2401      0.00000
     16       0.3683      0.00000
     17       0.5019      0.00000
     18       0.5401      0.00000
     19       0.5460      0.00000
     20       0.7012      0.00000
     21       0.8910      0.00000
     22       0.9558      0.00000
     23       1.0141      0.00000
     24       1.1155      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000  -0.001   0.000  -0.001  -0.001  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.359  -0.001  -0.011  -0.020  -0.000  -0.003
 -0.001   0.000  -0.001  -4.355   0.002  -0.000  -0.020   0.001
  0.000  -0.000  -0.011   0.002  -4.341  -0.003   0.001  -0.016
 -0.001  -0.000  -0.020  -0.000  -0.003  -0.773  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.020   0.001  -0.000  -0.772   0.000
 -0.000  -0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.171   0.017   0.026   0.003  -0.004   0.010  -0.004
 -1.171   0.986   0.027  -0.036   0.023   0.022  -0.017   0.014
  0.017   0.027   1.216   0.021   0.172   0.209  -0.001   0.062
  0.026  -0.036   0.021   1.235  -0.031  -0.001   0.206  -0.015
  0.003   0.023   0.172  -0.031   0.985   0.062  -0.015   0.119
 -0.004   0.022   0.209  -0.001   0.062   0.039  -0.002   0.015
  0.010  -0.017  -0.001   0.206  -0.015  -0.002   0.036  -0.004
 -0.004   0.014   0.062  -0.015   0.119   0.015  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2017: real time      0.2026
    FORLOC:  cpu time      0.0290: real time      0.0291
    FORNL :  cpu time      1.0727: real time      1.0784
    STRESS:  cpu time      3.3936: real time      3.4116
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -112.36438   324.52549   672.03177   199.98918    25.86093  -132.60421
  Hartree   245.31040   445.99529   722.26490    92.40197     7.21272   -85.94342
  E(xc)     -78.02548   -76.44738   -76.11763     0.70778     0.14194    -0.25712
  Local    -352.02123  -956.78311 -1582.52368  -277.54973   -29.34016   215.78061
  n-local   -29.83780   -32.82422   -31.92922    -1.35160    -0.00503     0.19248
  augment    -0.52461    -0.72124    -0.66218    -0.09069    -0.03130     0.00382
  Kinetic   327.34972   298.56402   295.60335   -12.41147    -5.46636     3.25944
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.51304     2.93525    -0.70628     1.69543    -1.62726     0.43160
  in kB       0.24355     1.39342    -0.33528     0.80485    -0.77249     0.20489
  external pressure =        0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.563E+02 -.812E+02 0.942E+02   0.553E+02 0.793E+02 -.946E+02   -.889E+00 -.199E+01 -.551E+00   0.312E-05 0.124E-04 0.121E-04
   0.253E+02 0.767E+02 0.597E+02   -.248E+02 -.754E+02 -.603E+02   0.333E+00 0.103E+01 0.124E+01   -.325E-04 -.423E-04 0.112E-03
   0.222E+02 0.800E+02 -.464E+02   -.220E+02 -.792E+02 0.481E+02   -.477E+00 0.118E+01 0.108E+01   -.791E-05 0.117E-04 0.503E-04
   0.475E+01 -.572E+02 -.115E+03   -.543E+01 0.551E+02 0.114E+03   0.313E+00 -.738E+00 -.232E+00   0.174E-05 -.174E-04 -.641E-04
   -.111E+02 -.504E+01 0.682E+02   0.117E+02 0.464E+01 -.755E+02   -.565E+00 0.349E+00 0.615E+01   0.113E-05 -.456E-06 -.138E-04
   -.303E+02 -.617E+02 -.881E+01   0.345E+02 0.710E+02 0.137E+02   -.268E+01 -.623E+01 -.288E+01   0.755E-05 0.219E-04 0.143E-04
   0.261E+02 0.550E+02 0.416E+02   -.289E+02 -.610E+02 -.459E+02   0.243E+01 0.480E+01 0.345E+01   -.837E-05 -.171E-04 -.731E-06
   0.241E+02 0.631E+02 -.245E+02   -.262E+02 -.687E+02 0.266E+02   0.209E+01 0.521E+01 -.185E+01   0.868E-05 0.213E-04 -.104E-04
   -.115E+02 -.649E+02 -.720E+01   0.135E+02 0.730E+02 0.508E+01   -.140E+01 -.630E+01 0.106E+01   -.410E-05 -.174E-04 -.188E-06
   0.686E+01 -.226E+01 -.643E+02   -.762E+01 0.121E+01 0.687E+02   0.567E+00 0.665E-01 -.527E+01   0.266E-05 0.467E-05 -.254E-04
 -----------------------------------------------------------------------------------------------
   0.281E+00 0.260E+01 -.220E+01   0.888E-14 0.000E+00 -.142E-13   -.286E+00 -.261E+01 0.218E+01   -.280E-04 -.227E-04 0.745E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01900      7.98400      6.03300        -1.874210     -3.922304     -0.953424
      7.41800      6.94400      6.67500         0.888289      2.340900      0.659507
      7.21100      6.84100      8.10500        -0.282580      2.066153      2.768791
      7.29900      7.84000      9.10300        -0.367898     -2.852651     -0.818904
      8.11400      7.92700      4.97800         0.036018     -0.054283     -1.144955
      8.38200      8.82100      6.43800         1.458777      3.128658      2.051967
      7.02400      6.14600      6.11200        -0.321361     -1.119860     -0.846643
      6.83800      5.88100      8.43400         0.056284     -0.460005      0.244149
      7.52900      8.83600      8.91000         0.603808      1.857908     -1.060523
      7.16600      7.78000     10.21200        -0.197128     -0.984517     -0.899965
 -----------------------------------------------------------------------------------
    total drift:                               -0.004457     -0.013984     -0.012176


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25834826 eV

  energy  without entropy=      -56.25834826  energy(sigma->0) =      -56.25834826
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.51304      1.69543      0.43160
      1.69543      2.93525     -1.62726
      0.43160     -1.62726     -0.70628
  FORCES: max atom, RMS     4.450409    2.720635
  FORCE total and by dimension    8.603405    3.922304
  Stress total and by dimension    4.560180    2.935254
     LOOP+:  cpu time     30.3129: real time     30.4837
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.949
                            User time (sec):       33.775
                          System time (sec):        3.174
                         Elapsed time (sec):       37.956
  
                   Maximum memory used (kb):      557408.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164347
                          Major page faults:         5444
                 Voluntary context switches:         3101
