 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:35:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.527  0.452-   5 1.08   6 1.10   2 1.49   4 1.63   3 2.06
   2  0.463  0.463  0.447-   7 1.11   3 1.27   1 1.49
   3  0.447  0.462  0.530-   8 1.12   2 1.27   4 1.49   1 2.06
   4  0.521  0.521  0.559-   9 1.07  10 1.09   3 1.49   1 1.63
   5  0.605  0.501  0.438-   1 1.08
   6  0.531  0.597  0.431-   1 1.10
   7  0.426  0.433  0.391-   2 1.11
   8  0.394  0.425  0.567-   3 1.12
   9  0.573  0.488  0.596-   4 1.07
  10  0.501  0.584  0.589-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539000003  0.527000014  0.451866659
     0.462600009  0.463333321  0.446733348
     0.447133319  0.461733341  0.529933325
     0.521133327  0.520933342  0.559133339
     0.604999987  0.501333332  0.437600009
     0.530733331  0.596666654  0.430666669
     0.425933329  0.432533328  0.390600014
     0.394466654  0.424599997  0.567466672
     0.572599983  0.488199997  0.596400007
     0.501399994  0.583733304  0.589466667

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53900000  0.52700001  0.45186666
   0.46260001  0.46333332  0.44673335
   0.44713332  0.46173334  0.52993333
   0.52113333  0.52093334  0.55913334
   0.60499999  0.50133333  0.43760001
   0.53073333  0.59666665  0.43066667
   0.42593333  0.43253333  0.39060001
   0.39446665  0.42460000  0.56746667
   0.57259998  0.48820000  0.59640001
   0.50139999  0.58373330  0.58946667
 
 position of ions in cartesian coordinates  (Angst):
   8.08500004  7.90500021  6.77799988
   6.93900013  6.94999981  6.70100021
   6.70699978  6.92600012  7.94899988
   7.81699991  7.81400013  8.38700008
   9.07499981  7.51999998  6.56400013
   7.96099997  8.94999981  6.46000004
   6.38899994  6.48799992  5.85900021
   5.91699982  6.36899996  8.51200008
   8.58899975  7.32299995  8.94600010
   7.52099991  8.75599957  8.84200001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.87 KBytes
  max/ min on nodes  :        593.89        591.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3346
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4188: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001237E+03  (-0.5434123E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.99550405
  -Hartree energ DENC   =     -1436.79462931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26249428
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022580
  eigenvalues    EBANDS =      -211.82733080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.12365840 eV

  energy without entropy =      100.12388421  energy(sigma->0) =      100.12377131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4884
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1178959E+03  (-0.1147275E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.99550405
  -Hartree energ DENC   =     -1436.79462931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26249428
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.72341138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.77219637 eV

  energy without entropy =      -17.77219637  energy(sigma->0) =      -17.77219637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4174022E+02  (-0.4157878E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.99550405
  -Hartree energ DENC   =     -1436.79462931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26249428
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.46362805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.51241305 eV

  energy without entropy =      -59.51241305  energy(sigma->0) =      -59.51241305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3878941E+01  (-0.3871634E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.99550405
  -Hartree energ DENC   =     -1436.79462931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26249428
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.34256942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39135441 eV

  energy without entropy =      -63.39135441  energy(sigma->0) =      -63.39135441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8009928E-01  (-0.8008513E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5976143 magnetization 

 Broyden mixing:
  rms(total) = 0.12103E+01    rms(broyden)= 0.12101E+01
  rms(prec ) = 0.14661E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.99550405
  -Hartree energ DENC   =     -1436.79462931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.26249428
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.42266869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47145369 eV

  energy without entropy =      -63.47145369  energy(sigma->0) =      -63.47145369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5693668E+01  (-0.8371408E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5497685 magnetization 

 Broyden mixing:
  rms(total) = 0.58621E+00    rms(broyden)= 0.58619E+00
  rms(prec ) = 0.70051E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  1.6299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.99550405
  -Hartree energ DENC   =     -1488.50388082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.67607743
  PAW double counting   =       233.13668357     -238.37076290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.85521781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77778546 eV

  energy without entropy =      -57.77778546  energy(sigma->0) =      -57.77778546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4528: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1344929E+01  (-0.5214153E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152669 magnetization 

 Broyden mixing:
  rms(total) = 0.23527E+00    rms(broyden)= 0.23520E+00
  rms(prec ) = 0.27129E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9914
  1.9914  1.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.99550405
  -Hartree energ DENC   =     -1530.32844385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94324271
  PAW double counting   =       299.64574205     -305.15690953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.67580296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43285650 eV

  energy without entropy =      -56.43285650  energy(sigma->0) =      -56.43285650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4488: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1809524E+00  (-0.6189716E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210400 magnetization 

 Broyden mixing:
  rms(total) = 0.64631E-01    rms(broyden)= 0.64627E-01
  rms(prec ) = 0.10032E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6170
  2.2945  1.0816  1.4749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.99550405
  -Hartree energ DENC   =     -1536.67262850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54605417
  PAW double counting   =       303.86118433     -309.19073511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.93509404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25190407 eV

  energy without entropy =      -56.25190407  energy(sigma->0) =      -56.25190407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4265069E-01  (-0.1390033E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159720 magnetization 

 Broyden mixing:
  rms(total) = 0.25130E-01    rms(broyden)= 0.25124E-01
  rms(prec ) = 0.50100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5444
  1.9784  1.9784  1.1105  1.1105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.99550405
  -Hartree energ DENC   =     -1543.01540086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79631860
  PAW double counting   =       310.66166898     -316.03861622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.75253895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20925338 eV

  energy without entropy =      -56.20925338  energy(sigma->0) =      -56.20925338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7456791E-02  (-0.1825758E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146490 magnetization 

 Broyden mixing:
  rms(total) = 0.13893E-01    rms(broyden)= 0.13888E-01
  rms(prec ) = 0.31330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7084
  2.7521  2.3270  1.1919  1.1919  1.0793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.99550405
  -Hartree energ DENC   =     -1546.83477177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86475473
  PAW double counting   =       309.03478656     -314.40861271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.99726846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20179659 eV

  energy without entropy =      -56.20179659  energy(sigma->0) =      -56.20179659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1341697E-01  (-0.6691654E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141770 magnetization 

 Broyden mixing:
  rms(total) = 0.87683E-02    rms(broyden)= 0.87680E-02
  rms(prec ) = 0.18581E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8236
  3.3673  2.4170  1.8036  0.9880  1.1828  1.1828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.99550405
  -Hartree energ DENC   =     -1550.86396192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98878299
  PAW double counting   =       308.81001896     -314.17302119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08951353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18837962 eV

  energy without entropy =      -56.18837962  energy(sigma->0) =      -56.18837962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6156226E-02  (-0.6001482E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131026 magnetization 

 Broyden mixing:
  rms(total) = 0.82701E-02    rms(broyden)= 0.82692E-02
  rms(prec ) = 0.13192E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9655
  4.4678  2.5663  2.1211  1.4296  1.0403  1.0666  1.0666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.99550405
  -Hartree energ DENC   =     -1553.82851351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03961234
  PAW double counting   =       308.80516341     -314.17661006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17350310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19453584 eV

  energy without entropy =      -56.19453584  energy(sigma->0) =      -56.19453584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3229: real time      0.3247
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7947930E-02  (-0.3206285E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136347 magnetization 

 Broyden mixing:
  rms(total) = 0.29413E-02    rms(broyden)= 0.29410E-02
  rms(prec ) = 0.62924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0661
  5.0860  2.8134  2.3836  1.6988  1.4303  0.9771  1.0697  1.0697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.99550405
  -Hartree energ DENC   =     -1553.65093992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.01112633
  PAW double counting   =       308.16523277     -313.53021946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33699857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20248377 eV

  energy without entropy =      -56.20248377  energy(sigma->0) =      -56.20248377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6716112E-02  (-0.1008837E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135779 magnetization 

 Broyden mixing:
  rms(total) = 0.19950E-02    rms(broyden)= 0.19948E-02
  rms(prec ) = 0.35068E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2262
  6.2895  3.6681  2.2135  2.1609  1.3955  1.2674  1.0342  1.0342  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.99550405
  -Hartree energ DENC   =     -1554.13094952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00815567
  PAW double counting   =       308.37280380     -313.73746004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86106487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20919988 eV

  energy without entropy =      -56.20919988  energy(sigma->0) =      -56.20919988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3286212E-02  (-0.4518260E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135158 magnetization 

 Broyden mixing:
  rms(total) = 0.85752E-03    rms(broyden)= 0.85750E-03
  rms(prec ) = 0.16586E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3596
  7.3359  4.1807  2.4961  2.3462  1.6117  1.4335  1.0468  1.0468  1.0391  1.0594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.99550405
  -Hartree energ DENC   =     -1554.17400265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99914416
  PAW double counting   =       308.38546111     -313.75081751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81158628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21248610 eV

  energy without entropy =      -56.21248610  energy(sigma->0) =      -56.21248610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1430993E-02  (-0.1587634E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134642 magnetization 

 Broyden mixing:
  rms(total) = 0.49672E-03    rms(broyden)= 0.49667E-03
  rms(prec ) = 0.82746E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  8.0347  4.6926  2.7349  2.4199  1.7996  1.6182  1.3650  1.0417  1.0417  0.9694
  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.99550405
  -Hartree energ DENC   =     -1554.20016809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99854143
  PAW double counting   =       308.40965957     -313.77514419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78612088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21391709 eV

  energy without entropy =      -56.21391709  energy(sigma->0) =      -56.21391709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1420: real time      1.1479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3751537E-03  (-0.2111600E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134534 magnetization 

 Broyden mixing:
  rms(total) = 0.25786E-03    rms(broyden)= 0.25782E-03
  rms(prec ) = 0.44936E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4617
  8.5321  5.0363  2.8946  2.6744  2.1836  1.5474  1.3376  1.3376  1.0415  1.0415
  1.0046  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.99550405
  -Hartree energ DENC   =     -1554.21767641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99837908
  PAW double counting   =       308.38500151     -313.75046833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76884316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21429224 eV

  energy without entropy =      -56.21429224  energy(sigma->0) =      -56.21429224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0598: real time      1.0651

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1641995E-03  (-0.5819226E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134639 magnetization 

 Broyden mixing:
  rms(total) = 0.16006E-03    rms(broyden)= 0.16000E-03
  rms(prec ) = 0.26980E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4845
  8.6575  5.3930  3.4622  2.4527  2.4527  1.9116  1.5127  1.3599  1.0465  1.0465
  1.0154  1.0154  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.99550405
  -Hartree energ DENC   =     -1554.21170060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99780491
  PAW double counting   =       308.36833623     -313.73370541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77450665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21445644 eV

  energy without entropy =      -56.21445644  energy(sigma->0) =      -56.21445644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0263: real time      1.0315

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6955162E-04  (-0.1890045E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134620 magnetization 

 Broyden mixing:
  rms(total) = 0.90197E-04    rms(broyden)= 0.90111E-04
  rms(prec ) = 0.14146E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4680
  8.8364  5.5998  3.7899  2.6588  2.4148  2.0142  1.5186  1.3307  1.3307  1.0491
  1.0491  1.0382  0.9608  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.99550405
  -Hartree energ DENC   =     -1554.22824202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99810134
  PAW double counting   =       308.37816856     -313.74353678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75833217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21452599 eV

  energy without entropy =      -56.21452599  energy(sigma->0) =      -56.21452599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2397632E-04  (-0.3876267E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134593 magnetization 

 Broyden mixing:
  rms(total) = 0.54656E-04    rms(broyden)= 0.54519E-04
  rms(prec ) = 0.84559E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5395
  8.9870  5.9750  4.3810  2.6343  2.6343  2.4564  2.0118  1.4354  1.4354  1.0518
  1.0518  1.0534  1.0534  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.99550405
  -Hartree energ DENC   =     -1554.23105982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99800476
  PAW double counting   =       308.38127313     -313.74670153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75538158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21454997 eV

  energy without entropy =      -56.21454997  energy(sigma->0) =      -56.21454997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.2833: real time      0.2848
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      0.9934: real time      0.9983

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1281766E-04  (-0.1924890E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134591 magnetization 

 Broyden mixing:
  rms(total) = 0.44471E-04    rms(broyden)= 0.44305E-04
  rms(prec ) = 0.57426E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4896
  9.0495  6.1773  4.4803  3.1539  2.4152  2.2674  1.4831  1.4831  1.6607  1.5196
  1.0501  1.0501  0.9708  0.9708  1.0506  1.0506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.99550405
  -Hartree energ DENC   =     -1554.23163063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99800683
  PAW double counting   =       308.38110715     -313.74653477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75482643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21456279 eV

  energy without entropy =      -56.21456279  energy(sigma->0) =      -56.21456279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3243: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2648165E-05  (-0.7771655E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134617 magnetization 

 Broyden mixing:
  rms(total) = 0.15997E-04    rms(broyden)= 0.15537E-04
  rms(prec ) = 0.25143E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5072
  9.1293  6.4677  4.8494  3.3273  2.5770  2.4272  1.9794  1.6780  1.4198  1.4198
  1.3126  1.0471  1.0471  1.0051  1.0051  0.9654  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.99550405
  -Hartree energ DENC   =     -1554.22853025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99788656
  PAW double counting   =       308.37897910     -313.74437410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75784181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21456544 eV

  energy without entropy =      -56.21456544  energy(sigma->0) =      -56.21456544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2225298E-05  (-0.3245816E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134617 magnetization 

 Broyden mixing:
  rms(total) = 0.14290E-04    rms(broyden)= 0.13775E-04
  rms(prec ) = 0.19315E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4818
  9.1550  6.7101  4.9692  3.5270  2.6619  2.3572  2.0354  1.7519  1.3900  1.3900
  1.4624  1.2519  1.0483  1.0483  1.0345  0.9674  0.9674  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.99550405
  -Hartree energ DENC   =     -1554.22981411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99793951
  PAW double counting   =       308.37868418     -313.74407827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75661405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21456766 eV

  energy without entropy =      -56.21456766  energy(sigma->0) =      -56.21456766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2864: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7915: real time      0.7957

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8332237E-06  (-0.1276131E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134617 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.99550405
  -Hartree energ DENC   =     -1554.23073633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99796382
  PAW double counting   =       308.37966970     -313.74507437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75570639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21456849 eV

  energy without entropy =      -56.21456849  energy(sigma->0) =      -56.21456849


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4636       2 -58.3398       3 -58.3407       4 -58.3564       5 -41.7016
       6 -41.6410       7 -41.7303       8 -41.5590       9 -41.8436      10 -41.6978
 
 
 
 E-fermi :  -5.9192     XC(G=0):  -0.4150     alpha+bet : -0.1681

 Fermi energy:        -5.9191509630

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4536      2.00000
      2     -16.1012      2.00000
      3     -15.7191      2.00000
      4     -12.1771      2.00000
      5     -12.0453      2.00000
      6     -11.2653      2.00000
      7      -9.3095      2.00000
      8      -8.8216      2.00000
      9      -7.6050      2.00000
     10      -7.1660      2.00000
     11      -6.2142      2.00000
     12      -0.3640      0.00000
     13      -0.2061      0.00000
     14       0.1584      0.00000
     15       0.1998      0.00000
     16       0.2934      0.00000
     17       0.3737      0.00000
     18       0.6248      0.00000
     19       0.6470      0.00000
     20       0.9190      0.00000
     21       0.9465      0.00000
     22       0.9825      0.00000
     23       0.9989      0.00000
     24       1.0309      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.001   0.003  -0.002   0.001  -0.000   0.001
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.360   0.003   0.000  -0.015   0.001   0.000
  0.003  -0.000   0.003  -4.351   0.003   0.001  -0.013   0.001
 -0.002   0.000   0.000   0.003  -4.361   0.000   0.001  -0.015
  0.001   0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.013   0.001   0.000  -0.772   0.000
  0.001   0.000   0.000   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -1.034   0.002  -0.039   0.012  -0.001  -0.006   0.003
 -1.034   0.888   0.009   0.006  -0.008   0.017  -0.015   0.017
  0.002   0.009   1.145  -0.020  -0.017   0.187  -0.007   0.000
 -0.039   0.006  -0.020   1.016  -0.017  -0.007   0.143  -0.006
  0.012  -0.008  -0.017  -0.017   1.157   0.000  -0.006   0.188
 -0.001   0.017   0.187  -0.007   0.000   0.033  -0.003   0.002
 -0.006  -0.015  -0.007   0.143  -0.006  -0.003   0.024  -0.003
  0.003   0.017   0.000  -0.006   0.188   0.002  -0.003   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0678: real time      1.0729
    STRESS:  cpu time      3.3857: real time      3.4018
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     315.46416   195.02704   510.50398   248.60578    35.20765   -17.91894
  Hartree   505.04643   431.37153   617.81306   150.76829    20.05510    -9.95448
  E(xc)     -77.48455   -77.71070   -77.15782     0.50261     0.08100    -0.02524
  Local   -1020.64980  -829.11980 -1322.16667  -394.57054   -54.02969    27.32883
  n-local   -31.49346   -31.35640   -32.02761     0.23830     0.04162     0.21452
  augment    -0.70201    -0.69645    -0.74751    -0.00245    -0.00498     0.00373
  Kinetic   311.19257   312.36200   308.50508    -5.27578    -1.56395    -0.59254
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.99976     0.50363     5.34891     0.26622    -0.21326    -0.94411
  in kB       0.94932     0.23908     2.53923     0.12638    -0.10124    -0.44819
  external pressure =        1.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.995E+02 -.746E+02 0.104E+03   0.101E+03 0.757E+02 -.105E+03   -.719E+00 -.514E+00 0.265E+01   -.547E-05 -.536E-05 0.217E-04
   0.662E+02 0.781E+02 0.166E+03   -.675E+02 -.799E+02 -.171E+03   0.118E+01 0.174E+01 -.119E+00   0.306E-04 0.255E-04 0.102E-04
   0.126E+03 0.819E+02 -.121E+03   -.129E+03 -.836E+02 0.126E+03   0.105E+01 0.348E+00 0.544E+00   0.376E-04 0.263E-04 -.106E-04
   -.647E+02 -.624E+02 -.133E+03   0.657E+02 0.636E+02 0.134E+03   -.121E+01 -.806E+00 -.181E+01   0.398E-05 0.305E-06 -.237E-04
   -.687E+02 0.153E+02 0.249E+02   0.744E+02 -.174E+02 -.265E+02   -.528E+01 0.206E+01 0.103E+01   -.105E-04 0.271E-05 0.342E-05
   -.296E+01 -.672E+02 0.305E+02   0.234E+01 0.722E+02 -.324E+02   0.595E+00 -.528E+01 0.149E+01   0.521E-06 -.929E-05 0.401E-05
   0.349E+02 0.306E+02 0.557E+02   -.373E+02 -.327E+02 -.596E+02   0.277E+01 0.228E+01 0.410E+01   0.351E-05 0.269E-05 0.126E-05
   0.507E+02 0.355E+02 -.368E+02   -.539E+02 -.377E+02 0.393E+02   0.374E+01 0.265E+01 -.259E+01   0.224E-05 0.106E-05 0.104E-05
   -.527E+02 0.233E+02 -.486E+02   0.577E+02 -.263E+02 0.522E+02   -.426E+01 0.274E+01 -.309E+01   -.681E-05 0.434E-05 -.706E-05
   0.112E+02 -.609E+02 -.414E+02   -.128E+02 0.662E+02 0.440E+02   0.156E+01 -.493E+01 -.236E+01   0.283E-05 -.838E-05 -.572E-05
 -----------------------------------------------------------------------------------------------
   0.563E+00 -.295E+00 0.159E+00   -.213E-13 0.000E+00 -.568E-13   -.561E+00 0.289E+00 -.157E+00   0.585E-04 0.399E-04 -.537E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08500      7.90500      6.77800         0.496087      0.582758      1.667438
      6.93900      6.95000      6.70100        -0.110136     -0.025314     -5.155823
      6.70700      6.92600      7.94900        -2.259867     -1.381325      4.992103
      7.81700      7.81400      8.38700        -0.243784      0.367362     -1.307557
      9.07500      7.52000      6.56400         0.417459     -0.051153     -0.525277
      7.96100      8.95000      6.46000        -0.028066     -0.201275     -0.439661
      6.38900      6.48800      5.85900         0.433939      0.189758      0.204916
      5.91700      6.36900      8.51200         0.562118      0.429363     -0.169032
      8.58900      7.32300      8.94600         0.720356     -0.226298      0.493385
      7.52100      8.75600      8.84200         0.011895      0.316124      0.239508
 -----------------------------------------------------------------------------------
    total drift:                                0.002132     -0.005325      0.002296


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21456849 eV

  energy  without entropy=      -56.21456849  energy(sigma->0) =      -56.21456849
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.99976      0.26622     -0.94411
      0.26622      0.50363     -0.21326
     -0.94411     -0.21326      5.34891
  FORCES: max atom, RMS     5.651208    2.574008
  FORCE total and by dimension    8.139729    5.155823
  Stress total and by dimension    5.905841    5.348914
     LOOP+:  cpu time     28.7335: real time     28.8783
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.361
                            User time (sec):       32.213
                          System time (sec):        3.148
                         Elapsed time (sec):       36.806
  
                   Maximum memory used (kb):      560956.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       184541
                          Major page faults:         5470
                 Voluntary context switches:         3137
