 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:28:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.508  0.384-   6 1.10   5 1.12   2 1.24
   2  0.488  0.494  0.449-   7 1.09   1 1.24   3 1.49
   3  0.515  0.490  0.545-   8 1.09   4 1.39   2 1.49
   4  0.461  0.495  0.621-   9 1.10  10 1.10   3 1.39
   5  0.511  0.518  0.314-   1 1.12
   6  0.608  0.514  0.390-   1 1.10
   7  0.415  0.489  0.444-   2 1.09
   8  0.587  0.493  0.553-   3 1.09
   9  0.388  0.496  0.612-   4 1.10
  10  0.490  0.503  0.688-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535533333  0.508200010  0.383600012
     0.487866656  0.493666681  0.449333318
     0.514666653  0.489866670  0.545133336
     0.461266677  0.495466677  0.620866648
     0.511266677  0.517599996  0.313799985
     0.608400027  0.514266682  0.390133349
     0.415399996  0.488866679  0.443733342
     0.586733309  0.492733320  0.553333346
     0.388333321  0.496466668  0.612000020
     0.490466658  0.502866681  0.688066673

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53553333  0.50820001  0.38360001
   0.48786666  0.49366668  0.44933332
   0.51466665  0.48986667  0.54513334
   0.46126668  0.49546668  0.62086665
   0.51126668  0.51760000  0.31379999
   0.60840003  0.51426668  0.39013335
   0.41540000  0.48886668  0.44373334
   0.58673331  0.49273332  0.55333335
   0.38833332  0.49646667  0.61200002
   0.49046666  0.50286668  0.68806667
 
 position of ions in cartesian coordinates  (Angst):
   8.03299999  7.62300014  5.75400019
   7.31799984  7.40500021  6.73999977
   7.71999979  7.34800005  8.17700005
   6.91900015  7.43200016  9.31299973
   7.66900015  7.76399994  4.70699978
   9.12600040  7.71400023  5.85200024
   6.23099995  7.33300018  6.65600014
   8.80099964  7.39099979  8.30000019
   5.82499981  7.44700003  9.18000031
   7.35699987  7.54300022 10.32100010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.59 KBytes
  max/ min on nodes  :        593.17        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3385: real time      0.3406
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.4207: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9554: real time      0.9610

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047563E+03  (-0.5322069E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.52709708
  -Hartree energ DENC   =     -1297.68605656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33835874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00120014
  eigenvalues    EBANDS =      -200.90970548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.75633963 eV

  energy without entropy =      104.75753977  energy(sigma->0) =      104.75693970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271944E+03  (-0.1249560E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.52709708
  -Hartree energ DENC   =     -1297.68605656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33835874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.10528420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.43803895 eV

  energy without entropy =      -22.43803895  energy(sigma->0) =      -22.43803895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3908943E+02  (-0.3901187E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.52709708
  -Hartree energ DENC   =     -1297.68605656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33835874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.19471551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.52747026 eV

  energy without entropy =      -61.52747026  energy(sigma->0) =      -61.52747026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1903706E+01  (-0.1902007E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.52709708
  -Hartree energ DENC   =     -1297.68605656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33835874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.09842161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43117636 eV

  energy without entropy =      -63.43117636  energy(sigma->0) =      -63.43117636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1663093E-01  (-0.1662694E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5946579 magnetization 

 Broyden mixing:
  rms(total) = 0.12258E+01    rms(broyden)= 0.12256E+01
  rms(prec ) = 0.14691E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.52709708
  -Hartree energ DENC   =     -1297.68605656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33835874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.11505254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44780728 eV

  energy without entropy =      -63.44780728  energy(sigma->0) =      -63.44780728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5585226E+01  (-0.8377012E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5419471 magnetization 

 Broyden mixing:
  rms(total) = 0.58246E+00    rms(broyden)= 0.58243E+00
  rms(prec ) = 0.68921E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6041
  1.6041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.52709708
  -Hartree energ DENC   =     -1345.90325197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.83605884
  PAW double counting   =       233.19311236     -238.43202801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.22738056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86258125 eV

  energy without entropy =      -57.86258125  energy(sigma->0) =      -57.86258125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4520: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1738

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1246714E+01  (-0.4545940E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070379 magnetization 

 Broyden mixing:
  rms(total) = 0.22958E+00    rms(broyden)= 0.22950E+00
  rms(prec ) = 0.26238E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8352
  1.8352  1.8352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.52709708
  -Hartree energ DENC   =     -1384.11859923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02923662
  PAW double counting   =       297.82200891     -303.32861989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.69080166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61586714 eV

  energy without entropy =      -56.61586714  energy(sigma->0) =      -56.61586714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1680: real time      1.1738

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1655912E+00  (-0.2759861E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078132 magnetization 

 Broyden mixing:
  rms(total) = 0.47937E-01    rms(broyden)= 0.47932E-01
  rms(prec ) = 0.76711E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6248
  2.3848  0.9339  1.5558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.52709708
  -Hartree energ DENC   =     -1390.86556885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56884568
  PAW double counting   =       304.93138174     -310.30324054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.45260206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45027595 eV

  energy without entropy =      -56.45027595  energy(sigma->0) =      -56.45027595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4901: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.2104: real time      1.2164

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2831202E-01  (-0.4900296E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054784 magnetization 

 Broyden mixing:
  rms(total) = 0.23889E-01    rms(broyden)= 0.23886E-01
  rms(prec ) = 0.46433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4696
  2.2912  1.5477  1.0197  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.52709708
  -Hartree energ DENC   =     -1396.34294732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85599258
  PAW double counting   =       310.15734995     -315.52620591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.23706132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42196393 eV

  energy without entropy =      -56.42196393  energy(sigma->0) =      -56.42196393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3201
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5396109E-02  (-0.1939542E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036173 magnetization 

 Broyden mixing:
  rms(total) = 0.17760E-01    rms(broyden)= 0.17757E-01
  rms(prec ) = 0.33526E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6121
  2.3406  2.3406  1.0619  1.1586  1.1586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.52709708
  -Hartree energ DENC   =     -1399.46879576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92755911
  PAW double counting   =       309.83515841     -315.21376870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16762898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41656782 eV

  energy without entropy =      -56.41656782  energy(sigma->0) =      -56.41656782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6835326E-02  (-0.4105956E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035155 magnetization 

 Broyden mixing:
  rms(total) = 0.76176E-02    rms(broyden)= 0.76173E-02
  rms(prec ) = 0.18789E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7526
  3.2598  2.5498  1.4891  0.9922  1.1122  1.1122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.52709708
  -Hartree energ DENC   =     -1402.31311247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00261329
  PAW double counting   =       308.52971898     -313.89318449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.40667591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40973249 eV

  energy without entropy =      -56.40973249  energy(sigma->0) =      -56.40973249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9106228E-03  (-0.3859248E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030986 magnetization 

 Broyden mixing:
  rms(total) = 0.59784E-02    rms(broyden)= 0.59780E-02
  rms(prec ) = 0.11334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7713
  4.0037  2.3957  1.5511  1.3990  0.9692  1.0402  1.0402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.52709708
  -Hartree energ DENC   =     -1404.89087762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05097145
  PAW double counting   =       307.94616854     -313.31110205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87489030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40882187 eV

  energy without entropy =      -56.40882187  energy(sigma->0) =      -56.40882187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6273876E-02  (-0.8538365E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030876 magnetization 

 Broyden mixing:
  rms(total) = 0.32788E-02    rms(broyden)= 0.32785E-02
  rms(prec ) = 0.75056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9517
  4.8800  2.6883  2.2110  1.4424  1.3557  0.9408  1.0477  1.0477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.52709708
  -Hartree energ DENC   =     -1405.36267882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05346364
  PAW double counting   =       307.99651004     -313.35957823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41372047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41509574 eV

  energy without entropy =      -56.41509574  energy(sigma->0) =      -56.41509574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0463: real time      1.0514

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8644397E-02  (-0.1341455E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030724 magnetization 

 Broyden mixing:
  rms(total) = 0.18857E-02    rms(broyden)= 0.18855E-02
  rms(prec ) = 0.37889E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0571
  5.8607  3.0926  2.4023  1.5428  1.3291  1.3291  0.9379  1.0098  1.0098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.52709708
  -Hartree energ DENC   =     -1405.80683684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04230118
  PAW double counting   =       307.98913190     -313.35282671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96641778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42374014 eV

  energy without entropy =      -56.42374014  energy(sigma->0) =      -56.42374014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3625216E-02  (-0.4736338E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030282 magnetization 

 Broyden mixing:
  rms(total) = 0.13319E-02    rms(broyden)= 0.13318E-02
  rms(prec ) = 0.22514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1119
  6.4508  3.6000  2.1412  2.1412  1.3746  1.3746  1.0161  1.0161  1.0019  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.52709708
  -Hartree energ DENC   =     -1405.89206438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03598808
  PAW double counting   =       308.04047562     -313.40390056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87877223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42736536 eV

  energy without entropy =      -56.42736536  energy(sigma->0) =      -56.42736536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1509279E-02  (-0.1280651E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029832 magnetization 

 Broyden mixing:
  rms(total) = 0.61177E-03    rms(broyden)= 0.61168E-03
  rms(prec ) = 0.12081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2323
  7.5571  4.2554  2.5009  2.3432  1.3834  1.2649  1.2649  1.0149  1.0149  0.9779
  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.52709708
  -Hartree energ DENC   =     -1405.92650398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03254845
  PAW double counting   =       308.01052896     -313.37413442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84222174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42887464 eV

  energy without entropy =      -56.42887464  energy(sigma->0) =      -56.42887464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8461499E-03  (-0.7046459E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029687 magnetization 

 Broyden mixing:
  rms(total) = 0.39046E-03    rms(broyden)= 0.39041E-03
  rms(prec ) = 0.69715E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2896
  7.9260  4.7759  2.6392  2.3717  1.9843  1.3194  1.3194  1.0304  1.0304  0.9307
  1.0739  1.0739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.52709708
  -Hartree energ DENC   =     -1405.92648258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03138206
  PAW double counting   =       308.02903297     -313.39245711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84210422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42972079 eV

  energy without entropy =      -56.42972079  energy(sigma->0) =      -56.42972079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1973: real time      0.1982
     EDDAV:  cpu time      0.4100: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3485798E-03  (-0.1689180E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029513 magnetization 

 Broyden mixing:
  rms(total) = 0.20533E-03    rms(broyden)= 0.20528E-03
  rms(prec ) = 0.37090E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  8.4994  5.1283  3.0720  2.4986  2.1050  1.4251  1.1586  1.1586  1.0020  1.0020
  1.1222  1.0625  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.52709708
  -Hartree energ DENC   =     -1405.95329962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03183847
  PAW double counting   =       308.02327548     -313.38678896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81600284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43006937 eV

  energy without entropy =      -56.43006937  energy(sigma->0) =      -56.43006937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1162583E-03  (-0.4986048E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029604 magnetization 

 Broyden mixing:
  rms(total) = 0.11343E-03    rms(broyden)= 0.11337E-03
  rms(prec ) = 0.20861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3434
  8.5912  5.4147  3.3464  2.3941  2.3941  1.8084  1.4867  1.1688  1.1688  1.0089
  1.0089  0.9246  1.0460  1.0460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.52709708
  -Hartree energ DENC   =     -1405.94205903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03105396
  PAW double counting   =       308.00494923     -313.36839082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82664706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43018562 eV

  energy without entropy =      -56.43018562  energy(sigma->0) =      -56.43018562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3282: real time      0.3301
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6068304E-04  (-0.1185489E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029595 magnetization 

 Broyden mixing:
  rms(total) = 0.66343E-04    rms(broyden)= 0.66236E-04
  rms(prec ) = 0.11171E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3845
  8.8929  5.8067  3.9749  2.7416  2.3205  2.1336  1.3971  1.1712  1.1712  1.0033
  1.0033  1.2074  0.9092  1.0173  1.0173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.52709708
  -Hartree energ DENC   =     -1405.94932824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03120753
  PAW double counting   =       308.01370472     -313.37715113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81958730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43024631 eV

  energy without entropy =      -56.43024631  energy(sigma->0) =      -56.43024631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1780949E-04  (-0.2083992E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029607 magnetization 

 Broyden mixing:
  rms(total) = 0.40437E-04    rms(broyden)= 0.40276E-04
  rms(prec ) = 0.64961E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4384
  8.9034  6.0816  4.3335  3.0134  2.5659  2.1363  2.1082  1.4645  1.1812  1.1812
  1.0081  1.0081  1.0739  1.0739  0.9166  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.52709708
  -Hartree energ DENC   =     -1405.95012114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03104996
  PAW double counting   =       308.01036018     -313.37381016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81865107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43026412 eV

  energy without entropy =      -56.43026412  energy(sigma->0) =      -56.43026412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1396: real time      1.1453

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1109250E-04  (-0.2659423E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029597 magnetization 

 Broyden mixing:
  rms(total) = 0.38250E-04    rms(broyden)= 0.38078E-04
  rms(prec ) = 0.49112E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4129
  9.0612  6.3057  4.6852  3.0890  2.6218  2.1707  2.1707  1.3981  1.2397  1.2397
  1.0083  1.0083  1.0758  1.0758  1.0416  0.9140  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.52709708
  -Hartree energ DENC   =     -1405.95263664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03111993
  PAW double counting   =       308.01271125     -313.37616572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81621213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43027521 eV

  energy without entropy =      -56.43027521  energy(sigma->0) =      -56.43027521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0906: real time      1.0961

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1362885E-05  (-0.3454991E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029594 magnetization 

 Broyden mixing:
  rms(total) = 0.16823E-04    rms(broyden)= 0.16437E-04
  rms(prec ) = 0.23684E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4177
  9.1036  6.5343  4.8956  3.3480  2.4603  2.4603  2.1014  1.4758  1.4758  1.3226
  1.3226  1.0100  1.0100  1.0714  1.0714  0.9742  0.9742  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.52709708
  -Hartree energ DENC   =     -1405.95336357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03113575
  PAW double counting   =       308.01292493     -313.37638585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81549593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43027657 eV

  energy without entropy =      -56.43027657  energy(sigma->0) =      -56.43027657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0942: real time      1.0996

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1555836E-05  (-0.4332474E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029596 magnetization 

 Broyden mixing:
  rms(total) = 0.13505E-04    rms(broyden)= 0.13020E-04
  rms(prec ) = 0.17754E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  9.1018  6.7752  5.0374  3.6108  2.6292  2.4727  1.8326  1.8326  1.4084  1.4084
  1.3544  1.0066  1.0066  1.1019  1.1019  1.0164  0.9819  0.9819  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.52709708
  -Hartree energ DENC   =     -1405.95291418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03110432
  PAW double counting   =       308.01201961     -313.37547937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81591661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43027813 eV

  energy without entropy =      -56.43027813  energy(sigma->0) =      -56.43027813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8794: real time      0.8840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4588692E-06  (-0.8087326E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029596 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.52709708
  -Hartree energ DENC   =     -1405.95284528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03110323
  PAW double counting   =       308.01178524     -313.37523904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81599084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43027859 eV

  energy without entropy =      -56.43027859  energy(sigma->0) =      -56.43027859


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5404       2 -58.7403       3 -58.8577       4 -58.6815       5 -41.8417
       6 -41.8748       7 -41.8929       8 -41.9216       9 -41.9280      10 -42.0082
 
 
 
 E-fermi :  -5.6421     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.6421141811

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0133      2.00000
      2     -18.1256      2.00000
      3     -14.7636      2.00000
      4     -13.3711      2.00000
      5     -11.4101      2.00000
      6     -11.1379      2.00000
      7      -9.7785      2.00000
      8      -9.0957      2.00000
      9      -8.0821      2.00000
     10      -7.7264      2.00000
     11      -5.9036      2.00000
     12      -1.7508      0.00000
     13      -0.3258      0.00000
     14       0.0567      0.00000
     15       0.1153      0.00000
     16       0.3715      0.00000
     17       0.3943      0.00000
     18       0.4995      0.00000
     19       0.5336      0.00000
     20       0.6491      0.00000
     21       0.8686      0.00000
     22       0.9205      0.00000
     23       0.9771      0.00000
     24       1.1240      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.261   0.020   0.000  -0.003   0.002   0.001  -0.005   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.340   0.005  -0.004  -0.016   0.001  -0.001
 -0.003   0.000   0.005  -4.367   0.011   0.001  -0.023   0.002
  0.002  -0.000  -0.004   0.011  -4.361  -0.001   0.002  -0.021
  0.001   0.000  -0.016   0.001  -0.001  -0.772   0.000  -0.000
 -0.005  -0.000   0.001  -0.023   0.002   0.000  -0.773   0.000
  0.003   0.000  -0.001   0.002  -0.021  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.520  -1.213  -0.021   0.113  -0.076  -0.009   0.046  -0.029
 -1.213   1.072   0.039  -0.190   0.115   0.014  -0.069   0.044
 -0.021   0.039   0.956  -0.062   0.042   0.107  -0.025   0.015
  0.113  -0.190  -0.062   1.294  -0.110  -0.025   0.235  -0.031
 -0.076   0.115   0.042  -0.110   1.237   0.015  -0.031   0.214
 -0.009   0.014   0.107  -0.025   0.015   0.013  -0.006   0.004
  0.046  -0.069  -0.025   0.235  -0.031  -0.006   0.046  -0.009
 -0.029   0.044   0.015  -0.031   0.214   0.004  -0.009   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2004: real time      0.2013
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0711: real time      1.0761
    STRESS:  cpu time      3.3820: real time      3.3979
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     303.81220  -211.32875   784.04335    31.88845   -48.82790  -155.20723
  Hartree   421.11765   193.47716   791.35846    13.77231   -27.13497   -96.26050
  E(xc)     -76.05382   -78.16137   -75.78376     0.11379    -0.11302    -0.17227
  Local    -907.95317  -207.97543 -1760.64202   -42.53177    73.08875   246.70768
  n-local   -32.34933   -28.60020   -30.42971    -0.20945     0.08702    -0.03907
  augment    -0.79014    -0.55229    -0.75956    -0.02233     0.02158     0.04206
  Kinetic   294.33877   332.56545   291.21342    -1.93455     1.60664     2.11749
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.74857     0.05098    -0.37340     1.07647    -1.27190    -2.81184
  in kB       1.30480     0.02420    -0.17726     0.51102    -0.60380    -1.33484
  external pressure =        0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.725E+02 -.234E+02 0.145E+03   0.762E+02 0.246E+02 -.151E+03   0.116E+01 0.138E+00 -.117E+01   0.199E-04 0.121E-04 -.858E-05
   0.769E+02 0.231E+02 0.132E+02   -.807E+02 -.242E+02 -.876E+01   -.140E+01 -.176E+00 0.273E+01   0.250E-04 0.965E-05 -.550E-05
   -.611E+02 0.203E+02 -.350E+02   0.608E+02 -.203E+02 0.360E+02   -.310E+00 0.460E+00 0.208E-01   -.428E-05 0.707E-05 0.186E-04
   0.610E+02 -.132E+01 -.125E+03   -.608E+02 0.142E+01 0.125E+03   0.803E+00 -.210E+00 -.174E+01   -.936E-05 0.453E-05 -.107E-04
   0.129E+02 -.894E+01 0.642E+02   -.144E+02 0.942E+01 -.684E+02   0.168E+01 -.698E+00 0.500E+01   0.822E-06 0.122E-05 0.759E-05
   -.651E+02 -.718E+01 0.121E+02   0.704E+02 0.765E+01 -.117E+02   -.547E+01 -.449E+00 -.472E+00   0.198E-05 0.156E-05 0.197E-05
   0.689E+02 0.586E+01 0.146E+02   -.747E+02 -.627E+01 -.153E+02   0.563E+01 0.372E+00 0.388E+00   -.153E-04 0.739E-06 -.239E-05
   -.678E+02 -.225E+00 -.167E+02   0.738E+02 0.381E+00 0.176E+02   -.571E+01 -.246E+00 -.643E+00   0.335E-05 0.169E-05 -.145E-05
   0.635E+02 -.960E+00 -.101E+02   -.687E+02 0.103E+01 0.961E+01   0.550E+01 -.726E-01 0.726E+00   0.215E-05 0.122E-05 -.211E-05
   -.162E+02 -.588E+01 -.624E+02   0.182E+02 0.627E+01 0.670E+02   -.221E+01 -.589E+00 -.506E+01   -.257E-05 0.115E-05 -.889E-05
 -----------------------------------------------------------------------------------------------
   0.329E+00 0.146E+01 0.225E+00   0.142E-13 -.355E-14 0.568E-13   -.335E+00 -.147E+01 -.224E+00   0.217E-04 0.410E-04 -.115E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03300      7.62300      5.75400         4.778009      1.342986     -6.427402
      7.31800      7.40500      6.74000        -5.239260     -1.257035      7.166232
      7.72000      7.34800      8.17700        -0.576567      0.524591      0.949001
      6.91900      7.43200      9.31300         0.975125     -0.105717     -2.195498
      7.66900      7.76400      4.70700         0.086283     -0.211476      0.812206
      9.12600      7.71400      5.85200        -0.120410      0.024238     -0.035831
      6.23100      7.33300      6.65600        -0.241936     -0.033849     -0.310982
      8.80100      7.39100      8.30000         0.289953     -0.088866      0.268178
      5.82500      7.44700      9.18000         0.291415     -0.001676      0.275371
      7.35700      7.54300     10.32100        -0.242612     -0.193195     -0.501276
 -----------------------------------------------------------------------------------
    total drift:                               -0.005557     -0.007459      0.001087


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43027859 eV

  energy  without entropy=      -56.43027859  energy(sigma->0) =      -56.43027859
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.74857      1.07647     -2.81184
      1.07647      0.05098     -1.27190
     -2.81184     -1.27190     -0.37340
  FORCES: max atom, RMS     8.965760    3.939245
  FORCE total and by dimension   12.456987    7.166232
  Stress total and by dimension    5.390975    2.811845
     LOOP+:  cpu time     30.4587: real time     30.6121
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.032
                            User time (sec):       33.838
                          System time (sec):        3.194
                         Elapsed time (sec):       37.934
  
                   Maximum memory used (kb):      558924.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162130
                          Major page faults:         5452
                 Voluntary context switches:         3155
