 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:40:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.500  0.385-   5 1.08   6 1.10   2 1.34
   2  0.483  0.516  0.454-   7 1.07   1 1.34   3 1.43
   3  0.515  0.515  0.543-   8 1.07   4 1.38   2 1.43
   4  0.463  0.486  0.614-  10 1.08   9 1.11   3 1.38
   5  0.520  0.496  0.316-   1 1.08
   6  0.609  0.495  0.401-   1 1.10
   7  0.411  0.518  0.446-   2 1.07
   8  0.583  0.530  0.556-   3 1.07
   9  0.392  0.468  0.604-   4 1.11
  10  0.486  0.476  0.681-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537399991  0.499599997  0.385400009
     0.482533328  0.515799999  0.453666655
     0.514599991  0.514800008  0.543400002
     0.463133335  0.486266677  0.613866679
     0.520000013  0.496199989  0.315933323
     0.609266663  0.495266660  0.400733344
     0.411466662  0.517933337  0.445733325
     0.583333333  0.530466652  0.556000010
     0.391933346  0.467933337  0.603866641
     0.486333338  0.475666682  0.681399981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53739999  0.49960000  0.38540001
   0.48253333  0.51580000  0.45366666
   0.51459999  0.51480001  0.54340000
   0.46313334  0.48626668  0.61386668
   0.52000001  0.49619999  0.31593332
   0.60926666  0.49526666  0.40073334
   0.41146666  0.51793334  0.44573332
   0.58333333  0.53046665  0.55600001
   0.39193335  0.46793334  0.60386664
   0.48633334  0.47566668  0.68139998
 
 position of ions in cartesian coordinates  (Angst):
   8.06099987  7.49399996  5.78100014
   7.23799992  7.73699999  6.80499983
   7.71899986  7.72200012  8.15100002
   6.94700003  7.29400015  9.20800018
   7.80000019  7.44299984  4.73899984
   9.13899994  7.42899990  6.01100016
   6.17199993  7.76900005  6.68599987
   8.75000000  7.95699978  8.34000015
   5.87900019  7.01900005  9.05799961
   7.29500008  7.13500023 10.22099972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.74 KBytes
  max/ min on nodes  :        593.56        592.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4191: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051566E+03  (-0.5305686E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66768696
  -Hartree energ DENC   =     -1309.39639179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38317400
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00035470
  eigenvalues    EBANDS =      -199.98532786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.15663260 eV

  energy without entropy =      105.15698730  energy(sigma->0) =      105.15680995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266658E+03  (-0.1245583E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66768696
  -Hartree energ DENC   =     -1309.39639179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38317400
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.65152008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.50920492 eV

  energy without entropy =      -21.50920492  energy(sigma->0) =      -21.50920492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3999329E+02  (-0.3991355E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66768696
  -Hartree energ DENC   =     -1309.39639179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38317400
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.64481043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.50249526 eV

  energy without entropy =      -61.50249526  energy(sigma->0) =      -61.50249526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2020246E+01  (-0.2017655E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66768696
  -Hartree energ DENC   =     -1309.39639179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38317400
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.66505667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52274151 eV

  energy without entropy =      -63.52274151  energy(sigma->0) =      -63.52274151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.5781: real time      0.5810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1823961E-01  (-0.1823490E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5894124 magnetization 

 Broyden mixing:
  rms(total) = 0.12040E+01    rms(broyden)= 0.12038E+01
  rms(prec ) = 0.14410E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66768696
  -Hartree energ DENC   =     -1309.39639179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38317400
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.68329628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54098112 eV

  energy without entropy =      -63.54098112  energy(sigma->0) =      -63.54098112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5302472E+01  (-0.7549149E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5398953 magnetization 

 Broyden mixing:
  rms(total) = 0.58102E+00    rms(broyden)= 0.58099E+00
  rms(prec ) = 0.68859E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6500
  1.6500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66768696
  -Hartree energ DENC   =     -1356.80687611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84792704
  PAW double counting   =       231.30693063     -236.52829377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.86969510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.23850933 eV

  energy without entropy =      -58.23850933  energy(sigma->0) =      -58.23850933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1284832E+01  (-0.4582792E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054985 magnetization 

 Broyden mixing:
  rms(total) = 0.22358E+00    rms(broyden)= 0.22350E+00
  rms(prec ) = 0.25572E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9747
  1.8560  2.0933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66768696
  -Hartree energ DENC   =     -1396.39813037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12564116
  PAW double counting   =       297.13628724     -302.63461135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.99436175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.95367709 eV

  energy without entropy =      -56.95367709  energy(sigma->0) =      -56.95367709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1595825E+00  (-0.3571717E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073670 magnetization 

 Broyden mixing:
  rms(total) = 0.42709E-01    rms(broyden)= 0.42704E-01
  rms(prec ) = 0.73680E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6204
  2.3652  0.8936  1.6023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66768696
  -Hartree energ DENC   =     -1403.12046360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68260596
  PAW double counting   =       302.58000922     -307.91604052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.83170365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79409460 eV

  energy without entropy =      -56.79409460  energy(sigma->0) =      -56.79409460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2283584E-01  (-0.5313293E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044435 magnetization 

 Broyden mixing:
  rms(total) = 0.23392E-01    rms(broyden)= 0.23388E-01
  rms(prec ) = 0.47013E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4637
  2.2984  1.6182  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66768696
  -Hartree energ DENC   =     -1407.62265854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88821337
  PAW double counting   =       306.91100657     -312.26502981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.49428832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77125876 eV

  energy without entropy =      -56.77125876  energy(sigma->0) =      -56.77125876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6184434E-02  (-0.2654494E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022237 magnetization 

 Broyden mixing:
  rms(total) = 0.17522E-01    rms(broyden)= 0.17515E-01
  rms(prec ) = 0.32790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7119
  2.7555  2.4124  0.9832  0.9832  1.4251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66768696
  -Hartree energ DENC   =     -1411.26458490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97683129
  PAW double counting   =       306.89456887     -312.25928735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.92410021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76507432 eV

  energy without entropy =      -56.76507432  energy(sigma->0) =      -56.76507432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1076443E-01  (-0.6687510E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019343 magnetization 

 Broyden mixing:
  rms(total) = 0.79038E-02    rms(broyden)= 0.79036E-02
  rms(prec ) = 0.16649E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7529
  3.4398  2.4575  1.4953  1.0372  1.0439  1.0439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66768696
  -Hartree energ DENC   =     -1415.05670737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07511032
  PAW double counting   =       305.51106054     -310.86130658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.23396479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75430989 eV

  energy without entropy =      -56.75430989  energy(sigma->0) =      -56.75430989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3393052E-02  (-0.1050017E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017845 magnetization 

 Broyden mixing:
  rms(total) = 0.54111E-02    rms(broyden)= 0.54110E-02
  rms(prec ) = 0.10981E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9294
  4.4448  2.4665  2.1948  1.4673  0.9654  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66768696
  -Hartree energ DENC   =     -1416.49207004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09404418
  PAW double counting   =       305.05013496     -310.39976546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82154457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75770295 eV

  energy without entropy =      -56.75770295  energy(sigma->0) =      -56.75770295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1002288E-01  (-0.1806258E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017991 magnetization 

 Broyden mixing:
  rms(total) = 0.30495E-02    rms(broyden)= 0.30490E-02
  rms(prec ) = 0.60786E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0054
  5.1050  2.7876  2.2693  1.4688  1.4688  1.0037  1.0037  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66768696
  -Hartree energ DENC   =     -1417.19363569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09088033
  PAW double counting   =       304.99829915     -310.34710413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12766346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76772582 eV

  energy without entropy =      -56.76772582  energy(sigma->0) =      -56.76772582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6126232E-02  (-0.8233516E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017828 magnetization 

 Broyden mixing:
  rms(total) = 0.19076E-02    rms(broyden)= 0.19075E-02
  rms(prec ) = 0.35183E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1899
  6.2392  3.5556  2.4160  2.0145  1.3066  1.3066  0.9685  0.9685  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66768696
  -Hartree energ DENC   =     -1417.36972621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07956771
  PAW double counting   =       305.03961624     -310.38880321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94600458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77385206 eV

  energy without entropy =      -56.77385206  energy(sigma->0) =      -56.77385206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3477711E-02  (-0.5149867E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017502 magnetization 

 Broyden mixing:
  rms(total) = 0.11876E-02    rms(broyden)= 0.11876E-02
  rms(prec ) = 0.19150E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2163
  6.7610  3.9070  2.2915  2.1837  1.6348  1.4228  0.9815  0.9815  1.0549  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66768696
  -Hartree energ DENC   =     -1417.45023479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07303218
  PAW double counting   =       305.07861238     -310.42735272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86288480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77732977 eV

  energy without entropy =      -56.77732977  energy(sigma->0) =      -56.77732977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1046101E-02  (-0.1182264E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016272 magnetization 

 Broyden mixing:
  rms(total) = 0.72175E-03    rms(broyden)= 0.72149E-03
  rms(prec ) = 0.11746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2880
  7.6833  4.3968  2.5255  2.3621  1.4724  1.4724  1.3341  0.9815  0.9815  0.9792
  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66768696
  -Hartree energ DENC   =     -1417.55471833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07430949
  PAW double counting   =       305.11412427     -310.46368163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75990766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77837587 eV

  energy without entropy =      -56.77837587  energy(sigma->0) =      -56.77837587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3012
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0658: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5560399E-03  (-0.4747815E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016504 magnetization 

 Broyden mixing:
  rms(total) = 0.36550E-03    rms(broyden)= 0.36544E-03
  rms(prec ) = 0.62396E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3377
  8.0041  4.8635  2.8198  2.4846  1.7134  1.5925  1.5925  0.9965  0.9965  0.9837
  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66768696
  -Hartree energ DENC   =     -1417.51924531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07221144
  PAW double counting   =       305.08633869     -310.43548741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79424730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77893191 eV

  energy without entropy =      -56.77893191  energy(sigma->0) =      -56.77893191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0640: real time      1.0693

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2862799E-03  (-0.1603626E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016452 magnetization 

 Broyden mixing:
  rms(total) = 0.19465E-03    rms(broyden)= 0.19456E-03
  rms(prec ) = 0.33055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3323
  8.5335  5.1329  3.1433  2.4510  2.1099  1.3957  1.3132  1.3132  0.9902  0.9902
  1.0963  0.9251  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66768696
  -Hartree energ DENC   =     -1417.54072259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07251457
  PAW double counting   =       305.07593935     -310.42508495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77336255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77921819 eV

  energy without entropy =      -56.77921819  energy(sigma->0) =      -56.77921819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0253: real time      1.0303

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7751034E-04  (-0.2891406E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016540 magnetization 

 Broyden mixing:
  rms(total) = 0.10568E-03    rms(broyden)= 0.10555E-03
  rms(prec ) = 0.20027E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3658
  8.5638  5.4628  3.3199  2.4297  2.4297  1.8599  1.4258  1.4258  1.3105  0.9918
  0.9918  0.9862  0.9615  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66768696
  -Hartree energ DENC   =     -1417.53112755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07204138
  PAW double counting   =       305.06937149     -310.41844190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78263710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77929570 eV

  energy without entropy =      -56.77929570  energy(sigma->0) =      -56.77929570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6099854E-04  (-0.1252257E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016557 magnetization 

 Broyden mixing:
  rms(total) = 0.75515E-04    rms(broyden)= 0.75350E-04
  rms(prec ) = 0.11352E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3985
  8.9172  5.8202  4.0801  2.7532  2.3723  2.0056  1.4508  1.2607  1.2607  1.2374
  0.9869  0.9869  0.9733  0.9733  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66768696
  -Hartree energ DENC   =     -1417.53565466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07199043
  PAW double counting   =       305.07295576     -310.42202822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77811799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77935670 eV

  energy without entropy =      -56.77935670  energy(sigma->0) =      -56.77935670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1343520E-04  (-0.1981332E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016554 magnetization 

 Broyden mixing:
  rms(total) = 0.40400E-04    rms(broyden)= 0.40103E-04
  rms(prec ) = 0.64162E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4436
  8.9919  6.0936  4.3419  2.9339  2.5141  2.0779  2.0779  1.4768  1.3653  1.3653
  0.9908  0.9908  1.0103  0.9802  0.9802  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66768696
  -Hartree energ DENC   =     -1417.53870958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07195144
  PAW double counting   =       305.07216402     -310.42127053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77500346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77937013 eV

  energy without entropy =      -56.77937013  energy(sigma->0) =      -56.77937013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1092045E-04  (-0.2474651E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016541 magnetization 

 Broyden mixing:
  rms(total) = 0.31230E-04    rms(broyden)= 0.30845E-04
  rms(prec ) = 0.41499E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4503
  9.0764  6.3870  4.7991  3.2805  2.5998  2.3188  1.9510  1.4919  1.3471  1.3471
  1.2630  0.9898  0.9898  1.0028  0.9720  0.9191  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66768696
  -Hartree energ DENC   =     -1417.54112506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07200653
  PAW double counting   =       305.07532409     -310.42444863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77263596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77938105 eV

  energy without entropy =      -56.77938105  energy(sigma->0) =      -56.77938105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1635542E-05  (-0.4558396E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016545 magnetization 

 Broyden mixing:
  rms(total) = 0.14659E-04    rms(broyden)= 0.13827E-04
  rms(prec ) = 0.20140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4501
  9.0939  6.6437  4.9739  3.5149  2.6861  2.4402  1.7964  1.7964  1.5220  1.3787
  1.3787  0.9912  0.9912  1.0095  1.0095  1.0288  0.9231  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66768696
  -Hartree energ DENC   =     -1417.54115360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07198944
  PAW double counting   =       305.07382662     -310.42294080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77260233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77938269 eV

  energy without entropy =      -56.77938269  energy(sigma->0) =      -56.77938269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1321808E-05  (-0.3147258E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016542 magnetization 

 Broyden mixing:
  rms(total) = 0.11315E-04    rms(broyden)= 0.10214E-04
  rms(prec ) = 0.14436E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4491
  9.1299  6.8862  5.1574  3.7718  2.6900  2.4989  2.2299  1.8483  1.3663  1.3663
  1.4388  1.3724  0.9903  0.9903  1.0438  0.9601  0.9601  0.9164  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66768696
  -Hartree energ DENC   =     -1417.54126396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07199352
  PAW double counting   =       305.07378347     -310.42289937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77249565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77938401 eV

  energy without entropy =      -56.77938401  energy(sigma->0) =      -56.77938401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8326: real time      0.8369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5408159E-06  (-0.9917969E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016542 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.66768696
  -Hartree energ DENC   =     -1417.54125413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07199491
  PAW double counting   =       305.07355101     -310.42266157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77251275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77938455 eV

  energy without entropy =      -56.77938455  energy(sigma->0) =      -56.77938455


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5156       2 -58.7780       3 -58.8137       4 -58.5541       5 -42.1587
       6 -41.8045       7 -42.2341       8 -42.2182       9 -41.7469      10 -42.0544
 
 
 
 E-fermi :  -5.4084     XC(G=0):  -0.4397     alpha+bet : -0.1681

 Fermi energy:        -5.4083578327

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0269      2.00000
      2     -17.8781      2.00000
      3     -14.8683      2.00000
      4     -13.5890      2.00000
      5     -11.4312      2.00000
      6     -11.1074      2.00000
      7      -9.6196      2.00000
      8      -9.0762      2.00000
      9      -8.3715      2.00000
     10      -7.7645      2.00000
     11      -5.6536      2.00000
     12      -1.8691      0.00000
     13      -0.3033      0.00000
     14      -0.0260      0.00000
     15       0.0864      0.00000
     16       0.2747      0.00000
     17       0.4128      0.00000
     18       0.4723      0.00000
     19       0.5388      0.00000
     20       0.6594      0.00000
     21       0.9200      0.00000
     22       0.9229      0.00000
     23       0.9982      0.00000
     24       1.1249      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000  -0.001   0.002  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -4.345  -0.003   0.003  -0.013  -0.001   0.001
 -0.001   0.000  -0.003  -4.368   0.004  -0.001  -0.019   0.001
  0.002  -0.000   0.003   0.004  -4.362   0.001   0.001  -0.018
 -0.001   0.000  -0.013  -0.001   0.001  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.001   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.107   0.003   0.032  -0.040   0.009   0.020  -0.017
 -1.107   0.913  -0.051  -0.086   0.065  -0.014  -0.040   0.029
  0.003  -0.051   0.915   0.043  -0.032   0.092   0.018  -0.015
  0.032  -0.086   0.043   1.246  -0.046   0.018   0.221  -0.018
 -0.040   0.065  -0.032  -0.046   1.195  -0.015  -0.018   0.201
  0.009  -0.014   0.092   0.018  -0.015   0.010   0.005  -0.004
  0.020  -0.040   0.018   0.221  -0.018   0.005   0.042  -0.006
 -0.017   0.029  -0.015  -0.018   0.201  -0.004  -0.006   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0710: real time      1.0761
    STRESS:  cpu time      3.3798: real time      3.3956
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     301.76382  -175.78234   761.68587    42.01419   -43.54984  -128.98506
  Hartree   426.07839   214.04519   777.41778    19.88581   -26.81258   -91.98313
  E(xc)     -76.15537   -78.08535   -75.87222     0.16577    -0.09908    -0.08189
  Local    -913.12051  -261.84970 -1725.22707   -59.11314    69.24435   221.99582
  n-local   -32.20114   -28.71123   -31.10784    -0.27597     0.07105    -0.25135
  augment    -0.74119    -0.53772    -0.71637    -0.01279     0.00241    -0.00978
  Kinetic   294.29921   329.74099   294.15685    -3.14332     1.80961     0.66048
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.54962    -0.55374     0.96341    -0.47946     0.66591     1.34508
  in kB       0.26092    -0.26287     0.45735    -0.22761     0.31612     0.63854
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.672E+02 0.230E+02 0.132E+03   0.678E+02 -.234E+02 -.132E+03   0.444E+00 0.960E+00 0.742E+00   0.151E-05 -.869E-05 0.281E-04
   0.822E+02 -.344E+02 0.398E+02   -.830E+02 0.350E+02 -.406E+02   0.872E+00 -.104E+01 0.539E+00   -.452E-04 -.140E-04 0.409E-04
   -.693E+02 -.376E+02 -.451E+02   0.692E+02 0.374E+02 0.466E+02   -.122E+01 -.627E+00 0.841E+00   0.121E-04 -.106E-04 -.232E-05
   0.599E+02 0.325E+02 -.124E+03   -.600E+02 -.323E+02 0.123E+03   -.158E+00 0.926E-01 -.816E+00   -.103E-04 -.136E-04 -.173E-04
   0.817E+01 0.423E+01 0.668E+02   -.994E+01 -.462E+01 -.730E+02   0.138E+01 0.265E+00 0.581E+01   -.362E-05 -.105E-05 -.448E-06
   -.652E+02 0.581E+01 0.675E+01   0.703E+02 -.618E+01 -.582E+01   -.536E+01 0.315E+00 -.116E+01   0.503E-05 -.728E-06 0.864E-05
   0.697E+02 -.573E+01 0.170E+02   -.764E+02 0.601E+01 -.179E+02   0.598E+01 -.171E+00 0.671E+00   0.142E-05 -.367E-05 0.537E-05
   -.665E+02 -.180E+02 -.203E+02   0.730E+02 0.194E+02 0.215E+02   -.574E+01 -.134E+01 -.114E+01   -.695E-05 -.386E-05 -.480E-05
   0.614E+02 0.182E+02 -.928E+01   -.660E+02 -.193E+02 0.853E+01   0.516E+01 0.134E+01 0.679E+00   0.801E-05 0.140E-05 -.513E-05
   -.129E+02 0.113E+02 -.643E+02   0.151E+02 -.121E+02 0.699E+02   -.181E+01 0.913E+00 -.550E+01   -.242E-05 -.151E-05 -.113E-04
 -----------------------------------------------------------------------------------------------
   0.451E+00 -.718E+00 -.677E+00   -.355E-13 0.000E+00 0.426E-13   -.455E+00 0.716E+00 0.662E+00   -.404E-04 -.563E-04 0.418E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06100      7.49400      5.78100         1.112996      0.504418      0.140907
      7.23800      7.73700      6.80500         0.149774     -0.433042     -0.337738
      7.71900      7.72200      8.15100        -1.341632     -0.812217      2.304698
      6.94700      7.29400      9.20800        -0.193521      0.326158     -1.339490
      7.80000      7.44300      4.73900        -0.383290     -0.115543     -0.375492
      9.13900      7.42900      6.01100        -0.268577     -0.049892     -0.228526
      6.17200      7.76900      6.68600        -0.726208      0.106837     -0.247992
      8.75000      7.95700      8.34000         0.700805      0.084574      0.008347
      5.87900      7.01900      9.05800         0.576491      0.199518     -0.065532
      7.29500      7.13500     10.22100         0.373162      0.189190      0.140819
 -----------------------------------------------------------------------------------
    total drift:                               -0.003586     -0.002516     -0.015553


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.77938455 eV

  energy  without entropy=      -56.77938455  energy(sigma->0) =      -56.77938455
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.54962     -0.47946      1.34508
     -0.47946     -0.55374      0.66591
      1.34508      0.66591      0.96341
  FORCES: max atom, RMS     2.787706    1.168097
  FORCE total and by dimension    3.693847    2.304698
  Stress total and by dimension    2.549910    1.345085
     LOOP+:  cpu time     29.9696: real time     30.1176
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.548
                            User time (sec):       33.429
                          System time (sec):        3.119
                         Elapsed time (sec):       37.488
  
                   Maximum memory used (kb):      560080.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153280
                          Major page faults:         5465
                 Voluntary context switches:         3159
