 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:31:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.478  0.394-   5 1.10   6 1.17   2 1.36
   2  0.499  0.539  0.453-   7 1.13   1 1.36   3 1.59
   3  0.497  0.539  0.559-   8 1.09   4 1.35   2 1.59
   4  0.476  0.465  0.605-  10 1.08   9 1.10   3 1.35
   5  0.518  0.486  0.322-   1 1.10
   6  0.567  0.412  0.409-   1 1.17
   7  0.469  0.602  0.423-   2 1.13
   8  0.515  0.605  0.584-   3 1.09
   9  0.451  0.402  0.576-   4 1.10
  10  0.478  0.472  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529533323  0.477799988  0.393599987
     0.499266656  0.539333344  0.452533340
     0.497133319  0.539399974  0.558666674
     0.475933329  0.464800008  0.604799970
     0.518066661  0.486400000  0.321533330
     0.567066638  0.411599986  0.409266663
     0.468800004  0.601533318  0.422533321
     0.514933332  0.605466652  0.584000015
     0.450933329  0.401799997  0.576466688
     0.478333346  0.471933333  0.676666641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52953332  0.47779999  0.39359999
   0.49926666  0.53933334  0.45253334
   0.49713332  0.53939997  0.55866667
   0.47593333  0.46480001  0.60479997
   0.51806666  0.48640000  0.32153333
   0.56706664  0.41159999  0.40926666
   0.46880000  0.60153332  0.42253332
   0.51493333  0.60546665  0.58400002
   0.45093333  0.40180000  0.57646669
   0.47833335  0.47193333  0.67666664
 
 position of ions in cartesian coordinates  (Angst):
   7.94299984  7.16699982  5.90399981
   7.48899984  8.09000015  6.78800011
   7.45699978  8.09099960  8.38000011
   7.13899994  6.97200012  9.07199955
   7.77099991  7.29600000  4.82299995
   8.50599957  6.17399979  6.13899994
   7.03200006  9.02299976  6.33799982
   7.72399998  9.08199978  8.76000023
   6.76399994  6.02699995  8.64700031
   7.17500019  7.07900000 10.14999962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.31 KBytes
  max/ min on nodes  :        593.29        591.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3347
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4206: real time      0.4229
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9861626E+02  (-0.5260247E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90544436
  -Hartree energ DENC   =     -1273.83367205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68413358
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00040181
  eigenvalues    EBANDS =      -195.62708940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.61626066 eV

  energy without entropy =       98.61666247  energy(sigma->0) =       98.61646157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1231374E+03  (-0.1203904E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90544436
  -Hartree energ DENC   =     -1273.83367205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68413358
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.76492648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.52117460 eV

  energy without entropy =      -24.52117460  energy(sigma->0) =      -24.52117460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4076: real time      0.4099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3478837E+02  (-0.3472177E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90544436
  -Hartree energ DENC   =     -1273.83367205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68413358
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.55329940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.30954753 eV

  energy without entropy =      -59.30954753  energy(sigma->0) =      -59.30954753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3059290E+01  (-0.3052681E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90544436
  -Hartree energ DENC   =     -1273.83367205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68413358
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.61258942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36883754 eV

  energy without entropy =      -62.36883754  energy(sigma->0) =      -62.36883754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3055120E-01  (-0.3052696E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5585679 magnetization 

 Broyden mixing:
  rms(total) = 0.11380E+01    rms(broyden)= 0.11378E+01
  rms(prec ) = 0.13652E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90544436
  -Hartree energ DENC   =     -1273.83367205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68413358
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.64314062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39938874 eV

  energy without entropy =      -62.39938874  energy(sigma->0) =      -62.39938874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4722073E+01  (-0.7168908E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115805 magnetization 

 Broyden mixing:
  rms(total) = 0.55241E+00    rms(broyden)= 0.55239E+00
  rms(prec ) = 0.65439E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5800
  1.5800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90544436
  -Hartree energ DENC   =     -1317.79211268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.01849373
  PAW double counting   =       223.59602038     -228.76127225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.78770057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67731600 eV

  energy without entropy =      -57.67731600  energy(sigma->0) =      -57.67731600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1138140E+01  (-0.3535595E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830097 magnetization 

 Broyden mixing:
  rms(total) = 0.21685E+00    rms(broyden)= 0.21680E+00
  rms(prec ) = 0.25033E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5655
  1.3777  1.7533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90544436
  -Hartree energ DENC   =     -1352.56660023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.03526163
  PAW double counting   =       277.58774025     -282.97649399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.66833904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53917600 eV

  energy without entropy =      -56.53917600  energy(sigma->0) =      -56.53917600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1349569E+00  (-0.2082636E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804762 magnetization 

 Broyden mixing:
  rms(total) = 0.93434E-01    rms(broyden)= 0.93428E-01
  rms(prec ) = 0.11695E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6431
  2.4440  0.8658  1.6196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90544436
  -Hartree energ DENC   =     -1359.45890681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52702082
  PAW double counting   =       284.55766521     -289.87849890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.20075484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40421914 eV

  energy without entropy =      -56.40421914  energy(sigma->0) =      -56.40421914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4077: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4984598E-01  (-0.7248792E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794173 magnetization 

 Broyden mixing:
  rms(total) = 0.26241E-01    rms(broyden)= 0.26234E-01
  rms(prec ) = 0.48293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4268
  2.2817  1.6171  0.9042  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90544436
  -Hartree energ DENC   =     -1365.61962230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90403453
  PAW double counting   =       288.13058565     -293.39222255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.42640387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35437315 eV

  energy without entropy =      -56.35437315  energy(sigma->0) =      -56.35437315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3486169E-02  (-0.1274292E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786162 magnetization 

 Broyden mixing:
  rms(total) = 0.16330E-01    rms(broyden)= 0.16328E-01
  rms(prec ) = 0.35946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6266
  2.5566  2.3034  0.9823  0.9823  1.3083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90544436
  -Hartree energ DENC   =     -1367.35455909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92795716
  PAW double counting   =       287.89279036     -293.16498571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.70134510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35088698 eV

  energy without entropy =      -56.35088698  energy(sigma->0) =      -56.35088698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1938: real time      0.1948
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1135606E-01  (-0.1035053E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780132 magnetization 

 Broyden mixing:
  rms(total) = 0.75161E-02    rms(broyden)= 0.75152E-02
  rms(prec ) = 0.17364E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6759
  3.1565  2.4660  1.3834  1.0085  1.0206  1.0206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90544436
  -Hartree energ DENC   =     -1372.15830137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05476848
  PAW double counting   =       286.53885977     -291.79892523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02518797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33953093 eV

  energy without entropy =      -56.33953093  energy(sigma->0) =      -56.33953093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5784646E-03  (-0.1285226E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777883 magnetization 

 Broyden mixing:
  rms(total) = 0.58999E-02    rms(broyden)= 0.58998E-02
  rms(prec ) = 0.12215E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9041
  4.2693  2.5469  2.1597  1.4482  0.9291  0.9877  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90544436
  -Hartree energ DENC   =     -1373.62190978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07805795
  PAW double counting   =       286.08593476     -291.34624537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58520234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34010939 eV

  energy without entropy =      -56.34010939  energy(sigma->0) =      -56.34010939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9825545E-02  (-0.1738490E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777242 magnetization 

 Broyden mixing:
  rms(total) = 0.29318E-02    rms(broyden)= 0.29317E-02
  rms(prec ) = 0.61726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9343
  4.9731  2.6458  2.1723  1.3907  1.3907  0.9852  0.9852  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90544436
  -Hartree energ DENC   =     -1374.72678662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08367528
  PAW double counting   =       285.99702386     -291.25800963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49509323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34993494 eV

  energy without entropy =      -56.34993494  energy(sigma->0) =      -56.34993494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5412198E-02  (-0.6907516E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775923 magnetization 

 Broyden mixing:
  rms(total) = 0.18000E-02    rms(broyden)= 0.17999E-02
  rms(prec ) = 0.38773E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2010
  6.4723  3.5324  2.3331  1.9967  1.3249  1.3249  0.9615  0.9615  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90544436
  -Hartree energ DENC   =     -1374.97633157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07806711
  PAW double counting   =       286.10252292     -291.36394355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24491743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35534714 eV

  energy without entropy =      -56.35534714  energy(sigma->0) =      -56.35534714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3036
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4799047E-02  (-0.8163859E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776168 magnetization 

 Broyden mixing:
  rms(total) = 0.10945E-02    rms(broyden)= 0.10944E-02
  rms(prec ) = 0.18680E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2303
  6.7638  4.0765  2.4842  2.0096  1.6008  1.2604  1.2604  0.9718  0.9718  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90544436
  -Hartree energ DENC   =     -1375.00695869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06589576
  PAW double counting   =       286.08855953     -291.34869090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.20820727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36014618 eV

  energy without entropy =      -56.36014618  energy(sigma->0) =      -56.36014618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4469: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1240402E-02  (-0.1466351E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775215 magnetization 

 Broyden mixing:
  rms(total) = 0.62196E-03    rms(broyden)= 0.62182E-03
  rms(prec ) = 0.10401E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3389
  7.8651  4.5718  2.6446  2.4169  1.9027  1.2959  1.2959  0.9759  0.9759  0.9194
  0.8640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90544436
  -Hartree energ DENC   =     -1375.10043316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06787887
  PAW double counting   =       286.15291438     -291.41336028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.11764177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36138658 eV

  energy without entropy =      -56.36138658  energy(sigma->0) =      -56.36138658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6031220E-03  (-0.4826996E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775321 magnetization 

 Broyden mixing:
  rms(total) = 0.29291E-03    rms(broyden)= 0.29287E-03
  rms(prec ) = 0.51918E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3714
  8.1506  5.0288  2.8942  2.4211  1.8010  1.8010  1.4127  1.0640  1.0640  0.9668
  0.9668  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90544436
  -Hartree energ DENC   =     -1375.07262700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06515650
  PAW double counting   =       286.09233704     -291.35270091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14341072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36198971 eV

  energy without entropy =      -56.36198971  energy(sigma->0) =      -56.36198971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2056530E-03  (-0.7370191E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775326 magnetization 

 Broyden mixing:
  rms(total) = 0.13258E-03    rms(broyden)= 0.13249E-03
  rms(prec ) = 0.26511E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  8.5416  5.3262  3.3546  2.5067  2.1347  1.8478  1.4456  1.1131  1.1131  0.9644
  0.9644  0.9440  0.8583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90544436
  -Hartree energ DENC   =     -1375.08145727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06507290
  PAW double counting   =       286.08392092     -291.34423861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13474868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36219536 eV

  energy without entropy =      -56.36219536  energy(sigma->0) =      -56.36219536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8784964E-04  (-0.2659362E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775317 magnetization 

 Broyden mixing:
  rms(total) = 0.94500E-04    rms(broyden)= 0.94405E-04
  rms(prec ) = 0.15833E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  8.7721  5.5257  3.6457  2.6481  2.4525  1.8107  1.4616  1.4616  1.0722  1.0722
  0.9540  0.9540  0.9063  0.8709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90544436
  -Hartree energ DENC   =     -1375.08687262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06496238
  PAW double counting   =       286.08547204     -291.34588497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12921543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36228321 eV

  energy without entropy =      -56.36228321  energy(sigma->0) =      -56.36228321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3675: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3180618E-04  (-0.4847662E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775353 magnetization 

 Broyden mixing:
  rms(total) = 0.63433E-04    rms(broyden)= 0.63296E-04
  rms(prec ) = 0.99186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4277
  8.9122  5.8795  4.1170  2.7080  2.4972  1.9246  1.9246  1.4095  1.1206  1.0755
  1.0755  0.9686  0.9686  0.8793  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90544436
  -Hartree energ DENC   =     -1375.08473293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06480945
  PAW double counting   =       286.08879474     -291.34917327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13126838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36231501 eV

  energy without entropy =      -56.36231501  energy(sigma->0) =      -56.36231501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1432655E-04  (-0.1494918E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775344 magnetization 

 Broyden mixing:
  rms(total) = 0.28139E-04    rms(broyden)= 0.27835E-04
  rms(prec ) = 0.47467E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4588
  8.9551  6.1979  4.4861  3.1147  2.5584  2.3536  1.8136  1.4057  1.4057  1.1411
  1.1411  0.9697  0.9697  0.9740  0.9740  0.8799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90544436
  -Hartree energ DENC   =     -1375.08888376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06488180
  PAW double counting   =       286.08938045     -291.34976339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12719982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36232934 eV

  energy without entropy =      -56.36232934  energy(sigma->0) =      -56.36232934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6436651E-05  (-0.1408356E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775330 magnetization 

 Broyden mixing:
  rms(total) = 0.25772E-04    rms(broyden)= 0.25443E-04
  rms(prec ) = 0.34925E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4485
  9.0571  6.4405  4.8068  3.2637  2.4444  2.4444  1.8783  1.8783  1.3403  1.2148
  1.0833  1.0833  0.9681  0.9681  0.9558  0.8940  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90544436
  -Hartree energ DENC   =     -1375.09111744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06491403
  PAW double counting   =       286.09055691     -291.35095351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12499116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36233578 eV

  energy without entropy =      -56.36233578  energy(sigma->0) =      -56.36233578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1554297E-05  (-0.3092962E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775339 magnetization 

 Broyden mixing:
  rms(total) = 0.10115E-04    rms(broyden)= 0.92468E-05
  rms(prec ) = 0.16203E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  9.0899  6.6621  4.9450  3.4643  2.5129  2.5129  1.8042  1.8042  1.4210  1.4210
  1.3532  1.0669  1.0669  0.9617  0.9617  1.0069  0.8778  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90544436
  -Hartree energ DENC   =     -1375.09054333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06488747
  PAW double counting   =       286.08885425     -291.34923586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12555525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36233733 eV

  energy without entropy =      -56.36233733  energy(sigma->0) =      -56.36233733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0205: real time      0.0206
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1140335E-05  (-0.2100922E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775342 magnetization 

 Broyden mixing:
  rms(total) = 0.78688E-05    rms(broyden)= 0.67184E-05
  rms(prec ) = 0.11192E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  9.1330  6.8655  5.1590  3.7016  2.7842  2.4462  2.0744  2.0744  1.6190  1.2815
  1.2815  1.0749  1.0749  0.9667  0.9667  0.8782  0.9346  1.0704  1.0704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90544436
  -Hartree energ DENC   =     -1375.09038272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06488241
  PAW double counting   =       286.08847395     -291.34885129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12571622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36233847 eV

  energy without entropy =      -56.36233847  energy(sigma->0) =      -56.36233847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8708: real time      0.8752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4789033E-06  (-0.1013042E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775342 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.90544436
  -Hartree energ DENC   =     -1375.09092279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06490097
  PAW double counting   =       286.08891087     -291.34929265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12519075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36233895 eV

  energy without entropy =      -56.36233895  energy(sigma->0) =      -56.36233895


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6456       2 -58.9023       3 -59.0158       4 -58.6497       5 -41.8399
       6 -41.4503       7 -41.6422       8 -42.2569       9 -42.0739      10 -41.9969
 
 
 
 E-fermi :  -5.6849     XC(G=0):  -0.4483     alpha+bet : -0.1681

 Fermi energy:        -5.6849036806

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3691      2.00000
      2     -17.8811      2.00000
      3     -14.8400      2.00000
      4     -12.8623      2.00000
      5     -11.4423      2.00000
      6     -10.5265      2.00000
      7     -10.2052      2.00000
      8      -9.0298      2.00000
      9      -7.7591      2.00000
     10      -7.1858      2.00000
     11      -5.9613      2.00000
     12      -1.7266      0.00000
     13      -0.4184      0.00000
     14      -0.1126      0.00000
     15       0.0447      0.00000
     16       0.2168      0.00000
     17       0.3858      0.00000
     18       0.4039      0.00000
     19       0.5426      0.00000
     20       0.6823      0.00000
     21       0.8738      0.00000
     22       0.9368      0.00000
     23       0.9977      0.00000
     24       1.0888      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.001   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.370  -0.005   0.007  -0.014  -0.001   0.002
 -0.001   0.000  -0.005  -4.374   0.002  -0.001  -0.016   0.000
  0.001  -0.000   0.007   0.002  -4.360   0.002   0.000  -0.012
 -0.002  -0.000  -0.014  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.012   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.024   0.048   0.015  -0.024   0.023   0.012  -0.014
 -1.024   0.799  -0.092  -0.052   0.059  -0.038  -0.025   0.021
  0.048  -0.092   1.095   0.054  -0.111   0.172   0.025  -0.048
  0.015  -0.052   0.054   1.187  -0.016   0.025   0.199  -0.005
 -0.024   0.059  -0.111  -0.016   0.967  -0.048  -0.005   0.112
  0.023  -0.038   0.172   0.025  -0.048   0.030   0.008  -0.012
  0.012  -0.025   0.025   0.199  -0.005   0.008   0.035  -0.002
 -0.014   0.021  -0.048  -0.005   0.112  -0.012  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1912: real time      0.1920
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0748: real time      1.0798
    STRESS:  cpu time      3.4037: real time      3.4196
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -123.14535   322.33555   642.71496   -23.12195    -2.50003   -99.94535
  Hartree   228.82495   437.35113   708.91500   -10.60884    -8.39382   -74.09436
  E(xc)     -76.83711   -75.19117   -75.03799    -0.12110     0.04790    -0.06009
  Local    -323.67054  -947.43155 -1543.04441    32.38520    12.92561   174.70281
  n-local   -27.82488   -29.68430   -29.61006     0.15095     0.06374    -0.15817
  augment    -0.49116    -0.63490    -0.59744     0.00103    -0.01441    -0.00764
  Kinetic   321.17126   287.08731   291.15377     2.26969    -2.43549    -0.07263
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.34642    -5.54152    -4.87976     0.95498    -0.30650     0.36456
  in kB      -0.63917    -2.63067    -2.31652     0.45335    -0.14550     0.17306
  external pressure =       -1.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.471E+02 0.746E+02 0.106E+03   0.478E+02 -.757E+02 -.106E+03   -.162E+00 -.912E-01 0.547E+00   -.149E-06 -.309E-04 0.358E-05
   0.225E+02 -.777E+02 0.269E+02   -.229E+02 0.779E+02 -.258E+02   0.329E-01 0.224E+00 0.173E-01   -.317E-04 0.299E-04 0.487E-04
   -.156E+02 -.892E+02 -.436E+02   0.156E+02 0.886E+02 0.429E+02   0.188E+00 -.752E+00 -.280E+01   0.401E-05 0.301E-05 0.199E-04
   0.301E+02 0.963E+02 -.962E+02   -.301E+02 -.970E+02 0.963E+02   0.137E+00 0.194E+01 -.113E+00   -.723E-06 -.101E-04 -.872E-05
   0.479E+01 -.852E-01 0.654E+02   -.555E+01 0.879E+00 -.705E+02   0.883E+00 -.596E+00 0.545E+01   -.231E-05 -.213E-05 -.463E-05
   -.315E+02 0.521E+02 0.361E+01   0.328E+02 -.544E+02 -.269E+01   -.230E+01 0.400E+01 -.868E+00   0.126E-05 -.854E-05 0.601E-05
   0.260E+02 -.560E+02 0.288E+02   -.277E+02 0.594E+02 -.304E+02   0.207E+01 -.421E+01 0.208E+01   -.598E-05 0.840E-05 0.416E-05
   -.157E+02 -.614E+02 -.288E+02   0.171E+02 0.663E+02 0.312E+02   -.142E+01 -.523E+01 -.187E+01   -.872E-06 -.491E-05 -.302E-05
   0.244E+02 0.588E+02 0.641E+01   -.260E+02 -.631E+02 -.858E+01   0.196E+01 0.479E+01 0.212E+01   0.464E-05 0.875E-05 0.110E-05
   0.108E+01 0.319E+01 -.670E+02   -.993E+00 -.287E+01 0.732E+02   -.236E+00 -.677E+00 -.577E+01   -.299E-06 -.237E-05 -.154E-04
 -----------------------------------------------------------------------------------------------
   -.113E+01 0.585E+00 0.119E+01   0.105E-13 0.444E-15 -.142E-13   0.115E+01 -.586E+00 -.121E+01   -.321E-04 -.894E-05 0.516E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94300      7.16700      5.90400         0.518494     -1.182194      0.612956
      7.48900      8.09000      6.78800        -0.433580      0.394030      1.164177
      7.45700      8.09100      8.38000         0.195136     -1.300172     -3.496628
      7.13900      6.97200      9.07200         0.097669      1.248385      0.021295
      7.77100      7.29600      4.82300         0.121238      0.197830      0.347166
      8.50600      6.17400      6.13900        -1.033088      1.716616      0.052210
      7.03200      9.02300      6.33800         0.385654     -0.834539      0.450159
      7.72400      9.08200      8.76000        -0.077354     -0.335506      0.523032
      6.76400      6.02700      8.64700         0.372540      0.444211     -0.050671
      7.17500      7.07900     10.15000        -0.146710     -0.348660      0.376305
 -----------------------------------------------------------------------------------
    total drift:                                0.022736     -0.000986     -0.011436


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36233895 eV

  energy  without entropy=      -56.36233895  energy(sigma->0) =      -56.36233895
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.34642      0.95498      0.36456
      0.95498     -5.54152     -0.30650
      0.36456     -0.30650     -4.87976
  FORCES: max atom, RMS     3.735630    1.597452
  FORCE total and by dimension    5.051585    3.496628
  Stress total and by dimension    7.655785    5.541524
     LOOP+:  cpu time     30.4138: real time     30.5642
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.000
                            User time (sec):       33.755
                          System time (sec):        3.245
                         Elapsed time (sec):       38.029
  
                   Maximum memory used (kb):      560268.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194253
                          Major page faults:         5448
                 Voluntary context switches:         3133
