 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:29:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.485  0.397-   5 1.06   6 1.11   2 1.31
   2  0.483  0.529  0.444-   7 1.08   1 1.31   3 1.52
   3  0.473  0.531  0.545-   8 1.06   4 1.33   2 1.52
   4  0.490  0.472  0.609-  10 1.06   9 1.08   3 1.33
   5  0.544  0.480  0.326-   1 1.06
   6  0.595  0.449  0.433-   1 1.11
   7  0.431  0.571  0.416-   2 1.08
   8  0.443  0.593  0.563-   3 1.06
   9  0.520  0.410  0.588-   4 1.08
  10  0.479  0.480  0.678-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541466649  0.485266654  0.396733348
     0.482933331  0.529466661  0.444399993
     0.473200003  0.531400013  0.545133336
     0.490066655  0.471733348  0.608933322
     0.544400024  0.479666678  0.326399994
     0.594799995  0.449000009  0.433399995
     0.431333319  0.570733325  0.415600014
     0.442800013  0.592599996  0.563466644
     0.519799995  0.409933345  0.587733332
     0.479133320  0.480266666  0.678200022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54146665  0.48526665  0.39673335
   0.48293333  0.52946666  0.44439999
   0.47320000  0.53140001  0.54513334
   0.49006666  0.47173335  0.60893332
   0.54440002  0.47966668  0.32639999
   0.59480000  0.44900001  0.43340000
   0.43133332  0.57073332  0.41560001
   0.44280001  0.59260000  0.56346664
   0.51980000  0.40993334  0.58773333
   0.47913332  0.48026667  0.67820002
 
 position of ions in cartesian coordinates  (Angst):
   8.12199974  7.27899981  5.95100021
   7.24399996  7.94199991  6.66599989
   7.09800005  7.97100019  8.17700005
   7.35099983  7.07600021  9.13399982
   8.16600037  7.19500017  4.89599991
   8.92199993  6.73500013  6.50099993
   6.46999979  8.56099987  6.23400021
   6.64200020  8.88899994  8.45199966
   7.79699993  6.14900017  8.81599998
   7.18699980  7.20400000 10.17300034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.93 KBytes
  max/ min on nodes  :        593.16        591.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2438 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055805E+03  (-0.5325498E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96936362
  -Hartree energ DENC   =     -1306.51307374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41363726
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00147498
  eigenvalues    EBANDS =      -201.77575741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.58054074 eV

  energy without entropy =      105.58201572  energy(sigma->0) =      105.58127823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253047E+03  (-0.1230436E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96936362
  -Hartree energ DENC   =     -1306.51307374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41363726
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.08196082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.72418769 eV

  energy without entropy =      -19.72418769  energy(sigma->0) =      -19.72418769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4146526E+02  (-0.4132959E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96936362
  -Hartree energ DENC   =     -1306.51307374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41363726
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.54722311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.18944997 eV

  energy without entropy =      -61.18944997  energy(sigma->0) =      -61.18944997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2469569E+01  (-0.2467263E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96936362
  -Hartree energ DENC   =     -1306.51307374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41363726
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.01679236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65901923 eV

  energy without entropy =      -63.65901923  energy(sigma->0) =      -63.65901923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1925772E-01  (-0.1924306E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5990492 magnetization 

 Broyden mixing:
  rms(total) = 0.12397E+01    rms(broyden)= 0.12395E+01
  rms(prec ) = 0.14798E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96936362
  -Hartree energ DENC   =     -1306.51307374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41363726
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.03605008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67827695 eV

  energy without entropy =      -63.67827695  energy(sigma->0) =      -63.67827695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5562299E+01  (-0.8210184E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5477499 magnetization 

 Broyden mixing:
  rms(total) = 0.59716E+00    rms(broyden)= 0.59713E+00
  rms(prec ) = 0.70589E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6201
  1.6201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96936362
  -Hartree energ DENC   =     -1354.48857321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95470469
  PAW double counting   =       233.48681296     -238.72525566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.45684112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11597769 eV

  energy without entropy =      -58.11597769  energy(sigma->0) =      -58.11597769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1361849E+01  (-0.4416761E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137188 magnetization 

 Broyden mixing:
  rms(total) = 0.22199E+00    rms(broyden)= 0.22192E+00
  rms(prec ) = 0.25518E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6807
  1.6807  1.6807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96936362
  -Hartree energ DENC   =     -1393.93525680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24027800
  PAW double counting   =       300.02696798     -305.54240926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.65688358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75412902 eV

  energy without entropy =      -56.75412902  energy(sigma->0) =      -56.75412902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1471569E+00  (-0.2291506E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122835 magnetization 

 Broyden mixing:
  rms(total) = 0.74929E-01    rms(broyden)= 0.74923E-01
  rms(prec ) = 0.99614E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  2.3948  0.8841  1.6347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96936362
  -Hartree energ DENC   =     -1400.94552899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75237946
  PAW double counting   =       307.71085185     -313.13016169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.10768737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60697210 eV

  energy without entropy =      -56.60697210  energy(sigma->0) =      -56.60697210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4897: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.2075: real time      1.2136

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3986194E-01  (-0.5364065E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107681 magnetization 

 Broyden mixing:
  rms(total) = 0.24389E-01    rms(broyden)= 0.24384E-01
  rms(prec ) = 0.47585E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4560
  2.2531  1.6502  0.9603  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96936362
  -Hartree energ DENC   =     -1406.79339118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08887350
  PAW double counting   =       312.16698456     -317.54482275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.59792894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56711016 eV

  energy without entropy =      -56.56711016  energy(sigma->0) =      -56.56711016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5065947E-02  (-0.1595278E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094363 magnetization 

 Broyden mixing:
  rms(total) = 0.17569E-01    rms(broyden)= 0.17565E-01
  rms(prec ) = 0.34946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7022
  2.8263  2.3224  0.9827  0.9827  1.3971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96936362
  -Hartree energ DENC   =     -1409.52086110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13991783
  PAW double counting   =       311.77481057     -317.16393332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.90515284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56204422 eV

  energy without entropy =      -56.56204422  energy(sigma->0) =      -56.56204422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1938: real time      0.1945
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1281973E-01  (-0.8082831E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091497 magnetization 

 Broyden mixing:
  rms(total) = 0.79548E-02    rms(broyden)= 0.79544E-02
  rms(prec ) = 0.17254E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7017
  3.1681  2.4604  1.4739  0.9753  1.0663  1.0663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96936362
  -Hartree energ DENC   =     -1413.97004018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26093348
  PAW double counting   =       310.49181505     -315.86595491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.57915258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54922449 eV

  energy without entropy =      -56.54922449  energy(sigma->0) =      -56.54922449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3000439E-02  (-0.1252126E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088456 magnetization 

 Broyden mixing:
  rms(total) = 0.56888E-02    rms(broyden)= 0.56887E-02
  rms(prec ) = 0.11854E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9234
  4.3416  2.5125  2.1769  1.5298  0.9196  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96936362
  -Hartree energ DENC   =     -1415.42543838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28187915
  PAW double counting   =       310.14084257     -315.51643982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14624308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55222493 eV

  energy without entropy =      -56.55222493  energy(sigma->0) =      -56.55222493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1018285E-01  (-0.1806181E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088856 magnetization 

 Broyden mixing:
  rms(total) = 0.31714E-02    rms(broyden)= 0.31711E-02
  rms(prec ) = 0.63861E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9661
  4.9660  2.6544  2.1462  1.5248  1.5248  0.9265  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96936362
  -Hartree energ DENC   =     -1416.30480018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27899946
  PAW double counting   =       309.92045821     -315.29501064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27522926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56240777 eV

  energy without entropy =      -56.56240777  energy(sigma->0) =      -56.56240777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5556221E-02  (-0.8714224E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086544 magnetization 

 Broyden mixing:
  rms(total) = 0.20085E-02    rms(broyden)= 0.20083E-02
  rms(prec ) = 0.40066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1798
  6.4142  3.4531  2.2961  1.9799  1.3179  1.3179  0.9713  0.9713  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96936362
  -Hartree energ DENC   =     -1416.74921435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27843407
  PAW double counting   =       310.10688622     -315.48286325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83438132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56796399 eV

  energy without entropy =      -56.56796399  energy(sigma->0) =      -56.56796399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4461645E-02  (-0.7906204E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087319 magnetization 

 Broyden mixing:
  rms(total) = 0.10270E-02    rms(broyden)= 0.10269E-02
  rms(prec ) = 0.18529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2070
  6.7445  3.9683  2.4480  1.9999  1.4831  1.4831  0.9858  0.9858  1.0757  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96936362
  -Hartree energ DENC   =     -1416.65563726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26306000
  PAW double counting   =       310.05105132     -315.42554660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91852774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57242564 eV

  energy without entropy =      -56.57242564  energy(sigma->0) =      -56.57242564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1243123E-02  (-0.1213240E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086874 magnetization 

 Broyden mixing:
  rms(total) = 0.70437E-03    rms(broyden)= 0.70427E-03
  rms(prec ) = 0.11249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  7.8144  4.5634  2.6852  2.3781  1.9191  1.4180  1.1824  0.9914  0.9914  0.9175
  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96936362
  -Hartree energ DENC   =     -1416.72533657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26424572
  PAW double counting   =       310.10090490     -315.47527323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85138423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57366876 eV

  energy without entropy =      -56.57366876  energy(sigma->0) =      -56.57366876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6777200E-03  (-0.5305330E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086599 magnetization 

 Broyden mixing:
  rms(total) = 0.29721E-03    rms(broyden)= 0.29713E-03
  rms(prec ) = 0.53502E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3641
  8.1548  4.9804  2.8402  2.3468  1.8151  1.8151  1.4591  0.9903  0.9903  1.0412
  1.0412  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96936362
  -Hartree energ DENC   =     -1416.74340625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26325396
  PAW double counting   =       310.07549161     -315.45017031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83269014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57434648 eV

  energy without entropy =      -56.57434648  energy(sigma->0) =      -56.57434648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2120352E-03  (-0.7517938E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086599 magnetization 

 Broyden mixing:
  rms(total) = 0.15529E-03    rms(broyden)= 0.15523E-03
  rms(prec ) = 0.29297E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3674
  8.5742  5.2141  3.1991  2.4736  2.1311  1.7980  1.4444  0.9855  0.9855  1.0672
  1.0672  0.9052  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96936362
  -Hartree energ DENC   =     -1416.73862426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26261354
  PAW double counting   =       310.06549426     -315.44012771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83708900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57455852 eV

  energy without entropy =      -56.57455852  energy(sigma->0) =      -56.57455852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8492533E-04  (-0.2611665E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086612 magnetization 

 Broyden mixing:
  rms(total) = 0.10782E-03    rms(broyden)= 0.10775E-03
  rms(prec ) = 0.18593E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3526
  8.6408  5.3976  3.2828  2.3367  2.3367  1.8539  1.4104  1.3525  1.3525  1.1442
  0.9870  0.9870  0.8981  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96936362
  -Hartree energ DENC   =     -1416.74423364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26251060
  PAW double counting   =       310.05703871     -315.43170824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83142553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57464344 eV

  energy without entropy =      -56.57464344  energy(sigma->0) =      -56.57464344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3051
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3718: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4222677E-04  (-0.6463494E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086615 magnetization 

 Broyden mixing:
  rms(total) = 0.48316E-04    rms(broyden)= 0.48178E-04
  rms(prec ) = 0.94570E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  8.9019  5.7694  4.0656  2.7305  2.3755  1.8651  1.5663  1.5042  1.1252  1.1252
  0.9899  0.9899  0.8959  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96936362
  -Hartree energ DENC   =     -1416.74704989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26249405
  PAW double counting   =       310.06300560     -315.43767338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82863669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57468567 eV

  energy without entropy =      -56.57468567  energy(sigma->0) =      -56.57468567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1476716E-04  (-0.2308908E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086621 magnetization 

 Broyden mixing:
  rms(total) = 0.46075E-04    rms(broyden)= 0.45932E-04
  rms(prec ) = 0.69801E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3985
  8.9243  5.9854  4.2720  2.7721  2.4180  1.9572  1.9572  1.3893  1.3893  1.4307
  0.9897  0.9897  1.0685  1.0246  0.9042  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96936362
  -Hartree energ DENC   =     -1416.75093289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26252160
  PAW double counting   =       310.06187734     -315.43653800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82480313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57470044 eV

  energy without entropy =      -56.57470044  energy(sigma->0) =      -56.57470044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9370299E-05  (-0.1474089E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086616 magnetization 

 Broyden mixing:
  rms(total) = 0.21034E-04    rms(broyden)= 0.20724E-04
  rms(prec ) = 0.33598E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4332
  9.0706  6.3929  4.7621  3.2840  2.5526  2.3197  1.8208  1.2954  1.2954  1.4546
  1.2570  0.9870  0.9870  1.0708  0.9945  0.9099  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96936362
  -Hartree energ DENC   =     -1416.75266180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26255871
  PAW double counting   =       310.06375831     -315.43841739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82312228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57470981 eV

  energy without entropy =      -56.57470981  energy(sigma->0) =      -56.57470981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2905281E-05  (-0.5869094E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086618 magnetization 

 Broyden mixing:
  rms(total) = 0.20914E-04    rms(broyden)= 0.20603E-04
  rms(prec ) = 0.27373E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4285
  9.1000  6.5402  4.8638  3.4295  2.5040  2.4110  1.9218  1.9218  1.3448  1.3448
  1.4204  1.1093  0.9891  0.9891  0.8950  0.9931  0.9931  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96936362
  -Hartree energ DENC   =     -1416.75233215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26251932
  PAW double counting   =       310.06360633     -315.43825950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82342136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57471271 eV

  energy without entropy =      -56.57471271  energy(sigma->0) =      -56.57471271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1570048E-05  (-0.3394716E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086620 magnetization 

 Broyden mixing:
  rms(total) = 0.78464E-05    rms(broyden)= 0.69787E-05
  rms(prec ) = 0.11525E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4362
  9.1529  6.8173  5.1036  3.6908  2.7767  2.4726  2.1410  1.8545  1.3371  1.3371
  1.4749  1.1669  1.1669  0.9903  0.9903  0.9994  0.9994  0.9042  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96936362
  -Hartree energ DENC   =     -1416.75230224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26251500
  PAW double counting   =       310.06267174     -315.43732497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82344846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57471428 eV

  energy without entropy =      -56.57471428  energy(sigma->0) =      -56.57471428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9179: real time      0.9227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5638609E-06  (-0.1122592E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086620 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.96936362
  -Hartree energ DENC   =     -1416.75292706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26253702
  PAW double counting   =       310.06293273     -315.43759061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82284157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57471484 eV

  energy without entropy =      -56.57471484  energy(sigma->0) =      -56.57471484


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5182       2 -58.8053       3 -58.7189       4 -58.4607       5 -42.3511
       6 -41.7106       7 -42.1047       8 -42.0953       9 -41.9387      10 -42.3445
 
 
 
 E-fermi :  -5.6468     XC(G=0):  -0.4359     alpha+bet : -0.1681

 Fermi energy:        -5.6468033073

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7653      2.00000
      2     -18.1166      2.00000
      3     -15.2624      2.00000
      4     -12.9327      2.00000
      5     -11.8906      2.00000
      6     -10.6420      2.00000
      7     -10.5479      2.00000
      8      -8.6359      2.00000
      9      -8.1229      2.00000
     10      -7.5580      2.00000
     11      -5.9371      2.00000
     12      -1.7975      0.00000
     13      -0.3736      0.00000
     14       0.0825      0.00000
     15       0.2557      0.00000
     16       0.3529      0.00000
     17       0.4814      0.00000
     18       0.4902      0.00000
     19       0.5573      0.00000
     20       0.6804      0.00000
     21       0.9210      0.00000
     22       0.9497      0.00000
     23       1.0208      0.00000
     24       1.1130      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.000   0.002  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.350  -0.005   0.011  -0.016  -0.001   0.003
 -0.000   0.000  -0.005  -4.364   0.005  -0.001  -0.020   0.001
  0.002  -0.000   0.011   0.005  -4.357   0.003   0.001  -0.018
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.140   0.035   0.012  -0.051   0.017   0.014  -0.023
 -1.140   0.957  -0.069  -0.069   0.094  -0.029  -0.030   0.038
  0.035  -0.069   1.018   0.045  -0.159   0.136   0.019  -0.061
  0.012  -0.069   0.045   1.234  -0.052   0.019   0.216  -0.019
 -0.051   0.094  -0.159  -0.052   1.144  -0.061  -0.019   0.178
  0.017  -0.029   0.136   0.019  -0.061   0.021   0.006  -0.015
  0.014  -0.030   0.019   0.216  -0.019   0.006   0.040  -0.006
 -0.023   0.038  -0.061  -0.019   0.178  -0.015  -0.006   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0703: real time      1.0753
    STRESS:  cpu time      3.3950: real time      3.4111
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      44.05546   148.08907   694.82452  -249.41704   -48.89709  -122.14385
  Hartree   319.08223   362.77430   734.89638  -112.41899   -32.06369   -80.31287
  E(xc)     -77.52356   -77.11663   -76.14306    -0.93366    -0.08800    -0.18384
  Local    -571.47162  -710.43818 -1615.44188   342.49956    81.02916   199.33109
  n-local   -30.69288   -31.65171   -31.39488     1.65857    -0.06447     0.04976
  augment    -0.62514    -0.67581    -0.73946     0.10978    -0.00747     0.01898
  Kinetic   317.84977   311.20301   293.45399    16.62307     1.37159     2.58403
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.30068     2.81046     0.08201    -1.87870     1.28003    -0.65670
  in kB       0.61746     1.33418     0.03893    -0.89186     0.60766    -0.31175
  external pressure =        0.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.848E+02 0.558E+02 0.108E+03   0.861E+02 -.569E+02 -.108E+03   0.369E+00 -.921E-01 0.133E+01   0.309E-04 -.375E-04 -.118E-04
   0.588E+02 -.597E+02 0.469E+02   -.596E+02 0.598E+02 -.462E+02   -.276E+00 0.785E-01 0.158E+01   -.765E-04 0.412E-04 0.152E-03
   0.343E+02 -.710E+02 -.283E+02   -.337E+02 0.709E+02 0.279E+02   -.460E+00 0.206E+00 -.857E+00   -.344E-05 -.290E-04 0.129E-03
   -.106E+02 0.748E+02 -.124E+03   0.107E+02 -.755E+02 0.124E+03   0.507E+00 0.287E+00 -.168E+01   -.198E-04 0.921E-04 -.963E-04
   -.937E+01 0.919E+01 0.674E+02   0.954E+01 -.953E+01 -.747E+02   -.305E+00 0.573E+00 0.620E+01   0.186E-05 -.492E-05 -.207E-04
   -.532E+02 0.341E+02 -.110E+02   0.567E+02 -.365E+02 0.133E+02   -.387E+01 0.257E+01 -.269E+01   0.158E-04 -.138E-04 0.145E-04
   0.490E+02 -.405E+02 0.338E+02   -.535E+02 0.440E+02 -.367E+02   0.423E+01 -.338E+01 0.232E+01   -.195E-04 0.136E-04 0.324E-05
   0.310E+02 -.620E+02 -.233E+02   -.342E+02 0.684E+02 0.255E+02   0.265E+01 -.537E+01 -.162E+01   0.204E-04 -.425E-04 -.610E-05
   -.247E+02 0.606E+02 -.197E+01   0.273E+02 -.663E+02 0.232E+00   -.245E+01 0.505E+01 0.183E+01   -.140E-04 0.326E-04 0.531E-05
   0.810E+01 -.486E+00 -.680E+02   -.933E+01 0.155E+01 0.751E+02   0.935E+00 -.688E+00 -.612E+01   0.560E-05 -.425E-06 -.405E-04
 -----------------------------------------------------------------------------------------------
   -.132E+01 0.753E+00 -.303E+00   0.266E-13 0.329E-13 -.142E-13   0.134E+01 -.754E+00 0.298E+00   -.588E-04 0.513E-04 0.129E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12200      7.27900      5.95100         1.732548     -1.215074      1.029146
      7.24400      7.94200      6.66600        -1.104661      0.231590      2.253047
      7.09800      7.97100      8.17700         0.193118      0.164482     -1.259095
      7.35100      7.07600      9.13400         0.587955     -0.440090     -1.591449
      8.16600      7.19500      4.89600        -0.134344      0.229662     -1.103857
      8.92200      6.73500      6.50100        -0.388094      0.122562     -0.379304
      6.47000      8.56100      6.23400        -0.244690      0.155159     -0.559865
      6.64200      8.88900      8.45200        -0.546458      1.066627      0.575577
      7.79700      6.14900      8.81600         0.192171     -0.694227      0.093006
      7.18700      7.20400     10.17300        -0.287545      0.379309      0.942794
 -----------------------------------------------------------------------------------
    total drift:                                0.013262     -0.000836     -0.005011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57471484 eV

  energy  without entropy=      -56.57471484  energy(sigma->0) =      -56.57471484
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.30068     -1.87871     -0.65670
     -1.87870      2.81046      1.28003
     -0.65670      1.28003      0.08201
  FORCES: max atom, RMS     2.519946    1.483775
  FORCE total and by dimension    4.692109    2.253047
  Stress total and by dimension    4.560236    2.810462
     LOOP+:  cpu time     30.5633: real time     30.7170
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.180
                            User time (sec):       33.875
                          System time (sec):        3.305
                         Elapsed time (sec):       38.551
  
                   Maximum memory used (kb):      567020.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190253
                          Major page faults:         5459
                 Voluntary context switches:         3451
