 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:56:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.534  0.395-   5 1.09   6 1.10   2 1.34
   2  0.502  0.469  0.452-   7 1.09   1 1.34   3 1.38
   3  0.504  0.461  0.543-   8 1.07   2 1.38   4 1.44
   4  0.468  0.524  0.606-   9 1.06  10 1.12   3 1.44
   5  0.516  0.521  0.324-   1 1.09
   6  0.552  0.597  0.420-   1 1.10
   7  0.497  0.404  0.421-   2 1.09
   8  0.529  0.401  0.573-   3 1.07
   9  0.441  0.587  0.589-   4 1.06
  10  0.468  0.503  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524800014  0.533533351  0.394600010
     0.502000014  0.469133345  0.451733335
     0.503533332  0.460599995  0.543333308
     0.468199984  0.524000009  0.605733363
     0.516133340  0.520933342  0.323533344
     0.551533318  0.596999995  0.420199998
     0.496733348  0.403666655  0.421333345
     0.528733349  0.401266670  0.573333359
     0.440533320  0.586800003  0.589066696
     0.467800013  0.503066667  0.677199999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52480001  0.53353335  0.39460001
   0.50200001  0.46913335  0.45173333
   0.50353333  0.46059999  0.54333331
   0.46819998  0.52400001  0.60573336
   0.51613334  0.52093334  0.32353334
   0.55153332  0.59699999  0.42020000
   0.49673335  0.40366666  0.42133334
   0.52873335  0.40126667  0.57333336
   0.44053332  0.58680000  0.58906670
   0.46780001  0.50306667  0.67720000
 
 position of ions in cartesian coordinates  (Angst):
   7.87200022  8.00300026  5.91900015
   7.53000021  7.03700018  6.77600002
   7.55299997  6.90899992  8.14999962
   7.02299976  7.86000013  9.08600044
   7.74200010  7.81400013  4.85300016
   8.27299976  8.95499992  6.30299997
   7.45100021  6.05499983  6.32000017
   7.93100023  6.01900005  8.60000038
   6.60799980  8.80200005  8.83600044
   7.01700020  7.54600000 10.15799999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.07 KBytes
  max/ min on nodes  :        592.88        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3386
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4190: real time      0.4218
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075323E+03  (-0.5276771E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.68242521
  -Hartree energ DENC   =     -1307.82471177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32623228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001152
  eigenvalues    EBANDS =      -197.13944616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.53233402 eV

  energy without entropy =      107.53234555  energy(sigma->0) =      107.53233979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1279385E+03  (-0.1252224E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.68242521
  -Hartree energ DENC   =     -1307.82471177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32623228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.07791938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.40612768 eV

  energy without entropy =      -20.40612768  energy(sigma->0) =      -20.40612768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4049777E+02  (-0.4039781E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.68242521
  -Hartree energ DENC   =     -1307.82471177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32623228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.57568842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.90389671 eV

  energy without entropy =      -60.90389671  energy(sigma->0) =      -60.90389671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2047063E+01  (-0.2044674E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.68242521
  -Hartree energ DENC   =     -1307.82471177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32623228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.62275114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95095943 eV

  energy without entropy =      -62.95095943  energy(sigma->0) =      -62.95095943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1975
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3736433E-01  (-0.3735972E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5866800 magnetization 

 Broyden mixing:
  rms(total) = 0.11964E+01    rms(broyden)= 0.11961E+01
  rms(prec ) = 0.14319E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.68242521
  -Hartree energ DENC   =     -1307.82471177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32623228
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.66011547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98832377 eV

  energy without entropy =      -62.98832377  energy(sigma->0) =      -62.98832377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3109
    SETDIJ:  cpu time      0.1888: real time      0.1898
     EDDAV:  cpu time      0.3637: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5237386E+01  (-0.7378520E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5393227 magnetization 

 Broyden mixing:
  rms(total) = 0.58102E+00    rms(broyden)= 0.58099E+00
  rms(prec ) = 0.68829E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6647
  1.6647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.68242521
  -Hartree energ DENC   =     -1354.96816360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77836968
  PAW double counting   =       230.61917569     -235.83535196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.17120366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75093763 eV

  energy without entropy =      -57.75093763  energy(sigma->0) =      -57.75093763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3136
    SETDIJ:  cpu time      0.1877: real time      0.1887
     EDDAV:  cpu time      0.4088: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1282564E+01  (-0.4677652E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042394 magnetization 

 Broyden mixing:
  rms(total) = 0.22204E+00    rms(broyden)= 0.22197E+00
  rms(prec ) = 0.25386E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9776
  1.9776  1.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.68242521
  -Hartree energ DENC   =     -1394.61582761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07751184
  PAW double counting   =       296.61790497     -302.11519198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.25900710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46837364 eV

  energy without entropy =      -56.46837364  energy(sigma->0) =      -56.46837364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3172
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.4095: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1515926E+00  (-0.3759513E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065906 magnetization 

 Broyden mixing:
  rms(total) = 0.49782E-01    rms(broyden)= 0.49776E-01
  rms(prec ) = 0.80018E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6130
  2.3433  0.8899  1.6058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.68242521
  -Hartree energ DENC   =     -1400.72604833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58991820
  PAW double counting   =       300.80104428     -306.12856355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.67936789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31678106 eV

  energy without entropy =      -56.31678106  energy(sigma->0) =      -56.31678106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3176
    SETDIJ:  cpu time      0.1926: real time      0.1936
     EDDAV:  cpu time      0.4901: real time      0.4934
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1958
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.2085: real time      1.2157

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2619267E-01  (-0.6351618E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032009 magnetization 

 Broyden mixing:
  rms(total) = 0.23462E-01    rms(broyden)= 0.23458E-01
  rms(prec ) = 0.47316E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4568
  2.2805  1.5870  0.9798  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.68242521
  -Hartree energ DENC   =     -1405.41834809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80849995
  PAW double counting   =       305.68108739     -311.03243132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.15563256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29058839 eV

  energy without entropy =      -56.29058839  energy(sigma->0) =      -56.29058839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3188
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3685: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1948
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6015471E-02  (-0.2332957E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010545 magnetization 

 Broyden mixing:
  rms(total) = 0.17791E-01    rms(broyden)= 0.17787E-01
  rms(prec ) = 0.34206E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6056
  2.3746  2.3746  1.1987  1.1987  0.8816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.68242521
  -Hartree energ DENC   =     -1408.68446617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89334218
  PAW double counting   =       305.98357797     -311.34536882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.95789431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28457292 eV

  energy without entropy =      -56.28457292  energy(sigma->0) =      -56.28457292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3191
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4105: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1958
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7194765E-02  (-0.4401418E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011638 magnetization 

 Broyden mixing:
  rms(total) = 0.79653E-02    rms(broyden)= 0.79651E-02
  rms(prec ) = 0.19219E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7194
  3.2376  2.4211  1.5886  1.1028  1.1028  0.8633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.68242521
  -Hartree energ DENC   =     -1411.54194367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95805786
  PAW double counting   =       304.15858342     -309.50118978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.17712221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27737815 eV

  energy without entropy =      -56.27737815  energy(sigma->0) =      -56.27737815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3177
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.4019: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1827722E-02  (-0.5195279E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004561 magnetization 

 Broyden mixing:
  rms(total) = 0.58162E-02    rms(broyden)= 0.58157E-02
  rms(prec ) = 0.11735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8224
  4.2641  2.4112  1.8325  1.2998  1.0310  1.0310  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.68242521
  -Hartree energ DENC   =     -1414.42465546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02648693
  PAW double counting   =       304.22949518     -309.57669313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35642017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27555043 eV

  energy without entropy =      -56.27555043  energy(sigma->0) =      -56.27555043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3129
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3647: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1935
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7548725E-02  (-0.1027203E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004427 magnetization 

 Broyden mixing:
  rms(total) = 0.33291E-02    rms(broyden)= 0.33290E-02
  rms(prec ) = 0.72271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9495
  4.8631  2.7132  2.2996  1.5021  1.3220  0.8703  1.0127  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.68242521
  -Hartree energ DENC   =     -1415.02836574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02146337
  PAW double counting   =       303.94533624     -309.29187952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75588974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28309916 eV

  energy without entropy =      -56.28309916  energy(sigma->0) =      -56.28309916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3139
    SETDIJ:  cpu time      0.1924: real time      0.1934
     EDDAV:  cpu time      0.4084: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1953
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8223342E-02  (-0.1435432E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005118 magnetization 

 Broyden mixing:
  rms(total) = 0.19678E-02    rms(broyden)= 0.19676E-02
  rms(prec ) = 0.38307E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0738
  5.9103  3.2602  2.3215  1.8134  1.2640  1.2640  0.8732  0.9789  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.68242521
  -Hartree energ DENC   =     -1415.24879043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00722819
  PAW double counting   =       303.90731264     -309.25269007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53061906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29132250 eV

  energy without entropy =      -56.29132250  energy(sigma->0) =      -56.29132250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3080
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4481: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1952
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3785242E-02  (-0.5521141E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004832 magnetization 

 Broyden mixing:
  rms(total) = 0.13677E-02    rms(broyden)= 0.13675E-02
  rms(prec ) = 0.22396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2009
  6.8228  3.8450  2.2266  2.2266  1.5106  1.5106  1.0046  1.0046  0.8772  0.9805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.68242521
  -Hartree energ DENC   =     -1415.31261906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99857125
  PAW double counting   =       303.91227419     -309.25723490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46233544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29510774 eV

  energy without entropy =      -56.29510774  energy(sigma->0) =      -56.29510774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3058
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.4446: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1943
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1627784E-02  (-0.1607383E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004205 magnetization 

 Broyden mixing:
  rms(total) = 0.53479E-03    rms(broyden)= 0.53466E-03
  rms(prec ) = 0.10430E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3031
  7.6070  4.5208  2.5505  2.3212  1.6134  1.4279  1.4279  0.8785  0.9747  1.0061
  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.68242521
  -Hartree energ DENC   =     -1415.38029398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99713423
  PAW double counting   =       303.94974350     -309.29503091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39452459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29673552 eV

  energy without entropy =      -56.29673552  energy(sigma->0) =      -56.29673552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3028
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4480: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1934
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6476647E-03  (-0.4841539E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003748 magnetization 

 Broyden mixing:
  rms(total) = 0.41574E-03    rms(broyden)= 0.41565E-03
  rms(prec ) = 0.66922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3359
  8.1365  4.8746  2.6545  2.4704  1.7741  1.7741  0.8756  1.0115  1.0115  1.2146
  1.2146  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.68242521
  -Hartree energ DENC   =     -1415.42049465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99775937
  PAW double counting   =       303.97846070     -309.32399153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35535331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29738319 eV

  energy without entropy =      -56.29738319  energy(sigma->0) =      -56.29738319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3009
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.4472: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1925
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2898935E-03  (-0.2122751E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003996 magnetization 

 Broyden mixing:
  rms(total) = 0.19826E-03    rms(broyden)= 0.19818E-03
  rms(prec ) = 0.34164E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3272
  8.4481  5.1891  3.1443  2.4080  2.1357  1.4840  1.3167  1.3167  1.0062  1.0062
  1.0224  0.8747  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.68242521
  -Hartree energ DENC   =     -1415.39222324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99612523
  PAW double counting   =       303.93316093     -309.27842993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38254231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29767308 eV

  energy without entropy =      -56.29767308  energy(sigma->0) =      -56.29767308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3018
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4096: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7089009E-04  (-0.2312757E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003879 magnetization 

 Broyden mixing:
  rms(total) = 0.12041E-03    rms(broyden)= 0.12032E-03
  rms(prec ) = 0.21445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3801
  8.7729  5.4603  3.5457  2.4535  2.2153  1.7315  1.7315  1.2684  1.2684  1.0123
  1.0123  0.8737  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.68242521
  -Hartree energ DENC   =     -1415.41432794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99685047
  PAW double counting   =       303.94292309     -309.28829703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36112880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29774397 eV

  energy without entropy =      -56.29774397  energy(sigma->0) =      -56.29774397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3057
    SETDIJ:  cpu time      0.1922: real time      0.1932
     EDDAV:  cpu time      0.4081: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1944
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6257233E-04  (-0.1557750E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003871 magnetization 

 Broyden mixing:
  rms(total) = 0.74644E-04    rms(broyden)= 0.74493E-04
  rms(prec ) = 0.11611E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3489
  8.7804  5.6836  3.7991  2.7078  2.3918  1.9434  1.3416  1.3416  1.1918  1.1918
  1.0001  1.0001  0.8736  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.68242521
  -Hartree energ DENC   =     -1415.41719226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99671594
  PAW double counting   =       303.94554365     -309.29092834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35818177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29780654 eV

  energy without entropy =      -56.29780654  energy(sigma->0) =      -56.29780654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3095
    SETDIJ:  cpu time      0.1906: real time      0.1917
     EDDAV:  cpu time      0.4060: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1382597E-04  (-0.2592670E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003913 magnetization 

 Broyden mixing:
  rms(total) = 0.62372E-04    rms(broyden)= 0.62205E-04
  rms(prec ) = 0.86724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3874
  8.9360  5.9473  4.2791  2.8366  2.4293  2.0291  1.6487  1.4252  1.4252  1.1724
  1.1724  1.0157  1.0157  0.8740  0.9671  1.0243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.68242521
  -Hartree energ DENC   =     -1415.41561375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99659652
  PAW double counting   =       303.94193384     -309.28725057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35972263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29782037 eV

  energy without entropy =      -56.29782037  energy(sigma->0) =      -56.29782037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3139
    SETDIJ:  cpu time      0.1943: real time      0.1953
     EDDAV:  cpu time      0.4089: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9796162E-05  (-0.1859527E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003887 magnetization 

 Broyden mixing:
  rms(total) = 0.23494E-04    rms(broyden)= 0.23049E-04
  rms(prec ) = 0.36526E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4052
  9.0668  6.2693  4.6851  3.0900  2.4451  2.3838  1.8648  1.2746  1.2746  1.3382
  1.1805  1.1805  1.0113  1.0113  0.8735  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.68242521
  -Hartree energ DENC   =     -1415.42061147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99671893
  PAW double counting   =       303.94538168     -309.29073724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35481830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29783017 eV

  energy without entropy =      -56.29783017  energy(sigma->0) =      -56.29783017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3138
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4097: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1954
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3307841E-05  (-0.5475213E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003885 magnetization 

 Broyden mixing:
  rms(total) = 0.16468E-04    rms(broyden)= 0.15838E-04
  rms(prec ) = 0.23261E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  9.0877  6.6036  4.8904  3.4578  2.4827  2.4174  2.0411  1.6006  1.3762  1.3762
  1.1523  1.1523  1.0152  1.0152  1.1023  0.8729  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.68242521
  -Hartree energ DENC   =     -1415.42043242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99669037
  PAW double counting   =       303.94536308     -309.29072510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35496563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29783347 eV

  energy without entropy =      -56.29783347  energy(sigma->0) =      -56.29783347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3161
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4069: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1556278E-05  (-0.3223684E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003888 magnetization 

 Broyden mixing:
  rms(total) = 0.87475E-05    rms(broyden)= 0.74973E-05
  rms(prec ) = 0.12515E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4461
  9.1125  6.8634  5.1234  3.7316  2.7609  2.5317  2.0519  2.0519  1.4663  1.3226
  1.3226  1.1351  1.1351  1.0131  1.0131  0.8732  0.9752  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.68242521
  -Hartree energ DENC   =     -1415.41989790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99666821
  PAW double counting   =       303.94474328     -309.29009946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35548539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29783503 eV

  energy without entropy =      -56.29783503  energy(sigma->0) =      -56.29783503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3199
    SETDIJ:  cpu time      0.1902: real time      0.1912
     EDDAV:  cpu time      0.3256: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8337: real time      0.8389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7522626E-06  (-0.1508830E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003888 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.68242521
  -Hartree energ DENC   =     -1415.42045141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99668282
  PAW double counting   =       303.94460229     -309.28995709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35494862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29783578 eV

  energy without entropy =      -56.29783578  energy(sigma->0) =      -56.29783578


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5800       2 -58.7391       3 -58.8716       4 -58.6111       5 -42.0285
       6 -41.8739       7 -42.0186       8 -42.3424       9 -42.3077      10 -41.6860
 
 
 
 E-fermi :  -5.2676     XC(G=0):  -0.4427     alpha+bet : -0.1681

 Fermi energy:        -5.2675888791

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0185      2.00000
      2     -17.7515      2.00000
      3     -15.4703      2.00000
      4     -12.8753      2.00000
      5     -11.9918      2.00000
      6     -10.5543      2.00000
      7     -10.1698      2.00000
      8      -9.0670      2.00000
      9      -8.2889      2.00000
     10      -7.4352      2.00000
     11      -5.5550      2.00000
     12      -2.1064      0.00000
     13      -0.4938      0.00000
     14       0.0906      0.00000
     15       0.1630      0.00000
     16       0.2286      0.00000
     17       0.4060      0.00000
     18       0.4507      0.00000
     19       0.5448      0.00000
     20       0.7127      0.00000
     21       0.9012      0.00000
     22       0.9552      0.00000
     23       1.0064      0.00000
     24       1.1077      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001  -0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.367   0.004  -0.007  -0.018   0.001  -0.002
 -0.001   0.000   0.004  -4.368   0.001   0.001  -0.018   0.000
 -0.001   0.000  -0.007   0.001  -4.351  -0.002   0.000  -0.013
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.093  -0.041   0.024   0.001  -0.023   0.019  -0.009
 -1.093   0.895   0.097  -0.088   0.051   0.043  -0.035   0.016
 -0.041   0.097   1.185  -0.051   0.102   0.195  -0.017   0.044
  0.024  -0.088  -0.051   1.212  -0.002  -0.017   0.210  -0.001
  0.001   0.051   0.102  -0.002   0.943   0.044  -0.001   0.105
 -0.023   0.043   0.195  -0.017   0.044   0.036  -0.005   0.011
  0.019  -0.035  -0.017   0.210  -0.001  -0.005   0.038  -0.001
 -0.009   0.016   0.044  -0.001   0.105   0.011  -0.001   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1953
    FORLOC:  cpu time      0.0357: real time      0.0359
    FORNL :  cpu time      1.0690: real time      1.0749
    STRESS:  cpu time      3.3919: real time      3.4105
    FORHAR:  cpu time      0.1120: real time      0.1126
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -123.92723   305.04571   704.56363   -31.74297   -43.37985  -122.24396
  Hartree   241.03642   438.25645   736.12748   -14.45291   -20.41512   -86.95461
  E(xc)     -77.83072   -76.23217   -75.83460    -0.12213    -0.09160    -0.14230
  Local    -337.76051  -932.06952 -1626.16654    44.22603    59.98871   209.50128
  n-local   -29.02019   -31.66235   -31.15853     0.21954     0.08502    -0.06514
  augment    -0.54500    -0.71659    -0.71346     0.00793     0.02931    -0.00938
  Kinetic   326.69121   297.00508   293.99401     2.76003     1.06409     1.20329
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.72960     0.25303     1.43841     0.89551    -2.71944     1.28919
  in kB      -0.34636     0.12012     0.68284     0.42511    -1.29097     0.61200
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.356E+02 -.911E+02 0.117E+03   0.368E+02 0.924E+02 -.117E+03   -.119E+01 -.560E+00 0.107E+01   -.117E-04 0.140E-05 0.565E-04
   0.290E+02 0.655E+02 0.533E+02   -.294E+02 -.650E+02 -.553E+02   0.121E+01 -.166E+01 -.295E+00   -.122E-04 0.209E-04 0.692E-04
   -.276E+02 0.745E+02 -.614E+02   0.272E+02 -.721E+02 0.650E+02   -.137E+01 0.148E+01 0.116E+01   -.432E-05 0.301E-04 -.125E-05
   0.432E+02 -.659E+02 -.108E+03   -.421E+02 0.642E+02 0.108E+03   0.747E+00 -.207E+01 -.340E+00   0.309E-04 -.400E-04 -.931E-04
   0.373E+01 0.159E+01 0.672E+02   -.419E+01 -.237E+01 -.728E+02   0.749E+00 0.105E+01 0.561E+01   -.253E-05 -.166E-05 0.649E-05
   -.264E+02 -.594E+02 -.348E+01   0.281E+02 0.641E+02 0.510E+01   -.208E+01 -.474E+01 -.201E+01   -.346E-05 -.280E-05 0.881E-05
   0.659E+01 0.647E+02 0.337E+02   -.748E+01 -.703E+02 -.367E+02   0.293E+00 0.520E+01 0.242E+01   -.175E-05 -.665E-06 0.474E-05
   -.256E+02 0.604E+02 -.323E+02   0.280E+02 -.664E+02 0.352E+02   -.221E+01 0.505E+01 -.272E+01   -.633E-05 0.182E-04 -.127E-04
   0.290E+02 -.592E+02 -.256E+01   -.319E+02 0.656E+02 0.643E+00   0.244E+01 -.559E+01 0.144E+01   0.725E-05 -.114E-04 -.979E-05
   0.494E+01 0.901E+01 -.642E+02   -.491E+01 -.101E+02 0.686E+02   0.396E-01 0.156E+01 -.512E+01   0.258E-05 -.205E-05 -.165E-04
 -----------------------------------------------------------------------------------------------
   0.137E+01 0.255E+00 -.120E+01   -.355E-14 -.142E-13 0.426E-13   -.137E+01 -.282E+00 0.120E+01   -.149E-05 0.120E-04 0.124E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87200      8.00300      5.91900        -0.054911      0.807511      0.312671
      7.53000      7.03700      6.77600         0.825991     -1.095237     -2.280539
      7.55300      6.90900      8.15000        -1.782459      3.853597      4.782922
      7.02300      7.86000      9.08600         1.877954     -3.714051     -0.892467
      7.74200      7.81400      4.85300         0.287156      0.271582      0.002045
      8.27300      8.95500      6.30300        -0.304576     -0.079151     -0.398020
      7.45100      6.05500      6.32000        -0.591560     -0.410407     -0.500313
      7.93100      6.01900      8.60000         0.184725     -0.928720      0.181788
      6.60800      8.80200      8.83600        -0.508944      0.856446     -0.478593
      7.01700      7.54600     10.15800         0.066624      0.438432     -0.729494
 -----------------------------------------------------------------------------------
    total drift:                               -0.002000     -0.026942     -0.008149


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29783578 eV

  energy  without entropy=      -56.29783578  energy(sigma->0) =      -56.29783578
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5101: real time      0.5130


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.72960      0.89551      1.28919
      0.89551      0.25303     -2.71944
      1.28919     -2.71944      1.43841
  FORCES: max atom, RMS     6.395601    2.663063
  FORCE total and by dimension    8.421346    4.782922
  Stress total and by dimension    4.731170    2.719444
     LOOP+:  cpu time     30.6189: real time     30.8010
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.229
                            User time (sec):       34.015
                          System time (sec):        3.214
                         Elapsed time (sec):       38.259
  
                   Maximum memory used (kb):      553216.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188193
                          Major page faults:         5438
                 Voluntary context switches:         3123
