 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:48:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.477  0.417-   6 1.07   5 1.09   2 1.33
   2  0.486  0.547  0.452-   7 1.09   1 1.33   3 1.49
   3  0.489  0.549  0.551-   8 1.06   4 1.34   2 1.49
   4  0.485  0.465  0.582-   9 1.07  10 1.10   3 1.34
   5  0.525  0.467  0.345-   1 1.09
   6  0.570  0.434  0.455-   1 1.07
   7  0.452  0.595  0.410-   2 1.09
   8  0.499  0.607  0.590-   3 1.06
   9  0.468  0.407  0.545-   4 1.07
  10  0.499  0.452  0.653-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527000014  0.476600011  0.417000008
     0.485800012  0.546799978  0.451666673
     0.489199988  0.549199994  0.550933329
     0.485133330  0.465399996  0.582133357
     0.524666659  0.466933346  0.344933319
     0.570266660  0.434200001  0.454599984
     0.451533318  0.595466677  0.410266654
     0.499000009  0.606733322  0.590466690
     0.468400002  0.406800016  0.545133336
     0.499133333  0.451933320  0.652866681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52700001  0.47660001  0.41700001
   0.48580001  0.54679998  0.45166667
   0.48919999  0.54919999  0.55093333
   0.48513333  0.46540000  0.58213336
   0.52466666  0.46693335  0.34493332
   0.57026666  0.43420000  0.45459998
   0.45153332  0.59546668  0.41026665
   0.49900001  0.60673332  0.59046669
   0.46840000  0.40680002  0.54513334
   0.49913333  0.45193332  0.65286668
 
 position of ions in cartesian coordinates  (Angst):
   7.90500021  7.14900017  6.25500011
   7.28700018  8.20199966  6.77500010
   7.33799982  8.23799992  8.26399994
   7.27699995  6.98099995  8.73200035
   7.86999989  7.00400019  5.17399979
   8.55399990  6.51300001  6.81899977
   6.77299976  8.93200016  6.15399981
   7.48500013  9.10099983  8.85700035
   7.02600002  6.10200024  8.17700005
   7.48699999  6.77899981  9.79300022
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.95 KBytes
  max/ min on nodes  :        593.87        592.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2355 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1972: real time      0.1981
     EDDAV:  cpu time      0.4156: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1077650E+03  (-0.5308529E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.45989001
  -Hartree energ DENC   =     -1362.66133621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65541241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00240375
  eigenvalues    EBANDS =      -200.17443456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.76497390 eV

  energy without entropy =      107.76737765  energy(sigma->0) =      107.76617577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1251700E+03  (-0.1228720E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.45989001
  -Hartree energ DENC   =     -1362.66133621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65541241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.34684425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.40503204 eV

  energy without entropy =      -17.40503204  energy(sigma->0) =      -17.40503204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4360834E+02  (-0.4353532E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.45989001
  -Hartree energ DENC   =     -1362.66133621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65541241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.95518253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.01337032 eV

  energy without entropy =      -61.01337032  energy(sigma->0) =      -61.01337032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4443
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2275645E+01  (-0.2272973E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.45989001
  -Hartree energ DENC   =     -1362.66133621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65541241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.23082739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28901519 eV

  energy without entropy =      -63.28901519  energy(sigma->0) =      -63.28901519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.5775: real time      0.5804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2097883E-01  (-0.2097527E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5918718 magnetization 

 Broyden mixing:
  rms(total) = 0.12304E+01    rms(broyden)= 0.12302E+01
  rms(prec ) = 0.14741E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.45989001
  -Hartree energ DENC   =     -1362.66133621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65541241
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.25180623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30999402 eV

  energy without entropy =      -63.30999402  energy(sigma->0) =      -63.30999402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1963: real time      0.1972
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5563349E+01  (-0.8279359E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5423451 magnetization 

 Broyden mixing:
  rms(total) = 0.59225E+00    rms(broyden)= 0.59223E+00
  rms(prec ) = 0.70269E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6226
  1.6226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.45989001
  -Hartree energ DENC   =     -1411.39932396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.12387340
  PAW double counting   =       233.06423986     -238.29897449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.84016080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74664495 eV

  energy without entropy =      -57.74664495  energy(sigma->0) =      -57.74664495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1329957E+01  (-0.4784137E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084788 magnetization 

 Broyden mixing:
  rms(total) = 0.23081E+00    rms(broyden)= 0.23073E+00
  rms(prec ) = 0.26536E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7317
  1.7317  1.7317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.45989001
  -Hartree energ DENC   =     -1451.52163417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37777096
  PAW double counting   =       299.42028059     -304.93472066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.36208532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41668756 eV

  energy without entropy =      -56.41668756  energy(sigma->0) =      -56.41668756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1673412E+00  (-0.2538590E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087042 magnetization 

 Broyden mixing:
  rms(total) = 0.68748E-01    rms(broyden)= 0.68741E-01
  rms(prec ) = 0.95713E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6264
  2.3848  0.8960  1.5983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.45989001
  -Hartree energ DENC   =     -1457.75952312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86680786
  PAW double counting   =       305.74188036     -311.14567056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.55654197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24934640 eV

  energy without entropy =      -56.24934640  energy(sigma->0) =      -56.24934640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3989720E-01  (-0.6078359E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067026 magnetization 

 Broyden mixing:
  rms(total) = 0.26795E-01    rms(broyden)= 0.26791E-01
  rms(prec ) = 0.50371E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4489
  2.2280  1.6023  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.45989001
  -Hartree energ DENC   =     -1464.16717270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22184554
  PAW double counting   =       311.26660910     -316.64184083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.49259134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20944919 eV

  energy without entropy =      -56.20944919  energy(sigma->0) =      -56.20944919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5388016E-02  (-0.2306559E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048976 magnetization 

 Broyden mixing:
  rms(total) = 0.19151E-01    rms(broyden)= 0.19147E-01
  rms(prec ) = 0.36609E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6997
  2.7978  2.3437  1.0142  1.0142  1.3286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.45989001
  -Hartree energ DENC   =     -1467.11599101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27239990
  PAW double counting   =       310.94006018     -316.32782933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.57640196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20406118 eV

  energy without entropy =      -56.20406118  energy(sigma->0) =      -56.20406118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1366319E-01  (-0.8551820E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046523 magnetization 

 Broyden mixing:
  rms(total) = 0.77686E-02    rms(broyden)= 0.77684E-02
  rms(prec ) = 0.17619E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7654
  3.3246  2.5075  1.5015  1.1005  1.0792  1.0792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.45989001
  -Hartree energ DENC   =     -1471.67738997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39415591
  PAW double counting   =       309.58468258     -314.95415814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14138942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19039799 eV

  energy without entropy =      -56.19039799  energy(sigma->0) =      -56.19039799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3807821E-02  (-0.1841942E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043175 magnetization 

 Broyden mixing:
  rms(total) = 0.56769E-02    rms(broyden)= 0.56768E-02
  rms(prec ) = 0.10976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9136
  4.3606  2.4760  2.1442  1.4458  0.9420  1.0133  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.45989001
  -Hartree energ DENC   =     -1473.72550621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42480128
  PAW double counting   =       309.04784428     -314.41922458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12582163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19420581 eV

  energy without entropy =      -56.19420581  energy(sigma->0) =      -56.19420581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8834528E-02  (-0.1510563E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043669 magnetization 

 Broyden mixing:
  rms(total) = 0.30245E-02    rms(broyden)= 0.30243E-02
  rms(prec ) = 0.65011E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0260
  5.1580  2.7811  2.2014  1.5433  1.5433  1.0175  1.0175  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.45989001
  -Hartree energ DENC   =     -1474.20926528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42049643
  PAW double counting   =       309.01854467     -314.38928207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64723513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20304034 eV

  energy without entropy =      -56.20304034  energy(sigma->0) =      -56.20304034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6945012E-02  (-0.1135320E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042237 magnetization 

 Broyden mixing:
  rms(total) = 0.16593E-02    rms(broyden)= 0.16592E-02
  rms(prec ) = 0.34607E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1936
  6.4030  3.5024  2.3090  2.0571  1.2841  1.2841  0.9970  0.9970  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.45989001
  -Hartree energ DENC   =     -1474.66717387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41465744
  PAW double counting   =       309.13470090     -314.50623666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18963420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20998535 eV

  energy without entropy =      -56.20998535  energy(sigma->0) =      -56.20998535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3622625E-02  (-0.5457778E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042442 magnetization 

 Broyden mixing:
  rms(total) = 0.10462E-02    rms(broyden)= 0.10461E-02
  rms(prec ) = 0.18558E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2700
  6.8962  4.1764  2.4354  2.1378  1.5920  1.5123  1.0132  1.0132  1.0199  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.45989001
  -Hartree energ DENC   =     -1474.59565098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40282889
  PAW double counting   =       309.10216486     -314.47254629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25410548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21360798 eV

  energy without entropy =      -56.21360798  energy(sigma->0) =      -56.21360798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4532: real time      0.4558
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1372052E-02  (-0.1425919E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042043 magnetization 

 Broyden mixing:
  rms(total) = 0.58086E-03    rms(broyden)= 0.58073E-03
  rms(prec ) = 0.97226E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3295
  7.8321  4.5865  2.6499  2.3318  1.8832  1.3846  1.1312  1.0107  1.0107  0.9018
  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.45989001
  -Hartree energ DENC   =     -1474.65172084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40277911
  PAW double counting   =       309.13250002     -314.50280986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19942949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21498003 eV

  energy without entropy =      -56.21498003  energy(sigma->0) =      -56.21498003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4517800E-03  (-0.2487427E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041756 magnetization 

 Broyden mixing:
  rms(total) = 0.32135E-03    rms(broyden)= 0.32128E-03
  rms(prec ) = 0.57422E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  8.2126  4.9168  2.9724  2.4505  1.8308  1.8308  1.3941  1.0196  1.0196  1.1028
  1.0011  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.45989001
  -Hartree energ DENC   =     -1474.67168628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40238949
  PAW double counting   =       309.12543556     -314.49602327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17924835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21543181 eV

  energy without entropy =      -56.21543181  energy(sigma->0) =      -56.21543181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2662502E-03  (-0.1272240E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041711 magnetization 

 Broyden mixing:
  rms(total) = 0.20250E-03    rms(broyden)= 0.20243E-03
  rms(prec ) = 0.31528E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3530
  8.5536  5.1743  3.2360  2.4609  2.0946  1.6987  1.4181  1.0405  1.0405  1.0112
  1.0112  0.9763  0.8729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.45989001
  -Hartree energ DENC   =     -1474.68601593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40219028
  PAW double counting   =       309.10379295     -314.47440096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16496543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21569806 eV

  energy without entropy =      -56.21569806  energy(sigma->0) =      -56.21569806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5078811E-04  (-0.1334994E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041713 magnetization 

 Broyden mixing:
  rms(total) = 0.14141E-03    rms(broyden)= 0.14133E-03
  rms(prec ) = 0.22375E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4020
  8.7255  5.4596  3.6043  2.5311  2.1873  1.9564  1.3979  1.3979  1.4251  1.0156
  1.0156  1.0525  0.9298  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.45989001
  -Hartree energ DENC   =     -1474.68540796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40209657
  PAW double counting   =       309.10526542     -314.47588498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16551893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21574885 eV

  energy without entropy =      -56.21574885  energy(sigma->0) =      -56.21574885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5477600E-04  (-0.1401606E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041751 magnetization 

 Broyden mixing:
  rms(total) = 0.67104E-04    rms(broyden)= 0.66954E-04
  rms(prec ) = 0.10822E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3561
  8.8203  5.6599  3.8171  2.7101  2.3791  1.9287  1.2662  1.2662  1.3630  1.2532
  1.0105  1.0105  0.9023  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.45989001
  -Hartree energ DENC   =     -1474.68536120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40190829
  PAW double counting   =       309.10600051     -314.47657706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16547521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21580362 eV

  energy without entropy =      -56.21580362  energy(sigma->0) =      -56.21580362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1092588E-04  (-0.1944486E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041763 magnetization 

 Broyden mixing:
  rms(total) = 0.60268E-04    rms(broyden)= 0.60110E-04
  rms(prec ) = 0.86595E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4165
  8.9382  6.0112  4.2638  2.9019  2.5277  1.9214  1.9214  1.3961  1.3961  1.4005
  1.0174  1.0174  1.0457  1.0457  0.9072  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.45989001
  -Hartree energ DENC   =     -1474.68649141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40189984
  PAW double counting   =       309.10712084     -314.47768746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16435739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21581455 eV

  energy without entropy =      -56.21581455  energy(sigma->0) =      -56.21581455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3736: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1112094E-04  (-0.1943044E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041756 magnetization 

 Broyden mixing:
  rms(total) = 0.30259E-04    rms(broyden)= 0.29950E-04
  rms(prec ) = 0.41744E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4362
  9.1167  6.3172  4.7343  3.2271  2.4239  2.4239  1.8643  1.3238  1.3238  1.3825
  1.0157  1.0157  1.2236  1.1068  1.0614  0.9273  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.45989001
  -Hartree energ DENC   =     -1474.68921407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40195739
  PAW double counting   =       309.10944737     -314.48001908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16169830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21582567 eV

  energy without entropy =      -56.21582567  energy(sigma->0) =      -56.21582567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3156804E-05  (-0.6748449E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041751 magnetization 

 Broyden mixing:
  rms(total) = 0.19800E-04    rms(broyden)= 0.19326E-04
  rms(prec ) = 0.26643E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4650
  9.1172  6.6195  4.9719  3.4293  2.7375  2.3991  1.9741  1.8703  1.3927  1.3927
  1.3655  1.0161  1.0161  1.1801  1.0498  0.9632  0.9632  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.45989001
  -Hartree energ DENC   =     -1474.68990375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40192662
  PAW double counting   =       309.10843660     -314.47901884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16097050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21582882 eV

  energy without entropy =      -56.21582882  energy(sigma->0) =      -56.21582882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.2860: real time      0.2876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0071: real time      1.0120

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1863014E-05  (-0.4919142E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041748 magnetization 

 Broyden mixing:
  rms(total) = 0.10801E-04    rms(broyden)= 0.99097E-05
  rms(prec ) = 0.14279E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4537
  9.1847  6.8141  5.1343  3.6981  2.7337  2.4487  2.2339  1.8919  1.3608  1.3608
  1.3793  1.2418  1.2418  1.0161  1.0161  1.0337  0.9783  0.9134  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.45989001
  -Hartree energ DENC   =     -1474.69040469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40195222
  PAW double counting   =       309.10838610     -314.47896747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16049788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21583069 eV

  energy without entropy =      -56.21583069  energy(sigma->0) =      -56.21583069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8747: real time      0.8792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5528167E-06  (-0.1247438E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041748 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.45989001
  -Hartree energ DENC   =     -1474.69007929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40193924
  PAW double counting   =       309.10810627     -314.47868527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16081322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21583124 eV

  energy without entropy =      -56.21583124  energy(sigma->0) =      -56.21583124


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3114       2 -58.6841       3 -58.7169       4 -58.3715       5 -41.7063
       6 -42.0801       7 -42.1128       8 -42.5397       9 -42.1095      10 -41.5667
 
 
 
 E-fermi :  -5.5531     XC(G=0):  -0.4272     alpha+bet : -0.1681

 Fermi energy:        -5.5531192417

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2196      2.00000
      2     -17.5616      2.00000
      3     -14.9668      2.00000
      4     -13.0391      2.00000
      5     -12.1131      2.00000
      6     -10.5807      2.00000
      7      -9.9418      2.00000
      8      -9.1211      2.00000
      9      -8.1199      2.00000
     10      -7.1223      2.00000
     11      -5.7944      2.00000
     12      -1.6496      0.00000
     13      -0.3328      0.00000
     14      -0.0075      0.00000
     15       0.1357      0.00000
     16       0.2624      0.00000
     17       0.4173      0.00000
     18       0.4457      0.00000
     19       0.5715      0.00000
     20       0.6901      0.00000
     21       0.9269      0.00000
     22       0.9649      0.00000
     23       1.0150      0.00000
     24       1.1148      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002  -0.002  -0.000  -0.002  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.349  -0.004   0.012  -0.018  -0.001   0.003
 -0.002   0.000  -0.004  -4.350  -0.000  -0.001  -0.019  -0.000
 -0.000  -0.000   0.012  -0.000  -4.340   0.003  -0.000  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.126   0.041   0.045  -0.011   0.026   0.012  -0.008
 -1.126   0.959  -0.113  -0.036   0.038  -0.047  -0.021   0.019
  0.041  -0.113   1.137   0.060  -0.173   0.184   0.020  -0.066
  0.045  -0.036   0.060   1.199   0.020   0.020   0.198   0.007
 -0.011   0.038  -0.173   0.020   1.048  -0.066   0.006   0.144
  0.026  -0.047   0.184   0.020  -0.066   0.034   0.006  -0.017
  0.012  -0.021   0.020   0.198   0.006   0.006   0.035   0.001
 -0.008   0.019  -0.066   0.007   0.144  -0.017   0.001   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0786: real time      1.0837
    STRESS:  cpu time      3.4056: real time      3.4213
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -85.63071   402.20628   626.88401  -123.46720    -9.18303   -42.87489
  Hartree   268.55382   504.97318   701.16340   -58.61020   -12.46276   -48.25232
  E(xc)     -78.10355   -76.57512   -76.27773    -0.40058     0.02078     0.13368
  Local    -401.06557 -1093.83588 -1517.64693   174.02301    23.46882    96.63771
  n-local   -29.37123   -31.16906   -31.93139     0.52044    -0.04146    -0.48389
  augment    -0.56933    -0.74545    -0.69838     0.04344    -0.01527    -0.03694
  Kinetic   326.10915   295.58561   302.26322     7.58285    -1.57122    -6.21589
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.54899     1.06597     4.38260    -0.30823     0.21585    -1.09255
  in kB       0.26061     0.50604     2.08051    -0.14632     0.10247    -0.51866
  external pressure =        0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.610E+02 0.921E+02 0.113E+03   0.619E+02 -.927E+02 -.114E+03   -.529E+00 0.894E+00 -.139E+01   0.255E-04 -.845E-04 0.161E-04
   0.523E+02 -.113E+03 0.700E+02   -.528E+02 0.114E+03 -.699E+02   0.550E+00 -.320E+00 0.119E+01   -.610E-04 0.769E-04 0.147E-03
   0.916E+01 -.124E+03 -.757E+02   -.903E+01 0.124E+03 0.754E+02   -.625E+00 -.186E+01 -.178E+01   0.120E-04 -.185E-04 0.956E-04
   0.179E+02 0.107E+03 -.109E+03   -.184E+02 -.108E+03 0.110E+03   0.636E+00 0.834E+00 0.182E+01   0.215E-04 0.683E-04 -.361E-04
   -.375E+01 0.156E+02 0.678E+02   0.360E+01 -.165E+02 -.735E+02   0.187E+00 0.697E+00 0.563E+01   -.240E-06 -.130E-04 -.298E-04
   -.494E+02 0.466E+02 -.100E+02   0.535E+02 -.506E+02 0.135E+02   -.376E+01 0.358E+01 -.322E+01   0.171E-04 -.240E-04 0.239E-04
   0.330E+02 -.500E+02 0.413E+02   -.359E+02 0.540E+02 -.447E+02   0.273E+01 -.386E+01 0.335E+01   -.169E-04 0.216E-04 -.368E-05
   -.788E+01 -.605E+02 -.419E+02   0.891E+01 0.666E+02 0.461E+02   -.882E+00 -.512E+01 -.356E+01   -.251E-05 -.306E-04 -.211E-04
   0.206E+02 0.648E+02 0.100E+02   -.223E+02 -.701E+02 -.137E+02   0.148E+01 0.508E+01 0.310E+01   0.774E-05 0.166E-04 0.111E-04
   -.955E+01 0.198E+02 -.654E+02   0.105E+02 -.207E+02 0.707E+02   -.108E+01 0.102E+01 -.533E+01   0.425E-06 0.366E-05 -.265E-04
 -----------------------------------------------------------------------------------------------
   0.132E+01 -.937E+00 0.183E+00   -.711E-14 0.497E-13 0.142E-13   -.130E+01 0.945E+00 -.193E+00   0.348E-05 0.163E-04 0.176E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90500      7.14900      6.25500         0.318842      0.319636     -2.377275
      7.28700      8.20200      6.77500         0.041846      0.680254      1.288576
      7.33800      8.23800      8.26400        -0.491430     -1.840787     -2.123432
      7.27700      6.98100      8.73200         0.143749      0.511796      2.961050
      7.87000      7.00400      5.17400         0.028846     -0.221051     -0.093630
      8.55400      6.51300      6.81900         0.292417     -0.373763      0.248378
      6.77300      8.93200      6.15400        -0.096967      0.138457      0.009363
      7.48500      9.10100      8.85700         0.142784      0.932872      0.630824
      7.02600      6.10200      8.17700        -0.213923     -0.234110     -0.522318
      7.48700      6.77900      9.79300        -0.166164      0.086695     -0.021535
 -----------------------------------------------------------------------------------
    total drift:                                0.010436      0.008281     -0.010273


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21583124 eV

  energy  without entropy=      -56.21583124  energy(sigma->0) =      -56.21583124
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.54899     -0.30823     -1.09255
     -0.30823      1.06597      0.21585
     -1.09255      0.21585      4.38260
  FORCES: max atom, RMS     3.008391    1.650489
  FORCE total and by dimension    5.219304    2.961050
  Stress total and by dimension    4.828606    4.382605
     LOOP+:  cpu time     30.1541: real time     30.3040
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.778
                            User time (sec):       33.586
                          System time (sec):        3.193
                         Elapsed time (sec):       38.139
  
                   Maximum memory used (kb):      559272.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192302
                          Major page faults:         5444
                 Voluntary context switches:         3108
