 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:19:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.479  0.413-   6 1.05   5 1.11   2 1.32
   2  0.483  0.542  0.448-   7 1.08   1 1.32   3 1.58
   3  0.474  0.545  0.553-   8 1.07   4 1.34   2 1.58
   4  0.491  0.467  0.592-   9 1.02  10 1.06   3 1.34
   5  0.537  0.473  0.339-   1 1.11
   6  0.575  0.430  0.439-   1 1.05
   7  0.442  0.590  0.412-   2 1.08
   8  0.465  0.604  0.591-   3 1.07
   9  0.504  0.413  0.552-   4 1.02
  10  0.497  0.457  0.661-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532266680  0.478666655  0.412533347
     0.482733345  0.542266655  0.447933324
     0.473933347  0.544866689  0.553133329
     0.491399988  0.466533343  0.591733360
     0.537333361  0.473466682  0.338666662
     0.574533335  0.429733340  0.438933341
     0.441933346  0.589866638  0.412333330
     0.465066655  0.604266675  0.591066678
     0.503533332  0.412866656  0.552266693
     0.497266674  0.457400004  0.661399968

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53226668  0.47866666  0.41253335
   0.48273335  0.54226665  0.44793332
   0.47393335  0.54486669  0.55313333
   0.49139999  0.46653334  0.59173336
   0.53733336  0.47346668  0.33866666
   0.57453334  0.42973334  0.43893334
   0.44193335  0.58986664  0.41233333
   0.46506666  0.60426668  0.59106668
   0.50353333  0.41286666  0.55226669
   0.49726667  0.45740000  0.66139997
 
 position of ions in cartesian coordinates  (Angst):
   7.98400021  7.17999983  6.18800020
   7.24100018  8.13399982  6.71899986
   7.10900021  8.17300034  8.29699993
   7.37099981  6.99800014  8.87600040
   8.06000042  7.10200024  5.07999992
   8.61800003  6.44600010  6.58400011
   6.62900019  8.84799957  6.18499994
   6.97599983  9.06400013  8.86600018
   7.55299997  6.19299984  8.28400040
   7.45900011  6.86100006  9.92099953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.02 KBytes
  max/ min on nodes  :        592.65        590.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9424: real time      0.9474

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065853E+03  (-0.5318938E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.54558079
  -Hartree energ DENC   =     -1333.67811015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48734430
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00361103
  eigenvalues    EBANDS =      -201.25375340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.58529650 eV

  energy without entropy =      106.58890753  energy(sigma->0) =      106.58710202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4810: real time      0.4836
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4811: real time      0.4837

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263897E+03  (-0.1238917E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.54558079
  -Hartree energ DENC   =     -1333.67811015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48734430
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.64711124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.80445030 eV

  energy without entropy =      -19.80445030  energy(sigma->0) =      -19.80445030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4116428E+02  (-0.4107681E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.54558079
  -Hartree energ DENC   =     -1333.67811015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48734430
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.81139446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.96873352 eV

  energy without entropy =      -60.96873352  energy(sigma->0) =      -60.96873352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4403: real time      0.4427
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4404: real time      0.4428

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2335121E+01  (-0.2333682E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.54558079
  -Hartree energ DENC   =     -1333.67811015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48734430
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.14651570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30385477 eV

  energy without entropy =      -63.30385477  energy(sigma->0) =      -63.30385477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.5770: real time      0.5798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1802749E-01  (-0.1801461E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5960488 magnetization 

 Broyden mixing:
  rms(total) = 0.12543E+01    rms(broyden)= 0.12540E+01
  rms(prec ) = 0.14965E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.54558079
  -Hartree energ DENC   =     -1333.67811015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48734430
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.16454319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32188226 eV

  energy without entropy =      -63.32188226  energy(sigma->0) =      -63.32188226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5613646E+01  (-0.9040265E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5454608 magnetization 

 Broyden mixing:
  rms(total) = 0.60712E+00    rms(broyden)= 0.60708E+00
  rms(prec ) = 0.71671E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5711
  1.5711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.54558079
  -Hartree energ DENC   =     -1381.68110217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.00522282
  PAW double counting   =       233.36513064     -238.60241585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.48446355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70823629 eV

  energy without entropy =      -57.70823629  energy(sigma->0) =      -57.70823629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4539: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1378278E+01  (-0.4186349E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133010 magnetization 

 Broyden mixing:
  rms(total) = 0.22772E+00    rms(broyden)= 0.22765E+00
  rms(prec ) = 0.26314E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5191
  1.2787  1.7595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.54558079
  -Hartree energ DENC   =     -1420.08101086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20613095
  PAW double counting   =       297.64415189     -303.14944048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.63918206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32995876 eV

  energy without entropy =      -56.32995876  energy(sigma->0) =      -56.32995876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1509510E+00  (-0.2072959E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105355 magnetization 

 Broyden mixing:
  rms(total) = 0.10270E+00    rms(broyden)= 0.10270E+00
  rms(prec ) = 0.12738E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6414
  2.3999  0.8937  1.6306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.54558079
  -Hartree energ DENC   =     -1428.02014599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74648266
  PAW double counting   =       307.72689872     -313.17321697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.14841801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17900777 eV

  energy without entropy =      -56.17900777  energy(sigma->0) =      -56.17900777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4515: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5910389E-01  (-0.8058077E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093105 magnetization 

 Broyden mixing:
  rms(total) = 0.26985E-01    rms(broyden)= 0.26977E-01
  rms(prec ) = 0.50195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4409
  2.2137  1.6662  0.9419  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.54558079
  -Hartree energ DENC   =     -1434.86911140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15691449
  PAW double counting   =       312.60093901     -317.98233514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.71570265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11990388 eV

  energy without entropy =      -56.11990388  energy(sigma->0) =      -56.11990388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4087173E-02  (-0.1391864E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086144 magnetization 

 Broyden mixing:
  rms(total) = 0.17095E-01    rms(broyden)= 0.17092E-01
  rms(prec ) = 0.37468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6348
  2.5703  2.2795  1.0072  1.0072  1.3097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.54558079
  -Hartree energ DENC   =     -1436.79206513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18230803
  PAW double counting   =       312.08538903     -317.47516354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.80567690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11581671 eV

  energy without entropy =      -56.11581671  energy(sigma->0) =      -56.11581671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1321291E-01  (-0.1070438E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080100 magnetization 

 Broyden mixing:
  rms(total) = 0.79801E-02    rms(broyden)= 0.79793E-02
  rms(prec ) = 0.18359E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6908
  3.2277  2.4259  1.4502  0.9547  1.0430  1.0430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.54558079
  -Hartree energ DENC   =     -1441.92357826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31768615
  PAW double counting   =       310.87279725     -316.24961391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.80928684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10260380 eV

  energy without entropy =      -56.10260380  energy(sigma->0) =      -56.10260380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6981518E-03  (-0.1628011E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076470 magnetization 

 Broyden mixing:
  rms(total) = 0.62141E-02    rms(broyden)= 0.62139E-02
  rms(prec ) = 0.12799E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9162
  4.3232  2.5617  2.0951  1.5023  0.9110  1.0102  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.54558079
  -Hartree energ DENC   =     -1443.62031372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34468913
  PAW double counting   =       310.34095925     -315.71902600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13900243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10330195 eV

  energy without entropy =      -56.10330195  energy(sigma->0) =      -56.10330195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1102862E-01  (-0.2111407E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076533 magnetization 

 Broyden mixing:
  rms(total) = 0.31719E-02    rms(broyden)= 0.31717E-02
  rms(prec ) = 0.65151E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9796
  5.0424  2.7142  2.2448  1.4453  1.4453  1.0099  1.0099  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.54558079
  -Hartree energ DENC   =     -1444.66466527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34528855
  PAW double counting   =       310.09332244     -315.47131985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10634826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11433058 eV

  energy without entropy =      -56.11433058  energy(sigma->0) =      -56.11433058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6261642E-02  (-0.9244602E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074548 magnetization 

 Broyden mixing:
  rms(total) = 0.19557E-02    rms(broyden)= 0.19555E-02
  rms(prec ) = 0.38902E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1670
  6.2597  3.4109  2.2183  2.1378  1.2930  1.2930  0.9116  0.9896  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.54558079
  -Hartree energ DENC   =     -1445.08282464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34294071
  PAW double counting   =       310.34271467     -315.72214276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69067200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12059222 eV

  energy without entropy =      -56.12059222  energy(sigma->0) =      -56.12059222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4197852E-02  (-0.6532307E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074955 magnetization 

 Broyden mixing:
  rms(total) = 0.92658E-03    rms(broyden)= 0.92652E-03
  rms(prec ) = 0.17999E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1930
  6.7618  3.9614  2.4098  2.1297  1.3627  1.3627  1.0044  1.0044  1.0212  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.54558079
  -Hartree energ DENC   =     -1445.04657985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32938378
  PAW double counting   =       310.26461401     -315.64242053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71917929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12479007 eV

  energy without entropy =      -56.12479007  energy(sigma->0) =      -56.12479007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1095106E-02  (-0.9359928E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074537 magnetization 

 Broyden mixing:
  rms(total) = 0.70217E-03    rms(broyden)= 0.70207E-03
  rms(prec ) = 0.12082E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3146
  7.8126  4.3760  2.4307  2.4307  1.9734  1.4127  0.9089  0.9862  0.9862  1.0715
  1.0715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.54558079
  -Hartree energ DENC   =     -1445.10855840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32998221
  PAW double counting   =       310.30207741     -315.67966930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65910891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12588518 eV

  energy without entropy =      -56.12588518  energy(sigma->0) =      -56.12588518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1003: real time      1.1057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8396629E-03  (-0.6257595E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074410 magnetization 

 Broyden mixing:
  rms(total) = 0.26925E-03    rms(broyden)= 0.26917E-03
  rms(prec ) = 0.53568E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3239
  8.0709  4.9095  2.9118  2.3223  1.9127  1.3635  1.3635  0.9039  0.9808  0.9808
  1.0834  1.0834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.54558079
  -Hartree energ DENC   =     -1445.11589980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32854029
  PAW double counting   =       310.27238192     -315.65024093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65089812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12672484 eV

  energy without entropy =      -56.12672484  energy(sigma->0) =      -56.12672484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1908406E-03  (-0.1048703E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074261 magnetization 

 Broyden mixing:
  rms(total) = 0.20225E-03    rms(broyden)= 0.20218E-03
  rms(prec ) = 0.36223E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3548
  8.5690  5.1227  3.1961  2.4671  1.9692  1.9692  1.4143  1.0790  1.0790  0.9529
  0.9529  0.9008  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.54558079
  -Hartree energ DENC   =     -1445.14029307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32922560
  PAW double counting   =       310.27908307     -315.65692771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62739538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12691568 eV

  energy without entropy =      -56.12691568  energy(sigma->0) =      -56.12691568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3638: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0550: real time      1.0603

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1290284E-03  (-0.3855584E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074291 magnetization 

 Broyden mixing:
  rms(total) = 0.11977E-03    rms(broyden)= 0.11968E-03
  rms(prec ) = 0.19692E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  8.7844  5.4377  3.5838  2.6249  2.3014  1.8873  1.3440  1.2573  1.0682  1.0682
  0.9871  0.9871  0.8937  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.54558079
  -Hartree energ DENC   =     -1445.13530468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32851963
  PAW double counting   =       310.26647524     -315.64438064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63174607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12704471 eV

  energy without entropy =      -56.12704471  energy(sigma->0) =      -56.12704471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.3644: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0622: real time      1.0674

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3929241E-04  (-0.7959701E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074328 magnetization 

 Broyden mixing:
  rms(total) = 0.67863E-04    rms(broyden)= 0.67695E-04
  rms(prec ) = 0.11499E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  8.9068  5.8636  3.9951  2.8086  2.5372  1.9413  1.9413  1.4073  1.0575  1.0575
  1.0020  1.0020  1.0800  0.9038  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.54558079
  -Hartree energ DENC   =     -1445.13709291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32849666
  PAW double counting   =       310.26719359     -315.64506500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63000815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12708400 eV

  energy without entropy =      -56.12708400  energy(sigma->0) =      -56.12708400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1867: real time      0.1874
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2400408E-04  (-0.2874362E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074335 magnetization 

 Broyden mixing:
  rms(total) = 0.44950E-04    rms(broyden)= 0.44712E-04
  rms(prec ) = 0.62464E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4022
  8.9622  6.0478  4.3409  2.9151  2.4246  2.1842  1.8898  1.3383  1.3383  1.0755
  1.0755  1.0021  1.0021  0.9063  0.9910  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.54558079
  -Hartree energ DENC   =     -1445.13986182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32853080
  PAW double counting   =       310.27227014     -315.65012144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62731749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12710800 eV

  energy without entropy =      -56.12710800  energy(sigma->0) =      -56.12710800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4931516E-05  (-0.6908575E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074321 magnetization 

 Broyden mixing:
  rms(total) = 0.18943E-04    rms(broyden)= 0.18377E-04
  rms(prec ) = 0.32092E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4644
  9.1014  6.3954  4.7794  3.2614  2.6290  2.3594  1.9208  1.9208  1.3181  1.2492
  1.0631  1.0631  0.9991  0.9991  1.0202  0.9078  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.54558079
  -Hartree energ DENC   =     -1445.14275674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32856828
  PAW double counting   =       310.27160005     -315.64947146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62444487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12711294 eV

  energy without entropy =      -56.12711294  energy(sigma->0) =      -56.12711294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4039396E-05  (-0.8256482E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074324 magnetization 

 Broyden mixing:
  rms(total) = 0.11697E-04    rms(broyden)= 0.10760E-04
  rms(prec ) = 0.17496E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4079
  9.1487  6.5559  4.9358  3.3904  2.4844  2.4844  1.9480  1.7536  1.3251  1.3251
  1.0972  1.0972  1.0136  1.0136  0.9847  0.9847  0.8836  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.54558079
  -Hartree energ DENC   =     -1445.14267531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32854728
  PAW double counting   =       310.27112029     -315.64898532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62451573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12711697 eV

  energy without entropy =      -56.12711697  energy(sigma->0) =      -56.12711697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6194617E-06  (-0.9143015E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074324 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.54558079
  -Hartree energ DENC   =     -1445.14257050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32854249
  PAW double counting   =       310.27088092     -315.64874551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62461680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12711759 eV

  energy without entropy =      -56.12711759  energy(sigma->0) =      -56.12711759


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4605       2 -58.8641       3 -58.6906       4 -58.2280       5 -41.5648
       6 -42.5347       7 -42.2152       8 -42.3314       9 -42.5613      10 -42.1055
 
 
 
 E-fermi :  -5.5766     XC(G=0):  -0.4306     alpha+bet : -0.1681

 Fermi energy:        -5.5765599319

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8073      2.00000
      2     -17.8431      2.00000
      3     -15.0013      2.00000
      4     -13.2480      2.00000
      5     -11.9228      2.00000
      6     -10.8182      2.00000
      7      -9.9647      2.00000
      8      -9.0365      2.00000
      9      -7.8605      2.00000
     10      -7.4803      2.00000
     11      -5.8296      2.00000
     12      -1.7438      0.00000
     13      -0.3195      0.00000
     14       0.0855      0.00000
     15       0.2132      0.00000
     16       0.2566      0.00000
     17       0.4078      0.00000
     18       0.4824      0.00000
     19       0.5710      0.00000
     20       0.6844      0.00000
     21       0.8835      0.00000
     22       0.9612      0.00000
     23       1.0161      0.00000
     24       1.1235      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.002   0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.357  -0.003   0.015  -0.018  -0.001   0.004
 -0.002   0.000  -0.003  -4.354   0.002  -0.001  -0.018   0.000
  0.001  -0.000   0.015   0.002  -4.351   0.004   0.000  -0.017
 -0.001  -0.000  -0.018  -0.001   0.004  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.004   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.143   0.026   0.053  -0.019   0.018   0.013  -0.011
 -1.143   0.962  -0.079  -0.038   0.047  -0.035  -0.018   0.023
  0.026  -0.079   1.135   0.024  -0.187   0.184   0.013  -0.076
  0.053  -0.038   0.024   1.184  -0.015   0.013   0.190  -0.010
 -0.019   0.047  -0.187  -0.015   1.081  -0.075  -0.010   0.155
  0.018  -0.035   0.184   0.013  -0.075   0.034   0.005  -0.020
  0.013  -0.018   0.013   0.190  -0.010   0.005   0.032  -0.003
 -0.011   0.023  -0.076  -0.010   0.155  -0.020  -0.003   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1923
    FORLOC:  cpu time      0.0381: real time      0.0382
    FORNL :  cpu time      1.0523: real time      1.0572
    STRESS:  cpu time      3.3207: real time      3.3365
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -48.73771   337.93570   625.34727  -242.20334   -21.64963   -88.93817
  Hartree   279.48495   460.21114   705.44702  -110.60366   -19.47800   -65.73282
  E(xc)     -77.95398   -76.66173   -76.30111    -0.83709    -0.00479    -0.09348
  Local    -445.42652  -985.48430 -1521.85483   334.52843    43.48742   154.80663
  n-local   -29.82157   -31.95136   -32.10688     1.04763     0.01803    -0.17504
  augment    -0.56883    -0.73293    -0.67650     0.11117    -0.02440    -0.00473
  Kinetic   322.86605   299.37006   301.23813    17.01091    -2.19283     0.40857
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.46879     3.31299     1.71951    -0.94595     0.15580     0.27097
  in kB       0.22254     1.57274     0.81628    -0.44906     0.07396     0.12863
  external pressure =        0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.700E+02 0.753E+02 0.101E+03   0.702E+02 -.753E+02 -.102E+03   -.296E+00 0.768E+00 -.207E+01   -.212E-04 0.365E-04 0.711E-05
   0.528E+02 -.973E+02 0.571E+02   -.535E+02 0.983E+02 -.556E+02   0.570E-01 -.650E+00 0.216E+01   0.556E-04 -.417E-04 -.513E-04
   0.472E+02 -.111E+03 -.489E+02   -.470E+02 0.111E+03 0.477E+02   0.697E+00 -.131E+01 -.150E+01   -.114E-04 0.103E-03 -.111E-03
   -.600E+01 0.968E+02 -.113E+03   0.561E+01 -.958E+02 0.114E+03   -.255E+00 0.150E+01 0.371E+00   0.213E-04 -.158E-04 -.132E-04
   -.101E+02 0.104E+02 0.661E+02   0.102E+02 -.105E+02 -.710E+02   -.416E+00 0.396E+00 0.529E+01   -.228E-05 0.246E-05 0.406E-04
   -.468E+02 0.496E+02 -.442E+01   0.516E+02 -.549E+02 0.803E+01   -.397E+01 0.455E+01 -.218E+01   -.145E-04 0.170E-04 -.120E-04
   0.385E+02 -.476E+02 0.375E+02   -.419E+02 0.517E+02 -.408E+02   0.341E+01 -.391E+01 0.285E+01   0.957E-05 -.702E-05 0.732E-05
   0.113E+02 -.602E+02 -.387E+02   -.123E+02 0.662E+02 0.423E+02   0.703E+00 -.509E+01 -.338E+01   -.264E-05 0.189E-04 -.822E-05
   -.946E+01 0.656E+02 0.121E+02   0.111E+02 -.737E+02 -.177E+02   -.124E+01 0.554E+01 0.414E+01   0.115E-04 -.310E-04 -.240E-04
   -.556E+01 0.162E+02 -.683E+02   0.606E+01 -.171E+02 0.757E+02   -.544E+00 0.820E+00 -.615E+01   0.735E-05 -.965E-05 0.199E-04
 -----------------------------------------------------------------------------------------------
   0.186E+01 -.261E+01 0.491E+00   0.284E-13 -.355E-14 -.284E-13   -.186E+01 0.261E+01 -.477E+00   0.534E-04 0.728E-04 -.145E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98400      7.18000      6.18800        -0.161983      0.682879     -3.476653
      7.24100      8.13400      6.71900        -0.633898      0.335196      3.642091
      7.10900      8.17300      8.29700         0.931161     -1.358433     -2.660898
      7.37100      6.99800      8.87600        -0.642403      2.450949      1.297189
      8.06000      7.10200      5.08000        -0.322772      0.239589      0.383141
      8.61800      6.44600      6.58400         0.749008     -0.756578      1.430385
      6.62900      8.84800      6.18500         0.081587      0.123407     -0.501748
      6.97600      9.06400      8.86600        -0.334611      0.871003      0.182126
      7.55300      6.19300      8.28400         0.383012     -2.546514     -1.542962
      7.45900      6.86100      9.92100        -0.049102     -0.041498      1.247330
 -----------------------------------------------------------------------------------
    total drift:                               -0.004037      0.004335      0.013657


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.12711759 eV

  energy  without entropy=      -56.12711759  energy(sigma->0) =      -56.12711759
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.46879     -0.94594      0.27097
     -0.94595      3.31299      0.15581
      0.27097      0.15580      1.71951
  FORCES: max atom, RMS     3.712008    2.439085
  FORCE total and by dimension    7.713063    3.642091
  Stress total and by dimension    4.017137    3.312989
     LOOP+:  cpu time     29.4811: real time     29.6273
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.079
                            User time (sec):       32.964
                          System time (sec):        3.115
                         Elapsed time (sec):       37.058
  
                   Maximum memory used (kb):      557492.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194041
                          Major page faults:         5473
                 Voluntary context switches:         3160
