 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:48:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.405-   6 1.08   5 1.10   2 1.34
   2  0.491  0.463  0.446-   7 1.07   1 1.34   3 1.53
   3  0.489  0.456  0.547-   8 1.06   4 1.30   2 1.53
   4  0.482  0.523  0.601-   9 1.05  10 1.15   3 1.30
   5  0.542  0.533  0.333-   1 1.10
   6  0.560  0.589  0.439-   1 1.08
   7  0.462  0.412  0.405-   2 1.07
   8  0.488  0.390  0.573-   3 1.06
   9  0.485  0.588  0.575-   4 1.05
  10  0.471  0.516  0.676-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530733331  0.532199987  0.405399990
     0.491399988  0.462933318  0.445600001
     0.488733323  0.455533346  0.546999995
     0.481933339  0.523066680  0.600800006
     0.541933314  0.532666651  0.333133348
     0.559933345  0.588799985  0.439400005
     0.461800003  0.411866665  0.404999987
     0.487733332  0.389733346  0.572866694
     0.484666665  0.587600009  0.574666659
     0.471266651  0.515666676  0.676066653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53073333  0.53219999  0.40539999
   0.49139999  0.46293332  0.44560000
   0.48873332  0.45553335  0.54699999
   0.48193334  0.52306668  0.60080001
   0.54193331  0.53266665  0.33313335
   0.55993334  0.58879999  0.43940001
   0.46180000  0.41186666  0.40499999
   0.48773333  0.38973335  0.57286669
   0.48466667  0.58760001  0.57466666
   0.47126665  0.51566668  0.67606665
 
 position of ions in cartesian coordinates  (Angst):
   7.96099997  7.98299980  6.08099985
   7.37099981  6.94399977  6.68400002
   7.33099985  6.83300018  8.20499992
   7.22900009  7.84600019  9.01200008
   8.12899971  7.98999977  4.99700022
   8.39900017  8.83199978  6.59100008
   6.92700005  6.17799997  6.07499981
   7.31599998  5.84600019  8.59300041
   7.26999998  8.81400013  8.61999989
   7.06899977  7.73500013 10.14099979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.77 KBytes
  max/ min on nodes  :        592.59        592.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1940: real time      0.1947
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060351E+03  (-0.5312307E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75035069
  -Hartree energ DENC   =     -1320.21549687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40194656
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004850
  eigenvalues    EBANDS =      -200.38952053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.03507734 eV

  energy without entropy =      106.03512584  energy(sigma->0) =      106.03510159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4817: real time      0.4843
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4818: real time      0.4844

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270038E+03  (-0.1238028E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75035069
  -Hartree energ DENC   =     -1320.21549687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40194656
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.39341797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.96877161 eV

  energy without entropy =      -20.96877161  energy(sigma->0) =      -20.96877161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4102379E+02  (-0.4094230E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75035069
  -Hartree energ DENC   =     -1320.21549687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40194656
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.41720720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.99256083 eV

  energy without entropy =      -61.99256083  energy(sigma->0) =      -61.99256083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1631161E+01  (-0.1628785E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75035069
  -Hartree energ DENC   =     -1320.21549687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40194656
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.04836846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62372210 eV

  energy without entropy =      -63.62372210  energy(sigma->0) =      -63.62372210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1280447E-01  (-0.1279400E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5958632 magnetization 

 Broyden mixing:
  rms(total) = 0.12354E+01    rms(broyden)= 0.12352E+01
  rms(prec ) = 0.14782E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75035069
  -Hartree energ DENC   =     -1320.21549687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40194656
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.06117293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63652656 eV

  energy without entropy =      -63.63652656  energy(sigma->0) =      -63.63652656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5593214E+01  (-0.8276854E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5448449 magnetization 

 Broyden mixing:
  rms(total) = 0.59204E+00    rms(broyden)= 0.59201E+00
  rms(prec ) = 0.70066E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6102
  1.6102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75035069
  -Hartree energ DENC   =     -1368.47846626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91682774
  PAW double counting   =       233.21940906     -238.45710066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.13814391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04331232 eV

  energy without entropy =      -58.04331232  energy(sigma->0) =      -58.04331232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1319632E+01  (-0.4492470E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112225 magnetization 

 Broyden mixing:
  rms(total) = 0.22677E+00    rms(broyden)= 0.22669E+00
  rms(prec ) = 0.26025E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7116
  1.7116  1.7116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75035069
  -Hartree energ DENC   =     -1407.52620080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15847521
  PAW double counting   =       298.64679894     -304.15645451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.74046108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72368052 eV

  energy without entropy =      -56.72368052  energy(sigma->0) =      -56.72368052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1563806E+00  (-0.2235269E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106580 magnetization 

 Broyden mixing:
  rms(total) = 0.69056E-01    rms(broyden)= 0.69050E-01
  rms(prec ) = 0.94624E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6330
  2.3922  0.9063  1.6005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75035069
  -Hartree energ DENC   =     -1414.32237715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67112465
  PAW double counting   =       305.97531804     -311.38121974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.40430746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56729996 eV

  energy without entropy =      -56.56729996  energy(sigma->0) =      -56.56729996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4858: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.2040: real time      1.2098

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3823111E-01  (-0.5208760E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086051 magnetization 

 Broyden mixing:
  rms(total) = 0.24396E-01    rms(broyden)= 0.24393E-01
  rms(prec ) = 0.47599E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4644
  2.2432  1.6305  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75035069
  -Hartree energ DENC   =     -1420.36841986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01409066
  PAW double counting   =       310.98419679     -316.35858602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.69451214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52906885 eV

  energy without entropy =      -56.52906885  energy(sigma->0) =      -56.52906885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5065059E-02  (-0.1655178E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071530 magnetization 

 Broyden mixing:
  rms(total) = 0.17568E-01    rms(broyden)= 0.17565E-01
  rms(prec ) = 0.34726E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6957
  2.8024  2.2998  1.0137  1.0137  1.3487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75035069
  -Hartree energ DENC   =     -1423.16875502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06384217
  PAW double counting   =       310.39138117     -315.77510622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.92952760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52400379 eV

  energy without entropy =      -56.52400379  energy(sigma->0) =      -56.52400379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1227057E-01  (-0.7702598E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069066 magnetization 

 Broyden mixing:
  rms(total) = 0.76485E-02    rms(broyden)= 0.76482E-02
  rms(prec ) = 0.17261E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7320
  3.2114  2.5010  1.4615  1.0874  1.0653  1.0653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75035069
  -Hartree energ DENC   =     -1427.45958336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18291191
  PAW double counting   =       309.19884492     -314.56648845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.76157995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51173322 eV

  energy without entropy =      -56.51173322  energy(sigma->0) =      -56.51173322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3234122E-02  (-0.1615859E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065715 magnetization 

 Broyden mixing:
  rms(total) = 0.55742E-02    rms(broyden)= 0.55740E-02
  rms(prec ) = 0.11241E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8928
  4.2404  2.4474  2.1241  1.5063  0.9308  1.0005  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75035069
  -Hartree energ DENC   =     -1429.19149103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20625321
  PAW double counting   =       308.70145308     -314.07120442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05413989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51496734 eV

  energy without entropy =      -56.51496734  energy(sigma->0) =      -56.51496734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8932404E-02  (-0.1412251E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066204 magnetization 

 Broyden mixing:
  rms(total) = 0.30593E-02    rms(broyden)= 0.30591E-02
  rms(prec ) = 0.65168E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9990
  5.0696  2.7568  2.2143  1.5051  1.5051  0.9307  1.0052  1.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75035069
  -Hartree energ DENC   =     -1429.87323192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20474925
  PAW double counting   =       308.62735154     -313.99628357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38064677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52389975 eV

  energy without entropy =      -56.52389975  energy(sigma->0) =      -56.52389975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6367671E-02  (-0.9815007E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064342 magnetization 

 Broyden mixing:
  rms(total) = 0.19469E-02    rms(broyden)= 0.19467E-02
  rms(prec ) = 0.38167E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1403
  6.1856  3.3252  2.2154  2.0624  1.3588  1.2339  0.9914  0.9914  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75035069
  -Hartree energ DENC   =     -1430.35425272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20210318
  PAW double counting   =       308.78947577     -314.15998171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90177365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53026742 eV

  energy without entropy =      -56.53026742  energy(sigma->0) =      -56.53026742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4024282E-02  (-0.6213457E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064796 magnetization 

 Broyden mixing:
  rms(total) = 0.10415E-02    rms(broyden)= 0.10414E-02
  rms(prec ) = 0.18851E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1928
  6.6855  3.9153  2.4130  2.0240  1.5108  1.5108  1.0019  1.0019  0.9668  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75035069
  -Hartree energ DENC   =     -1430.27260362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18842402
  PAW double counting   =       308.72459108     -314.09366996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97519494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53429170 eV

  energy without entropy =      -56.53429170  energy(sigma->0) =      -56.53429170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1236493E-02  (-0.1180436E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064602 magnetization 

 Broyden mixing:
  rms(total) = 0.80892E-03    rms(broyden)= 0.80879E-03
  rms(prec ) = 0.12498E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2670
  7.6115  4.3445  2.5206  2.2567  1.8293  1.4165  1.1308  1.0096  1.0096  0.9042
  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75035069
  -Hartree energ DENC   =     -1430.32071071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18842266
  PAW double counting   =       308.75800915     -314.12672655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92868446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53552819 eV

  energy without entropy =      -56.53552819  energy(sigma->0) =      -56.53552819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6124824E-03  (-0.3874254E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064253 magnetization 

 Broyden mixing:
  rms(total) = 0.34418E-03    rms(broyden)= 0.34409E-03
  rms(prec ) = 0.63560E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3064
  7.9927  4.7638  2.7665  2.3347  1.7012  1.7012  1.3510  1.0028  1.0028  1.1440
  0.9163  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75035069
  -Hartree energ DENC   =     -1430.35383374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18818988
  PAW double counting   =       308.76386304     -314.13298992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89553165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53614067 eV

  energy without entropy =      -56.53614067  energy(sigma->0) =      -56.53614067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2915291E-03  (-0.1411321E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064179 magnetization 

 Broyden mixing:
  rms(total) = 0.18373E-03    rms(broyden)= 0.18365E-03
  rms(prec ) = 0.34232E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3377
  8.5544  5.1286  3.0712  2.4722  2.1351  1.4364  1.4364  1.1494  1.1494  0.9964
  0.9964  0.9123  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75035069
  -Hartree energ DENC   =     -1430.36446016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18801007
  PAW double counting   =       308.74598535     -314.11508470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88504448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53643220 eV

  energy without entropy =      -56.53643220  energy(sigma->0) =      -56.53643220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1083175E-03  (-0.3336570E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064144 magnetization 

 Broyden mixing:
  rms(total) = 0.13895E-03    rms(broyden)= 0.13886E-03
  rms(prec ) = 0.22745E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3273
  8.5752  5.3234  3.3217  2.4442  2.0224  1.5710  1.5710  1.4312  1.4312  1.0101
  1.0101  0.9229  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75035069
  -Hartree energ DENC   =     -1430.36428886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18767951
  PAW double counting   =       308.74114233     -314.11034366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88489156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53654052 eV

  energy without entropy =      -56.53654052  energy(sigma->0) =      -56.53654052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4111: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5264758E-04  (-0.1148455E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064167 magnetization 

 Broyden mixing:
  rms(total) = 0.67466E-04    rms(broyden)= 0.67308E-04
  rms(prec ) = 0.11971E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3745
  8.8579  5.7120  3.8590  2.7294  2.3834  2.0305  1.3970  1.2505  1.2505  1.2726
  1.0069  1.0069  0.9141  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75035069
  -Hartree energ DENC   =     -1430.37007490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18772634
  PAW double counting   =       308.74093744     -314.11007876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87926500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53659317 eV

  energy without entropy =      -56.53659317  energy(sigma->0) =      -56.53659317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2195434E-04  (-0.3069480E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064191 magnetization 

 Broyden mixing:
  rms(total) = 0.46567E-04    rms(broyden)= 0.46340E-04
  rms(prec ) = 0.72454E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  8.9431  5.9356  4.2456  2.7464  2.4566  1.8691  1.8691  1.4090  1.4090  1.4374
  1.0109  1.0109  1.0387  1.0387  0.9266  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75035069
  -Hartree energ DENC   =     -1430.36874747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18756019
  PAW double counting   =       308.74177906     -314.11090647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88046216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53661512 eV

  energy without entropy =      -56.53661512  energy(sigma->0) =      -56.53661512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3202
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4152: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1409: real time      1.1464

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1021360E-04  (-0.1735057E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064183 magnetization 

 Broyden mixing:
  rms(total) = 0.30681E-04    rms(broyden)= 0.30341E-04
  rms(prec ) = 0.43544E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4346
  9.0648  6.3822  4.6863  3.2604  2.5723  2.3004  1.8877  1.2996  1.2996  1.4352
  1.1606  1.1606  1.0057  1.0057  0.9995  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75035069
  -Hartree energ DENC   =     -1430.37233569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18766498
  PAW double counting   =       308.74298900     -314.11211901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87698633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53662534 eV

  energy without entropy =      -56.53662534  energy(sigma->0) =      -56.53662534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1342: real time      1.1397

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3531559E-05  (-0.6111897E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064185 magnetization 

 Broyden mixing:
  rms(total) = 0.17917E-04    rms(broyden)= 0.17334E-04
  rms(prec ) = 0.24215E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4097
  9.1287  6.4931  4.8676  3.2938  2.4585  2.4585  1.9376  1.3519  1.3519  1.6377
  1.4155  1.0100  1.0100  1.0561  1.0256  1.0256  0.9260  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75035069
  -Hartree energ DENC   =     -1430.37207006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18762155
  PAW double counting   =       308.74335095     -314.11248238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87721065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53662887 eV

  energy without entropy =      -56.53662887  energy(sigma->0) =      -56.53662887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0917: real time      1.0971

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1475137E-05  (-0.3010625E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064182 magnetization 

 Broyden mixing:
  rms(total) = 0.10644E-04    rms(broyden)= 0.96308E-05
  rms(prec ) = 0.14614E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4458
  9.1895  6.7849  5.1199  3.6554  2.8202  2.4862  2.2095  1.8813  1.3415  1.3415
  1.4006  1.1917  1.1917  1.0081  1.0081  0.9973  0.9973  0.9223  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75035069
  -Hartree energ DENC   =     -1430.37256942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18763011
  PAW double counting   =       308.74284951     -314.11198735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87671492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53663034 eV

  energy without entropy =      -56.53663034  energy(sigma->0) =      -56.53663034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3728: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8872: real time      0.8917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7461323E-06  (-0.1595858E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064182 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.75035069
  -Hartree energ DENC   =     -1430.37255693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18763029
  PAW double counting   =       308.74261357     -314.11174824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87673150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53663109 eV

  energy without entropy =      -56.53663109  energy(sigma->0) =      -56.53663109


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4640       2 -58.7955       3 -58.6857       4 -58.4213       5 -41.8235
       6 -42.0364       7 -42.2526       8 -42.2188       9 -42.3057      10 -41.5656
 
 
 
 E-fermi :  -5.5265     XC(G=0):  -0.4348     alpha+bet : -0.1681

 Fermi energy:        -5.5264798353

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8621      2.00000
      2     -18.0038      2.00000
      3     -14.9427      2.00000
      4     -13.0527      2.00000
      5     -11.9336      2.00000
      6     -10.5585      2.00000
      7     -10.1011      2.00000
      8      -8.9605      2.00000
      9      -8.1081      2.00000
     10      -7.5950      2.00000
     11      -5.8203      2.00000
     12      -1.6800      0.00000
     13      -0.3841      0.00000
     14       0.0866      0.00000
     15       0.2289      0.00000
     16       0.2743      0.00000
     17       0.4191      0.00000
     18       0.4740      0.00000
     19       0.5501      0.00000
     20       0.7057      0.00000
     21       0.9113      0.00000
     22       0.9555      0.00000
     23       1.0058      0.00000
     24       1.1098      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.002  -0.001   0.001   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.360   0.002  -0.010  -0.018   0.001  -0.003
 -0.001   0.000   0.002  -4.359   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.010   0.003  -4.347  -0.003   0.001  -0.014
  0.001   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.104  -0.038   0.030  -0.019  -0.021   0.013  -0.008
 -1.104   0.908   0.090  -0.051   0.030   0.040  -0.022   0.017
 -0.038   0.090   1.170  -0.027   0.154   0.195  -0.009   0.059
  0.030  -0.051  -0.027   1.188  -0.034  -0.009   0.196  -0.018
 -0.019   0.030   0.154  -0.034   0.994   0.058  -0.018   0.123
 -0.021   0.040   0.195  -0.009   0.058   0.036  -0.004   0.015
  0.013  -0.022  -0.009   0.196  -0.018  -0.004   0.034  -0.005
 -0.008   0.017   0.059  -0.018   0.123   0.015  -0.005   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2005: real time      0.2013
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0848: real time      1.0898
    STRESS:  cpu time      3.4229: real time      3.4388
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -123.68830   360.17680   663.26154   135.08605     9.20238  -120.82497
  Hartree   243.45754   463.73301   723.18221    63.83609    -1.68884   -79.87358
  E(xc)     -78.05899   -76.34511   -76.09186     0.47407     0.05605    -0.20437
  Local    -340.81510 -1007.35077 -1575.90713  -189.64003    -5.52742   198.15546
  n-local   -29.41550   -32.32844   -31.21294    -0.69957    -0.06903     0.13374
  augment    -0.55947    -0.78618    -0.70733    -0.04978    -0.01285     0.00928
  Kinetic   328.35871   297.65954   294.89419    -8.88668    -1.02674     2.72444
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.09470     5.38528    -1.95490     0.12014     0.93355     0.11999
  in kB      -0.04495     2.55649    -0.92803     0.05703     0.44317     0.05696
  external pressure =        0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.543E+02 -.909E+02 0.101E+03   0.545E+02 0.911E+02 -.101E+03   0.994E-01 -.478E+00 -.300E+00   -.102E-04 -.160E-04 0.282E-04
   0.408E+02 0.874E+02 0.559E+02   -.407E+02 -.874E+02 -.551E+02   0.619E+00 0.921E+00 0.105E+01   0.487E-05 0.104E-04 -.404E-04
   0.413E+00 0.104E+03 -.320E+02   -.264E+00 -.105E+03 0.306E+02   -.535E+00 -.678E-01 -.159E+01   0.797E-05 -.695E-04 -.737E-04
   0.176E+02 -.858E+02 -.131E+03   -.183E+02 0.868E+02 0.134E+03   0.292E+00 -.665E+00 0.638E+00   0.426E-05 0.108E-04 -.348E-04
   -.140E+02 -.802E+01 0.655E+02   0.145E+02 0.811E+01 -.709E+02   -.949E+00 -.123E-01 0.553E+01   -.865E-06 0.265E-05 0.213E-04
   -.319E+02 -.564E+02 -.997E+01   0.345E+02 0.611E+02 0.130E+02   -.237E+01 -.461E+01 -.267E+01   -.591E-05 -.107E-04 -.681E-05
   0.293E+02 0.514E+02 0.418E+02   -.319E+02 -.562E+02 -.454E+02   0.251E+01 0.419E+01 0.350E+01   0.682E-05 0.115E-04 0.130E-04
   0.103E+01 0.677E+02 -.287E+02   -.121E+01 -.746E+02 0.314E+02   0.523E-01 0.576E+01 -.234E+01   0.208E-07 -.833E-05 -.420E-05
   0.159E+01 -.671E+02 0.110E+01   -.148E+01 0.748E+02 -.398E+01   -.289E+00 -.595E+01 0.247E+01   0.246E-05 0.207E-04 -.145E-04
   0.941E+01 -.150E+01 -.645E+02   -.969E+01 0.115E+01 0.678E+02   0.751E+00 0.467E+00 -.486E+01   -.248E-05 -.158E-05 0.119E-04
 -----------------------------------------------------------------------------------------------
   -.197E+00 0.449E+00 -.142E+01   -.888E-14 -.577E-14 0.568E-13   0.189E+00 -.451E+00 0.143E+01   0.691E-05 -.501E-04 -.100E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96100      7.98300      6.08100         0.245954     -0.206061     -0.887825
      7.37100      6.94400      6.68400         0.682646      0.915887      1.767542
      7.33100      6.83300      8.20500        -0.385353     -1.118151     -2.955279
      7.22900      7.84600      9.01200        -0.384422      0.267962      3.304554
      8.12900      7.99000      4.99700        -0.402291      0.069595      0.079718
      8.39900      8.83200      6.59100         0.182091      0.037274      0.390536
      6.92700      6.17800      6.07500        -0.096861     -0.678796     -0.105370
      7.31600      5.84600      8.59300        -0.131708     -1.171686      0.347299
      7.27000      8.81400      8.62000        -0.181539      1.774259     -0.409488
      7.06900      7.73500     10.14100         0.471482      0.109717     -1.531687
 -----------------------------------------------------------------------------------
    total drift:                               -0.007642     -0.001324      0.011707


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53663109 eV

  energy  without entropy=      -56.53663109  energy(sigma->0) =      -56.53663109
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5129: real time      0.5154


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.09470      0.12014      0.11999
      0.12014      5.38528      0.93355
      0.11999      0.93355     -1.95490
  FORCES: max atom, RMS     3.337613    1.867446
  FORCE total and by dimension    5.905382    3.304554
  Stress total and by dimension    5.884937    5.385276
     LOOP+:  cpu time     30.7734: real time     30.9251
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.378
                            User time (sec):       34.107
                          System time (sec):        3.271
                         Elapsed time (sec):       38.862
  
                   Maximum memory used (kb):      546608.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193612
                          Major page faults:         5453
                 Voluntary context switches:         3436
