 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:32:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.483  0.394-   5 1.10   6 1.11   2 1.32
   2  0.492  0.535  0.450-   7 1.09   1 1.32   3 1.49
   3  0.482  0.536  0.549-   8 1.06   4 1.34   2 1.49
   4  0.482  0.469  0.608-  10 1.06   9 1.10   3 1.34
   5  0.544  0.491  0.321-   1 1.10
   6  0.575  0.424  0.415-   1 1.11
   7  0.452  0.589  0.422-   2 1.09
   8  0.469  0.599  0.578-   3 1.06
   9  0.493  0.401  0.584-   4 1.10
  10  0.474  0.474  0.678-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534933345  0.482599990  0.393666681
     0.491799990  0.534533310  0.449800014
     0.482466666  0.535600026  0.548999977
     0.482333342  0.469200007  0.608333333
     0.544333331  0.491466681  0.321199989
     0.575266647  0.424466674  0.415333335
     0.452066676  0.588799985  0.422333336
     0.469133345  0.598733330  0.578333346
     0.493466663  0.400866667  0.583599981
     0.474199994  0.473600006  0.678399976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53493334  0.48259999  0.39366668
   0.49179999  0.53453331  0.44980001
   0.48246667  0.53560003  0.54899998
   0.48233334  0.46920001  0.60833333
   0.54433333  0.49146668  0.32119999
   0.57526665  0.42446667  0.41533333
   0.45206668  0.58879999  0.42233334
   0.46913335  0.59873333  0.57833335
   0.49346666  0.40086667  0.58359998
   0.47419999  0.47360001  0.67839998
 
 position of ions in cartesian coordinates  (Angst):
   8.02400017  7.23899984  5.90500021
   7.37699986  8.01799965  6.74700022
   7.23699999  8.03400040  8.23499966
   7.23500013  7.03800011  9.12500000
   8.16499996  7.37200022  4.81799984
   8.62899971  6.36700010  6.23000002
   6.78100014  8.83199978  6.33500004
   7.03700018  8.98099995  8.67500019
   7.40199995  6.01300001  8.75399971
   7.11299992  7.10400009 10.17599964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.27 KBytes
  max/ min on nodes  :        593.74        590.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030717E+03  (-0.5332637E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.19153208
  -Hartree energ DENC   =     -1299.68331232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31799279
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00184669
  eigenvalues    EBANDS =      -202.24048506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.07172679 eV

  energy without entropy =      103.07357348  energy(sigma->0) =      103.07265013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238901E+03  (-0.1211252E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.19153208
  -Hartree energ DENC   =     -1299.68331232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31799279
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.13242483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.81836630 eV

  energy without entropy =      -20.81836630  energy(sigma->0) =      -20.81836630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4018186E+02  (-0.4008053E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.19153208
  -Hartree energ DENC   =     -1299.68331232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31799279
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.31428216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.00022363 eV

  energy without entropy =      -61.00022363  energy(sigma->0) =      -61.00022363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2444498E+01  (-0.2441653E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.19153208
  -Hartree energ DENC   =     -1299.68331232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31799279
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.75878053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44472199 eV

  energy without entropy =      -63.44472199  energy(sigma->0) =      -63.44472199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2041
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2066176E-01  (-0.2065472E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5947011 magnetization 

 Broyden mixing:
  rms(total) = 0.12170E+01    rms(broyden)= 0.12168E+01
  rms(prec ) = 0.14557E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.19153208
  -Hartree energ DENC   =     -1299.68331232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31799279
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.77944228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46538375 eV

  energy without entropy =      -63.46538375  energy(sigma->0) =      -63.46538375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5414155E+01  (-0.7883888E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5434702 magnetization 

 Broyden mixing:
  rms(total) = 0.58562E+00    rms(broyden)= 0.58560E+00
  rms(prec ) = 0.69281E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6180
  1.6180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.19153208
  -Hartree energ DENC   =     -1347.17858408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81909859
  PAW double counting   =       231.97648481     -237.20425726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.79931382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05122866 eV

  energy without entropy =      -58.05122866  energy(sigma->0) =      -58.05122866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1308033E+01  (-0.4244040E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098578 magnetization 

 Broyden mixing:
  rms(total) = 0.22132E+00    rms(broyden)= 0.22126E+00
  rms(prec ) = 0.25424E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7447
  1.7447  1.7447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.19153208
  -Hartree energ DENC   =     -1385.81318895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06059186
  PAW double counting   =       296.54953506     -302.04500689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.83046968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74319550 eV

  energy without entropy =      -56.74319550  energy(sigma->0) =      -56.74319550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1527793E+00  (-0.2338737E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089195 magnetization 

 Broyden mixing:
  rms(total) = 0.61840E-01    rms(broyden)= 0.61834E-01
  rms(prec ) = 0.87506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  2.3852  0.8886  1.6193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.19153208
  -Hartree energ DENC   =     -1392.93977954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59453504
  PAW double counting   =       304.03497865     -309.42396181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.19153169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59041624 eV

  energy without entropy =      -56.59041624  energy(sigma->0) =      -56.59041624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4880: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2038: real time      1.2099

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3272428E-01  (-0.4567907E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071225 magnetization 

 Broyden mixing:
  rms(total) = 0.23411E-01    rms(broyden)= 0.23408E-01
  rms(prec ) = 0.46766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4653
  2.2566  1.6444  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.19153208
  -Hartree energ DENC   =     -1398.35860082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89711518
  PAW double counting   =       308.24528162     -313.60592191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.07090914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55769196 eV

  energy without entropy =      -56.55769196  energy(sigma->0) =      -56.55769196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5658419E-02  (-0.1687244E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055831 magnetization 

 Broyden mixing:
  rms(total) = 0.17455E-01    rms(broyden)= 0.17451E-01
  rms(prec ) = 0.33874E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6964
  2.7868  2.3212  0.9999  0.9999  1.3744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.19153208
  -Hartree energ DENC   =     -1401.39529461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95874758
  PAW double counting   =       307.80816320     -313.17886228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.08013054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55203354 eV

  energy without entropy =      -56.55203354  energy(sigma->0) =      -56.55203354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1692: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1147185E-01  (-0.6761437E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053221 magnetization 

 Broyden mixing:
  rms(total) = 0.77472E-02    rms(broyden)= 0.77469E-02
  rms(prec ) = 0.17135E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7153
  3.1759  2.4843  1.4690  0.9970  1.0828  1.0828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.19153208
  -Hartree energ DENC   =     -1405.39237135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06965589
  PAW double counting   =       306.60660468     -311.96228138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.19751263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54056169 eV

  energy without entropy =      -56.54056169  energy(sigma->0) =      -56.54056169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4063: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2913223E-02  (-0.1374932E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050686 magnetization 

 Broyden mixing:
  rms(total) = 0.55556E-02    rms(broyden)= 0.55555E-02
  rms(prec ) = 0.11438E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9080
  4.2769  2.4720  2.1608  1.5171  0.9241  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.19153208
  -Hartree energ DENC   =     -1406.96588624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09135124
  PAW double counting   =       306.18170089     -311.53871494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64726897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54347491 eV

  energy without entropy =      -56.54347491  energy(sigma->0) =      -56.54347491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4128: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9591663E-02  (-0.1600658E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050888 magnetization 

 Broyden mixing:
  rms(total) = 0.29903E-02    rms(broyden)= 0.29900E-02
  rms(prec ) = 0.63072E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9691
  4.9984  2.6733  2.1839  1.4796  1.4796  0.9249  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.19153208
  -Hartree energ DENC   =     -1407.75551437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08905018
  PAW double counting   =       306.05351038     -311.40954911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86590675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55306657 eV

  energy without entropy =      -56.55306657  energy(sigma->0) =      -56.55306657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0437

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5542559E-02  (-0.7658995E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049166 magnetization 

 Broyden mixing:
  rms(total) = 0.18307E-02    rms(broyden)= 0.18306E-02
  rms(prec ) = 0.38495E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1651
  6.3323  3.3717  2.2905  2.0261  1.3826  1.2163  0.9844  0.9844  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.19153208
  -Hartree energ DENC   =     -1408.16894166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08689713
  PAW double counting   =       306.17627856     -311.53339851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45478776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55860913 eV

  energy without entropy =      -56.55860913  energy(sigma->0) =      -56.55860913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4526204E-02  (-0.7479911E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049550 magnetization 

 Broyden mixing:
  rms(total) = 0.99968E-03    rms(broyden)= 0.99959E-03
  rms(prec ) = 0.18279E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2162
  6.8236  4.0038  2.4454  1.9744  1.5022  1.5022  1.0021  1.0021  1.0098  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.19153208
  -Hartree energ DENC   =     -1408.10816041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07271618
  PAW double counting   =       306.15721146     -311.51328425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50696142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56313534 eV

  energy without entropy =      -56.56313534  energy(sigma->0) =      -56.56313534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1205420E-02  (-0.1133508E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049126 magnetization 

 Broyden mixing:
  rms(total) = 0.69294E-03    rms(broyden)= 0.69285E-03
  rms(prec ) = 0.11238E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3313
  7.8138  4.4931  2.4974  2.4974  1.9268  1.4281  1.1654  1.0024  1.0024  0.9085
  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.19153208
  -Hartree energ DENC   =     -1408.17337321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07349177
  PAW double counting   =       306.20096893     -311.55693345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44383790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56434076 eV

  energy without entropy =      -56.56434076  energy(sigma->0) =      -56.56434076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7005392E-03  (-0.5266596E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048843 magnetization 

 Broyden mixing:
  rms(total) = 0.30527E-03    rms(broyden)= 0.30519E-03
  rms(prec ) = 0.53603E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3711
  8.1959  5.0099  2.9299  2.3849  1.7486  1.7486  1.4873  1.0161  1.0161  1.0044
  1.0044  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.19153208
  -Hartree energ DENC   =     -1408.19313392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07257369
  PAW double counting   =       306.17332286     -311.52958913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42355790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56504130 eV

  energy without entropy =      -56.56504130  energy(sigma->0) =      -56.56504130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2044239E-03  (-0.8831060E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048781 magnetization 

 Broyden mixing:
  rms(total) = 0.17625E-03    rms(broyden)= 0.17620E-03
  rms(prec ) = 0.30816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  8.6266  5.2412  3.1923  2.5395  2.1912  1.8055  1.4060  1.2001  1.0089  1.0089
  0.9697  0.9697  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.19153208
  -Hartree energ DENC   =     -1408.19642868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07239499
  PAW double counting   =       306.16835656     -311.52455249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42035920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56524572 eV

  energy without entropy =      -56.56524572  energy(sigma->0) =      -56.56524572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9551592E-04  (-0.2738628E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048843 magnetization 

 Broyden mixing:
  rms(total) = 0.98614E-04    rms(broyden)= 0.98539E-04
  rms(prec ) = 0.16918E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  8.6852  5.4725  3.4614  2.4622  2.4622  1.7609  1.7609  1.4389  1.0102  1.0102
  1.0803  1.0803  0.9175  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.19153208
  -Hartree energ DENC   =     -1408.19257520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07185942
  PAW double counting   =       306.15741025     -311.51357443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42380438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56534124 eV

  energy without entropy =      -56.56534124  energy(sigma->0) =      -56.56534124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3654292E-04  (-0.5923117E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048850 magnetization 

 Broyden mixing:
  rms(total) = 0.58534E-04    rms(broyden)= 0.58423E-04
  rms(prec ) = 0.94551E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4145
  8.9022  5.8497  4.0575  2.7894  2.4032  1.8283  1.8283  1.4313  1.1327  1.1327
  1.0033  1.0033  0.9125  0.9345  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.19153208
  -Hartree energ DENC   =     -1408.19867579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07200095
  PAW double counting   =       306.16402371     -311.52017697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41789280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56537778 eV

  energy without entropy =      -56.56537778  energy(sigma->0) =      -56.56537778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1167274E-04  (-0.1301616E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048847 magnetization 

 Broyden mixing:
  rms(total) = 0.37302E-04    rms(broyden)= 0.37131E-04
  rms(prec ) = 0.59298E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4530
  8.9692  6.0969  4.3680  2.7279  2.5409  2.0477  2.0477  1.7161  1.3836  1.3836
  1.0091  1.0091  1.1198  0.9983  0.9148  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.19153208
  -Hartree energ DENC   =     -1408.20085742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07196914
  PAW double counting   =       306.16437124     -311.52054563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41566989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56538945 eV

  energy without entropy =      -56.56538945  energy(sigma->0) =      -56.56538945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9108514E-05  (-0.1700471E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048835 magnetization 

 Broyden mixing:
  rms(total) = 0.23643E-04    rms(broyden)= 0.23378E-04
  rms(prec ) = 0.34208E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4424
  9.0590  6.4157  4.7757  3.2352  2.5456  2.3581  1.8340  1.4492  1.3360  1.3360
  1.2668  1.0078  1.0078  1.0826  0.9863  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.19153208
  -Hartree energ DENC   =     -1408.20355537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07204036
  PAW double counting   =       306.16556957     -311.52174948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41304675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56539856 eV

  energy without entropy =      -56.56539856  energy(sigma->0) =      -56.56539856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3717: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1328320E-05  (-0.3333550E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048836 magnetization 

 Broyden mixing:
  rms(total) = 0.15171E-04    rms(broyden)= 0.14755E-04
  rms(prec ) = 0.21454E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4169
  9.0958  6.5451  4.8705  3.3724  2.5003  2.5003  1.7616  1.7616  1.3883  1.3883
  1.4137  1.0102  1.0102  1.0973  0.9128  0.9128  0.9815  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.19153208
  -Hartree energ DENC   =     -1408.20336231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07201326
  PAW double counting   =       306.16545566     -311.52163630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41321331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56539989 eV

  energy without entropy =      -56.56539989  energy(sigma->0) =      -56.56539989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1312912E-05  (-0.2780148E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048838 magnetization 

 Broyden mixing:
  rms(total) = 0.88271E-05    rms(broyden)= 0.80932E-05
  rms(prec ) = 0.12649E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4406
  9.1559  6.8564  5.1394  3.7878  2.7512  2.5281  2.1440  1.8940  1.3374  1.3374
  1.4387  1.0050  1.0050  1.1063  1.1063  0.9782  0.9782  0.9114  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.19153208
  -Hartree energ DENC   =     -1408.20294162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07199573
  PAW double counting   =       306.16459003     -311.52076576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41362269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56540120 eV

  energy without entropy =      -56.56540120  energy(sigma->0) =      -56.56540120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9157: real time      0.9204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5622710E-06  (-0.1134621E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048838 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.19153208
  -Hartree energ DENC   =     -1408.20314164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07200316
  PAW double counting   =       306.16444220     -311.52061626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41343234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56540176 eV

  energy without entropy =      -56.56540176  energy(sigma->0) =      -56.56540176


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5921       2 -58.8611       3 -58.7904       4 -58.4943       5 -41.9506
       6 -41.7110       7 -41.9406       8 -42.1891       9 -41.6865      10 -42.3439
 
 
 
 E-fermi :  -5.6532     XC(G=0):  -0.4392     alpha+bet : -0.1681

 Fermi energy:        -5.6532258236

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7820      2.00000
      2     -18.1165      2.00000
      3     -15.2120      2.00000
      4     -13.0273      2.00000
      5     -11.8095      2.00000
      6     -10.7548      2.00000
      7     -10.3595      2.00000
      8      -8.5538      2.00000
      9      -8.1493      2.00000
     10      -7.5094      2.00000
     11      -5.9326      2.00000
     12      -1.8417      0.00000
     13      -0.4092      0.00000
     14       0.0788      0.00000
     15       0.2225      0.00000
     16       0.3349      0.00000
     17       0.4791      0.00000
     18       0.4898      0.00000
     19       0.5464      0.00000
     20       0.7054      0.00000
     21       0.8961      0.00000
     22       0.9471      0.00000
     23       1.0056      0.00000
     24       1.1115      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.002  -0.001   0.002  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.362  -0.005   0.010  -0.016  -0.001   0.003
 -0.001   0.000  -0.005  -4.368   0.006  -0.001  -0.018   0.001
  0.002  -0.000   0.010   0.006  -4.357   0.003   0.001  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.106   0.043   0.037  -0.036   0.020   0.022  -0.012
 -1.106   0.909  -0.081  -0.095   0.039  -0.033  -0.037   0.021
  0.043  -0.081   1.110   0.031  -0.155   0.170   0.015  -0.059
  0.037  -0.095   0.031   1.201  -0.065   0.015   0.207  -0.031
 -0.036   0.039  -0.155  -0.065   1.039  -0.059  -0.031   0.137
  0.020  -0.033   0.170   0.015  -0.059   0.029   0.005  -0.015
  0.022  -0.037   0.015   0.207  -0.031   0.005   0.038  -0.009
 -0.012   0.021  -0.059  -0.031   0.137  -0.015  -0.009   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1980
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0714: real time      1.0763
    STRESS:  cpu time      3.3865: real time      3.4024
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.77448   266.05326   698.91241  -167.90541   -37.62439  -157.67694
  Hartree   256.26046   416.66005   735.28321   -74.71416   -26.05620   -96.26230
  E(xc)     -77.78960   -76.45572   -75.92837    -0.65483    -0.06253    -0.32463
  Local    -387.16829  -874.07717 -1619.62111   229.29492    64.24217   248.07524
  n-local   -29.63488   -32.23068   -30.86712     1.09475     0.15763     0.06635
  augment    -0.57566    -0.71634    -0.73859     0.07344    -0.01056     0.03324
  Kinetic   325.14249   302.82530   291.03978    12.03757    -0.55727     6.50014
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.08646     2.68512    -1.29336    -0.77373     0.08885     0.41111
  in kB       0.04104     1.27468    -0.61398    -0.36730     0.04218     0.19516
  external pressure =        0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.589E+02 0.655E+02 0.115E+03   0.598E+02 -.670E+02 -.116E+03   0.864E+00 -.298E+00 0.420E+00   0.322E-04 -.351E-04 -.137E-04
   0.361E+02 -.672E+02 0.370E+02   -.366E+02 0.680E+02 -.366E+02   -.714E+00 0.300E+00 0.897E+00   -.678E-04 0.750E-04 0.821E-04
   0.124E+02 -.798E+02 -.314E+02   -.118E+02 0.796E+02 0.313E+02   -.414E+00 -.466E+00 -.269E+00   -.172E-04 0.297E-04 0.697E-04
   0.893E+01 0.840E+02 -.116E+03   -.882E+01 -.850E+02 0.116E+03   0.467E+00 -.601E+00 -.132E+01   0.208E-05 0.176E-04 -.648E-05
   -.123E+02 -.184E+01 0.648E+02   0.125E+02 0.277E+01 -.699E+02   -.855E+00 -.566E+00 0.542E+01   0.616E-05 0.173E-05 -.246E-04
   -.387E+02 0.513E+02 -.759E+00   0.414E+02 -.551E+02 0.252E+01   -.296E+01 0.426E+01 -.151E+01   0.153E-04 -.224E-04 0.926E-05
   0.375E+02 -.527E+02 0.310E+02   -.406E+02 0.573E+02 -.335E+02   0.320E+01 -.424E+01 0.218E+01   -.157E-04 0.201E-04 0.107E-05
   0.134E+02 -.645E+02 -.316E+02   -.147E+02 0.712E+02 0.343E+02   0.116E+01 -.541E+01 -.273E+01   0.166E-05 -.869E-05 -.580E-05
   -.655E+01 0.639E+02 0.158E+01   0.730E+01 -.689E+02 -.331E+01   -.839E+00 0.510E+01 0.190E+01   -.718E-06 0.643E-05 0.516E-05
   0.752E+01 0.360E+01 -.678E+02   -.840E+01 -.281E+01 0.750E+02   0.699E+00 -.261E+00 -.618E+01   0.192E-05 -.205E-05 -.117E-04
 -----------------------------------------------------------------------------------------------
   -.614E+00 0.218E+01 0.120E+01   0.249E-13 0.320E-13 -.284E-13   0.610E+00 -.218E+01 -.119E+01   -.420E-04 0.822E-04 0.105E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02400      7.23900      5.90500         1.741132     -1.766882     -0.667324
      7.37700      8.01800      6.74700        -1.211276      1.086664      1.292078
      7.23700      8.03400      8.23500         0.165470     -0.735192     -0.392905
      7.23500      7.03800      9.12500         0.578384     -1.599289     -1.721697
      8.16500      7.37200      4.81800        -0.687737      0.354170      0.394325
      8.62900      6.36700      6.23000        -0.251189      0.414883      0.244816
      6.78100      8.83200      6.33500         0.115108      0.314245     -0.304256
      7.03700      8.98100      8.67500        -0.170994      1.287831      0.016053
      7.40200      6.01300      8.75400        -0.093331      0.118769      0.164422
      7.11300      7.10400     10.17600        -0.185567      0.524801      0.974487
 -----------------------------------------------------------------------------------
    total drift:                               -0.004351      0.002431      0.015687


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56540176 eV

  energy  without entropy=      -56.56540176  energy(sigma->0) =      -56.56540176
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5090


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.08646     -0.77372      0.41111
     -0.77373      2.68512      0.08885
      0.41111      0.08885     -1.29336
  FORCES: max atom, RMS     2.568800    1.474651
  FORCE total and by dimension    4.663256    1.766882
  Stress total and by dimension    3.231293    2.685122
     LOOP+:  cpu time     30.5084: real time     30.6598
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.169
                            User time (sec):       33.943
                          System time (sec):        3.226
                         Elapsed time (sec):       38.669
  
                   Maximum memory used (kb):      560684.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171707
                          Major page faults:         5438
                 Voluntary context switches:         3123
