 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:06:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.534  0.397-   5 1.02   6 1.09   2 1.40
   2  0.491  0.465  0.443-   7 1.09   1 1.40   3 1.55
   3  0.487  0.457  0.546-   8 1.17   4 1.34   2 1.55
   4  0.481  0.524  0.605-  10 1.05   9 1.10   3 1.34
   5  0.540  0.536  0.330-   1 1.02
   6  0.573  0.580  0.436-   1 1.09
   7  0.457  0.412  0.406-   2 1.09
   8  0.492  0.387  0.580-   3 1.17
   9  0.468  0.593  0.583-   4 1.10
  10  0.478  0.512  0.674-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532800007  0.533866692  0.397266674
     0.490533320  0.464533329  0.442999999
     0.486999989  0.457199987  0.545733325
     0.480600007  0.524066671  0.605066681
     0.540333303  0.536399968  0.329800002
     0.572933324  0.579799970  0.436200015
     0.457400004  0.411599986  0.406400013
     0.491933346  0.387266668  0.579666646
     0.468133322  0.593000031  0.582933362
     0.478333346  0.512266668  0.673933347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53280001  0.53386669  0.39726667
   0.49053332  0.46453333  0.44300000
   0.48699999  0.45719999  0.54573332
   0.48060001  0.52406667  0.60506668
   0.54033330  0.53639997  0.32980000
   0.57293332  0.57979997  0.43620001
   0.45740000  0.41159999  0.40640001
   0.49193335  0.38726667  0.57966665
   0.46813332  0.59300003  0.58293336
   0.47833335  0.51226667  0.67393335
 
 position of ions in cartesian coordinates  (Angst):
   7.99200010  8.00800037  5.95900011
   7.35799980  6.96799994  6.64499998
   7.30499983  6.85799980  8.18599987
   7.20900011  7.86100006  9.07600021
   8.10499954  8.04599953  4.94700003
   8.59399986  8.69699955  6.54300022
   6.86100006  6.17399979  6.09600019
   7.37900019  5.80900002  8.69499969
   7.02199984  8.89500046  8.74400043
   7.17500019  7.68400002 10.10900021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.93 KBytes
  max/ min on nodes  :        593.25        592.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4202: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030832E+03  (-0.5269748E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18674953
  -Hartree energ DENC   =     -1289.10779318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96626747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005862
  eigenvalues    EBANDS =      -196.44976145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.08324974 eV

  energy without entropy =      103.08330836  energy(sigma->0) =      103.08327905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253253E+03  (-0.1218525E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18674953
  -Hartree energ DENC   =     -1289.10779318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96626747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.77510996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.24204015 eV

  energy without entropy =      -22.24204015  energy(sigma->0) =      -22.24204015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3871488E+02  (-0.3863107E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18674953
  -Hartree energ DENC   =     -1289.10779318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96626747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.48999402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.95692421 eV

  energy without entropy =      -60.95692421  energy(sigma->0) =      -60.95692421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1857673E+01  (-0.1854856E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18674953
  -Hartree energ DENC   =     -1289.10779318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96626747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.34766727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81459746 eV

  energy without entropy =      -62.81459746  energy(sigma->0) =      -62.81459746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1650953E-01  (-0.1650085E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5738305 magnetization 

 Broyden mixing:
  rms(total) = 0.11910E+01    rms(broyden)= 0.11908E+01
  rms(prec ) = 0.14212E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18674953
  -Hartree energ DENC   =     -1289.10779318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96626747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.36417680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83110699 eV

  energy without entropy =      -62.83110699  energy(sigma->0) =      -62.83110699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5021309E+01  (-0.8119329E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5264886 magnetization 

 Broyden mixing:
  rms(total) = 0.57948E+00    rms(broyden)= 0.57945E+00
  rms(prec ) = 0.68507E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5639
  1.5639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18674953
  -Hartree energ DENC   =     -1333.96643098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38714200
  PAW double counting   =       226.93067614     -232.11893155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.37281401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80979786 eV

  energy without entropy =      -57.80979786  energy(sigma->0) =      -57.80979786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1226703E+01  (-0.3962675E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957197 magnetization 

 Broyden mixing:
  rms(total) = 0.22582E+00    rms(broyden)= 0.22575E+00
  rms(prec ) = 0.26067E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4787
  1.1962  1.7612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18674953
  -Hartree energ DENC   =     -1369.91927934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46879812
  PAW double counting   =       284.35076688     -289.77842474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.03551599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58309451 eV

  energy without entropy =      -56.58309451  energy(sigma->0) =      -56.58309451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1407185E+00  (-0.2081176E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928647 magnetization 

 Broyden mixing:
  rms(total) = 0.10842E+00    rms(broyden)= 0.10841E+00
  rms(prec ) = 0.13263E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6283
  2.3996  0.8607  1.6246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18674953
  -Hartree energ DENC   =     -1377.06323647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97397175
  PAW double counting   =       293.00451676     -298.38034648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.30784213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44237602 eV

  energy without entropy =      -56.44237602  energy(sigma->0) =      -56.44237602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5972313E-01  (-0.9287717E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918675 magnetization 

 Broyden mixing:
  rms(total) = 0.27949E-01    rms(broyden)= 0.27939E-01
  rms(prec ) = 0.50640E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4123
  2.2406  1.6482  0.8803  0.8803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18674953
  -Hartree energ DENC   =     -1383.69394524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38559922
  PAW double counting   =       297.21860408     -302.52496060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.09851090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38265289 eV

  energy without entropy =      -56.38265289  energy(sigma->0) =      -56.38265289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4449: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4154573E-02  (-0.1259356E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912769 magnetization 

 Broyden mixing:
  rms(total) = 0.16981E-01    rms(broyden)= 0.16979E-01
  rms(prec ) = 0.37696E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6160
  2.3978  2.3978  0.9849  0.9849  1.3147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18674953
  -Hartree energ DENC   =     -1385.28767895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40725016
  PAW double counting   =       296.91303893     -302.22700744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.51466157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37849832 eV

  energy without entropy =      -56.37849832  energy(sigma->0) =      -56.37849832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1238286E-01  (-0.1347072E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904445 magnetization 

 Broyden mixing:
  rms(total) = 0.85418E-02    rms(broyden)= 0.85397E-02
  rms(prec ) = 0.18435E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6573
  3.0285  2.4697  1.4169  0.9380  1.0454  1.0454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18674953
  -Hartree energ DENC   =     -1390.48593201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54049089
  PAW double counting   =       295.69923464     -301.00313121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44733831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36611545 eV

  energy without entropy =      -56.36611545  energy(sigma->0) =      -56.36611545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3377243E-03  (-0.1350461E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902545 magnetization 

 Broyden mixing:
  rms(total) = 0.65484E-02    rms(broyden)= 0.65482E-02
  rms(prec ) = 0.13081E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8531
  4.0307  2.4073  2.1140  1.4726  0.9291  1.0089  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18674953
  -Hartree energ DENC   =     -1391.92189585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56327253
  PAW double counting   =       295.23013789     -300.53422955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03429875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36645318 eV

  energy without entropy =      -56.36645318  energy(sigma->0) =      -56.36645318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9059757E-02  (-0.1796409E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901872 magnetization 

 Broyden mixing:
  rms(total) = 0.33145E-02    rms(broyden)= 0.33142E-02
  rms(prec ) = 0.68753E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9185
  4.9196  2.6051  2.0646  1.3921  1.3921  0.9529  1.0108  1.0108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18674953
  -Hartree energ DENC   =     -1393.09683328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57377246
  PAW double counting   =       295.07896038     -300.38260546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87936759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37551294 eV

  energy without entropy =      -56.37551294  energy(sigma->0) =      -56.37551294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4093: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5608002E-02  (-0.7492820E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900390 magnetization 

 Broyden mixing:
  rms(total) = 0.21230E-02    rms(broyden)= 0.21228E-02
  rms(prec ) = 0.43119E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1850
  6.3487  3.4512  2.3318  1.9443  1.3541  1.3541  0.9805  0.9805  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18674953
  -Hartree energ DENC   =     -1393.45393006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56734465
  PAW double counting   =       295.09336303     -300.39812998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52032913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38112094 eV

  energy without entropy =      -56.38112094  energy(sigma->0) =      -56.38112094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4054: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5535254E-02  (-0.1042448E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900789 magnetization 

 Broyden mixing:
  rms(total) = 0.13320E-02    rms(broyden)= 0.13319E-02
  rms(prec ) = 0.21062E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1042
  6.5019  3.6905  2.3716  1.8079  1.4263  1.4263  0.9911  0.9911  0.9178  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18674953
  -Hartree energ DENC   =     -1393.48886030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55477151
  PAW double counting   =       295.12432174     -300.42764039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47980930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38665619 eV

  energy without entropy =      -56.38665619  energy(sigma->0) =      -56.38665619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7093995E-03  (-0.7866526E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899937 magnetization 

 Broyden mixing:
  rms(total) = 0.86443E-03    rms(broyden)= 0.86432E-03
  rms(prec ) = 0.14361E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2066
  7.3473  4.0544  2.3098  2.3098  1.8709  1.3867  1.1082  1.1082  0.9556  0.9556
  0.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18674953
  -Hartree energ DENC   =     -1393.56270143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55641784
  PAW double counting   =       295.17644792     -300.48018377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40790671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38736559 eV

  energy without entropy =      -56.38736559  energy(sigma->0) =      -56.38736559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1059597E-02  (-0.1072373E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899877 magnetization 

 Broyden mixing:
  rms(total) = 0.47174E-03    rms(broyden)= 0.47166E-03
  rms(prec ) = 0.75124E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2169
  7.7925  4.6412  2.6607  2.2828  1.6423  1.4124  1.4124  0.9045  0.9692  0.9692
  0.9580  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18674953
  -Hartree energ DENC   =     -1393.56184393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55375415
  PAW double counting   =       295.14094069     -300.44471966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40711699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38842519 eV

  energy without entropy =      -56.38842519  energy(sigma->0) =      -56.38842519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1926773E-03  (-0.9711538E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899675 magnetization 

 Broyden mixing:
  rms(total) = 0.37162E-03    rms(broyden)= 0.37158E-03
  rms(prec ) = 0.57517E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2650
  8.3343  4.8921  2.9145  2.4849  1.7867  1.4478  1.4478  1.2109  1.2109  0.9709
  0.9709  0.9257  0.8473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18674953
  -Hartree energ DENC   =     -1393.58065669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55433781
  PAW double counting   =       295.15823374     -300.46198327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38911002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38861787 eV

  energy without entropy =      -56.38861787  energy(sigma->0) =      -56.38861787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2082710E-03  (-0.1231684E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899794 magnetization 

 Broyden mixing:
  rms(total) = 0.18443E-03    rms(broyden)= 0.18436E-03
  rms(prec ) = 0.28276E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2270
  8.4923  5.1822  3.0726  2.4144  1.9968  1.4974  1.2666  1.2666  1.1270  1.1270
  0.9801  0.9801  0.9111  0.8639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18674953
  -Hartree energ DENC   =     -1393.57321829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55349225
  PAW double counting   =       295.12775886     -300.43143801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39598150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38882614 eV

  energy without entropy =      -56.38882614  energy(sigma->0) =      -56.38882614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4085: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4177405E-04  (-0.1159919E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899806 magnetization 

 Broyden mixing:
  rms(total) = 0.13837E-03    rms(broyden)= 0.13830E-03
  rms(prec ) = 0.21397E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2954
  8.7574  5.4615  3.4741  2.5929  2.3053  1.7830  1.3145  1.3145  1.3432  1.3432
  0.9754  0.9754  0.8702  0.9604  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18674953
  -Hartree energ DENC   =     -1393.57452889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55356268
  PAW double counting   =       295.13040913     -300.43405282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39481856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38886791 eV

  energy without entropy =      -56.38886791  energy(sigma->0) =      -56.38886791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5118655E-04  (-0.1301176E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899806 magnetization 

 Broyden mixing:
  rms(total) = 0.56375E-04    rms(broyden)= 0.56255E-04
  rms(prec ) = 0.92260E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2860
  8.8652  5.7806  3.9706  2.6772  2.3727  1.7787  1.2800  1.2800  1.4537  1.3038
  1.1189  0.9686  0.9686  0.9480  0.9480  0.8611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18674953
  -Hartree energ DENC   =     -1393.57756257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55349082
  PAW double counting   =       295.13373639     -300.43743503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39170925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38891910 eV

  energy without entropy =      -56.38891910  energy(sigma->0) =      -56.38891910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9985217E-05  (-0.2299532E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899787 magnetization 

 Broyden mixing:
  rms(total) = 0.51680E-04    rms(broyden)= 0.51555E-04
  rms(prec ) = 0.72968E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3337
  8.9576  6.0460  4.3523  2.8259  2.4621  1.9587  1.9587  1.3709  1.3709  1.3954
  1.1681  1.1681  0.9621  0.9621  0.9314  0.9314  0.8511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18674953
  -Hartree energ DENC   =     -1393.58236877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55360536
  PAW double counting   =       295.13614441     -300.43986034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38701029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38892908 eV

  energy without entropy =      -56.38892908  energy(sigma->0) =      -56.38892908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8644000E-05  (-0.1705663E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899782 magnetization 

 Broyden mixing:
  rms(total) = 0.23069E-04    rms(broyden)= 0.22794E-04
  rms(prec ) = 0.32729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3402
  9.0402  6.3789  4.6956  3.2060  2.4816  2.2803  1.3385  1.3385  1.6868  1.5795
  1.1831  1.1831  0.9740  0.9740  0.9816  0.9816  0.9666  0.8546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18674953
  -Hartree energ DENC   =     -1393.58356408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55359532
  PAW double counting   =       295.13695993     -300.44065864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38583082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38893773 eV

  energy without entropy =      -56.38893773  energy(sigma->0) =      -56.38893773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1820992E-05  (-0.4407170E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899786 magnetization 

 Broyden mixing:
  rms(total) = 0.22491E-04    rms(broyden)= 0.22212E-04
  rms(prec ) = 0.28712E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3585
  9.0737  6.5888  4.8556  3.4125  2.5022  2.5022  1.8090  1.8090  1.3725  1.3725
  1.4598  1.1882  1.1882  0.9729  0.9729  0.9637  0.9637  0.9434  0.8613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18674953
  -Hartree energ DENC   =     -1393.58349298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55356928
  PAW double counting   =       295.13617619     -300.43986828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38588430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38893955 eV

  energy without entropy =      -56.38893955  energy(sigma->0) =      -56.38893955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0438: real time      1.0490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1325218E-05  (-0.3175062E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899785 magnetization 

 Broyden mixing:
  rms(total) = 0.10021E-04    rms(broyden)= 0.93820E-05
  rms(prec ) = 0.13266E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3491
  9.1446  6.8181  5.1021  3.6082  2.7053  2.4604  1.8858  1.8858  1.3748  1.3748
  1.4837  1.2081  1.2081  1.0332  1.0332  0.9619  0.9619  0.8577  0.9370  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18674953
  -Hartree energ DENC   =     -1393.58376157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55357673
  PAW double counting   =       295.13598764     -300.43968600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38561822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38894087 eV

  energy without entropy =      -56.38894087  energy(sigma->0) =      -56.38894087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8349: real time      0.8392

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3678332E-06  (-0.1010859E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899785 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18674953
  -Hartree energ DENC   =     -1393.58386947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55358158
  PAW double counting   =       295.13593833     -300.43963576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38551646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38894124 eV

  energy without entropy =      -56.38894124  energy(sigma->0) =      -56.38894124


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5653       2 -59.0267       3 -58.9703       4 -58.4826       5 -42.7752
       6 -41.9418       7 -42.1543       8 -41.4963       9 -41.7909      10 -42.3735
 
 
 
 E-fermi :  -5.5587     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.5587064571

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4834      2.00000
      2     -17.9068      2.00000
      3     -15.0653      2.00000
      4     -12.9736      2.00000
      5     -11.7816      2.00000
      6     -10.4811      2.00000
      7     -10.2854      2.00000
      8      -8.7928      2.00000
      9      -8.2379      2.00000
     10      -7.3416      2.00000
     11      -5.8432      2.00000
     12      -1.9335      0.00000
     13      -0.4028      0.00000
     14      -0.0364      0.00000
     15       0.1063      0.00000
     16       0.2386      0.00000
     17       0.4013      0.00000
     18       0.4368      0.00000
     19       0.5562      0.00000
     20       0.6716      0.00000
     21       0.8613      0.00000
     22       0.9584      0.00000
     23       1.0245      0.00000
     24       1.1083      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000   0.001   0.000   0.000   0.002  -0.001
  0.020  -0.001  -0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -4.360   0.002  -0.009  -0.016   0.000  -0.003
  0.001  -0.000   0.002  -4.370   0.002   0.000  -0.019   0.000
  0.000   0.000  -0.009   0.002  -4.353  -0.003   0.000  -0.014
  0.000  -0.000  -0.016   0.000  -0.003  -0.773   0.000  -0.000
  0.002   0.000   0.000  -0.019   0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.094  -0.003  -0.034   0.006  -0.014  -0.003   0.004
 -1.094   0.879   0.077  -0.005  -0.018   0.032  -0.010   0.004
 -0.003   0.077   1.089  -0.012   0.152   0.165  -0.011   0.060
 -0.034  -0.005  -0.012   1.253  -0.006  -0.011   0.214  -0.008
  0.006  -0.018   0.152  -0.006   0.998   0.060  -0.008   0.128
 -0.014   0.032   0.165  -0.011   0.060   0.028  -0.004   0.014
 -0.003  -0.010  -0.011   0.214  -0.008  -0.004   0.038  -0.003
  0.004   0.004   0.060  -0.008   0.128   0.014  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0674: real time      1.0725
    STRESS:  cpu time      3.4071: real time      3.4230
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0132: real time      0.0133
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -105.98421   300.11520   668.05544   119.02183     2.00298  -103.69793
  Hartree   243.76830   436.98002   712.83580    58.92532    -4.58940   -76.37891
  E(xc)     -77.32712   -75.83792   -75.44994     0.39836    -0.00305    -0.09077
  Local    -356.16869  -929.46779 -1565.56556  -171.15338     4.01817   180.48086
  n-local   -28.79200   -30.93370   -30.71074    -0.60543    -0.25107    -0.18010
  augment    -0.49220    -0.61053    -0.67128    -0.03047    -0.01002    -0.00603
  Kinetic   323.55799   295.74564   289.48206    -7.41718     1.56827     0.71443
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.81153    -3.38268    -1.39782    -0.86095     2.73589     0.84155
  in kB      -0.38525    -1.60582    -0.66357    -0.40871     1.29878     0.39950
  external pressure =       -0.88 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.445E+02 -.822E+02 0.923E+02   0.437E+02 0.817E+02 -.902E+02   -.140E+00 -.180E+01 0.228E+01   -.481E-04 -.831E-04 0.462E-04
   0.373E+02 0.743E+02 0.518E+02   -.364E+02 -.733E+02 -.524E+02   0.847E-01 0.965E+00 0.140E+01   0.120E-04 0.227E-04 -.961E-04
   0.544E+01 0.977E+02 -.255E+02   -.538E+01 -.985E+02 0.253E+02   0.342E+00 -.458E+00 -.305E+00   0.166E-04 -.976E-04 -.205E-03
   0.107E+02 -.819E+02 -.114E+03   -.106E+02 0.829E+02 0.113E+03   -.528E+00 -.324E+00 -.139E+01   0.647E-06 0.420E-04 0.143E-04
   -.116E+02 -.982E+01 0.684E+02   0.124E+02 0.101E+02 -.782E+02   -.861E+00 -.277E+00 0.691E+01   -.347E-05 -.298E-05 0.334E-04
   -.411E+02 -.474E+02 -.143E+02   0.443E+02 0.513E+02 0.175E+02   -.326E+01 -.362E+01 -.317E+01   -.150E-04 -.177E-04 -.154E-04
   0.311E+02 0.508E+02 0.377E+02   -.338E+02 -.552E+02 -.408E+02   0.268E+01 0.426E+01 0.299E+01   0.220E-04 0.358E-04 0.215E-04
   -.324E+01 0.603E+02 -.288E+02   0.342E+01 -.630E+02 0.296E+02   -.302E+00 0.412E+01 -.217E+01   0.187E-05 -.227E-04 -.380E-05
   0.134E+02 -.629E+02 -.677E+00   -.142E+02 0.679E+02 -.934E+00   0.995E+00 -.518E+01 0.170E+01   -.601E-05 0.417E-04 -.144E-04
   0.334E+01 0.247E+01 -.690E+02   -.351E+01 -.386E+01 0.769E+02   0.236E+00 0.106E+01 -.633E+01   -.159E-05 -.508E-05 0.406E-04
 -----------------------------------------------------------------------------------------------
   0.745E+00 0.125E+01 -.194E+01   0.160E-13 -.409E-13 0.000E+00   -.757E+00 -.126E+01 0.193E+01   -.211E-04 -.871E-04 -.179E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99200      8.00800      5.95900        -0.933520     -2.341822      4.428889
      7.35800      6.96800      6.64500         0.972548      1.897902      0.817222
      7.30500      6.85800      8.18600         0.403671     -1.326241     -0.477347
      7.20900      7.86100      9.07600        -0.415992      0.706116     -2.099229
      8.10500      8.04600      4.94700        -0.058459      0.008491     -2.886079
      8.59400      8.69700      6.54300        -0.052278      0.324254      0.097595
      6.86100      6.17400      6.09600        -0.082416     -0.174264     -0.127820
      7.37900      5.80900      8.69500        -0.119414      1.444136     -1.336427
      7.02200      8.89500      8.74400         0.220185     -0.220432      0.088145
      7.17500      7.68400     10.10900         0.065674     -0.318139      1.495051
 -----------------------------------------------------------------------------------
    total drift:                               -0.011840     -0.004350     -0.011324


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38894124 eV

  energy  without entropy=      -56.38894124  energy(sigma->0) =      -56.38894124
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.81153     -0.86095      0.84155
     -0.86095     -3.38268      2.73589
      0.84155      2.73589     -1.39782
  FORCES: max atom, RMS     5.096140    2.307590
  FORCE total and by dimension    7.297241    4.428889
  Stress total and by dimension    5.650138    3.382681
     LOOP+:  cpu time     31.5401: real time     31.6975
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.126
                            User time (sec):       34.820
                          System time (sec):        3.307
                         Elapsed time (sec):       39.169
  
                   Maximum memory used (kb):      558472.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156160
                          Major page faults:         5471
                 Voluntary context switches:         3454
