 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:18:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.507  0.380-   6 1.06   5 1.07   2 1.31
   2  0.486  0.507  0.451-   7 1.13   1 1.31   3 1.57
   3  0.517  0.504  0.551-   8 1.11   4 1.32   2 1.57
   4  0.462  0.494  0.619-   9 1.06  10 1.13   3 1.32
   5  0.515  0.502  0.313-   1 1.07
   6  0.608  0.502  0.386-   1 1.06
   7  0.411  0.506  0.444-   2 1.13
   8  0.590  0.498  0.556-   3 1.11
   9  0.392  0.493  0.609-   4 1.06
  10  0.483  0.488  0.691-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537399991  0.507199987  0.380066681
     0.486200015  0.506533337  0.450999991
     0.516600005  0.503599993  0.551199977
     0.461666679  0.493866666  0.618933360
     0.514866670  0.501866659  0.312733332
     0.607733345  0.502199999  0.386200015
     0.410999997  0.505666669  0.444333331
     0.590466690  0.498200003  0.555533346
     0.391533343  0.492666658  0.608666674
     0.482533328  0.488066673  0.691400019

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53739999  0.50719999  0.38006668
   0.48620001  0.50653334  0.45099999
   0.51660000  0.50359999  0.55119998
   0.46166668  0.49386667  0.61893336
   0.51486667  0.50186666  0.31273333
   0.60773335  0.50220000  0.38620001
   0.41100000  0.50566667  0.44433333
   0.59046669  0.49820000  0.55553335
   0.39153334  0.49266666  0.60866667
   0.48253333  0.48806667  0.69140002
 
 position of ions in cartesian coordinates  (Angst):
   8.06099987  7.60799980  5.70100021
   7.29300022  7.59800005  6.76499987
   7.74900007  7.55399990  8.26799965
   6.92500019  7.40799999  9.28400040
   7.72300005  7.52799988  4.69099998
   9.11600018  7.53299999  5.79300022
   6.16499996  7.58500004  6.66499996
   8.85700035  7.47300005  8.33300018
   5.87300014  7.38999987  9.13000011
   7.23799992  7.32100010 10.37100029
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.99 KBytes
  max/ min on nodes  :        594.24        591.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3364
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4157: real time      0.4181
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037201E+03  (-0.5302557E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76427019
  -Hartree energ DENC   =     -1285.39303252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16194900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00186480
  eigenvalues    EBANDS =      -199.29910376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.72006410 eV

  energy without entropy =      103.72192891  energy(sigma->0) =      103.72099651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268180E+03  (-0.1246325E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76427019
  -Hartree energ DENC   =     -1285.39303252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16194900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.11893298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.09790031 eV

  energy without entropy =      -23.09790031  energy(sigma->0) =      -23.09790031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3723633E+02  (-0.3711732E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76427019
  -Hartree energ DENC   =     -1285.39303252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16194900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.35526291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.33423024 eV

  energy without entropy =      -60.33423024  energy(sigma->0) =      -60.33423024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3036520E+01  (-0.3031605E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76427019
  -Hartree energ DENC   =     -1285.39303252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16194900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.39178310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37075043 eV

  energy without entropy =      -63.37075043  energy(sigma->0) =      -63.37075043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6291010E-01  (-0.6290146E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5867316 magnetization 

 Broyden mixing:
  rms(total) = 0.12134E+01    rms(broyden)= 0.12132E+01
  rms(prec ) = 0.14519E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76427019
  -Hartree energ DENC   =     -1285.39303252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16194900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.45469320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43366054 eV

  energy without entropy =      -63.43366054  energy(sigma->0) =      -63.43366054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5386094E+01  (-0.8439004E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5351098 magnetization 

 Broyden mixing:
  rms(total) = 0.57961E+00    rms(broyden)= 0.57957E+00
  rms(prec ) = 0.68594E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5704
  1.5704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76427019
  -Hartree energ DENC   =     -1332.24343651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64321786
  PAW double counting   =       230.87796032     -236.09785772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.13553149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04756632 eV

  energy without entropy =      -58.04756632  energy(sigma->0) =      -58.04756632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1244151E+01  (-0.4068082E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023632 magnetization 

 Broyden mixing:
  rms(total) = 0.22756E+00    rms(broyden)= 0.22749E+00
  rms(prec ) = 0.26084E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5991
  1.4791  1.7191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76427019
  -Hartree energ DENC   =     -1369.20841411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77042310
  PAW double counting   =       291.81344090     -297.28373560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.80321090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80341539 eV

  energy without entropy =      -56.80341539  energy(sigma->0) =      -56.80341539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1512355E+00  (-0.1598680E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008293 magnetization 

 Broyden mixing:
  rms(total) = 0.87035E-01    rms(broyden)= 0.87030E-01
  rms(prec ) = 0.11082E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6421
  2.4273  0.9179  1.5811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76427019
  -Hartree energ DENC   =     -1376.17752927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28081756
  PAW double counting   =       300.02546414     -305.41582247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.27319109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65217992 eV

  energy without entropy =      -56.65217992  energy(sigma->0) =      -56.65217992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4928: real time      0.4957
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.2097: real time      1.2158

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4736500E-01  (-0.6328798E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994402 magnetization 

 Broyden mixing:
  rms(total) = 0.25355E-01    rms(broyden)= 0.25348E-01
  rms(prec ) = 0.47517E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4324
  2.2758  1.5914  0.9312  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76427019
  -Hartree energ DENC   =     -1382.57942121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66677481
  PAW double counting   =       305.05715294     -310.39859732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25880535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60481492 eV

  energy without entropy =      -56.60481492  energy(sigma->0) =      -56.60481492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4143367E-02  (-0.1590983E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984535 magnetization 

 Broyden mixing:
  rms(total) = 0.17490E-01    rms(broyden)= 0.17487E-01
  rms(prec ) = 0.35020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7120
  2.9163  2.2712  1.0090  1.0090  1.3548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76427019
  -Hartree energ DENC   =     -1384.85882353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69819651
  PAW double counting   =       304.41428597     -309.76674492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.99566680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60067155 eV

  energy without entropy =      -56.60067155  energy(sigma->0) =      -56.60067155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3266: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0421: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1263051E-01  (-0.9166753E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980083 magnetization 

 Broyden mixing:
  rms(total) = 0.73989E-02    rms(broyden)= 0.73983E-02
  rms(prec ) = 0.16458E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7375
  3.3287  2.5012  1.4002  1.0714  1.0618  1.0618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76427019
  -Hartree energ DENC   =     -1389.64246312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83300409
  PAW double counting   =       303.24687190     -308.58518425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34835088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58804104 eV

  energy without entropy =      -56.58804104  energy(sigma->0) =      -56.58804104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3266185E-02  (-0.1085529E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977701 magnetization 

 Broyden mixing:
  rms(total) = 0.63219E-02    rms(broyden)= 0.63218E-02
  rms(prec ) = 0.11570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9978
  4.6997  2.6138  2.2856  1.4292  0.9461  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76427019
  -Hartree energ DENC   =     -1391.01630321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84582189
  PAW double counting   =       302.61769511     -307.95690699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98969524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59130722 eV

  energy without entropy =      -56.59130722  energy(sigma->0) =      -56.59130722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1100749E-01  (-0.2146316E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977880 magnetization 

 Broyden mixing:
  rms(total) = 0.29594E-02    rms(broyden)= 0.29589E-02
  rms(prec ) = 0.57059E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0821
  5.3050  2.9012  2.0782  1.8786  1.5192  1.0084  1.0084  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76427019
  -Hartree energ DENC   =     -1391.81920816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84582834
  PAW double counting   =       302.70523861     -308.04434703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19790769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60231471 eV

  energy without entropy =      -56.60231471  energy(sigma->0) =      -56.60231471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3315: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6243296E-02  (-0.1184643E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975707 magnetization 

 Broyden mixing:
  rms(total) = 0.19415E-02    rms(broyden)= 0.19413E-02
  rms(prec ) = 0.32784E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2558
  6.5865  3.7187  2.3056  2.2470  1.2873  1.2873  0.9758  0.9758  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76427019
  -Hartree energ DENC   =     -1392.14093064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83985715
  PAW double counting   =       302.88844788     -308.22855384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87545978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60855801 eV

  energy without entropy =      -56.60855801  energy(sigma->0) =      -56.60855801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2736332E-02  (-0.4619175E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976528 magnetization 

 Broyden mixing:
  rms(total) = 0.95920E-03    rms(broyden)= 0.95906E-03
  rms(prec ) = 0.16255E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3448
  7.2253  4.3552  2.6162  2.0995  1.7474  1.4122  0.9941  0.9941  1.0997  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76427019
  -Hartree energ DENC   =     -1392.03295624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82917521
  PAW double counting   =       302.80699002     -308.14510384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97748071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61129434 eV

  energy without entropy =      -56.61129434  energy(sigma->0) =      -56.61129434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4161: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1057332E-02  (-0.1040504E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976113 magnetization 

 Broyden mixing:
  rms(total) = 0.66047E-03    rms(broyden)= 0.66033E-03
  rms(prec ) = 0.94644E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  7.9998  4.6309  2.8020  2.4422  2.1103  1.3267  1.1709  0.9923  0.9923  0.9461
  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76427019
  -Hartree energ DENC   =     -1392.10423986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83055287
  PAW double counting   =       302.83918127     -308.17745055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90847663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61235167 eV

  energy without entropy =      -56.61235167  energy(sigma->0) =      -56.61235167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4058245E-03  (-0.2433106E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975866 magnetization 

 Broyden mixing:
  rms(total) = 0.32940E-03    rms(broyden)= 0.32932E-03
  rms(prec ) = 0.49690E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4493
  8.4431  5.1267  3.0995  2.4726  1.9336  1.9336  1.3267  1.1639  0.9987  0.9987
  0.9760  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76427019
  -Hartree energ DENC   =     -1392.12041475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82956720
  PAW double counting   =       302.79994600     -308.13877918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89115798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61275750 eV

  energy without entropy =      -56.61275750  energy(sigma->0) =      -56.61275750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3013
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4119: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1507974E-03  (-0.5591076E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975926 magnetization 

 Broyden mixing:
  rms(total) = 0.14947E-03    rms(broyden)= 0.14939E-03
  rms(prec ) = 0.24897E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4590
  8.6185  5.4054  3.4831  2.5893  2.3535  1.7911  1.4399  1.2098  1.2098  0.9921
  0.9921  0.9115  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76427019
  -Hartree energ DENC   =     -1392.10962241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82887285
  PAW double counting   =       302.79344241     -308.13213035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90155201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61290830 eV

  energy without entropy =      -56.61290830  energy(sigma->0) =      -56.61290830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3307: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0327: real time      1.0380

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6792911E-04  (-0.1483590E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975901 magnetization 

 Broyden mixing:
  rms(total) = 0.75117E-04    rms(broyden)= 0.74986E-04
  rms(prec ) = 0.12712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4951
  8.8584  5.7300  3.9593  2.7199  2.4433  2.0644  1.7367  1.2609  1.2609  0.9951
  0.9951  1.0328  0.9373  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76427019
  -Hartree energ DENC   =     -1392.12248345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82923231
  PAW double counting   =       302.80323272     -308.14196916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88906986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61297622 eV

  energy without entropy =      -56.61297622  energy(sigma->0) =      -56.61297622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2452704E-04  (-0.3006654E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975925 magnetization 

 Broyden mixing:
  rms(total) = 0.41637E-04    rms(broyden)= 0.41408E-04
  rms(prec ) = 0.68124E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4438
  8.8399  5.8807  4.0508  2.8755  2.3797  2.1841  1.5363  1.5363  1.2532  1.2532
  0.9948  0.9948  0.9129  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76427019
  -Hartree energ DENC   =     -1392.12104871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82902860
  PAW double counting   =       302.80265821     -308.14132818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89039189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61300075 eV

  energy without entropy =      -56.61300075  energy(sigma->0) =      -56.61300075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3723: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8260088E-05  (-0.7481630E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975937 magnetization 

 Broyden mixing:
  rms(total) = 0.28685E-04    rms(broyden)= 0.28354E-04
  rms(prec ) = 0.45450E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4972
  9.0390  6.2253  4.6121  3.0943  2.5347  2.1770  2.1770  1.4842  1.3424  1.3424
  0.9960  0.9960  1.0297  1.0297  0.9109  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76427019
  -Hartree energ DENC   =     -1392.12106646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82898400
  PAW double counting   =       302.80091326     -308.13956976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89035126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61300901 eV

  energy without entropy =      -56.61300901  energy(sigma->0) =      -56.61300901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3726: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5069817E-05  (-0.8079768E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975930 magnetization 

 Broyden mixing:
  rms(total) = 0.16243E-04    rms(broyden)= 0.15653E-04
  rms(prec ) = 0.24576E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4710
  9.0695  6.4556  4.8062  3.3352  2.5469  2.4887  1.9070  1.3326  1.3326  1.4525
  1.2207  1.2207  0.9944  0.9944  0.9911  0.9292  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76427019
  -Hartree energ DENC   =     -1392.12295449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82903881
  PAW double counting   =       302.80219985     -308.14086974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88850973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61301408 eV

  energy without entropy =      -56.61301408  energy(sigma->0) =      -56.61301408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1484974E-05  (-0.2514311E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975927 magnetization 

 Broyden mixing:
  rms(total) = 0.10787E-04    rms(broyden)= 0.98787E-05
  rms(prec ) = 0.16080E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5122
  9.1473  6.7693  5.0923  3.6853  2.7461  2.4950  2.0765  1.9680  1.4295  1.4295
  1.3333  0.9922  0.9922  1.1167  1.1167  0.9595  0.9595  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76427019
  -Hartree energ DENC   =     -1392.12310245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82901796
  PAW double counting   =       302.80145329     -308.14012493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88834065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61301557 eV

  energy without entropy =      -56.61301557  energy(sigma->0) =      -56.61301557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3745: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0943: real time      1.0999

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1179697E-05  (-0.2684382E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975924 magnetization 

 Broyden mixing:
  rms(total) = 0.73780E-05    rms(broyden)= 0.59727E-05
  rms(prec ) = 0.96555E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4738
  9.1765  6.8984  5.2040  3.8331  2.8609  2.5486  2.2973  1.9735  1.2623  1.2623
  1.4064  1.2243  1.2243  0.9964  0.9964  0.9813  0.9813  0.9180  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76427019
  -Hartree energ DENC   =     -1392.12348245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82903736
  PAW double counting   =       302.80169919     -308.14037708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88797499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61301675 eV

  energy without entropy =      -56.61301675  energy(sigma->0) =      -56.61301675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3209
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4102: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9178: real time      0.9260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3395437E-06  (-0.4440501E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975924 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.76427019
  -Hartree energ DENC   =     -1392.12361107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82904098
  PAW double counting   =       302.80174935     -308.14042739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88785016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61301709 eV

  energy without entropy =      -56.61301709  energy(sigma->0) =      -56.61301709


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4578       2 -58.8813       3 -58.9134       4 -58.6120       5 -42.2193
       6 -42.1871       7 -41.6215       8 -41.8690       9 -42.2602      10 -41.7532
 
 
 
 E-fermi :  -5.7502     XC(G=0):  -0.4414     alpha+bet : -0.1681

 Fermi energy:        -5.7501766354

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6570      2.00000
      2     -18.2684      2.00000
      3     -14.6378      2.00000
      4     -13.3772      2.00000
      5     -11.3666      2.00000
      6     -11.0869      2.00000
      7      -9.8454      2.00000
      8      -9.1469      2.00000
      9      -7.8435      2.00000
     10      -7.6982      2.00000
     11      -6.0160      2.00000
     12      -1.6123      0.00000
     13      -0.3172      0.00000
     14       0.0404      0.00000
     15       0.1347      0.00000
     16       0.1738      0.00000
     17       0.4025      0.00000
     18       0.5034      0.00000
     19       0.5185      0.00000
     20       0.6453      0.00000
     21       0.8844      0.00000
     22       0.9140      0.00000
     23       0.9838      0.00000
     24       1.1337      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.001   0.001   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -4.337  -0.001   0.001  -0.015  -0.000   0.000
 -0.001   0.000  -0.001  -4.363   0.006  -0.000  -0.021   0.001
  0.001  -0.000   0.001   0.006  -4.359   0.000   0.001  -0.020
  0.001  -0.000  -0.015  -0.000   0.000  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.021   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.020   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.171  -0.003   0.040  -0.029  -0.008   0.025  -0.014
 -1.171   1.000   0.041  -0.108   0.058   0.010  -0.046   0.028
 -0.003   0.041   0.918   0.005  -0.003   0.095   0.004  -0.003
  0.040  -0.108   0.005   1.272  -0.051   0.004   0.233  -0.022
 -0.029   0.058  -0.003  -0.051   1.245  -0.003  -0.022   0.215
 -0.008   0.010   0.095   0.004  -0.003   0.010   0.001  -0.001
  0.025  -0.046   0.004   0.233  -0.022   0.001   0.045  -0.007
 -0.014   0.028  -0.003  -0.022   0.215  -0.001  -0.007   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0735: real time      1.0786
    STRESS:  cpu time      3.3977: real time      3.4135
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     314.47042  -219.90121   767.19474    10.04443   -42.81444  -165.77324
  Hartree   422.18608   185.83295   784.10439     5.90705   -25.59081   -98.56729
  E(xc)     -75.83052   -77.98432   -75.61279     0.00901    -0.09784    -0.23311
  Local    -918.53967  -191.72903 -1738.30663   -15.59224    66.76247   258.57232
  n-local   -32.11441   -28.43912   -30.32271     0.00444     0.08893     0.02661
  augment    -0.75608    -0.51346    -0.70046    -0.00181     0.00744     0.03637
  Kinetic   292.18661   331.93339   289.77842    -0.21726     1.77628     4.21275
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.22885    -0.17439    -3.23864     0.15363     0.13203    -1.72559
  in kB       1.05808    -0.08279    -1.53745     0.07293     0.06268    -0.81917
  external pressure =       -0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.627E+02 -.104E+02 0.129E+03   0.633E+02 0.107E+02 -.130E+03   0.151E-01 -.732E+00 0.726E+00   0.928E-05 0.471E-05 0.488E-04
   0.723E+02 -.744E+01 0.128E+02   -.740E+02 0.705E+01 -.106E+02   -.380E+00 0.421E+00 0.128E+01   0.191E-04 0.124E-04 0.302E-04
   -.776E+02 -.167E+02 -.201E+02   0.790E+02 0.171E+02 0.183E+02   -.246E+00 -.776E+00 -.186E+01   0.152E-04 0.798E-05 -.163E-04
   0.654E+02 0.142E+02 -.131E+03   -.657E+02 -.148E+02 0.133E+03   0.612E+00 0.642E+00 0.161E+00   0.246E-04 0.125E-04 -.750E-04
   0.127E+02 0.383E+01 0.663E+02   -.152E+02 -.418E+01 -.727E+02   0.184E+01 0.501E+00 0.576E+01   0.146E-05 0.253E-06 0.934E-05
   -.660E+02 0.355E+01 0.119E+02   0.733E+02 -.390E+01 -.112E+02   -.610E+01 0.480E+00 -.503E+00   -.745E-05 0.122E-05 0.714E-05
   0.657E+02 -.352E+00 0.146E+02   -.697E+02 0.358E+00 -.151E+02   0.510E+01 0.720E-01 0.453E+00   0.839E-05 0.160E-05 0.366E-05
   -.666E+02 0.382E+01 -.137E+02   0.714E+02 -.398E+01 0.143E+02   -.539E+01 0.455E+00 -.244E+00   -.185E-04 0.222E-05 -.488E-05
   0.661E+02 0.266E+01 -.885E+01   -.732E+02 -.274E+01 0.780E+01   0.608E+01 0.120E+00 0.876E+00   0.835E-05 0.134E-05 -.722E-05
   -.960E+01 0.524E+01 -.630E+02   0.109E+02 -.556E+01 0.666E+02   -.135E+01 0.382E+00 -.490E+01   0.194E-05 0.770E-06 -.898E-05
 -----------------------------------------------------------------------------------------------
   -.186E+00 -.156E+01 -.175E+01   0.284E-13 -.888E-14 0.000E+00   0.185E+00 0.157E+01 0.175E+01   0.623E-04 0.450E-04 -.133E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06100      7.60800      5.70100         0.619052     -0.377337     -0.359066
      7.29300      7.59800      6.76500        -2.061658      0.025517      3.407645
      7.74900      7.55400      8.26800         1.195902     -0.396982     -3.677335
      6.92500      7.40800      9.28400         0.323890     -0.002544      2.185833
      7.72300      7.52800      4.69100        -0.612127      0.148841     -0.635619
      9.11600      7.53300      5.79300         1.207405      0.129146      0.214217
      6.16500      7.58500      6.66500         1.023065      0.076478     -0.010678
      8.85700      7.47300      8.33300        -0.540711      0.297031      0.367388
      5.87300      7.39000      9.13000        -1.059821      0.038534     -0.176830
      7.23800      7.32100     10.37100        -0.094996      0.061316     -1.315556
 -----------------------------------------------------------------------------------
    total drift:                               -0.000800      0.009347      0.000873


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61301709 eV

  energy  without entropy=      -56.61301709  energy(sigma->0) =      -56.61301709
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.22885      0.15363     -1.72559
      0.15363     -0.17439      0.13203
     -1.72560      0.13203     -3.23864
  FORCES: max atom, RMS     3.982855    2.080863
  FORCE total and by dimension    6.580267    3.677335
  Stress total and by dimension    4.639441    3.238643
     LOOP+:  cpu time     30.2379: real time     30.4165
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.845
                            User time (sec):       33.687
                          System time (sec):        3.158
                         Elapsed time (sec):       37.775
  
                   Maximum memory used (kb):      560980.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206523
                          Major page faults:         5463
                 Voluntary context switches:         3397
