 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:22:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.477  0.418-   5 1.08   6 1.10   2 1.27
   2  0.485  0.541  0.449-   7 1.12   1 1.27   3 1.43
   3  0.483  0.544  0.545-   8 1.13   4 1.31   2 1.43
   4  0.492  0.466  0.583-   9 1.04  10 1.08   3 1.31
   5  0.536  0.477  0.347-   1 1.08
   6  0.580  0.435  0.456-   1 1.10
   7  0.444  0.589  0.410-   2 1.12
   8  0.475  0.607  0.584-   3 1.13
   9  0.485  0.404  0.552-   4 1.04
  10  0.489  0.461  0.655-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531733322  0.476866659  0.418400002
     0.485400009  0.540800031  0.449400012
     0.482866669  0.543600019  0.544866689
     0.491799990  0.465600014  0.583466657
     0.536200015  0.476533318  0.346866671
     0.579533323  0.435333347  0.455533346
     0.444266669  0.589200020  0.409866651
     0.474866676  0.607466698  0.584000015
     0.484533342  0.404066658  0.552466647
     0.488866679  0.460533333  0.655133311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53173332  0.47686666  0.41840000
   0.48540001  0.54080003  0.44940001
   0.48286667  0.54360002  0.54486669
   0.49179999  0.46560001  0.58346666
   0.53620001  0.47653332  0.34686667
   0.57953332  0.43533335  0.45553335
   0.44426667  0.58920002  0.40986665
   0.47486668  0.60746670  0.58400002
   0.48453334  0.40406666  0.55246665
   0.48886668  0.46053333  0.65513331
 
 position of ions in cartesian coordinates  (Angst):
   7.97599983  7.15299988  6.27600002
   7.28100014  8.11200047  6.74100018
   7.24300003  8.15400028  8.17300034
   7.37699986  6.98400021  8.75199986
   8.04300022  7.14799976  5.20300007
   8.69299984  6.53000021  6.83300018
   6.66400003  8.83800030  6.14799976
   7.12300014  9.11200047  8.76000023
   7.26800013  6.06099987  8.28699970
   7.33300018  6.90799999  9.82699966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.62 KBytes
  max/ min on nodes  :        592.48        592.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1105243E+03  (-0.5341926E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.09997994
  -Hartree energ DENC   =     -1378.58064524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98731446
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00143423
  eigenvalues    EBANDS =      -203.46878973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.52427119 eV

  energy without entropy =      110.52570542  energy(sigma->0) =      110.52498830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1259297E+03  (-0.1236115E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.09997994
  -Hartree energ DENC   =     -1378.58064524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98731446
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.39992641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.40543125 eV

  energy without entropy =      -15.40543125  energy(sigma->0) =      -15.40543125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4599433E+02  (-0.4591947E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.09997994
  -Hartree energ DENC   =     -1378.58064524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98731446
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.39425895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.39976379 eV

  energy without entropy =      -61.39976379  energy(sigma->0) =      -61.39976379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2346560E+01  (-0.2344325E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.09997994
  -Hartree energ DENC   =     -1378.58064524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98731446
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.74081920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.74632405 eV

  energy without entropy =      -63.74632405  energy(sigma->0) =      -63.74632405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2041: real time      0.2049
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      0.6178: real time      0.6209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2163888E-01  (-0.2163386E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6131748 magnetization 

 Broyden mixing:
  rms(total) = 0.12795E+01    rms(broyden)= 0.12793E+01
  rms(prec ) = 0.15390E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.09997994
  -Hartree energ DENC   =     -1378.58064524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98731446
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.76245808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76796293 eV

  energy without entropy =      -63.76796293  energy(sigma->0) =      -63.76796293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6260185E+01  (-0.9684635E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5598837 magnetization 

 Broyden mixing:
  rms(total) = 0.60264E+00    rms(broyden)= 0.60261E+00
  rms(prec ) = 0.71588E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5854
  1.5854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.09997994
  -Hartree energ DENC   =     -1430.54876445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.55206396
  PAW double counting   =       239.39058032     -244.67572065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.46972817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.50777803 eV

  energy without entropy =      -57.50777803  energy(sigma->0) =      -57.50777803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3080
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4128: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1351680E+01  (-0.5260929E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5232497 magnetization 

 Broyden mixing:
  rms(total) = 0.24402E+00    rms(broyden)= 0.24394E+00
  rms(prec ) = 0.27914E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8037
  1.8037  1.8037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.09997994
  -Hartree energ DENC   =     -1471.31537250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80290276
  PAW double counting   =       309.43671120     -315.01564142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.30848929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15609828 eV

  energy without entropy =      -56.15609828  energy(sigma->0) =      -56.15609828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1853022E+00  (-0.3345784E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5242291 magnetization 

 Broyden mixing:
  rms(total) = 0.55896E-01    rms(broyden)= 0.55890E-01
  rms(prec ) = 0.86718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6140
  2.3669  0.9333  1.5417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.09997994
  -Hartree energ DENC   =     -1477.72976961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34070432
  PAW double counting   =       317.27828101     -322.72259387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.38120887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97079606 eV

  energy without entropy =      -55.97079606  energy(sigma->0) =      -55.97079606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1998: real time      1.2057

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3714384E-01  (-0.6093754E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214720 magnetization 

 Broyden mixing:
  rms(total) = 0.26149E-01    rms(broyden)= 0.26146E-01
  rms(prec ) = 0.50318E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4417
  2.2682  1.5443  0.9771  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.09997994
  -Hartree energ DENC   =     -1484.27385817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68097575
  PAW double counting   =       324.12858053     -329.56768178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.14545951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93365222 eV

  energy without entropy =      -55.93365222  energy(sigma->0) =      -55.93365222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6111100E-02  (-0.2488342E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5192556 magnetization 

 Broyden mixing:
  rms(total) = 0.19197E-01    rms(broyden)= 0.19193E-01
  rms(prec ) = 0.36118E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6665
  2.5324  2.4302  1.0522  1.0522  1.2657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.09997994
  -Hartree energ DENC   =     -1487.66429537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74980556
  PAW double counting   =       323.87533081     -329.32466945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.80750363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92754112 eV

  energy without entropy =      -55.92754112  energy(sigma->0) =      -55.92754112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1230679E-01  (-0.6942311E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190021 magnetization 

 Broyden mixing:
  rms(total) = 0.78157E-02    rms(broyden)= 0.78155E-02
  rms(prec ) = 0.18165E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7909
  3.4801  2.4966  1.4848  1.1157  1.0842  1.0842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.09997994
  -Hartree energ DENC   =     -1491.69828857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85440227
  PAW double counting   =       322.47348476     -327.90469109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.88393267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91523433 eV

  energy without entropy =      -55.91523433  energy(sigma->0) =      -55.91523433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2279365E-02  (-0.2062045E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186793 magnetization 

 Broyden mixing:
  rms(total) = 0.59150E-02    rms(broyden)= 0.59149E-02
  rms(prec ) = 0.11217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9286
  4.3600  2.3400  2.3400  1.4238  0.9906  1.0228  1.0228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.09997994
  -Hartree energ DENC   =     -1494.05639275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89332796
  PAW double counting   =       321.83551824     -327.26731330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56644481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91751369 eV

  energy without entropy =      -55.91751369  energy(sigma->0) =      -55.91751369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0207: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1021784E-01  (-0.2051340E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187561 magnetization 

 Broyden mixing:
  rms(total) = 0.33454E-02    rms(broyden)= 0.33451E-02
  rms(prec ) = 0.65698E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0067
  5.1133  2.7735  2.2005  1.4686  1.4686  0.9657  1.0316  1.0316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.09997994
  -Hartree energ DENC   =     -1494.50832212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88731199
  PAW double counting   =       321.90407067     -327.33541212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11917091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92773153 eV

  energy without entropy =      -55.92773153  energy(sigma->0) =      -55.92773153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5807313E-02  (-0.8946500E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186300 magnetization 

 Broyden mixing:
  rms(total) = 0.17911E-02    rms(broyden)= 0.17910E-02
  rms(prec ) = 0.36211E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1801
  6.2941  3.4404  2.3499  2.0912  1.2560  1.2560  1.0030  1.0030  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.09997994
  -Hartree energ DENC   =     -1494.90798805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87989126
  PAW double counting   =       321.89119803     -327.32354836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71688268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93353885 eV

  energy without entropy =      -55.93353885  energy(sigma->0) =      -55.93353885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3973949E-02  (-0.6103983E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186322 magnetization 

 Broyden mixing:
  rms(total) = 0.11277E-02    rms(broyden)= 0.11276E-02
  rms(prec ) = 0.19333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2040
  6.7270  3.9856  2.3829  2.1297  1.4186  1.4186  1.0187  1.0187  1.0158  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.09997994
  -Hartree energ DENC   =     -1494.88415556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86920646
  PAW double counting   =       321.91524605     -327.34659703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73500369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93751280 eV

  energy without entropy =      -55.93751280  energy(sigma->0) =      -55.93751280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1038861E-02  (-0.9143172E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185543 magnetization 

 Broyden mixing:
  rms(total) = 0.56349E-03    rms(broyden)= 0.56339E-03
  rms(prec ) = 0.10887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3186
  7.8045  4.4669  2.4986  2.4094  1.9698  1.3664  1.0179  1.0179  1.0993  0.9272
  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.09997994
  -Hartree energ DENC   =     -1494.98396768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87059036
  PAW double counting   =       321.96612727     -327.39783325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63725933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93855166 eV

  energy without entropy =      -55.93855166  energy(sigma->0) =      -55.93855166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0265: real time      1.0316

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7530869E-03  (-0.5764432E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185495 magnetization 

 Broyden mixing:
  rms(total) = 0.32733E-03    rms(broyden)= 0.32728E-03
  rms(prec ) = 0.58123E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3167
  8.0227  4.8630  2.8127  2.3922  1.7135  1.5018  1.5018  1.0281  1.0281  1.0036
  1.0036  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.09997994
  -Hartree energ DENC   =     -1494.97904931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86907106
  PAW double counting   =       321.94075767     -327.37240900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64146613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93930474 eV

  energy without entropy =      -55.93930474  energy(sigma->0) =      -55.93930474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2122050E-03  (-0.9652365E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185411 magnetization 

 Broyden mixing:
  rms(total) = 0.19795E-03    rms(broyden)= 0.19790E-03
  rms(prec ) = 0.35293E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3830
  8.6004  5.2462  3.2803  2.5088  2.0710  1.9338  1.3609  1.0190  1.0190  1.0363
  1.0363  1.0096  0.8576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.09997994
  -Hartree energ DENC   =     -1494.99489005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86924880
  PAW double counting   =       321.93548934     -327.36708222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62607378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93951695 eV

  energy without entropy =      -55.93951695  energy(sigma->0) =      -55.93951695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1224254E-03  (-0.4858375E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185492 magnetization 

 Broyden mixing:
  rms(total) = 0.12327E-03    rms(broyden)= 0.12320E-03
  rms(prec ) = 0.20077E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3087
  8.6373  5.3081  3.3559  2.4473  2.1721  1.8337  1.3850  1.1277  1.1277  1.0259
  1.0259  1.0637  0.9055  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.09997994
  -Hartree energ DENC   =     -1494.99115640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86872798
  PAW double counting   =       321.91894365     -327.35048916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62945641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93963937 eV

  energy without entropy =      -55.93963937  energy(sigma->0) =      -55.93963937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3027972E-04  (-0.4358750E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185498 magnetization 

 Broyden mixing:
  rms(total) = 0.62002E-04    rms(broyden)= 0.61892E-04
  rms(prec ) = 0.11975E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3899
  8.8932  5.7658  3.9352  2.7779  2.4387  1.8429  1.6984  1.4133  1.1181  1.1181
  1.0112  1.0112  1.0056  0.9308  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.09997994
  -Hartree energ DENC   =     -1494.99604595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86884898
  PAW double counting   =       321.92478146     -327.35634214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62470296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93966965 eV

  energy without entropy =      -55.93966965  energy(sigma->0) =      -55.93966965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2718399E-04  (-0.4352604E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185511 magnetization 

 Broyden mixing:
  rms(total) = 0.59855E-04    rms(broyden)= 0.59743E-04
  rms(prec ) = 0.83372E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3915
  8.9991  5.9138  4.3409  2.8190  2.4564  1.8915  1.8915  1.3266  1.3266  1.3248
  1.0191  1.0191  1.1180  0.9723  0.9723  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.09997994
  -Hartree energ DENC   =     -1494.99705804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86873994
  PAW double counting   =       321.92632235     -327.35790167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62359038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93969684 eV

  energy without entropy =      -55.93969684  energy(sigma->0) =      -55.93969684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8465243E-05  (-0.1573017E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185490 magnetization 

 Broyden mixing:
  rms(total) = 0.19356E-04    rms(broyden)= 0.19018E-04
  rms(prec ) = 0.33731E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4227
  9.0660  6.3332  4.6681  3.2336  2.5575  2.3638  1.8891  1.3126  1.3126  1.3734
  1.0168  1.0168  1.1222  1.1222  0.9804  0.9409  0.8772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.09997994
  -Hartree energ DENC   =     -1495.00125648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86883230
  PAW double counting   =       321.92757996     -327.35917505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61947699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93970530 eV

  energy without entropy =      -55.93970530  energy(sigma->0) =      -55.93970530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3835622E-05  (-0.7922971E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185492 magnetization 

 Broyden mixing:
  rms(total) = 0.21027E-04    rms(broyden)= 0.20719E-04
  rms(prec ) = 0.27509E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4232
  9.0991  6.5706  4.8850  3.4680  2.5198  2.5198  1.8466  1.8466  1.2867  1.2867
  1.3409  1.0197  1.0197  1.0448  1.0448  0.9731  0.9731  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.09997994
  -Hartree energ DENC   =     -1494.99983800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86875662
  PAW double counting   =       321.92740061     -327.35899406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62082526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93970914 eV

  energy without entropy =      -55.93970914  energy(sigma->0) =      -55.93970914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1450160E-05  (-0.2781888E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185493 magnetization 

 Broyden mixing:
  rms(total) = 0.88760E-05    rms(broyden)= 0.81247E-05
  rms(prec ) = 0.12894E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4390
  9.1796  6.8189  5.1539  3.6609  2.8200  2.4985  2.1783  1.9283  1.3342  1.3342
  1.3829  1.0167  1.0167  1.1051  1.1051  1.0292  0.9539  0.9539  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.09997994
  -Hartree energ DENC   =     -1495.00010643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86876097
  PAW double counting   =       321.92663437     -327.35822174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62056872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93971059 eV

  energy without entropy =      -55.93971059  energy(sigma->0) =      -55.93971059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8703: real time      0.8748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7699227E-06  (-0.1596634E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185493 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.09997994
  -Hartree energ DENC   =     -1495.00049824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86877639
  PAW double counting   =       321.92659341     -327.35817867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62019522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93971136 eV

  energy without entropy =      -55.93971136  energy(sigma->0) =      -55.93971136


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2594       2 -58.6297       3 -58.6453       4 -58.1920       5 -41.7493
       6 -41.9042       7 -41.9111       8 -41.7852       9 -42.3451      10 -41.7006
 
 
 
 E-fermi :  -5.5152     XC(G=0):  -0.4247     alpha+bet : -0.1681

 Fermi energy:        -5.5152080680

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5816      2.00000
      2     -17.7834      2.00000
      3     -15.0484      2.00000
      4     -12.7256      2.00000
      5     -12.2441      2.00000
      6     -10.8037      2.00000
      7      -9.8282      2.00000
      8      -8.8972      2.00000
      9      -7.9620      2.00000
     10      -7.6895      2.00000
     11      -5.7462      2.00000
     12      -1.6668      0.00000
     13      -0.3410      0.00000
     14       0.0510      0.00000
     15       0.2701      0.00000
     16       0.3593      0.00000
     17       0.4423      0.00000
     18       0.4957      0.00000
     19       0.5823      0.00000
     20       0.7299      0.00000
     21       0.9249      0.00000
     22       0.9419      0.00000
     23       1.0277      0.00000
     24       1.1032      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.002   0.001  -0.004  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.343  -0.004   0.014  -0.020  -0.001   0.003
 -0.002   0.000  -0.004  -4.344   0.003  -0.001  -0.021   0.001
  0.001  -0.000   0.014   0.003  -4.337   0.003   0.001  -0.019
 -0.004  -0.000  -0.020  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.021   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.520  -1.186   0.075   0.047  -0.049   0.042   0.010  -0.018
 -1.186   1.057  -0.187  -0.025   0.071  -0.068  -0.018   0.033
  0.075  -0.187   1.140   0.074  -0.188   0.183   0.015  -0.073
  0.047  -0.025   0.074   1.224  -0.030   0.015   0.203  -0.007
 -0.049   0.071  -0.188  -0.030   1.104  -0.072  -0.007   0.163
  0.042  -0.068   0.183   0.015  -0.072   0.034   0.004  -0.019
  0.010  -0.018   0.015   0.203  -0.007   0.004   0.036  -0.002
 -0.018   0.033  -0.073  -0.007   0.163  -0.019  -0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0693: real time      1.0744
    STRESS:  cpu time      3.3853: real time      3.4014
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -50.94273   367.38013   648.66228  -199.93909   -31.07946   -86.60699
  Hartree   291.99773   488.76973   714.23299   -92.77323   -23.36518   -64.92566
  E(xc)     -78.48691   -77.12058   -76.72987    -0.67024    -0.03783    -0.05027
  Local    -458.49851 -1043.41186 -1550.97808   278.22357    55.23117   151.98563
  n-local   -29.84029   -31.56594   -32.71521     0.68848    -0.24890     0.06871
  augment    -0.66258    -0.84903    -0.80808     0.08775    -0.01073    -0.00374
  Kinetic   326.84098   299.94438   307.07148    13.14025     1.47012    -3.60124
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.03410     3.77324     9.36191    -1.24251     1.95920    -3.13356
  in kB       0.49091     1.79123     4.44428    -0.58984     0.93007    -1.48756
  external pressure =        2.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.761E+02 0.102E+03 0.110E+03   0.787E+02 -.105E+03 -.112E+03   0.610E+00 0.853E+00 -.187E+01   0.145E-04 -.421E-04 0.507E-04
   0.628E+02 -.112E+03 0.813E+02   -.646E+02 0.115E+03 -.816E+02   -.868E+00 0.447E+00 0.163E+01   -.371E-04 0.264E-04 0.127E-03
   0.294E+02 -.126E+03 -.742E+02   -.300E+02 0.128E+03 0.750E+02   0.132E+00 -.949E-01 -.961E-01   0.214E-04 -.511E-04 0.315E-04
   -.109E+02 0.104E+03 -.119E+03   0.111E+02 -.105E+03 0.120E+03   -.929E+00 0.789E+00 0.173E+01   0.368E-05 0.292E-04 -.824E-04
   -.110E+02 0.864E+01 0.703E+02   0.115E+02 -.925E+01 -.769E+02   -.348E+00 -.153E+00 0.588E+01   0.236E-05 -.394E-05 -.105E-04
   -.521E+02 0.434E+02 -.925E+01   0.553E+02 -.462E+02 0.118E+02   -.371E+01 0.314E+01 -.279E+01   0.343E-05 -.761E-05 0.195E-04
   0.376E+02 -.469E+02 0.396E+02   -.399E+02 0.496E+02 -.421E+02   0.293E+01 -.341E+01 0.275E+01   -.742E-05 0.556E-05 0.529E-05
   0.858E+01 -.599E+02 -.375E+02   -.895E+01 0.633E+02 0.396E+02   0.558E+00 -.436E+01 -.272E+01   0.598E-05 -.236E-04 -.176E-04
   0.100E+02 0.698E+02 0.597E+01   -.108E+02 -.772E+02 -.993E+01   0.800E+00 0.590E+01 0.284E+01   0.412E-05 0.219E-04 0.282E-05
   0.219E+01 0.133E+02 -.695E+02   -.223E+01 -.137E+02 0.759E+02   0.312E+00 0.418E+00 -.582E+01   0.217E-05 -.186E-05 -.290E-04
 -----------------------------------------------------------------------------------------------
   0.508E+00 -.353E+01 -.153E+01   -.218E-13 -.497E-13 -.142E-13   -.514E+00 0.353E+01 0.153E+01   0.132E-04 -.471E-04 0.978E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97600      7.15300      6.27600         3.119849     -2.306236     -3.603509
      7.28100      8.11200      6.74100        -2.707824      3.555986      1.396450
      7.24300      8.15400      8.17300        -0.477187      2.027284      0.696584
      7.37700      6.98400      8.75200        -0.788300      0.227118      3.358678
      8.04300      7.14800      5.20300         0.152308     -0.761774     -0.779168
      8.69300      6.53000      6.83300        -0.460228      0.300313     -0.234541
      6.66400      8.83800      6.14800         0.670507     -0.655772      0.233805
      7.12300      9.11200      8.76000         0.193266     -0.939202     -0.573015
      7.26800      6.06100      8.28700         0.026836     -1.491544     -1.118513
      7.33300      6.90800      9.82700         0.270773      0.043826      0.623231
 -----------------------------------------------------------------------------------
    total drift:                               -0.006025      0.003017      0.000470


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.93971136 eV

  energy  without entropy=      -55.93971136  energy(sigma->0) =      -55.93971136
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5021: real time      0.5046


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.03410     -1.24251     -3.13356
     -1.24251      3.77324      1.95920
     -3.13357      1.95920      9.36191
  FORCES: max atom, RMS     5.295041    2.728209
  FORCE total and by dimension    8.627355    3.603509
  Stress total and by dimension   11.547952    9.361913
     LOOP+:  cpu time     30.4147: real time     30.5664
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.064
                            User time (sec):       33.795
                          System time (sec):        3.269
                         Elapsed time (sec):       38.556
  
                   Maximum memory used (kb):      561764.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156222
                          Major page faults:         5450
                 Voluntary context switches:         3129
