 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:19:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.487  0.399-   5 1.10   6 1.11   2 1.33
   2  0.479  0.525  0.444-   7 1.09   1 1.33   3 1.51
   3  0.462  0.528  0.543-   8 1.07   4 1.38   2 1.51
   4  0.498  0.474  0.608-   9 1.11  10 1.12   3 1.38
   5  0.554  0.500  0.327-   1 1.10
   6  0.593  0.448  0.441-   1 1.11
   7  0.437  0.568  0.402-   2 1.09
   8  0.412  0.573  0.567-   3 1.07
   9  0.549  0.423  0.591-   4 1.11
  10  0.469  0.474  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546066666  0.487399991  0.399266656
     0.479200013  0.525266679  0.443733342
     0.462399991  0.527866681  0.543133354
     0.498333327  0.473866653  0.608200010
     0.553599993  0.500066662  0.327466679
     0.593333308  0.448200003  0.440866661
     0.436733341  0.567533302  0.402399985
     0.412200006  0.572933324  0.566866684
     0.548866653  0.422533321  0.590800031
     0.469200007  0.474400012  0.677199999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54606667  0.48739999  0.39926666
   0.47920001  0.52526668  0.44373334
   0.46239999  0.52786668  0.54313335
   0.49833333  0.47386665  0.60820001
   0.55359999  0.50006666  0.32746668
   0.59333331  0.44820000  0.44086666
   0.43673334  0.56753330  0.40239998
   0.41220001  0.57293332  0.56686668
   0.54886665  0.42253332  0.59080003
   0.46920001  0.47440001  0.67720000
 
 position of ions in cartesian coordinates  (Angst):
   8.19099998  7.31099987  5.98899984
   7.18800020  7.87900019  6.65600014
   6.93599987  7.91800022  8.14700031
   7.47499990  7.10799980  9.12300014
   8.30399990  7.50099993  4.91200018
   8.89999962  6.72300005  6.61299992
   6.55100012  8.51299953  6.03599977
   6.18300009  8.59399986  8.50300026
   8.23299980  6.33799982  8.86200047
   7.03800011  7.11600018 10.15799999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.77 KBytes
  max/ min on nodes  :        591.91        591.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3428: real time      0.3446
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4173: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9528: real time      0.9578

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002134E+03  (-0.5300192E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.06100395
  -Hartree energ DENC   =     -1296.39515898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03795658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00043877
  eigenvalues    EBANDS =      -198.97785370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.21335507 eV

  energy without entropy =      100.21379384  energy(sigma->0) =      100.21357446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1195703E+03  (-0.1171760E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.06100395
  -Hartree energ DENC   =     -1296.39515898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03795658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.54857264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.35692510 eV

  energy without entropy =      -19.35692510  energy(sigma->0) =      -19.35692510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4121847E+02  (-0.4114649E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.06100395
  -Hartree energ DENC   =     -1296.39515898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03795658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.76704732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.57539978 eV

  energy without entropy =      -60.57539978  energy(sigma->0) =      -60.57539978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2350223E+01  (-0.2347404E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.06100395
  -Hartree energ DENC   =     -1296.39515898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03795658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.11726989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92562235 eV

  energy without entropy =      -62.92562235  energy(sigma->0) =      -62.92562235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3840312E-01  (-0.3838740E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5727492 magnetization 

 Broyden mixing:
  rms(total) = 0.11686E+01    rms(broyden)= 0.11684E+01
  rms(prec ) = 0.13999E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.06100395
  -Hartree energ DENC   =     -1296.39515898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03795658
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.15567301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96402547 eV

  energy without entropy =      -62.96402547  energy(sigma->0) =      -62.96402547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5004142E+01  (-0.7130043E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5263426 magnetization 

 Broyden mixing:
  rms(total) = 0.56641E+00    rms(broyden)= 0.56639E+00
  rms(prec ) = 0.67141E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6385
  1.6385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.06100395
  -Hartree energ DENC   =     -1341.82140454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42636483
  PAW double counting   =       226.89352013     -232.08253981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.58063889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95988330 eV

  energy without entropy =      -57.95988330  energy(sigma->0) =      -57.95988330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1212846E+01  (-0.4225794E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942338 magnetization 

 Broyden mixing:
  rms(total) = 0.21774E+00    rms(broyden)= 0.21768E+00
  rms(prec ) = 0.24978E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7960
  1.7960  1.7960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.06100395
  -Hartree energ DENC   =     -1379.47563200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60418092
  PAW double counting   =       287.34656641     -292.78914170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.63782544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74703684 eV

  energy without entropy =      -56.74703684  energy(sigma->0) =      -56.74703684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4515: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1736: real time      1.1795

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1456176E+00  (-0.2288548E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948425 magnetization 

 Broyden mixing:
  rms(total) = 0.55255E-01    rms(broyden)= 0.55250E-01
  rms(prec ) = 0.82130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6340
  2.4002  0.8957  1.6060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.06100395
  -Hartree energ DENC   =     -1385.62873993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08244634
  PAW double counting   =       292.28227651     -297.60617086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.93604631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60141928 eV

  energy without entropy =      -56.60141928  energy(sigma->0) =      -56.60141928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3232
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1750: real time      1.1807

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3094307E-01  (-0.4392220E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927034 magnetization 

 Broyden mixing:
  rms(total) = 0.23307E-01    rms(broyden)= 0.23304E-01
  rms(prec ) = 0.46139E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4613
  2.2855  1.6132  0.9732  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.06100395
  -Hartree energ DENC   =     -1391.14358317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38404767
  PAW double counting   =       296.63369272     -301.93948894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70995947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57047621 eV

  energy without entropy =      -56.57047621  energy(sigma->0) =      -56.57047621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3247
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3682: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0932: real time      1.0989

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5315054E-02  (-0.1731615E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909898 magnetization 

 Broyden mixing:
  rms(total) = 0.17524E-01    rms(broyden)= 0.17520E-01
  rms(prec ) = 0.33755E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6863
  2.7254  2.3362  1.0150  1.0150  1.3400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.06100395
  -Hartree energ DENC   =     -1394.04204641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44493191
  PAW double counting   =       296.33567118     -301.65236372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.85616909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56516115 eV

  energy without entropy =      -56.56516115  energy(sigma->0) =      -56.56516115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3239
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0919: real time      1.0972

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9994164E-02  (-0.5829958E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907728 magnetization 

 Broyden mixing:
  rms(total) = 0.71205E-02    rms(broyden)= 0.71203E-02
  rms(prec ) = 0.16703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7573
  3.3330  2.5198  1.4681  1.1256  1.0487  1.0487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.06100395
  -Hartree energ DENC   =     -1397.92420139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55037093
  PAW double counting   =       294.97365106     -300.27491350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08488907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55516699 eV

  energy without entropy =      -56.55516699  energy(sigma->0) =      -56.55516699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2526655E-02  (-0.1781978E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904945 magnetization 

 Broyden mixing:
  rms(total) = 0.55693E-02    rms(broyden)= 0.55691E-02
  rms(prec ) = 0.10883E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9155
  4.2997  2.3262  2.3262  1.4901  0.9687  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.06100395
  -Hartree energ DENC   =     -1399.70426326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57514172
  PAW double counting   =       294.48368602     -299.78617978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33089331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55769365 eV

  energy without entropy =      -56.55769365  energy(sigma->0) =      -56.55769365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9515108E-02  (-0.1664687E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905077 magnetization 

 Broyden mixing:
  rms(total) = 0.30274E-02    rms(broyden)= 0.30272E-02
  rms(prec ) = 0.61709E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0023
  5.1101  2.7807  2.1858  1.4954  1.4954  0.9467  1.0022  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.06100395
  -Hartree energ DENC   =     -1400.33019974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57355486
  PAW double counting   =       294.57061557     -299.87206049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71393392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56720875 eV

  energy without entropy =      -56.56720875  energy(sigma->0) =      -56.56720875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0484: real time      1.0536

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5359043E-02  (-0.7453789E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903691 magnetization 

 Broyden mixing:
  rms(total) = 0.18694E-02    rms(broyden)= 0.18693E-02
  rms(prec ) = 0.36409E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1021
  5.9982  3.1915  2.1870  2.1109  1.3240  1.2518  0.9808  0.9808  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.06100395
  -Hartree energ DENC   =     -1400.70108247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56789796
  PAW double counting   =       294.59218389     -299.89490659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34147557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57256780 eV

  energy without entropy =      -56.57256780  energy(sigma->0) =      -56.57256780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3135
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3779696E-02  (-0.5250721E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903925 magnetization 

 Broyden mixing:
  rms(total) = 0.10601E-02    rms(broyden)= 0.10600E-02
  rms(prec ) = 0.19180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1843
  6.6986  3.8849  2.4553  1.8271  1.5696  1.5696  0.9925  0.9925  0.9760  0.8774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.06100395
  -Hartree energ DENC   =     -1400.66188633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55714463
  PAW double counting   =       294.56775994     -299.86925530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37492540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57634749 eV

  energy without entropy =      -56.57634749  energy(sigma->0) =      -56.57634749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1244820E-02  (-0.1145908E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903564 magnetization 

 Broyden mixing:
  rms(total) = 0.77439E-03    rms(broyden)= 0.77431E-03
  rms(prec ) = 0.12253E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2417
  7.5514  4.2655  2.3893  2.3893  1.7068  1.3902  1.1492  0.9941  0.9941  0.9146
  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.06100395
  -Hartree energ DENC   =     -1400.72403938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55726291
  PAW double counting   =       294.61768035     -299.91915043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31416073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57759231 eV

  energy without entropy =      -56.57759231  energy(sigma->0) =      -56.57759231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6164782E-03  (-0.4018992E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903212 magnetization 

 Broyden mixing:
  rms(total) = 0.36704E-03    rms(broyden)= 0.36695E-03
  rms(prec ) = 0.66770E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2802
  7.9902  4.7051  2.6840  2.3000  1.6626  1.6626  1.2498  1.2498  0.9919  0.9919
  0.9306  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.06100395
  -Hartree energ DENC   =     -1400.74591140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55641580
  PAW double counting   =       294.60253637     -299.90433827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29172626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57820879 eV

  energy without entropy =      -56.57820879  energy(sigma->0) =      -56.57820879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3078199E-03  (-0.1609372E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903250 magnetization 

 Broyden mixing:
  rms(total) = 0.20502E-03    rms(broyden)= 0.20495E-03
  rms(prec ) = 0.37491E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3275
  8.5067  5.1320  3.0711  2.5032  2.1314  1.4101  1.4101  1.1350  1.1350  0.9868
  0.9868  0.9247  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.06100395
  -Hartree energ DENC   =     -1400.74306182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55596053
  PAW double counting   =       294.58764033     -299.88926053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29461011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57851661 eV

  energy without entropy =      -56.57851661  energy(sigma->0) =      -56.57851661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1335597E-03  (-0.5297904E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903152 magnetization 

 Broyden mixing:
  rms(total) = 0.14219E-03    rms(broyden)= 0.14211E-03
  rms(prec ) = 0.23051E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3235
  8.6215  5.3558  3.3120  2.4379  1.8711  1.8711  1.4713  1.3685  1.3685  0.9956
  0.9956  0.9352  0.9352  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.06100395
  -Hartree energ DENC   =     -1400.75448268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55601626
  PAW double counting   =       294.58411471     -299.88588418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28322926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57865017 eV

  energy without entropy =      -56.57865017  energy(sigma->0) =      -56.57865017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5493404E-04  (-0.1175881E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903187 magnetization 

 Broyden mixing:
  rms(total) = 0.73423E-04    rms(broyden)= 0.73291E-04
  rms(prec ) = 0.12419E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3652
  8.8026  5.7132  3.8574  2.7576  2.4186  1.9746  1.3812  1.3812  1.1835  1.1835
  0.9926  0.9926  0.9879  0.9260  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.06100395
  -Hartree energ DENC   =     -1400.75466556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55586397
  PAW double counting   =       294.58385789     -299.88555856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28301781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57870510 eV

  energy without entropy =      -56.57870510  energy(sigma->0) =      -56.57870510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0905: real time      1.0959

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2247886E-04  (-0.3516541E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903195 magnetization 

 Broyden mixing:
  rms(total) = 0.53730E-04    rms(broyden)= 0.53553E-04
  rms(prec ) = 0.76870E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3818
  8.9798  5.9515  4.2622  2.7884  2.4424  1.8454  1.8454  1.3434  1.3434  1.4362
  0.9984  0.9984  1.0165  1.0165  0.9206  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.06100395
  -Hartree energ DENC   =     -1400.75729817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55583154
  PAW double counting   =       294.58553924     -299.88723449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28038067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57872758 eV

  energy without entropy =      -56.57872758  energy(sigma->0) =      -56.57872758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0931: real time      1.0983

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9100374E-05  (-0.1456565E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903193 magnetization 

 Broyden mixing:
  rms(total) = 0.29540E-04    rms(broyden)= 0.29219E-04
  rms(prec ) = 0.42870E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4276
  9.0133  6.3853  4.6527  3.2312  2.6060  2.3722  1.9568  1.4329  1.2634  1.2634
  1.2186  0.9954  0.9954  1.0202  1.0202  0.9209  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.06100395
  -Hartree energ DENC   =     -1400.75870957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55583418
  PAW double counting   =       294.58573569     -299.88743373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27897822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57873668 eV

  energy without entropy =      -56.57873668  energy(sigma->0) =      -56.57873668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0954: real time      1.1008

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4226315E-05  (-0.8035826E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903191 magnetization 

 Broyden mixing:
  rms(total) = 0.22048E-04    rms(broyden)= 0.21619E-04
  rms(prec ) = 0.27619E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4035
  9.1098  6.5410  4.8473  3.3518  2.5506  2.3935  1.8641  1.7404  1.3113  1.3113
  1.4022  0.9988  0.9988  1.0088  1.0088  0.9790  0.9225  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.06100395
  -Hartree energ DENC   =     -1400.75938363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55583616
  PAW double counting   =       294.58617769     -299.88788022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27830588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57874091 eV

  energy without entropy =      -56.57874091  energy(sigma->0) =      -56.57874091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1381

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1101628E-05  (-0.2417163E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903190 magnetization 

 Broyden mixing:
  rms(total) = 0.77303E-05    rms(broyden)= 0.64098E-05
  rms(prec ) = 0.11798E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4546
  9.1283  6.8838  5.1399  3.7350  2.7888  2.4489  2.2830  1.9817  1.3071  1.3071
  1.4351  1.2808  0.9975  0.9975  1.0949  0.9973  0.9973  0.9173  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.06100395
  -Hartree energ DENC   =     -1400.75946444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55583274
  PAW double counting   =       294.58591913     -299.88762358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27822084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57874201 eV

  energy without entropy =      -56.57874201  energy(sigma->0) =      -56.57874201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3241: real time      0.3258
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2884: real time      0.2899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8049: real time      0.8089

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9378322E-06  (-0.2178975E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903190 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.06100395
  -Hartree energ DENC   =     -1400.75995951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55584837
  PAW double counting   =       294.58574507     -299.88744914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27774271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57874295 eV

  energy without entropy =      -56.57874295  energy(sigma->0) =      -56.57874295


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5725       2 -58.7949       3 -58.8741       4 -58.6705       5 -42.0713
       6 -41.8374       7 -41.9141       8 -42.1442       9 -41.8769      10 -41.8337
 
 
 
 E-fermi :  -5.4896     XC(G=0):  -0.4414     alpha+bet : -0.1681

 Fermi energy:        -5.4896320138

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6589      2.00000
      2     -17.9456      2.00000
      3     -14.9587      2.00000
      4     -12.7624      2.00000
      5     -11.9829      2.00000
      6     -10.2884      2.00000
      7     -10.1947      2.00000
      8      -8.5289      2.00000
      9      -8.3262      2.00000
     10      -7.7578      2.00000
     11      -5.7343      2.00000
     12      -2.0915      0.00000
     13      -0.4192      0.00000
     14       0.0572      0.00000
     15       0.2043      0.00000
     16       0.3406      0.00000
     17       0.5092      0.00000
     18       0.5306      0.00000
     19       0.6075      0.00000
     20       0.6662      0.00000
     21       0.8839      0.00000
     22       0.9443      0.00000
     23       1.0159      0.00000
     24       1.0627      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.001   0.001  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.355   0.001   0.010  -0.014   0.000   0.003
 -0.001   0.000   0.001  -4.366   0.005   0.000  -0.017   0.001
  0.001  -0.000   0.010   0.005  -4.364   0.003   0.001  -0.017
 -0.001  -0.000  -0.014   0.000   0.003  -0.772   0.000   0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.088   0.035   0.021  -0.043   0.018   0.018  -0.025
 -1.088   0.891  -0.071  -0.085   0.108  -0.029  -0.032   0.045
  0.035  -0.071   1.015  -0.000  -0.158   0.128  -0.008  -0.056
  0.021  -0.085  -0.000   1.179  -0.069  -0.008   0.202  -0.025
 -0.043   0.108  -0.158  -0.069   1.143  -0.056  -0.025   0.178
  0.018  -0.029   0.128  -0.008  -0.056   0.019  -0.001  -0.014
  0.018  -0.032  -0.008   0.202  -0.025  -0.001   0.036  -0.007
 -0.025   0.045  -0.056  -0.025   0.178  -0.014  -0.007   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1946
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0803: real time      1.0855
    STRESS:  cpu time      3.4161: real time      3.4320
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     149.55436    47.76331   671.74301  -275.27852   -92.30611  -130.50673
  Hartree   366.04755   313.25128   721.46116  -126.44427   -49.08817   -81.24937
  E(xc)     -76.40865   -76.71614   -75.41774    -1.02784    -0.29760    -0.27044
  Local    -716.55319  -568.00078 -1581.59298   382.70283   136.60614   207.07918
  n-local   -30.23966   -29.70038   -29.92474     1.82327     0.36306     0.15969
  augment    -0.61767    -0.58678    -0.66052     0.09213     0.02029     0.02240
  Kinetic   308.21061   313.00153   287.50796    17.69950     6.19490     4.47489
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.61976    -0.36155    -6.25743    -0.43290     1.49252    -0.29038
  in kB       0.29421    -0.17163    -2.97052    -0.20550     0.70853    -0.13785
  external pressure =       -0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.977E+02 0.528E+02 0.105E+03   0.990E+02 -.534E+02 -.106E+03   -.678E+00 0.100E+00 0.120E+01   -.117E-04 -.591E-05 0.467E-04
   0.709E+02 -.449E+02 0.461E+02   -.713E+02 0.451E+02 -.460E+02   0.160E-01 0.830E+00 0.958E+00   -.582E-04 0.268E-04 0.868E-04
   0.589E+02 -.651E+02 -.285E+02   -.584E+02 0.642E+02 0.289E+02   0.506E+00 -.910E+00 -.398E+00   -.559E-05 -.290E-05 0.319E-04
   -.380E+02 0.612E+02 -.123E+03   0.379E+02 -.612E+02 0.123E+03   -.636E+00 0.254E+00 -.104E+01   -.767E-06 0.244E-04 -.696E-04
   -.146E+02 -.543E+01 0.649E+02   0.153E+02 0.604E+01 -.700E+02   -.535E+00 -.105E+01 0.549E+01   -.357E-06 0.448E-05 -.141E-04
   -.498E+02 0.360E+02 -.138E+02   0.532E+02 -.386E+02 0.160E+02   -.334E+01 0.280E+01 -.314E+01   0.767E-05 -.101E-04 0.193E-04
   0.421E+02 -.403E+02 0.412E+02   -.457E+02 0.437E+02 -.443E+02   0.324E+01 -.330E+01 0.336E+01   -.426E-05 0.274E-05 0.512E-05
   0.498E+02 -.456E+02 -.248E+02   -.546E+02 0.499E+02 0.268E+02   0.422E+01 -.377E+01 -.213E+01   0.196E-04 -.174E-04 -.121E-04
   -.413E+02 0.470E+02 -.617E+01   0.445E+02 -.504E+02 0.521E+01   -.369E+01 0.374E+01 0.130E+01   -.102E-04 0.125E-04 -.154E-05
   0.186E+02 0.552E+01 -.619E+02   -.200E+02 -.538E+01 0.659E+02   0.211E+01 -.206E-02 -.482E+01   0.624E-05 -.144E-06 -.182E-04
 -----------------------------------------------------------------------------------------------
   -.121E+01 0.130E+01 -.780E+00   -.178E-13 -.888E-14 0.142E-13   0.121E+01 -.130E+01 0.760E+00   -.574E-04 0.345E-04 0.743E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.19100      7.31100      5.98900         0.660712     -0.512258      0.749262
      7.18800      7.87900      6.65600        -0.420238      1.063337      1.095467
      6.93600      7.91800      8.14700         0.950827     -1.739639      0.003946
      7.47500      7.10800      9.12300        -0.678179      0.289122     -0.937698
      8.30400      7.50100      4.91200         0.177398     -0.433592      0.381970
      8.90000      6.72300      6.61300         0.018126      0.172573     -0.940486
      6.55100      8.51300      6.03600        -0.414886      0.096747      0.285219
      6.18300      8.59400      8.50300        -0.561320      0.553646     -0.104406
      8.23300      6.33800      8.86200        -0.426789      0.369081      0.341373
      7.03800      7.11600     10.15800         0.694348      0.140982     -0.874646
 -----------------------------------------------------------------------------------
    total drift:                               -0.001079     -0.007568     -0.019570


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57874295 eV

  energy  without entropy=      -56.57874295  energy(sigma->0) =      -56.57874295
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5146: real time      0.5171


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.61976     -0.43290     -0.29038
     -0.43290     -0.36155      1.49252
     -0.29038      1.49252     -6.25743
  FORCES: max atom, RMS     1.982531    1.140094
  FORCE total and by dimension    3.605295    1.739639
  Stress total and by dimension    6.683485    6.257432
     LOOP+:  cpu time     30.5100: real time     30.6611
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.145
                            User time (sec):       33.967
                          System time (sec):        3.178
                         Elapsed time (sec):       38.128
  
                   Maximum memory used (kb):      549000.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156796
                          Major page faults:         5463
                 Voluntary context switches:         3138
