 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:08:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.478  0.402-   6 1.08   5 1.16   2 1.29
   2  0.492  0.543  0.449-   7 1.08   1 1.29   3 1.58
   3  0.489  0.544  0.554-   8 1.10   4 1.33   2 1.58
   4  0.477  0.466  0.594-   9 1.17  10 1.17   3 1.33
   5  0.545  0.488  0.328-   1 1.16
   6  0.553  0.424  0.440-   1 1.08
   7  0.468  0.602  0.414-   2 1.08
   8  0.502  0.600  0.599-   3 1.10
   9  0.463  0.404  0.550-   4 1.17
  10  0.486  0.450  0.671-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524666659  0.478400008  0.402066676
     0.491799990  0.543133354  0.448533344
     0.489000003  0.543933360  0.554000028
     0.477266661  0.466133340  0.594466654
     0.544599978  0.488333321  0.327733326
     0.552733358  0.423799992  0.439800008
     0.468333340  0.602266693  0.414266682
     0.502199999  0.600266647  0.598533312
     0.463266659  0.403733349  0.550000000
     0.486200015  0.449933338  0.670533307

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52466666  0.47840001  0.40206668
   0.49179999  0.54313335  0.44853334
   0.48900000  0.54393336  0.55400003
   0.47726666  0.46613334  0.59446665
   0.54459998  0.48833332  0.32773333
   0.55273336  0.42379999  0.43980001
   0.46833334  0.60226669  0.41426668
   0.50220000  0.60026665  0.59853331
   0.46326666  0.40373335  0.55000000
   0.48620001  0.44993334  0.67053331
 
 position of ions in cartesian coordinates  (Angst):
   7.86999989  7.17600012  6.03100014
   7.37699986  8.14700031  6.72800016
   7.33500004  8.15900040  8.31000042
   7.15899992  6.99200010  8.91699982
   8.16899967  7.32499981  4.91599989
   8.29100037  6.35699987  6.59700012
   7.02500010  9.03400040  6.21400023
   7.53299999  9.00399971  8.97799969
   6.94899988  6.05600023  8.25000000
   7.29300022  6.74900007 10.05799961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.38 KBytes
  max/ min on nodes  :        595.05        591.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2379 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4205: real time      0.4229
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9938721E+02  (-0.5304912E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.65965470
  -Hartree energ DENC   =     -1311.52476657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01931266
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015390
  eigenvalues    EBANDS =      -199.25468332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.38720956 eV

  energy without entropy =       99.38736346  energy(sigma->0) =       99.38728651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1213379E+03  (-0.1185635E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.65965470
  -Hartree energ DENC   =     -1311.52476657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01931266
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.59274882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.95070204 eV

  energy without entropy =      -21.95070204  energy(sigma->0) =      -21.95070204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4488
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3829480E+02  (-0.3821228E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.65965470
  -Hartree energ DENC   =     -1311.52476657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01931266
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.88754629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.24549951 eV

  energy without entropy =      -60.24549951  energy(sigma->0) =      -60.24549951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2265858E+01  (-0.2262086E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.65965470
  -Hartree energ DENC   =     -1311.52476657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01931266
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.15340423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51135745 eV

  energy without entropy =      -62.51135745  energy(sigma->0) =      -62.51135745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3940121E-01  (-0.3938699E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5721133 magnetization 

 Broyden mixing:
  rms(total) = 0.11738E+01    rms(broyden)= 0.11736E+01
  rms(prec ) = 0.14124E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.65965470
  -Hartree energ DENC   =     -1311.52476657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01931266
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.19280544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55075866 eV

  energy without entropy =      -62.55075866  energy(sigma->0) =      -62.55075866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1426: real time      1.1484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5177876E+01  (-0.7843623E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227026 magnetization 

 Broyden mixing:
  rms(total) = 0.55950E+00    rms(broyden)= 0.55947E+00
  rms(prec ) = 0.66254E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5816
  1.5816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.65965470
  -Hartree energ DENC   =     -1357.89026313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38804440
  PAW double counting   =       227.87651470     -233.07702018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.47362420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.37288269 eV

  energy without entropy =      -57.37288269  energy(sigma->0) =      -57.37288269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1139721E+01  (-0.3941816E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918839 magnetization 

 Broyden mixing:
  rms(total) = 0.22474E+00    rms(broyden)= 0.22467E+00
  rms(prec ) = 0.25778E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7392
  1.7392  1.7392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.65965470
  -Hartree energ DENC   =     -1393.55072665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41299317
  PAW double counting   =       285.35682737     -290.79480769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.46091363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23316170 eV

  energy without entropy =      -56.23316170  energy(sigma->0) =      -56.23316170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1571468E+00  (-0.2279782E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910468 magnetization 

 Broyden mixing:
  rms(total) = 0.59633E-01    rms(broyden)= 0.59626E-01
  rms(prec ) = 0.85988E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  2.3908  0.9131  1.5612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.65965470
  -Hartree energ DENC   =     -1400.33836749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93423967
  PAW double counting   =       292.26772286     -297.59908261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.14399309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07601494 eV

  energy without entropy =      -56.07601494  energy(sigma->0) =      -56.07601494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3346178E-01  (-0.4636894E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891591 magnetization 

 Broyden mixing:
  rms(total) = 0.23672E-01    rms(broyden)= 0.23669E-01
  rms(prec ) = 0.46763E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4660
  2.2624  1.5673  1.0173  1.0173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.65965470
  -Hartree energ DENC   =     -1406.05129174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24913005
  PAW double counting   =       296.90701799     -302.21670316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.73417202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04255315 eV

  energy without entropy =      -56.04255315  energy(sigma->0) =      -56.04255315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1879: real time      0.1886
     EDDAV:  cpu time      0.3631: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5619372E-02  (-0.1832802E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874116 magnetization 

 Broyden mixing:
  rms(total) = 0.17897E-01    rms(broyden)= 0.17894E-01
  rms(prec ) = 0.34072E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7018
  2.8228  2.3417  1.0350  1.0350  1.2743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.65965470
  -Hartree energ DENC   =     -1409.07422264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31134228
  PAW double counting   =       296.51552179     -301.83491913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.75812180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03693378 eV

  energy without entropy =      -56.03693378  energy(sigma->0) =      -56.03693378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4425: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1117806E-01  (-0.6926897E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872807 magnetization 

 Broyden mixing:
  rms(total) = 0.75433E-02    rms(broyden)= 0.75430E-02
  rms(prec ) = 0.16898E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7201
  3.1150  2.5195  1.3830  1.1808  1.0611  1.0611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.65965470
  -Hartree energ DENC   =     -1413.00469173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41966601
  PAW double counting   =       295.13786916     -300.43990649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94215839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02575572 eV

  energy without entropy =      -56.02575572  energy(sigma->0) =      -56.02575572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3281746E-02  (-0.1457742E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870807 magnetization 

 Broyden mixing:
  rms(total) = 0.50798E-02    rms(broyden)= 0.50797E-02
  rms(prec ) = 0.10725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9202
  4.2958  2.4686  2.2942  1.4172  0.9441  1.0108  1.0108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.65965470
  -Hartree energ DENC   =     -1414.66552863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44319787
  PAW double counting   =       294.73812519     -300.04186132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30643630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02903746 eV

  energy without entropy =      -56.02903746  energy(sigma->0) =      -56.02903746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3630: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8575010E-02  (-0.1267621E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870041 magnetization 

 Broyden mixing:
  rms(total) = 0.28909E-02    rms(broyden)= 0.28907E-02
  rms(prec ) = 0.61214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9841
  5.0264  2.7309  2.1670  1.4788  1.4788  0.9418  1.0246  1.0246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.65965470
  -Hartree energ DENC   =     -1415.49080294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44599527
  PAW double counting   =       294.74463526     -300.04889944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49200635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03761247 eV

  energy without entropy =      -56.03761247  energy(sigma->0) =      -56.03761247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4484: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5702294E-02  (-0.7255333E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868862 magnetization 

 Broyden mixing:
  rms(total) = 0.17084E-02    rms(broyden)= 0.17083E-02
  rms(prec ) = 0.35991E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1546
  6.2764  3.2962  2.2003  2.2003  1.3148  1.1877  1.0049  1.0049  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.65965470
  -Hartree energ DENC   =     -1415.78709102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43882588
  PAW double counting   =       294.76908997     -300.07363353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19397179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04331477 eV

  energy without entropy =      -56.04331477  energy(sigma->0) =      -56.04331477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3969990E-02  (-0.5714235E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869206 magnetization 

 Broyden mixing:
  rms(total) = 0.95050E-03    rms(broyden)= 0.95045E-03
  rms(prec ) = 0.17873E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2283
  6.7936  4.0568  2.4730  1.9849  1.6047  1.4168  1.0170  1.0170  1.0219  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.65965470
  -Hartree energ DENC   =     -1415.78199470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42816036
  PAW double counting   =       294.77682182     -300.08053044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19320753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04728476 eV

  energy without entropy =      -56.04728476  energy(sigma->0) =      -56.04728476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1283033E-02  (-0.1267047E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868753 magnetization 

 Broyden mixing:
  rms(total) = 0.61147E-03    rms(broyden)= 0.61139E-03
  rms(prec ) = 0.10400E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3250
  7.8244  4.5050  2.4534  2.4534  1.9862  1.3745  1.0223  1.0223  1.0891  0.9222
  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.65965470
  -Hartree energ DENC   =     -1415.85188497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42893240
  PAW double counting   =       294.83829186     -300.14204253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12533027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04856779 eV

  energy without entropy =      -56.04856779  energy(sigma->0) =      -56.04856779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0643: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6321334E-03  (-0.4034725E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868633 magnetization 

 Broyden mixing:
  rms(total) = 0.25732E-03    rms(broyden)= 0.25729E-03
  rms(prec ) = 0.50653E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  8.1995  5.0028  2.9635  2.4172  1.8123  1.8123  1.3719  1.0250  1.0250  1.0335
  0.9204  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.65965470
  -Hartree energ DENC   =     -1415.85113929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42730256
  PAW double counting   =       294.79608138     -300.09992513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12498517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04919992 eV

  energy without entropy =      -56.04919992  energy(sigma->0) =      -56.04919992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1422: real time      1.1481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2323844E-03  (-0.1135254E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868597 magnetization 

 Broyden mixing:
  rms(total) = 0.15106E-03    rms(broyden)= 0.15100E-03
  rms(prec ) = 0.27536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  8.6518  5.2929  3.2576  2.4835  2.4022  1.8513  1.3290  1.2398  1.0258  1.0258
  1.0078  0.9523  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.65965470
  -Hartree energ DENC   =     -1415.86256521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42737088
  PAW double counting   =       294.78671585     -300.09050014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11391941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04943231 eV

  energy without entropy =      -56.04943231  energy(sigma->0) =      -56.04943231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0614: real time      1.0668

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8808319E-04  (-0.1954221E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868612 magnetization 

 Broyden mixing:
  rms(total) = 0.76915E-04    rms(broyden)= 0.76828E-04
  rms(prec ) = 0.14284E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4505
  8.7829  5.6383  3.8266  2.5790  2.3893  1.9389  1.7791  1.3208  1.0260  1.0260
  1.1761  0.9582  0.9582  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.65965470
  -Hartree energ DENC   =     -1415.86215432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42707695
  PAW double counting   =       294.78776964     -300.09160064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11407775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04952039 eV

  energy without entropy =      -56.04952039  energy(sigma->0) =      -56.04952039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3102450E-04  (-0.4992904E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868610 magnetization 

 Broyden mixing:
  rms(total) = 0.39196E-04    rms(broyden)= 0.39033E-04
  rms(prec ) = 0.73842E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4640
  8.9482  5.8664  4.1529  2.7860  2.3613  2.3074  1.8884  1.3038  1.3038  1.0257
  1.0257  1.1623  0.9621  0.9621  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.65965470
  -Hartree energ DENC   =     -1415.86971078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42718559
  PAW double counting   =       294.78873792     -300.09256330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10666658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04955142 eV

  energy without entropy =      -56.04955142  energy(sigma->0) =      -56.04955142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1327176E-04  (-0.1311631E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868614 magnetization 

 Broyden mixing:
  rms(total) = 0.23231E-04    rms(broyden)= 0.22955E-04
  rms(prec ) = 0.39273E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4997
  9.0509  6.2460  4.5832  3.1068  2.4598  2.1730  2.1730  1.7525  1.2667  1.2667
  1.0278  1.0278  1.0046  1.0046  0.9463  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.65965470
  -Hartree energ DENC   =     -1415.86922105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42710045
  PAW double counting   =       294.79083090     -300.09466200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10707872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04956469 eV

  energy without entropy =      -56.04956469  energy(sigma->0) =      -56.04956469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4472837E-05  (-0.5992428E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868623 magnetization 

 Broyden mixing:
  rms(total) = 0.13704E-04    rms(broyden)= 0.13237E-04
  rms(prec ) = 0.22782E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4947
  9.0864  6.5046  4.8264  3.3564  2.5059  2.3140  1.8588  1.7512  1.7512  1.2556
  1.2556  1.0264  1.0264  1.0114  1.0114  0.9102  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.65965470
  -Hartree energ DENC   =     -1415.86960089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42709684
  PAW double counting   =       294.78973945     -300.09355473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10671556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04956916 eV

  energy without entropy =      -56.04956916  energy(sigma->0) =      -56.04956916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4041: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1802264E-05  (-0.3081473E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868614 magnetization 

 Broyden mixing:
  rms(total) = 0.85624E-05    rms(broyden)= 0.77929E-05
  rms(prec ) = 0.13850E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5201
  9.1516  6.7936  5.1130  3.6486  2.7808  2.4665  2.0188  2.0188  1.6456  1.3301
  1.3301  1.0262  1.0262  1.1571  0.9097  1.0152  0.9647  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.65965470
  -Hartree energ DENC   =     -1415.87082618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42713310
  PAW double counting   =       294.79052447     -300.09435042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10551766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04957096 eV

  energy without entropy =      -56.04957096  energy(sigma->0) =      -56.04957096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3623: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8686: real time      0.8732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9434615E-06  (-0.2068560E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868614 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.65965470
  -Hartree energ DENC   =     -1415.87085753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42713253
  PAW double counting   =       294.78980491     -300.09362683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10549071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04957191 eV

  energy without entropy =      -56.04957191  energy(sigma->0) =      -56.04957191


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5359       2 -58.8592       3 -58.8840       4 -58.6464       5 -41.6163
       6 -42.0074       7 -42.0230       8 -42.1938       9 -41.3320      10 -41.4914
 
 
 
 E-fermi :  -5.7538     XC(G=0):  -0.4410     alpha+bet : -0.1681

 Fermi energy:        -5.7537850849

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8289      2.00000
      2     -18.0230      2.00000
      3     -14.4554      2.00000
      4     -12.8135      2.00000
      5     -11.9067      2.00000
      6     -10.2504      2.00000
      7     -10.1349      2.00000
      8      -8.5388      2.00000
      9      -8.1387      2.00000
     10      -7.4366      2.00000
     11      -6.0259      2.00000
     12      -1.5977      0.00000
     13      -0.4047      0.00000
     14      -0.0065      0.00000
     15       0.1559      0.00000
     16       0.1867      0.00000
     17       0.3830      0.00000
     18       0.4451      0.00000
     19       0.5448      0.00000
     20       0.6878      0.00000
     21       0.8675      0.00000
     22       0.9452      0.00000
     23       0.9736      0.00000
     24       1.0987      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.003   0.000  -0.003  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.365  -0.004   0.010  -0.019  -0.001   0.003
 -0.003   0.000  -0.004  -4.361   0.004  -0.001  -0.018   0.001
  0.000  -0.000   0.010   0.004  -4.350   0.003   0.001  -0.015
 -0.003  -0.000  -0.019  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.116   0.054   0.075  -0.025   0.033   0.037  -0.005
 -1.116   0.944  -0.149  -0.153   0.014  -0.056  -0.053   0.013
  0.054  -0.149   1.220   0.049  -0.152   0.200   0.010  -0.053
  0.075  -0.153   0.049   1.158  -0.038   0.010   0.196  -0.024
 -0.025   0.014  -0.152  -0.038   0.998  -0.053  -0.024   0.126
  0.033  -0.056   0.200   0.010  -0.053   0.036   0.004  -0.013
  0.037  -0.053   0.010   0.196  -0.024   0.004   0.036  -0.006
 -0.005   0.013  -0.053  -0.024   0.126  -0.013  -0.006   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1979
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0707: real time      1.0756
    STRESS:  cpu time      3.3905: real time      3.4066
    FORHAR:  cpu time      0.1086: real time      0.1091
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -129.04145   370.33832   642.36244   -69.01323   -27.79872  -108.59464
  Hartree   235.41605   470.41018   710.04463   -30.23218   -18.59148   -75.78039
  E(xc)     -77.26367   -75.52685   -75.23408    -0.23509    -0.06682    -0.12576
  Local    -326.12953 -1026.45528 -1543.06162    93.67938    45.42797   183.38652
  n-local   -28.08453   -30.77714   -29.03854     0.43722     0.21369    -0.07241
  augment    -0.55025    -0.72317    -0.67176     0.03460     0.00418     0.00242
  Kinetic   325.43004   294.87716   286.20936     3.62448     0.83427     0.35722
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.40309     2.76964    -8.76313    -1.70482     0.02309    -0.82705
  in kB       0.19135     1.31480    -4.16003    -0.80931     0.01096    -0.39262
  external pressure =       -0.88 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.437E+02 0.922E+02 0.127E+03   0.451E+02 -.943E+02 -.130E+03   0.766E+00 0.966E+00 -.817E-01   -.359E-05 -.313E-04 0.551E-04
   0.405E+02 -.992E+02 0.340E+02   -.410E+02 0.101E+03 -.326E+02   -.696E+00 0.632E+00 0.207E+01   -.807E-05 -.116E-04 0.694E-04
   0.163E+01 -.113E+03 -.455E+02   -.112E+01 0.113E+03 0.445E+02   -.450E+00 -.142E+01 -.749E+00   0.114E-05 -.330E-04 -.490E-05
   0.298E+02 0.104E+03 -.112E+03   -.302E+02 -.106E+03 0.113E+03   0.306E+00 -.109E+01 0.576E-01   0.145E-04 0.386E-04 -.720E-04
   -.183E+02 -.180E+00 0.616E+02   0.186E+02 0.253E+00 -.643E+02   -.131E+01 -.668E+00 0.447E+01   0.341E-05 -.387E-05 0.312E-05
   -.326E+02 0.558E+02 -.938E+01   0.351E+02 -.608E+02 0.123E+02   -.228E+01 0.436E+01 -.319E+01   -.175E-05 -.119E-05 0.717E-05
   0.233E+02 -.585E+02 0.347E+02   -.253E+02 0.637E+02 -.375E+02   0.191E+01 -.473E+01 0.284E+01   -.153E-05 0.348E-05 0.720E-05
   -.108E+02 -.559E+02 -.420E+02   0.118E+02 0.605E+02 0.449E+02   -.102E+01 -.422E+01 -.364E+01   -.104E-05 -.123E-04 -.122E-04
   0.165E+02 0.579E+02 0.115E+02   -.171E+02 -.602E+02 -.129E+02   0.871E+00 0.371E+01 0.269E+01   0.627E-05 0.125E-04 -.217E-06
   -.394E+01 0.184E+02 -.600E+02   0.409E+01 -.186E+02 0.624E+02   -.548E+00 0.104E+01 -.445E+01   0.202E-05 0.162E-05 -.165E-04
 -----------------------------------------------------------------------------------------------
   0.245E+01 0.142E+01 -.888E-02   0.178E-14 0.000E+00 0.782E-13   -.245E+01 -.143E+01 0.833E-02   0.113E-04 -.370E-04 0.362E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87000      7.17600      6.03100         2.149415     -1.179536     -2.622264
      7.37700      8.14700      6.72800        -1.190517      2.864122      3.412075
      7.33500      8.15900      8.31000         0.064839     -0.620224     -1.777011
      7.15900      6.99200      8.91700        -0.135812     -2.989094      0.985821
      8.16900      7.32500      4.91600        -0.974312     -0.593656      1.776485
      8.29100      6.35700      6.59700         0.273683     -0.616486     -0.305866
      7.02500      9.03400      6.21400        -0.072610      0.457348      0.055200
      7.53300      9.00400      8.97800         0.003522      0.459531     -0.760130
      6.94900      6.05600      8.25000         0.281669      1.442245      1.305846
      7.29300      6.74900     10.05800        -0.399877      0.775749     -2.070157
 -----------------------------------------------------------------------------------
    total drift:                               -0.003153     -0.016006     -0.000510


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.04957191 eV

  energy  without entropy=      -56.04957191  energy(sigma->0) =      -56.04957191
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.40309     -1.70482     -0.82705
     -1.70482      2.76964      0.02309
     -0.82705      0.02309     -8.76313
  FORCES: max atom, RMS     4.611158    2.500928
  FORCE total and by dimension    7.908630    3.412075
  Stress total and by dimension    9.581641    8.763134
     LOOP+:  cpu time     29.2879: real time     29.4365
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.915
                            User time (sec):       32.821
                          System time (sec):        3.094
                         Elapsed time (sec):       37.247
  
                   Maximum memory used (kb):      562096.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156264
                          Major page faults:         5459
                 Voluntary context switches:         3201
