 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:48:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.478  0.411-   6 1.09   5 1.14   2 1.27
   2  0.494  0.546  0.448-   7 1.06   1 1.27   3 1.50
   3  0.488  0.548  0.548-   8 1.03   4 1.38   2 1.50
   4  0.485  0.466  0.590-   9 1.11  10 1.11   3 1.38
   5  0.532  0.465  0.336-   1 1.14
   6  0.554  0.424  0.452-   1 1.09
   7  0.465  0.602  0.415-   2 1.06
   8  0.488  0.603  0.589-   3 1.03
   9  0.487  0.405  0.548-   4 1.11
  10  0.480  0.463  0.664-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527266661  0.477733326  0.411066659
     0.494066652  0.546133359  0.447866662
     0.488466676  0.547800001  0.547599983
     0.484666665  0.466133340  0.589866638
     0.532333342  0.465200011  0.336133321
     0.553599993  0.423799992  0.452133338
     0.464533329  0.601600011  0.415066655
     0.488400014  0.602933311  0.588799985
     0.487066682  0.405333328  0.547866694
     0.479599984  0.463466676  0.663666662

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52726666  0.47773333  0.41106666
   0.49406665  0.54613336  0.44786666
   0.48846668  0.54780000  0.54759998
   0.48466667  0.46613334  0.58986664
   0.53233334  0.46520001  0.33613332
   0.55359999  0.42379999  0.45213334
   0.46453333  0.60160001  0.41506666
   0.48840001  0.60293331  0.58879999
   0.48706668  0.40533333  0.54786669
   0.47959998  0.46346668  0.66366666
 
 position of ions in cartesian coordinates  (Angst):
   7.90899992  7.16599989  6.16599989
   7.41099977  8.19200039  6.71799994
   7.32700014  8.21700001  8.21399975
   7.26999998  6.99200010  8.84799957
   7.98500013  6.97800016  5.04199982
   8.30399990  6.35699987  6.78200006
   6.96799994  9.02400017  6.22599983
   7.32600021  9.04399967  8.83199978
   7.30600023  6.07999992  8.21800041
   7.19399977  6.95200014  9.95499992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.82 KBytes
  max/ min on nodes  :        596.10        590.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1536
 Maximum index for augmentation-charges         2433 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045592E+03  (-0.5336206E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.93258189
  -Hartree energ DENC   =     -1347.74723457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57713512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00117716
  eigenvalues    EBANDS =      -202.68992717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.55922411 eV

  energy without entropy =      104.56040127  energy(sigma->0) =      104.55981269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1204489E+03  (-0.1180576E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.93258189
  -Hartree energ DENC   =     -1347.74723457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57713512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.14005343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.88972500 eV

  energy without entropy =      -15.88972500  energy(sigma->0) =      -15.88972500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4335468E+02  (-0.4328212E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.93258189
  -Hartree energ DENC   =     -1347.74723457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57713512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.49472954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.24440111 eV

  energy without entropy =      -59.24440111  energy(sigma->0) =      -59.24440111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3952874E+01  (-0.3946783E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.93258189
  -Hartree energ DENC   =     -1347.74723457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57713512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.44760380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19727537 eV

  energy without entropy =      -63.19727537  energy(sigma->0) =      -63.19727537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      0.5761: real time      0.5789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4215964E-01  (-0.4214917E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5927224 magnetization 

 Broyden mixing:
  rms(total) = 0.12272E+01    rms(broyden)= 0.12270E+01
  rms(prec ) = 0.14707E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.93258189
  -Hartree energ DENC   =     -1347.74723457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57713512
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.48976345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23943501 eV

  energy without entropy =      -63.23943501  energy(sigma->0) =      -63.23943501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5566135E+01  (-0.8140964E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5427830 magnetization 

 Broyden mixing:
  rms(total) = 0.58953E+00    rms(broyden)= 0.58950E+00
  rms(prec ) = 0.69805E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6308
  1.6308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.93258189
  -Hartree energ DENC   =     -1396.24416292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03836030
  PAW double counting   =       233.20539652     -238.44256072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.30672579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67329970 eV

  energy without entropy =      -57.67329970  energy(sigma->0) =      -57.67329970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1901: real time      0.1908
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1297600E+01  (-0.4700749E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090234 magnetization 

 Broyden mixing:
  rms(total) = 0.22698E+00    rms(broyden)= 0.22691E+00
  rms(prec ) = 0.26069E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8571
  1.8571  1.8571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.93258189
  -Hartree energ DENC   =     -1435.82279997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27436489
  PAW double counting   =       299.70859325     -305.22474521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.38750602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37570014 eV

  energy without entropy =      -56.37570014  energy(sigma->0) =      -56.37570014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1682035E+00  (-0.3073687E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103385 magnetization 

 Broyden mixing:
  rms(total) = 0.46571E-01    rms(broyden)= 0.46564E-01
  rms(prec ) = 0.77236E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  2.3652  0.9135  1.5864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.93258189
  -Hartree energ DENC   =     -1442.61732803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80737167
  PAW double counting   =       306.20206374     -311.58108143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.09491549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20749663 eV

  energy without entropy =      -56.20749663  energy(sigma->0) =      -56.20749663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4866: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1960: real time      1.2018

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2905138E-01  (-0.5091153E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075662 magnetization 

 Broyden mixing:
  rms(total) = 0.24086E-01    rms(broyden)= 0.24083E-01
  rms(prec ) = 0.47946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4807
  2.2613  1.6160  1.0227  1.0227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.93258189
  -Hartree energ DENC   =     -1448.16327270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08592547
  PAW double counting   =       311.34770341     -316.72672675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.79846758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17844525 eV

  energy without entropy =      -56.17844525  energy(sigma->0) =      -56.17844525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6382033E-02  (-0.2255460E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055066 magnetization 

 Broyden mixing:
  rms(total) = 0.18092E-01    rms(broyden)= 0.18088E-01
  rms(prec ) = 0.34136E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6677
  2.5532  2.3871  1.0613  1.0613  1.2757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.93258189
  -Hartree energ DENC   =     -1451.67986120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16386965
  PAW double counting   =       310.97249790     -316.35986248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.34509999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17206321 eV

  energy without entropy =      -56.17206321  energy(sigma->0) =      -56.17206321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034869E-01  (-0.5842168E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053810 magnetization 

 Broyden mixing:
  rms(total) = 0.74420E-02    rms(broyden)= 0.74415E-02
  rms(prec ) = 0.17722E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7758
  3.4442  2.4874  1.5060  1.0336  1.0916  1.0916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.93258189
  -Hartree energ DENC   =     -1455.20385331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25688531
  PAW double counting   =       309.62877043     -314.99929707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.92061280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16171452 eV

  energy without entropy =      -56.16171452  energy(sigma->0) =      -56.16171452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1698801E-02  (-0.2233779E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050811 magnetization 

 Broyden mixing:
  rms(total) = 0.57256E-02    rms(broyden)= 0.57254E-02
  rms(prec ) = 0.11327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8527
  4.0890  2.4047  1.9729  1.4996  0.9467  1.0278  1.0278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.93258189
  -Hartree energ DENC   =     -1457.35098067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29250807
  PAW double counting   =       309.11749758     -314.48949869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80933253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16341332 eV

  energy without entropy =      -56.16341332  energy(sigma->0) =      -56.16341332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9125644E-02  (-0.1475150E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050880 magnetization 

 Broyden mixing:
  rms(total) = 0.28793E-02    rms(broyden)= 0.28791E-02
  rms(prec ) = 0.66178E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9743
  5.0278  2.7414  2.2686  1.3788  1.3788  0.9324  1.0335  1.0335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.93258189
  -Hartree energ DENC   =     -1457.90589739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28931168
  PAW double counting   =       309.13595779     -314.50738185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26092210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17253896 eV

  energy without entropy =      -56.17253896  energy(sigma->0) =      -56.17253896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6133474E-02  (-0.8164855E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049808 magnetization 

 Broyden mixing:
  rms(total) = 0.19786E-02    rms(broyden)= 0.19785E-02
  rms(prec ) = 0.39579E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1265
  6.0759  3.1684  2.3658  2.0222  1.3210  1.2322  1.0088  1.0088  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.93258189
  -Hartree energ DENC   =     -1458.34291591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28420592
  PAW double counting   =       309.16464939     -314.53697132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82403342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17867244 eV

  energy without entropy =      -56.17867244  energy(sigma->0) =      -56.17867244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4613792E-02  (-0.7171293E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049813 magnetization 

 Broyden mixing:
  rms(total) = 0.11565E-02    rms(broyden)= 0.11564E-02
  rms(prec ) = 0.19929E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1830
  6.7494  3.8599  2.2608  2.2608  1.3943  1.3943  1.0215  1.0215  0.9336  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.93258189
  -Hartree energ DENC   =     -1458.33231347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27172880
  PAW double counting   =       309.16085597     -314.53218130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82776914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18328623 eV

  energy without entropy =      -56.18328623  energy(sigma->0) =      -56.18328623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4525: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1027496E-02  (-0.9135147E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049195 magnetization 

 Broyden mixing:
  rms(total) = 0.61263E-03    rms(broyden)= 0.61253E-03
  rms(prec ) = 0.11639E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2801
  7.6160  4.3687  2.4461  2.0704  2.0704  1.4780  1.0289  1.0289  1.0991  0.9370
  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.93258189
  -Hartree energ DENC   =     -1458.42009791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27188761
  PAW double counting   =       309.18142345     -314.55298732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74093247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18431373 eV

  energy without entropy =      -56.18431373  energy(sigma->0) =      -56.18431373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8086520E-03  (-0.6365852E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049109 magnetization 

 Broyden mixing:
  rms(total) = 0.37336E-03    rms(broyden)= 0.37327E-03
  rms(prec ) = 0.65338E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2806
  7.9459  4.7199  2.7461  2.3658  1.7542  1.4708  1.4708  1.0311  1.0311  0.9576
  0.9576  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.93258189
  -Hartree energ DENC   =     -1458.42141726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27087793
  PAW double counting   =       309.18265799     -314.55424615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73938781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18512238 eV

  energy without entropy =      -56.18512238  energy(sigma->0) =      -56.18512238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2249774E-03  (-0.1263940E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048882 magnetization 

 Broyden mixing:
  rms(total) = 0.25658E-03    rms(broyden)= 0.25653E-03
  rms(prec ) = 0.42704E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3578
  8.5832  5.1132  3.1372  2.5617  1.8547  1.8547  1.3922  1.0295  1.0295  1.1511
  1.0382  1.0382  0.8681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.93258189
  -Hartree energ DENC   =     -1458.45144557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27155269
  PAW double counting   =       309.18334710     -314.55499449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71020000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18534735 eV

  energy without entropy =      -56.18534735  energy(sigma->0) =      -56.18534735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1520479E-03  (-0.7649338E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049022 magnetization 

 Broyden mixing:
  rms(total) = 0.15100E-03    rms(broyden)= 0.15093E-03
  rms(prec ) = 0.23253E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2683
  8.5721  5.2542  3.2121  2.4305  2.1340  1.5214  1.3637  1.3637  1.0222  1.0222
  1.0270  1.0270  0.9034  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.93258189
  -Hartree energ DENC   =     -1458.43864815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27057927
  PAW double counting   =       309.15777827     -314.52932057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72228113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18549940 eV

  energy without entropy =      -56.18549940  energy(sigma->0) =      -56.18549940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4091: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2283464E-04  (-0.4313668E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049021 magnetization 

 Broyden mixing:
  rms(total) = 0.90118E-04    rms(broyden)= 0.90029E-04
  rms(prec ) = 0.16035E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3446
  8.8059  5.6056  3.7082  2.5387  2.3076  1.7152  1.7152  1.4062  1.4062  1.0251
  1.0251  1.0377  1.0377  0.9686  0.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.93258189
  -Hartree energ DENC   =     -1458.44430986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27084465
  PAW double counting   =       309.16497557     -314.53650959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71691593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18552224 eV

  energy without entropy =      -56.18552224  energy(sigma->0) =      -56.18552224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4164155E-04  (-0.9411558E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049018 magnetization 

 Broyden mixing:
  rms(total) = 0.63512E-04    rms(broyden)= 0.63390E-04
  rms(prec ) = 0.92463E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3293
  8.9291  5.8026  4.1084  2.7616  2.3986  2.0465  1.3050  1.3050  1.3432  1.3432
  1.0278  1.0278  1.0202  1.0202  0.9536  0.8752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.93258189
  -Hartree energ DENC   =     -1458.44824151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27079984
  PAW double counting   =       309.16784729     -314.53941901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71294340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18556388 eV

  energy without entropy =      -56.18556388  energy(sigma->0) =      -56.18556388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6971245E-05  (-0.1225628E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049022 magnetization 

 Broyden mixing:
  rms(total) = 0.32283E-04    rms(broyden)= 0.32052E-04
  rms(prec ) = 0.50792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3416
  8.9892  6.0666  4.3117  2.9428  2.4719  1.8586  1.8586  1.4490  1.4490  1.4723
  1.0279  1.0279  1.0326  1.0326  1.0217  0.8979  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.93258189
  -Hartree energ DENC   =     -1458.44924173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27077553
  PAW double counting   =       309.16713442     -314.53869095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71194103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18557085 eV

  energy without entropy =      -56.18557085  energy(sigma->0) =      -56.18557085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6208508E-05  (-0.1247916E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049013 magnetization 

 Broyden mixing:
  rms(total) = 0.25436E-04    rms(broyden)= 0.25143E-04
  rms(prec ) = 0.35536E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3718
  9.1156  6.4106  4.7952  3.1863  2.4398  2.4398  1.9363  1.3321  1.3321  1.3955
  1.3955  1.0275  1.0275  1.0198  1.0198  1.0057  0.9389  0.8747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.93258189
  -Hartree energ DENC   =     -1458.45026920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27079110
  PAW double counting   =       309.16863200     -314.54019830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71092558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18557706 eV

  energy without entropy =      -56.18557706  energy(sigma->0) =      -56.18557706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2080205E-05  (-0.3753522E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049009 magnetization 

 Broyden mixing:
  rms(total) = 0.12223E-04    rms(broyden)= 0.11607E-04
  rms(prec ) = 0.17894E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3969
  9.1548  6.7199  5.0226  3.6184  2.6475  2.4410  1.8609  1.8609  1.3765  1.3765
  1.3898  1.0257  1.0257  1.1157  1.0505  1.0505  0.9807  0.9500  0.8733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.93258189
  -Hartree energ DENC   =     -1458.45105711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27079473
  PAW double counting   =       309.16827923     -314.53985137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71013754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18557914 eV

  energy without entropy =      -56.18557914  energy(sigma->0) =      -56.18557914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0906: real time      1.0958

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1220827E-05  (-0.2953147E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049010 magnetization 

 Broyden mixing:
  rms(total) = 0.85319E-05    rms(broyden)= 0.76249E-05
  rms(prec ) = 0.11391E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  9.1640  6.9184  5.1396  3.8260  2.7212  2.4337  2.2554  1.8799  1.3279  1.3279
  1.3801  1.3801  1.0254  1.0254  1.0524  1.0524  1.0235  0.9664  0.8767  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.93258189
  -Hartree energ DENC   =     -1458.45066000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27078015
  PAW double counting   =       309.16795456     -314.53952157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71052642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18558036 eV

  energy without entropy =      -56.18558036  energy(sigma->0) =      -56.18558036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9190: real time      0.9237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4884523E-06  (-0.8012417E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049010 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.93258189
  -Hartree energ DENC   =     -1458.45083299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27078779
  PAW double counting   =       309.16777569     -314.53933918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71036506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18558085 eV

  energy without entropy =      -56.18558085  energy(sigma->0) =      -56.18558085


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4297       2 -58.6977       3 -58.6833       4 -58.4648       5 -41.5293
       6 -41.9718       7 -42.3290       8 -42.6556       9 -41.8773      10 -41.7657
 
 
 
 E-fermi :  -5.4546     XC(G=0):  -0.4283     alpha+bet : -0.1681

 Fermi energy:        -5.4545933389

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1533      2.00000
      2     -17.7408      2.00000
      3     -14.9859      2.00000
      4     -12.8954      2.00000
      5     -12.1739      2.00000
      6     -10.7230      2.00000
      7      -9.8136      2.00000
      8      -8.7979      2.00000
      9      -8.1371      2.00000
     10      -7.7230      2.00000
     11      -5.7114      2.00000
     12      -1.7977      0.00000
     13      -0.3327      0.00000
     14       0.0938      0.00000
     15       0.2467      0.00000
     16       0.3534      0.00000
     17       0.4274      0.00000
     18       0.4816      0.00000
     19       0.5568      0.00000
     20       0.7161      0.00000
     21       0.9217      0.00000
     22       0.9512      0.00000
     23       1.0064      0.00000
     24       1.1215      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.003  -0.002   0.001  -0.004  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.360  -0.006   0.011  -0.020  -0.001   0.003
 -0.002   0.000  -0.006  -4.353   0.003  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.003  -4.342   0.003   0.001  -0.016
 -0.004  -0.000  -0.020  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.162   0.082   0.074  -0.039   0.036   0.028  -0.019
 -1.162   1.005  -0.146  -0.110   0.080  -0.057  -0.042   0.029
  0.082  -0.146   1.236   0.061  -0.164   0.214   0.021  -0.057
  0.074  -0.110   0.061   1.169  -0.024   0.021   0.198  -0.010
 -0.039   0.080  -0.164  -0.024   1.023  -0.057  -0.010   0.126
  0.036  -0.057   0.214   0.021  -0.057   0.041   0.007  -0.015
  0.028  -0.042   0.021   0.198  -0.010   0.007   0.036  -0.003
 -0.019   0.029  -0.057  -0.010   0.126  -0.015  -0.003   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1953
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0705: real time      1.0754
    STRESS:  cpu time      3.3872: real time      3.4029
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -135.52926   409.98683   653.47471  -130.66435    -1.90498  -110.03579
  Hartree   242.24915   501.85890   714.34308   -57.69597   -12.62241   -73.97851
  E(xc)     -78.16808   -76.36153   -76.05372    -0.45625     0.05368    -0.18568
  Local    -328.03714 -1096.44298 -1556.01260   177.20493    19.44983   182.08400
  n-local   -29.10775   -31.88728   -31.20793     0.60217    -0.00754     0.02308
  augment    -0.57373    -0.78150    -0.72534     0.07389    -0.04353     0.00781
  Kinetic   329.71700   296.60676   295.58570     8.86696    -2.62322     0.93639
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.17661     3.60560     0.03031    -2.06863     2.30182    -1.14871
  in kB       0.55856     1.71165     0.01439    -0.98202     1.09272    -0.54531
  external pressure =        0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.605E+02 0.953E+02 0.123E+03   0.625E+02 -.987E+02 -.126E+03   0.131E+00 -.624E+00 -.115E+01   0.105E-04 -.409E-04 0.255E-04
   0.341E+02 -.114E+03 0.599E+02   -.354E+02 0.117E+03 -.588E+02   -.222E+00 0.482E+00 0.252E+01   -.451E-04 0.812E-04 0.770E-04
   0.122E+02 -.108E+03 -.593E+02   -.119E+02 0.106E+03 0.591E+02   -.288E+00 -.243E+01 -.414E+00   -.519E-05 0.443E-04 0.353E-04
   0.167E+02 0.101E+03 -.113E+03   -.172E+02 -.101E+03 0.113E+03   0.329E+00 0.117E+01 -.951E-01   0.200E-05 0.221E-04 -.283E-04
   -.823E+01 0.158E+02 0.640E+02   0.837E+01 -.162E+02 -.675E+02   -.371E+00 0.856E+00 0.488E+01   0.113E-05 -.724E-05 -.175E-04
   -.334E+02 0.559E+02 -.997E+01   0.357E+02 -.601E+02 0.129E+02   -.210E+01 0.421E+01 -.322E+01   0.520E-05 -.166E-04 0.161E-04
   0.287E+02 -.576E+02 0.370E+02   -.315E+02 0.632E+02 -.406E+02   0.262E+01 -.482E+01 0.282E+01   -.760E-05 0.140E-04 0.265E-05
   0.870E+00 -.611E+02 -.436E+02   -.969E+00 0.685E+02 0.487E+02   -.337E-01 -.525E+01 -.420E+01   0.397E-06 -.103E-04 -.138E-04
   0.377E+01 0.631E+02 0.921E+01   -.393E+01 -.673E+02 -.115E+02   -.162E+00 0.445E+01 0.316E+01   0.517E-06 0.232E-05 0.229E-07
   0.545E+01 0.110E+02 -.660E+02   -.570E+01 -.114E+02 0.707E+02   0.405E+00 0.132E+00 -.542E+01   0.106E-05 0.114E-05 -.628E-05
 -----------------------------------------------------------------------------------------------
   -.298E+00 0.184E+01 0.112E+01   0.711E-14 -.355E-13 0.426E-13   0.308E+00 -.183E+01 -.111E+01   -.371E-04 0.901E-04 0.905E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90900      7.16600      6.16600         2.130482     -3.940003     -4.181850
      7.41100      8.19200      6.71800        -1.532398      3.216482      3.557412
      7.32700      8.21700      8.21400        -0.000093     -4.303440     -0.638120
      7.27000      6.99200      8.84800        -0.097637      1.563030     -0.106715
      7.98500      6.97800      5.04200        -0.235101      0.411645      1.370340
      8.30400      6.35700      6.78200         0.263510      0.024250     -0.276100
      6.96800      9.02400      6.22600        -0.221768      0.772677     -0.781418
      7.32600      9.04400      8.83200        -0.133627      2.209595      0.850259
      7.30600      6.08000      8.21800        -0.323400      0.294563      0.873620
      7.19400      6.95200      9.95500         0.150032     -0.248800     -0.667427
 -----------------------------------------------------------------------------------
    total drift:                                0.009465      0.013934      0.008416


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.18558085 eV

  energy  without entropy=      -56.18558085  energy(sigma->0) =      -56.18558085
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.17661     -2.06863     -1.14871
     -2.06863      3.60560      2.30182
     -1.14871      2.30182      0.03031
  FORCES: max atom, RMS     6.127842    3.080643
  FORCE total and by dimension    9.741847    4.303440
  Stress total and by dimension    6.014981    3.605605
     LOOP+:  cpu time     31.7325: real time     31.8889
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.378
                            User time (sec):       35.077
                          System time (sec):        3.301
                         Elapsed time (sec):       39.991
  
                   Maximum memory used (kb):      558044.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148072
                          Major page faults:         5458
                 Voluntary context switches:         3152
