 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:55:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.537  0.447-   5 1.11   6 1.13   2 1.47   4 1.80
   2  0.480  0.450  0.448-   7 1.06   3 1.42   1 1.47
   3  0.460  0.444  0.540-   8 1.06   2 1.42   4 1.54
   4  0.505  0.532  0.565-  10 1.06   9 1.14   3 1.54   1 1.80
   5  0.596  0.541  0.432-   1 1.11
   6  0.490  0.596  0.415-   1 1.13
   7  0.470  0.405  0.395-   2 1.06
   8  0.435  0.386  0.573-   3 1.06
   9  0.573  0.520  0.598-   4 1.14
  10  0.468  0.588  0.588-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523933347  0.537333361  0.446533330
     0.479533323  0.450199986  0.447933324
     0.459866651  0.443733342  0.540133349
     0.505266666  0.532333342  0.564933332
     0.596400007  0.541266696  0.431933339
     0.489599991  0.596199989  0.414933332
     0.470133336  0.404733340  0.394666672
     0.434866651  0.386400000  0.572599983
     0.572533353  0.520400016  0.597866694
     0.467866675  0.587533315  0.588466644

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52393335  0.53733336  0.44653333
   0.47953332  0.45019999  0.44793332
   0.45986665  0.44373334  0.54013335
   0.50526667  0.53233334  0.56493333
   0.59640001  0.54126670  0.43193334
   0.48959999  0.59619999  0.41493333
   0.47013334  0.40473334  0.39466667
   0.43486665  0.38640000  0.57259998
   0.57253335  0.52040002  0.59786669
   0.46786668  0.58753332  0.58846664
 
 position of ions in cartesian coordinates  (Angst):
   7.85900021  8.06000042  6.69799995
   7.19299984  6.75299978  6.71899986
   6.89799976  6.65600014  8.10200024
   7.57900000  7.98500013  8.47399998
   8.94600010  8.11900043  6.47900009
   7.34399986  8.94299984  6.22399998
   7.05200005  6.07100010  5.92000008
   6.52299976  5.79600000  8.58899975
   8.58800030  7.80600023  8.96800041
   7.01800013  8.81299973  8.82699966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.73 KBytes
  max/ min on nodes  :        594.21        590.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1500
 Maximum index for augmentation-charges         2461 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3345
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9410: real time      0.9458

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9746839E+02  (-0.5324457E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.10787221
  -Hartree energ DENC   =     -1389.30478947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42135075
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00036416
  eigenvalues    EBANDS =      -201.24352845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.46838687 eV

  energy without entropy =       97.46875103  energy(sigma->0) =       97.46856895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5254: real time      0.5283
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5255: real time      0.5285

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1174358E+03  (-0.1136697E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.10787221
  -Hartree energ DENC   =     -1389.30478947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42135075
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.67969044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.96741096 eV

  energy without entropy =      -19.96741096  energy(sigma->0) =      -19.96741096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3777721E+02  (-0.3766783E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.10787221
  -Hartree energ DENC   =     -1389.30478947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42135075
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.45689749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74461801 eV

  energy without entropy =      -57.74461801  energy(sigma->0) =      -57.74461801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4453
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4010759E+01  (-0.4006379E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.10787221
  -Hartree energ DENC   =     -1389.30478947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42135075
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.46765629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.75537681 eV

  energy without entropy =      -61.75537681  energy(sigma->0) =      -61.75537681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6146: real time      0.6177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2551049E-01  (-0.2550681E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5553190 magnetization 

 Broyden mixing:
  rms(total) = 0.11185E+01    rms(broyden)= 0.11183E+01
  rms(prec ) = 0.13461E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.10787221
  -Hartree energ DENC   =     -1389.30478947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42135075
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.49316678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.78088730 eV

  energy without entropy =      -61.78088730  energy(sigma->0) =      -61.78088730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4537262E+01  (-0.6321198E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133622 magnetization 

 Broyden mixing:
  rms(total) = 0.56025E+00    rms(broyden)= 0.56023E+00
  rms(prec ) = 0.66691E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6847
  1.6847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.10787221
  -Hartree energ DENC   =     -1434.69872300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65234374
  PAW double counting   =       221.89301690     -227.04113875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.30080756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.24362543 eV

  energy without entropy =      -57.24362543  energy(sigma->0) =      -57.24362543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246446E+01  (-0.4034894E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841607 magnetization 

 Broyden mixing:
  rms(total) = 0.21133E+00    rms(broyden)= 0.21127E+00
  rms(prec ) = 0.24513E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8929
  1.8929  1.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.10787221
  -Hartree energ DENC   =     -1473.89469642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85568005
  PAW double counting   =       280.11859308     -285.51074117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.81769817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99717939 eV

  energy without entropy =      -55.99717939  energy(sigma->0) =      -55.99717939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1590021E+00  (-0.3178039E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874188 magnetization 

 Broyden mixing:
  rms(total) = 0.44886E-01    rms(broyden)= 0.44880E-01
  rms(prec ) = 0.78485E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5969
  2.2649  0.8618  1.6642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.10787221
  -Hartree energ DENC   =     -1480.37055839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36968268
  PAW double counting   =       282.66739044     -287.92299087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.83338444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83817734 eV

  energy without entropy =      -55.83817734  energy(sigma->0) =      -55.83817734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2908814E-01  (-0.5497423E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849737 magnetization 

 Broyden mixing:
  rms(total) = 0.24599E-01    rms(broyden)= 0.24596E-01
  rms(prec ) = 0.50032E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5133
  2.0733  1.7542  1.3204  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.10787221
  -Hartree energ DENC   =     -1485.56757299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61300751
  PAW double counting   =       286.65548165     -291.91718309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.84450552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80908920 eV

  energy without entropy =      -55.80908920  energy(sigma->0) =      -55.80908920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8835447E-02  (-0.3895959E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825620 magnetization 

 Broyden mixing:
  rms(total) = 0.22357E-01    rms(broyden)= 0.22353E-01
  rms(prec ) = 0.36737E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6381
  2.4439  2.4439  0.9567  1.1729  1.1729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.10787221
  -Hartree energ DENC   =     -1490.21947727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72698747
  PAW double counting   =       286.87125838     -292.14420836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28649721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80025375 eV

  energy without entropy =      -55.80025375  energy(sigma->0) =      -55.80025375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9781542E-02  (-0.8341631E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831623 magnetization 

 Broyden mixing:
  rms(total) = 0.89478E-02    rms(broyden)= 0.89472E-02
  rms(prec ) = 0.19767E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7766
  3.3227  2.4495  1.6875  0.9642  1.1178  1.1178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.10787221
  -Hartree energ DENC   =     -1492.72845801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78889607
  PAW double counting   =       285.00184762     -290.25262547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85181567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79047221 eV

  energy without entropy =      -55.79047221  energy(sigma->0) =      -55.79047221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7406347E-03  (-0.4956406E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825024 magnetization 

 Broyden mixing:
  rms(total) = 0.54893E-02    rms(broyden)= 0.54889E-02
  rms(prec ) = 0.11149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8963
  4.3477  2.4368  2.0244  1.4254  0.9635  1.0380  1.0380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.10787221
  -Hartree energ DENC   =     -1495.83260381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85163140
  PAW double counting   =       284.97118207     -290.22853663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.80456911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79121284 eV

  energy without entropy =      -55.79121284  energy(sigma->0) =      -55.79121284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8256139E-02  (-0.1362094E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825505 magnetization 

 Broyden mixing:
  rms(total) = 0.29120E-02    rms(broyden)= 0.29119E-02
  rms(prec ) = 0.66467E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0335
  5.0634  2.8660  2.2447  1.7649  1.3498  0.9326  1.0231  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.10787221
  -Hartree energ DENC   =     -1496.17263532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83996540
  PAW double counting   =       284.72973911     -289.98548579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.46273563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79946898 eV

  energy without entropy =      -55.79946898  energy(sigma->0) =      -55.79946898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7493130E-02  (-0.1270342E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825339 magnetization 

 Broyden mixing:
  rms(total) = 0.17231E-02    rms(broyden)= 0.17229E-02
  rms(prec ) = 0.34601E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1983
  6.2647  3.5547  2.1491  2.1491  0.9086  1.0090  1.0090  1.4736  1.2669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.10787221
  -Hartree energ DENC   =     -1496.57618856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83114378
  PAW double counting   =       284.73077170     -289.98542350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05894877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80696211 eV

  energy without entropy =      -55.80696211  energy(sigma->0) =      -55.80696211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3677989E-02  (-0.5479054E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824884 magnetization 

 Broyden mixing:
  rms(total) = 0.92465E-03    rms(broyden)= 0.92459E-03
  rms(prec ) = 0.17270E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2858
  7.0090  4.1172  2.4151  2.1792  1.5788  1.5788  1.0198  1.0198  0.9134  1.0270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.10787221
  -Hartree energ DENC   =     -1496.62092896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82191346
  PAW double counting   =       284.74711575     -290.00170759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.00871599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81064010 eV

  energy without entropy =      -55.81064010  energy(sigma->0) =      -55.81064010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1383432E-02  (-0.1565774E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824608 magnetization 

 Broyden mixing:
  rms(total) = 0.74765E-03    rms(broyden)= 0.74756E-03
  rms(prec ) = 0.11102E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3599
  7.8099  4.4685  2.5178  2.5178  1.6994  1.5209  1.5209  1.0090  1.0090  0.9306
  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.10787221
  -Hartree energ DENC   =     -1496.63466663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82118315
  PAW double counting   =       284.77174526     -290.02604858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.99591998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81202353 eV

  energy without entropy =      -55.81202353  energy(sigma->0) =      -55.81202353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1425: real time      1.1482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4749345E-03  (-0.5336084E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823894 magnetization 

 Broyden mixing:
  rms(total) = 0.56950E-03    rms(broyden)= 0.56941E-03
  rms(prec ) = 0.80004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  8.3184  4.9337  2.7806  2.4349  1.9834  1.6783  1.2277  1.2277  1.0113  1.0113
  0.9286  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.10787221
  -Hartree energ DENC   =     -1496.70314111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82200817
  PAW double counting   =       284.78601363     -290.04104390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.92801850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81249847 eV

  energy without entropy =      -55.81249847  energy(sigma->0) =      -55.81249847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1735263E-03  (-0.1665625E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824228 magnetization 

 Broyden mixing:
  rms(total) = 0.16673E-03    rms(broyden)= 0.16666E-03
  rms(prec ) = 0.31404E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3846
  8.5031  5.1864  3.1021  2.2639  2.2639  1.6996  1.6996  1.0017  1.0017  1.1575
  1.1575  0.9402  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.10787221
  -Hartree energ DENC   =     -1496.66753870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82075215
  PAW double counting   =       284.75477351     -290.00943712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.96290507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81267199 eV

  energy without entropy =      -55.81267199  energy(sigma->0) =      -55.81267199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0627: real time      1.0680

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1059494E-03  (-0.3550890E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824189 magnetization 

 Broyden mixing:
  rms(total) = 0.90797E-04    rms(broyden)= 0.90715E-04
  rms(prec ) = 0.17304E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  8.7757  5.5605  3.6323  2.6711  2.2578  1.8780  1.4845  1.4845  0.9624  0.9624
  1.0772  1.0772  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.10787221
  -Hartree energ DENC   =     -1496.68537965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82103959
  PAW double counting   =       284.76230779     -290.01702092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94540798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81277794 eV

  energy without entropy =      -55.81277794  energy(sigma->0) =      -55.81277794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0227: real time      1.0278

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3987375E-04  (-0.1267146E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824259 magnetization 

 Broyden mixing:
  rms(total) = 0.81665E-04    rms(broyden)= 0.81588E-04
  rms(prec ) = 0.12255E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3813
  8.7650  5.7274  3.7697  2.5028  2.5028  1.8208  1.6354  1.6354  1.3380  1.0003
  1.0003  0.9491  0.9491  1.0618  1.0618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.10787221
  -Hartree energ DENC   =     -1496.67712874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82057549
  PAW double counting   =       284.75202634     -290.00666382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.95331033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81281782 eV

  energy without entropy =      -55.81281782  energy(sigma->0) =      -55.81281782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3286: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1670651E-04  (-0.2821350E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824229 magnetization 

 Broyden mixing:
  rms(total) = 0.34188E-04    rms(broyden)= 0.34009E-04
  rms(prec ) = 0.56291E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4369
  8.9889  6.1154  4.4681  2.8863  2.4609  2.1358  1.9418  1.4429  1.4429  1.2173
  1.0058  1.0058  0.9216  0.9852  0.9858  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.10787221
  -Hartree energ DENC   =     -1496.68554465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82083228
  PAW double counting   =       284.75942521     -290.01411107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94511953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81283452 eV

  energy without entropy =      -55.81283452  energy(sigma->0) =      -55.81283452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1887: real time      0.1894
     EDDAV:  cpu time      0.2905: real time      0.2921
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      0.9978: real time      1.0026

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7321732E-05  (-0.1098690E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824214 magnetization 

 Broyden mixing:
  rms(total) = 0.21220E-04    rms(broyden)= 0.20941E-04
  rms(prec ) = 0.32120E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4581
  9.0769  6.4201  4.8276  3.2695  2.4985  2.4082  1.6953  1.6953  1.3380  1.2973
  1.2973  1.0117  1.0117  0.9355  0.9927  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.10787221
  -Hartree energ DENC   =     -1496.68734671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82081558
  PAW double counting   =       284.75994874     -290.01465738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94328531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81284184 eV

  energy without entropy =      -55.81284184  energy(sigma->0) =      -55.81284184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2940011E-05  (-0.4646468E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824219 magnetization 

 Broyden mixing:
  rms(total) = 0.10507E-04    rms(broyden)= 0.99365E-05
  rms(prec ) = 0.16111E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4636
  9.1294  6.6944  5.0239  3.4563  2.5638  2.3638  1.9316  1.9316  1.4961  1.4961
  1.3274  0.9368  0.9828  0.9828  1.0153  1.0153  0.9987  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.10787221
  -Hartree energ DENC   =     -1496.68630569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82076080
  PAW double counting   =       284.75850602     -290.01319988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94428929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81284478 eV

  energy without entropy =      -55.81284478  energy(sigma->0) =      -55.81284478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.2884: real time      0.2900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      0.9971: real time      1.0020

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1305774E-05  (-0.2018524E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824221 magnetization 

 Broyden mixing:
  rms(total) = 0.55093E-05    rms(broyden)= 0.43262E-05
  rms(prec ) = 0.87176E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4699
  9.1788  6.8874  5.1804  3.7959  2.7640  2.5849  2.2522  1.7127  1.7127  1.3534
  1.2739  1.2739  1.0115  1.0115  1.0151  1.0151  0.9266  0.9893  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.10787221
  -Hartree energ DENC   =     -1496.68638580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82076609
  PAW double counting   =       284.75811999     -290.01280938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94422023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81284609 eV

  energy without entropy =      -55.81284609  energy(sigma->0) =      -55.81284609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.2882: real time      0.2899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7913: real time      0.7954

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5730619E-06  (-0.1283095E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824221 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.10787221
  -Hartree energ DENC   =     -1496.68645924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82076415
  PAW double counting   =       284.75807970     -290.01277005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94414446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81284666 eV

  energy without entropy =      -55.81284666  energy(sigma->0) =      -55.81284666


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6311       2 -58.5149       3 -58.5624       4 -58.7248       5 -41.6332
       6 -41.4922       7 -42.1755       8 -42.3194       9 -41.4363      10 -42.0899
 
 
 
 E-fermi :  -5.4358     XC(G=0):  -0.4265     alpha+bet : -0.1681

 Fermi energy:        -5.4358088842

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4099      2.00000
      2     -16.0731      2.00000
      3     -15.5315      2.00000
      4     -12.6998      2.00000
      5     -11.8900      2.00000
      6     -10.8387      2.00000
      7      -9.0760      2.00000
      8      -8.9148      2.00000
      9      -8.2370      2.00000
     10      -6.6080      2.00000
     11      -5.6932      2.00000
     12      -1.0499      0.00000
     13      -0.3689      0.00000
     14      -0.0282      0.00000
     15       0.1412      0.00000
     16       0.2956      0.00000
     17       0.3848      0.00000
     18       0.6146      0.00000
     19       0.6339      0.00000
     20       0.8143      0.00000
     21       0.9171      0.00000
     22       0.9567      0.00000
     23       1.0133      0.00000
     24       1.0359      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.000   0.003  -0.001   0.001   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -4.372   0.004  -0.002  -0.013   0.001  -0.000
  0.003  -0.000   0.004  -4.361   0.001   0.001  -0.010   0.000
 -0.001   0.000  -0.002   0.001  -4.372  -0.000   0.000  -0.013
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -0.972  -0.020  -0.052   0.004  -0.010  -0.019   0.000
 -0.972   0.775   0.040   0.067   0.001   0.026   0.005   0.010
 -0.020   0.040   1.139  -0.034   0.015   0.184  -0.016   0.009
 -0.052   0.067  -0.034   0.947   0.004  -0.017   0.120  -0.001
  0.004   0.001   0.015   0.004   1.137   0.009  -0.000   0.179
 -0.010   0.026   0.184  -0.017   0.009   0.033  -0.005   0.004
 -0.019   0.005  -0.016   0.120  -0.000  -0.005   0.018  -0.001
  0.000   0.010   0.009  -0.001   0.179   0.004  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0346: real time      0.0348
    FORNL :  cpu time      1.0628: real time      1.0677
    STRESS:  cpu time      3.3601: real time      3.3759
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      91.06725   404.59960   465.44072   196.30719    23.36410   -58.63083
  Hartree   355.56386   537.21699   603.90612   119.69314    12.98222   -35.30767
  E(xc)     -76.72832   -76.02677   -76.10595     0.37485     0.04320    -0.11146
  Local    -650.31565 -1134.43008 -1271.82013  -312.40058   -35.25601    92.75720
  n-local   -29.78658   -30.07647   -29.94571     0.17630    -0.14002     0.11240
  augment    -0.53716    -0.58195    -0.52324    -0.00158    -0.00557     0.00590
  Kinetic   308.75280   300.09007   300.77795    -3.41335     0.73561     2.09222
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.35738     1.41780    -7.64383     0.73597     1.72351     0.91775
  in kB      -0.64437     0.67306    -3.62867     0.34938     0.81818     0.43568
  external pressure =       -1.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.609E+02 -.994E+02 0.904E+02   0.613E+02 0.101E+03 -.900E+02   -.372E+00 0.180E+00 0.218E+01   -.311E-05 -.228E-04 -.182E-04
   0.341E+02 0.991E+02 0.128E+03   -.354E+02 -.101E+03 -.126E+03   0.416E+00 0.169E+01 0.183E+01   -.851E-05 -.421E-04 -.294E-04
   0.836E+02 0.100E+03 -.106E+03   -.840E+02 -.101E+03 0.104E+03   0.204E+01 0.163E+01 -.262E+01   0.392E-05 -.299E-04 -.326E-04
   -.272E+02 -.819E+02 -.116E+03   0.285E+02 0.824E+02 0.116E+03   0.650E+00 -.214E+01 -.237E+01   0.462E-05 0.364E-05 0.132E-04
   -.660E+02 -.126E+02 0.234E+02   0.709E+02 0.127E+02 -.245E+02   -.525E+01 -.351E+00 0.994E+00   0.142E-04 -.181E-05 -.322E-05
   0.216E+02 -.563E+02 0.362E+02   -.236E+02 0.596E+02 -.381E+02   0.232E+01 -.405E+01 0.211E+01   -.716E-05 0.942E-05 -.659E-05
   0.110E+02 0.473E+02 0.553E+02   -.121E+02 -.521E+02 -.608E+02   0.824E+00 0.402E+01 0.467E+01   0.244E-05 0.580E-05 0.879E-05
   0.278E+02 0.573E+02 -.358E+02   -.306E+02 -.632E+02 0.396E+02   0.219E+01 0.520E+01 -.272E+01   -.737E-06 -.849E-05 0.214E-05
   -.564E+02 0.559E+00 -.412E+02   0.597E+02 -.881E+00 0.431E+02   -.447E+01 0.856E+00 -.208E+01   0.125E-04 -.405E-05 0.562E-05
   0.307E+02 -.565E+02 -.345E+02   -.346E+02 0.622E+02 0.372E+02   0.327E+01 -.488E+01 -.195E+01   -.828E-05 0.101E-04 0.478E-05
 -----------------------------------------------------------------------------------------------
   -.164E+01 -.214E+01 -.221E-01   -.711E-14 0.142E-13 0.639E-13   0.162E+01 0.216E+01 0.263E-01   0.988E-05 -.802E-04 -.554E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85900      8.06000      6.69800        -0.004800      1.628535      2.609877
      7.19300      6.75300      6.71900        -0.894903     -0.369292      3.650116
      6.89800      6.65600      8.10200         1.589072      1.455398     -4.383865
      7.57900      7.98500      8.47400         1.924295     -1.688623     -2.801320
      8.94600      8.11900      6.47900        -0.336729     -0.186156     -0.034492
      7.34400      8.94300      6.22400         0.270537     -0.700574      0.274363
      7.05200      6.07100      5.92000        -0.275633     -0.822122     -0.842000
      6.52300      5.79600      8.58900        -0.593139     -0.654936      1.046159
      8.58800      7.80600      8.96800        -1.082155      0.531680     -0.217198
      7.01800      8.81300      8.82700        -0.596546      0.806091      0.698361
 -----------------------------------------------------------------------------------
    total drift:                               -0.017681      0.022235      0.004107


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.81284666 eV

  energy  without entropy=      -55.81284666  energy(sigma->0) =      -55.81284666
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5071


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.35738      0.73597      0.91775
      0.73597      1.41780      1.72351
      0.91775      1.72351     -7.64383
  FORCES: max atom, RMS     4.884834    2.628808
  FORCE total and by dimension    8.313022    4.383865
  Stress total and by dimension    8.425533    7.643830
     LOOP+:  cpu time     29.8567: real time     30.0049
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.482
                            User time (sec):       33.261
                          System time (sec):        3.221
                         Elapsed time (sec):       37.783
  
                   Maximum memory used (kb):      558384.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193602
                          Major page faults:         5451
                 Voluntary context switches:         3127
