 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:58:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.507  0.381-   6 1.08   5 1.10   2 1.34
   2  0.486  0.498  0.452-   7 1.05   1 1.34   3 1.51
   3  0.520  0.495  0.547-   8 1.05   4 1.40   2 1.51
   4  0.461  0.494  0.619-   9 1.11  10 1.13   3 1.40
   5  0.507  0.508  0.314-   1 1.10
   6  0.609  0.515  0.391-   1 1.08
   7  0.416  0.493  0.451-   2 1.05
   8  0.588  0.498  0.557-   3 1.05
   9  0.390  0.503  0.599-   4 1.11
  10  0.486  0.488  0.689-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538066673  0.507400004  0.380733331
     0.485666656  0.497999986  0.452266661
     0.519666672  0.494733334  0.546799978
     0.460533333  0.494399993  0.618600019
     0.507333342  0.508133348  0.314466667
     0.608866692  0.515333335  0.391200002
     0.415866661  0.492866675  0.450800006
     0.588466644  0.498266665  0.557400004
     0.389733346  0.502666664  0.598666636
     0.485800012  0.488199997  0.689066696

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53806667  0.50740000  0.38073333
   0.48566666  0.49799999  0.45226666
   0.51966667  0.49473333  0.54679998
   0.46053333  0.49439999  0.61860002
   0.50733334  0.50813335  0.31446667
   0.60886669  0.51533333  0.39120000
   0.41586666  0.49286668  0.45080001
   0.58846664  0.49826667  0.55740000
   0.38973335  0.50266666  0.59866664
   0.48580001  0.48820000  0.68906670
 
 position of ions in cartesian coordinates  (Angst):
   8.07100010  7.61100006  5.71099997
   7.28499985  7.46999979  6.78399992
   7.79500008  7.42100000  8.20199966
   6.90799999  7.41599989  9.27900028
   7.61000013  7.62200022  4.71700001
   9.13300037  7.73000002  5.86800003
   6.23799992  7.39300013  6.76200008
   8.82699966  7.47399998  8.36100006
   5.84600019  7.53999996  8.97999954
   7.28700018  7.32299995 10.33600044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.15 KBytes
  max/ min on nodes  :        593.09        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3390
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4143: real time      0.4167
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9453: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025834E+03  (-0.5299116E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.75066576
  -Hartree energ DENC   =     -1292.86907146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14769874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00025194
  eigenvalues    EBANDS =      -198.93347918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.58340791 eV

  energy without entropy =      102.58365985  energy(sigma->0) =      102.58353388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4808: real time      0.4836
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4810: real time      0.4838

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1272425E+03  (-0.1251445E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.75066576
  -Hartree energ DENC   =     -1292.86907146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14769874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.17622132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.65908230 eV

  energy without entropy =      -24.65908230  energy(sigma->0) =      -24.65908230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3679794E+02  (-0.3674127E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.75066576
  -Hartree energ DENC   =     -1292.86907146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14769874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.97416577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.45702674 eV

  energy without entropy =      -61.45702674  energy(sigma->0) =      -61.45702674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4413: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1693363E+01  (-0.1692301E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.75066576
  -Hartree energ DENC   =     -1292.86907146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14769874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.66752844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15038941 eV

  energy without entropy =      -63.15038941  energy(sigma->0) =      -63.15038941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6144: real time      0.6177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1369490E-01  (-0.1369172E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5765847 magnetization 

 Broyden mixing:
  rms(total) = 0.11875E+01    rms(broyden)= 0.11873E+01
  rms(prec ) = 0.14186E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.75066576
  -Hartree energ DENC   =     -1292.86907146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14769874
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.68122334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16408431 eV

  energy without entropy =      -63.16408431  energy(sigma->0) =      -63.16408431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4056: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5068155E+01  (-0.7116514E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5287294 magnetization 

 Broyden mixing:
  rms(total) = 0.57731E+00    rms(broyden)= 0.57728E+00
  rms(prec ) = 0.68318E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6591
  1.6591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.75066576
  -Hartree energ DENC   =     -1338.78669612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56859757
  PAW double counting   =       228.27105225     -233.46933014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.57402918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09592883 eV

  energy without entropy =      -58.09592883  energy(sigma->0) =      -58.09592883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1270017E+01  (-0.4261448E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968569 magnetization 

 Broyden mixing:
  rms(total) = 0.21577E+00    rms(broyden)= 0.21570E+00
  rms(prec ) = 0.24732E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8509
  1.8509  1.8509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.75066576
  -Hartree energ DENC   =     -1377.61999990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81768171
  PAW double counting   =       291.52232459     -296.98530230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.45509247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82591158 eV

  energy without entropy =      -56.82591158  energy(sigma->0) =      -56.82591158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1455663E+00  (-0.2465465E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973460 magnetization 

 Broyden mixing:
  rms(total) = 0.46610E-01    rms(broyden)= 0.46605E-01
  rms(prec ) = 0.74388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6321
  2.3840  0.8815  1.6308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.75066576
  -Hartree energ DENC   =     -1384.03517495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31295995
  PAW double counting   =       296.47691021     -301.81054422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.51897307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68034529 eV

  energy without entropy =      -56.68034529  energy(sigma->0) =      -56.68034529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1957: real time      1.2017

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2559101E-01  (-0.3911565E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953871 magnetization 

 Broyden mixing:
  rms(total) = 0.22473E-01    rms(broyden)= 0.22469E-01
  rms(prec ) = 0.45364E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4793
  2.2870  1.6355  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.75066576
  -Hartree energ DENC   =     -1388.97758652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57232248
  PAW double counting   =       300.39984197     -305.72264226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.82116673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65475428 eV

  energy without entropy =      -56.65475428  energy(sigma->0) =      -56.65475428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3234: real time      0.3252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5668346E-02  (-0.2051543E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936206 magnetization 

 Broyden mixing:
  rms(total) = 0.17431E-01    rms(broyden)= 0.17427E-01
  rms(prec ) = 0.32525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7155
  2.7990  2.3975  0.9856  0.9856  1.4099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.75066576
  -Hartree energ DENC   =     -1392.33399532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65159788
  PAW double counting   =       300.21842611     -305.55193209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52765930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64908594 eV

  energy without entropy =      -56.64908594  energy(sigma->0) =      -56.64908594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9644663E-02  (-0.5585739E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934144 magnetization 

 Broyden mixing:
  rms(total) = 0.72558E-02    rms(broyden)= 0.72557E-02
  rms(prec ) = 0.16264E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7505
  3.3645  2.4745  1.4965  1.0149  1.0764  1.0764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.75066576
  -Hartree energ DENC   =     -1395.93472046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74575568
  PAW double counting   =       298.75263695     -304.07114899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.02644125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63944127 eV

  energy without entropy =      -56.63944127  energy(sigma->0) =      -56.63944127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3057450E-02  (-0.1367077E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932246 magnetization 

 Broyden mixing:
  rms(total) = 0.50732E-02    rms(broyden)= 0.50730E-02
  rms(prec ) = 0.10645E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9070
  4.3382  2.4478  2.1434  1.4939  0.9365  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.75066576
  -Hartree energ DENC   =     -1397.45883205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76810088
  PAW double counting   =       298.37405063     -303.69270749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52758748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64249873 eV

  energy without entropy =      -56.64249873  energy(sigma->0) =      -56.64249873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9342260E-02  (-0.1456559E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932184 magnetization 

 Broyden mixing:
  rms(total) = 0.28787E-02    rms(broyden)= 0.28783E-02
  rms(prec ) = 0.60869E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0068
  5.0864  2.7563  2.2084  1.5255  1.5255  0.9405  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.75066576
  -Hartree energ DENC   =     -1398.10758905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76438479
  PAW double counting   =       298.35123903     -303.66942900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88492354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65184099 eV

  energy without entropy =      -56.65184099  energy(sigma->0) =      -56.65184099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5908083E-02  (-0.8566380E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931013 magnetization 

 Broyden mixing:
  rms(total) = 0.16987E-02    rms(broyden)= 0.16986E-02
  rms(prec ) = 0.34540E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1465
  6.1384  3.3492  2.3683  1.9440  1.3258  1.3258  0.9211  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.75066576
  -Hartree energ DENC   =     -1398.44016297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75857288
  PAW double counting   =       298.43439451     -303.75344379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55158648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65774907 eV

  energy without entropy =      -56.65774907  energy(sigma->0) =      -56.65774907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3706070E-02  (-0.5632544E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931391 magnetization 

 Broyden mixing:
  rms(total) = 0.12582E-02    rms(broyden)= 0.12581E-02
  rms(prec ) = 0.20287E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1707
  6.5856  3.7853  2.3923  1.7739  1.7739  1.5078  0.9888  0.9888  0.9867  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.75066576
  -Hartree energ DENC   =     -1398.39172657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74729674
  PAW double counting   =       298.40346620     -303.72130132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59366698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66145514 eV

  energy without entropy =      -56.66145514  energy(sigma->0) =      -56.66145514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9962908E-03  (-0.1006189E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930501 magnetization 

 Broyden mixing:
  rms(total) = 0.54095E-03    rms(broyden)= 0.54077E-03
  rms(prec ) = 0.10682E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2454
  7.4896  4.3117  2.4483  2.4483  1.5962  1.3280  1.3280  0.9872  0.9872  0.8874
  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.75066576
  -Hartree energ DENC   =     -1398.50033708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74905441
  PAW double counting   =       298.45028754     -303.76866081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48727227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66245143 eV

  energy without entropy =      -56.66245143  energy(sigma->0) =      -56.66245143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3627: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6515076E-03  (-0.4521900E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930487 magnetization 

 Broyden mixing:
  rms(total) = 0.38782E-03    rms(broyden)= 0.38776E-03
  rms(prec ) = 0.67456E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2734
  7.8125  4.7064  2.6112  2.3762  1.6800  1.6800  1.5049  1.0028  1.0028  1.0509
  0.9266  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.75066576
  -Hartree energ DENC   =     -1398.48991097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74721629
  PAW double counting   =       298.43282436     -303.75119895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49651047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66310294 eV

  energy without entropy =      -56.66310294  energy(sigma->0) =      -56.66310294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3622: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0612: real time      1.0666

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2880354E-03  (-0.1389952E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930457 magnetization 

 Broyden mixing:
  rms(total) = 0.20198E-03    rms(broyden)= 0.20190E-03
  rms(prec ) = 0.37505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  8.5135  5.1422  3.1385  2.4672  2.1588  1.4457  1.2326  1.2326  0.9925  0.9925
  1.1374  0.9058  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.75066576
  -Hartree energ DENC   =     -1398.50478841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74743739
  PAW double counting   =       298.42606777     -303.74438340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48220111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66339097 eV

  energy without entropy =      -56.66339097  energy(sigma->0) =      -56.66339097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0627: real time      1.0681

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1299760E-03  (-0.6177046E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930481 magnetization 

 Broyden mixing:
  rms(total) = 0.11218E-03    rms(broyden)= 0.11207E-03
  rms(prec ) = 0.20870E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3281
  8.5151  5.3567  3.2605  2.3087  2.1287  2.1287  1.4593  1.3019  1.3019  0.9981
  0.9981  1.0274  0.9041  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.75066576
  -Hartree energ DENC   =     -1398.50086436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74700505
  PAW double counting   =       298.41526023     -303.73357921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48581945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66352095 eV

  energy without entropy =      -56.66352095  energy(sigma->0) =      -56.66352095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3269: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0306: real time      1.0360

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5998832E-04  (-0.1218437E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930499 magnetization 

 Broyden mixing:
  rms(total) = 0.66390E-04    rms(broyden)= 0.66223E-04
  rms(prec ) = 0.11256E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3861
  8.8928  5.7851  4.0136  2.7614  2.4073  2.0286  1.4614  1.2977  1.1878  1.1878
  0.9940  0.9940  0.9858  0.8971  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.75066576
  -Hartree energ DENC   =     -1398.50476568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74697459
  PAW double counting   =       298.41859576     -303.73688559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48197681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66358094 eV

  energy without entropy =      -56.66358094  energy(sigma->0) =      -56.66358094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3622: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1774222E-04  (-0.2555565E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930495 magnetization 

 Broyden mixing:
  rms(total) = 0.44078E-04    rms(broyden)= 0.43843E-04
  rms(prec ) = 0.68731E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4271
  8.9664  6.0370  4.3113  2.8278  2.4624  2.1395  2.1395  1.4772  1.3018  1.3018
  0.9987  0.9987  1.0741  1.0022  0.8978  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.75066576
  -Hartree energ DENC   =     -1398.50767884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74692938
  PAW double counting   =       298.41872303     -303.73704192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47900712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66359868 eV

  energy without entropy =      -56.66359868  energy(sigma->0) =      -56.66359868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3662: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1137343E-04  (-0.2508590E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930492 magnetization 

 Broyden mixing:
  rms(total) = 0.34381E-04    rms(broyden)= 0.34077E-04
  rms(prec ) = 0.45912E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  9.0767  6.4026  4.7688  3.2981  2.5805  2.3593  1.9776  1.4647  1.2682  1.2682
  1.2592  0.9979  0.9979  1.0212  0.9578  0.8968  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.75066576
  -Hartree energ DENC   =     -1398.50926903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74695060
  PAW double counting   =       298.41959157     -303.73791175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47744823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66361005 eV

  energy without entropy =      -56.66361005  energy(sigma->0) =      -56.66361005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1842632E-05  (-0.4867349E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930493 magnetization 

 Broyden mixing:
  rms(total) = 0.20518E-04    rms(broyden)= 0.20010E-04
  rms(prec ) = 0.26584E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4281
  9.1014  6.5701  4.9037  3.4328  2.5029  2.5029  1.9751  1.7500  1.4745  1.3358
  1.3358  1.0014  1.0014  1.0028  1.0028  0.8893  0.9168  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.75066576
  -Hartree energ DENC   =     -1398.50916684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74692781
  PAW double counting   =       298.41924959     -303.73756789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47753135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66361189 eV

  energy without entropy =      -56.66361189  energy(sigma->0) =      -56.66361189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1405131E-05  (-0.4127115E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930493 magnetization 

 Broyden mixing:
  rms(total) = 0.10860E-04    rms(broyden)= 0.98678E-05
  rms(prec ) = 0.14700E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4325
  9.1324  6.8527  5.1109  3.7312  2.7440  2.4233  2.1494  1.7822  1.3615  1.3615
  1.3753  1.3753  0.9990  0.9990  1.0683  0.8993  0.9076  0.9835  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.75066576
  -Hartree energ DENC   =     -1398.50917247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74693046
  PAW double counting   =       298.41900360     -303.73732284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47752884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66361330 eV

  energy without entropy =      -56.66361330  energy(sigma->0) =      -56.66361330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8319: real time      0.8361

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5395497E-06  (-0.1017668E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930493 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.75066576
  -Hartree energ DENC   =     -1398.50935218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74693803
  PAW double counting   =       298.41898705     -303.73730425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47735927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66361384 eV

  energy without entropy =      -56.66361384  energy(sigma->0) =      -56.66361384


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5406       2 -58.7598       3 -58.7937       4 -58.6860       5 -41.9878
       6 -42.1565       7 -42.4413       8 -42.4908       9 -41.9344      10 -41.8830
 
 
 
 E-fermi :  -5.4657     XC(G=0):  -0.4432     alpha+bet : -0.1681

 Fermi energy:        -5.4656764798

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7224      2.00000
      2     -17.9120      2.00000
      3     -14.6349      2.00000
      4     -13.6843      2.00000
      5     -11.2329      2.00000
      6     -11.0828      2.00000
      7      -9.4990      2.00000
      8      -9.2408      2.00000
      9      -8.2965      2.00000
     10      -7.7346      2.00000
     11      -5.6986      2.00000
     12      -1.8865      0.00000
     13      -0.3231      0.00000
     14       0.0391      0.00000
     15       0.1005      0.00000
     16       0.1575      0.00000
     17       0.3970      0.00000
     18       0.5001      0.00000
     19       0.5178      0.00000
     20       0.6442      0.00000
     21       0.9028      0.00000
     22       0.9255      0.00000
     23       0.9746      0.00000
     24       1.1271      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000  -0.001   0.001   0.000  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.346   0.002  -0.002  -0.013   0.000  -0.001
 -0.001   0.000   0.002  -4.367   0.003   0.000  -0.019   0.001
  0.001  -0.000  -0.002   0.003  -4.365  -0.001   0.001  -0.018
  0.000   0.000  -0.013   0.000  -0.001  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.109  -0.003   0.039  -0.019  -0.002   0.026  -0.016
 -1.109   0.909   0.011  -0.117   0.075   0.005  -0.047   0.031
 -0.003   0.011   0.911  -0.022   0.031   0.090  -0.009   0.014
  0.039  -0.117  -0.022   1.237  -0.046  -0.009   0.217  -0.014
 -0.019   0.075   0.031  -0.046   1.211   0.014  -0.014   0.209
 -0.002   0.005   0.090  -0.009   0.014   0.010  -0.002   0.004
  0.026  -0.047  -0.009   0.217  -0.014  -0.002   0.041  -0.005
 -0.016   0.031   0.014  -0.014   0.209   0.004  -0.005   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2006
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0754: real time      1.0804
    STRESS:  cpu time      3.4035: real time      3.4193
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     325.22248  -218.25320   760.78107    24.39254   -48.45696  -134.21618
  Hartree   427.25314   187.65750   783.59885    11.76727   -27.74614   -93.24970
  E(xc)     -75.73577   -77.87873   -75.53727     0.07762    -0.12577    -0.09011
  Local    -932.99434  -194.04600 -1734.68084   -34.41057    74.17157   228.43870
  n-local   -32.03628   -28.10734   -30.57814    -0.16252     0.13260     0.00368
  augment    -0.73208    -0.49079    -0.62536    -0.01138     0.00894    -0.01248
  Kinetic   290.11351   330.31517   291.44244    -1.25065     2.25343    -1.06338
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.71707    -0.17697    -4.97284     0.40230     0.23767    -0.18946
  in kB       0.81512    -0.08401    -2.36070     0.19098     0.11282    -0.08994
  external pressure =       -0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.668E+02 -.129E+02 0.134E+03   0.671E+02 0.130E+02 -.135E+03   -.105E+01 -.158E+00 0.102E+01   -.220E-05 0.203E-06 0.288E-04
   0.704E+02 0.846E+01 0.272E+02   -.697E+02 -.832E+01 -.267E+02   0.125E+01 -.116E-01 0.169E+01   -.196E-04 -.471E-05 0.381E-04
   -.753E+02 0.934E+01 -.342E+02   0.737E+02 -.941E+01 0.346E+02   -.178E+01 0.356E+00 -.106E+00   0.343E-04 0.314E-05 -.377E-05
   0.675E+02 0.415E+01 -.129E+03   -.670E+02 -.409E+01 0.129E+03   0.107E+01 -.496E-01 -.144E+01   -.285E-05 -.720E-06 -.282E-04
   0.178E+02 -.174E+01 0.638E+02   -.199E+02 0.185E+01 -.688E+02   0.246E+01 -.370E-01 0.509E+01   -.701E-05 0.169E-06 -.212E-06
   -.650E+02 -.826E+01 0.963E+01   0.712E+02 0.889E+01 -.904E+01   -.577E+01 -.665E+00 -.932E+00   0.106E-04 0.774E-06 0.933E-05
   0.701E+02 0.532E+01 0.130E+02   -.781E+02 -.595E+01 -.135E+02   0.639E+01 0.468E+00 0.587E-01   -.443E-05 0.109E-06 -.485E-06
   -.694E+02 -.234E+01 -.185E+02   0.776E+02 0.255E+01 0.197E+02   -.640E+01 -.399E+00 -.104E+01   -.820E-05 -.948E-07 -.659E-05
   0.634E+02 -.632E+01 -.417E+01   -.682E+02 0.667E+01 0.339E+01   0.515E+01 -.672E+00 0.159E+01   0.330E-05 -.925E-06 -.206E-05
   -.122E+02 0.499E+01 -.624E+02   0.134E+02 -.521E+01 0.662E+02   -.183E+01 0.470E+00 -.488E+01   -.266E-05 0.420E-06 -.103E-04
 -----------------------------------------------------------------------------------------------
   0.528E+00 0.698E+00 -.104E+01   -.178E-13 -.888E-15 0.426E-13   -.512E+00 -.697E+00 0.104E+01   0.120E-05 -.163E-05 0.246E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07100      7.61100      5.71100        -0.734107     -0.054803     -0.087119
      7.28500      7.47000      6.78400         1.923176      0.132861      2.232682
      7.79500      7.42100      8.20200        -3.457091      0.287908      0.259885
      6.90800      7.41600      9.27900         1.586425      0.008366     -1.600997
      7.61000      7.62200      4.71700         0.426280      0.075728      0.046182
      9.13300      7.73000      5.86800         0.400173     -0.027329     -0.343884
      6.23800      7.39300      6.76200        -1.609291     -0.154670     -0.520563
      8.82700      7.47400      8.36100         1.791879     -0.195471      0.245308
      5.84600      7.54000      8.98000         0.368096     -0.326588      0.803118
      7.28700      7.32300     10.33600        -0.695540      0.253997     -1.034612
 -----------------------------------------------------------------------------------
    total drift:                                0.015818      0.000562      0.004747


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66361384 eV

  energy  without entropy=      -56.66361384  energy(sigma->0) =      -56.66361384
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.71707      0.40230     -0.18946
      0.40230     -0.17697      0.23767
     -0.18946      0.23767     -4.97284
  FORCES: max atom, RMS     3.478780    1.886825
  FORCE total and by dimension    5.966664    3.457091
  Stress total and by dimension    5.311992    4.972844
     LOOP+:  cpu time     29.9739: real time     30.1261
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.562
                            User time (sec):       33.419
                          System time (sec):        3.144
                         Elapsed time (sec):       37.533
  
                   Maximum memory used (kb):      559768.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152565
                          Major page faults:         5455
                 Voluntary context switches:         3110
