 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:21:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.525  0.453-   5 1.08   6 1.09   2 1.57   4 1.71
   2  0.455  0.465  0.441-   7 1.05   3 1.42   1 1.57
   3  0.444  0.464  0.535-   8 1.11   2 1.42   4 1.47
   4  0.520  0.518  0.565-  10 1.07   9 1.14   3 1.47   1 1.71
   5  0.604  0.501  0.430-   1 1.08
   6  0.540  0.591  0.424-   1 1.09
   7  0.421  0.437  0.386-   2 1.05
   8  0.391  0.432  0.574-   3 1.11
   9  0.578  0.482  0.599-   4 1.14
  10  0.508  0.583  0.592-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540066655  0.524866676  0.453266652
     0.454999987  0.465333335  0.440733337
     0.444466654  0.464400005  0.534666697
     0.520133336  0.518333340  0.565266673
     0.603599993  0.500933329  0.430266666
     0.539599991  0.591400019  0.424000009
     0.420666663  0.437466653  0.386200015
     0.390933323  0.431866678  0.574333318
     0.577866681  0.482199987  0.599266688
     0.507733345  0.583200010  0.591933314

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54006666  0.52486668  0.45326665
   0.45499999  0.46533333  0.44073334
   0.44446665  0.46440001  0.53466670
   0.52013334  0.51833334  0.56526667
   0.60359999  0.50093333  0.43026667
   0.53959999  0.59140002  0.42400001
   0.42066666  0.43746665  0.38620001
   0.39093332  0.43186668  0.57433332
   0.57786668  0.48219999  0.59926669
   0.50773335  0.58320001  0.59193331
 
 position of ions in cartesian coordinates  (Angst):
   8.10099983  7.87300014  6.79899979
   6.82499981  6.98000002  6.61100006
   6.66699982  6.96600008  8.02000046
   7.80200005  7.77500010  8.47900009
   9.05399990  7.51399994  6.45400000
   8.09399986  8.87100029  6.36000013
   6.30999994  6.56199980  5.79300022
   5.86399984  6.47800016  8.61499977
   8.66800022  7.23299980  8.98900032
   7.61600018  8.74800014  8.87899971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.79 KBytes
  max/ min on nodes  :        593.05        592.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2469 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9496230E+02  (-0.5363513E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.02759562
  -Hartree energ DENC   =     -1395.10072247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53161057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018023
  eigenvalues    EBANDS =      -204.98384815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.96230132 eV

  energy without entropy =       94.96248155  energy(sigma->0) =       94.96239144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4895: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4896: real time      0.4923

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1133028E+03  (-0.1094256E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.02759562
  -Hartree energ DENC   =     -1395.10072247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53161057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.28679678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.34046708 eV

  energy without entropy =      -18.34046708  energy(sigma->0) =      -18.34046708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3979325E+02  (-0.3968594E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.02759562
  -Hartree energ DENC   =     -1395.10072247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53161057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.08004295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13371325 eV

  energy without entropy =      -58.13371325  energy(sigma->0) =      -58.13371325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3808140E+01  (-0.3802337E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.02759562
  -Hartree energ DENC   =     -1395.10072247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53161057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.88818263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.94185293 eV

  energy without entropy =      -61.94185293  energy(sigma->0) =      -61.94185293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3159467E-01  (-0.3158314E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5594835 magnetization 

 Broyden mixing:
  rms(total) = 0.11214E+01    rms(broyden)= 0.11212E+01
  rms(prec ) = 0.13511E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.02759562
  -Hartree energ DENC   =     -1395.10072247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53161057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.91977730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.97344760 eV

  energy without entropy =      -61.97344760  energy(sigma->0) =      -61.97344760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4593346E+01  (-0.6342358E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174148 magnetization 

 Broyden mixing:
  rms(total) = 0.55950E+00    rms(broyden)= 0.55948E+00
  rms(prec ) = 0.66692E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6773
  1.6773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.02759562
  -Hartree energ DENC   =     -1440.90343840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76910209
  PAW double counting   =       222.37925783     -227.52980132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.26662819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.38010135 eV

  energy without entropy =      -57.38010135  energy(sigma->0) =      -57.38010135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250178E+01  (-0.4107857E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874008 magnetization 

 Broyden mixing:
  rms(total) = 0.21426E+00    rms(broyden)= 0.21421E+00
  rms(prec ) = 0.24853E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9125
  1.9125  1.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.02759562
  -Hartree energ DENC   =     -1480.20870343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97164189
  PAW double counting   =       280.83592763     -286.23106026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.66913566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12992318 eV

  energy without entropy =      -56.12992318  energy(sigma->0) =      -56.12992318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1647052E+00  (-0.3531650E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910135 magnetization 

 Broyden mixing:
  rms(total) = 0.44542E-01    rms(broyden)= 0.44536E-01
  rms(prec ) = 0.78577E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5964
  2.2631  0.8729  1.6532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.02759562
  -Hartree energ DENC   =     -1486.92838774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50753295
  PAW double counting   =       283.54879953     -288.80305654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.46151278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96521793 eV

  energy without entropy =      -55.96521793  energy(sigma->0) =      -55.96521793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4526: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2883495E-01  (-0.5895632E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882524 magnetization 

 Broyden mixing:
  rms(total) = 0.25135E-01    rms(broyden)= 0.25132E-01
  rms(prec ) = 0.50413E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5499
  1.9325  1.9325  1.4134  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.02759562
  -Hartree energ DENC   =     -1492.12440419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74478356
  PAW double counting   =       287.71750946     -292.98311497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.46256350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93638299 eV

  energy without entropy =      -55.93638299  energy(sigma->0) =      -55.93638299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9029602E-02  (-0.4683307E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856421 magnetization 

 Broyden mixing:
  rms(total) = 0.24568E-01    rms(broyden)= 0.24564E-01
  rms(prec ) = 0.37970E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  2.4135  2.4135  1.1940  1.1940  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.02759562
  -Hartree energ DENC   =     -1497.20253198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86467523
  PAW double counting   =       287.74786215     -293.02485417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48391126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92735338 eV

  energy without entropy =      -55.92735338  energy(sigma->0) =      -55.92735338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9377894E-02  (-0.1143190E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865527 magnetization 

 Broyden mixing:
  rms(total) = 0.92419E-02    rms(broyden)= 0.92411E-02
  rms(prec ) = 0.20383E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7793
  3.3646  2.4141  1.7065  0.9322  1.1291  1.1291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.02759562
  -Hartree energ DENC   =     -1499.12036638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91556784
  PAW double counting   =       286.00134746     -291.25528785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63064320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91797549 eV

  energy without entropy =      -55.91797549  energy(sigma->0) =      -55.91797549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1329: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2288874E-03  (-0.7157379E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856667 magnetization 

 Broyden mixing:
  rms(total) = 0.64966E-02    rms(broyden)= 0.64962E-02
  rms(prec ) = 0.12194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8559
  4.1499  2.4645  1.8544  1.4852  0.9256  1.0560  1.0560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.02759562
  -Hartree energ DENC   =     -1502.51370748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98664564
  PAW double counting   =       286.08596766     -291.34764055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30087629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91820438 eV

  energy without entropy =      -55.91820438  energy(sigma->0) =      -55.91820438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8526156E-02  (-0.2148157E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859074 magnetization 

 Broyden mixing:
  rms(total) = 0.30127E-02    rms(broyden)= 0.30125E-02
  rms(prec ) = 0.69382E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9630
  4.9155  2.6510  2.2749  1.6200  1.2680  0.8994  1.0374  1.0374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.02759562
  -Hartree energ DENC   =     -1502.53658619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96394321
  PAW double counting   =       285.62598101     -290.88427037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26720483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92673053 eV

  energy without entropy =      -55.92673053  energy(sigma->0) =      -55.92673053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6337821E-02  (-0.8929717E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858413 magnetization 

 Broyden mixing:
  rms(total) = 0.21685E-02    rms(broyden)= 0.21683E-02
  rms(prec ) = 0.42310E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1342
  6.0051  3.4190  2.0591  1.9581  1.5575  1.2788  1.0172  1.0172  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.02759562
  -Hartree energ DENC   =     -1503.05761663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96284908
  PAW double counting   =       285.70362643     -290.96161602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.75171786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93306835 eV

  energy without entropy =      -55.93306835  energy(sigma->0) =      -55.93306835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4670228E-02  (-0.7433593E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857517 magnetization 

 Broyden mixing:
  rms(total) = 0.11905E-02    rms(broyden)= 0.11904E-02
  rms(prec ) = 0.20446E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2112
  6.7751  3.9450  2.2916  2.2916  1.4097  1.4097  1.0207  1.0207  0.9177  1.0305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.02759562
  -Hartree energ DENC   =     -1503.20497118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95264988
  PAW double counting   =       285.75183835     -291.01052604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.59813625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93773858 eV

  energy without entropy =      -55.93773858  energy(sigma->0) =      -55.93773858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1487551E-02  (-0.1606083E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857321 magnetization 

 Broyden mixing:
  rms(total) = 0.67558E-03    rms(broyden)= 0.67552E-03
  rms(prec ) = 0.11435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3199
  7.6084  4.3567  2.3993  2.3993  1.9378  1.4457  1.4457  1.0168  1.0168  0.9361
  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.02759562
  -Hartree energ DENC   =     -1503.21611365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95148110
  PAW double counting   =       285.76751888     -291.02535296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58816615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93922613 eV

  energy without entropy =      -55.93922613  energy(sigma->0) =      -55.93922613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4507: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7151435E-03  (-0.5760762E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856895 magnetization 

 Broyden mixing:
  rms(total) = 0.43934E-03    rms(broyden)= 0.43927E-03
  rms(prec ) = 0.67276E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2905
  8.0958  4.6662  2.5386  2.5386  1.8454  1.3200  1.3200  1.0257  1.0257  1.2482
  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.02759562
  -Hartree energ DENC   =     -1503.26677442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95177239
  PAW double counting   =       285.77363327     -291.03195724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53802192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93994128 eV

  energy without entropy =      -55.93994128  energy(sigma->0) =      -55.93994128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4081: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1500281E-03  (-0.7608331E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857016 magnetization 

 Broyden mixing:
  rms(total) = 0.19154E-03    rms(broyden)= 0.19148E-03
  rms(prec ) = 0.37715E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3496
  8.5632  5.0835  3.0709  2.4243  2.1002  1.4422  1.4422  1.2424  1.2424  1.0176
  1.0176  0.9489  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.02759562
  -Hartree energ DENC   =     -1503.24556298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95076182
  PAW double counting   =       285.75270333     -291.01083215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55856796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94009131 eV

  energy without entropy =      -55.94009131  energy(sigma->0) =      -55.94009131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0645: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1577527E-03  (-0.6927113E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857025 magnetization 

 Broyden mixing:
  rms(total) = 0.13732E-03    rms(broyden)= 0.13723E-03
  rms(prec ) = 0.22676E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3047
  8.6198  5.3200  3.1932  2.2571  2.2571  1.8025  1.3241  1.3241  0.9179  1.0962
  1.0844  1.0844  0.9926  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.02759562
  -Hartree energ DENC   =     -1503.24823603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95061639
  PAW double counting   =       285.74743439     -291.00553583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55593461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94024906 eV

  energy without entropy =      -55.94024906  energy(sigma->0) =      -55.94024906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3033
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0304: real time      1.0354

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3701796E-04  (-0.5487350E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857056 magnetization 

 Broyden mixing:
  rms(total) = 0.99449E-04    rms(broyden)= 0.99359E-04
  rms(prec ) = 0.16225E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3674
  8.8297  5.6894  3.7564  2.6691  2.3866  1.7967  1.5355  1.5355  1.2077  1.2077
  1.0109  1.0109  0.9297  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.02759562
  -Hartree energ DENC   =     -1503.24940634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95056968
  PAW double counting   =       285.74664900     -291.00472508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55477997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94028608 eV

  energy without entropy =      -55.94028608  energy(sigma->0) =      -55.94028608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0328: real time      1.0379

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3614893E-04  (-0.7155558E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857030 magnetization 

 Broyden mixing:
  rms(total) = 0.44889E-04    rms(broyden)= 0.44693E-04
  rms(prec ) = 0.71749E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3499
  8.9317  5.8668  4.1669  2.7783  2.2930  2.0526  1.6222  1.2975  1.2975  1.1885
  1.1885  1.0112  1.0112  0.9341  0.9341  1.0236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.02759562
  -Hartree energ DENC   =     -1503.25719778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95059782
  PAW double counting   =       285.75005277     -291.00819953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54698215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94032223 eV

  energy without entropy =      -55.94032223  energy(sigma->0) =      -55.94032223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2893: real time      0.2909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.9999: real time      1.0047

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7958934E-05  (-0.1522891E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857012 magnetization 

 Broyden mixing:
  rms(total) = 0.41755E-04    rms(broyden)= 0.41546E-04
  rms(prec ) = 0.58218E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4285
  9.0163  6.3189  4.6699  3.2282  2.5701  2.2800  1.8254  1.5100  1.5100  1.2271
  1.2271  1.0167  1.0167  0.9209  0.9963  0.9754  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.02759562
  -Hartree energ DENC   =     -1503.26052101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95062606
  PAW double counting   =       285.75099008     -291.00915192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54368003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94033018 eV

  energy without entropy =      -55.94033018  energy(sigma->0) =      -55.94033018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6201675E-05  (-0.1158976E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857024 magnetization 

 Broyden mixing:
  rms(total) = 0.18492E-04    rms(broyden)= 0.18025E-04
  rms(prec ) = 0.24933E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  9.1161  6.5239  4.8897  3.2889  2.5471  2.3525  1.9522  1.2166  1.2166  1.3739
  1.3739  1.0135  1.0135  1.1262  1.1262  0.9263  0.9970  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.02759562
  -Hartree energ DENC   =     -1503.25950896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95059600
  PAW double counting   =       285.75098996     -291.00912498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54469504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94033639 eV

  energy without entropy =      -55.94033639  energy(sigma->0) =      -55.94033639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8276: real time      0.8319

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9797607E-06  (-0.1652760E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857024 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.02759562
  -Hartree energ DENC   =     -1503.25931126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95059020
  PAW double counting   =       285.75038440     -291.00851641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54489094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94033737 eV

  energy without entropy =      -55.94033737  energy(sigma->0) =      -55.94033737


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5632       2 -58.6024       3 -58.6457       4 -58.6190       5 -41.7495
       6 -41.6197       7 -42.5757       8 -41.5900       9 -41.4746      10 -42.0559
 
 
 
 E-fermi :  -5.4788     XC(G=0):  -0.4261     alpha+bet : -0.1681

 Fermi energy:        -5.4788082005

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5557      2.00000
      2     -16.0337      2.00000
      3     -15.6556      2.00000
      4     -12.7530      2.00000
      5     -11.9331      2.00000
      6     -10.8104      2.00000
      7      -9.1525      2.00000
      8      -8.6844      2.00000
      9      -7.9656      2.00000
     10      -7.0135      2.00000
     11      -5.7147      2.00000
     12      -1.0265      0.00000
     13      -0.3578      0.00000
     14       0.0702      0.00000
     15       0.1400      0.00000
     16       0.3200      0.00000
     17       0.3853      0.00000
     18       0.6152      0.00000
     19       0.6447      0.00000
     20       0.8648      0.00000
     21       0.9268      0.00000
     22       0.9611      0.00000
     23       1.0165      0.00000
     24       1.0303      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.002  -0.002  -0.000   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.367   0.003   0.000  -0.013   0.001   0.000
  0.002  -0.000   0.003  -4.359   0.005   0.001  -0.011   0.001
 -0.002   0.000   0.000   0.005  -4.368   0.000   0.001  -0.013
 -0.000  -0.000  -0.013   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011   0.001   0.000  -0.773   0.000
 -0.001  -0.000   0.000   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -0.962   0.016  -0.036   0.037   0.007  -0.023   0.014
 -0.962   0.785  -0.027   0.105  -0.054   0.003   0.012   0.003
  0.016  -0.027   1.137  -0.034  -0.053   0.172  -0.010  -0.001
 -0.036   0.105  -0.034   0.979  -0.038  -0.010   0.136  -0.012
  0.037  -0.054  -0.053  -0.038   1.118  -0.001  -0.012   0.177
  0.007   0.003   0.172  -0.010  -0.001   0.028  -0.003   0.003
 -0.023   0.012  -0.010   0.136  -0.012  -0.003   0.022  -0.004
  0.014   0.003  -0.001  -0.012   0.177   0.003  -0.004   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0767: real time      1.0817
    STRESS:  cpu time      3.4128: real time      3.4286
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     328.55669   142.24249   497.22813   237.12660    34.52177    -0.63678
  Hartree   502.62098   386.83459   613.80429   142.13171    16.80106    -3.55462
  E(xc)     -76.36737   -76.75899   -76.10574     0.49498     0.06823     0.00379
  Local   -1029.70319  -730.78082 -1309.74187  -373.78312   -49.11892     5.14115
  n-local   -30.24804   -30.38483   -30.04024     0.15384     0.15965     0.41035
  augment    -0.55585    -0.56034    -0.54924    -0.00811    -0.01539    -0.00710
  Kinetic   304.94963   310.04134   296.74130    -6.42095    -2.00685    -1.70058
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.12072     1.25985    -8.03696    -0.30506     0.40956    -0.34380
  in kB      -0.05731     0.59808    -3.81530    -0.14482     0.19443    -0.16321
  external pressure =       -1.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.920E+02 -.586E+02 0.799E+02   0.920E+02 0.587E+02 -.791E+02   -.988E+00 -.338E+00 0.261E+00   0.791E-05 0.309E-05 -.377E-04
   0.741E+02 0.604E+02 0.141E+03   -.743E+02 -.604E+02 -.139E+03   0.216E+01 0.159E+01 0.315E+01   -.237E-04 -.268E-04 -.569E-04
   0.117E+03 0.748E+02 -.951E+02   -.120E+03 -.768E+02 0.941E+02   0.711E+00 0.503E+00 -.159E+01   -.397E-04 -.252E-04 0.362E-04
   -.664E+02 -.493E+02 -.129E+03   0.680E+02 0.494E+02 0.129E+03   0.617E+00 -.859E+00 -.336E+01   0.308E-06 0.324E-05 0.593E-04
   -.652E+02 0.150E+02 0.297E+02   0.712E+02 -.178E+02 -.317E+02   -.523E+01 0.183E+01 0.194E+01   -.916E-05 0.149E-05 -.310E-05
   -.921E+01 -.631E+02 0.346E+02   0.874E+01 0.688E+02 -.368E+02   -.799E-01 -.512E+01 0.232E+01   -.103E-06 -.779E-05 -.152E-05
   0.355E+02 0.288E+02 0.565E+02   -.392E+02 -.318E+02 -.624E+02   0.314E+01 0.255E+01 0.492E+01   0.527E-05 0.239E-05 0.633E-05
   0.510E+02 0.313E+02 -.378E+02   -.546E+02 -.335E+02 0.404E+02   0.392E+01 0.238E+01 -.282E+01   0.532E-05 0.206E-05 -.221E-05
   -.514E+02 0.240E+02 -.415E+02   0.541E+02 -.257E+02 0.433E+02   -.378E+01 0.234E+01 -.212E+01   -.112E-04 0.565E-05 0.820E-06
   0.518E+01 -.627E+02 -.388E+02   -.640E+01 0.690E+02 0.416E+02   0.102E+01 -.553E+01 -.217E+01   0.928E-06 -.103E-04 0.273E-05
 -----------------------------------------------------------------------------------------------
   -.148E+01 0.654E+00 -.516E+00   -.195E-13 -.142E-13 -.284E-13   0.149E+01 -.658E+00 0.523E+00   -.642E-04 -.522E-04 0.397E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10100      7.87300      6.79900        -1.011103     -0.154870      1.002655
      6.82500      6.98000      6.61100         1.973733      1.647522      5.261416
      6.66700      6.96600      8.02000        -1.966988     -1.443071     -2.610260
      7.80200      7.77500      8.47900         2.278210     -0.808288     -2.965014
      9.05400      7.51400      6.45400         0.723338     -0.904309      0.018802
      8.09400      8.87100      6.36000        -0.555536      0.543361      0.135015
      6.31000      6.56200      5.79300        -0.592822     -0.460946     -0.983628
      5.86400      6.47800      8.61500         0.395542      0.206418     -0.193699
      8.66800      7.23300      8.98900        -1.043198      0.618779     -0.306361
      7.61600      8.74800      8.87900        -0.201177      0.755406      0.641074
 -----------------------------------------------------------------------------------
    total drift:                                0.011786     -0.003897      0.007083


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.94033737 eV

  energy  without entropy=      -55.94033737  energy(sigma->0) =      -55.94033737
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5117: real time      0.5142


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.12072     -0.30506     -0.34380
     -0.30506      1.25985      0.40956
     -0.34380      0.40956     -8.03696
  FORCES: max atom, RMS     5.855976    2.646931
  FORCE total and by dimension    8.370332    5.261416
  Stress total and by dimension    8.182453    8.036962
     LOOP+:  cpu time     29.0345: real time     29.1775
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.643
                            User time (sec):       32.495
                          System time (sec):        3.148
                         Elapsed time (sec):       36.646
  
                   Maximum memory used (kb):      563656.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186489
                          Major page faults:         5431
                 Voluntary context switches:         3104
