 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:13:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.477  0.399-   6 1.08   5 1.12   2 1.32
   2  0.497  0.541  0.448-   7 1.08   1 1.32   3 1.53
   3  0.491  0.542  0.550-   8 1.07   4 1.42   2 1.53
   4  0.479  0.464  0.603-   9 1.04  10 1.14   3 1.42
   5  0.531  0.480  0.324-   1 1.12
   6  0.557  0.418  0.429-   1 1.08
   7  0.471  0.601  0.418-   2 1.08
   8  0.501  0.604  0.584-   3 1.07
   9  0.467  0.406  0.567-   4 1.04
  10  0.477  0.465  0.679-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529399999  0.477000014  0.398600006
     0.496533330  0.541400019  0.448333327
     0.490666676  0.542399979  0.550066694
     0.479133320  0.464199988  0.602666664
     0.530600007  0.480266666  0.324066671
     0.557333310  0.417533334  0.428666655
     0.470799987  0.601466688  0.418400002
     0.500933329  0.604333305  0.583733304
     0.467333349  0.406066672  0.566799990
     0.477333323  0.465266673  0.678666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52940000  0.47700001  0.39860001
   0.49653333  0.54140002  0.44833333
   0.49066668  0.54239998  0.55006669
   0.47913332  0.46419999  0.60266666
   0.53060001  0.48026667  0.32406667
   0.55733331  0.41753333  0.42866666
   0.47079999  0.60146669  0.41840000
   0.50093333  0.60433331  0.58373330
   0.46733335  0.40606667  0.56679999
   0.47733332  0.46526667  0.67866669
 
 position of ions in cartesian coordinates  (Angst):
   7.94099998  7.15500021  5.97900009
   7.44799995  8.12100029  6.72499990
   7.36000013  8.13599968  8.25100040
   7.18699980  6.96299982  9.03999996
   7.95900011  7.20400000  4.86100006
   8.35999966  6.26300001  6.42999983
   7.06199980  9.02200031  6.27600002
   7.51399994  9.06499958  8.75599957
   7.01000023  6.09100008  8.50199986
   7.15999985  6.97900009 10.18000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.73 KBytes
  max/ min on nodes  :        592.52        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4219: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9992297E+02  (-0.5307292E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05290378
  -Hartree energ DENC   =     -1296.77884407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01545267
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00043783
  eigenvalues    EBANDS =      -199.85395208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.92296845 eV

  energy without entropy =       99.92340628  energy(sigma->0) =       99.92318736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228557E+03  (-0.1197714E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05290378
  -Hartree energ DENC   =     -1296.77884407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01545267
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.71008069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.93272232 eV

  energy without entropy =      -22.93272232  energy(sigma->0) =      -22.93272232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3781760E+02  (-0.3774652E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05290378
  -Hartree energ DENC   =     -1296.77884407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01545267
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.52768201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.75032364 eV

  energy without entropy =      -60.75032364  energy(sigma->0) =      -60.75032364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2098659E+01  (-0.2096749E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05290378
  -Hartree energ DENC   =     -1296.77884407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01545267
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.62634059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84898222 eV

  energy without entropy =      -62.84898222  energy(sigma->0) =      -62.84898222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2058: real time      0.2066
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1848376E-01  (-0.1847781E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5736673 magnetization 

 Broyden mixing:
  rms(total) = 0.11819E+01    rms(broyden)= 0.11817E+01
  rms(prec ) = 0.14117E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05290378
  -Hartree energ DENC   =     -1296.77884407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01545267
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.64482435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86746598 eV

  energy without entropy =      -62.86746598  energy(sigma->0) =      -62.86746598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4995608E+01  (-0.7144519E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5261170 magnetization 

 Broyden mixing:
  rms(total) = 0.57461E+00    rms(broyden)= 0.57459E+00
  rms(prec ) = 0.67961E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6329
  1.6329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05290378
  -Hartree energ DENC   =     -1342.08038793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42090337
  PAW double counting   =       227.15009409     -232.34081015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.21837177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87185759 eV

  energy without entropy =      -57.87185759  energy(sigma->0) =      -57.87185759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1238967E+01  (-0.4109993E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947803 magnetization 

 Broyden mixing:
  rms(total) = 0.21762E+00    rms(broyden)= 0.21755E+00
  rms(prec ) = 0.25036E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6698
  1.6698  1.6698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05290378
  -Hartree energ DENC   =     -1379.70093265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60730632
  PAW double counting   =       287.81085594     -293.25515605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.29167915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63289080 eV

  energy without entropy =      -56.63289080  energy(sigma->0) =      -56.63289080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1397608E+00  (-0.2085371E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941519 magnetization 

 Broyden mixing:
  rms(total) = 0.77958E-01    rms(broyden)= 0.77951E-01
  rms(prec ) = 0.10239E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  2.4012  0.8622  1.6344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05290378
  -Hartree energ DENC   =     -1385.94952884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07362801
  PAW double counting   =       293.65836084     -299.01038395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.46192086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49313001 eV

  energy without entropy =      -56.49313001  energy(sigma->0) =      -56.49313001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4067016E-01  (-0.6042227E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926763 magnetization 

 Broyden mixing:
  rms(total) = 0.24938E-01    rms(broyden)= 0.24932E-01
  rms(prec ) = 0.47744E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4427
  2.2606  1.6356  0.9373  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05290378
  -Hartree energ DENC   =     -1391.79960785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41502233
  PAW double counting   =       297.65976735     -302.96878310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.95557339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45245986 eV

  energy without entropy =      -56.45245986  energy(sigma->0) =      -56.45245986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4405771E-02  (-0.1358372E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914839 magnetization 

 Broyden mixing:
  rms(total) = 0.16701E-01    rms(broyden)= 0.16698E-01
  rms(prec ) = 0.35525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6504
  2.5786  2.3698  0.9800  0.9800  1.3436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05290378
  -Hartree energ DENC   =     -1393.98205150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45578355
  PAW double counting   =       297.46539898     -302.78473685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.79916307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44805409 eV

  energy without entropy =      -56.44805409  energy(sigma->0) =      -56.44805409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1129967E-01  (-0.8519027E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910992 magnetization 

 Broyden mixing:
  rms(total) = 0.76643E-02    rms(broyden)= 0.76639E-02
  rms(prec ) = 0.17614E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6879
  3.0726  2.5056  1.4528  1.0641  1.0162  1.0162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05290378
  -Hartree energ DENC   =     -1398.50515021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57479292
  PAW double counting   =       296.06554041     -301.37118537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39746696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43675441 eV

  energy without entropy =      -56.43675441  energy(sigma->0) =      -56.43675441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1506451E-02  (-0.1825885E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907369 magnetization 

 Broyden mixing:
  rms(total) = 0.56832E-02    rms(broyden)= 0.56829E-02
  rms(prec ) = 0.11742E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8226
  4.0172  2.3887  1.9405  1.5400  0.9421  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05290378
  -Hartree energ DENC   =     -1400.24182155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60295306
  PAW double counting   =       295.68526042     -300.99290753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68846006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43826086 eV

  energy without entropy =      -56.43826086  energy(sigma->0) =      -56.43826086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7783638E-02  (-0.1239039E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907150 magnetization 

 Broyden mixing:
  rms(total) = 0.31530E-02    rms(broyden)= 0.31528E-02
  rms(prec ) = 0.69701E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9456
  5.0131  2.6547  2.1184  1.4647  1.4647  0.9320  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05290378
  -Hartree energ DENC   =     -1401.02076485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60626114
  PAW double counting   =       295.57238996     -300.87879767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92184789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44604450 eV

  energy without entropy =      -56.44604450  energy(sigma->0) =      -56.44604450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4546: real time      0.4570
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6524983E-02  (-0.8539974E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905437 magnetization 

 Broyden mixing:
  rms(total) = 0.21965E-02    rms(broyden)= 0.21963E-02
  rms(prec ) = 0.42403E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0808
  5.8549  3.2196  2.2880  1.8557  1.3469  1.3469  0.9535  0.9535  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05290378
  -Hartree energ DENC   =     -1401.48654884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60087584
  PAW double counting   =       295.63033212     -300.93830384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45563958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45256949 eV

  energy without entropy =      -56.45256949  energy(sigma->0) =      -56.45256949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4718031E-02  (-0.7797191E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906047 magnetization 

 Broyden mixing:
  rms(total) = 0.12424E-02    rms(broyden)= 0.12423E-02
  rms(prec ) = 0.21475E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0914
  6.2485  3.7036  2.3701  1.7796  1.4855  1.4855  0.9552  0.9552  0.9380  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05290378
  -Hartree energ DENC   =     -1401.46615744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58870199
  PAW double counting   =       295.62605977     -300.93231904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47028760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45728752 eV

  energy without entropy =      -56.45728752  energy(sigma->0) =      -56.45728752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4909: real time      0.4936
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.2009: real time      1.2070

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1140228E-02  (-0.1120996E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905484 magnetization 

 Broyden mixing:
  rms(total) = 0.83740E-03    rms(broyden)= 0.83726E-03
  rms(prec ) = 0.14043E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2019
  7.4856  4.1551  2.3512  2.2624  1.5723  1.5723  1.0360  1.0360  0.9098  0.9202
  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05290378
  -Hartree energ DENC   =     -1401.54641053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58949956
  PAW double counting   =       295.67696691     -300.98337513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39182335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45842774 eV

  energy without entropy =      -56.45842774  energy(sigma->0) =      -56.45842774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8698923E-03  (-0.6931445E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905432 magnetization 

 Broyden mixing:
  rms(total) = 0.42321E-03    rms(broyden)= 0.42315E-03
  rms(prec ) = 0.77007E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2147
  7.7434  4.5613  2.6420  2.2400  1.5064  1.5064  1.4540  0.9447  0.9447  0.8917
  1.0709  1.0709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05290378
  -Hartree energ DENC   =     -1401.53946965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58695554
  PAW double counting   =       295.65242144     -300.95885246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39706731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45929764 eV

  energy without entropy =      -56.45929764  energy(sigma->0) =      -56.45929764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3465342E-03  (-0.2075124E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905144 magnetization 

 Broyden mixing:
  rms(total) = 0.25704E-03    rms(broyden)= 0.25696E-03
  rms(prec ) = 0.45743E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2725
  8.4381  4.9125  2.8340  2.5186  1.9162  1.5261  1.5261  1.0497  1.0497  1.0032
  0.8932  0.9373  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05290378
  -Hartree energ DENC   =     -1401.57589493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58801624
  PAW double counting   =       295.66122191     -300.96777904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36192315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45964417 eV

  energy without entropy =      -56.45964417  energy(sigma->0) =      -56.45964417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1800064E-03  (-0.8474984E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905183 magnetization 

 Broyden mixing:
  rms(total) = 0.17530E-03    rms(broyden)= 0.17525E-03
  rms(prec ) = 0.27566E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2496
  8.4894  5.2426  3.1782  2.3905  2.1019  1.4467  1.4467  1.2156  1.2156  0.8925
  0.9703  0.9703  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05290378
  -Hartree energ DENC   =     -1401.56650136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58711739
  PAW double counting   =       295.63843424     -300.94505509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37053416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45982418 eV

  energy without entropy =      -56.45982418  energy(sigma->0) =      -56.45982418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4909454E-04  (-0.1289613E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905188 magnetization 

 Broyden mixing:
  rms(total) = 0.91607E-04    rms(broyden)= 0.91531E-04
  rms(prec ) = 0.16751E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3253
  8.8060  5.6263  3.7277  2.6041  2.2841  2.0165  1.5426  1.1346  1.1346  0.9467
  0.9467  1.1149  1.1149  0.8849  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05290378
  -Hartree energ DENC   =     -1401.57424756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58738686
  PAW double counting   =       295.64208183     -300.94866887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36314034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45987327 eV

  energy without entropy =      -56.45987327  energy(sigma->0) =      -56.45987327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3732: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4590349E-04  (-0.9055239E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905213 magnetization 

 Broyden mixing:
  rms(total) = 0.61764E-04    rms(broyden)= 0.61654E-04
  rms(prec ) = 0.91551E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3071
  8.8869  5.7888  4.0101  2.7159  2.3881  1.9536  1.4461  1.4461  1.2443  1.2443
  0.9484  0.9484  1.0345  1.0345  0.9114  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05290378
  -Hartree energ DENC   =     -1401.57384938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58711554
  PAW double counting   =       295.64229995     -300.94886759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36333250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45991917 eV

  energy without entropy =      -56.45991917  energy(sigma->0) =      -56.45991917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9862330E-05  (-0.1833665E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905234 magnetization 

 Broyden mixing:
  rms(total) = 0.44209E-04    rms(broyden)= 0.44062E-04
  rms(prec ) = 0.62663E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3724
  8.9737  6.2404  4.4254  3.1071  2.4949  2.1025  2.1025  1.4676  1.2674  1.2674
  1.0483  1.0483  0.9501  0.9501  0.8909  0.9971  0.9971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05290378
  -Hartree energ DENC   =     -1401.57438506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58709415
  PAW double counting   =       295.64163288     -300.94817777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36280805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45992904 eV

  energy without entropy =      -56.45992904  energy(sigma->0) =      -56.45992904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3734: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0965: real time      1.1019

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6478707E-05  (-0.1282763E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905223 magnetization 

 Broyden mixing:
  rms(total) = 0.25653E-04    rms(broyden)= 0.25401E-04
  rms(prec ) = 0.33778E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  9.0881  6.3861  4.7208  3.1722  2.4847  2.2187  1.9155  1.5442  1.2391  1.2391
  1.2654  0.9560  0.9560  1.0261  1.0261  0.8896  1.0257  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05290378
  -Hartree energ DENC   =     -1401.57644739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58713782
  PAW double counting   =       295.64403479     -300.95060232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36077322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45993552 eV

  energy without entropy =      -56.45993552  energy(sigma->0) =      -56.45993552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1315: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1222158E-05  (-0.2412227E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905219 magnetization 

 Broyden mixing:
  rms(total) = 0.11299E-04    rms(broyden)= 0.10728E-04
  rms(prec ) = 0.17350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3941
  9.1299  6.7152  5.0486  3.5066  2.5449  2.5449  2.0146  2.0146  1.3188  1.3188
  1.4402  1.0508  1.0508  0.9565  0.9565  1.0286  0.9010  0.9846  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05290378
  -Hartree energ DENC   =     -1401.57700136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58714376
  PAW double counting   =       295.64359795     -300.95016701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36022488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45993674 eV

  energy without entropy =      -56.45993674  energy(sigma->0) =      -56.45993674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3225
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0954: real time      1.1009

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1336874E-05  (-0.3335323E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905218 magnetization 

 Broyden mixing:
  rms(total) = 0.10039E-04    rms(broyden)= 0.93925E-05
  rms(prec ) = 0.12838E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  9.1506  6.8909  5.1483  3.7291  2.7691  2.4731  1.9668  1.9668  1.5933  1.3209
  1.3209  1.3264  1.0470  1.0470  0.9541  0.9541  1.1051  0.8926  0.9656  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05290378
  -Hartree energ DENC   =     -1401.57731376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58714946
  PAW double counting   =       295.64310370     -300.94967297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35991931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45993807 eV

  energy without entropy =      -56.45993807  energy(sigma->0) =      -56.45993807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9229: real time      0.9275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4049124E-06  (-0.6660628E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905218 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.05290378
  -Hartree energ DENC   =     -1401.57733367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58715103
  PAW double counting   =       295.64321961     -300.94978826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35990198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45993848 eV

  energy without entropy =      -56.45993848  energy(sigma->0) =      -56.45993848


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5568       2 -58.8308       3 -58.9066       4 -58.6347       5 -41.8003
       6 -42.0157       7 -42.1327       8 -42.2542       9 -42.4212      10 -41.7454
 
 
 
 E-fermi :  -5.5254     XC(G=0):  -0.4407     alpha+bet : -0.1681

 Fermi energy:        -5.5253549008

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6231      2.00000
      2     -17.7580      2.00000
      3     -15.0619      2.00000
      4     -13.0294      2.00000
      5     -11.7620      2.00000
      6     -10.5035      2.00000
      7     -10.0916      2.00000
      8      -8.9620      2.00000
      9      -8.2070      2.00000
     10      -7.4078      2.00000
     11      -5.7737      2.00000
     12      -1.9678      0.00000
     13      -0.3969      0.00000
     14       0.0783      0.00000
     15       0.1565      0.00000
     16       0.2216      0.00000
     17       0.3873      0.00000
     18       0.4604      0.00000
     19       0.5370      0.00000
     20       0.6865      0.00000
     21       0.8980      0.00000
     22       0.9586      0.00000
     23       0.9941      0.00000
     24       1.1120      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.002   0.000  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.366  -0.005   0.010  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.364   0.003  -0.001  -0.018   0.001
  0.000  -0.000   0.010   0.003  -4.351   0.003   0.001  -0.014
 -0.002  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.113   0.041   0.048  -0.017   0.022   0.024  -0.012
 -1.113   0.921  -0.094  -0.099   0.054  -0.041  -0.038   0.021
  0.041  -0.094   1.187   0.046  -0.146   0.198   0.017  -0.053
  0.048  -0.099   0.046   1.188  -0.031   0.017   0.204  -0.013
 -0.017   0.054  -0.146  -0.031   0.987  -0.053  -0.013   0.118
  0.022  -0.041   0.198   0.017  -0.053   0.036   0.006  -0.013
  0.024  -0.038   0.017   0.204  -0.013   0.006   0.037  -0.004
 -0.012   0.021  -0.053  -0.013   0.118  -0.013  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1954
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0710: real time      1.0763
    STRESS:  cpu time      3.3932: real time      3.4095
    FORHAR:  cpu time      0.1136: real time      0.1142
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -139.99838   350.51001   659.54097   -74.25897    -5.98404  -113.99732
  Hartree   227.98064   458.53559   715.06096   -32.56938   -13.95248   -80.21222
  E(xc)     -77.48492   -75.75170   -75.45072    -0.27053     0.01421    -0.13859
  Local    -308.00024  -995.41690 -1563.80300   100.64129    23.97881   193.85471
  n-local   -28.55696   -31.50198   -30.28054     0.34794    -0.19231    -0.12109
  augment    -0.50283    -0.67689    -0.62980     0.03756    -0.03582    -0.00457
  Kinetic   326.18015   294.50338   288.62855     5.29222    -0.18155     1.26439
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.24387     0.82793    -6.30717    -0.77987     3.64682     0.64530
  in kB       0.11577     0.39303    -2.99414    -0.37022     1.73122     0.30633
  external pressure =       -0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.513E+02 0.818E+02 0.115E+03   0.522E+02 -.830E+02 -.117E+03   -.431E+00 0.348E+00 -.308E-01   -.105E-04 0.184E-04 0.347E-04
   0.299E+02 -.882E+02 0.390E+02   -.304E+02 0.889E+02 -.381E+02   -.127E+00 0.208E+00 0.172E+01   -.110E-04 0.164E-04 0.727E-04
   0.543E+01 -.856E+02 -.502E+02   -.566E+01 0.835E+02 0.510E+02   0.248E+00 -.164E+01 -.415E+00   -.603E-05 -.121E-04 -.113E-04
   0.177E+02 0.811E+02 -.110E+03   -.172E+02 -.789E+02 0.111E+03   -.773E-01 0.242E+01 -.566E+00   0.325E-05 0.475E-04 -.661E-04
   -.526E+01 0.422E+01 0.656E+02   0.530E+01 -.397E+01 -.700E+02   -.988E-01 -.216E+00 0.530E+01   -.753E-06 0.110E-05 0.787E-06
   -.306E+02 0.573E+02 -.587E+01   0.330E+02 -.623E+02 0.838E+01   -.227E+01 0.478E+01 -.245E+01   -.300E-06 -.250E-05 0.617E-05
   0.246E+02 -.594E+02 0.325E+02   -.269E+02 0.648E+02 -.353E+02   0.214E+01 -.495E+01 0.248E+01   0.182E-05 -.333E-05 0.832E-05
   -.863E+01 -.616E+02 -.354E+02   0.953E+01 0.677E+02 0.386E+02   -.918E+00 -.527E+01 -.299E+01   -.399E-05 -.203E-04 -.154E-04
   0.152E+02 0.626E+02 0.114E+02   -.167E+02 -.699E+02 -.155E+02   0.115E+01 0.545E+01 0.353E+01   0.230E-05 0.128E-04 0.188E-06
   0.314E+01 0.671E+01 -.631E+02   -.320E+01 -.662E+01 0.666E+02   0.124E+00 -.771E-01 -.504E+01   0.725E-07 0.140E-05 -.144E-04
 -----------------------------------------------------------------------------------------------
   0.255E+00 -.107E+01 -.154E+01   -.124E-13 0.462E-13 0.142E-13   -.257E+00 0.106E+01 0.154E+01   -.251E-04 0.593E-04 0.156E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94100      7.15500      5.97900         0.420341     -0.843430     -1.498201
      7.44800      8.12100      6.72500        -0.642507      0.845981      2.610453
      7.36000      8.13600      8.25100         0.019717     -3.772034      0.392494
      7.18700      6.96300      9.04000         0.510866      4.565947     -0.145280
      7.95900      7.20400      4.86100        -0.055264      0.033497      0.890282
      8.36000      6.26300      6.43000         0.156639     -0.249160      0.058297
      7.06200      9.02200      6.27600        -0.138036      0.458550     -0.353900
      7.51400      9.06500      8.75600        -0.012852      0.838804      0.235727
      7.01000      6.09100      8.50200        -0.326996     -1.894638     -0.617188
      7.16000      6.97900     10.18000         0.068092      0.016482     -1.572683
 -----------------------------------------------------------------------------------
    total drift:                               -0.002494     -0.012821      0.000635


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45993848 eV

  energy  without entropy=      -56.45993848  energy(sigma->0) =      -56.45993848
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5123: real time      0.5147


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.24387     -0.77987      0.64530
     -0.77987      0.82793      3.64682
      0.64530      3.64682     -6.30717
  FORCES: max atom, RMS     4.596734    2.348291
  FORCE total and by dimension    7.425947    4.565947
  Stress total and by dimension    8.317043    6.307171
     LOOP+:  cpu time     31.8884: real time     32.0482
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.450
                            User time (sec):       35.228
                          System time (sec):        3.222
                         Elapsed time (sec):       39.544
  
                   Maximum memory used (kb):      562704.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155759
                          Major page faults:         5446
                 Voluntary context switches:         3115
