 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:37:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.476  0.417-   5 1.07   6 1.13   2 1.36
   2  0.481  0.545  0.446-   7 1.16   1 1.36   3 1.60
   3  0.479  0.548  0.552-   8 1.08   4 1.37   2 1.60
   4  0.492  0.465  0.587-  10 1.09   9 1.10   3 1.37
   5  0.533  0.467  0.346-   1 1.07
   6  0.585  0.440  0.458-   1 1.13
   7  0.437  0.583  0.395-   2 1.16
   8  0.475  0.611  0.588-   3 1.08
   9  0.486  0.401  0.551-   4 1.10
  10  0.499  0.463  0.659-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532199987  0.476399994  0.416866652
     0.481266658  0.545333354  0.445733325
     0.479266675  0.548333359  0.552466647
     0.491866652  0.464666653  0.586866697
     0.533133348  0.467400010  0.346199989
     0.584533310  0.440399996  0.457733345
     0.437133344  0.583400027  0.395333322
     0.475466665  0.610533333  0.588133303
     0.485800012  0.401133347  0.551399994
     0.499266656  0.462533347  0.659266663

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53219999  0.47639999  0.41686665
   0.48126666  0.54533335  0.44573332
   0.47926668  0.54833336  0.55246665
   0.49186665  0.46466665  0.58686670
   0.53313335  0.46740001  0.34619999
   0.58453331  0.44040000  0.45773335
   0.43713334  0.58340003  0.39533332
   0.47546666  0.61053333  0.58813330
   0.48580001  0.40113335  0.55139999
   0.49926666  0.46253335  0.65926666
 
 position of ions in cartesian coordinates  (Angst):
   7.98299980  7.14599991  6.25299978
   7.21899986  8.18000031  6.68599987
   7.18900013  8.22500038  8.28699970
   7.37799978  6.96999979  8.80300045
   7.99700022  7.01100016  5.19299984
   8.76799965  6.60599995  6.86600018
   6.55700016  8.75100040  5.92999983
   7.13199997  9.15799999  8.82199955
   7.28700018  6.01700020  8.27099991
   7.48899984  6.93800020  9.88899994
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.36 KBytes
  max/ min on nodes  :        592.52        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3359
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021553E+03  (-0.5245040E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.63483569
  -Hartree energ DENC   =     -1324.78023213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95990903
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00214717
  eigenvalues    EBANDS =      -194.14494902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.15526237 eV

  energy without entropy =      102.15740954  energy(sigma->0) =      102.15633596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1191039E+03  (-0.1168625E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.63483569
  -Hartree energ DENC   =     -1324.78023213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95990903
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.25096606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.94860750 eV

  energy without entropy =      -16.94860750  energy(sigma->0) =      -16.94860750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4291035E+02  (-0.4283024E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.63483569
  -Hartree energ DENC   =     -1324.78023213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95990903
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.16131936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.85896079 eV

  energy without entropy =      -59.85896079  energy(sigma->0) =      -59.85896079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2211746E+01  (-0.2209069E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.63483569
  -Hartree energ DENC   =     -1324.78023213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95990903
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.37306554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.07070698 eV

  energy without entropy =      -62.07070698  energy(sigma->0) =      -62.07070698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.5793: real time      0.5823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2133422E-01  (-0.2132731E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5569361 magnetization 

 Broyden mixing:
  rms(total) = 0.11550E+01    rms(broyden)= 0.11548E+01
  rms(prec ) = 0.13866E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.63483569
  -Hartree energ DENC   =     -1324.78023213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95990903
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.39439977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.09204120 eV

  energy without entropy =      -62.09204120  energy(sigma->0) =      -62.09204120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3078
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4851817E+01  (-0.7855741E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108937 magnetization 

 Broyden mixing:
  rms(total) = 0.56163E+00    rms(broyden)= 0.56160E+00
  rms(prec ) = 0.66551E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5562
  1.5562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.63483569
  -Hartree energ DENC   =     -1369.51931706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26801610
  PAW double counting   =       224.29527957     -229.46515329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.59769593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.24022391 eV

  energy without entropy =      -57.24022391  energy(sigma->0) =      -57.24022391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1167108E+01  (-0.3611926E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829217 magnetization 

 Broyden mixing:
  rms(total) = 0.22302E+00    rms(broyden)= 0.22296E+00
  rms(prec ) = 0.25822E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5021
  1.2474  1.7568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.63483569
  -Hartree energ DENC   =     -1404.45759250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.24740132
  PAW double counting   =       278.26273585     -283.65723792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.24706958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07311612 eV

  energy without entropy =      -56.07311612  energy(sigma->0) =      -56.07311612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3127
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1441846E+00  (-0.2052973E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803954 magnetization 

 Broyden mixing:
  rms(total) = 0.10360E+00    rms(broyden)= 0.10359E+00
  rms(prec ) = 0.12801E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6341
  2.4270  0.8645  1.6107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.63483569
  -Hartree energ DENC   =     -1411.82453267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75159201
  PAW double counting   =       286.34415853     -291.68253829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.29625783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92893154 eV

  energy without entropy =      -55.92893154  energy(sigma->0) =      -55.92893154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5904580E-01  (-0.8556175E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792889 magnetization 

 Broyden mixing:
  rms(total) = 0.27966E-01    rms(broyden)= 0.27958E-01
  rms(prec ) = 0.50407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4213
  2.2438  1.6300  0.9057  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.63483569
  -Hartree energ DENC   =     -1418.63284895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16387247
  PAW double counting   =       290.38408940     -295.65830461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.90534075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86988574 eV

  energy without entropy =      -55.86988574  energy(sigma->0) =      -55.86988574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3795736E-02  (-0.1415277E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786333 magnetization 

 Broyden mixing:
  rms(total) = 0.16965E-01    rms(broyden)= 0.16962E-01
  rms(prec ) = 0.37194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  2.5881  2.2882  1.0071  1.0071  1.2670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.63483569
  -Hartree energ DENC   =     -1420.37231484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18358807
  PAW double counting   =       289.97278396     -295.25642458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.17236933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86609000 eV

  energy without entropy =      -55.86609000  energy(sigma->0) =      -55.86609000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1265492E-01  (-0.1177370E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779519 magnetization 

 Broyden mixing:
  rms(total) = 0.80083E-02    rms(broyden)= 0.80074E-02
  rms(prec ) = 0.18011E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6692
  3.1113  2.4718  1.3928  0.9469  1.0464  1.0464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.63483569
  -Hartree energ DENC   =     -1425.53470980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31952927
  PAW double counting   =       288.68135037     -293.95325413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14499750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85343508 eV

  energy without entropy =      -55.85343508  energy(sigma->0) =      -55.85343508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6649783E-03  (-0.1404871E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777125 magnetization 

 Broyden mixing:
  rms(total) = 0.63052E-02    rms(broyden)= 0.63050E-02
  rms(prec ) = 0.12752E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8760
  4.1375  2.5231  2.0932  1.4440  0.9149  1.0097  1.0097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.63483569
  -Hartree energ DENC   =     -1427.03437938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34193044
  PAW double counting   =       288.18550740     -293.45819343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66761180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85410006 eV

  energy without entropy =      -55.85410006  energy(sigma->0) =      -55.85410006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9425611E-02  (-0.1717144E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776643 magnetization 

 Broyden mixing:
  rms(total) = 0.31066E-02    rms(broyden)= 0.31064E-02
  rms(prec ) = 0.66148E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9302
  4.9264  2.6358  2.1588  1.3946  1.3946  0.9239  1.0038  1.0038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.63483569
  -Hartree energ DENC   =     -1428.14578078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34976780
  PAW double counting   =       288.05749527     -293.32991670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57373796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86352567 eV

  energy without entropy =      -55.86352567  energy(sigma->0) =      -55.86352567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5895561E-02  (-0.8275545E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774977 magnetization 

 Broyden mixing:
  rms(total) = 0.19665E-02    rms(broyden)= 0.19663E-02
  rms(prec ) = 0.41046E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1875
  6.3752  3.5160  2.3025  1.9853  1.3302  1.3302  0.9737  0.9737  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.63483569
  -Hartree energ DENC   =     -1428.50917377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34541255
  PAW double counting   =       288.18013326     -293.45341194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21102803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86942123 eV

  energy without entropy =      -55.86942123  energy(sigma->0) =      -55.86942123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3056
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4985851E-02  (-0.8715869E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775412 magnetization 

 Broyden mixing:
  rms(total) = 0.12449E-02    rms(broyden)= 0.12448E-02
  rms(prec ) = 0.20683E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1763
  6.5804  3.9064  2.4537  1.9217  1.4299  1.4299  1.1646  0.9899  0.9899  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.63483569
  -Hartree energ DENC   =     -1428.51009238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33174410
  PAW double counting   =       288.14386208     -293.41563427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20293332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87440708 eV

  energy without entropy =      -55.87440708  energy(sigma->0) =      -55.87440708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1204438E-02  (-0.1383218E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774403 magnetization 

 Broyden mixing:
  rms(total) = 0.68119E-03    rms(broyden)= 0.68108E-03
  rms(prec ) = 0.11531E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2772
  7.6582  4.3704  2.4592  2.3808  1.8473  1.2855  1.2855  0.9884  0.9884  0.9060
  0.8789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.63483569
  -Hartree energ DENC   =     -1428.62355014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33435456
  PAW double counting   =       288.22400945     -293.49615831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09291378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87561152 eV

  energy without entropy =      -55.87561152  energy(sigma->0) =      -55.87561152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6892020E-03  (-0.5324456E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774445 magnetization 

 Broyden mixing:
  rms(total) = 0.37332E-03    rms(broyden)= 0.37325E-03
  rms(prec ) = 0.64225E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2735
  7.7987  4.7945  2.7214  2.3292  1.6007  1.5364  1.5364  0.8939  0.9557  0.9557
  1.0796  1.0796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.63483569
  -Hartree energ DENC   =     -1428.60372383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33164265
  PAW double counting   =       288.17638709     -293.44854758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11070576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87630072 eV

  energy without entropy =      -55.87630072  energy(sigma->0) =      -55.87630072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2301389E-03  (-0.8060939E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774376 magnetization 

 Broyden mixing:
  rms(total) = 0.22871E-03    rms(broyden)= 0.22865E-03
  rms(prec ) = 0.40344E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3255
  8.4673  5.1384  3.1252  2.4380  2.0263  1.6497  1.4141  1.1306  1.1306  0.9647
  0.9647  0.9127  0.8698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.63483569
  -Hartree energ DENC   =     -1428.61740175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33174094
  PAW double counting   =       288.17199347     -293.44412313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09738710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87653086 eV

  energy without entropy =      -55.87653086  energy(sigma->0) =      -55.87653086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0649: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1392454E-03  (-0.6597446E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774463 magnetization 

 Broyden mixing:
  rms(total) = 0.13848E-03    rms(broyden)= 0.13838E-03
  rms(prec ) = 0.23111E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2972
  8.5800  5.2788  3.2606  2.4244  2.0599  1.7336  1.2366  1.2366  1.3329  1.2081
  0.9837  0.9837  0.9475  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.63483569
  -Hartree energ DENC   =     -1428.60940542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33108180
  PAW double counting   =       288.15521721     -293.42732460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.10488581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87667010 eV

  energy without entropy =      -55.87667010  energy(sigma->0) =      -55.87667010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4994967E-04  (-0.1090950E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774471 magnetization 

 Broyden mixing:
  rms(total) = 0.63803E-04    rms(broyden)= 0.63613E-04
  rms(prec ) = 0.12282E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3617
  8.8588  5.6709  3.8784  2.6307  2.4450  1.7530  1.5067  1.5067  1.1667  1.1667
  0.9947  0.9947  0.8843  0.9838  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.63483569
  -Hartree energ DENC   =     -1428.61347546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33109508
  PAW double counting   =       288.15856713     -293.43069017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.10086335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87672005 eV

  energy without entropy =      -55.87672005  energy(sigma->0) =      -55.87672005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2628190E-04  (-0.4529257E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774470 magnetization 

 Broyden mixing:
  rms(total) = 0.60616E-04    rms(broyden)= 0.60428E-04
  rms(prec ) = 0.87043E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3484
  8.9026  5.8316  4.1155  2.8116  2.4444  1.8122  1.8122  1.2663  1.2663  1.3971
  1.0766  1.0766  0.9717  0.9717  0.8879  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.63483569
  -Hartree energ DENC   =     -1428.61617539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33108555
  PAW double counting   =       288.16149983     -293.43364168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09816136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87674634 eV

  energy without entropy =      -55.87674634  energy(sigma->0) =      -55.87674634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9525696E-05  (-0.1409948E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774471 magnetization 

 Broyden mixing:
  rms(total) = 0.24584E-04    rms(broyden)= 0.24123E-04
  rms(prec ) = 0.39440E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3901
  9.0300  6.2692  4.5686  3.0800  2.3890  2.3890  1.8461  1.3073  1.3073  1.3152
  1.3152  1.0759  0.9812  0.9812  0.9438  0.9438  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.63483569
  -Hartree energ DENC   =     -1428.61750605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33107961
  PAW double counting   =       288.16163976     -293.43377557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09684032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87675586 eV

  energy without entropy =      -55.87675586  energy(sigma->0) =      -55.87675586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4097: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4221485E-05  (-0.8060667E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774465 magnetization 

 Broyden mixing:
  rms(total) = 0.25833E-04    rms(broyden)= 0.25396E-04
  rms(prec ) = 0.33671E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3968
  9.0826  6.5039  4.8136  3.3356  2.4569  2.4569  1.8080  1.8080  1.2986  1.2986
  1.3175  0.9750  0.9750  1.0731  1.0731  1.0401  0.9440  0.8819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.63483569
  -Hartree energ DENC   =     -1428.61847407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33107982
  PAW double counting   =       288.16180803     -293.43394889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09587167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87676008 eV

  energy without entropy =      -55.87676008  energy(sigma->0) =      -55.87676008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1684999E-05  (-0.3189140E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774467 magnetization 

 Broyden mixing:
  rms(total) = 0.10317E-04    rms(broyden)= 0.91770E-05
  rms(prec ) = 0.14513E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4110
  9.1163  6.7849  5.0664  3.6227  2.7328  2.3888  1.9791  1.9791  1.3374  1.3374
  1.3311  1.1032  1.1032  0.9947  0.9947  1.0558  1.0558  0.8890  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.63483569
  -Hartree energ DENC   =     -1428.61853854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33107025
  PAW double counting   =       288.16128903     -293.43342624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09580297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87676177 eV

  energy without entropy =      -55.87676177  energy(sigma->0) =      -55.87676177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.3728: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8808: real time      0.8854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8557063E-06  (-0.2160753E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774467 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.63483569
  -Hartree energ DENC   =     -1428.61906369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33109544
  PAW double counting   =       288.16144723     -293.43358296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09530536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87676262 eV

  energy without entropy =      -55.87676262  energy(sigma->0) =      -55.87676262


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4164       2 -58.8964       3 -58.9339       4 -58.5176       5 -41.9158
       6 -41.6956       7 -41.7847       8 -42.4004       9 -42.0632      10 -41.7485
 
 
 
 E-fermi :  -5.5389     XC(G=0):  -0.4375     alpha+bet : -0.1681

 Fermi energy:        -5.5389437657

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6463      2.00000
      2     -17.5419      2.00000
      3     -14.6475      2.00000
      4     -12.8668      2.00000
      5     -11.8525      2.00000
      6     -10.4012      2.00000
      7      -9.7462      2.00000
      8      -9.0909      2.00000
      9      -7.8782      2.00000
     10      -7.0653      2.00000
     11      -5.8107      2.00000
     12      -1.8205      0.00000
     13      -0.3586      0.00000
     14      -0.2010      0.00000
     15       0.0636      0.00000
     16       0.2231      0.00000
     17       0.4078      0.00000
     18       0.4389      0.00000
     19       0.5599      0.00000
     20       0.6721      0.00000
     21       0.8598      0.00000
     22       0.9470      0.00000
     23       1.0149      0.00000
     24       1.1030      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.001   0.001  -0.002   0.000   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.004   0.010  -0.015  -0.001   0.003
 -0.001   0.000  -0.004  -4.358   0.000  -0.001  -0.017  -0.000
  0.001  -0.000   0.010   0.000  -4.350   0.003  -0.000  -0.015
 -0.002  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
  0.000  -0.000  -0.001  -0.017  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.000  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.064   0.035   0.007  -0.031   0.028  -0.003  -0.011
 -1.064   0.874  -0.130   0.023   0.042  -0.048  -0.003   0.024
  0.035  -0.130   1.058   0.070  -0.158   0.159   0.019  -0.064
  0.007   0.023   0.070   1.193  -0.001   0.019   0.192   0.004
 -0.031   0.042  -0.158  -0.001   1.059  -0.064   0.004   0.151
  0.028  -0.048   0.159   0.019  -0.064   0.028   0.005  -0.016
 -0.003  -0.003   0.019   0.192   0.004   0.005   0.033   0.001
 -0.011   0.024  -0.064   0.004   0.151  -0.016   0.001   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0782: real time      1.0833
    STRESS:  cpu time      3.4077: real time      3.4238
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -44.88342   338.35681   601.16114  -196.85252   -13.44384   -47.18117
  Hartree   279.33047   464.43434   684.85430   -96.21694   -17.02638   -48.35370
  E(xc)     -76.85041   -75.61840   -75.22155    -0.64972     0.03594     0.10933
  Local    -449.26335  -993.74907 -1477.18478   282.16144    33.37887    99.53701
  n-local   -27.91712   -29.21480   -30.04659     0.66183    -0.34540    -0.15087
  augment    -0.49347    -0.61000    -0.59609     0.04516    -0.02203    -0.02371
  Kinetic   317.57156   291.05511   295.03882    12.93491    -1.03009    -6.53561
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.87932    -4.71959    -1.36833     2.08415     1.54706    -2.59872
  in kB      -0.89215    -2.24048    -0.64957     0.98938     0.73442    -1.23366
  external pressure =       -1.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.706E+02 0.888E+02 0.921E+02   0.711E+02 -.892E+02 -.915E+02   0.268E+00 0.149E+01 -.786E+00   0.112E-04 -.408E-04 0.624E-05
   0.597E+02 -.109E+03 0.641E+02   -.599E+02 0.110E+03 -.633E+02   -.238E+00 -.130E+01 0.115E+01   -.422E-04 0.447E-04 0.109E-03
   0.342E+02 -.114E+03 -.581E+02   -.343E+02 0.113E+03 0.572E+02   0.311E+00 -.136E+01 -.264E+01   0.100E-04 -.910E-05 0.358E-04
   -.733E+01 0.102E+03 -.101E+03   0.698E+01 -.102E+03 0.101E+03   -.497E+00 0.199E+01 0.111E+01   0.186E-05 0.506E-04 -.344E-04
   -.778E+01 0.155E+02 0.677E+02   0.798E+01 -.167E+02 -.746E+02   -.428E-01 0.649E+00 0.600E+01   0.118E-05 -.698E-05 -.111E-04
   -.526E+02 0.358E+02 -.112E+02   0.551E+02 -.376E+02 0.133E+02   -.364E+01 0.241E+01 -.277E+01   0.814E-05 -.101E-04 0.136E-04
   0.373E+02 -.362E+02 0.428E+02   -.390E+02 0.380E+02 -.446E+02   0.276E+01 -.232E+01 0.324E+01   -.955E-05 0.790E-05 0.214E-05
   0.595E+01 -.610E+02 -.363E+02   -.626E+01 0.664E+02 0.397E+02   0.324E+00 -.523E+01 -.293E+01   0.333E-05 -.251E-04 -.191E-04
   0.826E+01 0.650E+02 0.780E+01   -.871E+01 -.695E+02 -.105E+02   0.542E+00 0.501E+01 0.274E+01   0.305E-05 0.180E-04 0.847E-05
   -.636E+01 0.113E+02 -.673E+02   0.698E+01 -.117E+02 0.730E+02   -.557E+00 0.653E-01 -.564E+01   -.154E-06 0.334E-06 -.297E-04
 -----------------------------------------------------------------------------------------------
   0.755E+00 -.139E+01 0.515E+00   0.178E-13 -.409E-13 -.142E-13   -.768E+00 0.139E+01 -.532E+00   -.131E-04 0.295E-04 0.806E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98300      7.14600      6.25300         0.809531      1.067423     -0.223410
      7.21900      8.18000      6.68600        -0.375995     -0.607242      1.886564
      7.18900      8.22500      8.28700         0.220875     -2.121982     -3.499869
      7.37800      6.97000      8.80300        -0.849878      1.876517      1.372459
      7.99700      7.01100      5.19300         0.166771     -0.561770     -0.871214
      8.76800      6.60600      6.86600        -1.124659      0.654315     -0.706858
      6.55700      8.75100      5.93000         0.980804     -0.621368      1.487859
      7.13200      9.15800      8.82200         0.017902      0.194993      0.396918
      7.28700      6.01700      8.27100         0.089356      0.485922      0.033963
      7.48900      6.93800      9.88900         0.065295     -0.366808      0.123587
 -----------------------------------------------------------------------------------
    total drift:                               -0.013482      0.009268     -0.017424


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.87676262 eV

  energy  without entropy=      -55.87676262  energy(sigma->0) =      -55.87676262
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.87932      2.08415     -2.59872
      2.08415     -4.71959      1.54707
     -2.59872      1.54706     -1.36833
  FORCES: max atom, RMS     4.098863    1.905096
  FORCE total and by dimension    6.024441    3.499869
  Stress total and by dimension    7.393210    4.719590
     LOOP+:  cpu time     30.4017: real time     30.5545
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.049
                            User time (sec):       33.824
                          System time (sec):        3.225
                         Elapsed time (sec):       38.486
  
                   Maximum memory used (kb):      562396.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165486
                          Major page faults:         5456
                 Voluntary context switches:         3392
