 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:03:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.535  0.396-   5 1.06   6 1.11   2 1.36
   2  0.511  0.466  0.453-   7 1.16   1 1.36   3 1.39
   3  0.500  0.456  0.545-   8 1.15   2 1.39   4 1.44
   4  0.472  0.526  0.605-   9 1.07  10 1.09   3 1.44
   5  0.535  0.531  0.326-   1 1.06
   6  0.520  0.604  0.422-   1 1.11
   7  0.509  0.398  0.417-   2 1.16
   8  0.501  0.387  0.578-   3 1.15
   9  0.466  0.594  0.586-   4 1.07
  10  0.462  0.504  0.673-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523733330  0.534733327  0.395533339
     0.510800012  0.465666676  0.453000005
     0.500466665  0.456199996  0.544866689
     0.472399998  0.525666682  0.604866664
     0.535066668  0.530533346  0.325866667
     0.520333322  0.604000028  0.422066657
     0.508866660  0.397733339  0.416799990
     0.500666682  0.386999989  0.577799988
     0.465866661  0.593999990  0.585733350
     0.461733341  0.504466661  0.673466682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52373333  0.53473333  0.39553334
   0.51080001  0.46566668  0.45300001
   0.50046666  0.45620000  0.54486669
   0.47240000  0.52566668  0.60486666
   0.53506667  0.53053335  0.32586667
   0.52033332  0.60400003  0.42206666
   0.50886666  0.39773334  0.41679999
   0.50066668  0.38699999  0.57779999
   0.46586666  0.59399999  0.58573335
   0.46173334  0.50446666  0.67346668
 
 position of ions in cartesian coordinates  (Angst):
   7.85599995  8.02099991  5.93300009
   7.66200018  6.98500013  6.79500008
   7.50699997  6.84299994  8.17300034
   7.08599997  7.88500023  9.07299995
   8.02600002  7.95800018  4.88800001
   7.80499983  9.06000042  6.33099985
   7.63299990  5.96600008  6.25199986
   7.51000023  5.80499983  8.66699982
   6.98799992  8.90999985  8.78600025
   6.92600012  7.56699991 10.10200024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.72 KBytes
  max/ min on nodes  :        595.93        590.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1537
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022646E+03  (-0.5267090E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.11712864
  -Hartree energ DENC   =     -1296.69399477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03312012
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001259
  eigenvalues    EBANDS =      -196.67948041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.26460699 eV

  energy without entropy =      102.26461957  energy(sigma->0) =      102.26461328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1183707E+03  (-0.1145135E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.11712864
  -Hartree energ DENC   =     -1296.69399477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03312012
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.05017488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.10607489 eV

  energy without entropy =      -16.10607489  energy(sigma->0) =      -16.10607489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4335660E+02  (-0.4321661E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.11712864
  -Hartree energ DENC   =     -1296.69399477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03312012
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.40677150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.46267151 eV

  energy without entropy =      -59.46267151  energy(sigma->0) =      -59.46267151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2954390E+01  (-0.2950920E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.11712864
  -Hartree energ DENC   =     -1296.69399477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03312012
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.36116129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41706131 eV

  energy without entropy =      -62.41706131  energy(sigma->0) =      -62.41706131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6178: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5875432E-01  (-0.5873347E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5710078 magnetization 

 Broyden mixing:
  rms(total) = 0.11527E+01    rms(broyden)= 0.11525E+01
  rms(prec ) = 0.13811E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.11712864
  -Hartree energ DENC   =     -1296.69399477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03312012
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.41991561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.47581563 eV

  energy without entropy =      -62.47581563  energy(sigma->0) =      -62.47581563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4847631E+01  (-0.6881489E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251635 magnetization 

 Broyden mixing:
  rms(total) = 0.56187E+00    rms(broyden)= 0.56185E+00
  rms(prec ) = 0.66560E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6427
  1.6427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.11712864
  -Hartree energ DENC   =     -1341.68379639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39713449
  PAW double counting   =       226.30533800     -231.48964084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.41815955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62818464 eV

  energy without entropy =      -57.62818464  energy(sigma->0) =      -57.62818464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1183905E+01  (-0.4115694E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924946 magnetization 

 Broyden mixing:
  rms(total) = 0.21895E+00    rms(broyden)= 0.21888E+00
  rms(prec ) = 0.25064E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8959
  1.8959  1.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.11712864
  -Hartree energ DENC   =     -1379.03730040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56910253
  PAW double counting   =       286.47160046     -291.91062180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.79800038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44427994 eV

  energy without entropy =      -56.44427994  energy(sigma->0) =      -56.44427994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1513161E+00  (-0.2746938E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938222 magnetization 

 Broyden mixing:
  rms(total) = 0.44296E-01    rms(broyden)= 0.44291E-01
  rms(prec ) = 0.74437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6147
  2.3703  0.8833  1.5904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.11712864
  -Hartree energ DENC   =     -1385.26801640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07714744
  PAW double counting   =       291.11457644     -296.41336344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.06424755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29296385 eV

  energy without entropy =      -56.29296385  energy(sigma->0) =      -56.29296385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4045: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2537801E-01  (-0.4545260E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915072 magnetization 

 Broyden mixing:
  rms(total) = 0.23144E-01    rms(broyden)= 0.23141E-01
  rms(prec ) = 0.46876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4439
  2.2982  1.5677  0.9548  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.11712864
  -Hartree energ DENC   =     -1390.14070785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32237561
  PAW double counting   =       295.43424376     -300.73642604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.40801098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26758584 eV

  energy without entropy =      -56.26758584  energy(sigma->0) =      -56.26758584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3229: real time      0.3247
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5893325E-02  (-0.1818527E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896125 magnetization 

 Broyden mixing:
  rms(total) = 0.17049E-01    rms(broyden)= 0.17045E-01
  rms(prec ) = 0.34409E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5926
  2.3588  2.3588  0.9616  0.9616  1.3222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.11712864
  -Hartree energ DENC   =     -1392.95506033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39284516
  PAW double counting   =       295.60345978     -300.91558212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64829467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26169252 eV

  energy without entropy =      -56.26169252  energy(sigma->0) =      -56.26169252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7798227E-02  (-0.4869141E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891630 magnetization 

 Broyden mixing:
  rms(total) = 0.76495E-02    rms(broyden)= 0.76492E-02
  rms(prec ) = 0.18375E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6397
  3.1013  2.4301  1.3100  1.0387  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.11712864
  -Hartree energ DENC   =     -1396.59053819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48313303
  PAW double counting   =       294.17960563     -299.47918040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10785402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25389429 eV

  energy without entropy =      -56.25389429  energy(sigma->0) =      -56.25389429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1760356E-02  (-0.1545759E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890313 magnetization 

 Broyden mixing:
  rms(total) = 0.55160E-02    rms(broyden)= 0.55159E-02
  rms(prec ) = 0.12400E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8241
  4.2662  2.4400  1.8425  1.3370  0.9917  0.9917  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.11712864
  -Hartree energ DENC   =     -1398.25742878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51642093
  PAW double counting   =       293.62093872     -298.91626125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47674322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25213394 eV

  energy without entropy =      -56.25213394  energy(sigma->0) =      -56.25213394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8227232E-02  (-0.1390356E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888053 magnetization 

 Broyden mixing:
  rms(total) = 0.32472E-02    rms(broyden)= 0.32468E-02
  rms(prec ) = 0.70396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9470
  4.9904  2.6790  2.3214  1.3780  1.3780  0.9737  0.9737  0.8816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.11712864
  -Hartree energ DENC   =     -1399.61098647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52966872
  PAW double counting   =       293.58022847     -298.87806430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14214725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26036117 eV

  energy without entropy =      -56.26036117  energy(sigma->0) =      -56.26036117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4113: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7990618E-02  (-0.1307432E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887595 magnetization 

 Broyden mixing:
  rms(total) = 0.19011E-02    rms(broyden)= 0.19009E-02
  rms(prec ) = 0.37528E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0870
  5.9811  3.3193  2.3442  1.7956  1.2725  1.2725  0.8938  0.9520  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.11712864
  -Hartree energ DENC   =     -1399.81251872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51668636
  PAW double counting   =       293.68620853     -298.98454534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93512227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26835179 eV

  energy without entropy =      -56.26835179  energy(sigma->0) =      -56.26835179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4021: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3603343E-02  (-0.5637632E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888237 magnetization 

 Broyden mixing:
  rms(total) = 0.17383E-02    rms(broyden)= 0.17381E-02
  rms(prec ) = 0.26131E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1264
  6.5166  3.7129  2.2415  2.2010  1.3736  1.3736  0.9289  0.9289  0.9936  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.11712864
  -Hartree energ DENC   =     -1399.83759988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50669113
  PAW double counting   =       293.56813625     -298.86447791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90564438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27195513 eV

  energy without entropy =      -56.27195513  energy(sigma->0) =      -56.27195513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1584444E-02  (-0.1980038E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887229 magnetization 

 Broyden mixing:
  rms(total) = 0.54313E-03    rms(broyden)= 0.54290E-03
  rms(prec ) = 0.10802E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2388
  7.5986  4.3400  2.5235  2.3401  1.5182  1.2535  1.2535  0.9982  0.9982  0.9015
  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.11712864
  -Hartree energ DENC   =     -1399.92154798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50646967
  PAW double counting   =       293.64766577     -298.94477106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82229563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27353957 eV

  energy without entropy =      -56.27353957  energy(sigma->0) =      -56.27353957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6295300E-03  (-0.4875394E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886991 magnetization 

 Broyden mixing:
  rms(total) = 0.43500E-03    rms(broyden)= 0.43490E-03
  rms(prec ) = 0.73414E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2942
  8.0137  4.8553  2.7492  2.4579  1.6991  1.4147  1.4147  0.9329  0.9448  0.9448
  1.0517  1.0517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.11712864
  -Hartree energ DENC   =     -1399.93845027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50599845
  PAW double counting   =       293.65117158     -298.94827883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80554969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27416910 eV

  energy without entropy =      -56.27416910  energy(sigma->0) =      -56.27416910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3417155E-03  (-0.1913544E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886927 magnetization 

 Broyden mixing:
  rms(total) = 0.28975E-03    rms(broyden)= 0.28968E-03
  rms(prec ) = 0.43997E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3155
  8.5104  5.1052  3.1121  2.4580  2.1540  1.5023  1.2276  1.2276  1.0255  1.0255
  0.9023  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.11712864
  -Hartree energ DENC   =     -1399.94504929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50559464
  PAW double counting   =       293.63006938     -298.92716913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79889607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27451082 eV

  energy without entropy =      -56.27451082  energy(sigma->0) =      -56.27451082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1154693E-03  (-0.6178496E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887102 magnetization 

 Broyden mixing:
  rms(total) = 0.14469E-03    rms(broyden)= 0.14456E-03
  rms(prec ) = 0.23916E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3428
  8.5894  5.4415  3.4588  2.4408  2.4408  1.4749  1.4749  1.4748  1.0670  1.0670
  0.9730  0.9730  1.0167  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.11712864
  -Hartree energ DENC   =     -1399.93522451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50506857
  PAW double counting   =       293.61444497     -298.91138664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80846833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27462629 eV

  energy without entropy =      -56.27462629  energy(sigma->0) =      -56.27462629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6020306E-04  (-0.1663218E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887091 magnetization 

 Broyden mixing:
  rms(total) = 0.98192E-04    rms(broyden)= 0.98076E-04
  rms(prec ) = 0.14069E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3434
  8.8582  5.6901  3.8429  2.7008  2.4045  1.9341  1.3399  1.3399  1.1443  1.1443
  0.9938  0.9938  0.9324  0.9324  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.11712864
  -Hartree energ DENC   =     -1399.94417350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50519153
  PAW double counting   =       293.61993061     -298.91691688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79965790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27468649 eV

  energy without entropy =      -56.27468649  energy(sigma->0) =      -56.27468649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1522528E-04  (-0.2578586E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887091 magnetization 

 Broyden mixing:
  rms(total) = 0.66997E-04    rms(broyden)= 0.66839E-04
  rms(prec ) = 0.94588E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3714
  8.8980  5.9707  4.1608  2.8905  2.4715  2.2051  1.4084  1.4084  1.4621  1.0344
  1.0344  1.1185  1.1185  0.9284  0.9284  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.11712864
  -Hartree energ DENC   =     -1399.94128995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50496525
  PAW double counting   =       293.62099203     -298.91800048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80230823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27470172 eV

  energy without entropy =      -56.27470172  energy(sigma->0) =      -56.27470172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3726: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1123609E-04  (-0.3478555E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887053 magnetization 

 Broyden mixing:
  rms(total) = 0.46992E-04    rms(broyden)= 0.46763E-04
  rms(prec ) = 0.62258E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3618
  9.0187  6.2367  4.5065  3.0002  2.4871  2.0209  2.0209  1.2837  1.2837  1.3762
  1.0253  1.0253  1.1202  0.9453  0.9453  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.11712864
  -Hartree energ DENC   =     -1399.94637456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50508323
  PAW double counting   =       293.62441272     -298.92144605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79732796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27471295 eV

  energy without entropy =      -56.27471295  energy(sigma->0) =      -56.27471295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2753404E-05  (-0.7043655E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887058 magnetization 

 Broyden mixing:
  rms(total) = 0.20278E-04    rms(broyden)= 0.19762E-04
  rms(prec ) = 0.28274E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3729
  9.0387  6.5238  4.8226  3.3003  2.5469  2.4510  2.0296  1.2622  1.2622  1.4159
  1.2807  1.0378  1.0378  0.9454  0.9454  1.0023  0.9221  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.11712864
  -Hartree energ DENC   =     -1399.94651520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50508098
  PAW double counting   =       293.62333470     -298.92036315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79719269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27471571 eV

  energy without entropy =      -56.27471571  energy(sigma->0) =      -56.27471571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1689422E-05  (-0.4762793E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887063 magnetization 

 Broyden mixing:
  rms(total) = 0.12948E-04    rms(broyden)= 0.12126E-04
  rms(prec ) = 0.17535E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3756
  9.0715  6.7832  5.0050  3.5608  2.6682  2.4367  1.8633  1.8633  1.2765  1.2765
  1.4048  1.0435  1.0435  0.9998  0.9998  1.0347  0.9592  0.9592  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.11712864
  -Hartree energ DENC   =     -1399.94606933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50506066
  PAW double counting   =       293.62229496     -298.91931268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79763067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27471740 eV

  energy without entropy =      -56.27471740  energy(sigma->0) =      -56.27471740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2842: real time      0.2858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7915: real time      0.7956

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8404296E-06  (-0.1423471E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887063 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.11712864
  -Hartree energ DENC   =     -1399.94615551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50505978
  PAW double counting   =       293.62220516     -298.91921708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79755024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27471824 eV

  energy without entropy =      -56.27471824  energy(sigma->0) =      -56.27471824


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5926       2 -58.8949       3 -59.0328       4 -58.7071       5 -42.3551
       6 -41.6881       7 -41.3578       8 -41.7096       9 -42.3590      10 -42.0256
 
 
 
 E-fermi :  -5.2051     XC(G=0):  -0.4467     alpha+bet : -0.1681

 Fermi energy:        -5.2051042679

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8040      2.00000
      2     -17.6730      2.00000
      3     -15.4829      2.00000
      4     -12.7455      2.00000
      5     -11.8293      2.00000
      6     -10.7305      2.00000
      7      -9.9094      2.00000
      8      -8.9235      2.00000
      9      -8.2505      2.00000
     10      -7.5577      2.00000
     11      -5.4925      2.00000
     12      -2.4665      0.00000
     13      -0.4732      0.00000
     14      -0.0070      0.00000
     15       0.2211      0.00000
     16       0.3435      0.00000
     17       0.4785      0.00000
     18       0.5394      0.00000
     19       0.5761      0.00000
     20       0.7754      0.00000
     21       0.8332      0.00000
     22       0.9143      0.00000
     23       1.0197      0.00000
     24       1.1045      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002   0.000  -0.000   0.001  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.002  -0.000  -4.368   0.004  -0.001  -0.017   0.001  -0.000
  0.000   0.000   0.004  -4.370   0.004   0.001  -0.018   0.001
 -0.000  -0.000  -0.001   0.004  -4.350  -0.000   0.001  -0.012
  0.001   0.000  -0.017   0.001  -0.000  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.000  -0.000  -0.000   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.082  -0.036  -0.007   0.000  -0.017   0.009  -0.004
 -1.082   0.871   0.069  -0.055   0.022   0.033  -0.025   0.008
 -0.036   0.069   1.196  -0.034   0.024   0.203  -0.020   0.007
 -0.007  -0.055  -0.034   1.214  -0.049  -0.020   0.211  -0.023
  0.000   0.022   0.024  -0.049   0.916   0.007  -0.023   0.088
 -0.017   0.033   0.203  -0.020   0.007   0.037  -0.007   0.002
  0.009  -0.025  -0.020   0.211  -0.023  -0.007   0.038  -0.006
 -0.004   0.008   0.007  -0.023   0.088   0.002  -0.006   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0635: real time      1.0686
    STRESS:  cpu time      3.3711: real time      3.3871
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -176.40871   363.62741   681.89810   -27.59164   -49.81498  -171.13231
  Hartree   212.74028   469.65318   717.55301   -14.02393   -22.80778  -102.22444
  E(xc)     -77.53033   -75.47934   -75.36794    -0.09661    -0.13078    -0.40457
  Local    -259.47978 -1021.92361 -1584.16750    40.73454    67.56623   266.95402
  n-local   -28.03877   -31.18785   -30.24949     0.18698    -0.19424     0.40189
  augment    -0.50487    -0.65931    -0.68705     0.00001     0.03765     0.02784
  Kinetic   328.01269   289.94517   290.32916     1.59332     4.42117     6.94897
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.58308    -5.39795    -0.06530     0.80268    -0.92272     0.57141
  in kB      -0.27680    -2.56251    -0.03100     0.38105    -0.43804     0.27126
  external pressure =       -0.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.254E+02 -.842E+02 0.109E+03   0.254E+02 0.851E+02 -.109E+03   -.556E+00 0.153E+00 0.198E+01   -.757E-05 -.290E-04 0.691E-04
   -.519E+01 0.734E+02 0.532E+02   0.532E+01 -.739E+02 -.561E+02   0.506E+00 -.151E+01 -.116E+01   0.343E-05 0.429E-04 0.260E-04
   -.188E+02 0.861E+02 -.607E+02   0.184E+02 -.851E+02 0.647E+02   -.165E+01 0.954E+00 0.758E+00   0.124E-04 0.584E-04 -.329E-04
   0.392E+02 -.717E+02 -.104E+03   -.390E+02 0.699E+02 0.103E+03   0.129E+01 -.177E+01 -.766E+00   0.162E-04 0.128E-05 -.528E-04
   -.118E+02 -.413E+01 0.670E+02   0.128E+02 0.339E+01 -.741E+02   -.105E+01 0.256E+00 0.614E+01   0.378E-06 -.226E-05 0.121E-05
   -.126E+01 -.633E+02 -.291E+01   0.125E+01 0.679E+02 0.459E+01   0.296E+00 -.497E+01 -.191E+01   -.153E-05 0.377E-05 0.116E-04
   0.113E+01 0.598E+02 0.342E+02   -.105E+01 -.628E+02 -.359E+02   0.167E+00 0.420E+01 0.232E+01   0.801E-06 0.169E-05 0.252E-05
   -.172E+01 0.613E+02 -.301E+02   0.189E+01 -.643E+02 0.313E+02   0.353E-01 0.442E+01 -.224E+01   0.200E-05 -.481E-05 -.543E-06
   0.110E+02 -.638E+02 -.205E+01   -.117E+02 0.703E+02 0.210E+00   0.541E+00 -.585E+01 0.163E+01   0.195E-05 0.510E-06 -.820E-05
   0.124E+02 0.902E+01 -.647E+02   -.133E+02 -.105E+02 0.702E+02   0.836E+00 0.178E+01 -.544E+01   0.550E-06 0.104E-05 -.699E-05
 -----------------------------------------------------------------------------------------------
   -.415E+00 0.235E+01 -.132E+01   0.000E+00 -.320E-13 0.568E-13   0.420E+00 -.234E+01 0.131E+01   0.286E-04 0.735E-04 0.897E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85600      8.02100      5.93300        -0.524034      1.023875      2.500337
      7.66200      6.98500      6.79500         0.634913     -1.995480     -3.997540
      7.50700      6.84300      8.17300        -2.063227      2.003762      4.811772
      7.08600      7.88500      9.07300         1.472364     -3.617375     -1.753155
      8.02600      7.95800      4.88800        -0.023592     -0.491261     -0.929422
      7.80500      9.06000      6.33100         0.289544     -0.457177     -0.226152
      7.63300      5.96600      6.25200         0.248365      1.197161      0.690739
      7.51000      5.80500      8.66700         0.198542      1.352875     -0.991408
      6.98800      8.91000      8.78600        -0.174722      0.639834     -0.202877
      6.92600      7.56700     10.10200        -0.058153      0.343786      0.097705
 -----------------------------------------------------------------------------------
    total drift:                                0.005200      0.010602     -0.007656


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27471824 eV

  energy  without entropy=      -56.27471824  energy(sigma->0) =      -56.27471824
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.58308      0.80268      0.57141
      0.80268     -5.39795     -0.92272
      0.57141     -0.92272     -0.06530
  FORCES: max atom, RMS     5.605811    2.908237
  FORCE total and by dimension    9.196652    4.811772
  Stress total and by dimension    5.755568    5.397951
     LOOP+:  cpu time     30.0281: real time     30.1786
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.640
                            User time (sec):       33.473
                          System time (sec):        3.167
                         Elapsed time (sec):       37.688
  
                   Maximum memory used (kb):      563256.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188183
                          Major page faults:         5460
                 Voluntary context switches:         3150
