 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:10:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.480  0.395-   6 1.08   5 1.13   2 1.37
   2  0.489  0.533  0.452-   7 1.07   1 1.37   3 1.40
   3  0.495  0.535  0.545-   8 1.07   4 1.39   2 1.40
   4  0.479  0.466  0.606-   9 1.07  10 1.12   3 1.39
   5  0.526  0.490  0.321-   1 1.13
   6  0.580  0.431  0.426-   1 1.08
   7  0.449  0.583  0.420-   2 1.07
   8  0.508  0.599  0.572-   3 1.07
   9  0.453  0.403  0.585-   4 1.07
  10  0.483  0.480  0.679-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537066650  0.479800002  0.394600010
     0.489400005  0.532999992  0.451533318
     0.495000013  0.534533310  0.545000013
     0.478999996  0.466466681  0.605799993
     0.525999991  0.489533329  0.320666663
     0.580133311  0.431466675  0.426399994
     0.448799992  0.582533328  0.420000013
     0.508399995  0.599333318  0.571866671
     0.453133329  0.403266652  0.585066668
     0.483133348  0.480066681  0.679066658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53706665  0.47980000  0.39460001
   0.48940001  0.53299999  0.45153332
   0.49500001  0.53453331  0.54500001
   0.47900000  0.46646668  0.60579999
   0.52599999  0.48953333  0.32066666
   0.58013331  0.43146667  0.42639999
   0.44879999  0.58253333  0.42000001
   0.50840000  0.59933332  0.57186667
   0.45313333  0.40326665  0.58506667
   0.48313335  0.48006668  0.67906666
 
 position of ions in cartesian coordinates  (Angst):
   8.05599976  7.19700003  5.91900015
   7.34100008  7.99499989  6.77299976
   7.42500019  8.01799965  8.17500019
   7.18499994  6.99700022  9.08699989
   7.88999987  7.34299994  4.80999994
   8.70199966  6.47200012  6.39599991
   6.73199987  8.73799992  6.30000019
   7.62599993  8.98999977  8.57800007
   6.79699993  6.04899979  8.77600002
   7.24700022  7.20100021 10.18599987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.09 KBytes
  max/ min on nodes  :        594.20        590.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4201: real time      0.4223
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020294E+03  (-0.5320422E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.27970474
  -Hartree energ DENC   =     -1307.01365307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24844433
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00069490
  eigenvalues    EBANDS =      -200.97224639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.02940069 eV

  energy without entropy =      102.03009560  energy(sigma->0) =      102.02974815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244147E+03  (-0.1218311E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.27970474
  -Hartree energ DENC   =     -1307.01365307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24844433
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.38763213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.38529014 eV

  energy without entropy =      -22.38529014  energy(sigma->0) =      -22.38529014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3726353E+02  (-0.3717257E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.27970474
  -Hartree energ DENC   =     -1307.01365307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24844433
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.65116285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.64882086 eV

  energy without entropy =      -59.64882086  energy(sigma->0) =      -59.64882086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3667: real time      0.3687

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3351927E+01  (-0.3347561E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.27970474
  -Hartree energ DENC   =     -1307.01365307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24844433
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.00308940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00074741 eV

  energy without entropy =      -63.00074741  energy(sigma->0) =      -63.00074741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6399264E-01  (-0.6394042E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5813389 magnetization 

 Broyden mixing:
  rms(total) = 0.11833E+01    rms(broyden)= 0.11831E+01
  rms(prec ) = 0.14170E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.27970474
  -Hartree energ DENC   =     -1307.01365307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24844433
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.06708204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06474005 eV

  energy without entropy =      -63.06474005  energy(sigma->0) =      -63.06474005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5136193E+01  (-0.7061006E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5351069 magnetization 

 Broyden mixing:
  rms(total) = 0.57530E+00    rms(broyden)= 0.57527E+00
  rms(prec ) = 0.68211E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6697
  1.6697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.27970474
  -Hartree energ DENC   =     -1353.66112346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67374519
  PAW double counting   =       229.30250853     -234.50809904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.15909428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92854729 eV

  energy without entropy =      -57.92854729  energy(sigma->0) =      -57.92854729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263592E+01  (-0.4584698E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005340 magnetization 

 Broyden mixing:
  rms(total) = 0.21842E+00    rms(broyden)= 0.21835E+00
  rms(prec ) = 0.24996E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0422
  1.9386  2.1457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.27970474
  -Hartree energ DENC   =     -1393.15485305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95889726
  PAW double counting   =       294.17233503     -299.65476570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.41008444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66495514 eV

  energy without entropy =      -56.66495514  energy(sigma->0) =      -56.66495514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1485463E+00  (-0.4077678E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034363 magnetization 

 Broyden mixing:
  rms(total) = 0.55080E-01    rms(broyden)= 0.55075E-01
  rms(prec ) = 0.84325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6539
  2.3581  1.1247  1.4787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.27970474
  -Hartree energ DENC   =     -1399.29658439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48831732
  PAW double counting   =       297.73663714     -303.03483133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.83346332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51640881 eV

  energy without entropy =      -56.51640881  energy(sigma->0) =      -56.51640881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2595239E-01  (-0.7633959E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997608 magnetization 

 Broyden mixing:
  rms(total) = 0.22652E-01    rms(broyden)= 0.22648E-01
  rms(prec ) = 0.46383E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4900
  2.2688  1.6844  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.27970474
  -Hartree energ DENC   =     -1403.75565033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67461796
  PAW double counting   =       302.55924282     -307.89596230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.49622034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49045642 eV

  energy without entropy =      -56.49045642  energy(sigma->0) =      -56.49045642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5773143E-02  (-0.1355910E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984011 magnetization 

 Broyden mixing:
  rms(total) = 0.11634E-01    rms(broyden)= 0.11630E-01
  rms(prec ) = 0.29665E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6755
  2.5410  2.3782  1.3279  1.0652  1.0652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.27970474
  -Hartree energ DENC   =     -1406.82554306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73892837
  PAW double counting   =       301.57130060     -306.90843538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.48444958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48468328 eV

  energy without entropy =      -56.48468328  energy(sigma->0) =      -56.48468328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9669266E-02  (-0.8325144E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974270 magnetization 

 Broyden mixing:
  rms(total) = 0.78936E-02    rms(broyden)= 0.78930E-02
  rms(prec ) = 0.17193E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7279
  3.2376  2.4475  1.5220  0.9457  1.1074  1.1074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.27970474
  -Hartree energ DENC   =     -1410.81442049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85490735
  PAW double counting   =       301.30124640     -306.63293675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60732629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47501401 eV

  energy without entropy =      -56.47501401  energy(sigma->0) =      -56.47501401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1498653E-02  (-0.1435492E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971073 magnetization 

 Broyden mixing:
  rms(total) = 0.63276E-02    rms(broyden)= 0.63272E-02
  rms(prec ) = 0.11986E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9201
  4.3723  2.3301  2.3301  1.2504  1.2504  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.27970474
  -Hartree energ DENC   =     -1412.47261972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88195213
  PAW double counting   =       300.89837674     -306.23038110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97735647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47651267 eV

  energy without entropy =      -56.47651267  energy(sigma->0) =      -56.47651267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9106817E-02  (-0.1569185E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970474 magnetization 

 Broyden mixing:
  rms(total) = 0.30207E-02    rms(broyden)= 0.30206E-02
  rms(prec ) = 0.62640E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0215
  5.1620  2.8137  2.2038  1.5619  1.3328  1.0671  1.0671  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.27970474
  -Hartree energ DENC   =     -1413.47028107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88845327
  PAW double counting   =       300.84343100     -306.17422801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99651043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48561948 eV

  energy without entropy =      -56.48561948  energy(sigma->0) =      -56.48561948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7271865E-02  (-0.1386814E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971418 magnetization 

 Broyden mixing:
  rms(total) = 0.24843E-02    rms(broyden)= 0.24840E-02
  rms(prec ) = 0.39399E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1862
  6.0357  3.6047  2.5330  1.9133  1.3015  1.3015  1.0362  0.9749  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.27970474
  -Hartree energ DENC   =     -1413.39350828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86483755
  PAW double counting   =       300.66396704     -305.99333169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05837173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49289135 eV

  energy without entropy =      -56.49289135  energy(sigma->0) =      -56.49289135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3286630E-02  (-0.4929102E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970770 magnetization 

 Broyden mixing:
  rms(total) = 0.17582E-02    rms(broyden)= 0.17580E-02
  rms(prec ) = 0.23445E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1668
  6.7070  3.8240  2.3530  2.1054  1.3912  1.3912  1.0045  1.0045  0.9437  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.27970474
  -Hartree energ DENC   =     -1413.56905301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86392023
  PAW double counting   =       300.82870365     -306.15804051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88522410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49617798 eV

  energy without entropy =      -56.49617798  energy(sigma->0) =      -56.49617798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7207117E-03  (-0.7459132E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969779 magnetization 

 Broyden mixing:
  rms(total) = 0.69858E-03    rms(broyden)= 0.69832E-03
  rms(prec ) = 0.12086E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2948
  7.6448  4.4372  2.6366  2.1658  1.7773  1.3937  1.0832  1.0690  1.0690  0.9831
  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.27970474
  -Hartree energ DENC   =     -1413.63266806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86292453
  PAW double counting   =       300.81227121     -306.14274299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82019915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49689869 eV

  energy without entropy =      -56.49689869  energy(sigma->0) =      -56.49689869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7897259E-03  (-0.6874609E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969783 magnetization 

 Broyden mixing:
  rms(total) = 0.39102E-03    rms(broyden)= 0.39097E-03
  rms(prec ) = 0.63090E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3259
  7.9740  4.8980  2.6029  2.6029  1.8480  1.5022  1.5022  0.9898  1.0028  1.0028
  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.27970474
  -Hartree energ DENC   =     -1413.62750759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86192376
  PAW double counting   =       300.81073358     -306.14093931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82541462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49768842 eV

  energy without entropy =      -56.49768842  energy(sigma->0) =      -56.49768842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1439: real time      1.1496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2671656E-03  (-0.1330463E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969713 magnetization 

 Broyden mixing:
  rms(total) = 0.27316E-03    rms(broyden)= 0.27312E-03
  rms(prec ) = 0.39549E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3660
  8.5344  5.1950  3.1915  2.4250  2.0558  1.7158  1.4121  1.1435  1.1435  0.9982
  0.9982  0.9725  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.27970474
  -Hartree energ DENC   =     -1413.63493770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86153608
  PAW double counting   =       300.79249561     -306.12271729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81784806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49795558 eV

  energy without entropy =      -56.49795558  energy(sigma->0) =      -56.49795558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1052903E-03  (-0.3835147E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969772 magnetization 

 Broyden mixing:
  rms(total) = 0.10200E-03    rms(broyden)= 0.10193E-03
  rms(prec ) = 0.18223E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4176
  8.6903  5.4963  3.6443  2.5332  2.2777  1.8637  1.8637  1.2347  1.2347  1.0007
  1.0007  1.0160  0.9954  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.27970474
  -Hartree energ DENC   =     -1413.63978755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86163411
  PAW double counting   =       300.78830201     -306.11835608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81336912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49806087 eV

  energy without entropy =      -56.49806087  energy(sigma->0) =      -56.49806087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5158305E-04  (-0.1027333E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969771 magnetization 

 Broyden mixing:
  rms(total) = 0.47215E-04    rms(broyden)= 0.47096E-04
  rms(prec ) = 0.83309E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  8.9106  5.8494  4.0813  2.7782  2.4065  1.9224  1.5547  1.5547  1.1921  1.1921
  0.9975  0.9975  0.9695  0.9695  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.27970474
  -Hartree energ DENC   =     -1413.64604423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86165628
  PAW double counting   =       300.79188021     -306.12198640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80713408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49811246 eV

  energy without entropy =      -56.49811246  energy(sigma->0) =      -56.49811246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1097363E-04  (-0.1049510E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969791 magnetization 

 Broyden mixing:
  rms(total) = 0.39477E-04    rms(broyden)= 0.39338E-04
  rms(prec ) = 0.59317E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4419
  8.9832  6.0284  4.3938  2.8960  2.4864  1.9760  1.8844  1.8844  1.2800  1.2800
  0.9989  0.9989  1.0245  1.0245  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.27970474
  -Hartree energ DENC   =     -1413.64403952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86151147
  PAW double counting   =       300.79110289     -306.12119476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80901927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49812343 eV

  energy without entropy =      -56.49812343  energy(sigma->0) =      -56.49812343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4111: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8267638E-05  (-0.1435742E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969788 magnetization 

 Broyden mixing:
  rms(total) = 0.25640E-04    rms(broyden)= 0.25428E-04
  rms(prec ) = 0.35303E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4446
  9.0481  6.4008  4.7107  3.3085  2.5400  2.3520  1.9557  1.4588  1.3720  1.2149
  1.2149  0.9965  0.9965  1.0365  1.0365  0.9575  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.27970474
  -Hartree energ DENC   =     -1413.64628962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86154831
  PAW double counting   =       300.79171247     -306.12180469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80681392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49813170 eV

  energy without entropy =      -56.49813170  energy(sigma->0) =      -56.49813170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1860921E-05  (-0.3867134E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969779 magnetization 

 Broyden mixing:
  rms(total) = 0.14997E-04    rms(broyden)= 0.14629E-04
  rms(prec ) = 0.20325E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4558
  9.0882  6.6620  5.0172  3.5479  2.5790  2.4652  1.8420  1.8420  1.3250  1.3250
  1.3585  0.9995  0.9995  1.1133  1.1133  0.9720  0.9720  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.27970474
  -Hartree energ DENC   =     -1413.64666069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86154100
  PAW double counting   =       300.79250347     -306.12261650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80641661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49813356 eV

  energy without entropy =      -56.49813356  energy(sigma->0) =      -56.49813356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1114014E-05  (-0.1937616E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969779 magnetization 

 Broyden mixing:
  rms(total) = 0.81542E-05    rms(broyden)= 0.74609E-05
  rms(prec ) = 0.11623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4356
  9.1462  6.8304  5.1348  3.7086  2.7574  2.3624  2.0571  2.0571  1.4655  1.2184
  1.2184  1.2045  1.2045  0.9985  0.9985  0.9806  0.9806  0.9769  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.27970474
  -Hartree energ DENC   =     -1413.64702542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86154708
  PAW double counting   =       300.79194979     -306.12205597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80606591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49813467 eV

  energy without entropy =      -56.49813467  energy(sigma->0) =      -56.49813467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9130: real time      0.9176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5972121E-06  (-0.9777512E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969779 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.27970474
  -Hartree energ DENC   =     -1413.64713375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86155389
  PAW double counting   =       300.79198635     -306.12208964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80596788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49813527 eV

  energy without entropy =      -56.49813527  energy(sigma->0) =      -56.49813527


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5695       2 -58.7660       3 -58.8542       4 -58.6114       5 -41.7670
       6 -42.0308       7 -42.2465       8 -42.2493       9 -42.1315      10 -41.7570
 
 
 
 E-fermi :  -5.4858     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.4858492804

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9552      2.00000
      2     -17.7447      2.00000
      3     -15.2984      2.00000
      4     -12.9477      2.00000
      5     -11.9215      2.00000
      6     -10.4262      2.00000
      7     -10.2326      2.00000
      8      -9.0507      2.00000
      9      -8.5103      2.00000
     10      -7.0346      2.00000
     11      -5.7811      2.00000
     12      -1.7664      0.00000
     13      -0.6128      0.00000
     14      -0.1412      0.00000
     15       0.1703      0.00000
     16       0.2271      0.00000
     17       0.3985      0.00000
     18       0.4061      0.00000
     19       0.5376      0.00000
     20       0.6844      0.00000
     21       0.9236      0.00000
     22       0.9716      0.00000
     23       1.0067      0.00000
     24       1.0994      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000  -0.002  -0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -4.362  -0.001   0.010  -0.014  -0.000   0.003
 -0.002   0.000  -0.001  -4.368   0.001  -0.000  -0.016   0.000
 -0.000  -0.000   0.010   0.001  -4.359   0.003   0.000  -0.014
 -0.001  -0.000  -0.014  -0.000   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.000  -0.016   0.000  -0.000  -0.773   0.000
  0.001  -0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.042   0.010   0.036  -0.003   0.011   0.023  -0.012
 -1.042   0.828  -0.054  -0.099   0.065  -0.027  -0.038   0.026
  0.010  -0.054   1.063   0.023  -0.162   0.151   0.007  -0.061
  0.036  -0.099   0.023   1.165  -0.019   0.007   0.198  -0.005
 -0.003   0.065  -0.162  -0.019   1.050  -0.061  -0.005   0.140
  0.011  -0.027   0.151   0.007  -0.061   0.025   0.003  -0.015
  0.023  -0.038   0.007   0.198  -0.005   0.003   0.036  -0.002
 -0.012   0.026  -0.061  -0.005   0.140  -0.015  -0.002   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0712: real time      1.0762
    STRESS:  cpu time      3.3981: real time      3.4145
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -57.87717   236.67076   704.48578   -74.79213   -30.57786   -95.31480
  Hartree   269.77193   406.97353   736.90168   -35.33950   -20.71299   -76.27260
  E(xc)     -77.43961   -76.36989   -75.65505    -0.25889    -0.05760    -0.00817
  Local    -427.02291  -837.71314 -1627.66604   105.34037    50.81325   174.78575
  n-local   -29.30720   -31.08994   -30.77569     0.46368    -0.21220    -0.24696
  augment    -0.56745    -0.67839    -0.69153     0.02362     0.00201    -0.02530
  Kinetic   321.79006   301.89198   290.95714     4.19766     2.66403    -1.94253
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02593     0.31132    -1.81729    -0.36519     1.91863     0.97539
  in kB      -0.01231     0.14779    -0.86270    -0.17336     0.91081     0.46304
  external pressure =       -0.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.674E+02 0.662E+02 0.120E+03   0.676E+02 -.662E+02 -.120E+03   -.162E+01 0.114E+01 0.826E+00   0.268E-05 -.256E-04 0.320E-04
   0.526E+02 -.631E+02 0.545E+02   -.523E+02 0.615E+02 -.569E+02   0.712E+00 0.258E+00 -.197E+00   -.230E-04 -.125E-04 0.780E-04
   -.133E+02 -.744E+02 -.561E+02   0.131E+02 0.728E+02 0.588E+02   -.377E+00 -.355E+00 0.429E+00   0.377E-05 -.405E-04 0.277E-04
   0.180E+02 0.812E+02 -.114E+03   -.177E+02 -.806E+02 0.114E+03   0.125E+00 0.182E+01 -.635E+00   0.181E-04 0.231E-04 -.633E-04
   0.194E+01 -.110E+01 0.649E+02   -.225E+01 0.132E+01 -.687E+02   0.828E+00 -.745E+00 0.504E+01   -.181E-05 -.539E-06 -.207E-05
   -.446E+02 0.473E+02 -.737E+01   0.485E+02 -.516E+02 0.965E+01   -.345E+01 0.388E+01 -.276E+01   -.183E-05 -.191E-05 0.847E-05
   0.412E+02 -.502E+02 0.340E+02   -.451E+02 0.551E+02 -.369E+02   0.342E+01 -.411E+01 0.276E+01   -.502E-05 0.165E-05 0.570E-05
   -.131E+02 -.652E+02 -.305E+02   0.144E+02 0.714E+02 0.334E+02   -.113E+01 -.546E+01 -.229E+01   -.219E-05 -.180E-04 -.617E-05
   0.252E+02 0.612E+02 0.505E+00   -.275E+02 -.672E+02 -.253E+01   0.225E+01 0.534E+01 0.177E+01   0.829E-05 0.159E-04 -.405E-05
   -.955E+00 -.264E+01 -.651E+02   0.127E+01 0.344E+01 0.694E+02   -.280E+00 -.975E+00 -.522E+01   0.169E-05 0.247E-06 -.194E-04
 -----------------------------------------------------------------------------------------------
   -.486E+00 -.810E+00 0.264E+00   -.910E-14 -.133E-14 0.142E-13   0.484E+00 0.798E+00 -.266E+00   0.705E-06 -.582E-04 0.569E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05600      7.19700      5.91900        -1.479270      1.151677      0.198267
      7.34100      7.99500      6.77300         1.002604     -1.333074     -2.639446
      7.42500      8.01800      8.17500        -0.587511     -1.980423      3.086861
      7.18500      6.99700      9.08700         0.431110      2.381775     -0.491426
      7.89000      7.34300      4.81000         0.518141     -0.523740      1.191381
      8.70200      6.47200      6.39600         0.421317     -0.378616     -0.481039
      6.73200      8.73800      6.30000        -0.527104      0.780155     -0.220319
      7.62600      8.99000      8.57800         0.223466      0.778296      0.518868
      6.79700      6.04900      8.77600        -0.036265     -0.697804     -0.247024
      7.24700      7.20100     10.18600         0.033511     -0.178246     -0.916123
 -----------------------------------------------------------------------------------
    total drift:                               -0.002296     -0.011445     -0.001555


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49813527 eV

  energy  without entropy=      -56.49813527  energy(sigma->0) =      -56.49813527
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.02593     -0.36519      0.97539
     -0.36519      0.31132      1.91863
      0.97539      1.91863     -1.81729
  FORCES: max atom, RMS     3.714290    1.974711
  FORCE total and by dimension    6.244584    3.086861
  Stress total and by dimension    3.596103    1.918634
     LOOP+:  cpu time     30.5829: real time     30.7351
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.178
                            User time (sec):       33.986
                          System time (sec):        3.192
                         Elapsed time (sec):       38.761
  
                   Maximum memory used (kb):      546984.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144199
                          Major page faults:         5447
                 Voluntary context switches:         3116
