 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:48:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.480  0.395-   6 1.09   5 1.13   2 1.27
   2  0.494  0.534  0.448-   7 1.10   1 1.27   3 1.53
   3  0.498  0.535  0.551-   8 1.13   4 1.37   2 1.53
   4  0.475  0.467  0.607-   9 1.10  10 1.10   3 1.37
   5  0.526  0.483  0.320-   1 1.13
   6  0.572  0.424  0.418-   1 1.09
   7  0.458  0.595  0.427-   2 1.10
   8  0.513  0.605  0.573-   3 1.13
   9  0.456  0.401  0.581-   4 1.10
  10  0.478  0.476  0.680-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531000010  0.480066681  0.395133336
     0.494066652  0.534466680  0.448266665
     0.497733339  0.534800021  0.550533358
     0.474599997  0.467000008  0.606866646
     0.525933329  0.482866669  0.320266660
     0.571799978  0.424266656  0.418400002
     0.457933331  0.594533348  0.426799997
     0.513199997  0.604733340  0.572866694
     0.456066672  0.400933329  0.581399981
     0.477799988  0.476399994  0.679533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53100001  0.48006668  0.39513334
   0.49406665  0.53446668  0.44826667
   0.49773334  0.53480002  0.55053336
   0.47460000  0.46700001  0.60686665
   0.52593333  0.48286667  0.32026666
   0.57179998  0.42426666  0.41840000
   0.45793333  0.59453335  0.42680000
   0.51320000  0.60473334  0.57286669
   0.45606667  0.40093333  0.58139998
   0.47779999  0.47639999  0.67953332
 
 position of ions in cartesian coordinates  (Angst):
   7.96500015  7.20100021  5.92700005
   7.41099977  8.01700020  6.72399998
   7.46600008  8.02200031  8.25800037
   7.11899996  7.00500011  9.10299969
   7.88899994  7.24300003  4.80399990
   8.57699966  6.36399984  6.27600002
   6.86899996  8.91800022  6.40199995
   7.69799995  9.07100010  8.59300041
   6.84100008  6.01399994  8.72099972
   7.16699982  7.14599991 10.19299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.24 KBytes
  max/ min on nodes  :        592.73        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015155E+03  (-0.5313055E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66045817
  -Hartree energ DENC   =     -1296.36028725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12133285
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022372
  eigenvalues    EBANDS =      -200.39362525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.51550079 eV

  energy without entropy =      101.51572451  energy(sigma->0) =      101.51561265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4824: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4825: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248382E+03  (-0.1222261E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66045817
  -Hartree energ DENC   =     -1296.36028725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12133285
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.23205949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.32270973 eV

  energy without entropy =      -23.32270973  energy(sigma->0) =      -23.32270973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3652935E+02  (-0.3645345E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66045817
  -Hartree energ DENC   =     -1296.36028725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12133285
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.76140827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.85205851 eV

  energy without entropy =      -59.85205851  energy(sigma->0) =      -59.85205851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3350263E+01  (-0.3345097E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66045817
  -Hartree energ DENC   =     -1296.36028725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12133285
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.11167156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20232180 eV

  energy without entropy =      -63.20232180  energy(sigma->0) =      -63.20232180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6148: real time      0.6179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2874342E-01  (-0.2873258E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5837595 magnetization 

 Broyden mixing:
  rms(total) = 0.11985E+01    rms(broyden)= 0.11984E+01
  rms(prec ) = 0.14391E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66045817
  -Hartree energ DENC   =     -1296.36028725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12133285
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.14041498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23106522 eV

  energy without entropy =      -63.23106522  energy(sigma->0) =      -63.23106522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5363689E+01  (-0.8098865E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5328920 magnetization 

 Broyden mixing:
  rms(total) = 0.57199E+00    rms(broyden)= 0.57196E+00
  rms(prec ) = 0.67766E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5825
  1.5825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66045817
  -Hartree energ DENC   =     -1343.51934657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57987784
  PAW double counting   =       230.46671571     -235.68523901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.51365351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86737635 eV

  energy without entropy =      -57.86737635  energy(sigma->0) =      -57.86737635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207968E+01  (-0.4214430E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000548 magnetization 

 Broyden mixing:
  rms(total) = 0.22836E+00    rms(broyden)= 0.22829E+00
  rms(prec ) = 0.26174E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6741
  1.6741  1.6741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66045817
  -Hartree energ DENC   =     -1380.49260653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70114377
  PAW double counting   =       291.07601755     -296.54563233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.20260033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65940868 eV

  energy without entropy =      -56.65940868  energy(sigma->0) =      -56.65940868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4036: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1546284E+00  (-0.2167008E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993697 magnetization 

 Broyden mixing:
  rms(total) = 0.75222E-01    rms(broyden)= 0.75216E-01
  rms(prec ) = 0.10033E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  2.4069  0.8899  1.5798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66045817
  -Hartree energ DENC   =     -1387.00034173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20159086
  PAW double counting   =       298.03338135     -303.40347498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.14020492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50478023 eV

  energy without entropy =      -56.50478023  energy(sigma->0) =      -56.50478023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4143068E-01  (-0.5978181E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975125 magnetization 

 Broyden mixing:
  rms(total) = 0.25462E-01    rms(broyden)= 0.25457E-01
  rms(prec ) = 0.48154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4339
  2.2798  1.5714  0.9423  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66045817
  -Hartree energ DENC   =     -1393.23691745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56680225
  PAW double counting   =       303.22635952     -308.56100834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.26285473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46334955 eV

  energy without entropy =      -56.46334955  energy(sigma->0) =      -56.46334955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3184
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4594164E-02  (-0.1702136E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960494 magnetization 

 Broyden mixing:
  rms(total) = 0.17593E-01    rms(broyden)= 0.17590E-01
  rms(prec ) = 0.35341E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  2.6189  2.2253  1.1019  1.1088  1.1088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66045817
  -Hartree energ DENC   =     -1395.69087364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61130475
  PAW double counting   =       302.90771738     -308.25369962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.83747345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45875539 eV

  energy without entropy =      -56.45875539  energy(sigma->0) =      -56.45875539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059627E-01  (-0.7193788E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957819 magnetization 

 Broyden mixing:
  rms(total) = 0.79839E-02    rms(broyden)= 0.79836E-02
  rms(prec ) = 0.18196E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6796
  2.9204  2.6028  1.3913  1.0117  1.0756  1.0756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66045817
  -Hartree energ DENC   =     -1399.77179091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72441813
  PAW double counting   =       301.61870241     -306.94862765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87513030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44815912 eV

  energy without entropy =      -56.44815912  energy(sigma->0) =      -56.44815912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8651856E-03  (-0.2197632E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954334 magnetization 

 Broyden mixing:
  rms(total) = 0.61265E-02    rms(broyden)= 0.61262E-02
  rms(prec ) = 0.11909E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8171
  4.0813  2.4085  1.8415  1.4457  0.9424  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66045817
  -Hartree energ DENC   =     -1401.68107725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75219393
  PAW double counting   =       301.04027071     -306.37258287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99209803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44902431 eV

  energy without entropy =      -56.44902431  energy(sigma->0) =      -56.44902431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4014: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6807897E-02  (-0.1071676E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953676 magnetization 

 Broyden mixing:
  rms(total) = 0.33168E-02    rms(broyden)= 0.33166E-02
  rms(prec ) = 0.72543E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9355
  4.8726  2.6488  2.0588  1.4810  1.4810  0.9370  1.0026  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66045817
  -Hartree energ DENC   =     -1402.51076748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76068219
  PAW double counting   =       301.02118398     -306.35253599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17866410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45583220 eV

  energy without entropy =      -56.45583220  energy(sigma->0) =      -56.45583220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3256: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7633293E-02  (-0.1066121E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952945 magnetization 

 Broyden mixing:
  rms(total) = 0.20046E-02    rms(broyden)= 0.20044E-02
  rms(prec ) = 0.40100E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0382
  5.7322  3.1363  2.3333  1.6788  1.2999  1.2999  0.9077  0.9779  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66045817
  -Hartree energ DENC   =     -1402.92185989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75216256
  PAW double counting   =       301.07492012     -306.40711017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76584730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46346550 eV

  energy without entropy =      -56.46346550  energy(sigma->0) =      -56.46346550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3989277E-02  (-0.5854775E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953100 magnetization 

 Broyden mixing:
  rms(total) = 0.13537E-02    rms(broyden)= 0.13536E-02
  rms(prec ) = 0.23342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0640
  6.2339  3.5655  2.3665  1.5996  1.5247  1.5247  0.9865  0.9865  0.9261  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66045817
  -Hartree energ DENC   =     -1402.93266077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74308603
  PAW double counting   =       301.09945422     -306.43049262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75111083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46745477 eV

  energy without entropy =      -56.46745477  energy(sigma->0) =      -56.46745477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1385404E-02  (-0.1124876E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952757 magnetization 

 Broyden mixing:
  rms(total) = 0.91946E-03    rms(broyden)= 0.91939E-03
  rms(prec ) = 0.15195E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2014
  7.4956  4.1121  2.3353  2.3353  1.4586  1.4586  1.0695  1.0695  0.9221  0.9795
  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66045817
  -Hartree energ DENC   =     -1402.98534860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74162560
  PAW double counting   =       301.11504947     -306.44604738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69838847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46884018 eV

  energy without entropy =      -56.46884018  energy(sigma->0) =      -56.46884018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4419: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1430: real time      1.1488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1029800E-02  (-0.8976799E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952568 magnetization 

 Broyden mixing:
  rms(total) = 0.40261E-03    rms(broyden)= 0.40253E-03
  rms(prec ) = 0.74956E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2481
  7.8105  4.7036  2.6761  2.2137  1.4870  1.4870  1.4933  0.9066  1.0021  1.0021
  1.0980  1.0980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66045817
  -Hartree energ DENC   =     -1402.99541259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73929147
  PAW double counting   =       301.10285221     -306.43393398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68693628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46986998 eV

  energy without entropy =      -56.46986998  energy(sigma->0) =      -56.46986998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4417: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1406: real time      1.1463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3820687E-03  (-0.2138696E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952280 magnetization 

 Broyden mixing:
  rms(total) = 0.25829E-03    rms(broyden)= 0.25823E-03
  rms(prec ) = 0.44198E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3044
  8.4846  5.0379  2.9748  2.5021  1.9934  1.5075  1.2310  1.2310  0.9087  0.9914
  0.9914  1.0518  1.0518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66045817
  -Hartree energ DENC   =     -1403.02716477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74017835
  PAW double counting   =       301.11625971     -306.44747643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65631812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47025205 eV

  energy without entropy =      -56.47025205  energy(sigma->0) =      -56.47025205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1895: real time      0.1902
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0978: real time      1.1034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1634153E-03  (-0.6906833E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952349 magnetization 

 Broyden mixing:
  rms(total) = 0.15713E-03    rms(broyden)= 0.15707E-03
  rms(prec ) = 0.24783E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2881
  8.5466  5.3045  3.2473  2.4209  2.1468  1.4511  1.4511  1.2892  1.2892  1.0033
  1.0033  0.9098  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66045817
  -Hartree energ DENC   =     -1403.01762476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73921211
  PAW double counting   =       301.08546163     -306.41666269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66507095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47041546 eV

  energy without entropy =      -56.47041546  energy(sigma->0) =      -56.47041546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5102953E-04  (-0.1269072E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952353 magnetization 

 Broyden mixing:
  rms(total) = 0.78262E-04    rms(broyden)= 0.78147E-04
  rms(prec ) = 0.14073E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3518
  8.8367  5.6762  3.8250  2.6522  2.3519  1.9344  1.4820  1.1909  1.1909  1.0017
  1.0017  1.1194  1.1194  0.9072  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66045817
  -Hartree energ DENC   =     -1403.02586767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73947095
  PAW double counting   =       301.09248815     -306.42367629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65715083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47046649 eV

  energy without entropy =      -56.47046649  energy(sigma->0) =      -56.47046649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3278506E-04  (-0.4903260E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952369 magnetization 

 Broyden mixing:
  rms(total) = 0.55426E-04    rms(broyden)= 0.55274E-04
  rms(prec ) = 0.81335E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3276
  8.8687  5.8348  4.0491  2.7316  2.3919  1.9669  1.4360  1.4360  1.2893  1.2893
  1.0175  1.0175  1.0241  1.0241  0.9180  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66045817
  -Hartree energ DENC   =     -1403.02740301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73935713
  PAW double counting   =       301.09366252     -306.42483422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65555089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47049928 eV

  energy without entropy =      -56.47049928  energy(sigma->0) =      -56.47049928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4137: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8726795E-05  (-0.1342607E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952379 magnetization 

 Broyden mixing:
  rms(total) = 0.39007E-04    rms(broyden)= 0.38794E-04
  rms(prec ) = 0.54888E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4034
  9.0386  6.2939  4.6036  3.1775  2.5059  2.1529  2.0114  1.2616  1.2616  1.3988
  1.0007  1.0007  1.1169  1.1169  0.9103  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66045817
  -Hartree energ DENC   =     -1403.02833141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73935706
  PAW double counting   =       301.09302506     -306.42417761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65465030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47050800 eV

  energy without entropy =      -56.47050800  energy(sigma->0) =      -56.47050800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5456707E-05  (-0.1039564E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952365 magnetization 

 Broyden mixing:
  rms(total) = 0.19800E-04    rms(broyden)= 0.19380E-04
  rms(prec ) = 0.26786E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  9.1142  6.4222  4.8087  3.1892  2.4609  2.3695  1.8286  1.5781  1.3008  1.3008
  1.2714  1.0042  1.0042  1.1010  1.1010  0.9064  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66045817
  -Hartree energ DENC   =     -1403.03009065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73938086
  PAW double counting   =       301.09499711     -306.42617495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65289503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47051346 eV

  energy without entropy =      -56.47051346  energy(sigma->0) =      -56.47051346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1362660E-05  (-0.2266178E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952364 magnetization 

 Broyden mixing:
  rms(total) = 0.91696E-05    rms(broyden)= 0.82334E-05
  rms(prec ) = 0.14034E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  9.1192  6.7893  5.0721  3.6550  2.5499  2.5499  1.9988  1.9127  1.3152  1.3152
  1.4040  1.1323  1.1323  1.0031  1.0031  0.9093  1.0208  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66045817
  -Hartree energ DENC   =     -1403.03040730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73937905
  PAW double counting   =       301.09423184     -306.42540955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65257806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47051482 eV

  energy without entropy =      -56.47051482  energy(sigma->0) =      -56.47051482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8737: real time      0.8782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9107645E-06  (-0.2233735E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952364 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.66045817
  -Hartree energ DENC   =     -1403.03034508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73937338
  PAW double counting   =       301.09404752     -306.42522481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65263594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47051573 eV

  energy without entropy =      -56.47051573  energy(sigma->0) =      -56.47051573


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4828       2 -58.7639       3 -58.9073       4 -58.6019       5 -41.6792
       6 -41.8565       7 -41.9730       8 -41.8156       9 -41.9406      10 -41.9114
 
 
 
 E-fermi :  -5.7988     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.7987667548

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7497      2.00000
      2     -18.0051      2.00000
      3     -14.9957      2.00000
      4     -12.8211      2.00000
      5     -11.5804      2.00000
      6     -10.6684      2.00000
      7     -10.3821      2.00000
      8      -8.9912      2.00000
      9      -7.7672      2.00000
     10      -7.3078      2.00000
     11      -6.0577      2.00000
     12      -1.4645      0.00000
     13      -0.4425      0.00000
     14      -0.0021      0.00000
     15       0.0829      0.00000
     16       0.2321      0.00000
     17       0.3932      0.00000
     18       0.4101      0.00000
     19       0.5416      0.00000
     20       0.7121      0.00000
     21       0.9205      0.00000
     22       0.9400      0.00000
     23       0.9964      0.00000
     24       1.1070      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.002   0.001  -0.003  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.008   0.012  -0.019  -0.002   0.003
 -0.002   0.000  -0.008  -4.360   0.005  -0.002  -0.020   0.001
  0.001  -0.000   0.012   0.005  -4.347   0.003   0.001  -0.017
 -0.003  -0.000  -0.019  -0.002   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.002  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.164   0.064   0.077  -0.039   0.027   0.033  -0.019
 -1.164   1.002  -0.109  -0.133   0.080  -0.044  -0.050   0.030
  0.064  -0.109   1.162   0.079  -0.166   0.186   0.028  -0.062
  0.077  -0.133   0.079   1.212  -0.047   0.028   0.212  -0.016
 -0.039   0.080  -0.166  -0.047   1.051  -0.062  -0.016   0.143
  0.027  -0.044   0.186   0.028  -0.062   0.033   0.008  -0.016
  0.033  -0.050   0.028   0.212  -0.016   0.008   0.040  -0.005
 -0.019   0.030  -0.062  -0.016   0.143  -0.016  -0.005   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0644: real time      1.0693
    STRESS:  cpu time      3.3740: real time      3.3897
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -89.71941   284.98742   676.39212   -59.60845    -5.94584  -118.42109
  Hartree   250.63954   423.28904   729.10191   -23.77643   -12.77212   -79.73706
  E(xc)     -77.43852   -76.02803   -75.64272    -0.23589     0.03372    -0.11822
  Local    -377.44761  -897.39876 -1595.06251    76.89288    22.18271   195.92387
  n-local   -28.90066   -30.77234   -30.30512     0.37140    -0.17405    -0.03497
  augment    -0.57955    -0.72270    -0.69319     0.04744    -0.03069     0.01579
  Kinetic   323.43506   295.56579   293.40751     3.99925    -0.31066     1.39874
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.61527    -0.45317    -2.17559    -2.30981     2.98306    -0.97293
  in kB       0.29208    -0.21513    -1.03279    -1.09651     1.41612    -0.46187
  external pressure =       -0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.587E+02 0.763E+02 0.124E+03   0.606E+02 -.789E+02 -.127E+03   0.762E-01 -.561E+00 -.739E+00   -.234E-05 0.503E-05 0.166E-04
   0.472E+02 -.788E+02 0.313E+02   -.490E+02 0.806E+02 -.288E+02   -.109E+00 0.120E+01 0.199E+01   -.708E-05 0.218E-04 0.833E-04
   -.232E+02 -.780E+02 -.464E+02   0.237E+02 0.775E+02 0.466E+02   -.942E+00 0.393E+00 -.903E+00   -.930E-05 -.318E-04 0.483E-04
   0.354E+02 0.815E+02 -.109E+03   -.358E+02 -.816E+02 0.109E+03   0.112E+01 0.118E+01 -.893E+00   0.242E-04 0.436E-04 -.531E-04
   -.751E+00 0.362E+01 0.655E+02   0.403E+00 -.327E+01 -.697E+02   0.327E+00 -.133E+00 0.517E+01   -.981E-06 0.121E-05 -.205E-05
   -.402E+02 0.522E+02 -.174E+01   0.433E+02 -.565E+02 0.365E+01   -.319E+01 0.431E+01 -.178E+01   0.427E-05 -.804E-05 0.600E-05
   0.340E+02 -.569E+02 0.260E+02   -.367E+02 0.613E+02 -.279E+02   0.275E+01 -.458E+01 0.158E+01   -.257E-05 0.741E-05 0.331E-05
   -.141E+02 -.624E+02 -.260E+02   0.151E+02 0.663E+02 0.278E+02   -.109E+01 -.491E+01 -.148E+01   -.535E-05 -.235E-04 -.673E-05
   0.196E+02 0.612E+02 0.343E+01   -.210E+02 -.660E+02 -.535E+01   0.142E+01 0.508E+01 0.197E+01   0.672E-05 0.174E-04 0.554E-05
   0.660E+00 0.110E+00 -.658E+02   -.479E+00 0.559E+00 0.711E+02   -.261E+00 -.737E+00 -.553E+01   0.542E-06 -.253E-05 -.266E-04
 -----------------------------------------------------------------------------------------------
   -.101E+00 -.125E+01 0.628E+00   -.315E-13 -.591E-13 -.142E-13   0.109E+00 0.125E+01 -.620E+00   0.811E-05 0.306E-04 0.745E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96500      7.20100      5.92700         1.970795     -3.199769     -3.812492
      7.41100      8.01700      6.72400        -1.956801      3.058223      4.427111
      7.46600      8.02200      8.25800        -0.409069     -0.152966     -0.686963
      7.11900      7.00500      9.10300         0.710846      1.128387     -0.726011
      7.88900      7.24300      4.80400        -0.020524      0.216245      1.015764
      8.57700      6.36400      6.27600        -0.075512     -0.011174      0.126950
      6.86900      8.91800      6.40200         0.003088     -0.204586     -0.373863
      7.69800      9.07100      8.59300        -0.158259     -1.007030      0.294053
      6.84100      6.01400      8.72100         0.016469      0.241152      0.054246
      7.16700      7.14600     10.19300        -0.081033     -0.068482     -0.318795
 -----------------------------------------------------------------------------------
    total drift:                                0.007956     -0.001517      0.008670


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47051573 eV

  energy  without entropy=      -56.47051573  energy(sigma->0) =      -56.47051573
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.61527     -2.30981     -0.97293
     -2.30981     -0.45317      2.98306
     -0.97293      2.98306     -2.17559
  FORCES: max atom, RMS     5.725479    2.588233
  FORCE total and by dimension    8.184710    4.427111
  Stress total and by dimension    5.973110    2.983061
     LOOP+:  cpu time     30.5019: real time     30.6550
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.166
                            User time (sec):       33.872
                          System time (sec):        3.293
                         Elapsed time (sec):       38.486
  
                   Maximum memory used (kb):      549752.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200944
                          Major page faults:         5451
                 Voluntary context switches:         3124
