 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:25:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.513  0.539  0.451-   5 1.08   6 1.11   2 1.43   4 1.63
   2  0.501  0.445  0.451-   7 1.03   3 1.39   1 1.43
   3  0.484  0.435  0.541-   8 1.09   2 1.39   4 1.55
   4  0.497  0.536  0.558-   9 1.07  10 1.09   3 1.55   1 1.63
   5  0.579  0.562  0.432-   1 1.08
   6  0.460  0.575  0.415-   1 1.11
   7  0.507  0.404  0.396-   2 1.03
   8  0.466  0.377  0.582-   3 1.09
   9  0.555  0.555  0.595-   4 1.07
  10  0.438  0.573  0.579-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.513333321  0.539066696  0.450800006
     0.500866667  0.444533348  0.450933329
     0.483666674  0.434799989  0.541266696
     0.496866671  0.535866674  0.558266640
     0.579199982  0.561599986  0.432333342
     0.459799989  0.575399971  0.414800008
     0.506533337  0.403666655  0.396400007
     0.466399988  0.377133338  0.581533305
     0.555333328  0.554733340  0.594799995
     0.438066673  0.573133341  0.578800011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51333332  0.53906670  0.45080001
   0.50086667  0.44453335  0.45093333
   0.48366667  0.43479999  0.54126670
   0.49686667  0.53586667  0.55826664
   0.57919998  0.56159999  0.43233334
   0.45979999  0.57539997  0.41480001
   0.50653334  0.40366666  0.39640001
   0.46639999  0.37713334  0.58153330
   0.55533333  0.55473334  0.59480000
   0.43806667  0.57313334  0.57880001
 
 position of ions in cartesian coordinates  (Angst):
   7.69999981  8.08600044  6.76200008
   7.51300001  6.66800022  6.76399994
   7.25500011  6.52199984  8.11900043
   7.45300007  8.03800011  8.37399960
   8.68799973  8.42399979  6.48500013
   6.89699984  8.63099957  6.22200012
   7.59800005  6.05499983  5.94600010
   6.99599981  5.65700006  8.72299957
   8.32999992  8.32100010  8.92199993
   6.57100010  8.59700012  8.68200016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.34 KBytes
  max/ min on nodes  :        595.30        591.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3376
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4203: real time      0.4227
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9525: real time      0.9576

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042868E+03  (-0.5352996E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.74385536
  -Hartree energ DENC   =     -1424.99189569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05788448
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00525342
  eigenvalues    EBANDS =      -204.00560630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.28683042 eV

  energy without entropy =      104.29208383  energy(sigma->0) =      104.28945713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5254: real time      0.5285
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5256: real time      0.5286

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1179150E+03  (-0.1122104E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.74385536
  -Hartree energ DENC   =     -1424.99189569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05788448
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.92589263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.62820249 eV

  energy without entropy =      -13.62820249  energy(sigma->0) =      -13.62820249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4015: real time      0.4038
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4017: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4425877E+02  (-0.4419161E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.74385536
  -Hartree energ DENC   =     -1424.99189569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05788448
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.18466342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88697328 eV

  energy without entropy =      -57.88697328  energy(sigma->0) =      -57.88697328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4978307E+01  (-0.4967040E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.74385536
  -Hartree energ DENC   =     -1424.99189569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05788448
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.16297088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86528074 eV

  energy without entropy =      -62.86528074  energy(sigma->0) =      -62.86528074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1020545E+00  (-0.1020393E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5845288 magnetization 

 Broyden mixing:
  rms(total) = 0.11789E+01    rms(broyden)= 0.11787E+01
  rms(prec ) = 0.14235E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.74385536
  -Hartree energ DENC   =     -1424.99189569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05788448
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.26502539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96733525 eV

  energy without entropy =      -62.96733525  energy(sigma->0) =      -62.96733525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5219458E+01  (-0.7669882E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5398123 magnetization 

 Broyden mixing:
  rms(total) = 0.58214E+00    rms(broyden)= 0.58211E+00
  rms(prec ) = 0.69467E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6382
  1.6382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.74385536
  -Hartree energ DENC   =     -1474.28880060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.41209981
  PAW double counting   =       228.88867511     -234.08830472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.55921317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74787719 eV

  energy without entropy =      -57.74787719  energy(sigma->0) =      -57.74787719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1337377E+01  (-0.4727731E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072789 magnetization 

 Broyden mixing:
  rms(total) = 0.22787E+00    rms(broyden)= 0.22781E+00
  rms(prec ) = 0.26353E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7046
  1.7046  1.7046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.74385536
  -Hartree energ DENC   =     -1515.24738345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66654841
  PAW double counting   =       292.47079483     -297.93803371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.25009285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41050039 eV

  energy without entropy =      -56.41050039  energy(sigma->0) =      -56.41050039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1681039E+00  (-0.2761509E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097541 magnetization 

 Broyden mixing:
  rms(total) = 0.69040E-01    rms(broyden)= 0.69033E-01
  rms(prec ) = 0.98413E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6013
  2.2728  0.8803  1.6507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.74385536
  -Hartree energ DENC   =     -1521.40355140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14897375
  PAW double counting   =       297.04411888     -302.40068256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.51892156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24239651 eV

  energy without entropy =      -56.24239651  energy(sigma->0) =      -56.24239651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4557171E-01  (-0.5775994E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078192 magnetization 

 Broyden mixing:
  rms(total) = 0.26971E-01    rms(broyden)= 0.26966E-01
  rms(prec ) = 0.52189E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5016
  1.9821  1.7184  1.3899  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.74385536
  -Hartree energ DENC   =     -1528.15976020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51720641
  PAW double counting   =       302.26926409     -307.60148057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.10972091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19682479 eV

  energy without entropy =      -56.19682479  energy(sigma->0) =      -56.19682479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7953445E-02  (-0.4387714E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055154 magnetization 

 Broyden mixing:
  rms(total) = 0.25380E-01    rms(broyden)= 0.25376E-01
  rms(prec ) = 0.40262E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  2.4068  2.4068  0.9606  1.1630  1.1630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.74385536
  -Hartree energ DENC   =     -1532.57900870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61085164
  PAW double counting   =       302.44966682     -307.79689540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.76115209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18887135 eV

  energy without entropy =      -56.18887135  energy(sigma->0) =      -56.18887135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1150811E-01  (-0.9992094E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061845 magnetization 

 Broyden mixing:
  rms(total) = 0.90953E-02    rms(broyden)= 0.90942E-02
  rms(prec ) = 0.20672E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6963
  3.0765  2.3820  1.3751  1.3751  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.74385536
  -Hartree energ DENC   =     -1535.37315603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68728887
  PAW double counting   =       300.69874915     -306.02178189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05612973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17736324 eV

  energy without entropy =      -56.17736324  energy(sigma->0) =      -56.17736324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4411501E-03  (-0.3551828E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057330 magnetization 

 Broyden mixing:
  rms(total) = 0.53383E-02    rms(broyden)= 0.53380E-02
  rms(prec ) = 0.11858E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8148
  4.0805  2.4008  1.8864  1.2580  0.9789  1.0495  1.0495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.74385536
  -Hartree energ DENC   =     -1538.19926778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74435040
  PAW double counting   =       300.49273722     -305.81949155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28291676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17692209 eV

  energy without entropy =      -56.17692209  energy(sigma->0) =      -56.17692209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7813794E-02  (-0.1189303E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054472 magnetization 

 Broyden mixing:
  rms(total) = 0.39528E-02    rms(broyden)= 0.39525E-02
  rms(prec ) = 0.80458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9821
  5.0228  2.7844  2.1297  1.6808  1.3153  0.9182  1.0026  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.74385536
  -Hartree energ DENC   =     -1539.13390816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74702966
  PAW double counting   =       300.39683379     -305.72661038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35574717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18473588 eV

  energy without entropy =      -56.18473588  energy(sigma->0) =      -56.18473588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8293240E-02  (-0.1320755E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054743 magnetization 

 Broyden mixing:
  rms(total) = 0.21827E-02    rms(broyden)= 0.21825E-02
  rms(prec ) = 0.41618E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0769
  5.6788  3.2566  2.2865  1.5600  1.4967  1.4967  0.9165  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.74385536
  -Hartree energ DENC   =     -1539.46722135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73367724
  PAW double counting   =       300.27521026     -305.60340866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01895300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19302912 eV

  energy without entropy =      -56.19302912  energy(sigma->0) =      -56.19302912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4154934E-02  (-0.6640490E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055012 magnetization 

 Broyden mixing:
  rms(total) = 0.16186E-02    rms(broyden)= 0.16184E-02
  rms(prec ) = 0.25217E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1898
  6.7310  3.9003  2.2535  2.2535  1.5506  1.3110  1.0050  1.0050  0.9439  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.74385536
  -Hartree energ DENC   =     -1539.57638609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72757565
  PAW double counting   =       300.30503889     -305.63163760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90944129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19718405 eV

  energy without entropy =      -56.19718405  energy(sigma->0) =      -56.19718405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1713022E-02  (-0.2076616E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054542 magnetization 

 Broyden mixing:
  rms(total) = 0.87105E-03    rms(broyden)= 0.87101E-03
  rms(prec ) = 0.13564E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2391
  7.4509  4.2873  2.3818  2.3818  1.4046  1.4046  1.3041  0.8987  1.0087  1.0087
  1.0989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.74385536
  -Hartree energ DENC   =     -1539.59586203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72340681
  PAW double counting   =       300.33827057     -305.66502319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88735562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19889708 eV

  energy without entropy =      -56.19889708  energy(sigma->0) =      -56.19889708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6377508E-03  (-0.6123336E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054122 magnetization 

 Broyden mixing:
  rms(total) = 0.53937E-03    rms(broyden)= 0.53922E-03
  rms(prec ) = 0.83671E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2984
  8.1219  4.7233  2.7009  2.3459  2.0109  1.4568  1.1186  1.1186  0.9012  1.0768
  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.74385536
  -Hartree energ DENC   =     -1539.61765167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72275535
  PAW double counting   =       300.33547879     -305.66260216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86518153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19953483 eV

  energy without entropy =      -56.19953483  energy(sigma->0) =      -56.19953483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3362279E-03  (-0.2499330E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053983 magnetization 

 Broyden mixing:
  rms(total) = 0.27550E-03    rms(broyden)= 0.27542E-03
  rms(prec ) = 0.43906E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2892
  8.4264  4.9248  2.9544  2.3921  2.1365  1.5198  1.2543  1.1170  1.1170  0.9238
  1.0056  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.74385536
  -Hartree energ DENC   =     -1539.63148233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72322331
  PAW double counting   =       300.34456578     -305.67193615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85190804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19987106 eV

  energy without entropy =      -56.19987106  energy(sigma->0) =      -56.19987106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1175879E-03  (-0.4172724E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054034 magnetization 

 Broyden mixing:
  rms(total) = 0.12830E-03    rms(broyden)= 0.12824E-03
  rms(prec ) = 0.23938E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3318
  8.6953  5.3608  3.3174  2.4863  2.2710  1.7470  1.4271  1.2793  0.9125  0.9761
  1.0082  1.0082  1.0780  1.0780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.74385536
  -Hartree energ DENC   =     -1539.63772178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72315102
  PAW double counting   =       300.33128256     -305.65858215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84578467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19998864 eV

  energy without entropy =      -56.19998864  energy(sigma->0) =      -56.19998864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7115890E-04  (-0.1795743E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054081 magnetization 

 Broyden mixing:
  rms(total) = 0.77066E-04    rms(broyden)= 0.76995E-04
  rms(prec ) = 0.13758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3523
  8.7734  5.6793  3.6956  2.5755  2.3346  1.9501  1.4771  1.4771  1.1049  1.1049
  1.2011  0.9125  0.9871  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.74385536
  -Hartree energ DENC   =     -1539.63585497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72284498
  PAW double counting   =       300.32592074     -305.65314349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84749346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20005980 eV

  energy without entropy =      -56.20005980  energy(sigma->0) =      -56.20005980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3069558E-04  (-0.5172614E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054089 magnetization 

 Broyden mixing:
  rms(total) = 0.38868E-04    rms(broyden)= 0.38749E-04
  rms(prec ) = 0.66942E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  8.9267  5.9403  4.2050  2.8126  2.3862  2.1056  1.7600  1.3367  1.3367  1.1144
  1.1144  1.0076  1.0076  0.9146  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.74385536
  -Hartree energ DENC   =     -1539.64061590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72283866
  PAW double counting   =       300.32774405     -305.65495535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84276834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20009050 eV

  energy without entropy =      -56.20009050  energy(sigma->0) =      -56.20009050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8594211E-05  (-0.1055220E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054082 magnetization 

 Broyden mixing:
  rms(total) = 0.24565E-04    rms(broyden)= 0.24387E-04
  rms(prec ) = 0.40164E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4164
  9.0786  6.1844  4.6036  3.0173  2.3369  2.3369  1.8518  1.8518  1.4447  1.1090
  1.1090  1.2680  1.0068  1.0068  0.9082  0.9825  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.74385536
  -Hartree energ DENC   =     -1539.64303302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72285384
  PAW double counting   =       300.32963431     -305.65686281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84035780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20009909 eV

  energy without entropy =      -56.20009909  energy(sigma->0) =      -56.20009909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3256: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5062795E-05  (-0.9394777E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054085 magnetization 

 Broyden mixing:
  rms(total) = 0.20730E-04    rms(broyden)= 0.20518E-04
  rms(prec ) = 0.27925E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3992
  9.1435  6.5493  4.8997  3.3303  2.5990  2.2410  1.9986  1.6156  1.2358  1.2358
  1.1075  1.1075  1.0118  1.0118  0.9104  1.1063  1.0413  1.0413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.74385536
  -Hartree energ DENC   =     -1539.64261777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72281499
  PAW double counting   =       300.32886901     -305.65609722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84073954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20010415 eV

  energy without entropy =      -56.20010415  energy(sigma->0) =      -56.20010415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8642: real time      0.8687

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7542893E-06  (-0.1825716E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054085 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1005.74385536
  -Hartree energ DENC   =     -1539.64310948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72284208
  PAW double counting   =       300.32971105     -305.65694075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84027420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20010491 eV

  energy without entropy =      -56.20010491  energy(sigma->0) =      -56.20010491


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3583       2 -58.3752       3 -58.5048       4 -58.4672       5 -41.7881
       6 -41.5614       7 -42.5311       8 -42.0071       9 -41.8591      10 -41.6725
 
 
 
 E-fermi :  -5.5064     XC(G=0):  -0.4180     alpha+bet : -0.1681

 Fermi energy:        -5.5063696708

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0357      2.00000
      2     -16.0346      2.00000
      3     -15.7099      2.00000
      4     -12.6345      2.00000
      5     -12.0739      2.00000
      6     -11.1962      2.00000
      7      -9.0623      2.00000
      8      -8.8927      2.00000
      9      -7.7405      2.00000
     10      -7.3039      2.00000
     11      -5.7359      2.00000
     12      -0.7964      0.00000
     13      -0.3494      0.00000
     14       0.1612      0.00000
     15       0.1847      0.00000
     16       0.2799      0.00000
     17       0.3793      0.00000
     18       0.6244      0.00000
     19       0.6323      0.00000
     20       0.9169      0.00000
     21       0.9656      0.00000
     22       0.9864      0.00000
     23       1.0179      0.00000
     24       1.0819      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.238   0.019  -0.000   0.003  -0.001   0.002   0.001  -0.000
  0.019  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.354   0.005  -0.002  -0.017   0.001  -0.000
  0.003  -0.000   0.005  -4.345   0.000   0.001  -0.014  -0.000
 -0.001   0.000  -0.002   0.000  -4.353  -0.000  -0.000  -0.016
  0.002   0.000  -0.017   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.014  -0.000   0.000  -0.772   0.000
 -0.000  -0.000  -0.000  -0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -1.084  -0.028  -0.037   0.014  -0.017  -0.013   0.003
 -1.084   0.968   0.069   0.045  -0.007   0.042  -0.005   0.004
 -0.028   0.069   1.192  -0.022   0.019   0.197  -0.012   0.006
 -0.037   0.045  -0.022   1.037   0.003  -0.013   0.155   0.002
  0.014  -0.007   0.019   0.003   1.152   0.006   0.002   0.190
 -0.017   0.042   0.197  -0.013   0.006   0.037  -0.005   0.002
 -0.013  -0.005  -0.012   0.155   0.002  -0.005   0.027  -0.000
  0.003   0.004   0.006   0.002   0.190   0.002  -0.000   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0288: real time      0.0289
    FORNL :  cpu time      1.0423: real time      1.0472
    STRESS:  cpu time      3.3074: real time      3.3233
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0113: real time      0.0113
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      13.96651   494.53135   497.24567    70.87068    10.60401   -82.43141
  Hartree   314.28418   610.59435   614.76529    41.49608     6.32311   -48.17984
  E(xc)     -77.77707   -76.88950   -76.89655     0.14190     0.00465    -0.17843
  Local    -532.57569 -1301.22366 -1309.07111  -110.55787   -16.05159   128.67130
  n-local   -31.43890   -31.50258   -31.59342    -0.02974    -0.14915     0.13105
  augment    -0.63720    -0.63624    -0.64481    -0.00431    -0.01194     0.00540
  Kinetic   314.17037   308.90868   303.39951    -1.38765     1.10230     2.46155
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.61862     4.40881    -2.16901     0.52909     1.82139     0.47961
  in kB       0.29367     2.09294    -1.02967     0.25117     0.86465     0.22768
  external pressure =        0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.310E+02 -.122E+03 0.101E+03   0.311E+02 0.124E+03 -.101E+03   -.731E+00 -.441E+00 0.158E+01   0.105E-04 0.259E-04 -.684E-04
   -.453E+01 0.122E+03 0.127E+03   0.392E+01 -.125E+03 -.126E+03   -.908E-01 0.151E+01 0.230E+01   -.820E-05 -.318E-04 -.611E-05
   0.396E+02 0.130E+03 -.119E+03   -.397E+02 -.131E+03 0.119E+03   0.576E+00 0.205E+01 -.207E+01   -.191E-04 -.794E-04 0.632E-05
   0.537E+01 -.931E+02 -.122E+03   -.565E+01 0.938E+02 0.122E+03   -.224E+00 -.164E+01 -.194E+01   -.563E-05 0.120E-04 0.271E-04
   -.621E+02 -.316E+02 0.281E+02   0.679E+02 0.339E+02 -.298E+02   -.530E+01 -.178E+01 0.144E+01   -.971E-05 0.101E-05 -.397E-05
   0.425E+02 -.428E+02 0.425E+02   -.460E+02 0.455E+02 -.450E+02   0.388E+01 -.257E+01 0.255E+01   0.105E-04 -.286E-05 -.539E-08
   -.544E+01 0.481E+02 0.595E+02   0.607E+01 -.541E+02 -.668E+02   -.601E+00 0.402E+01 0.547E+01   -.171E-05 0.766E-05 0.113E-04
   0.169E+02 0.568E+02 -.406E+02   -.183E+02 -.615E+02 0.440E+02   0.139E+01 0.465E+01 -.315E+01   0.175E-05 0.129E-04 -.689E-05
   -.515E+02 -.267E+02 -.469E+02   0.570E+02 0.285E+02 0.505E+02   -.489E+01 -.158E+01 -.300E+01   0.108E-04 0.709E-05 0.124E-04
   0.516E+02 -.419E+02 -.317E+02   -.564E+02 0.450E+02 0.335E+02   0.462E+01 -.292E+01 -.156E+01   -.110E-04 0.858E-05 0.975E-05
 -----------------------------------------------------------------------------------------------
   0.137E+01 -.133E+01 -.163E+01   0.711E-14 0.355E-13 -.711E-14   -.137E+01 0.131E+01 0.163E+01   -.217E-04 -.391E-04 -.185E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.70000      8.08600      6.76200        -0.684979      2.024559      1.414837
      7.51300      6.66800      6.76400        -0.701474     -0.972895      3.572761
      7.25500      6.52200      8.11900         0.526762      0.814750     -2.174587
      7.45300      8.03800      8.37400        -0.508462     -0.918859     -1.860342
      8.68800      8.42400      6.48500         0.493694      0.481752     -0.314922
      6.89700      8.63100      6.22200         0.411589      0.162783      0.072901
      7.59800      6.05500      5.94600         0.031827     -1.984099     -1.846833
      6.99600      5.65700      8.72300         0.017787      0.012544      0.237460
      8.33000      8.32100      8.92200         0.593653      0.213592      0.616837
      6.57100      8.59700      8.68200        -0.180398      0.165873      0.281888
 -----------------------------------------------------------------------------------
    total drift:                               -0.001991     -0.019995     -0.006335


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20010491 eV

  energy  without entropy=      -56.20010491  energy(sigma->0) =      -56.20010491
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5014: real time      0.5038


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.61862      0.52909      0.47961
      0.52909      4.40881      1.82139
      0.47961      1.82139     -2.16901
  FORCES: max atom, RMS     3.768715    2.002659
  FORCE total and by dimension    6.332963    3.572761
  Stress total and by dimension    5.672716    4.408806
     LOOP+:  cpu time     29.0811: real time     29.2280
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.678
                            User time (sec):       32.533
                          System time (sec):        3.144
                         Elapsed time (sec):       37.141
  
                   Maximum memory used (kb):      557688.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       182241
                          Major page faults:         5445
                 Voluntary context switches:         3236
