 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:01:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.482  0.413-   5 1.11   6 1.12   2 1.28
   2  0.482  0.538  0.449-   7 1.10   1 1.28   3 1.44
   3  0.476  0.541  0.545-   8 1.09   4 1.29   2 1.44
   4  0.494  0.470  0.590-   9 1.10  10 1.14   3 1.29
   5  0.537  0.471  0.340-   1 1.11
   6  0.584  0.441  0.452-   1 1.12
   7  0.433  0.577  0.412-   2 1.10
   8  0.460  0.606  0.573-   3 1.09
   9  0.501  0.403  0.560-   4 1.10
  10  0.498  0.470  0.666-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535799980  0.482000001  0.413266659
     0.482333342  0.538199997  0.449066671
     0.475866667  0.541066678  0.544799995
     0.493800004  0.470066675  0.589866638
     0.536866697  0.471199989  0.340266673
     0.584399986  0.441266664  0.452333323
     0.432599990  0.576866659  0.411533324
     0.460133330  0.605866687  0.573000018
     0.500533326  0.403400008  0.559800021
     0.497666677  0.470066675  0.666066678

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53579998  0.48200000  0.41326666
   0.48233334  0.53820000  0.44906667
   0.47586667  0.54106668  0.54480000
   0.49380000  0.47006667  0.58986664
   0.53686670  0.47119999  0.34026667
   0.58439999  0.44126666  0.45233332
   0.43259999  0.57686666  0.41153332
   0.46013333  0.60586669  0.57300002
   0.50053333  0.40340001  0.55980002
   0.49766668  0.47006667  0.66606668
 
 position of ions in cartesian coordinates  (Angst):
   8.03699970  7.23000002  6.19899988
   7.23500013  8.07299995  6.73600006
   7.13800001  8.11600018  8.17199993
   7.40700006  7.05100012  8.84799957
   8.05300045  7.06799984  5.10400009
   8.76599979  6.61899996  6.78499985
   6.48899984  8.65299988  6.17299986
   6.90199995  9.08800030  8.59500027
   7.50799990  6.05100012  8.39700031
   7.46500015  7.05100012  9.99100018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.96 KBytes
  max/ min on nodes  :        594.52        592.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3389
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1090488E+03  (-0.5318224E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.83156262
  -Hartree energ DENC   =     -1359.76533407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75108370
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00154087
  eigenvalues    EBANDS =      -201.25477678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.04884059 eV

  energy without entropy =      109.05038146  energy(sigma->0) =      109.04961102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1289814E+03  (-0.1264964E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.83156262
  -Hartree energ DENC   =     -1359.76533407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75108370
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.23773513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.93257690 eV

  energy without entropy =      -19.93257690  energy(sigma->0) =      -19.93257690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4148381E+02  (-0.4138812E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.83156262
  -Hartree energ DENC   =     -1359.76533407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75108370
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.72154753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.41638930 eV

  energy without entropy =      -61.41638930  energy(sigma->0) =      -61.41638930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2385262E+01  (-0.2383038E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.83156262
  -Hartree energ DENC   =     -1359.76533407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75108370
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.10680960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.80165136 eV

  energy without entropy =      -63.80165136  energy(sigma->0) =      -63.80165136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6164: real time      0.6195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2001433E-01  (-0.2001039E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6060372 magnetization 

 Broyden mixing:
  rms(total) = 0.12471E+01    rms(broyden)= 0.12469E+01
  rms(prec ) = 0.15028E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.83156262
  -Hartree energ DENC   =     -1359.76533407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75108370
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.12682393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.82166569 eV

  energy without entropy =      -63.82166569  energy(sigma->0) =      -63.82166569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5989809E+01  (-0.9034612E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5524868 magnetization 

 Broyden mixing:
  rms(total) = 0.58813E+00    rms(broyden)= 0.58809E+00
  rms(prec ) = 0.69848E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5976
  1.5976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.83156262
  -Hartree energ DENC   =     -1410.76432453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.27204245
  PAW double counting   =       237.24474485     -242.51507059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.04462294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83185712 eV

  energy without entropy =      -57.83185712  energy(sigma->0) =      -57.83185712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1261446E+01  (-0.5206075E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162600 magnetization 

 Broyden mixing:
  rms(total) = 0.24285E+00    rms(broyden)= 0.24277E+00
  rms(prec ) = 0.27735E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9822
  1.9822  1.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.83156262
  -Hartree energ DENC   =     -1450.49062955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48084205
  PAW double counting   =       305.18707954     -310.74010894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.98296803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57041128 eV

  energy without entropy =      -56.57041128  energy(sigma->0) =      -56.57041128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1811192E+00  (-0.5337954E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198366 magnetization 

 Broyden mixing:
  rms(total) = 0.61934E-01    rms(broyden)= 0.61927E-01
  rms(prec ) = 0.94825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6124
  2.3558  0.9900  1.4913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.83156262
  -Hartree energ DENC   =     -1456.91688998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07421800
  PAW double counting   =       311.97569297     -317.34754894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.15013781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38929212 eV

  energy without entropy =      -56.38929212  energy(sigma->0) =      -56.38929212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4854: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1989: real time      1.2048

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3691196E-01  (-0.1022965E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152516 magnetization 

 Broyden mixing:
  rms(total) = 0.24636E-01    rms(broyden)= 0.24630E-01
  rms(prec ) = 0.49059E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4665
  2.3050  1.5807  0.9901  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.83156262
  -Hartree energ DENC   =     -1462.58984417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31610478
  PAW double counting   =       318.35667328     -323.76858314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.64210456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35238016 eV

  energy without entropy =      -56.35238016  energy(sigma->0) =      -56.35238016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3244: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0421: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6430097E-02  (-0.2484886E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130975 magnetization 

 Broyden mixing:
  rms(total) = 0.15804E-01    rms(broyden)= 0.15797E-01
  rms(prec ) = 0.33002E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6753
  2.4857  2.4857  1.0177  1.0177  1.3699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.83156262
  -Hartree energ DENC   =     -1466.11174667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39902131
  PAW double counting   =       318.00840200     -323.42566818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.19133217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34595007 eV

  energy without entropy =      -56.34595007  energy(sigma->0) =      -56.34595007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1137653E-01  (-0.6833324E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124617 magnetization 

 Broyden mixing:
  rms(total) = 0.79720E-02    rms(broyden)= 0.79715E-02
  rms(prec ) = 0.17531E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7544
  3.5130  2.4258  1.4027  1.0972  1.0439  1.0439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.83156262
  -Hartree energ DENC   =     -1470.24933920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50612834
  PAW double counting   =       316.86066407     -322.26636277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.16103761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33457354 eV

  energy without entropy =      -56.33457354  energy(sigma->0) =      -56.33457354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1896653E-02  (-0.1065964E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122928 magnetization 

 Broyden mixing:
  rms(total) = 0.53854E-02    rms(broyden)= 0.53853E-02
  rms(prec ) = 0.11450E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9938
  4.4279  2.7068  2.3644  1.4167  1.0301  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.83156262
  -Hartree energ DENC   =     -1471.86905318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53293638
  PAW double counting   =       316.30127951     -321.70375211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.57325443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33647019 eV

  energy without entropy =      -56.33647019  energy(sigma->0) =      -56.33647019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3229: real time      0.3246
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0294: real time      1.0344

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1246365E-01  (-0.2512643E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122961 magnetization 

 Broyden mixing:
  rms(total) = 0.35257E-02    rms(broyden)= 0.35255E-02
  rms(prec ) = 0.60719E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0234
  5.1695  2.8172  2.2860  1.4567  1.4567  1.0221  1.0221  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.83156262
  -Hartree energ DENC   =     -1472.84224216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52949704
  PAW double counting   =       316.25302847     -321.65584182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60874901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34893384 eV

  energy without entropy =      -56.34893384  energy(sigma->0) =      -56.34893384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1879: real time      0.1886
     EDDAV:  cpu time      0.4053: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4926179E-02  (-0.8626652E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120990 magnetization 

 Broyden mixing:
  rms(total) = 0.20924E-02    rms(broyden)= 0.20922E-02
  rms(prec ) = 0.36759E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1752
  6.1903  3.5575  2.3629  1.9909  1.2613  1.2613  0.9842  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.83156262
  -Hartree energ DENC   =     -1473.08718041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52278300
  PAW double counting   =       316.35449733     -321.75888341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36045017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35386002 eV

  energy without entropy =      -56.35386002  energy(sigma->0) =      -56.35386002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3369520E-02  (-0.6219298E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122221 magnetization 

 Broyden mixing:
  rms(total) = 0.15848E-02    rms(broyden)= 0.15847E-02
  rms(prec ) = 0.23634E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2639
  7.0367  4.0769  2.4686  2.3508  1.4264  1.0102  1.0102  1.2294  1.0149  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.83156262
  -Hartree energ DENC   =     -1472.96209576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50985153
  PAW double counting   =       316.25018684     -321.65256607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47797973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35722954 eV

  energy without entropy =      -56.35722954  energy(sigma->0) =      -56.35722954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1175132E-02  (-0.1713146E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120833 magnetization 

 Broyden mixing:
  rms(total) = 0.64978E-03    rms(broyden)= 0.64961E-03
  rms(prec ) = 0.10927E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3540
  7.7956  4.5749  2.6510  2.4755  2.0414  1.3233  1.0048  1.0048  1.0855  0.9685
  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.83156262
  -Hartree energ DENC   =     -1473.14725359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51358991
  PAW double counting   =       316.35364417     -321.75697876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29678005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35840467 eV

  energy without entropy =      -56.35840467  energy(sigma->0) =      -56.35840467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3019
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6118710E-03  (-0.4605485E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120730 magnetization 

 Broyden mixing:
  rms(total) = 0.48519E-03    rms(broyden)= 0.48513E-03
  rms(prec ) = 0.67622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3626
  8.2800  4.9645  2.8978  2.4190  2.0936  1.4733  1.2674  1.0124  1.0124  0.9355
  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.83156262
  -Hartree energ DENC   =     -1473.14109640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51262184
  PAW double counting   =       316.33469929     -321.73818817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30242674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35901654 eV

  energy without entropy =      -56.35901654  energy(sigma->0) =      -56.35901654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0991: real time      1.1045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1605878E-03  (-0.1166299E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121026 magnetization 

 Broyden mixing:
  rms(total) = 0.15782E-03    rms(broyden)= 0.15768E-03
  rms(prec ) = 0.30725E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4191
  8.5403  5.3190  3.3151  2.5462  2.3004  2.0436  1.3719  1.0136  1.0136  1.0223
  1.0223  1.0153  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.83156262
  -Hartree energ DENC   =     -1473.11470547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51146590
  PAW double counting   =       316.30749124     -321.71060797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32819447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35917713 eV

  energy without entropy =      -56.35917713  energy(sigma->0) =      -56.35917713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3030
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1126934E-03  (-0.3432617E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121014 magnetization 

 Broyden mixing:
  rms(total) = 0.10659E-03    rms(broyden)= 0.10649E-03
  rms(prec ) = 0.16395E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4113
  8.8125  5.5328  3.7526  2.6095  2.3994  1.9105  1.5123  1.2732  1.0163  1.0163
  1.0290  0.9828  0.9828  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.83156262
  -Hartree energ DENC   =     -1473.13374795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51172540
  PAW double counting   =       316.30670287     -321.70981468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30952910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35928983 eV

  energy without entropy =      -56.35928983  energy(sigma->0) =      -56.35928983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2585647E-04  (-0.3038069E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120985 magnetization 

 Broyden mixing:
  rms(total) = 0.52848E-04    rms(broyden)= 0.52676E-04
  rms(prec ) = 0.90029E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4628
  8.9618  5.9334  4.1844  2.8789  2.3825  2.1545  2.0050  1.3947  1.0139  1.0139
  1.0672  1.0672  0.9766  0.9766  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.83156262
  -Hartree energ DENC   =     -1473.13798949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51176170
  PAW double counting   =       316.31164816     -321.71482943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30528027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35931568 eV

  energy without entropy =      -56.35931568  energy(sigma->0) =      -56.35931568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1689842E-04  (-0.1582346E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120988 magnetization 

 Broyden mixing:
  rms(total) = 0.24094E-04    rms(broyden)= 0.23716E-04
  rms(prec ) = 0.42203E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4700
  9.0322  6.1110  4.5229  3.0004  2.5452  2.2195  1.8388  1.8388  1.3733  1.0148
  1.0148  1.0271  1.0271  1.0027  1.0027  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.83156262
  -Hartree energ DENC   =     -1473.13658330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51160583
  PAW double counting   =       316.31159703     -321.71478587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30653992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35933258 eV

  energy without entropy =      -56.35933258  energy(sigma->0) =      -56.35933258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5822502E-05  (-0.8395119E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120985 magnetization 

 Broyden mixing:
  rms(total) = 0.13993E-04    rms(broyden)= 0.13334E-04
  rms(prec ) = 0.22986E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4933
  9.1075  6.5370  4.8764  3.4537  2.6263  2.3895  2.0825  1.7370  1.3907  1.0140
  1.0140  1.1077  1.1077  1.0128  1.0128  0.9585  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.83156262
  -Hartree energ DENC   =     -1473.13867693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51166003
  PAW double counting   =       316.31185178     -321.71502763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30451929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35933840 eV

  energy without entropy =      -56.35933840  energy(sigma->0) =      -56.35933840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3640: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1834437E-05  (-0.3367751E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120980 magnetization 

 Broyden mixing:
  rms(total) = 0.11707E-04    rms(broyden)= 0.10912E-04
  rms(prec ) = 0.16610E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4525
  9.1491  6.6587  5.0160  3.5133  2.6783  2.3972  1.9015  1.9015  1.3434  1.2842
  1.2842  1.0154  1.0154  1.0257  1.0257  1.0028  1.0028  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.83156262
  -Hartree energ DENC   =     -1473.13865504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51165410
  PAW double counting   =       316.31202782     -321.71521152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30452925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35934024 eV

  energy without entropy =      -56.35934024  energy(sigma->0) =      -56.35934024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8685: real time      0.8729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9597196E-06  (-0.1115259E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120980 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.83156262
  -Hartree energ DENC   =     -1473.13865787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51165078
  PAW double counting   =       316.31143155     -321.71460791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30453139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35934120 eV

  energy without entropy =      -56.35934120  energy(sigma->0) =      -56.35934120


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3835       2 -58.5938       3 -58.6143       4 -58.4451       5 -41.6474
       6 -41.7090       7 -41.9775       8 -42.0877       9 -41.8521      10 -41.3966
 
 
 
 E-fermi :  -5.6233     XC(G=0):  -0.4293     alpha+bet : -0.1681

 Fermi energy:        -5.6232807250

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4082      2.00000
      2     -17.8583      2.00000
      3     -15.0333      2.00000
      4     -12.6748      2.00000
      5     -12.0497      2.00000
      6     -10.7844      2.00000
      7     -10.1248      2.00000
      8      -8.7047      2.00000
      9      -7.9636      2.00000
     10      -7.6381      2.00000
     11      -5.9124      2.00000
     12      -1.6176      0.00000
     13      -0.3512      0.00000
     14       0.0356      0.00000
     15       0.2519      0.00000
     16       0.3729      0.00000
     17       0.4549      0.00000
     18       0.5322      0.00000
     19       0.5851      0.00000
     20       0.7162      0.00000
     21       0.9222      0.00000
     22       0.9410      0.00000
     23       1.0044      0.00000
     24       1.1056      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.002   0.002  -0.003  -0.002   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.349  -0.006   0.014  -0.018  -0.001   0.003
 -0.002   0.000  -0.006  -4.352   0.004  -0.001  -0.019   0.001
  0.002  -0.000   0.014   0.004  -4.348   0.003   0.001  -0.018
 -0.003  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.772   0.000
  0.003   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.144   0.063   0.051  -0.065   0.029   0.018  -0.029
 -1.144   0.981  -0.120  -0.063   0.116  -0.047  -0.028   0.045
  0.063  -0.120   1.079   0.072  -0.184   0.164   0.023  -0.070
  0.051  -0.063   0.072   1.187  -0.041   0.023   0.198  -0.009
 -0.065   0.116  -0.184  -0.041   1.138  -0.070  -0.009   0.169
  0.029  -0.047   0.164   0.023  -0.070   0.029   0.006  -0.018
  0.018  -0.028   0.023   0.198  -0.009   0.006   0.035  -0.003
 -0.029   0.045  -0.070  -0.009   0.169  -0.018  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0542: real time      1.0593
    STRESS:  cpu time      3.3252: real time      3.3408
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -1.04507   288.50906   655.36729  -245.92855   -31.08056   -79.11063
  Hartree   310.85161   443.32940   718.95789  -113.81898   -22.72360   -61.46813
  E(xc)     -77.95352   -76.95809   -76.36543    -0.83777    -0.01371    -0.01758
  Local    -523.14195  -922.73757 -1563.89243   341.51340    54.15935   141.69072
  n-local   -29.77642   -30.99758   -31.58739     1.03307    -0.17544    -0.09892
  augment    -0.68559    -0.82251    -0.78930     0.11027    -0.00300    -0.00647
  Kinetic   322.39438   302.42375   301.98569    16.06974    -0.05689    -3.15222
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.26985     3.37286     4.30273    -1.85881     0.10615    -2.16324
  in kB       0.60282     1.60116     2.04259    -0.88241     0.05039    -1.02693
  external pressure =        1.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.910E+02 0.788E+02 0.113E+03   0.934E+02 -.812E+02 -.115E+03   0.462E+00 -.214E+00 -.109E+01   -.247E-04 0.932E-05 0.369E-04
   0.626E+02 -.966E+02 0.745E+02   -.645E+02 0.984E+02 -.745E+02   -.780E+00 -.226E-01 0.950E+00   -.704E-07 -.447E-05 0.462E-04
   0.480E+02 -.109E+03 -.618E+02   -.486E+02 0.111E+03 0.617E+02   0.271E+00 0.305E+00 -.102E+01   0.663E-05 -.177E-04 -.191E-04
   -.167E+02 0.102E+03 -.128E+03   0.173E+02 -.104E+03 0.131E+03   -.286E+00 -.197E+00 0.152E+01   -.125E-05 0.256E-04 -.434E-04
   -.804E+01 0.145E+02 0.665E+02   0.819E+01 -.153E+02 -.714E+02   -.643E-01 0.788E+00 0.539E+01   -.137E-05 -.244E-05 0.783E-05
   -.518E+02 0.398E+02 -.103E+02   0.548E+02 -.422E+02 0.126E+02   -.351E+01 0.291E+01 -.278E+01   -.199E-05 -.180E-05 0.663E-05
   0.467E+02 -.395E+02 0.397E+02   -.502E+02 0.424E+02 -.427E+02   0.383E+01 -.289E+01 0.284E+01   -.714E-06 0.888E-06 0.749E-05
   0.173E+02 -.642E+02 -.316E+02   -.186E+02 0.695E+02 0.343E+02   0.126E+01 -.520E+01 -.221E+01   0.149E-05 -.511E-05 -.652E-05
   -.372E+01 0.666E+02 0.263E+01   0.426E+01 -.713E+02 -.481E+01   -.433E+00 0.508E+01 0.223E+01   0.252E-06 0.349E-05 -.331E-05
   -.388E+01 0.763E+01 -.657E+02   0.399E+01 -.760E+01 0.692E+02   -.265E+00 0.743E-02 -.493E+01   0.589E-06 -.565E-06 -.140E-04
 -----------------------------------------------------------------------------------------------
   -.479E+00 -.574E+00 -.892E+00   0.266E-14 -.524E-13 -.426E-13   0.483E+00 0.577E+00 0.910E+00   -.211E-04 0.721E-05 0.187E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03700      7.23000      6.19900         2.878022     -2.643677     -2.866649
      7.23500      8.07300      6.73600        -2.739208      1.780416      0.901822
      7.13800      8.11600      8.17200        -0.284207      2.426340     -1.136396
      7.40700      7.05100      8.84800         0.233050     -2.745818      4.125331
      8.05300      7.06800      5.10400         0.084498      0.038068      0.418156
      8.76600      6.61900      6.78500        -0.506791      0.556868     -0.430442
      6.48900      8.65300      6.17300         0.375806      0.020476     -0.145159
      6.90200      9.08800      8.59500         0.003413      0.097225      0.494086
      7.50800      6.05100      8.39700         0.108790      0.430423      0.054590
      7.46500      7.05100      9.99100        -0.153372      0.039681     -1.415340
 -----------------------------------------------------------------------------------
    total drift:                                0.004581      0.003229      0.018756


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35934120 eV

  energy  without entropy=      -56.35934120  energy(sigma->0) =      -56.35934120
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.26985     -1.85881     -2.16324
     -1.85881      3.37286      0.10615
     -2.16324      0.10615      4.30273
  FORCES: max atom, RMS     4.961067    2.653827
  FORCE total and by dimension    8.392136    4.125331
  Stress total and by dimension    6.913340    4.302730
     LOOP+:  cpu time     28.9441: real time     29.0867
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.520
                            User time (sec):       32.400
                          System time (sec):        3.121
                         Elapsed time (sec):       36.729
  
                   Maximum memory used (kb):      556884.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167280
                          Major page faults:         5476
                 Voluntary context switches:         3156
