 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:33:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.398-   6 1.08   5 1.10   2 1.36
   2  0.496  0.466  0.447-   7 1.10   1 1.36   3 1.50
   3  0.501  0.458  0.547-   8 1.09   4 1.38   2 1.50
   4  0.475  0.524  0.607-   9 1.08  10 1.09   3 1.38
   5  0.522  0.534  0.326-   1 1.10
   6  0.572  0.585  0.427-   1 1.08
   7  0.461  0.411  0.415-   2 1.10
   8  0.520  0.393  0.571-   3 1.09
   9  0.445  0.585  0.584-   4 1.08
  10  0.478  0.512  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531333319  0.533200010  0.398133341
     0.495866680  0.466266664  0.447466660
     0.500666682  0.458399995  0.546999995
     0.475266679  0.523533344  0.606666692
     0.521733348  0.533666674  0.325666682
     0.571799978  0.584933345  0.427266661
     0.460800012  0.411200015  0.414733346
     0.520266660  0.392599996  0.570600001
     0.444600010  0.584733327  0.584199969
     0.477666664  0.511599986  0.678266652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53133332  0.53320001  0.39813334
   0.49586668  0.46626666  0.44746666
   0.50066668  0.45840000  0.54699999
   0.47526668  0.52353334  0.60666669
   0.52173335  0.53366667  0.32566668
   0.57179998  0.58493334  0.42726666
   0.46080001  0.41120001  0.41473335
   0.52026666  0.39260000  0.57060000
   0.44460001  0.58473333  0.58419997
   0.47766666  0.51159999  0.67826665
 
 position of ions in cartesian coordinates  (Angst):
   7.96999979  7.99800014  5.97200012
   7.43800020  6.99399996  6.71199989
   7.51000023  6.87599993  8.20499992
   7.12900019  7.85300016  9.10000038
   7.82600021  8.00500011  4.88500023
   8.57699966  8.77400017  6.40899992
   6.91200018  6.16800022  6.22100019
   7.80399990  5.88899994  8.55900002
   6.66900015  8.77099991  8.76299953
   7.16499996  7.67399979 10.17399979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.91 KBytes
  max/ min on nodes  :        594.43        591.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4223: real time      0.4245
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9523: real time      0.9572

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045460E+03  (-0.5263883E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51669004
  -Hartree energ DENC   =     -1295.72796279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05878325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002570
  eigenvalues    EBANDS =      -195.78930049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.54603030 eV

  energy without entropy =      104.54605600  energy(sigma->0) =      104.54604315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250601E+03  (-0.1219424E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51669004
  -Hartree energ DENC   =     -1295.72796279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05878325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.84944089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.51408440 eV

  energy without entropy =      -20.51408440  energy(sigma->0) =      -20.51408440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3946616E+02  (-0.3937067E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51669004
  -Hartree energ DENC   =     -1295.72796279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05878325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.31559848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.98024199 eV

  energy without entropy =      -59.98024199  energy(sigma->0) =      -59.98024199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3128644E+01  (-0.3121717E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51669004
  -Hartree energ DENC   =     -1295.72796279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05878325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.44424273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10888624 eV

  energy without entropy =      -63.10888624  energy(sigma->0) =      -63.10888624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6224: real time      0.6255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6398476E-01  (-0.6396046E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5749136 magnetization 

 Broyden mixing:
  rms(total) = 0.11766E+01    rms(broyden)= 0.11764E+01
  rms(prec ) = 0.14070E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51669004
  -Hartree energ DENC   =     -1295.72796279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05878325
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.50822749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17287100 eV

  energy without entropy =      -63.17287100  energy(sigma->0) =      -63.17287100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5008906E+01  (-0.7067723E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5283482 magnetization 

 Broyden mixing:
  rms(total) = 0.57330E+00    rms(broyden)= 0.57328E+00
  rms(prec ) = 0.67930E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  1.6344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51669004
  -Hartree energ DENC   =     -1341.23380046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47399128
  PAW double counting   =       227.45520826     -232.64639293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.87347265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.16396544 eV

  energy without entropy =      -58.16396544  energy(sigma->0) =      -58.16396544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1256079E+01  (-0.4144948E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965839 magnetization 

 Broyden mixing:
  rms(total) = 0.21794E+00    rms(broyden)= 0.21787E+00
  rms(prec ) = 0.25086E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6574
  1.6574  1.6574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51669004
  -Hartree energ DENC   =     -1379.35685307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68106238
  PAW double counting   =       288.67971328     -294.12771548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.44459498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90788680 eV

  energy without entropy =      -56.90788680  energy(sigma->0) =      -56.90788680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1398380E+00  (-0.2056538E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956443 magnetization 

 Broyden mixing:
  rms(total) = 0.80473E-01    rms(broyden)= 0.80467E-01
  rms(prec ) = 0.10496E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6336
  2.4019  0.8567  1.6422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51669004
  -Hartree energ DENC   =     -1385.38853437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13787704
  PAW double counting   =       294.27214569     -299.62929897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.82073921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76804876 eV

  energy without entropy =      -56.76804876  energy(sigma->0) =      -56.76804876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4237684E-01  (-0.6373521E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941555 magnetization 

 Broyden mixing:
  rms(total) = 0.25680E-01    rms(broyden)= 0.25675E-01
  rms(prec ) = 0.48481E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4299
  2.2628  1.6439  0.9065  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51669004
  -Hartree energ DENC   =     -1391.38932794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49038431
  PAW double counting   =       298.37361937     -303.68456345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.17628526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72567192 eV

  energy without entropy =      -56.72567192  energy(sigma->0) =      -56.72567192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4392948E-02  (-0.1643512E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928856 magnetization 

 Broyden mixing:
  rms(total) = 0.17168E-01    rms(broyden)= 0.17165E-01
  rms(prec ) = 0.35671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6747
  2.7073  2.3458  0.9724  0.9724  1.3756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51669004
  -Hartree energ DENC   =     -1393.65399171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52936929
  PAW double counting   =       298.20469317     -303.52737379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.93447700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72127897 eV

  energy without entropy =      -56.72127897  energy(sigma->0) =      -56.72127897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1270740E-01  (-0.9972012E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924505 magnetization 

 Broyden mixing:
  rms(total) = 0.75499E-02    rms(broyden)= 0.75495E-02
  rms(prec ) = 0.17073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7141
  3.2354  2.4712  1.4664  1.0879  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51669004
  -Hartree energ DENC   =     -1398.39944531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65373898
  PAW double counting   =       296.81934606     -302.12785495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31485739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70857157 eV

  energy without entropy =      -56.70857157  energy(sigma->0) =      -56.70857157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2388564E-02  (-0.1395708E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921339 magnetization 

 Broyden mixing:
  rms(total) = 0.58562E-02    rms(broyden)= 0.58561E-02
  rms(prec ) = 0.11529E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9172
  4.3489  2.4990  2.1806  1.4934  0.9561  0.9712  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51669004
  -Hartree energ DENC   =     -1400.06768546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67979075
  PAW double counting   =       296.41195329     -301.72187218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67364758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71096013 eV

  energy without entropy =      -56.71096013  energy(sigma->0) =      -56.71096013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3654: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9495963E-02  (-0.1677816E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921564 magnetization 

 Broyden mixing:
  rms(total) = 0.29428E-02    rms(broyden)= 0.29426E-02
  rms(prec ) = 0.62450E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9957
  5.1239  2.7298  2.1503  1.5328  1.5328  0.9733  0.9733  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51669004
  -Hartree energ DENC   =     -1400.80848664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67890730
  PAW double counting   =       296.31367576     -301.62293419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94211938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72045609 eV

  energy without entropy =      -56.72045609  energy(sigma->0) =      -56.72045609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6276193E-02  (-0.1002776E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919641 magnetization 

 Broyden mixing:
  rms(total) = 0.19264E-02    rms(broyden)= 0.19262E-02
  rms(prec ) = 0.37065E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2057
  6.4846  3.5371  2.3266  2.0329  1.3323  1.3323  0.9500  0.9500  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51669004
  -Hartree energ DENC   =     -1401.18904615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67341449
  PAW double counting   =       296.42451736     -301.73463473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56148432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72673229 eV

  energy without entropy =      -56.72673229  energy(sigma->0) =      -56.72673229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4044458E-02  (-0.7613789E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920570 magnetization 

 Broyden mixing:
  rms(total) = 0.13529E-02    rms(broyden)= 0.13528E-02
  rms(prec ) = 0.20938E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2077
  6.7200  4.0413  2.4407  1.9611  1.5137  1.5137  0.9645  0.9645  1.0550  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51669004
  -Hartree energ DENC   =     -1401.07771491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65925837
  PAW double counting   =       296.36901939     -301.67726484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66457582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73077674 eV

  energy without entropy =      -56.73077674  energy(sigma->0) =      -56.73077674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4473: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9932473E-03  (-0.8509126E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919678 magnetization 

 Broyden mixing:
  rms(total) = 0.65499E-03    rms(broyden)= 0.65489E-03
  rms(prec ) = 0.10979E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3388
  7.8069  4.6098  2.7147  2.3835  1.9058  1.4049  1.1652  0.9613  0.9613  0.9066
  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51669004
  -Hartree energ DENC   =     -1401.19217485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66204907
  PAW double counting   =       296.44423069     -301.75303837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55333760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73176999 eV

  energy without entropy =      -56.73176999  energy(sigma->0) =      -56.73176999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7230517E-03  (-0.6116164E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919460 magnetization 

 Broyden mixing:
  rms(total) = 0.38567E-03    rms(broyden)= 0.38560E-03
  rms(prec ) = 0.60251E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3601
  8.0444  4.9692  2.7160  2.4577  1.9087  1.9087  1.4264  0.9658  0.9658  1.0310
  1.0310  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51669004
  -Hartree energ DENC   =     -1401.20766565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66084915
  PAW double counting   =       296.41380519     -301.72285292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53712987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73249304 eV

  energy without entropy =      -56.73249304  energy(sigma->0) =      -56.73249304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2272874E-03  (-0.1014836E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919533 magnetization 

 Broyden mixing:
  rms(total) = 0.15208E-03    rms(broyden)= 0.15202E-03
  rms(prec ) = 0.27874E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  8.5390  5.2073  3.2398  2.4933  2.0643  1.7928  1.4562  0.9502  0.9502  1.0303
  1.0303  0.9029  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51669004
  -Hartree energ DENC   =     -1401.20053335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66020162
  PAW double counting   =       296.39572397     -301.70461497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54399866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73272033 eV

  energy without entropy =      -56.73272033  energy(sigma->0) =      -56.73272033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6157379E-04  (-0.1701221E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919482 magnetization 

 Broyden mixing:
  rms(total) = 0.11448E-03    rms(broyden)= 0.11442E-03
  rms(prec ) = 0.19560E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3376
  8.5890  5.3971  3.3221  2.4583  2.2602  1.8144  1.4172  1.2797  1.2797  0.9627
  0.9627  0.9051  1.0389  1.0389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51669004
  -Hartree energ DENC   =     -1401.21058023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66040087
  PAW double counting   =       296.39459334     -301.70353329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53416366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73278190 eV

  energy without entropy =      -56.73278190  energy(sigma->0) =      -56.73278190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4539738E-04  (-0.8367314E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919499 magnetization 

 Broyden mixing:
  rms(total) = 0.55188E-04    rms(broyden)= 0.55074E-04
  rms(prec ) = 0.10211E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  8.8577  5.6913  3.9636  2.6891  2.4261  1.8692  1.5265  1.4801  1.0948  1.0948
  0.9622  0.9622  0.8979  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51669004
  -Hartree energ DENC   =     -1401.21165308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66033058
  PAW double counting   =       296.39933458     -301.70824733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53309312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73282730 eV

  energy without entropy =      -56.73282730  energy(sigma->0) =      -56.73282730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1574790E-04  (-0.2173206E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919495 magnetization 

 Broyden mixing:
  rms(total) = 0.55734E-04    rms(broyden)= 0.55628E-04
  rms(prec ) = 0.80008E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  8.9002  5.9245  4.2087  2.8081  2.5692  1.9664  1.9664  1.3307  1.3307  1.4260
  0.9631  0.9631  0.9162  1.0076  1.0076  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51669004
  -Hartree energ DENC   =     -1401.21545076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66035836
  PAW double counting   =       296.39915252     -301.70806508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52933915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73284305 eV

  energy without entropy =      -56.73284305  energy(sigma->0) =      -56.73284305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1038106E-04  (-0.1818014E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919489 magnetization 

 Broyden mixing:
  rms(total) = 0.21558E-04    rms(broyden)= 0.21285E-04
  rms(prec ) = 0.33299E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4114
  9.0574  6.3202  4.6782  3.1949  2.4890  2.3246  1.8442  1.4722  1.2699  1.2699
  1.2261  0.9618  0.9618  1.0304  0.9922  0.9922  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51669004
  -Hartree energ DENC   =     -1401.21668066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66034261
  PAW double counting   =       296.40064076     -301.70955954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52809767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73285343 eV

  energy without entropy =      -56.73285343  energy(sigma->0) =      -56.73285343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2458448E-05  (-0.4110536E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919492 magnetization 

 Broyden mixing:
  rms(total) = 0.20208E-04    rms(broyden)= 0.19919E-04
  rms(prec ) = 0.27533E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4470
  9.0923  6.5404  4.8684  3.4173  2.5214  2.5214  1.9778  1.9778  1.3811  1.3811
  1.4382  0.9607  0.9607  1.0488  1.0488  0.9074  0.9599  1.0422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51669004
  -Hartree energ DENC   =     -1401.21635004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66029506
  PAW double counting   =       296.39942596     -301.70834229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52838563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73285589 eV

  energy without entropy =      -56.73285589  energy(sigma->0) =      -56.73285589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1928381E-05  (-0.5216458E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919490 magnetization 

 Broyden mixing:
  rms(total) = 0.10877E-04    rms(broyden)= 0.10333E-04
  rms(prec ) = 0.14445E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4237
  9.1334  6.7869  5.0790  3.6667  2.7467  2.4866  2.1233  1.8817  1.3471  1.3471
  1.4484  0.9620  0.9620  1.0958  1.0958  1.0299  1.0299  0.9145  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51669004
  -Hartree energ DENC   =     -1401.21692946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66031460
  PAW double counting   =       296.39920510     -301.70812522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52782390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73285782 eV

  energy without entropy =      -56.73285782  energy(sigma->0) =      -56.73285782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9165: real time      0.9211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3425943E-06  (-0.7487113E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919490 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.51669004
  -Hartree energ DENC   =     -1401.21719857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66032726
  PAW double counting   =       296.39935551     -301.70827504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52756839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73285816 eV

  energy without entropy =      -56.73285816  energy(sigma->0) =      -56.73285816


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5208       2 -58.8468       3 -58.8813       4 -58.5701       5 -41.8866
       6 -42.0531       7 -42.0515       8 -42.0987       9 -42.0262      10 -41.9819
 
 
 
 E-fermi :  -5.6139     XC(G=0):  -0.4437     alpha+bet : -0.1681

 Fermi energy:        -5.6138941312

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6261      2.00000
      2     -17.8009      2.00000
      3     -15.1018      2.00000
      4     -12.9924      2.00000
      5     -11.6823      2.00000
      6     -10.4174      2.00000
      7     -10.3608      2.00000
      8      -9.0906      2.00000
      9      -8.2034      2.00000
     10      -7.1107      2.00000
     11      -5.8775      2.00000
     12      -1.7021      0.00000
     13      -0.5064      0.00000
     14      -0.1768      0.00000
     15       0.1433      0.00000
     16       0.2376      0.00000
     17       0.3954      0.00000
     18       0.4058      0.00000
     19       0.5489      0.00000
     20       0.6926      0.00000
     21       0.9246      0.00000
     22       0.9615      0.00000
     23       1.0055      0.00000
     24       1.0950      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.001   0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.362   0.004  -0.010  -0.017   0.001  -0.003
 -0.001   0.000   0.004  -4.363  -0.000   0.001  -0.017  -0.000
  0.000  -0.000  -0.010  -0.000  -4.352  -0.003  -0.000  -0.014
  0.001   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017  -0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.003  -0.000  -0.014  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.084  -0.018   0.025  -0.005  -0.017   0.014  -0.007
 -1.084   0.877   0.081  -0.060   0.034   0.036  -0.026   0.016
 -0.018   0.081   1.130  -0.044   0.155   0.180  -0.020   0.060
  0.025  -0.060  -0.044   1.190   0.012  -0.020   0.200   0.004
 -0.005   0.034   0.155   0.012   1.006   0.059   0.004   0.128
 -0.017   0.036   0.180  -0.020   0.059   0.032  -0.006   0.015
  0.014  -0.026  -0.020   0.200   0.004  -0.006   0.035   0.000
 -0.007   0.016   0.060   0.004   0.128   0.015   0.000   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1994
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0802: real time      1.0853
    STRESS:  cpu time      3.4189: real time      3.4350
    FORHAR:  cpu time      0.1136: real time      0.1142
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -84.93886   286.38538   668.06986    40.83570   -22.68518   -89.98219
  Hartree   252.29111   428.26974   720.65639    20.12177   -13.78045   -71.92487
  E(xc)     -77.32338   -76.00806   -75.57218     0.13183    -0.05007    -0.00126
  Local    -383.12778  -905.58002 -1577.90885   -58.24046    35.22750   164.45038
  n-local   -28.94070   -30.88729   -30.70931    -0.16289     0.12572    -0.31017
  augment    -0.53450    -0.65848    -0.64163    -0.01543     0.00683    -0.01927
  Kinetic   321.44581   296.40137   292.54534    -2.51032     0.29366    -1.24360
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.50189    -1.45094    -2.93396     0.16020    -0.86199     0.96902
  in kB      -0.23826    -0.68879    -1.39281     0.07605    -0.40920     0.46001
  external pressure =       -0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.485E+02 -.855E+02 0.104E+03   0.486E+02 0.857E+02 -.104E+03   -.668E+00 -.128E+01 0.298E+00   0.159E-05 0.193E-04 0.198E-04
   0.354E+02 0.762E+02 0.507E+02   -.354E+02 -.756E+02 -.510E+02   0.289E+00 0.765E-01 0.890E+00   -.364E-04 -.736E-04 0.154E-03
   -.260E+02 0.839E+02 -.423E+02   0.258E+02 -.829E+02 0.430E+02   -.498E+00 0.490E+00 -.614E+00   -.424E-05 0.227E-04 0.739E-04
   0.304E+02 -.748E+02 -.113E+03   -.302E+02 0.745E+02 0.113E+03   0.356E+00 -.146E+01 -.895E+00   0.299E-04 -.580E-04 -.792E-04
   0.292E+01 -.811E+01 0.661E+02   -.358E+01 0.817E+01 -.715E+02   0.763E+00 -.198E-01 0.559E+01   -.431E-05 0.166E-05 -.208E-04
   -.400E+02 -.516E+02 -.761E+01   0.436E+02 0.563E+02 0.103E+02   -.338E+01 -.425E+01 -.242E+01   0.125E-04 0.193E-04 0.155E-04
   0.326E+02 0.528E+02 0.345E+02   -.352E+02 -.570E+02 -.372E+02   0.273E+01 0.425E+01 0.255E+01   -.654E-05 -.111E-04 0.664E-05
   -.187E+02 0.634E+02 -.261E+02   0.204E+02 -.688E+02 0.282E+02   -.155E+01 0.523E+01 -.188E+01   -.101E-04 0.379E-04 -.130E-04
   0.304E+02 -.578E+02 0.650E+00   -.329E+02 0.632E+02 -.267E+01   0.256E+01 -.498E+01 0.186E+01   0.139E-04 -.255E-04 0.500E-05
   0.126E+01 0.260E+01 -.666E+02   -.101E+01 -.357E+01 0.723E+02   -.179E+00 0.950E+00 -.567E+01   -.543E-06 0.443E-05 -.357E-04
 -----------------------------------------------------------------------------------------------
   -.425E+00 0.100E+01 0.301E+00   -.171E-13 -.231E-13 -.142E-13   0.434E+00 -.990E+00 -.297E+00   -.423E-05 -.630E-04 0.126E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97000      7.99800      5.97200        -0.651728     -1.072889      0.009483
      7.43800      6.99400      6.71200         0.305594      0.668630      0.660729
      7.51000      6.87600      8.20500        -0.673348      1.444721      0.077951
      7.12900      7.85300      9.10000         0.480847     -1.730829     -1.155057
      7.82600      8.00500      4.88500         0.106023      0.044007      0.181035
      8.57700      8.77400      6.40900         0.132307      0.360458      0.227984
      6.91200      6.16800      6.22100         0.040636      0.038694     -0.109649
      7.80400      5.88900      8.55900         0.127529     -0.094121      0.255867
      6.66900      8.77100      8.76300         0.061766      0.363728     -0.162350
      7.16500      7.67400     10.17400         0.070373     -0.022399      0.014007
 -----------------------------------------------------------------------------------
    total drift:                                0.008609      0.014590      0.004112


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.73285816 eV

  energy  without entropy=      -56.73285816  energy(sigma->0) =      -56.73285816
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5190: real time      0.5218


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.50189      0.16019      0.96902
      0.16020     -1.45094     -0.86199
      0.96902     -0.86199     -2.93396
  FORCES: max atom, RMS     2.135682    1.008961
  FORCE total and by dimension    3.190615    1.730829
  Stress total and by dimension    3.792180    2.933963
     LOOP+:  cpu time     30.5832: real time     30.7329
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.192
                            User time (sec):       34.050
                          System time (sec):        3.142
                         Elapsed time (sec):       38.199
  
                   Maximum memory used (kb):      562000.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163443
                          Major page faults:         5436
                 Voluntary context switches:         3104
