 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:00:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.402-   6 1.09   5 1.10   2 1.32
   2  0.494  0.468  0.448-   7 1.06   1 1.32   3 1.44
   3  0.494  0.461  0.544-   8 1.13   4 1.35   2 1.44
   4  0.478  0.523  0.608-  10 1.07   9 1.13   3 1.35
   5  0.528  0.526  0.329-   1 1.10
   6  0.575  0.586  0.426-   1 1.09
   7  0.458  0.420  0.411-   2 1.06
   8  0.495  0.390  0.567-   3 1.13
   9  0.472  0.596  0.591-   4 1.13
  10  0.474  0.497  0.674-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531866678  0.532533328  0.401600011
     0.493866666  0.468466663  0.447866662
     0.493800004  0.461400000  0.543933360
     0.478066667  0.522800001  0.607799975
     0.528066667  0.525800006  0.328866673
     0.574666659  0.585600026  0.426399994
     0.457933331  0.420133336  0.410800012
     0.495466677  0.389933332  0.566866684
     0.472133319  0.596133359  0.591466649
     0.474133333  0.497066657  0.674466642

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53186668  0.53253333  0.40160001
   0.49386667  0.46846666  0.44786666
   0.49380000  0.46140000  0.54393336
   0.47806667  0.52280000  0.60779998
   0.52806667  0.52580001  0.32886667
   0.57466666  0.58560003  0.42639999
   0.45793333  0.42013334  0.41080001
   0.49546668  0.38993333  0.56686668
   0.47213332  0.59613336  0.59146665
   0.47413333  0.49706666  0.67446664
 
 position of ions in cartesian coordinates  (Angst):
   7.97800016  7.98799992  6.02400017
   7.40799999  7.02699995  6.71799994
   7.40700006  6.92100000  8.15900040
   7.17100000  7.84200001  9.11699963
   7.92100000  7.88700008  4.93300009
   8.61999989  8.78400040  6.39599991
   6.86899996  6.30200005  6.16200018
   7.43200016  5.84899998  8.50300026
   7.08199978  8.94200039  8.87199974
   7.11199999  7.45599985 10.11699963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.47 KBytes
  max/ min on nodes  :        595.38        593.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1969: real time      0.1977
     EDDAV:  cpu time      0.4222: real time      0.4245
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9562: real time      0.9612

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054800E+03  (-0.5311564E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.68580667
  -Hartree energ DENC   =     -1313.94715946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38806632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016606
  eigenvalues    EBANDS =      -200.13435828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.48003517 eV

  energy without entropy =      105.48020124  energy(sigma->0) =      105.48011820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266200E+03  (-0.1227075E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.68580667
  -Hartree energ DENC   =     -1313.94715946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38806632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.75453445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.13997493 eV

  energy without entropy =      -21.13997493  energy(sigma->0) =      -21.13997493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3912730E+02  (-0.3902756E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.68580667
  -Hartree energ DENC   =     -1313.94715946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38806632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.88182980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.26727028 eV

  energy without entropy =      -60.26727028  energy(sigma->0) =      -60.26727028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3234692E+01  (-0.3228435E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.68580667
  -Hartree energ DENC   =     -1313.94715946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38806632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.11652185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50196233 eV

  energy without entropy =      -63.50196233  energy(sigma->0) =      -63.50196233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7058286E-01  (-0.7054671E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5914180 magnetization 

 Broyden mixing:
  rms(total) = 0.12116E+01    rms(broyden)= 0.12114E+01
  rms(prec ) = 0.14534E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.68580667
  -Hartree energ DENC   =     -1313.94715946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38806632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.18710471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57254519 eV

  energy without entropy =      -63.57254519  energy(sigma->0) =      -63.57254519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5494962E+01  (-0.7780514E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5430249 magnetization 

 Broyden mixing:
  rms(total) = 0.58332E+00    rms(broyden)= 0.58330E+00
  rms(prec ) = 0.69207E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6370
  1.6370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.68580667
  -Hartree energ DENC   =     -1362.05579489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87425947
  PAW double counting   =       232.34008856     -237.56916863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.49658561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07758341 eV

  energy without entropy =      -58.07758341  energy(sigma->0) =      -58.07758341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1289362E+01  (-0.4791578E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075896 magnetization 

 Broyden mixing:
  rms(total) = 0.22670E+00    rms(broyden)= 0.22663E+00
  rms(prec ) = 0.25945E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9049
  1.9049  1.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.68580667
  -Hartree energ DENC   =     -1401.74253310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14459918
  PAW double counting   =       298.38636490     -303.89316505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.51310511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78822148 eV

  energy without entropy =      -56.78822148  energy(sigma->0) =      -56.78822148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1593375E+00  (-0.3418278E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092854 magnetization 

 Broyden mixing:
  rms(total) = 0.46234E-01    rms(broyden)= 0.46227E-01
  rms(prec ) = 0.77909E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6208
  2.3610  0.9089  1.5926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.68580667
  -Hartree energ DENC   =     -1407.69088298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65305426
  PAW double counting   =       303.30221644     -308.65714623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.06574313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62888394 eV

  energy without entropy =      -56.62888394  energy(sigma->0) =      -56.62888394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4865: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.2031: real time      1.2090

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2896538E-01  (-0.5830132E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063033 magnetization 

 Broyden mixing:
  rms(total) = 0.23857E-01    rms(broyden)= 0.23853E-01
  rms(prec ) = 0.47653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4477
  2.2904  1.5972  0.9516  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.68580667
  -Hartree energ DENC   =     -1413.13365288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92326593
  PAW double counting   =       308.67776074     -314.04120832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.85570173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59991856 eV

  energy without entropy =      -56.59991856  energy(sigma->0) =      -56.59991856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5671103E-02  (-0.2241393E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041679 magnetization 

 Broyden mixing:
  rms(total) = 0.17516E-01    rms(broyden)= 0.17512E-01
  rms(prec ) = 0.34237E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6665
  2.4787  2.4787  1.0234  1.0234  1.3286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.68580667
  -Hartree energ DENC   =     -1416.28336779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99785850
  PAW double counting   =       308.72304040     -314.09644488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.76495138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59424746 eV

  energy without entropy =      -56.59424746  energy(sigma->0) =      -56.59424746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1363: real time      1.1419

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050411E-01  (-0.6433608E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038393 magnetization 

 Broyden mixing:
  rms(total) = 0.73294E-02    rms(broyden)= 0.73292E-02
  rms(prec ) = 0.17239E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7909
  3.5182  2.4795  1.5082  1.1597  1.0398  1.0398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.68580667
  -Hartree energ DENC   =     -1420.14128839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09544958
  PAW double counting   =       307.21785459     -312.57503388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.01034294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58374335 eV

  energy without entropy =      -56.58374335  energy(sigma->0) =      -56.58374335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2115096E-02  (-0.2056619E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035105 magnetization 

 Broyden mixing:
  rms(total) = 0.56059E-02    rms(broyden)= 0.56057E-02
  rms(prec ) = 0.10808E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9626
  4.4214  2.4144  2.4144  1.4689  1.0342  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.68580667
  -Hartree energ DENC   =     -1422.28474399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13104525
  PAW double counting   =       306.73081758     -312.08898591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90360906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58585845 eV

  energy without entropy =      -56.58585845  energy(sigma->0) =      -56.58585845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1060638E-01  (-0.2162674E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035576 magnetization 

 Broyden mixing:
  rms(total) = 0.32364E-02    rms(broyden)= 0.32362E-02
  rms(prec ) = 0.60798E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0395
  5.2124  2.8217  2.1386  1.6397  1.5116  0.9917  1.0002  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.68580667
  -Hartree energ DENC   =     -1422.81087117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12544702
  PAW double counting   =       306.80968363     -312.16715481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38318719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59646483 eV

  energy without entropy =      -56.59646483  energy(sigma->0) =      -56.59646483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3101
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5341726E-02  (-0.8394730E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034824 magnetization 

 Broyden mixing:
  rms(total) = 0.18530E-02    rms(broyden)= 0.18529E-02
  rms(prec ) = 0.34227E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1404
  6.1079  3.3283  2.3458  1.9819  1.3038  1.3038  0.9462  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.68580667
  -Hartree energ DENC   =     -1423.07585309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11498432
  PAW double counting   =       306.72728104     -312.08530976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11252677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60180656 eV

  energy without entropy =      -56.60180656  energy(sigma->0) =      -56.60180656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3245173E-02  (-0.4656443E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034769 magnetization 

 Broyden mixing:
  rms(total) = 0.13410E-02    rms(broyden)= 0.13409E-02
  rms(prec ) = 0.21137E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1911
  6.6784  3.8833  2.4364  1.7782  1.7782  1.4634  0.9868  0.9868  1.0371  0.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.68580667
  -Hartree energ DENC   =     -1423.04737167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10698018
  PAW double counting   =       306.76304162     -312.12010565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13721391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60505173 eV

  energy without entropy =      -56.60505173  energy(sigma->0) =      -56.60505173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.4911: real time      0.4938
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.2023: real time      1.2084

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1077655E-02  (-0.1137847E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033670 magnetization 

 Broyden mixing:
  rms(total) = 0.62923E-03    rms(broyden)= 0.62906E-03
  rms(prec ) = 0.11245E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2552
  7.6306  4.3177  2.4253  2.4253  1.6553  1.3863  0.9835  0.9835  1.0360  1.0360
  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.68580667
  -Hartree energ DENC   =     -1423.17759491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10923652
  PAW double counting   =       306.83834823     -312.19604702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00968991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60612939 eV

  energy without entropy =      -56.60612939  energy(sigma->0) =      -56.60612939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6097834E-03  (-0.3821477E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033696 magnetization 

 Broyden mixing:
  rms(total) = 0.40480E-03    rms(broyden)= 0.40476E-03
  rms(prec ) = 0.69188E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3095
  7.9528  4.8244  2.6864  2.3385  1.7593  1.7593  1.3893  0.9928  0.9928  1.1133
  0.9972  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.68580667
  -Hartree energ DENC   =     -1423.15967732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10689716
  PAW double counting   =       306.79713479     -312.15473434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02597716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60673917 eV

  energy without entropy =      -56.60673917  energy(sigma->0) =      -56.60673917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3345565E-03  (-0.2089184E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033760 magnetization 

 Broyden mixing:
  rms(total) = 0.18285E-03    rms(broyden)= 0.18276E-03
  rms(prec ) = 0.33793E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3342
  8.5201  5.1866  3.0967  2.4528  2.1659  1.5098  1.3548  1.0015  1.0015  1.1045
  1.1045  0.9228  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.68580667
  -Hartree energ DENC   =     -1423.16649718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10695057
  PAW double counting   =       306.78901967     -312.14646250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01970198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60707373 eV

  energy without entropy =      -56.60707373  energy(sigma->0) =      -56.60707373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1018581E-03  (-0.3546713E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033734 magnetization 

 Broyden mixing:
  rms(total) = 0.11526E-03    rms(broyden)= 0.11520E-03
  rms(prec ) = 0.21003E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3377
  8.5722  5.3660  3.3769  2.4263  1.9664  1.9664  1.5029  1.3471  1.3471  0.9951
  0.9951  0.9899  0.9382  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.68580667
  -Hartree energ DENC   =     -1423.16759221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10670298
  PAW double counting   =       306.78327726     -312.14078422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01839708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60717558 eV

  energy without entropy =      -56.60717558  energy(sigma->0) =      -56.60717558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5774223E-04  (-0.1343918E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033723 magnetization 

 Broyden mixing:
  rms(total) = 0.71806E-04    rms(broyden)= 0.71720E-04
  rms(prec ) = 0.11806E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3801
  8.8754  5.7448  3.9544  2.7297  2.4401  1.9097  1.4291  1.4155  1.1832  1.1832
  0.9917  0.9917  0.9990  0.9273  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.68580667
  -Hartree energ DENC   =     -1423.17742911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10683543
  PAW double counting   =       306.78468333     -312.14219336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00874731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60723333 eV

  energy without entropy =      -56.60723333  energy(sigma->0) =      -56.60723333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1937: real time      0.1944
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1780548E-04  (-0.2191396E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033734 magnetization 

 Broyden mixing:
  rms(total) = 0.52982E-04    rms(broyden)= 0.52876E-04
  rms(prec ) = 0.75826E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3897
  8.9443  5.9178  4.2967  2.7795  2.4597  2.0046  1.7019  1.3779  1.3779  1.4519
  0.9940  0.9940  1.0378  1.0378  0.9162  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.68580667
  -Hartree energ DENC   =     -1423.17765519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10674966
  PAW double counting   =       306.78658542     -312.14410709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00844164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60725113 eV

  energy without entropy =      -56.60725113  energy(sigma->0) =      -56.60725113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1944: real time      0.1951
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9394007E-05  (-0.1711252E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033736 magnetization 

 Broyden mixing:
  rms(total) = 0.28566E-04    rms(broyden)= 0.28368E-04
  rms(prec ) = 0.41472E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4259
  9.0839  6.3151  4.6931  3.1882  2.5088  2.3749  1.8951  1.3180  1.3180  1.4207
  0.9934  0.9934  1.1611  1.1611  0.9706  0.9229  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.68580667
  -Hartree energ DENC   =     -1423.17862631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10673651
  PAW double counting   =       306.78588830     -312.14339437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00748235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60726053 eV

  energy without entropy =      -56.60726053  energy(sigma->0) =      -56.60726053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3423865E-05  (-0.5568133E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033732 magnetization 

 Broyden mixing:
  rms(total) = 0.18598E-04    rms(broyden)= 0.18299E-04
  rms(prec ) = 0.24715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4275
  9.0982  6.5518  4.8628  3.3533  2.5464  2.5464  1.9457  1.6830  1.3505  1.3505
  1.4102  0.9949  0.9949  1.0852  1.0852  0.9996  0.9179  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.68580667
  -Hartree energ DENC   =     -1423.17862573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10670702
  PAW double counting   =       306.78646579     -312.14398132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00744740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60726395 eV

  energy without entropy =      -56.60726395  energy(sigma->0) =      -56.60726395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1414658E-05  (-0.2580585E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033731 magnetization 

 Broyden mixing:
  rms(total) = 0.82571E-05    rms(broyden)= 0.75655E-05
  rms(prec ) = 0.12125E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4315
  9.1388  6.8424  5.0963  3.7448  2.6889  2.3361  2.1911  1.9518  1.3548  1.3548
  1.4075  0.9945  0.9945  1.1496  1.1496  0.9837  0.9837  0.9174  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.68580667
  -Hartree energ DENC   =     -1423.17894318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10671328
  PAW double counting   =       306.78605412     -312.14356933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00713795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60726536 eV

  energy without entropy =      -56.60726536  energy(sigma->0) =      -56.60726536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3231: real time      0.3248
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8854: real time      0.8898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5930322E-06  (-0.1125754E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033731 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.68580667
  -Hartree energ DENC   =     -1423.17906952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10672230
  PAW double counting   =       306.78629571     -312.14380809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00702406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60726596 eV

  energy without entropy =      -56.60726596  energy(sigma->0) =      -56.60726596


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4453       2 -58.7121       3 -58.7756       4 -58.5588       5 -41.7592
       6 -42.0131       7 -42.3596       8 -41.6438       9 -41.7233      10 -42.1179
 
 
 
 E-fermi :  -5.6278     XC(G=0):  -0.4392     alpha+bet : -0.1681

 Fermi energy:        -5.6277669552

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9550      2.00000
      2     -18.0210      2.00000
      3     -15.1415      2.00000
      4     -12.8218      2.00000
      5     -11.9349      2.00000
      6     -10.5022      2.00000
      7     -10.2746      2.00000
      8      -8.9188      2.00000
      9      -8.1442      2.00000
     10      -7.4227      2.00000
     11      -5.8668      2.00000
     12      -1.7123      0.00000
     13      -0.4492      0.00000
     14       0.0578      0.00000
     15       0.2128      0.00000
     16       0.2353      0.00000
     17       0.4132      0.00000
     18       0.4352      0.00000
     19       0.5571      0.00000
     20       0.7166      0.00000
     21       0.8925      0.00000
     22       0.9454      0.00000
     23       1.0203      0.00000
     24       1.1106      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.002   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.357   0.004  -0.012  -0.018   0.001  -0.003
 -0.002   0.000   0.004  -4.357   0.002   0.001  -0.019   0.000
  0.001  -0.000  -0.012   0.002  -4.347  -0.003   0.000  -0.016
  0.002   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.123  -0.046   0.043  -0.029  -0.028   0.016  -0.010
 -1.123   0.944   0.123  -0.058   0.034   0.049  -0.026   0.020
 -0.046   0.123   1.142  -0.058   0.170   0.185  -0.018   0.065
  0.043  -0.058  -0.058   1.205  -0.024  -0.018   0.201  -0.008
 -0.029   0.034   0.170  -0.024   1.031   0.064  -0.008   0.137
 -0.028   0.049   0.185  -0.018   0.064   0.034  -0.006   0.016
  0.016  -0.026  -0.018   0.201  -0.008  -0.006   0.036  -0.003
 -0.010   0.020   0.065  -0.008   0.137   0.016  -0.003   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0733: real time      1.0784
    STRESS:  cpu time      3.3999: real time      3.4158
    FORHAR:  cpu time      0.1139: real time      0.1144
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -101.36078   299.13358   694.91268   115.26107   -15.08503  -115.73841
  Hartree   251.23010   436.45434   735.49499    52.04211   -10.34401   -80.27551
  E(xc)     -77.85874   -76.35465   -75.99565     0.42132    -0.03171    -0.12397
  Local    -368.27809  -925.29007 -1617.11811  -158.00592    24.61119   195.14146
  n-local   -29.22341   -31.37819   -31.27900    -0.67230     0.11649     0.01342
  augment    -0.58971    -0.73755    -0.73762    -0.05713     0.00423     0.00032
  Kinetic   325.93500   296.90014   296.44164    -7.70556    -0.08009     0.56443
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.48079    -0.64599     2.34535     1.28358    -0.80892    -0.41826
  in kB       0.22824    -0.30667     1.11338     0.60934    -0.38401    -0.19856
  external pressure =        0.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.559E+02 -.952E+02 0.104E+03   0.563E+02 0.967E+02 -.105E+03   0.447E+00 -.894E+00 -.817E+00   -.240E-05 0.384E-05 0.999E-05
   0.375E+02 0.790E+02 0.520E+02   -.375E+02 -.790E+02 -.518E+02   0.124E+00 0.715E+00 0.867E+00   -.382E-04 -.546E-04 0.754E-04
   -.150E+02 0.844E+02 -.409E+02   0.153E+02 -.845E+02 0.421E+02   -.105E+01 -.123E+01 -.165E+00   0.431E-05 -.197E-04 0.207E-04
   0.279E+02 -.819E+02 -.122E+03   -.286E+02 0.833E+02 0.122E+03   0.112E+01 -.718E+00 -.135E+01   0.181E-04 -.323E-04 -.412E-04
   -.250E+01 -.306E+01 0.676E+02   0.222E+01 0.285E+01 -.731E+02   0.286E+00 0.595E+00 0.556E+01   -.214E-05 -.229E-05 -.144E-04
   -.414E+02 -.515E+02 -.464E+01   0.448E+02 0.557E+02 0.683E+01   -.344E+01 -.422E+01 -.190E+01   0.970E-05 0.141E-04 0.930E-05
   0.362E+02 0.507E+02 0.400E+02   -.399E+02 -.559E+02 -.437E+02   0.318E+01 0.416E+01 0.335E+01   -.694E-05 -.854E-05 0.220E-05
   -.245E+01 0.661E+02 -.241E+02   0.261E+01 -.703E+02 0.256E+02   -.114E+00 0.494E+01 -.160E+01   0.410E-06 0.140E-04 -.833E-05
   0.847E+01 -.625E+02 -.551E+01   -.892E+01 0.664E+02 0.477E+01   0.381E+00 -.501E+01 0.117E+01   0.167E-05 -.425E-05 -.128E-05
   0.598E+01 0.133E+02 -.665E+02   -.633E+01 -.153E+02 0.728E+02   0.339E+00 0.229E+01 -.555E+01   0.144E-05 0.949E-06 -.106E-04
 -----------------------------------------------------------------------------------------------
   -.126E+01 -.637E+00 0.434E+00   0.000E+00 0.284E-13 0.000E+00   0.127E+01 0.626E+00 -.427E+00   -.141E-04 -.889E-04 0.418E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97800      7.98800      6.02400         0.855274      0.634376     -1.746174
      7.40800      7.02700      6.71800         0.100988      0.731133      1.133339
      7.40700      6.92100      8.15900        -0.732009     -1.340975      0.972384
      7.17100      7.84200      9.11700         0.423303      0.658102     -1.379086
      7.92100      7.88700      4.93300         0.003864      0.391339      0.069643
      8.62000      8.78400      6.39600        -0.091263      0.015255      0.292230
      6.86900      6.30200      6.16200        -0.523304     -1.063635     -0.385401
      7.43200      5.84900      8.50300         0.042970      0.774463     -0.093743
      7.08200      8.94200      8.87200        -0.068364     -1.140788      0.431898
      7.11200      7.45600     10.11700        -0.011459      0.340730      0.704911
 -----------------------------------------------------------------------------------
    total drift:                                0.011401     -0.011075      0.007186


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60726596 eV

  energy  without entropy=      -56.60726596  energy(sigma->0) =      -56.60726596
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5178: real time      0.5202


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.48079      1.28358     -0.41826
      1.28358     -0.64599     -0.80892
     -0.41826     -0.80892      2.34535
  FORCES: max atom, RMS     2.045251    1.277804
  FORCE total and by dimension    4.040772    1.746174
  Stress total and by dimension    3.332095    2.345349
     LOOP+:  cpu time     30.6743: real time     30.8252
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.264
                            User time (sec):       34.028
                          System time (sec):        3.235
                         Elapsed time (sec):       38.610
  
                   Maximum memory used (kb):      559500.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195934
                          Major page faults:         5463
                 Voluntary context switches:         3130
