 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:58:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.537  0.448-   6 1.11   5 1.15   2 1.45   4 1.69
   2  0.489  0.446  0.450-   7 1.05   3 1.39   1 1.45
   3  0.474  0.438  0.541-   8 1.11   2 1.39   4 1.52
   4  0.501  0.533  0.559-  10 1.11   9 1.13   3 1.52   1 1.69
   5  0.592  0.552  0.426-   1 1.15
   6  0.481  0.587  0.409-   1 1.11
   7  0.481  0.398  0.400-   2 1.05
   8  0.450  0.380  0.580-   3 1.11
   9  0.561  0.548  0.603-   4 1.13
  10  0.451  0.581  0.585-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519600010  0.537399991  0.447933324
     0.489333344  0.445933342  0.449800014
     0.473799992  0.437933318  0.540600014
     0.501333332  0.533333333  0.559266663
     0.591799990  0.551933352  0.426066653
     0.480733331  0.586533356  0.408799998
     0.481333319  0.397533321  0.399533335
     0.450199986  0.380266666  0.579999987
     0.560999997  0.548133341  0.602733358
     0.450800006  0.581000010  0.585199992

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51960001  0.53739999  0.44793332
   0.48933334  0.44593334  0.44980001
   0.47379999  0.43793332  0.54060001
   0.50133333  0.53333333  0.55926666
   0.59179999  0.55193335  0.42606665
   0.48073333  0.58653336  0.40880000
   0.48133332  0.39753332  0.39953334
   0.45019999  0.38026667  0.57999999
   0.56100000  0.54813334  0.60273336
   0.45080001  0.58100001  0.58519999
 
 position of ions in cartesian coordinates  (Angst):
   7.79400015  8.06099987  6.71899986
   7.34000015  6.68900013  6.74700022
   7.10699987  6.56899977  8.10900021
   7.51999998  8.00000000  8.38899994
   8.87699986  8.27900028  6.39099979
   7.21099997  8.79800034  6.13199997
   7.21999979  5.96299982  5.99300003
   6.75299978  5.70400000  8.69999981
   8.41499996  8.22200012  9.04100037
   6.76200008  8.71500015  8.77799988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.85 KBytes
  max/ min on nodes  :        595.01        592.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3399
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4193: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005278E+03  (-0.5316165E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.66722241
  -Hartree energ DENC   =     -1403.75646027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65043653
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00041909
  eigenvalues    EBANDS =      -200.52080788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.52781768 eV

  energy without entropy =      100.52823677  energy(sigma->0) =      100.52802723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5283: real time      0.5313
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5284: real time      0.5314

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1189078E+03  (-0.1148065E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.66722241
  -Hartree energ DENC   =     -1403.75646027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65043653
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.42903337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.37998872 eV

  energy without entropy =      -18.37998872  energy(sigma->0) =      -18.37998872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3939175E+02  (-0.3930010E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.66722241
  -Hartree energ DENC   =     -1403.75646027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65043653
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.82077875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77173410 eV

  energy without entropy =      -57.77173410  energy(sigma->0) =      -57.77173410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4498586E+01  (-0.4493291E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.66722241
  -Hartree energ DENC   =     -1403.75646027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65043653
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.31936435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27031969 eV

  energy without entropy =      -62.27031969  energy(sigma->0) =      -62.27031969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3437338E-01  (-0.3436476E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5648954 magnetization 

 Broyden mixing:
  rms(total) = 0.11174E+01    rms(broyden)= 0.11172E+01
  rms(prec ) = 0.13550E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.66722241
  -Hartree energ DENC   =     -1403.75646027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65043653
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.35373772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30469307 eV

  energy without entropy =      -62.30469307  energy(sigma->0) =      -62.30469307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4753818E+01  (-0.7021847E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202031 magnetization 

 Broyden mixing:
  rms(total) = 0.55437E+00    rms(broyden)= 0.55434E+00
  rms(prec ) = 0.66190E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6312
  1.6312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.66722241
  -Hartree energ DENC   =     -1450.87300379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89130808
  PAW double counting   =       223.93301601     -229.09689240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.21633688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55087555 eV

  energy without entropy =      -57.55087555  energy(sigma->0) =      -57.55087555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1193589E+01  (-0.4204589E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900184 magnetization 

 Broyden mixing:
  rms(total) = 0.22334E+00    rms(broyden)= 0.22329E+00
  rms(prec ) = 0.25831E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8177
  1.8177  1.8177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.66722241
  -Hartree energ DENC   =     -1489.17037862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00597192
  PAW double counting   =       281.14977301     -286.55031191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.60337442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35728658 eV

  energy without entropy =      -56.35728658  energy(sigma->0) =      -56.35728658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1714137E+00  (-0.3242310E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933729 magnetization 

 Broyden mixing:
  rms(total) = 0.49232E-01    rms(broyden)= 0.49226E-01
  rms(prec ) = 0.82622E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5941
  2.2672  0.9094  1.6055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.66722241
  -Hartree energ DENC   =     -1495.48653213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53193635
  PAW double counting   =       284.97700687     -290.25012118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.76919622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18587288 eV

  energy without entropy =      -56.18587288  energy(sigma->0) =      -56.18587288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3510803E-01  (-0.5643431E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907454 magnetization 

 Broyden mixing:
  rms(total) = 0.25149E-01    rms(broyden)= 0.25146E-01
  rms(prec ) = 0.50397E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5201
  2.0107  1.7438  0.9333  1.3925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.66722241
  -Hartree energ DENC   =     -1501.56325157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83045332
  PAW double counting   =       289.88871999     -295.16259758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95512245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15076485 eV

  energy without entropy =      -56.15076485  energy(sigma->0) =      -56.15076485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8611871E-02  (-0.4290736E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881132 magnetization 

 Broyden mixing:
  rms(total) = 0.24399E-01    rms(broyden)= 0.24395E-01
  rms(prec ) = 0.38331E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6398
  2.4258  2.4258  0.9558  1.1959  1.1959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.66722241
  -Hartree energ DENC   =     -1506.30421749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93797421
  PAW double counting   =       289.94112446     -295.22635497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30171261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14215298 eV

  energy without entropy =      -56.14215298  energy(sigma->0) =      -56.14215298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3737: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0955: real time      1.1009

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1005262E-01  (-0.1162351E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890318 magnetization 

 Broyden mixing:
  rms(total) = 0.98869E-02    rms(broyden)= 0.98860E-02
  rms(prec ) = 0.20639E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7469
  3.2148  2.4492  1.6051  0.9815  1.1155  1.1155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.66722241
  -Hartree energ DENC   =     -1508.55051159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99940872
  PAW double counting   =       288.12485872     -293.38588223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13100742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13210036 eV

  energy without entropy =      -56.13210036  energy(sigma->0) =      -56.13210036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2943879E-03  (-0.6012068E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882575 magnetization 

 Broyden mixing:
  rms(total) = 0.57319E-02    rms(broyden)= 0.57316E-02
  rms(prec ) = 0.11621E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9062
  4.3641  2.4502  2.0914  1.3844  0.9713  1.0408  1.0408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.66722241
  -Hartree energ DENC   =     -1511.66480833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06107598
  PAW double counting   =       288.13034564     -293.39875559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07128588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13239475 eV

  energy without entropy =      -56.13239475  energy(sigma->0) =      -56.13239475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8853770E-02  (-0.1621122E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882890 magnetization 

 Broyden mixing:
  rms(total) = 0.29421E-02    rms(broyden)= 0.29420E-02
  rms(prec ) = 0.65605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9840
  4.9908  2.7559  2.1967  1.6795  1.2359  0.9457  1.0339  1.0339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.66722241
  -Hartree energ DENC   =     -1512.18677101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05319608
  PAW double counting   =       287.88084462     -293.14825113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.55130051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14124852 eV

  energy without entropy =      -56.14124852  energy(sigma->0) =      -56.14124852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6577516E-02  (-0.9628828E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882946 magnetization 

 Broyden mixing:
  rms(total) = 0.17877E-02    rms(broyden)= 0.17875E-02
  rms(prec ) = 0.37471E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1838
  6.1556  3.5235  2.1988  2.1988  1.4372  1.0241  1.0241  1.1686  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.66722241
  -Hartree energ DENC   =     -1512.47223147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04329504
  PAW double counting   =       287.84167736     -293.10780301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26379739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14782603 eV

  energy without entropy =      -56.14782603  energy(sigma->0) =      -56.14782603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4269872E-02  (-0.6623494E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882387 magnetization 

 Broyden mixing:
  rms(total) = 0.92024E-03    rms(broyden)= 0.92019E-03
  rms(prec ) = 0.17556E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2290
  6.8389  3.9630  2.3157  2.1702  1.6213  1.3771  1.0202  1.0202  0.9281  1.0351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.66722241
  -Hartree energ DENC   =     -1512.62368158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03607562
  PAW double counting   =       287.90740022     -293.17335685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.10956675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15209591 eV

  energy without entropy =      -56.15209591  energy(sigma->0) =      -56.15209591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1302889E-02  (-0.1290193E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882061 magnetization 

 Broyden mixing:
  rms(total) = 0.58701E-03    rms(broyden)= 0.58694E-03
  rms(prec ) = 0.10307E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3461
  7.8659  4.4291  2.5026  2.5026  1.5869  1.5869  1.3793  1.0158  1.0158  0.9292
  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.66722241
  -Hartree energ DENC   =     -1512.61744619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03426176
  PAW double counting   =       287.92483951     -293.19080303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11528427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15339879 eV

  energy without entropy =      -56.15339879  energy(sigma->0) =      -56.15339879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6129965E-03  (-0.4609151E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881844 magnetization 

 Broyden mixing:
  rms(total) = 0.32128E-03    rms(broyden)= 0.32124E-03
  rms(prec ) = 0.55847E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3994
  8.2398  5.0209  2.8722  2.2721  2.2721  1.4883  1.3272  1.3272  1.0181  1.0181
  0.9321  1.0048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.66722241
  -Hartree energ DENC   =     -1512.64064492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03338986
  PAW double counting   =       287.90545507     -293.17162668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.09161854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15401179 eV

  energy without entropy =      -56.15401179  energy(sigma->0) =      -56.15401179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2314499E-03  (-0.1253654E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881815 magnetization 

 Broyden mixing:
  rms(total) = 0.17088E-03    rms(broyden)= 0.17082E-03
  rms(prec ) = 0.30334E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3913
  8.6118  5.1582  3.1288  2.4234  2.2069  1.6207  1.6207  1.3373  1.0186  1.0186
  0.9487  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.66722241
  -Hartree energ DENC   =     -1512.64866392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03384535
  PAW double counting   =       287.90841410     -293.17455852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08431368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15424324 eV

  energy without entropy =      -56.15424324  energy(sigma->0) =      -56.15424324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9178785E-04  (-0.2638599E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881862 magnetization 

 Broyden mixing:
  rms(total) = 0.84295E-04    rms(broyden)= 0.84211E-04
  rms(prec ) = 0.16152E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  8.7721  5.5431  3.5274  2.5612  2.2795  1.9550  1.4557  1.4557  1.2537  1.0181
  1.0181  0.9774  0.9752  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.66722241
  -Hartree energ DENC   =     -1512.64756035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03325171
  PAW double counting   =       287.89735023     -293.16345700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08495305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15433503 eV

  energy without entropy =      -56.15433503  energy(sigma->0) =      -56.15433503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3666517E-04  (-0.6249797E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881876 magnetization 

 Broyden mixing:
  rms(total) = 0.59011E-04    rms(broyden)= 0.58904E-04
  rms(prec ) = 0.10026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4151
  8.8858  5.8075  3.9412  2.6709  2.3616  2.0358  1.5524  1.5524  1.3781  1.0192
  1.0192  0.9480  0.9769  1.0389  1.0389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.66722241
  -Hartree energ DENC   =     -1512.64893535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03318574
  PAW double counting   =       287.89706233     -293.16314898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08356887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15437169 eV

  energy without entropy =      -56.15437169  energy(sigma->0) =      -56.15437169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1611595E-04  (-0.2561165E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881850 magnetization 

 Broyden mixing:
  rms(total) = 0.33963E-04    rms(broyden)= 0.33775E-04
  rms(prec ) = 0.55881E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  8.9729  6.0218  4.3540  2.8259  2.3862  1.9627  1.9627  1.6145  1.6145  1.2662
  1.0166  1.0166  1.0122  1.0122  0.9421  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.66722241
  -Hartree energ DENC   =     -1512.65559379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03332277
  PAW double counting   =       287.90164289     -293.16776281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07703029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15438781 eV

  energy without entropy =      -56.15438781  energy(sigma->0) =      -56.15438781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0911: real time      1.0964

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6871183E-05  (-0.9351931E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881843 magnetization 

 Broyden mixing:
  rms(total) = 0.24599E-04    rms(broyden)= 0.24345E-04
  rms(prec ) = 0.35704E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4389
  9.0622  6.3909  4.7785  3.1974  2.4870  2.3647  1.8091  1.4824  1.4824  1.1940
  1.1940  1.0209  1.0209  0.9476  1.0038  1.0130  1.0130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.66722241
  -Hartree energ DENC   =     -1512.65718127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03335275
  PAW double counting   =       287.90246658     -293.16859295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07547323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15439468 eV

  energy without entropy =      -56.15439468  energy(sigma->0) =      -56.15439468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3257: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0200: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2204961E-05  (-0.3639109E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881850 magnetization 

 Broyden mixing:
  rms(total) = 0.12140E-04    rms(broyden)= 0.11621E-04
  rms(prec ) = 0.18650E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4267
  9.0821  6.6248  4.9123  3.3952  2.5593  2.3274  1.9420  1.5973  1.4556  1.4556
  1.0174  1.0174  1.1744  1.1744  0.9413  1.0307  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.66722241
  -Hartree energ DENC   =     -1512.65612882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03330406
  PAW double counting   =       287.90166978     -293.16778382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07649150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15439689 eV

  energy without entropy =      -56.15439689  energy(sigma->0) =      -56.15439689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1290732E-05  (-0.2592150E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881857 magnetization 

 Broyden mixing:
  rms(total) = 0.12227E-04    rms(broyden)= 0.11711E-04
  rms(prec ) = 0.16419E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4552
  9.1340  6.8873  5.1124  3.8049  2.7517  2.3651  2.3651  1.9211  1.4365  1.4365
  1.0820  1.0820  1.2336  1.0184  1.0184  1.1323  0.9299  0.9693  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.66722241
  -Hartree energ DENC   =     -1512.65547285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03328901
  PAW double counting   =       287.90077720     -293.16688192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07714306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15439818 eV

  energy without entropy =      -56.15439818  energy(sigma->0) =      -56.15439818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2860: real time      0.2876
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7959: real time      0.8000

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7472344E-06  (-0.1921077E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881857 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.66722241
  -Hartree energ DENC   =     -1512.65587976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03329679
  PAW double counting   =       287.90091818     -293.16702679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07674076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15439892 eV

  energy without entropy =      -56.15439892  energy(sigma->0) =      -56.15439892


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6363       2 -58.4720       3 -58.5563       4 -58.6912       5 -41.3126
       6 -41.6205       7 -42.2208       8 -41.9473       9 -41.4016      10 -41.5235
 
 
 
 E-fermi :  -5.4597     XC(G=0):  -0.4249     alpha+bet : -0.1681

 Fermi energy:        -5.4597248870

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8880      2.00000
      2     -16.0204      2.00000
      3     -15.6100      2.00000
      4     -12.5678      2.00000
      5     -12.1405      2.00000
      6     -10.5798      2.00000
      7      -9.0874      2.00000
      8      -8.4765      2.00000
      9      -8.2159      2.00000
     10      -7.2367      2.00000
     11      -5.7155      2.00000
     12      -0.8707      0.00000
     13      -0.3720      0.00000
     14       0.0686      0.00000
     15       0.1417      0.00000
     16       0.2916      0.00000
     17       0.3827      0.00000
     18       0.6149      0.00000
     19       0.6295      0.00000
     20       0.8467      0.00000
     21       0.9394      0.00000
     22       0.9692      0.00000
     23       1.0136      0.00000
     24       1.0857      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000   0.003   0.000   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.373   0.006  -0.002  -0.014   0.001  -0.000
  0.003  -0.000   0.006  -4.363   0.000   0.001  -0.012  -0.000
  0.000  -0.000  -0.002   0.000  -4.368  -0.000  -0.000  -0.013
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012  -0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000  -0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -1.001  -0.024  -0.040  -0.017  -0.014  -0.018  -0.007
 -1.001   0.838   0.057   0.071   0.024   0.034   0.003   0.015
 -0.024   0.057   1.160  -0.036   0.005   0.190  -0.018   0.008
 -0.040   0.071  -0.036   0.997   0.021  -0.019   0.144   0.001
 -0.017   0.024   0.005   0.021   1.109   0.008   0.001   0.170
 -0.014   0.034   0.190  -0.019   0.008   0.035  -0.006   0.003
 -0.018   0.003  -0.018   0.144   0.001  -0.006   0.024  -0.001
 -0.007   0.015   0.008   0.001   0.170   0.003  -0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0768: real time      1.0818
    STRESS:  cpu time      3.4113: real time      3.4273
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      20.81183   464.06463   492.79045   155.15921    17.18553   -70.24352
  Hartree   321.95798   579.95719   610.74174    89.70168     9.93904   -43.09022
  E(xc)     -77.07456   -76.15379   -76.18267     0.34264     0.02928    -0.13702
  Local    -551.10344 -1237.27649 -1301.43211  -240.11017   -26.10184   112.24649
  n-local   -30.00586   -30.06015   -30.22120     0.12510    -0.19083    -0.08719
  augment    -0.56734    -0.62500    -0.60408    -0.01422    -0.00752     0.00087
  Kinetic   313.87162   301.01558   298.28782    -5.44926     1.08456     2.90828
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.48337     1.54838    -5.99364    -0.24503     1.93821     1.59769
  in kB      -0.70418     0.73505    -2.84529    -0.11632     0.92011     0.75845
  external pressure =       -0.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.521E+02 -.110E+03 0.932E+02   0.532E+02 0.112E+03 -.931E+02   0.234E+00 -.728E-01 0.119E+01   0.143E-04 0.277E-05 -.612E-04
   0.173E+02 0.110E+03 0.132E+03   -.182E+02 -.112E+03 -.132E+03   0.928E-01 0.107E+01 0.223E+01   -.199E-04 -.100E-03 -.618E-04
   0.564E+02 0.123E+03 -.117E+03   -.568E+02 -.125E+03 0.117E+03   0.821E+00 0.192E+01 -.148E+01   -.220E-04 -.764E-04 0.736E-05
   -.135E+02 -.915E+02 -.114E+03   0.140E+02 0.927E+02 0.115E+03   0.167E+00 -.210E+00 -.106E+01   0.217E-05 0.315E-04 0.758E-04
   -.610E+02 -.208E+02 0.272E+02   0.644E+02 0.212E+02 -.280E+02   -.444E+01 -.972E+00 0.138E+01   0.299E-04 0.613E-05 -.148E-04
   0.278E+02 -.508E+02 0.430E+02   -.308E+02 0.543E+02 -.456E+02   0.275E+01 -.360E+01 0.288E+01   -.151E-04 0.209E-04 -.230E-04
   0.848E+01 0.511E+02 0.537E+02   -.935E+01 -.564E+02 -.593E+02   0.748E+00 0.442E+01 0.445E+01   -.985E-06 -.472E-05 -.285E-05
   0.227E+02 0.546E+02 -.389E+02   -.243E+02 -.584E+02 0.417E+02   0.176E+01 0.436E+01 -.286E+01   -.570E-05 -.143E-04 0.883E-05
   -.487E+02 -.200E+02 -.470E+02   0.523E+02 0.206E+02 0.493E+02   -.398E+01 -.109E+01 -.295E+01   0.172E-04 0.711E-05 0.205E-04
   0.410E+02 -.479E+02 -.338E+02   -.447E+02 0.510E+02 0.354E+02   0.356E+01 -.347E+01 -.191E+01   -.155E-04 0.172E-04 0.163E-04
 -----------------------------------------------------------------------------------------------
   -.170E+01 -.236E+01 -.187E+01   -.142E-13 -.426E-13 0.711E-13   0.170E+01 0.236E+01 0.187E+01   -.157E-04 -.110E-03 -.350E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.79400      8.06100      6.71900         1.352357      2.089052      1.271478
      7.34000      6.68900      6.74700        -0.758858     -1.446289      2.738369
      7.10700      6.56900      8.10900         0.386134      0.127969     -2.040865
      7.52000      8.00000      8.38900         0.733656      1.024346     -0.706754
      8.87700      8.27900      6.39100        -1.065698     -0.490701      0.643725
      7.21100      8.79800      6.13200        -0.227770     -0.143944      0.338450
      7.22000      5.96300      5.99300        -0.124132     -0.864665     -1.160840
      6.75300      5.70400      8.70000         0.168384      0.576378     -0.057197
      8.41500      8.22200      9.04100        -0.364615     -0.532080     -0.629372
      6.76200      8.71500      8.77800        -0.099459     -0.340066     -0.396995
 -----------------------------------------------------------------------------------
    total drift:                                0.006974      0.002473      0.005591


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.15439892 eV

  energy  without entropy=      -56.15439892  energy(sigma->0) =      -56.15439892
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5133


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.48337     -0.24503      1.59769
     -0.24503      1.54838      1.93821
      1.59769      1.93821     -5.99364
  FORCES: max atom, RMS     3.188461    1.730357
  FORCE total and by dimension    5.471870    2.738369
  Stress total and by dimension    7.297958    5.993636
     LOOP+:  cpu time     30.2753: real time     30.4252
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.904
                            User time (sec):       33.663
                          System time (sec):        3.241
                         Elapsed time (sec):       37.929
  
                   Maximum memory used (kb):      556420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152528
                          Major page faults:         5443
                 Voluntary context switches:         3142
