 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:21:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.536  0.400-   6 1.10   5 1.12   2 1.37
   2  0.497  0.465  0.446-   7 1.13   1 1.37   3 1.54
   3  0.493  0.457  0.549-   8 1.11   4 1.40   2 1.54
   4  0.479  0.526  0.610-   9 1.08  10 1.12   3 1.40
   5  0.531  0.531  0.325-   1 1.12
   6  0.566  0.596  0.427-   1 1.10
   7  0.469  0.406  0.410-   2 1.13
   8  0.497  0.387  0.570-   3 1.11
   9  0.464  0.591  0.583-   4 1.08
  10  0.473  0.504  0.681-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531733322  0.535999997  0.399866676
     0.496733348  0.465466658  0.446266651
     0.492733320  0.457400004  0.548600006
     0.478933334  0.526333332  0.610066668
     0.530533346  0.530799993  0.325333341
     0.565733337  0.595533307  0.426533318
     0.468999990  0.406133334  0.409600004
     0.497333336  0.386933327  0.569799995
     0.463799985  0.591133308  0.582866669
     0.473466682  0.504333337  0.681066640

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53173332  0.53600000  0.39986668
   0.49673335  0.46546666  0.44626665
   0.49273332  0.45740000  0.54860001
   0.47893333  0.52633333  0.61006667
   0.53053335  0.53079999  0.32533334
   0.56573334  0.59553331  0.42653332
   0.46899999  0.40613333  0.40960000
   0.49733334  0.38693333  0.56980000
   0.46379999  0.59113331  0.58286667
   0.47346668  0.50433334  0.68106664
 
 position of ions in cartesian coordinates  (Angst):
   7.97599983  8.03999996  5.99800014
   7.45100021  6.98199987  6.69399977
   7.39099979  6.86100006  8.22900009
   7.18400002  7.89499998  9.15100002
   7.95800018  7.96199989  4.88000011
   8.48600006  8.93299961  6.39799976
   7.03499985  6.09200001  6.14400005
   7.46000004  5.80399990  8.54699993
   6.95699978  8.86699963  8.74300003
   7.10200024  7.56500006 10.21599960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.99 KBytes
  max/ min on nodes  :        594.19        593.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3374: real time      0.3392
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009924E+03  (-0.5228048E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.24421571
  -Hartree energ DENC   =     -1278.04492654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68256871
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000440
  eigenvalues    EBANDS =      -192.37727999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.99241949 eV

  energy without entropy =      100.99242388  energy(sigma->0) =      100.99242168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4894: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4895: real time      0.4923

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1225971E+03  (-0.1188447E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.24421571
  -Hartree energ DENC   =     -1278.04492654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68256871
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.97439936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60469549 eV

  energy without entropy =      -21.60469549  energy(sigma->0) =      -21.60469549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4079: real time      0.4103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3748392E+02  (-0.3737060E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.24421571
  -Hartree energ DENC   =     -1278.04492654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68256871
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.45831768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.08861380 eV

  energy without entropy =      -59.08861380  energy(sigma->0) =      -59.08861380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3236850E+01  (-0.3232567E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.24421571
  -Hartree energ DENC   =     -1278.04492654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68256871
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.69516754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32546367 eV

  energy without entropy =      -62.32546367  energy(sigma->0) =      -62.32546367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.5827: real time      0.5856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3146962E-01  (-0.3145316E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5536519 magnetization 

 Broyden mixing:
  rms(total) = 0.11241E+01    rms(broyden)= 0.11239E+01
  rms(prec ) = 0.13474E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.24421571
  -Hartree energ DENC   =     -1278.04492654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68256871
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.72663717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35693330 eV

  energy without entropy =      -62.35693330  energy(sigma->0) =      -62.35693330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4575333E+01  (-0.6654465E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087668 magnetization 

 Broyden mixing:
  rms(total) = 0.54838E+00    rms(broyden)= 0.54836E+00
  rms(prec ) = 0.65070E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6185
  1.6185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.24421571
  -Hartree energ DENC   =     -1321.35739738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.98825206
  PAW double counting   =       222.25801275     -227.41198997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.64650428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78160008 eV

  energy without entropy =      -57.78160008  energy(sigma->0) =      -57.78160008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1128237E+01  (-0.3794972E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796605 magnetization 

 Broyden mixing:
  rms(total) = 0.21569E+00    rms(broyden)= 0.21563E+00
  rms(prec ) = 0.24811E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6257
  1.5436  1.7078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.24421571
  -Hartree energ DENC   =     -1356.99842338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.05321148
  PAW double counting   =       277.01333974     -282.39582042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.71369695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65336281 eV

  energy without entropy =      -56.65336281  energy(sigma->0) =      -56.65336281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1327990E+00  (-0.1852244E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788207 magnetization 

 Broyden mixing:
  rms(total) = 0.84387E-01    rms(broyden)= 0.84381E-01
  rms(prec ) = 0.10824E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6387
  2.4355  0.8623  1.6183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.24421571
  -Hartree energ DENC   =     -1362.86211329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49417479
  PAW double counting   =       281.99506589     -287.29386836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.24184953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52056376 eV

  energy without entropy =      -56.52056376  energy(sigma->0) =      -56.52056376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4426019E-01  (-0.6604249E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774359 magnetization 

 Broyden mixing:
  rms(total) = 0.25984E-01    rms(broyden)= 0.25978E-01
  rms(prec ) = 0.48004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4278
  2.2798  1.6140  0.9087  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.24421571
  -Hartree energ DENC   =     -1368.95936514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85970625
  PAW double counting   =       285.72864429     -290.97817296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.51514275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47630358 eV

  energy without entropy =      -56.47630358  energy(sigma->0) =      -56.47630358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3834742E-02  (-0.1414655E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763691 magnetization 

 Broyden mixing:
  rms(total) = 0.16531E-01    rms(broyden)= 0.16528E-01
  rms(prec ) = 0.35347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6558
  2.6634  2.3191  0.9871  0.9871  1.3225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.24421571
  -Hartree energ DENC   =     -1370.88868349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88853028
  PAW double counting   =       285.51196293     -290.77325674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.59904855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47246883 eV

  energy without entropy =      -56.47246883  energy(sigma->0) =      -56.47246883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1134888E-01  (-0.9578648E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758671 magnetization 

 Broyden mixing:
  rms(total) = 0.72648E-02    rms(broyden)= 0.72643E-02
  rms(prec ) = 0.16829E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7063
  3.2055  2.4908  1.3965  1.1383  1.0032  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.24421571
  -Hartree energ DENC   =     -1375.60719531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01422591
  PAW double counting   =       284.10925639     -289.35750757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00792611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46111996 eV

  energy without entropy =      -56.46111996  energy(sigma->0) =      -56.46111996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1696721E-02  (-0.1391191E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755774 magnetization 

 Broyden mixing:
  rms(total) = 0.57615E-02    rms(broyden)= 0.57614E-02
  rms(prec ) = 0.11444E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9238
  4.3766  2.4680  2.2431  1.4591  0.9595  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.24421571
  -Hartree energ DENC   =     -1377.17086921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03683570
  PAW double counting   =       283.65001261     -288.89925470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46756781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46281668 eV

  energy without entropy =      -56.46281668  energy(sigma->0) =      -56.46281668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9374149E-02  (-0.1620108E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755808 magnetization 

 Broyden mixing:
  rms(total) = 0.28944E-02    rms(broyden)= 0.28942E-02
  rms(prec ) = 0.60784E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0004
  5.1583  2.7880  2.1636  1.4939  1.4939  0.9455  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.24421571
  -Hartree energ DENC   =     -1378.00457380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03923465
  PAW double counting   =       283.63731568     -288.88610832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64608578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47219083 eV

  energy without entropy =      -56.47219083  energy(sigma->0) =      -56.47219083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5963229E-02  (-0.8296955E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754259 magnetization 

 Broyden mixing:
  rms(total) = 0.19991E-02    rms(broyden)= 0.19990E-02
  rms(prec ) = 0.36617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2323
  6.5038  3.6514  2.3598  2.1219  1.3157  1.3157  0.9579  0.9579  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.24421571
  -Hartree energ DENC   =     -1378.35307482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03292352
  PAW double counting   =       283.74234753     -288.99251472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29586230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47815406 eV

  energy without entropy =      -56.47815406  energy(sigma->0) =      -56.47815406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4059419E-02  (-0.7206685E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754591 magnetization 

 Broyden mixing:
  rms(total) = 0.10690E-02    rms(broyden)= 0.10689E-02
  rms(prec ) = 0.17636E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2370
  6.8899  4.0657  2.4810  2.0204  1.5068  1.5068  0.9748  0.9748  1.0443  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.24421571
  -Hartree energ DENC   =     -1378.30909885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02196919
  PAW double counting   =       283.72865729     -288.97686421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33490362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48221348 eV

  energy without entropy =      -56.48221348  energy(sigma->0) =      -56.48221348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4908: real time      0.4934
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1990: real time      1.2048

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9673677E-03  (-0.8962415E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754041 magnetization 

 Broyden mixing:
  rms(total) = 0.69283E-03    rms(broyden)= 0.69271E-03
  rms(prec ) = 0.10654E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3372
  7.9226  4.4941  2.6081  2.3923  1.9621  1.3930  0.9656  0.9656  1.1076  0.9756
  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.24421571
  -Hartree energ DENC   =     -1378.37898678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02330984
  PAW double counting   =       283.74943249     -288.99775419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.26720894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48318084 eV

  energy without entropy =      -56.48318084  energy(sigma->0) =      -56.48318084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5886152E-03  (-0.4355164E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753908 magnetization 

 Broyden mixing:
  rms(total) = 0.27007E-03    rms(broyden)= 0.26999E-03
  rms(prec ) = 0.49927E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3658
  8.1745  4.9882  2.9135  2.4623  1.8153  1.5669  1.5669  0.9702  0.9702  1.0297
  1.0297  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.24421571
  -Hartree energ DENC   =     -1378.38178111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02175651
  PAW double counting   =       283.71532457     -288.96393018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.26316599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48376946 eV

  energy without entropy =      -56.48376946  energy(sigma->0) =      -56.48376946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3651: real time      0.3670
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0660: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1975542E-03  (-0.7604321E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753758 magnetization 

 Broyden mixing:
  rms(total) = 0.23930E-03    rms(broyden)= 0.23925E-03
  rms(prec ) = 0.35588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4405
  8.7392  5.3484  3.5102  2.6008  2.2500  1.8920  1.3353  1.1978  0.9677  0.9677
  1.0148  1.0148  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.24421571
  -Hartree energ DENC   =     -1378.39498784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02183345
  PAW double counting   =       283.71771767     -288.96645820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25009882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48396701 eV

  energy without entropy =      -56.48396701  energy(sigma->0) =      -56.48396701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9855301E-04  (-0.4340618E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753876 magnetization 

 Broyden mixing:
  rms(total) = 0.86247E-04    rms(broyden)= 0.86123E-04
  rms(prec ) = 0.14640E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  8.6651  5.5356  3.5217  2.4734  2.4734  1.8810  1.4002  1.2317  1.2317  0.9725
  0.9725  0.8948  0.9724  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.24421571
  -Hartree energ DENC   =     -1378.38952214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02136676
  PAW double counting   =       283.70827844     -288.95692026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25529509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48406557 eV

  energy without entropy =      -56.48406557  energy(sigma->0) =      -56.48406557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2157267E-04  (-0.2614657E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753866 magnetization 

 Broyden mixing:
  rms(total) = 0.55794E-04    rms(broyden)= 0.55631E-04
  rms(prec ) = 0.95812E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4712
  8.9252  6.0059  4.3142  2.8595  2.5427  2.0858  1.9881  1.3690  1.0936  1.0936
  0.9656  0.9656  0.9878  0.9878  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.24421571
  -Hartree energ DENC   =     -1378.39458113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02153302
  PAW double counting   =       283.71553135     -288.96415779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.25043932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48408714 eV

  energy without entropy =      -56.48408714  energy(sigma->0) =      -56.48408714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1903873E-04  (-0.2470775E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753857 magnetization 

 Broyden mixing:
  rms(total) = 0.27515E-04    rms(broyden)= 0.27192E-04
  rms(prec ) = 0.42544E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4794
  9.0400  6.2247  4.5922  3.1623  2.4194  2.4194  1.7464  1.7464  1.2491  1.2491
  0.9676  0.9676  1.0291  1.0291  0.9477  0.8808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.24421571
  -Hartree energ DENC   =     -1378.39760495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02151529
  PAW double counting   =       283.71672435     -288.96535173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24741588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48410618 eV

  energy without entropy =      -56.48410618  energy(sigma->0) =      -56.48410618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4203: real time      0.4225
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1434: real time      1.1489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5254643E-05  (-0.8649868E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753861 magnetization 

 Broyden mixing:
  rms(total) = 0.15927E-04    rms(broyden)= 0.15363E-04
  rms(prec ) = 0.24311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5172
  9.0829  6.6223  4.9578  3.4695  2.6900  2.3264  2.3264  1.8827  1.3467  1.1830
  0.9692  0.9692  1.0504  1.0504  1.0181  0.9657  0.8824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.24421571
  -Hartree energ DENC   =     -1378.39653522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02141906
  PAW double counting   =       283.71431550     -288.96294374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24839376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48411143 eV

  energy without entropy =      -56.48411143  energy(sigma->0) =      -56.48411143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3265: real time      0.3282
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4195: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1584

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1766269E-05  (-0.3955922E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753854 magnetization 

 Broyden mixing:
  rms(total) = 0.69268E-05    rms(broyden)= 0.55108E-05
  rms(prec ) = 0.11607E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5122
  9.1329  6.8310  5.1248  3.7624  2.6928  2.3757  2.2023  2.0027  1.7209  1.2780
  1.2780  0.9667  0.9667  1.0269  1.0269  0.8832  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.24421571
  -Hartree energ DENC   =     -1378.39797690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02148892
  PAW double counting   =       283.71515247     -288.96378712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24701731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48411320 eV

  energy without entropy =      -56.48411320  energy(sigma->0) =      -56.48411320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3296: real time      0.3313
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3764: real time      0.3784
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8961: real time      0.9006

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7561795E-06  (-0.1471836E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753854 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       845.24421571
  -Hartree energ DENC   =     -1378.39810334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02148614
  PAW double counting   =       283.71544983     -288.96408809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24688523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48411395 eV

  energy without entropy =      -56.48411395  energy(sigma->0) =      -56.48411395


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6638       2 -58.9810       3 -58.9334       4 -58.6678       5 -41.6800
       6 -42.0248       7 -41.8875       8 -41.9264       9 -42.2082      10 -41.8949
 
 
 
 E-fermi :  -5.4566     XC(G=0):  -0.4495     alpha+bet : -0.1681

 Fermi energy:        -5.4566419031

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3861      2.00000
      2     -17.7183      2.00000
      3     -14.9909      2.00000
      4     -12.8164      2.00000
      5     -11.6073      2.00000
      6     -10.4175      2.00000
      7     -10.0409      2.00000
      8      -8.9797      2.00000
      9      -8.0782      2.00000
     10      -7.3407      2.00000
     11      -5.7474      2.00000
     12      -2.0108      0.00000
     13      -0.4494      0.00000
     14       0.0059      0.00000
     15       0.0591      0.00000
     16       0.2085      0.00000
     17       0.3800      0.00000
     18       0.4411      0.00000
     19       0.5335      0.00000
     20       0.6815      0.00000
     21       0.8664      0.00000
     22       0.9359      0.00000
     23       1.0029      0.00000
     24       1.1015      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001   0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.373   0.003  -0.009  -0.016   0.001  -0.002
 -0.001   0.000   0.003  -4.371   0.001   0.001  -0.015   0.000
  0.000  -0.000  -0.009   0.001  -4.361  -0.002   0.000  -0.012
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.037  -0.022   0.024  -0.008  -0.019   0.011  -0.006
 -1.037   0.811   0.087  -0.042   0.028   0.037  -0.020   0.015
 -0.022   0.087   1.135  -0.031   0.135   0.186  -0.013   0.055
  0.024  -0.042  -0.031   1.162  -0.014  -0.013   0.188  -0.007
 -0.008   0.028   0.135  -0.014   0.969   0.055  -0.007   0.113
 -0.019   0.037   0.186  -0.013   0.055   0.034  -0.004   0.014
  0.011  -0.020  -0.013   0.188  -0.007  -0.004   0.032  -0.002
 -0.006   0.015   0.055  -0.007   0.113   0.014  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2007: real time      0.2015
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0750: real time      1.0800
    STRESS:  cpu time      3.4078: real time      3.4236
    FORHAR:  cpu time      0.1132: real time      0.1137
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -134.17129   332.98039   646.43481    85.64849   -16.27759  -114.07071
  Hartree   225.61692   443.84766   708.93310    41.13539    -9.56355   -80.41569
  E(xc)     -76.85523   -75.11883   -74.94463     0.31113    -0.03159    -0.13581
  Local    -310.13873  -964.04652 -1547.14168  -121.26694    23.90140   194.11180
  n-local   -27.57804   -29.98096   -29.46340    -0.30463     0.02228    -0.00459
  augment    -0.47764    -0.62155    -0.57041    -0.02552     0.01489    -0.00509
  Kinetic   322.06398   287.14139   289.03438    -6.63333     0.89621     1.14284
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.91362    -5.17201    -7.09143    -1.13540    -1.03797     0.62275
  in kB      -0.43371    -2.45525    -3.36644    -0.53900    -0.49274     0.29563
  external pressure =       -2.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.470E+02 -.881E+02 0.945E+02   0.470E+02 0.881E+02 -.948E+02   -.403E+00 -.128E+01 -.295E+00   -.412E-04 -.612E-04 0.999E-04
   0.297E+02 0.773E+02 0.493E+02   -.297E+02 -.770E+02 -.490E+02   0.227E+00 0.496E+00 0.888E+00   0.570E-05 0.374E-04 0.920E-04
   -.639E+01 0.837E+02 -.372E+02   0.607E+01 -.825E+02 0.380E+02   0.420E-02 0.195E+00 -.120E+01   0.355E-05 0.389E-04 -.498E-04
   0.161E+02 -.782E+02 -.116E+03   -.159E+02 0.775E+02 0.116E+03   0.361E-01 -.270E+01 -.159E+01   0.231E-04 -.784E-04 -.133E-03
   -.367E+01 -.417E+01 0.648E+02   0.360E+01 0.397E+01 -.692E+02   0.899E-01 0.411E+00 0.526E+01   -.272E-05 -.238E-05 0.185E-04
   -.326E+02 -.546E+02 -.581E+01   0.348E+02 0.586E+02 0.795E+01   -.261E+01 -.451E+01 -.193E+01   -.913E-05 -.116E-04 0.733E-05
   0.244E+02 0.532E+02 0.358E+02   -.259E+02 -.565E+02 -.379E+02   0.195E+01 0.414E+01 0.258E+01   0.739E-05 0.176E-04 0.191E-04
   -.405E+01 0.651E+02 -.236E+02   0.443E+01 -.700E+02 0.253E+02   -.337E+00 0.530E+01 -.155E+01   -.229E-05 0.361E-04 -.148E-04
   0.167E+02 -.618E+02 0.292E+01   -.180E+02 0.676E+02 -.493E+01   0.129E+01 -.529E+01 0.240E+01   0.505E-05 -.155E-04 -.102E-04
   0.614E+01 0.892E+01 -.639E+02   -.645E+01 -.980E+01 0.682E+02   0.388E+00 0.172E+01 -.504E+01   0.159E-05 -.375E-05 -.197E-04
 -----------------------------------------------------------------------------------------------
   -.643E+00 0.152E+01 0.491E+00   0.222E-13 0.462E-13 0.284E-13   0.637E+00 -.151E+01 -.495E+00   -.893E-05 -.427E-04 0.874E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97600      8.04000      5.99800        -0.415788     -1.254944     -0.622236
      7.45100      6.98200      6.69400         0.249578      0.818565      1.202472
      7.39100      6.86100      8.22900        -0.313937      1.402022     -0.443018
      7.18400      7.89500      9.15100         0.222173     -3.386754     -1.445354
      7.95800      7.96200      4.88000         0.018814      0.209216      0.834717
      8.48600      8.93300      6.39800        -0.334756     -0.478605      0.198800
      7.03500      6.09200      6.14400         0.412374      0.835838      0.391805
      7.46000      5.80400      8.54700         0.043927      0.458643      0.228747
      6.95700      8.86700      8.74300         0.037019      0.550759      0.385468
      7.10200      7.56500     10.21600         0.080596      0.845259     -0.731402
 -----------------------------------------------------------------------------------
    total drift:                               -0.006129      0.003042     -0.003895


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48411395 eV

  energy  without entropy=      -56.48411395  energy(sigma->0) =      -56.48411395
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5187: real time      0.5211


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.91362     -1.13540      0.62275
     -1.13540     -5.17201     -1.03797
      0.62275     -1.03797     -7.09143
  FORCES: max atom, RMS     3.688972    1.558837
  FORCE total and by dimension    4.929476    3.386754
  Stress total and by dimension    9.131339    7.091428
     LOOP+:  cpu time     29.6687: real time     29.8145
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.274
                            User time (sec):       33.173
                          System time (sec):        3.102
                         Elapsed time (sec):       37.786
  
                   Maximum memory used (kb):      561372.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151790
                          Major page faults:         5455
                 Voluntary context switches:         3131
