 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:49:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.398-   6 1.09   5 1.14   2 1.31
   2  0.492  0.537  0.450-   7 1.11   1 1.31   3 1.52
   3  0.489  0.538  0.551-   8 1.09   4 1.35   2 1.52
   4  0.481  0.466  0.604-   9 1.06  10 1.10   3 1.35
   5  0.540  0.481  0.323-   1 1.14
   6  0.567  0.422  0.429-   1 1.09
   7  0.455  0.594  0.421-   2 1.11
   8  0.492  0.607  0.572-   3 1.09
   9  0.478  0.401  0.577-   4 1.06
  10  0.474  0.476  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532733345  0.478999996  0.398200003
     0.491933346  0.536533356  0.449533335
     0.489133326  0.537666639  0.550599988
     0.480666669  0.466066678  0.603933334
     0.539933332  0.481199996  0.322800001
     0.567066638  0.422333336  0.428733349
     0.454666678  0.593733342  0.421400007
     0.491866652  0.607066663  0.571600024
     0.478133329  0.400733344  0.577066676
     0.473866653  0.475733344  0.676000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53273335  0.47900000  0.39820000
   0.49193335  0.53653336  0.44953334
   0.48913333  0.53766664  0.55059999
   0.48066667  0.46606668  0.60393333
   0.53993333  0.48120000  0.32280000
   0.56706664  0.42233334  0.42873335
   0.45466668  0.59373334  0.42140001
   0.49186665  0.60706666  0.57160002
   0.47813333  0.40073334  0.57706668
   0.47386665  0.47573334  0.67600002
 
 position of ions in cartesian coordinates  (Angst):
   7.99100018  7.18499994  5.97300005
   7.37900019  8.04800034  6.74300003
   7.33699989  8.06499958  8.25899982
   7.21000004  6.99100018  9.05900002
   8.09899998  7.21799994  4.84200001
   8.50599957  6.33500004  6.43100023
   6.82000017  8.90600014  6.32100010
   7.37799978  9.10599995  8.57400036
   7.17199993  6.01100016  8.65600014
   7.10799980  7.13600016 10.14000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.91 KBytes
  max/ min on nodes  :        593.40        590.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4205: real time      0.4229
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007638E+03  (-0.5332658E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98459650
  -Hartree energ DENC   =     -1305.65085203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21737927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00063981
  eigenvalues    EBANDS =      -202.27450122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.76382870 eV

  energy without entropy =      100.76446851  energy(sigma->0) =      100.76414861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1231639E+03  (-0.1202876E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98459650
  -Hartree energ DENC   =     -1305.65085203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21737927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.43902257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.40005284 eV

  energy without entropy =      -22.40005284  energy(sigma->0) =      -22.40005284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3872912E+02  (-0.3865869E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98459650
  -Hartree energ DENC   =     -1305.65085203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21737927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.16814370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.12917397 eV

  energy without entropy =      -61.12917397  energy(sigma->0) =      -61.12917397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2226004E+01  (-0.2223710E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98459650
  -Hartree energ DENC   =     -1305.65085203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21737927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.39414727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35517754 eV

  energy without entropy =      -63.35517754  energy(sigma->0) =      -63.35517754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6234: real time      0.6266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3849423E-01  (-0.3848674E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5860880 magnetization 

 Broyden mixing:
  rms(total) = 0.12024E+01    rms(broyden)= 0.12022E+01
  rms(prec ) = 0.14414E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98459650
  -Hartree energ DENC   =     -1305.65085203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21737927
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.43264151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39367177 eV

  energy without entropy =      -63.39367177  energy(sigma->0) =      -63.39367177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5338990E+01  (-0.7917310E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5358654 magnetization 

 Broyden mixing:
  rms(total) = 0.57711E+00    rms(broyden)= 0.57708E+00
  rms(prec ) = 0.68385E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6043
  1.6043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98459650
  -Hartree energ DENC   =     -1352.82760056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68266479
  PAW double counting   =       230.69696366     -235.91605930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.81905787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05468175 eV

  energy without entropy =      -58.05468175  energy(sigma->0) =      -58.05468175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1248108E+01  (-0.4326073E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030710 magnetization 

 Broyden mixing:
  rms(total) = 0.22545E+00    rms(broyden)= 0.22538E+00
  rms(prec ) = 0.25842E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7128
  1.7128  1.7128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98459650
  -Hartree energ DENC   =     -1390.76842441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86336769
  PAW double counting   =       293.03301450     -298.51097053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.55196815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80657337 eV

  energy without entropy =      -56.80657337  energy(sigma->0) =      -56.80657337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1521808E+00  (-0.2183698E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026771 magnetization 

 Broyden mixing:
  rms(total) = 0.69006E-01    rms(broyden)= 0.69000E-01
  rms(prec ) = 0.94419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  2.4072  0.8982  1.5925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98459650
  -Hartree energ DENC   =     -1397.23878733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36034856
  PAW double counting   =       299.59687612     -304.96957901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.53165848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65439261 eV

  energy without entropy =      -56.65439261  energy(sigma->0) =      -56.65439261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4910: real time      0.4937
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.2137: real time      1.2199

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3810005E-01  (-0.5330553E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006822 magnetization 

 Broyden mixing:
  rms(total) = 0.24401E-01    rms(broyden)= 0.24397E-01
  rms(prec ) = 0.47266E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4485
  2.2713  1.6016  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98459650
  -Hartree energ DENC   =     -1403.28247731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70671937
  PAW double counting   =       304.54011004     -309.88177740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.82727479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61629256 eV

  energy without entropy =      -56.61629256  energy(sigma->0) =      -56.61629256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4636014E-02  (-0.1720372E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991621 magnetization 

 Broyden mixing:
  rms(total) = 0.17743E-01    rms(broyden)= 0.17740E-01
  rms(prec ) = 0.34809E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6821
  2.7609  2.2976  1.0127  1.0127  1.3266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98459650
  -Hartree energ DENC   =     -1405.94069669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75430764
  PAW double counting   =       304.10214591     -309.45493853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20088240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61165655 eV

  energy without entropy =      -56.61165655  energy(sigma->0) =      -56.61165655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1194402E-01  (-0.7749628E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988857 magnetization 

 Broyden mixing:
  rms(total) = 0.74478E-02    rms(broyden)= 0.74475E-02
  rms(prec ) = 0.17007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7116
  3.2020  2.4865  1.4134  1.0745  1.0466  1.0466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98459650
  -Hartree energ DENC   =     -1410.22732705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87335148
  PAW double counting   =       302.82907659     -308.16586661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.03735446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59971253 eV

  energy without entropy =      -56.59971253  energy(sigma->0) =      -56.59971253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2413755E-02  (-0.1394727E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986072 magnetization 

 Broyden mixing:
  rms(total) = 0.55905E-02    rms(broyden)= 0.55904E-02
  rms(prec ) = 0.11417E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8788
  4.2046  2.4617  2.0901  1.4757  0.9324  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98459650
  -Hartree energ DENC   =     -1411.82853899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89512824
  PAW double counting   =       302.34044541     -307.67853585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45903262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60212628 eV

  energy without entropy =      -56.60212628  energy(sigma->0) =      -56.60212628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9121744E-02  (-0.1425917E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985919 magnetization 

 Broyden mixing:
  rms(total) = 0.29082E-02    rms(broyden)= 0.29079E-02
  rms(prec ) = 0.63688E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9660
  5.0463  2.7171  2.2337  1.4071  1.4071  0.9260  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98459650
  -Hartree energ DENC   =     -1412.63353815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89592723
  PAW double counting   =       302.28882393     -307.62663533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66423324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61124802 eV

  energy without entropy =      -56.61124802  energy(sigma->0) =      -56.61124802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5960796E-02  (-0.7139786E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984899 magnetization 

 Broyden mixing:
  rms(total) = 0.18401E-02    rms(broyden)= 0.18400E-02
  rms(prec ) = 0.38200E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1810
  6.2881  3.4703  2.3246  2.0762  1.3057  1.3057  0.9783  0.9783  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98459650
  -Hartree energ DENC   =     -1412.98572262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89078671
  PAW double counting   =       302.39765839     -307.73648986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31184896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61720882 eV

  energy without entropy =      -56.61720882  energy(sigma->0) =      -56.61720882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4624872E-02  (-0.7805540E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984967 magnetization 

 Broyden mixing:
  rms(total) = 0.10635E-02    rms(broyden)= 0.10634E-02
  rms(prec ) = 0.18368E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1701
  6.6348  3.8885  2.3712  2.0279  1.4397  1.4397  0.9906  0.9906  0.9246  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98459650
  -Hartree energ DENC   =     -1412.99915918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87907731
  PAW double counting   =       302.39919297     -307.73681731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29253501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62183369 eV

  energy without entropy =      -56.62183369  energy(sigma->0) =      -56.62183369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9159792E-03  (-0.7344746E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984467 magnetization 

 Broyden mixing:
  rms(total) = 0.60462E-03    rms(broyden)= 0.60452E-03
  rms(prec ) = 0.11214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2893
  7.7697  4.3522  2.5030  2.2573  1.8191  1.4777  0.9986  0.9986  0.9416  1.0321
  1.0321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98459650
  -Hartree energ DENC   =     -1413.05478920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87953809
  PAW double counting   =       302.41686389     -307.75454092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23822906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62274967 eV

  energy without entropy =      -56.62274967  energy(sigma->0) =      -56.62274967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7769259E-03  (-0.6361552E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984451 magnetization 

 Broyden mixing:
  rms(total) = 0.37045E-03    rms(broyden)= 0.37039E-03
  rms(prec ) = 0.63721E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2791
  7.9020  4.7252  2.7566  2.3584  1.7766  1.4252  1.4252  0.8995  0.9911  0.9911
  1.0494  1.0494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98459650
  -Hartree energ DENC   =     -1413.05111603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87791125
  PAW double counting   =       302.39635795     -307.73400294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24108435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62352660 eV

  energy without entropy =      -56.62352660  energy(sigma->0) =      -56.62352660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4492: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2202713E-03  (-0.1270605E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984154 magnetization 

 Broyden mixing:
  rms(total) = 0.25346E-03    rms(broyden)= 0.25340E-03
  rms(prec ) = 0.41800E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3232
  8.4907  5.0841  3.0688  2.5236  1.9320  1.6346  1.4656  1.1066  1.1066  0.9889
  0.9889  0.9579  0.8534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98459650
  -Hartree energ DENC   =     -1413.08632623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87885445
  PAW double counting   =       302.40515541     -307.74300724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20683079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62374687 eV

  energy without entropy =      -56.62374687  energy(sigma->0) =      -56.62374687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1285148E-03  (-0.5381757E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984263 magnetization 

 Broyden mixing:
  rms(total) = 0.15192E-03    rms(broyden)= 0.15186E-03
  rms(prec ) = 0.23725E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2774
  8.5318  5.2842  3.2233  2.3868  2.1791  1.5896  1.5099  1.1086  1.1086  1.0722
  0.8970  0.9809  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98459650
  -Hartree energ DENC   =     -1413.07458541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87795371
  PAW double counting   =       302.38463833     -307.72244330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21784624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62387538 eV

  energy without entropy =      -56.62387538  energy(sigma->0) =      -56.62387538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3779237E-04  (-0.5819085E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984287 magnetization 

 Broyden mixing:
  rms(total) = 0.69018E-04    rms(broyden)= 0.68916E-04
  rms(prec ) = 0.13795E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3596
  8.8243  5.6933  3.8264  2.6806  2.3794  1.8729  1.5514  1.3855  1.1815  1.1815
  0.9928  0.9928  0.9908  0.9701  0.8709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98459650
  -Hartree energ DENC   =     -1413.07892016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87810488
  PAW double counting   =       302.38945134     -307.72721625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21374052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62391318 eV

  energy without entropy =      -56.62391318  energy(sigma->0) =      -56.62391318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3698484E-04  (-0.7189021E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984313 magnetization 

 Broyden mixing:
  rms(total) = 0.54941E-04    rms(broyden)= 0.54818E-04
  rms(prec ) = 0.81465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3462
  8.9399  5.8823  4.1138  2.8244  2.4110  1.9620  1.4852  1.4852  1.2812  1.2812
  1.0012  1.0012  1.0473  1.0155  0.9398  0.8683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98459650
  -Hartree energ DENC   =     -1413.07913710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87788668
  PAW double counting   =       302.38895964     -307.72672697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21333994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62395016 eV

  energy without entropy =      -56.62395016  energy(sigma->0) =      -56.62395016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8068728E-05  (-0.1013068E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984316 magnetization 

 Broyden mixing:
  rms(total) = 0.30110E-04    rms(broyden)= 0.29892E-04
  rms(prec ) = 0.45851E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3845
  9.0301  6.2215  4.5260  3.0361  2.4972  2.0531  2.0531  1.3530  1.3530  1.4419
  0.9931  0.9931  1.0884  1.0884  0.9797  0.8818  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98459650
  -Hartree energ DENC   =     -1413.08045722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87789212
  PAW double counting   =       302.38940339     -307.72716718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21203688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62395823 eV

  energy without entropy =      -56.62395823  energy(sigma->0) =      -56.62395823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5089404E-05  (-0.1067861E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984306 magnetization 

 Broyden mixing:
  rms(total) = 0.18705E-04    rms(broyden)= 0.18353E-04
  rms(prec ) = 0.26932E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3728
  9.0978  6.4353  4.7912  3.1889  2.4703  2.4703  1.8706  1.3150  1.3150  1.4330
  1.4330  0.9980  0.9980  1.0218  1.0218  1.0380  0.8734  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98459650
  -Hartree energ DENC   =     -1413.08246718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87794422
  PAW double counting   =       302.39071262     -307.72848820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21007231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62396332 eV

  energy without entropy =      -56.62396332  energy(sigma->0) =      -56.62396332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1418712E-05  (-0.2401382E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984301 magnetization 

 Broyden mixing:
  rms(total) = 0.12094E-04    rms(broyden)= 0.11548E-04
  rms(prec ) = 0.17116E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4101
  9.1352  6.7547  5.0568  3.6262  2.6215  2.4770  1.9869  1.9869  1.3623  1.3623
  1.3834  0.9936  0.9936  1.0907  1.0907  1.0664  0.9862  0.8730  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98459650
  -Hartree energ DENC   =     -1413.08300442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87794724
  PAW double counting   =       302.39052404     -307.72830533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20953379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62396474 eV

  energy without entropy =      -56.62396474  energy(sigma->0) =      -56.62396474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0207: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.0930: real time      1.0983

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1018652E-05  (-0.2356455E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984303 magnetization 

 Broyden mixing:
  rms(total) = 0.68929E-05    rms(broyden)= 0.58827E-05
  rms(prec ) = 0.93529E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3896
  9.1485  6.9516  5.1850  3.8638  2.7737  2.4063  2.1997  1.8975  1.3069  1.3069
  1.3473  1.3473  1.1090  1.1090  0.9976  0.9976  1.0822  0.8749  0.9439  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98459650
  -Hartree energ DENC   =     -1413.08275361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87793770
  PAW double counting   =       302.39015741     -307.72793404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20978075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62396576 eV

  energy without entropy =      -56.62396576  energy(sigma->0) =      -56.62396576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3217
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9245: real time      0.9293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3347834E-06  (-0.4204566E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984303 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.98459650
  -Hartree energ DENC   =     -1413.08283675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87794052
  PAW double counting   =       302.39005424     -307.72782861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20970303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62396609 eV

  energy without entropy =      -56.62396609  energy(sigma->0) =      -56.62396609


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5172       2 -58.7636       3 -58.8315       4 -58.5265       5 -41.6765
       6 -41.8252       7 -41.8567       8 -42.1157       9 -42.2943      10 -41.9308
 
 
 
 E-fermi :  -5.6452     XC(G=0):  -0.4387     alpha+bet : -0.1681

 Fermi energy:        -5.6452342871

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7591      2.00000
      2     -17.9700      2.00000
      3     -15.1218      2.00000
      4     -12.8472      2.00000
      5     -11.7094      2.00000
      6     -10.6689      2.00000
      7     -10.2672      2.00000
      8      -8.9849      2.00000
      9      -7.9257      2.00000
     10      -7.4267      2.00000
     11      -5.9238      2.00000
     12      -1.6712      0.00000
     13      -0.4147      0.00000
     14       0.0537      0.00000
     15       0.2135      0.00000
     16       0.2343      0.00000
     17       0.4073      0.00000
     18       0.4510      0.00000
     19       0.5446      0.00000
     20       0.7044      0.00000
     21       0.9185      0.00000
     22       0.9389      0.00000
     23       1.0018      0.00000
     24       1.1123      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.002   0.001  -0.002  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.361  -0.005   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.005  -4.362   0.005  -0.001  -0.018   0.001
  0.001  -0.000   0.011   0.005  -4.352   0.003   0.001  -0.015
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.105   0.046   0.058  -0.033   0.021   0.028  -0.015
 -1.105   0.914  -0.085  -0.117   0.059  -0.037  -0.044   0.025
  0.046  -0.085   1.144   0.045  -0.162   0.182   0.016  -0.059
  0.058  -0.117   0.045   1.175  -0.049   0.017   0.202  -0.022
 -0.033   0.059  -0.162  -0.049   1.034  -0.059  -0.022   0.133
  0.021  -0.037   0.182   0.017  -0.059   0.032   0.006  -0.015
  0.028  -0.044   0.016   0.202  -0.022   0.006   0.037  -0.006
 -0.015   0.025  -0.059  -0.022   0.133  -0.015  -0.006   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0792: real time      1.0843
    STRESS:  cpu time      3.4195: real time      3.4354
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -106.98226   321.18841   667.77813  -118.79620   -22.94673  -133.21118
  Hartree   247.09760   442.14146   723.84400   -53.45541   -18.82696   -85.88941
  E(xc)     -77.66517   -76.08752   -75.78532    -0.44832    -0.02759    -0.21935
  Local    -359.08547  -949.65154 -1581.46586   163.04256    43.16360   215.72346
  n-local   -29.05313   -31.39647   -30.66355     0.67895    -0.04006     0.08441
  augment    -0.55934    -0.74140    -0.68591     0.05074    -0.01503     0.01704
  Kinetic   325.84274   295.06322   293.93621     8.27975     0.31957     3.39688
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.22138     1.14257    -2.41589    -0.64795     1.62679    -0.09813
  in kB       0.10509     0.54240    -1.14687    -0.30759     0.77227    -0.04658
  external pressure =       -0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.597E+02 0.731E+02 0.120E+03   0.607E+02 -.744E+02 -.122E+03   0.245E+00 -.202E+00 -.601E-01   0.139E-04 -.234E-04 0.172E-04
   0.433E+02 -.799E+02 0.431E+02   -.442E+02 0.808E+02 -.422E+02   -.187E+00 0.504E+00 0.716E+00   -.349E-04 0.506E-04 0.846E-04
   0.580E+00 -.878E+02 -.473E+02   -.393E+00 0.874E+02 0.474E+02   -.221E+00 -.288E-01 -.177E+01   -.506E-06 0.302E-04 0.158E-04
   0.168E+02 0.894E+02 -.114E+03   -.170E+02 -.894E+02 0.115E+03   0.205E+00 0.178E+01 -.501E+00   0.493E-05 0.409E-04 -.437E-04
   -.101E+02 0.382E+01 0.638E+02   0.101E+02 -.353E+01 -.675E+02   -.565E+00 -.955E-01 0.503E+01   0.236E-05 -.136E-05 -.122E-04
   -.361E+02 0.536E+02 -.605E+01   0.389E+02 -.580E+02 0.840E+01   -.264E+01 0.438E+01 -.237E+01   0.624E-05 -.123E-04 0.977E-05
   0.344E+02 -.536E+02 0.309E+02   -.368E+02 0.576E+02 -.330E+02   0.281E+01 -.420E+01 0.210E+01   -.552E-05 0.913E-05 0.584E-05
   -.218E+01 -.663E+02 -.264E+02   0.232E+01 0.719E+02 0.287E+02   -.265E+00 -.557E+01 -.156E+01   -.798E-06 -.147E-04 -.704E-05
   0.575E+01 0.659E+02 0.426E+01   -.611E+01 -.726E+02 -.699E+01   0.214E+00 0.574E+01 0.239E+01   0.746E-06 0.361E-05 -.356E-05
   0.710E+01 0.455E+00 -.666E+02   -.750E+01 0.144E+00 0.720E+02   0.560E+00 -.806E+00 -.556E+01   0.485E-06 0.292E-05 -.669E-05
 -----------------------------------------------------------------------------------------------
   -.160E+00 -.149E+01 0.158E+01   0.338E-13 0.178E-14 0.142E-13   0.156E+00 0.151E+01 -.160E+01   -.131E-04 0.855E-04 0.600E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99100      7.18500      5.97300         1.227570     -1.525144     -1.927380
      7.37900      8.04800      6.74300        -1.161531      1.447176      1.658226
      7.33700      8.06500      8.25900        -0.033144     -0.455967     -1.688021
      7.21000      6.99100      9.05900         0.058290      1.782443      0.426584
      8.09900      7.21800      4.84200        -0.483794      0.188277      1.327794
      8.50600      6.33500      6.43100         0.143763      0.031543     -0.011756
      6.82000      8.90600      6.32100         0.365809     -0.220234     -0.058128
      7.37800      9.10600      8.57400        -0.132058     -0.021886      0.736854
      7.17200      6.01100      8.65600        -0.139268     -1.017547     -0.337033
      7.10800      7.13600     10.14000         0.154363     -0.208661     -0.127140
 -----------------------------------------------------------------------------------
    total drift:                               -0.003529      0.011910     -0.014754


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62396609 eV

  energy  without entropy=      -56.62396609  energy(sigma->0) =      -56.62396609
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.22138     -0.64795     -0.09813
     -0.64795      1.14257      1.62679
     -0.09813      1.62679     -2.41589
  FORCES: max atom, RMS     2.747324    1.556107
  FORCE total and by dimension    4.920843    1.927380
  Stress total and by dimension    3.652783    2.415888
     LOOP+:  cpu time     32.1404: real time     32.3019
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.721
                            User time (sec):       35.330
                          System time (sec):        3.391
                         Elapsed time (sec):       40.265
  
                   Maximum memory used (kb):      558584.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174044
                          Major page faults:         5434
                 Voluntary context switches:         3136
