 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:15:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.400-   5 1.08   6 1.14   2 1.35
   2  0.495  0.464  0.446-   7 1.09   1 1.35   3 1.48
   3  0.479  0.456  0.543-   8 1.10   4 1.34   2 1.48
   4  0.485  0.522  0.602-   9 1.06  10 1.13   3 1.34
   5  0.540  0.528  0.329-   1 1.08
   6  0.546  0.594  0.442-   1 1.14
   7  0.475  0.407  0.405-   2 1.09
   8  0.466  0.391  0.574-   3 1.10
   9  0.504  0.588  0.582-   4 1.06
  10  0.479  0.519  0.677-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531466675  0.531666660  0.400066662
     0.495333322  0.463533338  0.446066666
     0.478999996  0.456333319  0.542800013
     0.485333347  0.522200012  0.602333323
     0.540399996  0.528266652  0.328599993
     0.545999972  0.593733342  0.441733329
     0.474866676  0.406866678  0.405466652
     0.465533320  0.390933323  0.573866653
     0.503533332  0.587666639  0.581999969
     0.478533332  0.518800004  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53146667  0.53166666  0.40006666
   0.49533332  0.46353334  0.44606667
   0.47900000  0.45633332  0.54280001
   0.48533335  0.52220001  0.60233332
   0.54040000  0.52826665  0.32859999
   0.54599997  0.59373334  0.44173333
   0.47486668  0.40686668  0.40546665
   0.46553332  0.39093332  0.57386665
   0.50353333  0.58766664  0.58199997
   0.47853333  0.51880000  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   7.97200012  7.97499990  6.00099993
   7.42999983  6.95300007  6.69099998
   7.18499994  6.84499979  8.14200020
   7.28000021  7.83300018  9.03499985
   8.10599995  7.92399979  4.92899990
   8.18999958  8.90600014  6.62599993
   7.12300014  6.10300016  6.08199978
   6.98299980  5.86399984  8.60799980
   7.55299997  8.81499958  8.72999954
   7.17799997  7.78200006 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.00 KBytes
  max/ min on nodes  :        594.98        591.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1966: real time      0.1975
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9525: real time      0.9576

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043606E+03  (-0.5287096E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.50627957
  -Hartree energ DENC   =     -1311.81090257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24686636
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006132
  eigenvalues    EBANDS =      -198.06945297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.36057506 eV

  energy without entropy =      104.36063638  energy(sigma->0) =      104.36060572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264387E+03  (-0.1233439E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.50627957
  -Hartree energ DENC   =     -1311.81090257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24686636
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.50821252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.07812317 eV

  energy without entropy =      -22.07812317  energy(sigma->0) =      -22.07812317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4483: real time      0.4509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3923576E+02  (-0.3917333E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.50627957
  -Hartree energ DENC   =     -1311.81090257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24686636
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.74397606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.31388671 eV

  energy without entropy =      -61.31388671  energy(sigma->0) =      -61.31388671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1878967E+01  (-0.1876414E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.50627957
  -Hartree energ DENC   =     -1311.81090257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24686636
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.62294336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19285402 eV

  energy without entropy =      -63.19285402  energy(sigma->0) =      -63.19285402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2047
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.6621: real time      0.6655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3326703E-01  (-0.3325058E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5842022 magnetization 

 Broyden mixing:
  rms(total) = 0.11899E+01    rms(broyden)= 0.11897E+01
  rms(prec ) = 0.14267E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.50627957
  -Hartree energ DENC   =     -1311.81090257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24686636
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.65621039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22612105 eV

  energy without entropy =      -63.22612105  energy(sigma->0) =      -63.22612105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5227174E+01  (-0.7622610E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5353464 magnetization 

 Broyden mixing:
  rms(total) = 0.57147E+00    rms(broyden)= 0.57144E+00
  rms(prec ) = 0.67771E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6206
  1.6206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.50627957
  -Hartree energ DENC   =     -1358.52369836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67602016
  PAW double counting   =       229.67040913     -234.88144722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.59032128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99894699 eV

  energy without entropy =      -57.99894699  energy(sigma->0) =      -57.99894699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4137: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1222910E+01  (-0.4387636E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020602 magnetization 

 Broyden mixing:
  rms(total) = 0.22459E+00    rms(broyden)= 0.22452E+00
  rms(prec ) = 0.25735E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7995
  1.7995  1.7995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.50627957
  -Hartree energ DENC   =     -1396.52565880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85482994
  PAW double counting   =       291.87670003     -297.34937027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.28262846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77603697 eV

  energy without entropy =      -56.77603697  energy(sigma->0) =      -56.77603697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0459: real time      1.0510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1571506E+00  (-0.2342763E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025165 magnetization 

 Broyden mixing:
  rms(total) = 0.55239E-01    rms(broyden)= 0.55233E-01
  rms(prec ) = 0.82654E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6272
  2.3999  0.8841  1.5975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.50627957
  -Hartree energ DENC   =     -1402.91299136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35926182
  PAW double counting   =       297.88744693     -303.23878135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.36391305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61888641 eV

  energy without entropy =      -56.61888641  energy(sigma->0) =      -56.61888641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4525: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1717: real time      1.1776

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3101010E-01  (-0.4631026E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005769 magnetization 

 Broyden mixing:
  rms(total) = 0.24562E-01    rms(broyden)= 0.24559E-01
  rms(prec ) = 0.47723E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4480
  2.2936  1.5983  0.9499  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.50627957
  -Hartree energ DENC   =     -1408.43198970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66019122
  PAW double counting   =       302.50580614     -307.83889291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13308164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58787631 eV

  energy without entropy =      -56.58787631  energy(sigma->0) =      -56.58787631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0494: real time      1.0545

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5559062E-02  (-0.2070033E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987163 magnetization 

 Broyden mixing:
  rms(total) = 0.18237E-01    rms(broyden)= 0.18233E-01
  rms(prec ) = 0.34790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6886
  2.6964  2.3780  1.3735  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.50627957
  -Hartree energ DENC   =     -1411.40454484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72248546
  PAW double counting   =       302.33435050     -307.67995363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20474533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58231725 eV

  energy without entropy =      -56.58231725  energy(sigma->0) =      -56.58231725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0923: real time      1.0978

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1153233E-01  (-0.7255497E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983993 magnetization 

 Broyden mixing:
  rms(total) = 0.74447E-02    rms(broyden)= 0.74445E-02
  rms(prec ) = 0.16743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7491
  3.4076  2.4861  1.4604  1.0633  1.0387  1.0387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.50627957
  -Hartree energ DENC   =     -1415.66469132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83746688
  PAW double counting   =       300.98531920     -306.31614151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06282876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57078492 eV

  energy without entropy =      -56.57078492  energy(sigma->0) =      -56.57078492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2527484E-02  (-0.1294253E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981550 magnetization 

 Broyden mixing:
  rms(total) = 0.59122E-02    rms(broyden)= 0.59121E-02
  rms(prec ) = 0.11490E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9539
  4.3871  2.4252  2.4252  1.4897  0.9664  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.50627957
  -Hartree energ DENC   =     -1417.23004234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85899198
  PAW double counting   =       300.48177142     -305.81248777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52163628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57331240 eV

  energy without entropy =      -56.57331240  energy(sigma->0) =      -56.57331240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1130010E-01  (-0.2429513E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982829 magnetization 

 Broyden mixing:
  rms(total) = 0.35767E-02    rms(broyden)= 0.35762E-02
  rms(prec ) = 0.63084E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9949
  5.1456  2.7572  2.2060  1.4556  1.4556  0.9529  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.50627957
  -Hartree energ DENC   =     -1417.90878186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85293395
  PAW double counting   =       300.45690930     -305.78587997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84988452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58461251 eV

  energy without entropy =      -56.58461251  energy(sigma->0) =      -56.58461251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4365314E-02  (-0.7734689E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980367 magnetization 

 Broyden mixing:
  rms(total) = 0.21088E-02    rms(broyden)= 0.21086E-02
  rms(prec ) = 0.38982E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1410
  6.1568  3.2718  2.2733  2.1932  1.2712  1.2712  0.9669  0.9669  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.50627957
  -Hartree energ DENC   =     -1418.31043411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85124386
  PAW double counting   =       300.54874917     -305.87986596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44876137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58897782 eV

  energy without entropy =      -56.58897782  energy(sigma->0) =      -56.58897782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4250726E-02  (-0.7548930E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981134 magnetization 

 Broyden mixing:
  rms(total) = 0.11136E-02    rms(broyden)= 0.11135E-02
  rms(prec ) = 0.19159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2063
  6.8439  4.0520  2.4565  2.1178  1.3691  1.3691  0.9833  0.9833  1.0054  0.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.50627957
  -Hartree energ DENC   =     -1418.20115413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83703659
  PAW double counting   =       300.50193897     -305.83136566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54977491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59322854 eV

  energy without entropy =      -56.59322854  energy(sigma->0) =      -56.59322854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9648841E-03  (-0.9044763E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980496 magnetization 

 Broyden mixing:
  rms(total) = 0.67701E-03    rms(broyden)= 0.67692E-03
  rms(prec ) = 0.11535E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3172
  7.8127  4.3893  2.4442  2.4442  2.0988  1.3911  0.9838  0.9838  1.1142  0.9137
  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.50627957
  -Hartree energ DENC   =     -1418.30606036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83892265
  PAW double counting   =       300.56627742     -305.89605009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44737364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59419343 eV

  energy without entropy =      -56.59419343  energy(sigma->0) =      -56.59419343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7920121E-03  (-0.5872526E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980146 magnetization 

 Broyden mixing:
  rms(total) = 0.38272E-03    rms(broyden)= 0.38264E-03
  rms(prec ) = 0.59132E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  8.1743  4.9517  2.9378  2.4217  1.6509  1.6509  1.4392  0.9921  0.9921  1.0184
  0.9221  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.50627957
  -Hartree energ DENC   =     -1418.33359539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83837361
  PAW double counting   =       300.54309798     -305.87326751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41968472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59498544 eV

  energy without entropy =      -56.59498544  energy(sigma->0) =      -56.59498544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1768464E-03  (-0.8853543E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980145 magnetization 

 Broyden mixing:
  rms(total) = 0.22200E-03    rms(broyden)= 0.22195E-03
  rms(prec ) = 0.35481E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  8.5625  5.2696  3.1837  2.5296  2.3163  1.8782  1.3988  0.9872  0.9872  1.0868
  1.0868  0.8954  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.50627957
  -Hartree energ DENC   =     -1418.32997421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83802826
  PAW double counting   =       300.53133408     -305.86127005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42337095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59516229 eV

  energy without entropy =      -56.59516229  energy(sigma->0) =      -56.59516229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1182466E-03  (-0.3976026E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980219 magnetization 

 Broyden mixing:
  rms(total) = 0.10964E-03    rms(broyden)= 0.10953E-03
  rms(prec ) = 0.17569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3973
  8.7882  5.4925  3.6925  2.5286  2.4228  1.7881  1.6358  1.3197  0.9893  0.9893
  1.0883  1.0379  0.8947  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.50627957
  -Hartree energ DENC   =     -1418.33003497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83772502
  PAW double counting   =       300.52676180     -305.85662549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42319749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59528053 eV

  energy without entropy =      -56.59528053  energy(sigma->0) =      -56.59528053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1981: real time      0.1989
     EDDAV:  cpu time      0.3764: real time      0.3784
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0942: real time      1.0996

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3183397E-04  (-0.5567927E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980195 magnetization 

 Broyden mixing:
  rms(total) = 0.61871E-04    rms(broyden)= 0.61723E-04
  rms(prec ) = 0.97302E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  8.8999  5.8568  4.0508  2.8119  2.4047  1.9460  1.9460  1.4206  0.9835  0.9835
  1.0819  1.0819  0.9906  0.9053  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.50627957
  -Hartree energ DENC   =     -1418.33812437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83786574
  PAW double counting   =       300.53151638     -305.86142648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41523423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59531237 eV

  energy without entropy =      -56.59531237  energy(sigma->0) =      -56.59531237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.3739: real time      0.3760
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0973: real time      1.1027

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1430459E-04  (-0.1477980E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980196 magnetization 

 Broyden mixing:
  rms(total) = 0.32221E-04    rms(broyden)= 0.31944E-04
  rms(prec ) = 0.52502E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4257
  8.9730  6.0408  4.3734  2.8308  2.5279  1.9681  1.9681  1.7097  1.4004  0.9870
  0.9870  1.1287  1.1287  0.9918  0.8978  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.50627957
  -Hartree energ DENC   =     -1418.33784200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83775551
  PAW double counting   =       300.53210090     -305.86201481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41541686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59532667 eV

  energy without entropy =      -56.59532667  energy(sigma->0) =      -56.59532667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3744: real time      0.3764
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1000: real time      1.1055

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7253335E-05  (-0.8663694E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980195 magnetization 

 Broyden mixing:
  rms(total) = 0.13724E-04    rms(broyden)= 0.13063E-04
  rms(prec ) = 0.24498E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4453
  9.0664  6.4365  4.7571  3.2688  2.5335  2.3286  1.9732  1.6893  1.4136  0.9860
  0.9860  1.1183  1.1183  1.1215  0.9866  0.8932  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.50627957
  -Hartree energ DENC   =     -1418.33901780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83777554
  PAW double counting   =       300.53180587     -305.86171270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41427543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59533393 eV

  energy without entropy =      -56.59533393  energy(sigma->0) =      -56.59533393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.3714: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0970: real time      1.1024

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1991831E-05  (-0.3410133E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980191 magnetization 

 Broyden mixing:
  rms(total) = 0.12792E-04    rms(broyden)= 0.12083E-04
  rms(prec ) = 0.18666E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.0984  6.6024  4.9014  3.4576  2.5762  2.4472  1.9016  1.6176  1.5201  1.5201
  1.2031  1.2031  0.9874  0.9874  1.0109  0.9477  0.9089  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.50627957
  -Hartree energ DENC   =     -1418.33919417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83776172
  PAW double counting   =       300.53186295     -305.86177722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41407979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59533592 eV

  energy without entropy =      -56.59533592  energy(sigma->0) =      -56.59533592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.3724: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1062

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1213833E-05  (-0.1909340E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980191 magnetization 

 Broyden mixing:
  rms(total) = 0.79046E-05    rms(broyden)= 0.66997E-05
  rms(prec ) = 0.11090E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4572
  9.1444  6.9133  5.1846  3.8167  2.8726  2.4682  2.1652  1.9887  1.4908  1.2667
  1.2667  1.1783  1.1783  0.9859  0.9859  0.9991  0.9866  0.8980  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.50627957
  -Hartree energ DENC   =     -1418.33919558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83775892
  PAW double counting   =       300.53146688     -305.86137807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41407987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59533713 eV

  energy without entropy =      -56.59533713  energy(sigma->0) =      -56.59533713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3241
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8895: real time      0.8940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5331668E-06  (-0.1240140E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980191 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.50627957
  -Hartree energ DENC   =     -1418.33968742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83777829
  PAW double counting   =       300.53163868     -305.86155065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41360716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59533766 eV

  energy without entropy =      -56.59533766  energy(sigma->0) =      -56.59533766


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5971       2 -58.8024       3 -58.8421       4 -58.5364       5 -42.2187
       6 -41.6173       7 -41.9212       8 -41.8748       9 -42.1302      10 -41.7784
 
 
 
 E-fermi :  -5.5151     XC(G=0):  -0.4374     alpha+bet : -0.1681

 Fermi energy:        -5.5150722753

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8464      2.00000
      2     -17.9533      2.00000
      3     -15.0834      2.00000
      4     -12.8495      2.00000
      5     -12.0147      2.00000
      6     -10.4580      2.00000
      7     -10.1758      2.00000
      8      -8.4555      2.00000
      9      -8.3556      2.00000
     10      -7.7626      2.00000
     11      -5.7520      2.00000
     12      -2.0651      0.00000
     13      -0.3965      0.00000
     14       0.0526      0.00000
     15       0.2198      0.00000
     16       0.3605      0.00000
     17       0.4976      0.00000
     18       0.5429      0.00000
     19       0.6279      0.00000
     20       0.7503      0.00000
     21       0.8782      0.00000
     22       0.9358      0.00000
     23       1.0042      0.00000
     24       1.1122      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002   0.000   0.001   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.367   0.003  -0.007  -0.016   0.001  -0.002
  0.000   0.000   0.003  -4.370   0.004   0.001  -0.017   0.001
  0.001  -0.000  -0.007   0.004  -4.354  -0.002   0.001  -0.013
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.065  -0.051   0.000  -0.019  -0.026   0.011  -0.016
 -1.065   0.854   0.106  -0.057   0.076   0.044  -0.025   0.027
 -0.051   0.106   1.160  -0.038   0.119   0.188  -0.010   0.042
  0.000  -0.057  -0.038   1.184  -0.060  -0.010   0.204  -0.024
 -0.019   0.076   0.119  -0.060   0.963   0.042  -0.024   0.106
 -0.026   0.044   0.188  -0.010   0.042   0.034  -0.003   0.010
  0.011  -0.025  -0.010   0.204  -0.024  -0.003   0.037  -0.006
 -0.016   0.027   0.042  -0.024   0.106   0.010  -0.006   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.2000
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0875: real time      1.0927
    STRESS:  cpu time      3.4292: real time      3.4451
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -138.94055   339.73724   686.70925   168.10102    20.01425  -139.41743
  Hartree   234.39781   457.93821   726.00353    80.58526     4.37419   -86.66713
  E(xc)     -77.75012   -75.99676   -75.62571     0.58757     0.12128    -0.30031
  Local    -317.05456  -986.27536 -1598.16015  -238.00410   -21.75026   221.62773
  n-local   -28.80405   -31.93325   -30.42374    -1.02593    -0.16375     0.16475
  augment    -0.54737    -0.71551    -0.72052    -0.05283    -0.01466     0.01939
  Kinetic   328.03299   298.12644   287.98753    -9.72030    -3.12057     4.78765
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03944     1.50742    -3.60339     0.47068    -0.53952     0.21466
  in kB      -0.01872     0.71560    -1.71060     0.22344    -0.25612     0.10190
  external pressure =       -0.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.601E+02 -.910E+02 0.105E+03   0.607E+02 0.921E+02 -.105E+03   -.880E+00 -.152E+00 0.174E+01   -.234E-04 -.343E-04 0.623E-04
   0.241E+02 0.816E+02 0.525E+02   -.242E+02 -.816E+02 -.534E+02   -.145E+00 -.314E+00 0.602E+00   0.272E-04 0.582E-04 -.369E-04
   0.346E+02 0.959E+02 -.317E+02   -.347E+02 -.968E+02 0.320E+02   0.237E+00 0.415E+00 0.242E+00   0.244E-04 0.408E-04 -.356E-04
   0.766E+01 -.749E+02 -.126E+03   -.778E+01 0.749E+02 0.127E+03   0.195E+00 0.311E+00 0.154E+00   0.199E-04 0.488E-04 -.317E-04
   -.124E+02 -.523E+01 0.663E+02   0.132E+02 0.514E+01 -.723E+02   -.727E+00 0.328E+00 0.584E+01   -.325E-05 -.610E-06 0.217E-04
   -.192E+02 -.576E+02 -.112E+02   0.203E+02 0.607E+02 0.127E+02   -.867E+00 -.399E+01 -.282E+01   -.593E-05 -.165E-04 -.921E-06
   0.197E+02 0.556E+02 0.410E+02   -.213E+02 -.604E+02 -.441E+02   0.163E+01 0.441E+01 0.331E+01   0.634E-05 0.166E-04 0.980E-05
   0.141E+02 0.630E+02 -.298E+02   -.152E+02 -.678E+02 0.316E+02   0.968E+00 0.483E+01 -.252E+01   0.670E-06 -.708E-05 0.103E-05
   -.133E+02 -.642E+02 -.382E+01   0.150E+02 0.709E+02 0.169E+01   -.159E+01 -.564E+01 0.170E+01   -.664E-06 -.722E-05 -.435E-05
   0.555E+01 -.355E+01 -.651E+02   -.606E+01 0.292E+01 0.691E+02   0.432E+00 0.963E-01 -.518E+01   0.273E-05 0.417E-05 -.964E-05
 -----------------------------------------------------------------------------------------------
   0.733E+00 -.293E+00 -.309E+01   0.178E-13 0.506E-13 -.568E-13   -.753E+00 0.279E+00 0.308E+01   0.480E-04 0.103E-03 -.242E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97200      7.97500      6.00100        -0.248784      0.997523      2.037060
      7.43000      6.95300      6.69100        -0.172097     -0.298817     -0.313904
      7.18500      6.84500      8.14200         0.152048     -0.491126      0.515343
      7.28000      7.83300      9.03500         0.080089      0.266272      1.338823
      8.10600      7.92400      4.92900         0.074117      0.240065     -0.149865
      8.19000      8.90600      6.62600         0.161130     -0.897848     -1.281433
      7.12300      6.10300      6.08200         0.019011     -0.377261      0.149497
      6.98300      5.86400      8.60800        -0.115276      0.030390     -0.720929
      7.55300      8.81500      8.73000         0.128653      1.065014     -0.428714
      7.17800      7.78200     10.15600        -0.078889     -0.534212     -1.145877
 -----------------------------------------------------------------------------------
    total drift:                               -0.019196     -0.013727     -0.016889


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59533766 eV

  energy  without entropy=      -56.59533766  energy(sigma->0) =      -56.59533766
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5163: real time      0.5188


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.03944      0.47068      0.21466
      0.47068      1.50742     -0.53952
      0.21466     -0.53952     -3.60339
  FORCES: max atom, RMS     2.281788    1.184130
  FORCE total and by dimension    3.744549    2.037060
  Stress total and by dimension    4.046693    3.603394
     LOOP+:  cpu time     30.3824: real time     30.5338
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.045
                            User time (sec):       33.859
                          System time (sec):        3.186
                         Elapsed time (sec):       38.469
  
                   Maximum memory used (kb):      563952.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151581
                          Major page faults:         5471
                 Voluntary context switches:         3265
