 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:01:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.481  0.398-   6 1.11   5 1.14   2 1.25
   2  0.496  0.534  0.449-   7 1.10   1 1.25   3 1.49
   3  0.489  0.534  0.549-   8 1.06   4 1.35   2 1.49
   4  0.482  0.468  0.608-   9 1.07  10 1.10   3 1.35
   5  0.532  0.489  0.322-   1 1.14
   6  0.579  0.424  0.412-   1 1.11
   7  0.461  0.588  0.415-   2 1.10
   8  0.479  0.597  0.581-   3 1.06
   9  0.481  0.399  0.588-   4 1.07
  10  0.467  0.487  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533866692  0.480666669  0.397733339
     0.495866680  0.533666674  0.449400012
     0.488733323  0.534399986  0.548666636
     0.481733322  0.467666658  0.608400027
     0.532266680  0.488666662  0.322333336
     0.579133352  0.423733330  0.411933327
     0.461066659  0.588466644  0.415466658
     0.479399999  0.596666654  0.580933317
     0.480933348  0.399466674  0.587733332
     0.466933346  0.486666679  0.677400017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53386669  0.48066667  0.39773334
   0.49586668  0.53366667  0.44940001
   0.48873332  0.53439999  0.54866664
   0.48173332  0.46766666  0.60840003
   0.53226668  0.48866666  0.32233334
   0.57913335  0.42373333  0.41193333
   0.46106666  0.58846664  0.41546666
   0.47940000  0.59666665  0.58093332
   0.48093335  0.39946667  0.58773333
   0.46693335  0.48666668  0.67740002
 
 position of ions in cartesian coordinates  (Angst):
   8.00800037  7.21000004  5.96600008
   7.43800020  8.00500011  6.74100018
   7.33099985  8.01599979  8.22999954
   7.22599983  7.01499987  9.12600040
   7.98400021  7.32999992  4.83500004
   8.68700027  6.35599995  6.17899990
   6.91599989  8.82699966  6.23199987
   7.19099998  8.94999981  8.71399975
   7.21400023  5.99200010  8.81599998
   7.00400019  7.30000019 10.16100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        593.76        592.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3386
    SETDIJ:  cpu time      0.1940: real time      0.1950
     EDDAV:  cpu time      0.4205: real time      0.4231
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042551E+03  (-0.5353600E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.97639227
  -Hartree energ DENC   =     -1308.56078409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46954087
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00317525
  eigenvalues    EBANDS =      -204.11476624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.25505355 eV

  energy without entropy =      104.25822880  energy(sigma->0) =      104.25664118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247593E+03  (-0.1219891E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.97639227
  -Hartree energ DENC   =     -1308.56078409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46954087
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.87722494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.50422990 eV

  energy without entropy =      -20.50422990  energy(sigma->0) =      -20.50422990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4071238E+02  (-0.4061173E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.97639227
  -Hartree energ DENC   =     -1308.56078409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46954087
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.58960766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.21661262 eV

  energy without entropy =      -61.21661262  energy(sigma->0) =      -61.21661262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2388087E+01  (-0.2385141E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.97639227
  -Hartree energ DENC   =     -1308.56078409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46954087
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.97769475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60469971 eV

  energy without entropy =      -63.60469971  energy(sigma->0) =      -63.60469971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      0.6584: real time      0.6619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2082586E-01  (-0.2081946E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6042235 magnetization 

 Broyden mixing:
  rms(total) = 0.12492E+01    rms(broyden)= 0.12490E+01
  rms(prec ) = 0.14974E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.97639227
  -Hartree energ DENC   =     -1308.56078409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46954087
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.99852061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62552557 eV

  energy without entropy =      -63.62552557  energy(sigma->0) =      -63.62552557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3088
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4422: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5837730E+01  (-0.8699440E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5510925 magnetization 

 Broyden mixing:
  rms(total) = 0.59302E+00    rms(broyden)= 0.59299E+00
  rms(prec ) = 0.70209E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5985
  1.5985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.97639227
  -Hartree energ DENC   =     -1357.97991513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02569665
  PAW double counting   =       235.47266814     -240.72898603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69746239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78779547 eV

  energy without entropy =      -57.78779547  energy(sigma->0) =      -57.78779547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4083: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1307461E+01  (-0.4739613E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155461 magnetization 

 Broyden mixing:
  rms(total) = 0.23249E+00    rms(broyden)= 0.23242E+00
  rms(prec ) = 0.26592E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7789
  1.7789  1.7789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.97639227
  -Hartree energ DENC   =     -1397.08299436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26797713
  PAW double counting   =       302.11909318     -307.65196334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.25265075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48033486 eV

  energy without entropy =      -56.48033486  energy(sigma->0) =      -56.48033486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3191
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3645: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1662272E+00  (-0.2626238E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153703 magnetization 

 Broyden mixing:
  rms(total) = 0.55964E-01    rms(broyden)= 0.55957E-01
  rms(prec ) = 0.83695E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6233
  2.3722  0.9239  1.5736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.97639227
  -Hartree energ DENC   =     -1403.75087506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80091616
  PAW double counting   =       309.61667673     -315.02614455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.07488423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31410766 eV

  energy without entropy =      -56.31410766  energy(sigma->0) =      -56.31410766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4862: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2082: real time      1.2145

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3260319E-01  (-0.4863457E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130303 magnetization 

 Broyden mixing:
  rms(total) = 0.23940E-01    rms(broyden)= 0.23936E-01
  rms(prec ) = 0.47368E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4629
  2.2674  1.5773  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.97639227
  -Hartree energ DENC   =     -1409.57870246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11932489
  PAW double counting   =       315.14006809     -320.53470652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.54769176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28150447 eV

  energy without entropy =      -56.28150447  energy(sigma->0) =      -56.28150447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3219
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4480: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1708: real time      1.1769

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5828429E-02  (-0.2026579E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110339 magnetization 

 Broyden mixing:
  rms(total) = 0.18329E-01    rms(broyden)= 0.18325E-01
  rms(prec ) = 0.34293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6401
  2.5317  2.2807  1.0916  1.1483  1.1483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.97639227
  -Hartree energ DENC   =     -1412.82921119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19054551
  PAW double counting   =       314.84954069     -320.25427657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.35247777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27567604 eV

  energy without entropy =      -56.27567604  energy(sigma->0) =      -56.27567604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3218
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4449: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9130245E-02  (-0.5321878E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109642 magnetization 

 Broyden mixing:
  rms(total) = 0.76863E-02    rms(broyden)= 0.76860E-02
  rms(prec ) = 0.18227E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7423
  3.1824  2.5462  1.4819  1.0220  1.1107  1.1107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.97639227
  -Hartree energ DENC   =     -1416.14441475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28078693
  PAW double counting   =       313.57347044     -318.96112556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.13546615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26654580 eV

  energy without entropy =      -56.26654580  energy(sigma->0) =      -56.26654580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3185
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4021: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6800390E-03  (-0.2754962E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106128 magnetization 

 Broyden mixing:
  rms(total) = 0.60200E-02    rms(broyden)= 0.60198E-02
  rms(prec ) = 0.11437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8228
  4.0641  2.3862  1.8478  1.4660  0.9440  1.0257  1.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.97639227
  -Hartree energ DENC   =     -1418.43256156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31885933
  PAW double counting   =       312.99072351     -318.38047049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88397993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26722583 eV

  energy without entropy =      -56.26722583  energy(sigma->0) =      -56.26722583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7615418E-02  (-0.1116933E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106189 magnetization 

 Broyden mixing:
  rms(total) = 0.30119E-02    rms(broyden)= 0.30117E-02
  rms(prec ) = 0.69699E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9702
  4.9931  2.7306  2.2187  1.4121  1.4121  0.9357  1.0294  1.0294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.97639227
  -Hartree energ DENC   =     -1418.99597833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31976384
  PAW double counting   =       313.00843665     -318.39695589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33031082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27484125 eV

  energy without entropy =      -56.27484125  energy(sigma->0) =      -56.27484125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3161
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4055: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7254253E-02  (-0.1001126E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105424 magnetization 

 Broyden mixing:
  rms(total) = 0.18988E-02    rms(broyden)= 0.18987E-02
  rms(prec ) = 0.38725E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0745
  5.8535  3.0979  2.3236  1.8304  1.3112  1.3112  1.0103  1.0103  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.97639227
  -Hartree energ DENC   =     -1419.43023939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31163434
  PAW double counting   =       313.02055985     -318.41009226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89416134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28209551 eV

  energy without entropy =      -56.28209551  energy(sigma->0) =      -56.28209551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4037: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4267178E-02  (-0.6233790E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105349 magnetization 

 Broyden mixing:
  rms(total) = 0.11447E-02    rms(broyden)= 0.11446E-02
  rms(prec ) = 0.20353E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1365
  6.5720  3.7184  2.3201  2.0288  1.4174  1.4174  1.0105  1.0105  0.9350  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.97639227
  -Hartree energ DENC   =     -1419.44464853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30145962
  PAW double counting   =       313.03887914     -318.42751234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87474386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28636268 eV

  energy without entropy =      -56.28636268  energy(sigma->0) =      -56.28636268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4437: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1142854E-02  (-0.8802366E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104901 magnetization 

 Broyden mixing:
  rms(total) = 0.69234E-03    rms(broyden)= 0.69227E-03
  rms(prec ) = 0.12669E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2518
  7.6350  4.2342  2.4091  2.2117  1.6015  1.6015  1.0415  1.0415  0.9680  1.0131
  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.97639227
  -Hartree energ DENC   =     -1419.50239690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30035062
  PAW double counting   =       313.05549360     -318.44423720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81691895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28750554 eV

  energy without entropy =      -56.28750554  energy(sigma->0) =      -56.28750554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3067
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8885077E-03  (-0.7042370E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104817 magnetization 

 Broyden mixing:
  rms(total) = 0.37943E-03    rms(broyden)= 0.37935E-03
  rms(prec ) = 0.68386E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2668
  7.9021  4.6839  2.6997  2.2728  1.6490  1.4684  1.4684  1.0344  1.0344  1.0403
  1.0403  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.97639227
  -Hartree energ DENC   =     -1419.50179311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29869614
  PAW double counting   =       313.05161276     -318.44034248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81677064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28839405 eV

  energy without entropy =      -56.28839405  energy(sigma->0) =      -56.28839405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4039: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2689310E-03  (-0.1404629E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104526 magnetization 

 Broyden mixing:
  rms(total) = 0.24585E-03    rms(broyden)= 0.24580E-03
  rms(prec ) = 0.42333E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3157
  8.4669  5.0049  2.9939  2.5464  1.7759  1.7759  1.4798  1.0900  1.0900  1.0002
  1.0002  0.9972  0.8829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.97639227
  -Hartree energ DENC   =     -1419.54201557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29990397
  PAW double counting   =       313.06394012     -318.45280080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77789398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28866298 eV

  energy without entropy =      -56.28866298  energy(sigma->0) =      -56.28866298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1529807E-03  (-0.6765520E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104596 magnetization 

 Broyden mixing:
  rms(total) = 0.19818E-03    rms(broyden)= 0.19814E-03
  rms(prec ) = 0.27958E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2646
  8.5473  5.2792  3.1740  2.4231  2.1014  1.4190  1.4190  1.2269  1.2269  1.0116
  1.0116  1.0155  0.9245  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.97639227
  -Hartree energ DENC   =     -1419.53205355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29890181
  PAW double counting   =       313.03451243     -318.42334577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78703417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28881596 eV

  energy without entropy =      -56.28881596  energy(sigma->0) =      -56.28881596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3060
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3690: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3367097E-04  (-0.6794414E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104620 magnetization 

 Broyden mixing:
  rms(total) = 0.79623E-04    rms(broyden)= 0.79528E-04
  rms(prec ) = 0.15265E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  8.8772  5.6450  3.7924  2.5949  2.3924  1.6838  1.6838  1.4166  1.1698  1.1698
  1.0138  1.0138  1.0258  0.9149  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.97639227
  -Hartree energ DENC   =     -1419.53392294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29903837
  PAW double counting   =       313.03956965     -318.42835189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78538611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28884963 eV

  energy without entropy =      -56.28884963  energy(sigma->0) =      -56.28884963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3691: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4306892E-04  (-0.9179506E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104646 magnetization 

 Broyden mixing:
  rms(total) = 0.66495E-04    rms(broyden)= 0.66384E-04
  rms(prec ) = 0.94116E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3158
  8.8821  5.8322  4.0134  2.7508  2.3899  2.0379  1.4446  1.2216  1.2216  1.1820
  1.1820  1.0269  1.0269  0.9865  0.9533  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.97639227
  -Hartree energ DENC   =     -1419.53606017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29892967
  PAW double counting   =       313.04063141     -318.42940353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78319338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28889270 eV

  energy without entropy =      -56.28889270  energy(sigma->0) =      -56.28889270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3697: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7963976E-05  (-0.1134963E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104643 magnetization 

 Broyden mixing:
  rms(total) = 0.32302E-04    rms(broyden)= 0.32086E-04
  rms(prec ) = 0.50013E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3516
  9.0167  6.1128  4.4030  2.9304  2.4529  1.8030  1.8030  1.6504  1.3987  1.3987
  1.1009  1.1009  1.0067  1.0067  0.9034  0.9527  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.97639227
  -Hartree energ DENC   =     -1419.53833277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29895435
  PAW double counting   =       313.04204083     -318.43082257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78094379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28890066 eV

  energy without entropy =      -56.28890066  energy(sigma->0) =      -56.28890066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3135
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3723: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6056572E-05  (-0.1298467E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104632 magnetization 

 Broyden mixing:
  rms(total) = 0.26005E-04    rms(broyden)= 0.25737E-04
  rms(prec ) = 0.35474E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3655
  9.0918  6.4095  4.7572  3.1908  2.3695  2.3695  2.0008  1.3196  1.3196  1.4325
  1.2162  1.1302  1.1302  1.0123  1.0123  0.9782  0.9491  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.97639227
  -Hartree energ DENC   =     -1419.54001771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29897872
  PAW double counting   =       313.04288493     -318.43167705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77927890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28890672 eV

  energy without entropy =      -56.28890672  energy(sigma->0) =      -56.28890672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3685: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1840898E-05  (-0.3382910E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104632 magnetization 

 Broyden mixing:
  rms(total) = 0.10757E-04    rms(broyden)= 0.10097E-04
  rms(prec ) = 0.16210E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3853
  9.1190  6.7075  5.0095  3.5319  2.6954  2.4038  1.7842  1.7842  1.3900  1.3900
  1.4834  1.1092  1.1092  1.0077  1.0077  0.9803  0.9721  0.9383  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.97639227
  -Hartree energ DENC   =     -1419.54034857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29897305
  PAW double counting   =       313.04254432     -318.43134008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77894057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28890856 eV

  energy without entropy =      -56.28890856  energy(sigma->0) =      -56.28890856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3706: real time      0.3729
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0957

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1108882E-05  (-0.2741201E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104629 magnetization 

 Broyden mixing:
  rms(total) = 0.10362E-04    rms(broyden)= 0.96763E-05
  rms(prec ) = 0.13305E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3857
  9.1674  6.8960  5.1818  3.7891  2.8054  2.3557  2.1049  1.9648  1.3170  1.3170
  1.3907  1.3907  1.1140  1.1140  1.0138  1.0138  0.9921  0.9419  0.9419  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.97639227
  -Hartree energ DENC   =     -1419.54047021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29897843
  PAW double counting   =       313.04261926     -318.43141381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77882663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28890967 eV

  energy without entropy =      -56.28890967  energy(sigma->0) =      -56.28890967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3196
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3692: real time      0.3715
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8781: real time      0.8831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4611860E-06  (-0.8890986E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104629 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.97639227
  -Hartree energ DENC   =     -1419.54029464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29897154
  PAW double counting   =       313.04208519     -318.43087234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77900316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28891013 eV

  energy without entropy =      -56.28891013  energy(sigma->0) =      -56.28891013


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5163       2 -58.7776       3 -58.7332       4 -58.4897       5 -41.5105
       6 -41.7558       7 -41.9270       8 -42.1477       9 -42.1034      10 -41.9396
 
 
 
 E-fermi :  -5.7863     XC(G=0):  -0.4370     alpha+bet : -0.1681

 Fermi energy:        -5.7862586025

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9685      2.00000
      2     -18.3035      2.00000
      3     -14.9601      2.00000
      4     -12.9485      2.00000
      5     -11.9586      2.00000
      6     -10.7937      2.00000
      7     -10.1685      2.00000
      8      -8.6837      2.00000
      9      -7.8464      2.00000
     10      -7.7410      2.00000
     11      -6.0171      2.00000
     12      -1.6456      0.00000
     13      -0.4337      0.00000
     14       0.0974      0.00000
     15       0.1903      0.00000
     16       0.3417      0.00000
     17       0.4547      0.00000
     18       0.5166      0.00000
     19       0.5502      0.00000
     20       0.7539      0.00000
     21       0.8728      0.00000
     22       0.9645      0.00000
     23       1.0027      0.00000
     24       1.1112      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.002  -0.003   0.002  -0.004  -0.004   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.009   0.013  -0.019  -0.002   0.003
 -0.003   0.000  -0.009  -4.360   0.007  -0.002  -0.020   0.001
  0.002  -0.000   0.013   0.007  -4.350   0.003   0.001  -0.018
 -0.004  -0.000  -0.019  -0.002   0.003  -0.773  -0.000   0.000
 -0.004  -0.000  -0.002  -0.020   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.516  -1.173   0.082   0.095  -0.061   0.033   0.033  -0.020
 -1.173   1.021  -0.136  -0.127   0.076  -0.053  -0.046   0.032
  0.082  -0.136   1.156   0.089  -0.169   0.184   0.030  -0.064
  0.095  -0.127   0.089   1.214  -0.071   0.030   0.209  -0.025
 -0.061   0.076  -0.169  -0.071   1.067  -0.063  -0.025   0.149
  0.033  -0.053   0.184   0.030  -0.063   0.033   0.009  -0.017
  0.033  -0.046   0.030   0.209  -0.025   0.009   0.038  -0.007
 -0.020   0.032  -0.064  -0.025   0.149  -0.017  -0.007   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2000: real time      0.2009
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0680: real time      1.0733
    STRESS:  cpu time      3.3929: real time      3.4098
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -96.63207   285.77314   700.83500  -140.45275   -10.63953  -157.53767
  Hartree   252.89973   424.00311   742.63792   -59.38280   -18.13394   -95.79568
  E(xc)     -78.04618   -76.61797   -76.16961    -0.56151     0.02861    -0.29172
  Local    -374.52447  -897.88895 -1630.48739   186.71874    34.19843   246.94979
  n-local   -29.65685   -32.32149   -30.97131     0.82835    -0.15150     0.16664
  augment    -0.61819    -0.79089    -0.77020     0.08417    -0.05212     0.04232
  Kinetic   327.27855   302.88509   293.54306    10.46231    -1.80645     4.66167
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.32694     5.66846    -0.75612    -2.30349     3.44351    -1.80465
  in kB       0.62992     2.69092    -0.35894    -1.09351     1.63470    -0.85670
  external pressure =        0.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.636E+02 0.822E+02 0.119E+03   0.662E+02 -.860E+02 -.123E+03   0.130E+01 -.894E+00 -.202E+01   0.149E-04 -.203E-04 0.172E-05
   0.407E+02 -.816E+02 0.273E+02   -.429E+02 0.847E+02 -.243E+02   -.855E+00 0.927E+00 0.130E+01   -.485E-04 0.694E-04 0.640E-04
   -.352E+00 -.790E+02 -.318E+02   0.633E+00 0.783E+02 0.317E+02   -.350E+00 -.155E+00 -.253E+00   -.116E-04 0.350E-04 0.173E-04
   0.936E+01 0.879E+02 -.118E+03   -.932E+01 -.883E+02 0.118E+03   -.235E+00 0.116E+01 -.804E+00   -.102E-04 -.479E-05 -.738E-05
   -.390E+01 0.144E+00 0.655E+02   0.363E+01 0.448E+00 -.693E+02   0.380E-01 -.453E+00 0.499E+01   -.316E-07 0.122E-05 -.209E-04
   -.418E+02 0.502E+02 0.361E+01   0.446E+02 -.539E+02 -.218E+01   -.334E+01 0.412E+01 -.873E+00   0.136E-04 -.188E-04 0.692E-05
   0.331E+02 -.541E+02 0.343E+02   -.359E+02 0.583E+02 -.366E+02   0.261E+01 -.412E+01 0.271E+01   -.779E-05 0.114E-04 0.290E-05
   0.866E+01 -.647E+02 -.332E+02   -.950E+01 0.715E+02 0.362E+02   0.848E+00 -.536E+01 -.301E+01   -.202E-06 -.156E-05 -.488E-05
   0.346E+01 0.659E+02 -.776E-01   -.347E+01 -.725E+02 -.173E+01   0.930E-01 0.578E+01 0.184E+01   -.152E-05 -.141E-05 -.122E-05
   0.130E+02 -.641E+01 -.654E+02   -.140E+02 0.756E+01 0.706E+02   0.118E+01 -.153E+01 -.531E+01   -.218E-05 0.960E-06 -.180E-05
 -----------------------------------------------------------------------------------------------
   -.130E+01 0.531E+00 0.142E+01   -.355E-14 0.249E-13 0.426E-13   0.129E+01 -.524E+00 -.141E+01   -.536E-04 0.710E-04 0.566E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00800      7.21000      5.96600         3.895726     -4.743987     -5.535068
      7.43800      8.00500      6.74100        -3.055230      3.951111      4.299792
      7.33100      8.01600      8.23000        -0.069112     -0.822569     -0.334846
      7.22600      7.01500      9.12600        -0.195804      0.759178     -0.512858
      7.98400      7.33000      4.83500        -0.233512      0.138967      1.217757
      8.68700      6.35600      6.17900        -0.523234      0.369113      0.562462
      6.91600      8.82700      6.23200        -0.137896      0.149828      0.406295
      7.19100      8.95000      8.71400         0.004426      1.432933     -0.035467
      7.21400      5.99200      8.81600         0.078139     -0.848735      0.039029
      7.00400      7.30000     10.16100         0.236496     -0.385840     -0.107093
 -----------------------------------------------------------------------------------
    total drift:                               -0.006175      0.006853      0.007992


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28891013 eV

  energy  without entropy=      -56.28891013  energy(sigma->0) =      -56.28891013
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.32694     -2.30349     -1.80465
     -2.30349      5.66846      3.44351
     -1.80465      3.44351     -0.75612
  FORCES: max atom, RMS     8.265535    3.448373
  FORCE total and by dimension   10.904712    5.535068
  Stress total and by dimension    8.677845    5.668456
     LOOP+:  cpu time     31.7511: real time     31.9209
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.397
                            User time (sec):       35.114
                          System time (sec):        3.283
                         Elapsed time (sec):       39.896
  
                   Maximum memory used (kb):      559772.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199212
                          Major page faults:         5444
                 Voluntary context switches:         3133
