 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:10:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.529  0.458-   5 1.11   6 1.12   4 1.47   2 1.54
   2  0.461  0.460  0.448-   7 1.00   3 1.36   1 1.54   4 2.07
   3  0.446  0.457  0.538-   8 1.08   2 1.36   4 1.54
   4  0.522  0.524  0.554-   9 1.10  10 1.10   1 1.47   3 1.54   2 2.07
   5  0.600  0.503  0.432-   1 1.11
   6  0.512  0.591  0.424-   1 1.12
   7  0.437  0.433  0.392-   2 1.00
   8  0.401  0.422  0.582-   3 1.08
   9  0.579  0.492  0.587-   4 1.10
  10  0.504  0.588  0.585-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536200015  0.529399999  0.457533328
     0.461466662  0.459733327  0.448399989
     0.446000004  0.457400004  0.537866656
     0.522466660  0.524066671  0.554133352
     0.600000000  0.503199991  0.431599998
     0.511999989  0.591333326  0.423933347
     0.437200006  0.432666651  0.392199993
     0.401200008  0.422066657  0.582133357
     0.579333305  0.491866652  0.587466685
     0.504133320  0.588400014  0.584666697

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53620001  0.52940000  0.45753333
   0.46146666  0.45973333  0.44839999
   0.44600000  0.45740000  0.53786666
   0.52246666  0.52406667  0.55413335
   0.60000000  0.50319999  0.43160000
   0.51199999  0.59133333  0.42393335
   0.43720001  0.43266665  0.39219999
   0.40120001  0.42206666  0.58213336
   0.57933331  0.49186665  0.58746668
   0.50413332  0.58840001  0.58466670
 
 position of ions in cartesian coordinates  (Angst):
   8.04300022  7.94099998  6.86299992
   6.92199993  6.89599991  6.72599983
   6.69000006  6.86100006  8.06799984
   7.83699989  7.86100006  8.31200027
   9.00000000  7.54799986  6.47399998
   7.67999983  8.86999989  6.35900021
   6.55800009  6.48999977  5.88299990
   6.01800013  6.33099985  8.73200035
   8.68999958  7.37799978  8.81200027
   7.56199980  8.82600021  8.77000046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.29 KBytes
  max/ min on nodes  :        596.06        589.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9853669E+02  (-0.5429520E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.34262022
  -Hartree energ DENC   =     -1437.80305648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22980520
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003732
  eigenvalues    EBANDS =      -211.72048666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.53669094 eV

  energy without entropy =       98.53672827  energy(sigma->0) =       98.53670960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1180539E+03  (-0.1147858E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.34262022
  -Hartree energ DENC   =     -1437.80305648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22980520
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.77442778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.51721285 eV

  energy without entropy =      -19.51721285  energy(sigma->0) =      -19.51721285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3994256E+02  (-0.3982237E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.34262022
  -Hartree energ DENC   =     -1437.80305648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22980520
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.71699189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.45977696 eV

  energy without entropy =      -59.45977696  energy(sigma->0) =      -59.45977696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3496732E+01  (-0.3490141E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.34262022
  -Hartree energ DENC   =     -1437.80305648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22980520
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.21372392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95650900 eV

  energy without entropy =      -62.95650900  energy(sigma->0) =      -62.95650900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.5794: real time      0.5824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7261793E-01  (-0.7259534E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5900072 magnetization 

 Broyden mixing:
  rms(total) = 0.11825E+01    rms(broyden)= 0.11823E+01
  rms(prec ) = 0.14333E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.34262022
  -Hartree energ DENC   =     -1437.80305648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22980520
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.28634185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02912693 eV

  energy without entropy =      -63.02912693  energy(sigma->0) =      -63.02912693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5383222E+01  (-0.8200885E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5411015 magnetization 

 Broyden mixing:
  rms(total) = 0.57738E+00    rms(broyden)= 0.57736E+00
  rms(prec ) = 0.68922E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6077
  1.6077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.34262022
  -Hartree energ DENC   =     -1488.33854600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.59438358
  PAW double counting   =       230.49465574     -235.70675596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.17607353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64590492 eV

  energy without entropy =      -57.64590492  energy(sigma->0) =      -57.64590492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1311291E+01  (-0.4433005E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117546 magnetization 

 Broyden mixing:
  rms(total) = 0.23133E+00    rms(broyden)= 0.23127E+00
  rms(prec ) = 0.26751E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8495
  1.8495  1.8495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.34262022
  -Hartree energ DENC   =     -1528.63817845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79125468
  PAW double counting   =       293.56301837     -299.03434073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.50279856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33461344 eV

  energy without entropy =      -56.33461344  energy(sigma->0) =      -56.33461344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1928864E+00  (-0.3628157E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141162 magnetization 

 Broyden mixing:
  rms(total) = 0.44875E-01    rms(broyden)= 0.44870E-01
  rms(prec ) = 0.79412E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5926
  2.2675  0.9453  1.5651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.34262022
  -Hartree energ DENC   =     -1536.71403154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43181164
  PAW double counting   =       300.78783092     -306.13308786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.00068141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14172700 eV

  energy without entropy =      -56.14172700  energy(sigma->0) =      -56.14172700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3101513E-01  (-0.6263821E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113200 magnetization 

 Broyden mixing:
  rms(total) = 0.26564E-01    rms(broyden)= 0.26561E-01
  rms(prec ) = 0.51145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5890
  2.0056  2.0056  0.9281  1.4168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.34262022
  -Hartree energ DENC   =     -1542.46574398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69325487
  PAW double counting   =       305.58860697     -310.94211127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.47114971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11071187 eV

  energy without entropy =      -56.11071187  energy(sigma->0) =      -56.11071187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8897632E-02  (-0.3597979E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093846 magnetization 

 Broyden mixing:
  rms(total) = 0.22418E-01    rms(broyden)= 0.22414E-01
  rms(prec ) = 0.36522E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6030
  2.3069  2.3069  0.9396  1.2307  1.2307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.34262022
  -Hartree energ DENC   =     -1547.28546481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79464800
  PAW double counting   =       304.74844738     -310.10341004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.74246602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10181424 eV

  energy without entropy =      -56.10181424  energy(sigma->0) =      -56.10181424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7568167E-02  (-0.1123423E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100637 magnetization 

 Broyden mixing:
  rms(total) = 0.10243E-01    rms(broyden)= 0.10242E-01
  rms(prec ) = 0.22339E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7547
  3.2233  2.4729  1.6038  0.9604  1.1339  1.1339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.34262022
  -Hartree energ DENC   =     -1548.99220708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84749902
  PAW double counting   =       303.59973574     -308.93601649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09968850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09424607 eV

  energy without entropy =      -56.09424607  energy(sigma->0) =      -56.09424607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2153225E-02  (-0.8490388E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090928 magnetization 

 Broyden mixing:
  rms(total) = 0.62447E-02    rms(broyden)= 0.62441E-02
  rms(prec ) = 0.12233E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7587
  3.8451  2.3934  1.5275  1.2735  1.1412  1.1412  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.34262022
  -Hartree energ DENC   =     -1552.62874426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91849705
  PAW double counting   =       303.35501185     -308.69725192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52603680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09209284 eV

  energy without entropy =      -56.09209284  energy(sigma->0) =      -56.09209284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6727534E-02  (-0.1083287E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091822 magnetization 

 Broyden mixing:
  rms(total) = 0.33332E-02    rms(broyden)= 0.33332E-02
  rms(prec ) = 0.80301E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9571
  4.9360  2.6719  2.2797  1.4796  1.2569  0.9202  1.0563  1.0563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.34262022
  -Hartree energ DENC   =     -1552.90606888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91125145
  PAW double counting   =       303.14710309     -308.48743008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25010720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09882038 eV

  energy without entropy =      -56.09882038  energy(sigma->0) =      -56.09882038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8097888E-02  (-0.1269335E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091122 magnetization 

 Broyden mixing:
  rms(total) = 0.22281E-02    rms(broyden)= 0.22280E-02
  rms(prec ) = 0.44304E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1015
  5.8902  3.2543  2.1109  1.5870  1.5404  1.5404  1.0350  1.0350  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.34262022
  -Hartree energ DENC   =     -1553.58251243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.90816148
  PAW double counting   =       303.12808509     -308.46877820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57830545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10691827 eV

  energy without entropy =      -56.10691827  energy(sigma->0) =      -56.10691827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5181071E-02  (-0.9018429E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091306 magnetization 

 Broyden mixing:
  rms(total) = 0.15597E-02    rms(broyden)= 0.15595E-02
  rms(prec ) = 0.24520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1932
  6.6903  3.9413  2.2775  2.2775  1.3142  1.3142  1.0695  1.0695  0.9389  1.0392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.34262022
  -Hartree energ DENC   =     -1553.58014419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89250833
  PAW double counting   =       303.09486567     -308.43516790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57059250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11209934 eV

  energy without entropy =      -56.11209934  energy(sigma->0) =      -56.11209934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1382684E-02  (-0.1505027E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090867 magnetization 

 Broyden mixing:
  rms(total) = 0.84895E-03    rms(broyden)= 0.84888E-03
  rms(prec ) = 0.13514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2625
  7.3971  4.2965  2.4239  2.4239  1.5858  1.3710  1.3710  0.9400  0.9714  1.0533
  1.0533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.34262022
  -Hartree energ DENC   =     -1553.66914315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89328062
  PAW double counting   =       303.15414991     -308.49394600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48425465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11348202 eV

  energy without entropy =      -56.11348202  energy(sigma->0) =      -56.11348202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1453: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7859117E-03  (-0.9573041E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090097 magnetization 

 Broyden mixing:
  rms(total) = 0.88188E-03    rms(broyden)= 0.88169E-03
  rms(prec ) = 0.11659E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3157
  8.1586  4.7541  2.7740  2.2200  2.2200  1.3739  1.1226  1.1226  1.0425  1.0425
  0.9044  1.0533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.34262022
  -Hartree energ DENC   =     -1553.73961027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89382657
  PAW double counting   =       303.17507290     -308.51553323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41445516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11426793 eV

  energy without entropy =      -56.11426793  energy(sigma->0) =      -56.11426793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2536239E-03  (-0.2733763E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090273 magnetization 

 Broyden mixing:
  rms(total) = 0.24741E-03    rms(broyden)= 0.24728E-03
  rms(prec ) = 0.40928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3698
  8.6021  5.0988  3.0206  2.5178  1.9479  1.9479  1.3038  1.1857  1.1857  1.0379
  1.0379  0.9277  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.34262022
  -Hartree energ DENC   =     -1553.71998626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89324716
  PAW double counting   =       303.16457226     -308.50489588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43389009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11452156 eV

  energy without entropy =      -56.11452156  energy(sigma->0) =      -56.11452156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3646: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1488973E-03  (-0.7439800E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090366 magnetization 

 Broyden mixing:
  rms(total) = 0.13436E-03    rms(broyden)= 0.13420E-03
  rms(prec ) = 0.21769E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3445
  8.6453  5.4032  3.3478  2.4290  2.4290  1.8535  1.2666  1.2666  1.1224  1.1224
  0.9731  0.9595  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.34262022
  -Hartree energ DENC   =     -1553.70903818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89228702
  PAW double counting   =       303.14123171     -308.48140374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44417851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11467045 eV

  energy without entropy =      -56.11467045  energy(sigma->0) =      -56.11467045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4308234E-04  (-0.9161492E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090364 magnetization 

 Broyden mixing:
  rms(total) = 0.14301E-03    rms(broyden)= 0.14291E-03
  rms(prec ) = 0.19075E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4109
  8.9124  5.7227  3.9328  2.7283  2.2868  1.9651  1.9651  1.1856  1.1856  1.2777
  1.0430  1.0430  1.0156  0.9499  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.34262022
  -Hartree energ DENC   =     -1553.72088550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89270990
  PAW double counting   =       303.14701159     -308.48719837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43278240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11471354 eV

  energy without entropy =      -56.11471354  energy(sigma->0) =      -56.11471354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2804653E-04  (-0.4799941E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090337 magnetization 

 Broyden mixing:
  rms(total) = 0.41552E-04    rms(broyden)= 0.41266E-04
  rms(prec ) = 0.63319E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3895
  8.9541  5.9271  4.2148  2.7547  2.4067  2.4067  1.7662  1.2975  1.2975  1.1580
  1.1580  1.0303  1.0303  0.9570  0.9570  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.34262022
  -Hartree energ DENC   =     -1553.72590426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89267639
  PAW double counting   =       303.15036908     -308.49062511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42768893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11474158 eV

  energy without entropy =      -56.11474158  energy(sigma->0) =      -56.11474158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2885: real time      0.2902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0025: real time      1.0075

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7121370E-05  (-0.2542486E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090334 magnetization 

 Broyden mixing:
  rms(total) = 0.57212E-04    rms(broyden)= 0.57001E-04
  rms(prec ) = 0.71749E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4054
  9.0378  6.2164  4.5797  3.0538  2.4309  2.0197  1.9289  1.9289  1.1890  1.1890
  1.1993  1.1993  1.0253  1.0253  0.9290  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.34262022
  -Hartree energ DENC   =     -1553.72754037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89268946
  PAW double counting   =       303.15063582     -308.49088006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42608481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11474870 eV

  energy without entropy =      -56.11474870  energy(sigma->0) =      -56.11474870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3291006E-05  (-0.7403477E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090342 magnetization 

 Broyden mixing:
  rms(total) = 0.22518E-04    rms(broyden)= 0.21998E-04
  rms(prec ) = 0.29397E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4043
  9.1128  6.5237  4.8674  3.2437  2.6427  2.2212  1.9622  1.7664  1.2654  1.2654
  1.2399  1.0834  1.0834  1.0290  0.9709  0.9302  1.0344  1.0344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.34262022
  -Hartree energ DENC   =     -1553.72703484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89266999
  PAW double counting   =       303.14994557     -308.49017623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42658772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11475200 eV

  energy without entropy =      -56.11475200  energy(sigma->0) =      -56.11475200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.3252: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1433539E-05  (-0.3018982E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090340 magnetization 

 Broyden mixing:
  rms(total) = 0.93851E-05    rms(broyden)= 0.80605E-05
  rms(prec ) = 0.13099E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4370
  9.1628  6.7491  4.9729  3.6252  2.4874  2.4874  2.1091  2.1091  1.7432  1.1614
  1.1614  1.2791  1.2791  1.0215  1.0215  0.9381  0.9641  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.34262022
  -Hartree energ DENC   =     -1553.72733016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89267704
  PAW double counting   =       303.15019349     -308.49042559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42629946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11475343 eV

  energy without entropy =      -56.11475343  energy(sigma->0) =      -56.11475343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.2845: real time      0.2860
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0002: real time      1.0051

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1143789E-05  (-0.2064702E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090338 magnetization 

 Broyden mixing:
  rms(total) = 0.79131E-05    rms(broyden)= 0.62872E-05
  rms(prec ) = 0.91130E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4031
  9.2043  6.9416  5.2066  3.8179  2.6993  2.6182  2.1350  1.9830  1.3908  1.3908
  1.3572  1.1446  1.1446  1.0247  1.0247  1.1320  1.0135  1.0135  0.9102  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.34262022
  -Hartree energ DENC   =     -1553.72723923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89266208
  PAW double counting   =       303.15020397     -308.49044023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42637240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11475457 eV

  energy without entropy =      -56.11475457  energy(sigma->0) =      -56.11475457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8332: real time      0.8376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1808385E-06  (-0.5207976E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090338 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1020.34262022
  -Hartree energ DENC   =     -1553.72735888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89266731
  PAW double counting   =       303.14988130     -308.49011312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42626260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11475475 eV

  energy without entropy =      -56.11475475  energy(sigma->0) =      -56.11475475


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3345       2 -58.3873       3 -58.4774       4 -58.3959       5 -41.5588
       6 -41.4877       7 -42.8466       8 -42.0680       9 -41.5730      10 -41.5306
 
 
 
 E-fermi :  -5.6395     XC(G=0):  -0.4153     alpha+bet : -0.1681

 Fermi energy:        -5.6394821685

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3150      2.00000
      2     -16.1512      2.00000
      3     -15.5424      2.00000
      4     -12.5929      2.00000
      5     -12.1018      2.00000
      6     -11.4284      2.00000
      7      -9.1229      2.00000
      8      -8.4536      2.00000
      9      -8.1967      2.00000
     10      -6.9054      2.00000
     11      -5.9031      2.00000
     12      -0.6661      0.00000
     13      -0.3564      0.00000
     14       0.1801      0.00000
     15       0.2108      0.00000
     16       0.2385      0.00000
     17       0.3662      0.00000
     18       0.6223      0.00000
     19       0.6471      0.00000
     20       0.9216      0.00000
     21       0.9704      0.00000
     22       0.9791      0.00000
     23       0.9962      0.00000
     24       1.0108      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.236   0.019  -0.002  -0.000  -0.002   0.001  -0.002   0.001
  0.019  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.348   0.003   0.002  -0.015   0.001   0.000
 -0.000   0.000   0.003  -4.350   0.004   0.001  -0.016   0.001
 -0.002   0.000   0.002   0.004  -4.350   0.000   0.001  -0.016
  0.001   0.000  -0.015   0.001   0.000  -0.772   0.000   0.000
 -0.002  -0.000   0.001  -0.016   0.001   0.000  -0.772   0.000
  0.001   0.000   0.000   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.430  -1.083   0.012   0.029   0.017  -0.004   0.008  -0.004
 -1.083   0.979   0.032  -0.025   0.034   0.023  -0.027   0.027
  0.012   0.032   1.110  -0.010  -0.015   0.174  -0.008  -0.009
  0.029  -0.025  -0.010   1.152  -0.020  -0.008   0.189  -0.009
  0.017   0.034  -0.015  -0.020   1.119  -0.009  -0.009   0.180
 -0.004   0.023   0.174  -0.008  -0.009   0.031  -0.003  -0.000
  0.008  -0.027  -0.008   0.189  -0.009  -0.003   0.036  -0.004
 -0.004   0.027  -0.009  -0.009   0.180  -0.000  -0.004   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0694: real time      1.0743
    STRESS:  cpu time      3.3837: real time      3.3993
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     277.60467   214.30004   528.43760   240.20707    22.82938   -28.62198
  Hartree   488.64433   449.43031   615.65314   150.47525    13.26036   -13.76841
  E(xc)     -77.48890   -77.60097   -76.92900     0.41875     0.03422    -0.08755
  Local    -969.79767  -868.36039 -1333.51246  -388.16917   -35.10509    41.16103
  n-local   -31.32994   -31.32283   -32.20614    -0.02484    -0.20533    -0.04237
  augment    -0.64102    -0.64114    -0.72790     0.00999    -0.01123    -0.00063
  Kinetic   312.00628   312.98815   304.82068    -1.80958     0.82637     2.34755
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.37583    -0.58041     6.16233     1.10747     1.62867     0.98764
  in kB      -0.17841    -0.27553     2.92538     0.52574     0.77316     0.46885
  external pressure =        0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.101E+03 -.830E+02 0.107E+03   0.102E+03 0.842E+02 -.110E+03   -.219E+01 -.179E+01 -.842E+00   -.508E-04 -.496E-04 -.554E-04
   0.698E+02 0.822E+02 0.141E+03   -.697E+02 -.823E+02 -.140E+03   0.132E+01 0.177E+01 0.279E+01   -.525E-04 -.423E-04 0.184E-04
   0.117E+03 0.847E+02 -.117E+03   -.118E+03 -.852E+02 0.118E+03   0.188E+01 0.114E+01 -.175E+01   -.282E-04 -.324E-04 -.634E-04
   -.594E+02 -.654E+02 -.141E+03   0.597E+02 0.663E+02 0.144E+03   -.963E+00 -.117E+01 -.597E+00   -.479E-04 -.414E-04 0.493E-04
   -.652E+02 0.142E+02 0.331E+02   0.698E+02 -.157E+02 -.350E+02   -.464E+01 0.203E+01 0.192E+01   0.202E-04 -.139E-04 -.130E-04
   0.993E+01 -.619E+02 0.395E+02   -.110E+02 0.660E+02 -.416E+02   0.182E+01 -.428E+01 0.239E+01   -.131E-04 0.185E-04 -.155E-04
   0.297E+02 0.330E+02 0.633E+02   -.338E+02 -.376E+02 -.723E+02   0.258E+01 0.288E+01 0.612E+01   0.716E-05 0.873E-05 0.213E-04
   0.455E+02 0.356E+02 -.436E+02   -.493E+02 -.386E+02 0.472E+02   0.362E+01 0.286E+01 -.358E+01   0.666E-05 0.485E-05 -.861E-05
   -.567E+02 0.214E+02 -.443E+02   0.609E+02 -.235E+02 0.471E+02   -.424E+01 0.248E+01 -.245E+01   0.139E-04 -.124E-04 0.131E-04
   0.988E+01 -.618E+02 -.403E+02   -.111E+02 0.664E+02 0.429E+02   0.139E+01 -.478E+01 -.221E+01   -.846E-05 0.171E-04 0.126E-04
 -----------------------------------------------------------------------------------------------
   -.573E+00 -.112E+01 -.178E+01   0.320E-13 0.000E+00 -.497E-13   0.572E+00 0.114E+01 0.180E+01   -.153E-03 -.143E-03 -.413E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04300      7.94100      6.86300        -0.842552     -0.635844     -3.142912
      6.92200      6.89600      6.72600         1.454304      1.741362      3.476969
      6.69000      6.86100      8.06800         0.844026      0.591846     -0.957828
      7.83700      7.86100      8.31200        -0.616082     -0.318832      2.514850
      9.00000      7.54800      6.47400         0.004359      0.569082     -0.036406
      7.68000      8.87000      6.35900         0.787796     -0.186823      0.253046
      6.55800      6.49000      5.88300        -1.584742     -1.757990     -2.904047
      6.01800      6.33100      8.73200        -0.197127     -0.123917      0.078585
      8.69000      7.37800      8.81200        -0.008686      0.335032      0.379341
      7.56200      8.82600      8.77000         0.158705     -0.213915      0.338402
 -----------------------------------------------------------------------------------
    total drift:                               -0.001222      0.012735      0.021634


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.11475475 eV

  energy  without entropy=      -56.11475475  energy(sigma->0) =      -56.11475475
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.37583      1.10747      0.98764
      1.10747     -0.58041      1.62867
      0.98764      1.62867      6.16233
  FORCES: max atom, RMS     4.151705    2.293399
  FORCE total and by dimension    7.252363    3.476969
  Stress total and by dimension    6.939845    6.162335
     LOOP+:  cpu time     30.9327: real time     31.0925
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.559
                            User time (sec):       34.238
                          System time (sec):        3.320
                         Elapsed time (sec):       39.011
  
                   Maximum memory used (kb):      546232.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209928
                          Major page faults:         5448
                 Voluntary context switches:         3114
