 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:10:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.481  0.401-   6 1.06   5 1.08   2 1.34
   2  0.485  0.535  0.445-   7 1.09   1 1.34   3 1.52
   3  0.475  0.537  0.546-   8 1.08   4 1.41   2 1.52
   4  0.492  0.468  0.607-  10 1.07   9 1.10   3 1.41
   5  0.538  0.486  0.329-   1 1.08
   6  0.591  0.439  0.429-   1 1.06
   7  0.438  0.576  0.407-   2 1.09
   8  0.450  0.599  0.574-   3 1.08
   9  0.514  0.400  0.587-   4 1.10
  10  0.476  0.479  0.675-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541599973  0.481266658  0.400533326
     0.484866651  0.534533310  0.444666672
     0.474599997  0.537066650  0.545733325
     0.492266655  0.467866675  0.607066663
     0.537533315  0.486333338  0.328800011
     0.590800031  0.439133326  0.429200013
     0.438066673  0.575599988  0.407133325
     0.450000000  0.598666636  0.574266688
     0.513866679  0.400400003  0.587133344
     0.476399994  0.479200013  0.675466665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54159997  0.48126666  0.40053333
   0.48486665  0.53453331  0.44466667
   0.47460000  0.53706665  0.54573332
   0.49226665  0.46786668  0.60706666
   0.53753332  0.48633334  0.32880001
   0.59080003  0.43913333  0.42920001
   0.43806667  0.57559999  0.40713332
   0.45000000  0.59866664  0.57426669
   0.51386668  0.40040000  0.58713334
   0.47639999  0.47920001  0.67546666
 
 position of ions in cartesian coordinates  (Angst):
   8.12399960  7.21899986  6.00799990
   7.27299976  8.01799965  6.67000008
   7.11899996  8.05599976  8.18599987
   7.38399982  7.01800013  9.10599995
   8.06299973  7.29500008  4.93200016
   8.86200047  6.58699989  6.43800020
   6.57100010  8.63399982  6.10699987
   6.75000000  8.97999954  8.61400032
   7.70800018  6.00600004  8.80700016
   7.14599991  7.18800020 10.13199997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        593.09        593.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2441 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4179: real time      0.4203
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012916E+03  (-0.5291566E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.98158295
  -Hartree energ DENC   =     -1291.55668482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01508913
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00409307
  eigenvalues    EBANDS =      -198.63215994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.29158024 eV

  energy without entropy =      101.29567331  energy(sigma->0) =      101.29362677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1216487E+03  (-0.1192307E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.98158295
  -Hartree energ DENC   =     -1291.55668482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01508913
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.28495223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.35711898 eV

  energy without entropy =      -20.35711898  energy(sigma->0) =      -20.35711898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4031149E+02  (-0.4019383E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.98158295
  -Hartree energ DENC   =     -1291.55668482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01508913
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.59644220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.66860895 eV

  energy without entropy =      -60.66860895  energy(sigma->0) =      -60.66860895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2330525E+01  (-0.2328941E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.98158295
  -Hartree energ DENC   =     -1291.55668482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01508913
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.92696730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99913405 eV

  energy without entropy =      -62.99913405  energy(sigma->0) =      -62.99913405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1812638E-01  (-0.1810222E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5740278 magnetization 

 Broyden mixing:
  rms(total) = 0.11840E+01    rms(broyden)= 0.11838E+01
  rms(prec ) = 0.14132E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.98158295
  -Hartree energ DENC   =     -1291.55668482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01508913
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.94509368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01726043 eV

  energy without entropy =      -63.01726043  energy(sigma->0) =      -63.01726043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4997872E+01  (-0.7377217E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5274640 magnetization 

 Broyden mixing:
  rms(total) = 0.57576E+00    rms(broyden)= 0.57574E+00
  rms(prec ) = 0.68201E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6246
  1.6246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.98158295
  -Hartree energ DENC   =     -1336.69878707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43474246
  PAW double counting   =       227.01684269     -232.20562829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.69195232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01938855 eV

  energy without entropy =      -58.01938855  energy(sigma->0) =      -58.01938855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1254315E+01  (-0.4227138E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959306 magnetization 

 Broyden mixing:
  rms(total) = 0.21936E+00    rms(broyden)= 0.21929E+00
  rms(prec ) = 0.25252E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6025
  1.4477  1.7574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.98158295
  -Hartree energ DENC   =     -1374.48301225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63178952
  PAW double counting   =       287.47687011     -292.92026894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.59584556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76507315 eV

  energy without entropy =      -56.76507315  energy(sigma->0) =      -56.76507315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1367224E+00  (-0.1957113E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944097 magnetization 

 Broyden mixing:
  rms(total) = 0.89902E-01    rms(broyden)= 0.89896E-01
  rms(prec ) = 0.11385E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6422
  2.4193  0.8689  1.6385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.98158295
  -Hartree energ DENC   =     -1380.75762221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09251447
  PAW double counting   =       293.71224600     -299.07576511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.72511783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62835072 eV

  energy without entropy =      -56.62835072  energy(sigma->0) =      -56.62835072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4745404E-01  (-0.7010733E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931672 magnetization 

 Broyden mixing:
  rms(total) = 0.26188E-01    rms(broyden)= 0.26182E-01
  rms(prec ) = 0.48756E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4296
  2.2658  1.6426  0.9050  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.98158295
  -Hartree energ DENC   =     -1386.94929683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46365325
  PAW double counting   =       297.67608417     -302.98330853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.91342271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58089668 eV

  energy without entropy =      -56.58089668  energy(sigma->0) =      -56.58089668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.2018: real time      1.2080

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4047430E-02  (-0.1248065E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922735 magnetization 

 Broyden mixing:
  rms(total) = 0.16549E-01    rms(broyden)= 0.16547E-01
  rms(prec ) = 0.36342E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6490
  2.4694  2.4694  0.9752  0.9752  1.3561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.98158295
  -Hartree energ DENC   =     -1388.80784249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49251924
  PAW double counting   =       297.44929024     -302.76695482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.06925539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57684925 eV

  energy without entropy =      -56.57684925  energy(sigma->0) =      -56.57684925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0901: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1190060E-01  (-0.1113924E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917014 magnetization 

 Broyden mixing:
  rms(total) = 0.77409E-02    rms(broyden)= 0.77400E-02
  rms(prec ) = 0.17471E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6813
  3.1042  2.4759  1.4184  1.0644  1.0126  1.0126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.98158295
  -Hartree energ DENC   =     -1393.79558658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62039464
  PAW double counting   =       296.04974962     -301.35580652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20909378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56494865 eV

  energy without entropy =      -56.56494865  energy(sigma->0) =      -56.56494865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1692: real time      1.1750

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1525863E-02  (-0.1344507E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913589 magnetization 

 Broyden mixing:
  rms(total) = 0.58496E-02    rms(broyden)= 0.58494E-02
  rms(prec ) = 0.12124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8765
  4.2185  2.3905  2.1025  1.4984  0.9785  0.9734  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.98158295
  -Hartree energ DENC   =     -1395.26366423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64382464
  PAW double counting   =       295.66819907     -300.97496826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76525970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56647451 eV

  energy without entropy =      -56.56647451  energy(sigma->0) =      -56.56647451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4560: real time      0.4584
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8836902E-02  (-0.1586467E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913443 magnetization 

 Broyden mixing:
  rms(total) = 0.32680E-02    rms(broyden)= 0.32678E-02
  rms(prec ) = 0.68037E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9725
  5.0167  2.6766  2.0345  1.5651  1.5651  0.9734  0.9734  0.9750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.98158295
  -Hartree energ DENC   =     -1396.21552193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64861326
  PAW double counting   =       295.53253747     -300.83840838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82792581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57531141 eV

  energy without entropy =      -56.57531141  energy(sigma->0) =      -56.57531141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6777352E-02  (-0.1059909E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911320 magnetization 

 Broyden mixing:
  rms(total) = 0.24346E-02    rms(broyden)= 0.24344E-02
  rms(prec ) = 0.42102E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1069
  5.9637  3.3342  2.3330  1.7755  1.3585  1.3585  0.9291  0.9550  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.98158295
  -Hartree energ DENC   =     -1396.65660056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64218163
  PAW double counting   =       295.63927993     -300.94703730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38530643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58208876 eV

  energy without entropy =      -56.58208876  energy(sigma->0) =      -56.58208876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3936039E-02  (-0.7348738E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912524 magnetization 

 Broyden mixing:
  rms(total) = 0.15030E-02    rms(broyden)= 0.15028E-02
  rms(prec ) = 0.23677E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1361
  6.3387  3.6906  2.3872  1.7519  1.7519  0.9298  0.9623  0.9623  1.2931  1.2931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.98158295
  -Hartree energ DENC   =     -1396.56798475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63033246
  PAW double counting   =       295.59564929     -300.90107976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46833601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58602480 eV

  energy without entropy =      -56.58602480  energy(sigma->0) =      -56.58602480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1352957E-02  (-0.1658663E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911489 magnetization 

 Broyden mixing:
  rms(total) = 0.70777E-03    rms(broyden)= 0.70765E-03
  rms(prec ) = 0.12265E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2111
  7.4738  4.1957  2.3647  2.3647  1.5245  1.4042  1.1151  1.1151  0.9413  0.9413
  0.8819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.98158295
  -Hartree energ DENC   =     -1396.70415624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63260821
  PAW double counting   =       295.67187559     -300.97788437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33521492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58737776 eV

  energy without entropy =      -56.58737776  energy(sigma->0) =      -56.58737776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6391441E-03  (-0.4512876E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911562 magnetization 

 Broyden mixing:
  rms(total) = 0.40604E-03    rms(broyden)= 0.40599E-03
  rms(prec ) = 0.74788E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2186
  7.7570  4.5702  2.5678  2.1997  1.5378  1.5378  1.3049  1.3049  0.9517  0.9517
  1.0413  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.98158295
  -Hartree energ DENC   =     -1396.67671651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62957214
  PAW double counting   =       295.63136278     -300.93726139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36036790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58801690 eV

  energy without entropy =      -56.58801690  energy(sigma->0) =      -56.58801690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3417623E-03  (-0.2017560E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911558 magnetization 

 Broyden mixing:
  rms(total) = 0.28073E-03    rms(broyden)= 0.28067E-03
  rms(prec ) = 0.47146E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2894
  8.4454  5.0253  3.0245  2.4626  1.9874  1.4055  1.4055  1.1383  1.1383  0.9475
  0.9475  0.8909  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.98158295
  -Hartree energ DENC   =     -1396.68550729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62969238
  PAW double counting   =       295.62992959     -300.93579119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35207612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58835867 eV

  energy without entropy =      -56.58835867  energy(sigma->0) =      -56.58835867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1807571E-03  (-0.9351639E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911426 magnetization 

 Broyden mixing:
  rms(total) = 0.19278E-03    rms(broyden)= 0.19272E-03
  rms(prec ) = 0.29095E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2721
  8.5330  5.2352  3.1828  2.3740  2.0385  1.7337  1.2036  1.2036  1.3680  0.9505
  0.9505  0.8993  1.0682  1.0682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.98158295
  -Hartree energ DENC   =     -1396.69704590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62959984
  PAW double counting   =       295.61911695     -300.92519103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34041325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58853942 eV

  energy without entropy =      -56.58853942  energy(sigma->0) =      -56.58853942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6293958E-04  (-0.1801256E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911471 magnetization 

 Broyden mixing:
  rms(total) = 0.79510E-04    rms(broyden)= 0.79407E-04
  rms(prec ) = 0.14487E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3382
  8.8707  5.6220  3.8123  2.6984  2.3720  1.9246  1.1727  1.1727  1.3439  1.2959
  0.9078  0.9398  0.9398  1.0005  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.98158295
  -Hartree energ DENC   =     -1396.69697813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62948938
  PAW double counting   =       295.61779255     -300.92376993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34053021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58860236 eV

  energy without entropy =      -56.58860236  energy(sigma->0) =      -56.58860236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3379137E-04  (-0.6690947E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911481 magnetization 

 Broyden mixing:
  rms(total) = 0.74316E-04    rms(broyden)= 0.74207E-04
  rms(prec ) = 0.10198E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3287
  8.9011  5.8228  4.0618  2.6897  2.4055  1.8204  1.8204  1.2292  1.2292  1.3939
  1.0724  1.0724  0.9412  0.9412  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.98158295
  -Hartree energ DENC   =     -1396.69821849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62933469
  PAW double counting   =       295.61811220     -300.92410468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33915385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58863615 eV

  energy without entropy =      -56.58863615  energy(sigma->0) =      -56.58863615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1698: real time      1.1756

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1114274E-04  (-0.1729562E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911470 magnetization 

 Broyden mixing:
  rms(total) = 0.28361E-04    rms(broyden)= 0.28087E-04
  rms(prec ) = 0.45284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3989
  8.9684  6.3578  4.4872  3.2525  2.5885  2.2031  1.9235  1.4507  1.2257  1.2257
  1.1563  1.0854  1.0854  0.9488  0.9488  0.9083  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.98158295
  -Hartree energ DENC   =     -1396.70165752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62940974
  PAW double counting   =       295.62029232     -300.92629627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33578952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58864730 eV

  energy without entropy =      -56.58864730  energy(sigma->0) =      -56.58864730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3304: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0493: real time      1.0544

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5510170E-05  (-0.1323720E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911473 magnetization 

 Broyden mixing:
  rms(total) = 0.30959E-04    rms(broyden)= 0.30709E-04
  rms(prec ) = 0.38710E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3642
  9.0847  6.4592  4.7383  3.2714  2.3843  2.2902  1.8849  1.6104  1.2667  1.2667
  1.3655  1.0858  1.0858  0.9496  0.9496  1.0094  0.8989  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.98158295
  -Hartree energ DENC   =     -1396.70152445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62937010
  PAW double counting   =       295.62082306     -300.92681697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33589852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58865281 eV

  energy without entropy =      -56.58865281  energy(sigma->0) =      -56.58865281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1156290E-05  (-0.2164189E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911475 magnetization 

 Broyden mixing:
  rms(total) = 0.11921E-04    rms(broyden)= 0.11266E-04
  rms(prec ) = 0.17088E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4017
  9.1103  6.7496  5.0351  3.5024  2.7186  2.5421  1.9154  1.9154  1.2958  1.2958
  1.4743  1.1068  1.1068  0.9504  0.9504  1.0696  1.0696  0.9117  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.98158295
  -Hartree energ DENC   =     -1396.70148751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62935804
  PAW double counting   =       295.61979425     -300.92578719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33592551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58865396 eV

  energy without entropy =      -56.58865396  energy(sigma->0) =      -56.58865396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.2907: real time      0.2922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0130: real time      1.0179

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1178217E-05  (-0.3455694E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911472 magnetization 

 Broyden mixing:
  rms(total) = 0.11181E-04    rms(broyden)= 0.10480E-04
  rms(prec ) = 0.13930E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  9.1532  6.8528  5.1309  3.6230  2.7797  2.4379  1.9007  1.9007  1.3356  1.3356
  1.3928  1.3928  1.1411  1.1411  0.9466  0.9466  1.0342  0.9119  0.9749  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.98158295
  -Hartree energ DENC   =     -1396.70225915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62938522
  PAW double counting   =       295.61960105     -300.92559583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33518039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58865514 eV

  energy without entropy =      -56.58865514  energy(sigma->0) =      -56.58865514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3234: real time      0.3251
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9216: real time      0.9264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3344747E-06  (-0.4828546E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911472 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.98158295
  -Hartree energ DENC   =     -1396.70224906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62938200
  PAW double counting   =       295.61981611     -300.92581191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33518659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58865548 eV

  energy without entropy =      -56.58865548  energy(sigma->0) =      -56.58865548


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4957       2 -58.8607       3 -58.8950       4 -58.6068       5 -41.9750
       6 -42.3253       7 -42.1069       8 -42.0579       9 -41.9077      10 -42.1739
 
 
 
 E-fermi :  -5.4264     XC(G=0):  -0.4410     alpha+bet : -0.1681

 Fermi energy:        -5.4263540700

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5300      2.00000
      2     -17.8104      2.00000
      3     -15.0926      2.00000
      4     -13.0126      2.00000
      5     -11.7821      2.00000
      6     -10.4629      2.00000
      7     -10.1154      2.00000
      8      -8.9747      2.00000
      9      -8.2393      2.00000
     10      -7.4288      2.00000
     11      -5.7187      2.00000
     12      -2.0375      0.00000
     13      -0.3925      0.00000
     14       0.0712      0.00000
     15       0.1928      0.00000
     16       0.2347      0.00000
     17       0.3943      0.00000
     18       0.4785      0.00000
     19       0.5539      0.00000
     20       0.6700      0.00000
     21       0.8758      0.00000
     22       0.9578      0.00000
     23       1.0232      0.00000
     24       1.1026      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.353  -0.002   0.013  -0.016  -0.000   0.003
 -0.001   0.000  -0.002  -4.360   0.001  -0.000  -0.019   0.000
  0.001  -0.000   0.013   0.001  -4.356   0.003   0.000  -0.017
 -0.001  -0.000  -0.016  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.019   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.124   0.015   0.025  -0.019   0.016   0.012  -0.014
 -1.124   0.933  -0.078  -0.046   0.064  -0.033  -0.021   0.031
  0.015  -0.078   1.051   0.020  -0.182   0.151   0.008  -0.071
  0.025  -0.046   0.020   1.213  -0.025   0.008   0.203  -0.008
 -0.019   0.064  -0.182  -0.025   1.114  -0.070  -0.008   0.168
  0.016  -0.033   0.151   0.008  -0.070   0.025   0.003  -0.018
  0.012  -0.021   0.008   0.203  -0.008   0.003   0.036  -0.003
 -0.014   0.031  -0.071  -0.008   0.168  -0.018  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0706: real time      1.0756
    STRESS:  cpu time      3.3839: real time      3.3999
    FORHAR:  cpu time      0.1136: real time      0.1141
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       4.77237   203.82094   656.38794  -244.75485   -43.23818  -114.27139
  Hartree   294.74072   387.72153   714.24000  -111.48335   -30.10543   -77.96205
  E(xc)     -77.00485   -76.25584   -75.58641    -0.90645    -0.07879    -0.15919
  Local    -509.02888  -788.43692 -1559.87443   338.49157    73.77685   190.80335
  n-local   -29.38249   -30.53225   -30.83599     1.38602    -0.13633     0.12265
  augment    -0.55217    -0.60476    -0.62690     0.09242    -0.00770     0.00124
  Kinetic   315.89511   301.23723   292.87564    17.48973     2.16155     0.93527
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.06622    -2.42365    -2.79374     0.31509     2.37197    -0.53012
  in kB       0.03144    -1.15055    -1.32624     0.14958     1.12602    -0.25166
  external pressure =       -0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.801E+02 0.677E+02 0.972E+02   0.801E+02 -.680E+02 -.976E+02   -.927E+00 0.141E+01 -.224E+00   -.247E-04 0.185E-04 0.365E-04
   0.537E+02 -.720E+02 0.464E+02   -.536E+02 0.719E+02 -.459E+02   -.138E+00 -.577E+00 0.163E+01   0.153E-04 -.159E-04 0.248E-04
   0.348E+02 -.756E+02 -.376E+02   -.345E+02 0.740E+02 0.381E+02   0.538E+00 -.874E+00 -.106E+00   0.135E-04 -.170E-04 -.325E-04
   -.168E+02 0.769E+02 -.106E+03   0.169E+02 -.763E+02 0.105E+03   -.616E+00 0.114E+01 -.159E+01   0.358E-05 0.954E-05 -.378E-04
   -.463E+01 0.232E+01 0.679E+02   0.449E+01 -.212E+01 -.742E+02   0.402E+00 -.492E+00 0.583E+01   -.157E-05 0.452E-06 0.817E-05
   -.510E+02 0.414E+02 -.778E+01   0.560E+02 -.456E+02 0.108E+02   -.433E+01 0.367E+01 -.247E+01   -.422E-05 0.177E-05 0.281E-05
   0.441E+02 -.406E+02 0.381E+02   -.478E+02 0.440E+02 -.411E+02   0.373E+01 -.321E+01 0.301E+01   0.584E-05 -.486E-05 0.492E-05
   0.243E+02 -.599E+02 -.291E+02   -.265E+02 0.652E+02 0.315E+02   0.197E+01 -.500E+01 -.239E+01   0.287E-05 -.578E-05 -.730E-05
   -.166E+02 0.611E+02 -.196E+01   0.181E+02 -.657E+02 0.484E+00   -.160E+01 0.509E+01 0.149E+01   -.811E-06 0.412E-05 -.341E-05
   0.117E+02 -.142E+01 -.665E+02   -.131E+02 0.251E+01 0.732E+02   0.142E+01 -.992E+00 -.587E+01   0.133E-05 -.166E-05 -.902E-05
 -----------------------------------------------------------------------------------------------
   -.434E+00 -.170E+00 0.668E+00   -.124E-13 0.360E-13 0.000E+00   0.442E+00 0.167E+00 -.679E+00   0.111E-04 -.108E-04 -.127E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12400      7.21900      6.00800        -0.921873      1.078198     -0.597890
      7.27300      8.01800      6.67000        -0.028397     -0.658088      2.199351
      7.11900      8.05600      8.18600         0.887207     -2.388087      0.419625
      7.38400      7.01800      9.10600        -0.548696      1.741135     -2.994395
      8.06300      7.29500      4.93200         0.264587     -0.290354     -0.445558
      8.86200      6.58700      6.43800         0.577106     -0.530957      0.535857
      6.57100      8.63400      6.10700         0.046561      0.171379      0.009893
      6.75000      8.98000      8.61400        -0.201995      0.315916      0.033590
      7.70800      6.00600      8.80700        -0.096204      0.457582      0.015477
      7.14600      7.18800     10.13200         0.021704      0.103275      0.824048
 -----------------------------------------------------------------------------------
    total drift:                                0.007977     -0.002678     -0.010977


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58865548 eV

  energy  without entropy=      -56.58865548  energy(sigma->0) =      -56.58865548
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5133: real time      0.5157


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.06622      0.31509     -0.53012
      0.31509     -2.42365      2.37197
     -0.53012      2.37197     -2.79374
  FORCES: max atom, RMS     3.506995    1.701277
  FORCE total and by dimension    5.379911    2.994395
  Stress total and by dimension    5.069176    2.793743
     LOOP+:  cpu time     31.7944: real time     31.9543
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.404
                            User time (sec):       35.096
                          System time (sec):        3.308
                         Elapsed time (sec):       39.450
  
                   Maximum memory used (kb):      565692.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162099
                          Major page faults:         5454
                 Voluntary context switches:         3129
