 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:20:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.532  0.447-   6 1.12   5 1.13   2 1.50   4 1.80
   2  0.471  0.456  0.450-   7 1.14   3 1.26   1 1.50
   3  0.456  0.452  0.533-   8 1.14   2 1.26   4 1.48
   4  0.514  0.526  0.565-   9 1.12  10 1.16   3 1.48   1 1.80
   5  0.608  0.516  0.432-   1 1.13
   6  0.510  0.596  0.418-   1 1.12
   7  0.446  0.417  0.389-   2 1.14
   8  0.408  0.408  0.572-   3 1.14
   9  0.575  0.507  0.603-   4 1.12
  10  0.477  0.589  0.590-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535266685  0.531866678  0.446999995
     0.470666663  0.455866655  0.450266679
     0.456000010  0.452266661  0.532800007
     0.513600000  0.525933329  0.564933332
     0.607733345  0.515733337  0.432466666
     0.510000006  0.596266683  0.418266678
     0.446199989  0.417066669  0.389400005
     0.408466657  0.408133348  0.572066689
     0.575133324  0.507400004  0.603133329
     0.476933320  0.589333344  0.589666684

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53526669  0.53186668  0.44699999
   0.47066666  0.45586665  0.45026668
   0.45600001  0.45226666  0.53280001
   0.51360000  0.52593333  0.56493333
   0.60773335  0.51573334  0.43246667
   0.51000001  0.59626668  0.41826668
   0.44619999  0.41706667  0.38940001
   0.40846666  0.40813335  0.57206669
   0.57513332  0.50740000  0.60313333
   0.47693332  0.58933334  0.58966668
 
 position of ions in cartesian coordinates  (Angst):
   8.02900028  7.97800016  6.70499992
   7.05999994  6.83799982  6.75400019
   6.84000015  6.78399992  7.99200010
   7.70400000  7.88899994  8.47399998
   9.11600018  7.73600006  6.48699999
   7.65000010  8.94400024  6.27400017
   6.69299984  6.25600004  5.84100008
   6.12699986  6.12200022  8.58100033
   8.62699986  7.61100006  9.04699993
   7.15399981  8.84000015  8.84500027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.64 KBytes
  max/ min on nodes  :        594.51        591.13


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3388
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9641688E+02  (-0.5365271E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.63882721
  -Hartree energ DENC   =     -1404.20499136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60046846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00020683
  eigenvalues    EBANDS =      -205.10506301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.41688046 eV

  energy without entropy =       96.41708729  energy(sigma->0) =       96.41698388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1151034E+03  (-0.1116317E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.63882721
  -Hartree energ DENC   =     -1404.20499136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60046846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.20867606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.68652575 eV

  energy without entropy =      -18.68652575  energy(sigma->0) =      -18.68652575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3960739E+02  (-0.3946668E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.63882721
  -Hartree energ DENC   =     -1404.20499136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60046846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.81606267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.29391237 eV

  energy without entropy =      -58.29391237  energy(sigma->0) =      -58.29391237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3891672E+01  (-0.3886131E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.63882721
  -Hartree energ DENC   =     -1404.20499136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60046846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.70773470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.18558440 eV

  energy without entropy =      -62.18558440  energy(sigma->0) =      -62.18558440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2897799E-01  (-0.2897384E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5672021 magnetization 

 Broyden mixing:
  rms(total) = 0.11424E+01    rms(broyden)= 0.11422E+01
  rms(prec ) = 0.13890E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.63882721
  -Hartree energ DENC   =     -1404.20499136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60046846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.73671270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21456239 eV

  energy without entropy =      -62.21456239  energy(sigma->0) =      -62.21456239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5120274E+01  (-0.7576407E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211946 magnetization 

 Broyden mixing:
  rms(total) = 0.55409E+00    rms(broyden)= 0.55407E+00
  rms(prec ) = 0.66134E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6094
  1.6094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.63882721
  -Hartree energ DENC   =     -1452.82821009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87086016
  PAW double counting   =       226.74968026     -231.93901718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.73023953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.09428814 eV

  energy without entropy =      -57.09428814  energy(sigma->0) =      -57.09428814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1141487E+01  (-0.4501545E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902467 magnetization 

 Broyden mixing:
  rms(total) = 0.23190E+00    rms(broyden)= 0.23184E+00
  rms(prec ) = 0.26720E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9791
  1.9791  1.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.63882721
  -Hartree energ DENC   =     -1490.67681083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93625942
  PAW double counting   =       284.69722712     -290.12742145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.56469408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95280160 eV

  energy without entropy =      -55.95280160  energy(sigma->0) =      -55.95280160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1768990E+00  (-0.5615869E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949912 magnetization 

 Broyden mixing:
  rms(total) = 0.62189E-01    rms(broyden)= 0.62185E-01
  rms(prec ) = 0.97520E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6204
  2.3245  1.1267  1.4100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.63882721
  -Hartree energ DENC   =     -1496.93592162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53753273
  PAW double counting   =       288.44779218     -293.70346582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.90447829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77590259 eV

  energy without entropy =      -55.77590259  energy(sigma->0) =      -55.77590259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1978: real time      1.2038

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4167188E-01  (-0.1435264E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900344 magnetization 

 Broyden mixing:
  rms(total) = 0.24204E-01    rms(broyden)= 0.24199E-01
  rms(prec ) = 0.47637E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5501
  1.9869  1.9869  1.1133  1.1133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.63882721
  -Hartree energ DENC   =     -1503.32298808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78815477
  PAW double counting   =       294.99335607     -300.29648385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.67890785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73423070 eV

  energy without entropy =      -55.73423070  energy(sigma->0) =      -55.73423070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5752951E-02  (-0.1412671E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891768 magnetization 

 Broyden mixing:
  rms(total) = 0.12580E-01    rms(broyden)= 0.12577E-01
  rms(prec ) = 0.29844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7064
  2.6833  2.3798  1.1669  1.1669  1.1351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.63882721
  -Hartree energ DENC   =     -1506.56481278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83900404
  PAW double counting   =       292.90592232     -298.20199286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48923670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72847775 eV

  energy without entropy =      -55.72847775  energy(sigma->0) =      -55.72847775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3674: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1146537E-01  (-0.6633931E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884533 magnetization 

 Broyden mixing:
  rms(total) = 0.79839E-02    rms(broyden)= 0.79835E-02
  rms(prec ) = 0.17684E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8396
  3.3966  2.4921  1.7503  1.0247  1.1869  1.1869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.63882721
  -Hartree energ DENC   =     -1510.47808527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96003193
  PAW double counting   =       292.80310862     -298.09192687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69277902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71701238 eV

  energy without entropy =      -55.71701238  energy(sigma->0) =      -55.71701238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4822504E-02  (-0.3589461E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877170 magnetization 

 Broyden mixing:
  rms(total) = 0.64555E-02    rms(broyden)= 0.64549E-02
  rms(prec ) = 0.11196E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9454
  4.3322  2.3301  2.3301  1.4188  1.0516  1.0776  1.0776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.63882721
  -Hartree energ DENC   =     -1513.06342563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00298649
  PAW double counting   =       292.61201755     -297.90613327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14991825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72183488 eV

  energy without entropy =      -55.72183488  energy(sigma->0) =      -55.72183488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7514087E-02  (-0.2384425E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880655 magnetization 

 Broyden mixing:
  rms(total) = 0.35937E-02    rms(broyden)= 0.35934E-02
  rms(prec ) = 0.67023E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1162
  5.3076  2.9954  2.2566  1.8630  1.0943  1.0943  1.0078  1.3106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.63882721
  -Hartree energ DENC   =     -1513.08451905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98602704
  PAW double counting   =       292.26535261     -297.55392896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.12491884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72934897 eV

  energy without entropy =      -55.72934897  energy(sigma->0) =      -55.72934897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6995549E-02  (-0.1250097E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879560 magnetization 

 Broyden mixing:
  rms(total) = 0.15118E-02    rms(broyden)= 0.15117E-02
  rms(prec ) = 0.29558E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2560
  6.3346  3.5443  2.2263  1.8908  1.8908  1.0934  1.0934  1.2243  1.0064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.63882721
  -Hartree energ DENC   =     -1513.57032768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97799979
  PAW double counting   =       292.40280433     -297.69262042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.63683877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73634452 eV

  energy without entropy =      -55.73634452  energy(sigma->0) =      -55.73634452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3013858E-02  (-0.4347542E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878274 magnetization 

 Broyden mixing:
  rms(total) = 0.10006E-02    rms(broyden)= 0.10005E-02
  rms(prec ) = 0.16451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3561
  7.3101  4.2535  2.4027  2.4027  1.5371  1.3994  1.0802  1.0802  0.9920  1.1031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.63882721
  -Hartree energ DENC   =     -1513.66268002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97431596
  PAW double counting   =       292.47267933     -297.76318520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54312668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73935838 eV

  energy without entropy =      -55.73935838  energy(sigma->0) =      -55.73935838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1044577E-02  (-0.1121656E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878490 magnetization 

 Broyden mixing:
  rms(total) = 0.45348E-03    rms(broyden)= 0.45344E-03
  rms(prec ) = 0.81801E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4568
  7.9202  4.7696  2.4962  2.4962  2.1329  1.7660  1.2558  1.0858  1.0858  1.0394
  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.63882721
  -Hartree energ DENC   =     -1513.61269003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97124839
  PAW double counting   =       292.43055963     -297.72024350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.59191567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74040295 eV

  energy without entropy =      -55.74040295  energy(sigma->0) =      -55.74040295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4914620E-03  (-0.3869284E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878595 magnetization 

 Broyden mixing:
  rms(total) = 0.49413E-03    rms(broyden)= 0.49406E-03
  rms(prec ) = 0.66895E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3965
  8.3941  4.9361  2.9264  2.4162  2.0604  1.5642  1.2935  1.0689  1.0689  1.0962
  1.0456  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.63882721
  -Hartree energ DENC   =     -1513.61774969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97086254
  PAW double counting   =       292.39730948     -297.68677893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58717606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74089442 eV

  energy without entropy =      -55.74089442  energy(sigma->0) =      -55.74089442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4895: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1856: real time      1.1915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6853574E-04  (-0.6758251E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878329 magnetization 

 Broyden mixing:
  rms(total) = 0.14462E-03    rms(broyden)= 0.14455E-03
  rms(prec ) = 0.28102E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4402
  8.6371  5.3089  3.2093  2.5518  2.2590  1.6911  1.3994  1.3994  1.0903  1.0903
  0.9684  1.0589  1.0589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.63882721
  -Hartree energ DENC   =     -1513.64217636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97137187
  PAW double counting   =       292.41679389     -297.70659363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56299695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74096295 eV

  energy without entropy =      -55.74096295  energy(sigma->0) =      -55.74096295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3261: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0267: real time      1.0317

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1033652E-03  (-0.2520417E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878353 magnetization 

 Broyden mixing:
  rms(total) = 0.68188E-04    rms(broyden)= 0.68095E-04
  rms(prec ) = 0.13642E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4413
  8.7665  5.6178  3.7231  2.6533  2.3787  1.9136  1.4897  1.0749  1.0749  1.2058
  1.2058  0.9762  1.0487  1.0487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.63882721
  -Hartree energ DENC   =     -1513.64430692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97108755
  PAW double counting   =       292.41346382     -297.70328432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56066468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74106632 eV

  energy without entropy =      -55.74106632  energy(sigma->0) =      -55.74106632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2760785E-04  (-0.6246933E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878318 magnetization 

 Broyden mixing:
  rms(total) = 0.72844E-04    rms(broyden)= 0.72757E-04
  rms(prec ) = 0.10640E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5367
  8.9956  5.9873  4.3955  2.7226  2.7226  2.2752  1.7932  1.4063  1.4063  1.2515
  1.0836  1.0836  1.0081  0.9992  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.63882721
  -Hartree energ DENC   =     -1513.65402266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97124380
  PAW double counting   =       292.41961226     -297.70947984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55108572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74109392 eV

  energy without entropy =      -55.74109392  energy(sigma->0) =      -55.74109392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.2901: real time      0.2917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0027: real time      1.0076

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1750516E-04  (-0.2493324E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878323 magnetization 

 Broyden mixing:
  rms(total) = 0.40741E-04    rms(broyden)= 0.40592E-04
  rms(prec ) = 0.54917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4817
  9.0182  6.1695  4.5691  3.0883  2.4850  2.3105  1.8550  1.3671  1.3671  1.3397
  1.0789  1.0789  1.0455  1.0455  0.9543  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.63882721
  -Hartree energ DENC   =     -1513.65464026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97119170
  PAW double counting   =       292.41986262     -297.70969253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55047120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74111143 eV

  energy without entropy =      -55.74111143  energy(sigma->0) =      -55.74111143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3317: real time      0.3335
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2432380E-05  (-0.6329198E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878346 magnetization 

 Broyden mixing:
  rms(total) = 0.13687E-04    rms(broyden)= 0.13246E-04
  rms(prec ) = 0.22360E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5271
  9.0512  6.4855  4.9255  3.2866  2.7912  2.3951  1.9231  1.8258  1.3918  1.3918
  1.3864  1.0794  1.0794  0.9977  0.9977  1.0177  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.63882721
  -Hartree energ DENC   =     -1513.65248859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97112341
  PAW double counting   =       292.41719861     -297.70700221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55258332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74111386 eV

  energy without entropy =      -55.74111386  energy(sigma->0) =      -55.74111386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3259: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2470247E-05  (-0.4109022E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878347 magnetization 

 Broyden mixing:
  rms(total) = 0.12815E-04    rms(broyden)= 0.12345E-04
  rms(prec ) = 0.16699E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4723
  9.1374  6.7195  5.0237  3.5256  2.6342  2.4224  2.0131  1.8174  1.4082  1.4082
  1.3148  1.0704  1.0704  1.0233  1.0233  1.0214  0.9621  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.63882721
  -Hartree energ DENC   =     -1513.65335715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97115902
  PAW double counting   =       292.41687275     -297.70667256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55175662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74111633 eV

  energy without entropy =      -55.74111633  energy(sigma->0) =      -55.74111633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8718: real time      0.8763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4222246E-06  (-0.4115996E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878347 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.63882721
  -Hartree energ DENC   =     -1513.65290325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97113822
  PAW double counting   =       292.41691401     -297.70671550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55218847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74111675 eV

  energy without entropy =      -55.74111675  energy(sigma->0) =      -55.74111675


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6663       2 -58.4493       3 -58.4500       4 -58.7161       5 -41.4622
       6 -41.5554       7 -41.4768       8 -41.4781       9 -41.5815      10 -41.3154
 
 
 
 E-fermi :  -5.9694     XC(G=0):  -0.4273     alpha+bet : -0.1681

 Fermi energy:        -5.9693795668

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1008      2.00000
      2     -15.8430      2.00000
      3     -15.6426      2.00000
      4     -12.0330      2.00000
      5     -11.7890      2.00000
      6     -10.9252      2.00000
      7      -9.4573      2.00000
      8      -9.0114      2.00000
      9      -7.5863      2.00000
     10      -6.6323      2.00000
     11      -6.2550      2.00000
     12      -0.4175      0.00000
     13      -0.2423      0.00000
     14      -0.0080      0.00000
     15       0.1446      0.00000
     16       0.2709      0.00000
     17       0.3556      0.00000
     18       0.6029      0.00000
     19       0.6465      0.00000
     20       0.8152      0.00000
     21       0.8890      0.00000
     22       0.9229      0.00000
     23       0.9958      0.00000
     24       1.0353      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.000   0.004  -0.000   0.001   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.374   0.004  -0.000  -0.012   0.001  -0.000
  0.004  -0.000   0.004  -4.365   0.002   0.001  -0.009   0.000
 -0.000  -0.000  -0.000   0.002  -4.375  -0.000   0.000  -0.013
  0.001   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -0.932  -0.009  -0.052  -0.005  -0.006  -0.017  -0.004
 -0.932   0.729   0.025   0.055   0.019   0.021   0.001   0.020
 -0.009   0.025   1.123  -0.032   0.007   0.174  -0.015   0.001
 -0.052   0.055  -0.032   0.938   0.002  -0.016   0.115  -0.003
 -0.005   0.019   0.007   0.002   1.120   0.001  -0.003   0.176
 -0.006   0.021   0.174  -0.016   0.001   0.030  -0.005   0.002
 -0.017   0.001  -0.015   0.115  -0.003  -0.005   0.017  -0.002
 -0.004   0.020   0.001  -0.003   0.176   0.002  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1930
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0694: real time      1.0744
    STRESS:  cpu time      3.3805: real time      3.3965
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     202.29406   274.86213   501.48232   235.25305    33.47610   -43.28081
  Hartree   427.05356   474.51189   612.08935   142.84346    20.49693   -26.99166
  E(xc)     -76.60015   -76.48963   -76.11392     0.45620     0.07555    -0.07336
  Local    -832.05314  -951.78314 -1306.94775  -373.40348   -53.63822    69.08621
  n-local   -29.49180   -29.36819   -29.61535     0.02769     0.06547     0.02546
  augment    -0.63024    -0.62285    -0.70902    -0.00682     0.00391     0.01176
  Kinetic   306.32572   306.45320   300.23817    -3.01343    -0.55743     0.94503
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.47558    -1.81018     1.05021     2.15667    -0.07768    -0.27738
  in kB      -1.17520    -0.85933     0.49855     1.02381    -0.03688    -0.13168
  external pressure =       -0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.889E+02 -.882E+02 0.935E+02   0.899E+02 0.891E+02 -.936E+02   -.501E+00 -.317E+00 0.251E+01   0.118E-03 0.115E-03 -.121E-03
   0.531E+02 0.901E+02 0.156E+03   -.541E+02 -.921E+02 -.162E+03   0.154E+01 0.138E+01 -.125E+01   -.101E-03 -.145E-03 -.195E-03
   0.101E+03 0.103E+03 -.121E+03   -.104E+03 -.106E+03 0.126E+03   0.397E+00 0.104E+01 0.870E+00   -.137E-03 -.128E-03 0.147E-03
   -.484E+02 -.807E+02 -.127E+03   0.492E+02 0.824E+02 0.127E+03   -.211E+00 0.591E-01 -.222E+01   0.780E-04 0.113E-03 0.217E-03
   -.660E+02 0.442E+01 0.228E+02   0.698E+02 -.511E+01 -.237E+02   -.485E+01 0.109E+01 0.884E+00   0.471E-04 -.357E-06 -.170E-04
   0.115E+02 -.605E+02 0.346E+02   -.128E+02 0.643E+02 -.363E+02   0.179E+01 -.449E+01 0.193E+01   -.529E-05 0.427E-04 -.255E-04
   0.232E+02 0.365E+02 0.552E+02   -.245E+02 -.385E+02 -.580E+02   0.155E+01 0.249E+01 0.399E+01   -.138E-04 -.190E-04 -.257E-04
   0.437E+02 0.415E+02 -.369E+02   -.461E+02 -.437E+02 0.389E+02   0.317E+01 0.292E+01 -.256E+01   -.259E-04 -.223E-04 0.216E-04
   -.538E+02 0.778E+01 -.452E+02   0.574E+02 -.872E+01 0.476E+02   -.435E+01 0.131E+01 -.261E+01   0.200E-04 0.378E-05 0.257E-04
   0.239E+02 -.555E+02 -.330E+02   -.252E+02 0.581E+02 0.341E+02   0.226E+01 -.389E+01 -.144E+01   -.437E-05 0.225E-04 0.231E-04
 -----------------------------------------------------------------------------------------------
   -.807E+00 -.160E+01 -.982E-01   -.568E-13 0.142E-13 0.000E+00   0.801E+00 0.160E+01 0.103E+00   -.238E-04 -.178E-04 0.499E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02900      7.97800      6.70500         0.515080      0.587380      2.365824
      7.06000      6.83800      6.75400         0.574288     -0.620267     -7.067983
      6.84000      6.78400      7.99200        -2.535143     -1.655283      5.901499
      7.70400      7.88900      8.47400         0.646519      1.781438     -1.591475
      9.11600      7.73600      6.48700        -1.084366      0.407135     -0.026458
      7.65000      8.94400      6.27400         0.508890     -0.699745      0.165867
      6.69300      6.25600      5.84100         0.256283      0.534957      1.282241
      6.12700      6.12200      8.58100         0.848881      0.655401     -0.543769
      8.62700      7.61100      9.04700        -0.713264      0.377236     -0.185734
      7.15400      8.84000      8.84500         0.982832     -1.368252     -0.300012
 -----------------------------------------------------------------------------------
    total drift:                               -0.006103     -0.006000      0.004685


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.74111675 eV

  energy  without entropy=      -55.74111675  energy(sigma->0) =      -55.74111675
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.47558      2.15667     -0.27738
      2.15667     -1.81018     -0.07768
     -0.27737     -0.07768      1.05021
  FORCES: max atom, RMS     7.118351    3.408389
  FORCE total and by dimension   10.778273    7.067983
  Stress total and by dimension    4.469516    2.475575
     LOOP+:  cpu time     29.0509: real time     29.1961
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.663
                            User time (sec):       32.537
                          System time (sec):        3.126
                         Elapsed time (sec):       36.645
  
                   Maximum memory used (kb):      557072.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189007
                          Major page faults:         5455
                 Voluntary context switches:         3140
