 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:30:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.538  0.454-   6 1.13   5 1.13   4 1.54   2 1.56
   2  0.478  0.445  0.446-   7 1.17   3 1.45   1 1.56
   3  0.467  0.438  0.542-   8 1.12   2 1.45   4 1.58
   4  0.508  0.534  0.555-  10 1.07   9 1.11   1 1.54   3 1.58
   5  0.596  0.538  0.430-   1 1.13
   6  0.496  0.596  0.415-   1 1.13
   7  0.459  0.398  0.386-   2 1.17
   8  0.443  0.391  0.595-   3 1.12
   9  0.568  0.540  0.598-   4 1.11
  10  0.461  0.582  0.581-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524199994  0.537866656  0.453599993
     0.478000005  0.444666672  0.445866680
     0.467400010  0.437866656  0.541666667
     0.507800007  0.533866692  0.554999987
     0.595733325  0.538466644  0.429599984
     0.495933342  0.596333313  0.415466658
     0.459000015  0.398200003  0.385866674
     0.442733320  0.390999985  0.594533348
     0.568000031  0.539800008  0.597666677
     0.461200015  0.581866646  0.580666669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52419999  0.53786666  0.45359999
   0.47800001  0.44466667  0.44586668
   0.46740001  0.43786666  0.54166667
   0.50780001  0.53386669  0.55499999
   0.59573332  0.53846664  0.42959998
   0.49593334  0.59633331  0.41546666
   0.45900002  0.39820000  0.38586667
   0.44273332  0.39099998  0.59453335
   0.56800003  0.53980001  0.59766668
   0.46120001  0.58186665  0.58066667
 
 position of ions in cartesian coordinates  (Angst):
   7.86299992  8.06799984  6.80399990
   7.17000008  6.67000008  6.68800020
   7.01100016  6.56799984  8.12500000
   7.61700010  8.00800037  8.32499981
   8.93599987  8.07699966  6.44399977
   7.43900013  8.94499969  6.23199987
   6.88500023  5.97300005  5.78800011
   6.64099979  5.86499977  8.91800022
   8.52000046  8.09700012  8.96500015
   6.91800022  8.72799969  8.71000004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.94 KBytes
  max/ min on nodes  :        593.88        593.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3385
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4177: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9504704E+02  (-0.5293674E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.34553243
  -Hartree energ DENC   =     -1388.44489809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26918102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004294
  eigenvalues    EBANDS =      -198.61057981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.04703862 eV

  energy without entropy =       95.04708155  energy(sigma->0) =       95.04706009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1126675E+03  (-0.1096104E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.34553243
  -Hartree energ DENC   =     -1388.44489809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26918102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.27815432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.62049295 eV

  energy without entropy =      -17.62049295  energy(sigma->0) =      -17.62049295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3966807E+02  (-0.3956074E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.34553243
  -Hartree energ DENC   =     -1388.44489809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26918102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.94622502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.28856365 eV

  energy without entropy =      -57.28856365  energy(sigma->0) =      -57.28856365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4184584E+01  (-0.4174650E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.34553243
  -Hartree energ DENC   =     -1388.44489809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26918102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.13080879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.47314743 eV

  energy without entropy =      -61.47314743  energy(sigma->0) =      -61.47314743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6576: real time      0.6610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9620833E-01  (-0.9616866E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5408770 magnetization 

 Broyden mixing:
  rms(total) = 0.10612E+01    rms(broyden)= 0.10610E+01
  rms(prec ) = 0.12917E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.34553243
  -Hartree energ DENC   =     -1388.44489809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26918102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.22701712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.56935576 eV

  energy without entropy =      -61.56935576  energy(sigma->0) =      -61.56935576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4308675E+01  (-0.6236089E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990463 magnetization 

 Broyden mixing:
  rms(total) = 0.52541E+00    rms(broyden)= 0.52539E+00
  rms(prec ) = 0.62926E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6127
  1.6127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.34553243
  -Hartree energ DENC   =     -1433.03083841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38501863
  PAW double counting   =       217.94085863     -223.05788544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.98717777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.26068091 eV

  energy without entropy =      -57.26068091  energy(sigma->0) =      -57.26068091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060524E+01  (-0.3753072E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710018 magnetization 

 Broyden mixing:
  rms(total) = 0.22146E+00    rms(broyden)= 0.22141E+00
  rms(prec ) = 0.25613E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9497
  1.9497  1.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.34553243
  -Hartree energ DENC   =     -1468.90851612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.36273138
  PAW double counting   =       268.43884258     -273.76284845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.81970982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20015697 eV

  energy without entropy =      -56.20015697  energy(sigma->0) =      -56.20015697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1719261E+00  (-0.4657970E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757360 magnetization 

 Broyden mixing:
  rms(total) = 0.54796E-01    rms(broyden)= 0.54790E-01
  rms(prec ) = 0.88427E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5953
  2.2837  1.0334  1.4687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.34553243
  -Hartree energ DENC   =     -1476.17662975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97385758
  PAW double counting   =       271.62570133     -276.80448118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.13602229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02823084 eV

  energy without entropy =      -56.02823084  energy(sigma->0) =      -56.02823084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3248869E-01  (-0.9965343E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718789 magnetization 

 Broyden mixing:
  rms(total) = 0.25262E-01    rms(broyden)= 0.25259E-01
  rms(prec ) = 0.49060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5872
  2.0042  2.0042  0.9517  1.3889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.34553243
  -Hartree energ DENC   =     -1481.49648031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18747316
  PAW double counting   =       276.30195208     -281.51134209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.96668845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99574215 eV

  energy without entropy =      -55.99574215  energy(sigma->0) =      -55.99574215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8720615E-02  (-0.3088626E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702731 magnetization 

 Broyden mixing:
  rms(total) = 0.20589E-01    rms(broyden)= 0.20584E-01
  rms(prec ) = 0.34569E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6012
  2.3490  2.3490  1.2028  1.2028  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.34553243
  -Hartree energ DENC   =     -1485.82237981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28629099
  PAW double counting   =       275.39655223     -280.60574717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73108124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98702153 eV

  energy without entropy =      -55.98702153  energy(sigma->0) =      -55.98702153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6113979E-02  (-0.1007141E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710049 magnetization 

 Broyden mixing:
  rms(total) = 0.10391E-01    rms(broyden)= 0.10390E-01
  rms(prec ) = 0.22249E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7580
  3.3016  2.4008  1.6785  1.1341  1.1341  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.34553243
  -Hartree energ DENC   =     -1487.40891317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32977728
  PAW double counting   =       274.00884727     -279.20056070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19940169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98090756 eV

  energy without entropy =      -55.98090756  energy(sigma->0) =      -55.98090756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1896046E-02  (-0.1160708E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697691 magnetization 

 Broyden mixing:
  rms(total) = 0.68206E-02    rms(broyden)= 0.68198E-02
  rms(prec ) = 0.12655E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7619
  3.8588  2.4254  1.6071  1.3251  0.9776  1.0695  1.0695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.34553243
  -Hartree energ DENC   =     -1491.25099098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41775103
  PAW double counting   =       274.29696800     -279.49710967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43497336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97901151 eV

  energy without entropy =      -55.97901151  energy(sigma->0) =      -55.97901151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6629977E-02  (-0.1790253E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700213 magnetization 

 Broyden mixing:
  rms(total) = 0.33140E-02    rms(broyden)= 0.33138E-02
  rms(prec ) = 0.77045E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9505
  4.8291  2.5766  2.3884  1.6128  1.1965  0.9066  1.0468  1.0468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.34553243
  -Hartree energ DENC   =     -1491.22440408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39704500
  PAW double counting   =       273.81121585     -279.00765822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.45118349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98564149 eV

  energy without entropy =      -55.98564149  energy(sigma->0) =      -55.98564149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7839882E-02  (-0.1287093E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700371 magnetization 

 Broyden mixing:
  rms(total) = 0.25981E-02    rms(broyden)= 0.25979E-02
  rms(prec ) = 0.45987E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0461
  5.7189  3.1276  2.1429  1.6139  1.6139  1.2266  1.0329  1.0329  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.34553243
  -Hartree energ DENC   =     -1491.78826148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39279828
  PAW double counting   =       273.82124573     -279.01685319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89175416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99348137 eV

  energy without entropy =      -55.99348137  energy(sigma->0) =      -55.99348137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4056963E-02  (-0.7539956E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4698154 magnetization 

 Broyden mixing:
  rms(total) = 0.22527E-02    rms(broyden)= 0.22526E-02
  rms(prec ) = 0.31839E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1482
  6.5818  3.7179  2.2768  2.2768  1.3469  1.3469  1.0178  1.0178  0.8942  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.34553243
  -Hartree energ DENC   =     -1492.03779894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38659756
  PAW double counting   =       273.92609932     -279.12385104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.63792868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99753833 eV

  energy without entropy =      -55.99753833  energy(sigma->0) =      -55.99753833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2023590E-02  (-0.3380430E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4699025 magnetization 

 Broyden mixing:
  rms(total) = 0.72174E-03    rms(broyden)= 0.72165E-03
  rms(prec ) = 0.12606E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2176
  7.3763  4.2700  2.4575  2.2639  1.4680  1.3276  1.3276  1.0149  1.0149  0.8869
  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.34553243
  -Hartree energ DENC   =     -1491.95503053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38160626
  PAW double counting   =       273.89497201     -279.09074570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.71970742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99956192 eV

  energy without entropy =      -55.99956192  energy(sigma->0) =      -55.99956192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4479: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6424333E-03  (-0.5715764E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4698694 magnetization 

 Broyden mixing:
  rms(total) = 0.53619E-03    rms(broyden)= 0.53609E-03
  rms(prec ) = 0.83843E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3544
  8.3053  4.9548  2.8199  2.4554  2.1014  1.4863  1.1184  1.1184  1.0280  0.9033
  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.34553243
  -Hartree energ DENC   =     -1492.02349076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38265826
  PAW double counting   =       273.91334903     -279.10932835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.65273600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00020436 eV

  energy without entropy =      -56.00020436  energy(sigma->0) =      -56.00020436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4536244E-03  (-0.4022236E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4698720 magnetization 

 Broyden mixing:
  rms(total) = 0.28925E-03    rms(broyden)= 0.28920E-03
  rms(prec ) = 0.45033E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3291
  8.5040  5.0899  3.0635  2.3612  2.1269  1.6045  1.2793  1.2793  1.0163  1.0163
  0.9164  1.0104  1.0104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.34553243
  -Hartree energ DENC   =     -1491.99981830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38122673
  PAW double counting   =       273.88243826     -279.07854730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.67530083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00065798 eV

  energy without entropy =      -56.00065798  energy(sigma->0) =      -56.00065798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4056: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1073779E-03  (-0.8607344E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4698524 magnetization 

 Broyden mixing:
  rms(total) = 0.21102E-03    rms(broyden)= 0.21095E-03
  rms(prec ) = 0.29950E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3830
  8.7477  5.4893  3.5193  2.6606  2.2774  2.1325  1.3460  1.1346  1.1346  1.0202
  1.0202  1.0556  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.34553243
  -Hartree energ DENC   =     -1492.02828856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38183259
  PAW double counting   =       273.89970248     -279.09602493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64733040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00076536 eV

  energy without entropy =      -56.00076536  energy(sigma->0) =      -56.00076536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5480753E-04  (-0.1612209E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4698554 magnetization 

 Broyden mixing:
  rms(total) = 0.11717E-03    rms(broyden)= 0.11712E-03
  rms(prec ) = 0.15671E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3552
  8.7895  5.6899  3.8591  2.6814  2.2997  2.0321  1.6378  1.1855  1.1855  1.0460
  1.0460  0.9645  0.9645  1.0200  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.34553243
  -Hartree energ DENC   =     -1492.02969271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38159521
  PAW double counting   =       273.89515098     -279.09143613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64578097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00082017 eV

  energy without entropy =      -56.00082017  energy(sigma->0) =      -56.00082017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3105
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1492861E-04  (-0.3970410E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4698531 magnetization 

 Broyden mixing:
  rms(total) = 0.98581E-04    rms(broyden)= 0.98517E-04
  rms(prec ) = 0.13087E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4091
  8.9996  6.0341  4.3564  2.9351  2.3534  2.1488  2.1488  1.3258  1.1533  1.1533
  1.0164  1.0164  0.9350  0.9835  0.9926  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.34553243
  -Hartree energ DENC   =     -1492.03499202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38173219
  PAW double counting   =       273.89812496     -279.09441083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64063287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00083509 eV

  energy without entropy =      -56.00083509  energy(sigma->0) =      -56.00083509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.3297: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0465: real time      1.0515

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1015907E-04  (-0.5014181E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4698608 magnetization 

 Broyden mixing:
  rms(total) = 0.43020E-04    rms(broyden)= 0.42873E-04
  rms(prec ) = 0.55823E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3754
  9.0174  6.2136  4.5120  3.0637  2.5323  2.0953  2.0953  1.4661  1.1948  1.1948
  1.0072  1.0072  1.0954  1.0954  0.9463  0.9463  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.34553243
  -Hartree energ DENC   =     -1492.02781267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38147709
  PAW double counting   =       273.89300229     -279.08918457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64767086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00084525 eV

  energy without entropy =      -56.00084525  energy(sigma->0) =      -56.00084525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3255: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0415: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2602421E-05  (-0.8026639E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4698609 magnetization 

 Broyden mixing:
  rms(total) = 0.41226E-04    rms(broyden)= 0.41080E-04
  rms(prec ) = 0.50849E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  9.1347  6.4846  4.8438  3.1497  2.6000  2.2583  2.1848  1.7957  1.2729  1.2729
  1.1911  1.1911  1.0055  1.0055  0.9944  0.9046  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.34553243
  -Hartree energ DENC   =     -1492.02792491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38148364
  PAW double counting   =       273.89318869     -279.08937125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64756750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00084786 eV

  energy without entropy =      -56.00084786  energy(sigma->0) =      -56.00084786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3250: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1561781E-05  (-0.4044349E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4698599 magnetization 

 Broyden mixing:
  rms(total) = 0.18199E-04    rms(broyden)= 0.17870E-04
  rms(prec ) = 0.23223E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4051
  9.1273  6.7478  4.9523  3.5199  2.5827  2.5827  2.0316  1.7649  1.7649  1.3096
  1.2034  1.2034  1.0132  1.0132  0.9176  1.0107  1.0107  0.9706  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.34553243
  -Hartree energ DENC   =     -1492.02950151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38151684
  PAW double counting   =       273.89385937     -279.09006796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64599962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00084942 eV

  energy without entropy =      -56.00084942  energy(sigma->0) =      -56.00084942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2854: real time      0.2870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7929: real time      0.7969

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8109979E-06  (-0.2499586E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4698599 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.34553243
  -Hartree energ DENC   =     -1492.03047788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38153450
  PAW double counting   =       273.89483244     -279.09105830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64502444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00085023 eV

  energy without entropy =      -56.00085023  energy(sigma->0) =      -56.00085023


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6447       2 -58.9004       3 -58.7991       4 -58.5043       5 -41.4131
       6 -41.4047       7 -41.5963       8 -41.9858       9 -41.4998      10 -41.8438
 
 
 
 E-fermi :  -5.4016     XC(G=0):  -0.4304     alpha+bet : -0.1681

 Fermi energy:        -5.4016264285

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5823      2.00000
      2     -15.7827      2.00000
      3     -15.5556      2.00000
      4     -12.5061      2.00000
      5     -11.7966      2.00000
      6     -10.7509      2.00000
      7      -8.8715      2.00000
      8      -8.2911      2.00000
      9      -8.0597      2.00000
     10      -7.4481      2.00000
     11      -5.6779      2.00000
     12      -1.1554      0.00000
     13      -0.3723      0.00000
     14       0.0841      0.00000
     15       0.1169      0.00000
     16       0.2769      0.00000
     17       0.3807      0.00000
     18       0.6052      0.00000
     19       0.6335      0.00000
     20       0.7691      0.00000
     21       0.9464      0.00000
     22       0.9651      0.00000
     23       0.9958      0.00000
     24       1.0458      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002   0.000  -0.001   0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.369   0.005  -0.000  -0.013   0.001   0.000
  0.000   0.000   0.005  -4.369   0.003   0.001  -0.013   0.000
 -0.001   0.000  -0.000   0.003  -4.369   0.000   0.000  -0.013
  0.000  -0.000  -0.013   0.001   0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.418  -0.989   0.020   0.008   0.010   0.003  -0.000   0.003
 -0.989   0.825  -0.003   0.010  -0.011   0.015  -0.014   0.007
  0.020  -0.003   1.064  -0.036  -0.027   0.168  -0.014   0.001
  0.008   0.010  -0.036   1.080  -0.010  -0.014   0.169  -0.009
  0.010  -0.011  -0.027  -0.010   1.106   0.001  -0.009   0.166
  0.003   0.015   0.168  -0.014   0.001   0.030  -0.005   0.002
 -0.000  -0.014  -0.014   0.169  -0.009  -0.005   0.030  -0.003
  0.003   0.007   0.001  -0.009   0.166   0.002  -0.003   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0694: real time      1.0745
    STRESS:  cpu time      3.3794: real time      3.3955
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      62.90104   390.88445   501.55974   191.59725    15.90234   -50.35772
  Hartree   342.64462   548.62733   600.75820   118.86381    12.06938   -28.91233
  E(xc)     -76.33174   -75.69250   -75.36414     0.38813     0.01189    -0.09674
  Local    -611.29117 -1140.32124 -1297.22513  -307.86601   -28.42043    77.51005
  n-local   -29.16809   -28.67771   -29.01263     0.36030     0.06429    -0.08499
  augment    -0.51868    -0.51031    -0.52965     0.00927     0.00436     0.00743
  Kinetic   309.73845   300.00560   290.43751    -6.12830     0.46509     2.44110
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.39914    -5.05798    -8.74968    -2.77555     0.09693     0.50681
  in kB      -0.66420    -2.40112    -4.15364    -1.31761     0.04601     0.24059
  external pressure =       -2.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.567E+02 -.916E+02 0.996E+02   0.571E+02 0.926E+02 -.101E+03   -.389E+00 -.126E+01 -.531E+00   -.569E-04 -.973E-04 0.860E-04
   0.387E+02 0.102E+03 0.135E+03   -.393E+02 -.103E+03 -.135E+03   0.674E-01 0.476E+00 0.250E+01   0.234E-04 0.795E-04 0.138E-03
   0.622E+02 0.120E+03 -.105E+03   -.624E+02 -.120E+03 0.103E+03   0.946E+00 0.192E+01 -.175E+01   0.455E-04 0.963E-04 -.102E-03
   -.238E+02 -.808E+02 -.118E+03   0.243E+02 0.806E+02 0.119E+03   -.324E-01 -.135E+01 -.901E+00   -.379E-04 -.846E-04 -.866E-04
   -.641E+02 -.976E+01 0.295E+02   0.682E+02 0.959E+01 -.306E+02   -.474E+01 -.859E-01 0.170E+01   -.186E-04 -.350E-05 0.830E-05
   0.174E+02 -.557E+02 0.405E+02   -.194E+02 0.590E+02 -.425E+02   0.180E+01 -.396E+01 0.261E+01   0.410E-05 -.167E-04 0.124E-04
   0.161E+02 0.395E+02 0.500E+02   -.167E+02 -.410E+02 -.519E+02   0.115E+01 0.276E+01 0.353E+01   0.643E-05 0.173E-04 0.210E-04
   0.233E+02 0.447E+02 -.464E+02   -.248E+02 -.476E+02 0.491E+02   0.171E+01 0.326E+01 -.380E+01   0.938E-05 0.206E-04 -.175E-04
   -.526E+02 -.132E+02 -.479E+02   0.568E+02 0.134E+02 0.508E+02   -.432E+01 -.463E+00 -.309E+01   -.190E-04 -.303E-05 -.123E-04
   0.394E+02 -.520E+02 -.359E+02   -.439E+02 0.565E+02 0.382E+02   0.381E+01 -.394E+01 -.216E+01   0.106E-04 -.166E-04 -.795E-05
 -----------------------------------------------------------------------------------------------
   -.649E-03 0.263E+01 0.190E+01   -.711E-14 -.284E-13 -.213E-13   -.590E-02 -.264E+01 -.190E+01   -.329E-04 -.808E-05 0.393E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86300      8.06800      6.80400         0.069922     -0.270889     -1.465430
      7.17000      6.67000      6.68800        -0.565282     -0.594602      2.545565
      7.01100      6.56800      8.12500         0.834727      1.397936     -2.911724
      7.61700      8.00800      8.32500         0.499205     -1.536830      0.131913
      8.93600      8.07700      6.44400        -0.632729     -0.260030      0.625975
      7.43900      8.94500      6.23200        -0.188495     -0.713392      0.522794
      6.88500      5.97300      5.78800         0.590303      1.286305      1.692619
      6.64100      5.86500      8.91800         0.193671      0.366630     -1.052630
      8.52000      8.09700      8.96500        -0.122858     -0.237164     -0.212685
      6.91800      8.72800      8.71000        -0.678464      0.562037      0.123602
 -----------------------------------------------------------------------------------
    total drift:                               -0.006581     -0.003481     -0.006560


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.00085023 eV

  energy  without entropy=      -56.00085023  energy(sigma->0) =      -56.00085023
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.39914     -2.77555      0.50681
     -2.77555     -5.05798      0.09693
      0.50681      0.09693     -8.74968
  FORCES: max atom, RMS     3.336035    1.785215
  FORCE total and by dimension    5.645345    2.911724
  Stress total and by dimension   10.956161    8.749677
     LOOP+:  cpu time     30.1500: real time     30.2986
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.740
                            User time (sec):       33.501
                          System time (sec):        3.239
                         Elapsed time (sec):       38.242
  
                   Maximum memory used (kb):      559580.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156996
                          Major page faults:         5442
                 Voluntary context switches:         3101
