 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:51:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.531  0.398-   6 1.08   5 1.09   2 1.34
   2  0.495  0.469  0.450-   7 1.15   1 1.34   3 1.46
   3  0.497  0.462  0.547-   8 1.08   4 1.34   2 1.46
   4  0.476  0.521  0.610-   9 1.08  10 1.10   3 1.34
   5  0.526  0.522  0.327-   1 1.09
   6  0.570  0.586  0.426-   1 1.08
   7  0.457  0.418  0.406-   2 1.15
   8  0.513  0.393  0.563-   3 1.08
   9  0.455  0.587  0.590-   4 1.08
  10  0.479  0.510  0.682-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532333342  0.531333319  0.398333327
     0.494866657  0.468933328  0.449866676
     0.496933333  0.461733341  0.546799978
     0.475933329  0.521333345  0.610266685
     0.525533326  0.522066657  0.326666673
     0.569866689  0.586399968  0.425866667
     0.457400004  0.418333340  0.406000010
     0.512733332  0.393199984  0.563333321
     0.454933325  0.587066650  0.590399996
     0.479466661  0.509666665  0.682400004

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53233334  0.53133332  0.39833333
   0.49486666  0.46893333  0.44986668
   0.49693333  0.46173334  0.54679998
   0.47593333  0.52133334  0.61026669
   0.52553333  0.52206666  0.32666667
   0.56986669  0.58639997  0.42586667
   0.45740000  0.41833334  0.40600001
   0.51273333  0.39319998  0.56333332
   0.45493333  0.58706665  0.59040000
   0.47946666  0.50966667  0.68240000
 
 position of ions in cartesian coordinates  (Angst):
   7.98500013  7.96999979  5.97499990
   7.42299986  7.03399992  6.74800014
   7.45400000  6.92600012  8.20199966
   7.13899994  7.82000017  9.15400028
   7.88299990  7.83099985  4.90000010
   8.54800034  8.79599953  6.38800001
   6.86100006  6.27500010  6.09000015
   7.69099998  5.89799976  8.44999981
   6.82399988  8.80599976  8.85599995
   7.19199991  7.64499998 10.23600006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.53 KBytes
  max/ min on nodes  :        592.14        590.39


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3366
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4223: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063516E+03  (-0.5282378E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.64503303
  -Hartree energ DENC   =     -1304.61489187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27701805
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006088
  eigenvalues    EBANDS =      -197.44330255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.35164176 eV

  energy without entropy =      106.35170264  energy(sigma->0) =      106.35167220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1275947E+03  (-0.1239963E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.64503303
  -Hartree energ DENC   =     -1304.61489187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27701805
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.03807754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.24307235 eV

  energy without entropy =      -21.24307235  energy(sigma->0) =      -21.24307235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3895497E+02  (-0.3884885E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.64503303
  -Hartree energ DENC   =     -1304.61489187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27701805
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.99304752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.19804233 eV

  energy without entropy =      -60.19804233  energy(sigma->0) =      -60.19804233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3109679E+01  (-0.3103847E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.64503303
  -Hartree energ DENC   =     -1304.61489187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27701805
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.10272629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30772109 eV

  energy without entropy =      -63.30772109  energy(sigma->0) =      -63.30772109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6562703E-01  (-0.6559995E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5869009 magnetization 

 Broyden mixing:
  rms(total) = 0.11987E+01    rms(broyden)= 0.11985E+01
  rms(prec ) = 0.14370E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.64503303
  -Hartree energ DENC   =     -1304.61489187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27701805
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.16835332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37334813 eV

  energy without entropy =      -63.37334813  energy(sigma->0) =      -63.37334813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5335493E+01  (-0.7652222E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5381128 magnetization 

 Broyden mixing:
  rms(total) = 0.57739E+00    rms(broyden)= 0.57736E+00
  rms(prec ) = 0.68464E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6197
  1.6197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.64503303
  -Hartree energ DENC   =     -1351.77873067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74013251
  PAW double counting   =       230.71670696     -235.93363557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.57117233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03785505 eV

  energy without entropy =      -58.03785505  energy(sigma->0) =      -58.03785505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4143: real time      0.4167
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1262713E+01  (-0.4408604E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044243 magnetization 

 Broyden mixing:
  rms(total) = 0.22402E+00    rms(broyden)= 0.22396E+00
  rms(prec ) = 0.25677E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7522
  1.7522  1.7522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.64503303
  -Hartree energ DENC   =     -1390.34424799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95213221
  PAW double counting   =       294.15868258     -299.64126048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.68929246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77514210 eV

  energy without entropy =      -56.77514210  energy(sigma->0) =      -56.77514210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1520366E+00  (-0.2272885E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043264 magnetization 

 Broyden mixing:
  rms(total) = 0.63365E-01    rms(broyden)= 0.63359E-01
  rms(prec ) = 0.89571E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6283
  2.3869  0.8922  1.6056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.64503303
  -Hartree energ DENC   =     -1396.46212026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43723379
  PAW double counting   =       300.09869286     -305.46887759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.01687839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62310554 eV

  energy without entropy =      -56.62310554  energy(sigma->0) =      -56.62310554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3488525E-01  (-0.5345496E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023056 magnetization 

 Broyden mixing:
  rms(total) = 0.24257E-01    rms(broyden)= 0.24253E-01
  rms(prec ) = 0.47207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4392
  2.2695  1.6080  0.9396  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.64503303
  -Hartree energ DENC   =     -1402.31721805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76571376
  PAW double counting   =       305.02542558     -310.36997417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.48101147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58822029 eV

  energy without entropy =      -56.58822029  energy(sigma->0) =      -56.58822029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4706364E-02  (-0.1681899E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006572 magnetization 

 Broyden mixing:
  rms(total) = 0.17475E-01    rms(broyden)= 0.17472E-01
  rms(prec ) = 0.34705E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6775
  2.7130  2.3136  1.0235  1.0235  1.3140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.64503303
  -Hartree energ DENC   =     -1404.97536288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81784819
  PAW double counting   =       304.80660378     -310.16209079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.85935628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58351393 eV

  energy without entropy =      -56.58351393  energy(sigma->0) =      -56.58351393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3174
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1164205E-01  (-0.7603259E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003531 magnetization 

 Broyden mixing:
  rms(total) = 0.72701E-02    rms(broyden)= 0.72699E-02
  rms(prec ) = 0.16956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7327
  3.2662  2.4917  1.4516  1.1189  1.0338  1.0338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.64503303
  -Hartree energ DENC   =     -1409.21565824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93154508
  PAW double counting   =       303.46395884     -308.80322059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.73734103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57187188 eV

  energy without entropy =      -56.57187188  energy(sigma->0) =      -56.57187188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2312384E-02  (-0.1730667E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000071 magnetization 

 Broyden mixing:
  rms(total) = 0.58145E-02    rms(broyden)= 0.58143E-02
  rms(prec ) = 0.11211E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9212
  4.3763  2.4231  2.2333  1.4580  0.9796  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.64503303
  -Hartree energ DENC   =     -1411.06051641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95899946
  PAW double counting   =       302.98979127     -308.33102486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92027778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57418426 eV

  energy without entropy =      -56.57418426  energy(sigma->0) =      -56.57418426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9445840E-02  (-0.1619439E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999930 magnetization 

 Broyden mixing:
  rms(total) = 0.28341E-02    rms(broyden)= 0.28339E-02
  rms(prec ) = 0.61012E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9745
  5.0588  2.7455  2.2215  1.4153  1.4153  0.9527  0.9933  0.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.64503303
  -Hartree energ DENC   =     -1411.77222731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95894937
  PAW double counting   =       302.99501603     -308.33588054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21833171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58363010 eV

  energy without entropy =      -56.58363010  energy(sigma->0) =      -56.58363010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4111: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5696634E-02  (-0.7843862E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999221 magnetization 

 Broyden mixing:
  rms(total) = 0.18188E-02    rms(broyden)= 0.18187E-02
  rms(prec ) = 0.36633E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1524
  6.2043  3.3748  2.2017  2.2017  1.3511  1.2134  0.9682  0.9682  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.64503303
  -Hartree energ DENC   =     -1412.03497402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95082658
  PAW double counting   =       303.01237954     -308.35350041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95290249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58932674 eV

  energy without entropy =      -56.58932674  energy(sigma->0) =      -56.58932674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4086147E-02  (-0.6212917E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999177 magnetization 

 Broyden mixing:
  rms(total) = 0.11642E-02    rms(broyden)= 0.11641E-02
  rms(prec ) = 0.19583E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1889
  6.7173  3.9520  2.3988  2.0180  1.4434  1.4434  0.9866  0.9866  0.9190  1.0241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.64503303
  -Hartree energ DENC   =     -1412.03059658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93985706
  PAW double counting   =       303.01039439     -308.35044860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95146320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59341288 eV

  energy without entropy =      -56.59341288  energy(sigma->0) =      -56.59341288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1138867E-02  (-0.9007413E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998703 magnetization 

 Broyden mixing:
  rms(total) = 0.65930E-03    rms(broyden)= 0.65916E-03
  rms(prec ) = 0.11276E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3087
  7.7624  4.4509  2.5734  2.3303  1.8490  1.4130  0.9860  0.9860  1.1084  0.9681
  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.64503303
  -Hartree energ DENC   =     -1412.09033274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94016710
  PAW double counting   =       303.06345035     -308.40368923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89299128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59455175 eV

  energy without entropy =      -56.59455175  energy(sigma->0) =      -56.59455175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3018
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7110398E-03  (-0.5280577E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998459 magnetization 

 Broyden mixing:
  rms(total) = 0.35187E-03    rms(broyden)= 0.35180E-03
  rms(prec ) = 0.60087E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3186
  7.9701  4.8670  2.6627  2.4160  1.7505  1.5759  1.3572  0.9947  0.9947  0.9157
  1.2458  1.0732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.64503303
  -Hartree energ DENC   =     -1412.10885439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93929142
  PAW double counting   =       303.04572301     -308.38612076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87414612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59526279 eV

  energy without entropy =      -56.59526279  energy(sigma->0) =      -56.59526279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2462870E-03  (-0.1009273E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998391 magnetization 

 Broyden mixing:
  rms(total) = 0.17809E-03    rms(broyden)= 0.17801E-03
  rms(prec ) = 0.32024E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3428
  8.5271  5.1402  3.1642  2.4426  2.0796  1.4768  1.4768  0.9835  0.9835  1.1388
  1.1388  0.9253  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.64503303
  -Hartree energ DENC   =     -1412.11626151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93912142
  PAW double counting   =       303.03562134     -308.37602842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86680597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59550908 eV

  energy without entropy =      -56.59550908  energy(sigma->0) =      -56.59550908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8967294E-04  (-0.2703217E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998390 magnetization 

 Broyden mixing:
  rms(total) = 0.12718E-03    rms(broyden)= 0.12710E-03
  rms(prec ) = 0.21226E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3510
  8.5928  5.4094  3.3365  2.5184  2.1033  1.7696  1.3897  1.3897  1.4066  0.9896
  0.9896  1.1074  0.9420  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.64503303
  -Hartree energ DENC   =     -1412.11993643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93904391
  PAW double counting   =       303.02778444     -308.36816613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86316859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59559875 eV

  energy without entropy =      -56.59559875  energy(sigma->0) =      -56.59559875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5367385E-04  (-0.1302516E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998446 magnetization 

 Broyden mixing:
  rms(total) = 0.67453E-04    rms(broyden)= 0.67304E-04
  rms(prec ) = 0.11313E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3727
  8.8216  5.7199  3.8832  2.6538  2.4476  1.9646  1.4442  1.2584  1.2584  0.9884
  0.9884  1.1319  1.1319  0.9185  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.64503303
  -Hartree energ DENC   =     -1412.11931371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93883136
  PAW double counting   =       303.02630198     -308.36662948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86368662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59565242 eV

  energy without entropy =      -56.59565242  energy(sigma->0) =      -56.59565242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1644432E-04  (-0.2444474E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998440 magnetization 

 Broyden mixing:
  rms(total) = 0.54731E-04    rms(broyden)= 0.54559E-04
  rms(prec ) = 0.77286E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4062
  8.9929  5.9359  4.3451  2.9124  2.4836  1.9614  1.3686  1.3686  1.6386  1.4988
  0.9930  0.9930  1.0682  1.0682  0.9358  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.64503303
  -Hartree energ DENC   =     -1412.12426020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93893943
  PAW double counting   =       303.02983169     -308.37016810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85885574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59566887 eV

  energy without entropy =      -56.59566887  energy(sigma->0) =      -56.59566887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9261501E-05  (-0.1506436E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998437 magnetization 

 Broyden mixing:
  rms(total) = 0.27806E-04    rms(broyden)= 0.27470E-04
  rms(prec ) = 0.39214E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4308
  9.0464  6.3514  4.6906  3.1499  2.4394  2.4394  1.9704  1.4330  1.2918  1.2918
  1.1617  1.1617  0.9916  0.9916  1.0251  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.64503303
  -Hartree energ DENC   =     -1412.12547137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93892161
  PAW double counting   =       303.03072118     -308.37106722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85762638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59567813 eV

  energy without entropy =      -56.59567813  energy(sigma->0) =      -56.59567813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3312173E-05  (-0.6084692E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998429 magnetization 

 Broyden mixing:
  rms(total) = 0.19110E-04    rms(broyden)= 0.18620E-04
  rms(prec ) = 0.25253E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  9.0993  6.4932  4.8029  3.2623  2.4870  2.4870  1.9380  1.3575  1.3575  1.6370
  1.5030  1.1411  1.1411  0.9901  0.9901  0.9296  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.64503303
  -Hartree energ DENC   =     -1412.12665075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93893373
  PAW double counting   =       303.03075653     -308.37111698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85644802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59568144 eV

  energy without entropy =      -56.59568144  energy(sigma->0) =      -56.59568144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1404823E-05  (-0.2827104E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998427 magnetization 

 Broyden mixing:
  rms(total) = 0.13091E-04    rms(broyden)= 0.12366E-04
  rms(prec ) = 0.16764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4294
  9.1388  6.7792  5.0959  3.6761  2.5676  2.5676  2.1012  2.0033  1.3322  1.3322
  1.4039  0.9912  0.9912  1.1044  1.1044  1.0952  0.9412  0.9412  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.64503303
  -Hartree energ DENC   =     -1412.12677709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93893199
  PAW double counting   =       303.03067975     -308.37104089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85632066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59568285 eV

  energy without entropy =      -56.59568285  energy(sigma->0) =      -56.59568285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9182: real time      0.9229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4851649E-06  (-0.1100698E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998427 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.64503303
  -Hartree energ DENC   =     -1412.12651145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93892349
  PAW double counting   =       303.03020452     -308.37055809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85658584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59568333 eV

  energy without entropy =      -56.59568333  energy(sigma->0) =      -56.59568333


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4436       2 -58.8363       3 -58.8600       4 -58.5900       5 -41.9357
       6 -42.0020       7 -41.6236       8 -42.0673       9 -42.0136      10 -42.0181
 
 
 
 E-fermi :  -5.6861     XC(G=0):  -0.4417     alpha+bet : -0.1681

 Fermi energy:        -5.6861063111

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8572      2.00000
      2     -18.0160      2.00000
      3     -15.1985      2.00000
      4     -12.8188      2.00000
      5     -11.8276      2.00000
      6     -10.7356      2.00000
      7     -10.2557      2.00000
      8      -8.8580      2.00000
      9      -8.2147      2.00000
     10      -7.1814      2.00000
     11      -5.9648      2.00000
     12      -1.6353      0.00000
     13      -0.5131      0.00000
     14      -0.0313      0.00000
     15       0.1538      0.00000
     16       0.2360      0.00000
     17       0.4018      0.00000
     18       0.4119      0.00000
     19       0.5428      0.00000
     20       0.7042      0.00000
     21       0.9042      0.00000
     22       0.9573      0.00000
     23       1.0094      0.00000
     24       1.0988      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.001  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.357   0.003  -0.011  -0.017   0.001  -0.003
 -0.001   0.000   0.003  -4.359   0.001   0.001  -0.018   0.000
  0.001  -0.000  -0.011   0.001  -4.347  -0.003   0.000  -0.015
  0.002   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.104  -0.030   0.030  -0.021  -0.020   0.017  -0.011
 -1.104   0.920   0.092  -0.070   0.045   0.041  -0.030   0.022
 -0.030   0.092   1.132  -0.040   0.164   0.182  -0.013   0.060
  0.030  -0.070  -0.040   1.207  -0.021  -0.013   0.206  -0.006
 -0.021   0.045   0.164  -0.021   1.017   0.060  -0.006   0.129
 -0.020   0.041   0.182  -0.013   0.060   0.033  -0.004   0.015
  0.017  -0.030  -0.013   0.206  -0.006  -0.004   0.037  -0.002
 -0.011   0.022   0.060  -0.006   0.129   0.015  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0691: real time      1.0741
    STRESS:  cpu time      3.3809: real time      3.3972
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -96.12506   270.67522   707.09455    61.41010    -3.81569  -105.57970
  Hartree   251.99395   420.88527   739.24773    30.82387    -6.72454   -76.96850
  E(xc)     -77.65899   -76.30569   -75.74147     0.21155     0.05107    -0.05593
  Local    -374.27563  -882.85363 -1631.88367   -89.03655    11.58414   183.03191
  n-local   -29.22787   -31.50561   -30.75247    -0.29175     0.26915    -0.09773
  augment    -0.56649    -0.71241    -0.72314    -0.01191    -0.00819    -0.00526
  Kinetic   325.09796   300.58838   290.40684    -3.28163    -3.97536    -0.83500
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.13572     1.39794    -1.72523    -0.17632    -2.61941    -0.51020
  in kB      -0.06443     0.66363    -0.81900    -0.08370    -1.24349    -0.24220
  external pressure =       -0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.561E+02 -.869E+02 0.108E+03   0.562E+02 0.878E+02 -.108E+03   -.201E+00 -.107E+01 0.346E+00   0.254E-04 0.500E-04 -.212E-05
   0.400E+02 0.776E+02 0.469E+02   -.408E+02 -.775E+02 -.478E+02   -.223E+00 -.225E+00 -.524E+00   -.361E-04 -.532E-04 0.141E-03
   -.186E+02 0.797E+02 -.401E+02   0.188E+02 -.796E+02 0.412E+02   -.586E+00 -.758E+00 -.109E+01   0.210E-05 0.165E-04 0.866E-04
   0.320E+02 -.683E+02 -.124E+03   -.325E+02 0.688E+02 0.125E+03   0.805E+00 -.525E+00 -.102E+01   0.254E-04 -.397E-04 -.791E-04
   -.167E+00 -.845E+00 0.676E+02   -.248E+00 0.449E+00 -.733E+02   0.567E+00 0.827E+00 0.567E+01   -.129E-05 -.109E-06 -.254E-04
   -.376E+02 -.538E+02 -.624E+01   0.409E+02 0.585E+02 0.849E+01   -.303E+01 -.447E+01 -.229E+01   0.139E-04 0.225E-04 0.132E-04
   0.332E+02 0.464E+02 0.386E+02   -.349E+02 -.490E+02 -.401E+02   0.237E+01 0.305E+01 0.295E+01   -.147E-04 -.193E-04 -.335E-05
   -.151E+02 0.672E+02 -.217E+02   0.166E+02 -.731E+02 0.236E+02   -.127E+01 0.554E+01 -.126E+01   -.479E-05 0.257E-04 -.268E-05
   0.223E+02 -.619E+02 -.188E+01   -.242E+02 0.679E+02 0.105E+00   0.174E+01 -.542E+01 0.168E+01   0.764E-05 -.175E-04 0.667E-06
   0.908E-01 0.317E+01 -.663E+02   0.218E+00 -.426E+01 0.715E+02   -.255E+00 0.832E+00 -.557E+01   0.731E-06 0.212E-05 -.218E-04
 -----------------------------------------------------------------------------------------------
   0.782E-01 0.221E+01 0.113E+01   0.555E-15 -.888E-14 0.142E-13   -.803E-01 -.221E+01 -.112E+01   0.182E-04 -.128E-04 0.107E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98500      7.97000      5.97500        -0.057022     -0.170338      0.040622
      7.42300      7.03400      6.74800        -0.995783     -0.110333     -1.430031
      7.45400      6.92600      8.20200        -0.371746     -0.641635      0.042938
      7.13900      7.82000      9.15400         0.284123     -0.105935     -0.256339
      7.88300      7.83100      4.90000         0.152052      0.430834     -0.099385
      8.54800      8.79600      6.38800         0.263671      0.268265     -0.040555
      6.86100      6.27500      6.09000         0.680656      0.417698      1.495366
      7.69100      5.89800      8.45000         0.159590     -0.368829      0.683124
      6.82400      8.80600      8.85600        -0.169876      0.535636     -0.099160
      7.19200      7.64500     10.23600         0.054334     -0.255364     -0.336580
 -----------------------------------------------------------------------------------
    total drift:                               -0.002013      0.000287      0.003632


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59568333 eV

  energy  without entropy=      -56.59568333  energy(sigma->0) =      -56.59568333
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.13572     -0.17632     -0.51020
     -0.17632      1.39794     -2.61941
     -0.51020     -2.61941     -1.72523
  FORCES: max atom, RMS     1.746066    0.903487
  FORCE total and by dimension    2.857078    1.495366
  Stress total and by dimension    4.387998    2.619413
     LOOP+:  cpu time     30.5398: real time     30.6958
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.116
                            User time (sec):       33.919
                          System time (sec):        3.197
                         Elapsed time (sec):       38.163
  
                   Maximum memory used (kb):      564856.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163820
                          Major page faults:         5444
                 Voluntary context switches:         3144
