 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:15:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.484  0.408-   5 1.07   6 1.08   2 1.44
   2  0.472  0.534  0.449-   7 1.09   1 1.44   3 1.50
   3  0.460  0.538  0.548-   8 1.06   4 1.39   2 1.50
   4  0.498  0.471  0.600-  10 1.05   9 1.13   3 1.39
   5  0.540  0.488  0.337-   1 1.07
   6  0.598  0.449  0.438-   1 1.08
   7  0.430  0.567  0.401-   2 1.09
   8  0.418  0.582  0.584-   3 1.06
   9  0.540  0.420  0.564-   4 1.13
  10  0.501  0.467  0.670-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542800013  0.484000015  0.407999992
     0.472200012  0.533866692  0.449466674
     0.460000006  0.537600009  0.548399989
     0.498399989  0.470866680  0.600399971
     0.539533361  0.488333321  0.336599986
     0.598000018  0.449266656  0.438199997
     0.429533323  0.567266655  0.401200008
     0.418266678  0.582066663  0.583666674
     0.540066655  0.420066675  0.563933309
     0.501200008  0.466600005  0.670133336

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54280001  0.48400002  0.40799999
   0.47220001  0.53386669  0.44946667
   0.46000001  0.53760001  0.54839999
   0.49839999  0.47086668  0.60039997
   0.53953336  0.48833332  0.33659999
   0.59800002  0.44926666  0.43820000
   0.42953332  0.56726665  0.40120001
   0.41826668  0.58206666  0.58366667
   0.54006666  0.42006667  0.56393331
   0.50120001  0.46660000  0.67013334
 
 position of ions in cartesian coordinates  (Angst):
   8.14200020  7.26000023  6.11999989
   7.08300018  8.00800037  6.74200010
   6.90000010  8.06400013  8.22599983
   7.47599983  7.06300020  9.00599957
   8.09300041  7.32499981  5.04899979
   8.97000027  6.73899984  6.57299995
   6.44299984  8.50899982  6.01800013
   6.27400017  8.73099995  8.75500011
   8.10099983  6.30100012  8.45899963
   7.51800013  6.99900007 10.05200005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.48 KBytes
  max/ min on nodes  :        591.84        591.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3371
    SETDIJ:  cpu time      0.1937: real time      0.1947
     EDDAV:  cpu time      0.4158: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028493E+03  (-0.5259322E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.99332198
  -Hartree energ DENC   =     -1304.41210402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98632938
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00293907
  eigenvalues    EBANDS =      -195.20312780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.84932645 eV

  energy without entropy =      102.85226553  energy(sigma->0) =      102.85079599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4811: real time      0.4837
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4812: real time      0.4838

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1194224E+03  (-0.1169137E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.99332198
  -Hartree energ DENC   =     -1304.41210402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98632938
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.62842496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.57303163 eV

  energy without entropy =      -16.57303163  energy(sigma->0) =      -16.57303163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4013: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4147477E+02  (-0.4137610E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.99332198
  -Hartree energ DENC   =     -1304.41210402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98632938
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.10319051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04779717 eV

  energy without entropy =      -58.04779717  energy(sigma->0) =      -58.04779717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4824: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4825: real time      0.4852

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4247683E+01  (-0.4243554E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.99332198
  -Hartree energ DENC   =     -1304.41210402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98632938
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.35087313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.29547980 eV

  energy without entropy =      -62.29547980  energy(sigma->0) =      -62.29547980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2412205E-01  (-0.2411349E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5646389 magnetization 

 Broyden mixing:
  rms(total) = 0.11605E+01    rms(broyden)= 0.11603E+01
  rms(prec ) = 0.13826E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.99332198
  -Hartree energ DENC   =     -1304.41210402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98632938
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.37499518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31960185 eV

  energy without entropy =      -62.31960185  energy(sigma->0) =      -62.31960185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4692784E+01  (-0.6753280E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198998 magnetization 

 Broyden mixing:
  rms(total) = 0.57039E+00    rms(broyden)= 0.57037E+00
  rms(prec ) = 0.67529E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6552
  1.6552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.99332198
  -Hartree energ DENC   =     -1348.16410551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33098409
  PAW double counting   =       224.38115496     -229.54957072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.76241338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62681756 eV

  energy without entropy =      -57.62681756  energy(sigma->0) =      -57.62681756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1225496E+01  (-0.4207791E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889302 magnetization 

 Broyden mixing:
  rms(total) = 0.21596E+00    rms(broyden)= 0.21590E+00
  rms(prec ) = 0.24936E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6052
  1.4553  1.7551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.99332198
  -Hartree energ DENC   =     -1385.95991523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52297966
  PAW double counting   =       284.04386519     -289.46534449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.68003953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40132140 eV

  energy without entropy =      -56.40132140  energy(sigma->0) =      -56.40132140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4921: real time      0.4948
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2060: real time      1.2121

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1326888E+00  (-0.2069263E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887170 magnetization 

 Broyden mixing:
  rms(total) = 0.91173E-01    rms(broyden)= 0.91166E-01
  rms(prec ) = 0.11571E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6339
  2.4197  0.8294  1.6525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.99332198
  -Hartree energ DENC   =     -1391.46843759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93007210
  PAW double counting   =       288.80674751     -294.14695849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.52718908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26863255 eV

  energy without entropy =      -56.26863255  energy(sigma->0) =      -56.26863255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3657: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4825483E-01  (-0.8060941E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875278 magnetization 

 Broyden mixing:
  rms(total) = 0.28319E-01    rms(broyden)= 0.28312E-01
  rms(prec ) = 0.51056E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4139
  2.2650  1.6428  0.8739  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.99332198
  -Hartree energ DENC   =     -1397.70814017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29968960
  PAW double counting   =       292.60754689     -297.89158646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.66502059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22037772 eV

  energy without entropy =      -56.22037772  energy(sigma->0) =      -56.22037772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.2010: real time      1.2071

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4497290E-02  (-0.1319948E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865545 magnetization 

 Broyden mixing:
  rms(total) = 0.16982E-01    rms(broyden)= 0.16980E-01
  rms(prec ) = 0.37765E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6407
  2.4692  2.4692  1.3616  0.9518  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.99332198
  -Hartree energ DENC   =     -1399.42072803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32771716
  PAW double counting   =       292.57871902     -297.87388146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.96484012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21588043 eV

  energy without entropy =      -56.21588043  energy(sigma->0) =      -56.21588043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1241374E-01  (-0.1428502E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857020 magnetization 

 Broyden mixing:
  rms(total) = 0.81424E-02    rms(broyden)= 0.81409E-02
  rms(prec ) = 0.17897E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6820
  3.1831  2.4697  1.4406  0.9652  1.0166  1.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.99332198
  -Hartree energ DENC   =     -1404.80421072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46185993
  PAW double counting   =       291.15831889     -296.44358350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71298430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20346669 eV

  energy without entropy =      -56.20346669  energy(sigma->0) =      -56.20346669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1026512E-02  (-0.1313577E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855292 magnetization 

 Broyden mixing:
  rms(total) = 0.63273E-02    rms(broyden)= 0.63271E-02
  rms(prec ) = 0.12639E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8120
  3.9251  2.3475  2.0289  1.4586  0.9475  0.9475  1.0290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.99332198
  -Hartree energ DENC   =     -1406.23538663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48515850
  PAW double counting   =       290.73749005     -296.02237770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30651043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20449320 eV

  energy without entropy =      -56.20449320  energy(sigma->0) =      -56.20449320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8819510E-02  (-0.1719241E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854913 magnetization 

 Broyden mixing:
  rms(total) = 0.33259E-02    rms(broyden)= 0.33255E-02
  rms(prec ) = 0.70861E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8974
  4.9165  2.6275  2.1014  1.3279  1.3279  0.9463  0.9463  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.99332198
  -Hartree energ DENC   =     -1407.18622280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49277777
  PAW double counting   =       290.68567733     -295.96972097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37295705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21331271 eV

  energy without entropy =      -56.21331271  energy(sigma->0) =      -56.21331271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4478: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5419401E-02  (-0.6395524E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853517 magnetization 

 Broyden mixing:
  rms(total) = 0.22961E-02    rms(broyden)= 0.22960E-02
  rms(prec ) = 0.45711E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1068
  5.9422  3.3061  2.4179  1.8712  1.3290  1.3290  0.9249  0.9249  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.99332198
  -Hartree energ DENC   =     -1407.55769221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48542171
  PAW double counting   =       290.63725407     -295.92264723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99820145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21873211 eV

  energy without entropy =      -56.21873211  energy(sigma->0) =      -56.21873211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5789290E-02  (-0.1102468E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854074 magnetization 

 Broyden mixing:
  rms(total) = 0.17340E-02    rms(broyden)= 0.17339E-02
  rms(prec ) = 0.25692E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0635
  6.2668  3.5903  2.3423  1.5510  1.5510  1.4446  0.9306  0.9306  0.9236  1.1047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.99332198
  -Hartree energ DENC   =     -1407.59128875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47306182
  PAW double counting   =       290.68921527     -295.97279827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95984448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22452140 eV

  energy without entropy =      -56.22452140  energy(sigma->0) =      -56.22452140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8829194E-03  (-0.9084600E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852916 magnetization 

 Broyden mixing:
  rms(total) = 0.79803E-03    rms(broyden)= 0.79789E-03
  rms(prec ) = 0.14529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2122
  7.4945  4.1625  2.3634  2.3634  1.5044  1.5044  1.0952  1.0952  0.9161  0.9161
  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.99332198
  -Hartree energ DENC   =     -1407.70961702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47467054
  PAW double counting   =       290.73714316     -296.02171083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84302317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22540432 eV

  energy without entropy =      -56.22540432  energy(sigma->0) =      -56.22540432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0286: real time      1.0337

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1129708E-02  (-0.1186010E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853074 magnetization 

 Broyden mixing:
  rms(total) = 0.43140E-03    rms(broyden)= 0.43133E-03
  rms(prec ) = 0.76737E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1770
  7.6856  4.4994  2.5534  2.2867  1.4471  1.4471  1.4295  0.8953  0.9151  0.9151
  1.0248  1.0248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.99332198
  -Hartree energ DENC   =     -1407.68715632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47127982
  PAW double counting   =       290.70166702     -295.98584759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86360996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22653403 eV

  energy without entropy =      -56.22653403  energy(sigma->0) =      -56.22653403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4536: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2516245E-03  (-0.1455233E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852834 magnetization 

 Broyden mixing:
  rms(total) = 0.28375E-03    rms(broyden)= 0.28371E-03
  rms(prec ) = 0.51972E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2678
  8.4228  4.9219  2.8367  2.5334  1.8620  1.4970  1.4970  1.1195  1.1195  0.9080
  0.9080  0.9280  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.99332198
  -Hartree energ DENC   =     -1407.71487483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47214673
  PAW double counting   =       290.71359422     -295.99784945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83693533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22678565 eV

  energy without entropy =      -56.22678565  energy(sigma->0) =      -56.22678565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0293: real time      1.0345

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2544505E-03  (-0.1468595E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852868 magnetization 

 Broyden mixing:
  rms(total) = 0.16464E-03    rms(broyden)= 0.16458E-03
  rms(prec ) = 0.27243E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2358
  8.4804  5.2180  3.1558  2.4079  2.0374  1.2885  1.2885  1.3448  1.3448  0.9335
  0.9911  0.9911  0.9097  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.99332198
  -Hartree energ DENC   =     -1407.71395092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47160290
  PAW double counting   =       290.69139026     -295.97566601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83754934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22704010 eV

  energy without entropy =      -56.22704010  energy(sigma->0) =      -56.22704010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5390776E-04  (-0.1663558E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852867 magnetization 

 Broyden mixing:
  rms(total) = 0.88808E-04    rms(broyden)= 0.88709E-04
  rms(prec ) = 0.16974E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3285
  8.8998  5.5644  3.7767  2.6509  2.3703  1.8010  1.4217  1.4217  1.1809  1.1809
  0.9121  0.9121  0.9760  0.9760  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.99332198
  -Hartree energ DENC   =     -1407.72027302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47183593
  PAW double counting   =       290.69511321     -295.97935804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83154509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22709401 eV

  energy without entropy =      -56.22709401  energy(sigma->0) =      -56.22709401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5058839E-04  (-0.1172112E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852889 magnetization 

 Broyden mixing:
  rms(total) = 0.59439E-04    rms(broyden)= 0.59295E-04
  rms(prec ) = 0.90546E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2810
  8.8751  5.7775  3.9885  2.7089  2.3923  1.8034  1.4619  1.4004  1.2105  1.2105
  0.9051  0.9051  1.0284  0.9074  0.9608  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.99332198
  -Hartree energ DENC   =     -1407.71875291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47151899
  PAW double counting   =       290.69514533     -295.97940535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83278366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22714460 eV

  energy without entropy =      -56.22714460  energy(sigma->0) =      -56.22714460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4597: real time      0.4626
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1780: real time      1.1843

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8264307E-05  (-0.1150654E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852892 magnetization 

 Broyden mixing:
  rms(total) = 0.34567E-04    rms(broyden)= 0.34327E-04
  rms(prec ) = 0.55833E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  9.0084  6.2904  4.5117  3.1111  2.5747  2.2279  1.8824  1.4056  1.2663  1.2663
  1.1584  1.1584  0.9090  0.9090  0.8817  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.99332198
  -Hartree energ DENC   =     -1407.72139666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47156639
  PAW double counting   =       290.69561714     -295.97987308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83019965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22715286 eV

  energy without entropy =      -56.22715286  energy(sigma->0) =      -56.22715286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3196
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3741: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0951: real time      1.1005

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9107762E-05  (-0.1985528E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852890 magnetization 

 Broyden mixing:
  rms(total) = 0.30625E-04    rms(broyden)= 0.30352E-04
  rms(prec ) = 0.39415E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3498
  9.0575  6.4888  4.7199  3.3259  2.4810  2.2721  1.6969  1.6969  1.2907  1.2907
  1.1864  1.1864  0.9067  0.9067  1.0240  0.9490  0.9490  0.8675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.99332198
  -Hartree energ DENC   =     -1407.72212502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47153368
  PAW double counting   =       290.69674184     -295.98100064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82944484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22716197 eV

  energy without entropy =      -56.22716197  energy(sigma->0) =      -56.22716197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0932: real time      1.0986

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1153022E-05  (-0.3411527E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852894 magnetization 

 Broyden mixing:
  rms(total) = 0.12099E-04    rms(broyden)= 0.11399E-04
  rms(prec ) = 0.17453E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3872
  9.1295  6.7124  5.0228  3.3857  2.9006  2.4402  1.8563  1.8563  1.4998  1.3530
  1.3530  1.1336  1.1336  0.9101  0.9101  0.9482  0.9482  0.9799  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.99332198
  -Hartree energ DENC   =     -1407.72201615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47151748
  PAW double counting   =       290.69596027     -295.98021540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82954233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22716313 eV

  energy without entropy =      -56.22716313  energy(sigma->0) =      -56.22716313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3227
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.2926: real time      0.2943
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0194: real time      1.0245

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1381452E-05  (-0.3966221E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852888 magnetization 

 Broyden mixing:
  rms(total) = 0.11888E-04    rms(broyden)= 0.11175E-04
  rms(prec ) = 0.14511E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3614
  9.1438  6.8749  5.1674  3.6462  2.7920  2.5524  1.9355  1.9355  1.5665  1.3105
  1.3105  1.1883  1.1883  0.9094  0.9094  0.9962  0.9962  0.8930  0.9565  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.99332198
  -Hartree energ DENC   =     -1407.72317254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47155779
  PAW double counting   =       290.69593416     -295.98019344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82842348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22716451 eV

  energy without entropy =      -56.22716451  energy(sigma->0) =      -56.22716451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3241: real time      0.3258
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2902: real time      0.2917
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8050: real time      0.8092

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3348050E-06  (-0.5085248E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852888 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.99332198
  -Hartree energ DENC   =     -1407.72303868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47155109
  PAW double counting   =       290.69595681     -295.98021605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82855102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22716484 eV

  energy without entropy =      -56.22716484  energy(sigma->0) =      -56.22716484


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5992       2 -59.0158       3 -58.9105       4 -58.5646       5 -41.9974
       6 -42.2888       7 -42.1600       8 -42.4460       9 -41.5791      10 -42.4500
 
 
 
 E-fermi :  -5.2112     XC(G=0):  -0.4392     alpha+bet : -0.1681

 Fermi energy:        -5.2111741838

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5602      2.00000
      2     -17.5576      2.00000
      3     -15.1408      2.00000
      4     -13.1453      2.00000
      5     -12.0344      2.00000
      6     -10.4392      2.00000
      7      -9.6580      2.00000
      8      -8.8055      2.00000
      9      -8.5630      2.00000
     10      -7.5436      2.00000
     11      -5.4667      2.00000
     12      -2.3385      0.00000
     13      -0.3574      0.00000
     14       0.0671      0.00000
     15       0.1809      0.00000
     16       0.2379      0.00000
     17       0.3942      0.00000
     18       0.5065      0.00000
     19       0.5543      0.00000
     20       0.6694      0.00000
     21       0.8590      0.00000
     22       0.9590      0.00000
     23       1.0199      0.00000
     24       1.0989      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.000  -0.000   0.000   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.359   0.001   0.009  -0.012   0.000   0.003
 -0.000  -0.000   0.001  -4.369  -0.001   0.000  -0.016  -0.000
 -0.000   0.000   0.009  -0.001  -4.366   0.003  -0.000  -0.015
  0.000   0.000  -0.012   0.000   0.003  -0.772   0.000   0.000
  0.001   0.000   0.000  -0.016  -0.000   0.000  -0.773  -0.000
 -0.001  -0.000   0.003  -0.000  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.024  -0.004  -0.009   0.013   0.007  -0.002  -0.004
 -1.024   0.783  -0.038   0.007   0.029  -0.019  -0.003   0.020
 -0.004  -0.038   0.969  -0.003  -0.138   0.117   0.000  -0.061
 -0.009   0.007  -0.003   1.189   0.005   0.000   0.190  -0.001
  0.013   0.029  -0.138   0.005   1.097  -0.061  -0.001   0.169
  0.007  -0.019   0.117   0.000  -0.061   0.017   0.001  -0.015
 -0.002  -0.003   0.000   0.190  -0.001   0.001   0.032  -0.001
 -0.004   0.020  -0.061  -0.001   0.169  -0.015  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0776: real time      1.0829
    STRESS:  cpu time      3.3946: real time      3.4106
    FORHAR:  cpu time      0.1125: real time      0.1131
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     118.46441   104.82483   652.70374  -293.80704   -60.06740   -84.06014
  Hartree   357.01899   349.06841   701.63553  -141.45008   -35.12750   -63.62284
  E(xc)     -76.46364   -76.52047   -75.31236    -1.04186    -0.13478    -0.10008
  Local    -680.40920  -660.06168 -1539.42851   417.87212    92.88298   148.37945
  n-local   -29.57372   -29.63668   -30.81395     1.53289     0.08298    -0.08892
  augment    -0.52843    -0.52094    -0.62499     0.07582     0.01202    -0.01181
  Kinetic   307.63017   309.44247   289.83639    19.48753     2.28809     0.45089
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.23500    -2.77764    -1.37775     2.66938    -0.06362     0.94655
  in kB      -1.53572    -1.31860    -0.65404     1.26721    -0.03020     0.44935
  external pressure =       -1.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.828E+02 0.528E+02 0.863E+02   0.814E+02 -.516E+02 -.854E+02   -.184E+01 0.141E+01 0.247E+00   -.477E-04 0.269E-04 0.450E-04
   0.632E+02 -.603E+02 0.615E+02   -.617E+02 0.591E+02 -.623E+02   0.151E+01 -.923E+00 0.666E+00   0.609E-04 -.500E-04 -.625E-04
   0.626E+02 -.851E+02 -.439E+02   -.614E+02 0.845E+02 0.444E+02   0.429E+00 -.246E+01 -.508E+00   0.259E-04 -.166E-04 -.861E-04
   -.275E+02 0.787E+02 -.110E+03   0.268E+02 -.788E+02 0.108E+03   0.108E+01 0.907E+00 -.162E+01   0.366E-04 -.433E-04 -.190E-04
   -.665E+01 0.224E+01 0.677E+02   0.659E+01 -.206E+01 -.743E+02   0.355E+00 -.438E+00 0.596E+01   -.116E-05 -.111E-05 0.323E-04
   -.556E+02 0.326E+02 -.745E+01   0.603E+02 -.356E+02 0.102E+02   -.462E+01 0.286E+01 -.242E+01   -.220E-04 0.132E-04 -.655E-05
   0.424E+02 -.340E+02 0.456E+02   -.460E+02 0.368E+02 -.492E+02   0.334E+01 -.262E+01 0.399E+01   0.208E-04 -.174E-04 0.173E-04
   0.429E+02 -.469E+02 -.353E+02   -.474E+02 0.520E+02 0.388E+02   0.371E+01 -.386E+01 -.334E+01   -.952E-05 0.105E-04 0.343E-05
   -.343E+02 0.508E+02 0.455E+01   0.364E+02 -.538E+02 -.647E+01   -.286E+01 0.350E+01 0.255E+01   0.154E-05 0.233E-05 -.721E-05
   -.494E+01 0.103E+02 -.681E+02   0.494E+01 -.106E+02 0.761E+02   -.356E+00 0.470E+00 -.641E+01   0.397E-05 -.295E-05 -.287E-05
 -----------------------------------------------------------------------------------------------
   -.755E+00 0.113E+01 0.894E+00   0.258E-13 -.888E-14 0.142E-13   0.751E+00 -.115E+01 -.877E+00   0.695E-04 -.786E-04 -.861E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14200      7.26000      6.12000        -3.233211      2.584391      1.132156
      7.08300      8.00800      6.74200         3.016740     -2.111644     -0.141231
      6.90000      8.06400      8.22600         1.613282     -3.066843      0.075163
      7.47600      7.06300      9.00600         0.325477      0.787247     -3.398262
      8.09300      7.32500      5.04900         0.293564     -0.257771     -0.626364
      8.97000      6.73900      6.57300         0.095687     -0.090423      0.372081
      6.44300      8.50900      6.01800        -0.308176      0.216484      0.333284
      6.27400      8.73100      8.75500        -0.776729      1.218412      0.097395
      8.10100      6.30100      8.45900        -0.668797      0.525225      0.637019
      7.51800      6.99900     10.05200        -0.357838      0.194924      1.518761
 -----------------------------------------------------------------------------------
    total drift:                               -0.003521     -0.022791      0.016809


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22716484 eV

  energy  without entropy=      -56.22716484  energy(sigma->0) =      -56.22716484
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5184: real time      0.5210


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.23500      2.66938      0.94655
      2.66938     -2.77764     -0.06362
      0.94655     -0.06362     -1.37775
  FORCES: max atom, RMS     4.291213    2.508676
  FORCE total and by dimension    7.933130    3.398262
  Stress total and by dimension    6.010810    3.234999
     LOOP+:  cpu time     31.6565: real time     31.8164
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.304
                            User time (sec):       34.961
                          System time (sec):        3.343
                         Elapsed time (sec):       39.777
  
                   Maximum memory used (kb):      562384.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174098
                          Major page faults:         5446
                 Voluntary context switches:         3128
