 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:58:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.478  0.429-   6 1.10   5 1.13   2 1.34
   2  0.477  0.548  0.448-   7 1.05   1 1.34   3 1.54
   3  0.479  0.551  0.551-   8 1.04   4 1.33   2 1.54
   4  0.495  0.467  0.574-   9 1.05  10 1.09   3 1.33
   5  0.530  0.454  0.358-   1 1.13
   6  0.587  0.453  0.467-   1 1.10
   7  0.432  0.576  0.402-   2 1.05
   8  0.482  0.611  0.587-   3 1.04
   9  0.474  0.409  0.541-   4 1.05
  10  0.514  0.453  0.643-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529599984  0.477866681  0.428800011
     0.477000014  0.547733307  0.448133341
     0.479133320  0.551266670  0.550800006
     0.494866657  0.467333349  0.574400012
     0.530066681  0.453599993  0.357533328
     0.586933327  0.453199991  0.467133331
     0.432466666  0.576466688  0.402333323
     0.482133325  0.610600026  0.586733309
     0.474266656  0.409000015  0.541333326
     0.513533338  0.452933343  0.642800013

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52959998  0.47786668  0.42880001
   0.47700001  0.54773331  0.44813334
   0.47913332  0.55126667  0.55080001
   0.49486666  0.46733335  0.57440001
   0.53006668  0.45359999  0.35753333
   0.58693333  0.45319999  0.46713333
   0.43246667  0.57646669  0.40233332
   0.48213332  0.61060003  0.58673331
   0.47426666  0.40900002  0.54133333
   0.51353334  0.45293334  0.64280001
 
 position of ions in cartesian coordinates  (Angst):
   7.94399977  7.16800022  6.43200016
   7.15500021  8.21599960  6.72200012
   7.18699980  8.26900005  8.26200008
   7.42299986  7.01000023  8.61600018
   7.95100021  6.80399990  5.36299992
   8.80399990  6.79799986  7.00699997
   6.48699999  8.64700031  6.03499985
   7.23199987  9.15900040  8.80099964
   7.11399984  6.13500023  8.11999989
   7.70300007  6.79400015  9.64200020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.49 KBytes
  max/ min on nodes  :        593.58        590.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3317: real time      0.3336
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9445: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1103630E+03  (-0.5292544E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.99095307
  -Hartree energ DENC   =     -1384.79430684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77751924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01579120
  eigenvalues    EBANDS =      -198.08322295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.36299731 eV

  energy without entropy =      110.37878851  energy(sigma->0) =      110.37089291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255629E+03  (-0.1220528E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.99095307
  -Hartree energ DENC   =     -1384.79430684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77751924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.66187916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.19986770 eV

  energy without entropy =      -15.19986770  energy(sigma->0) =      -15.19986770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4447362E+02  (-0.4438122E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.99095307
  -Hartree energ DENC   =     -1384.79430684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77751924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.13549515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.67348369 eV

  energy without entropy =      -59.67348369  energy(sigma->0) =      -59.67348369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2387779E+01  (-0.2384153E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.99095307
  -Hartree energ DENC   =     -1384.79430684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77751924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.52327379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.06126233 eV

  energy without entropy =      -62.06126233  energy(sigma->0) =      -62.06126233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.5782: real time      0.5811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3765487E-01  (-0.3764466E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5854626 magnetization 

 Broyden mixing:
  rms(total) = 0.12276E+01    rms(broyden)= 0.12274E+01
  rms(prec ) = 0.14708E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.99095307
  -Hartree energ DENC   =     -1384.79430684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77751924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.56092867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.09891720 eV

  energy without entropy =      -62.09891720  energy(sigma->0) =      -62.09891720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4501: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5498347E+01  (-0.8315045E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5360182 magnetization 

 Broyden mixing:
  rms(total) = 0.59750E+00    rms(broyden)= 0.59747E+00
  rms(prec ) = 0.70705E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6189
  1.6189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.99095307
  -Hartree energ DENC   =     -1433.60841096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.20620240
  PAW double counting   =       232.15362579     -237.38202593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.10472553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60057013 eV

  energy without entropy =      -56.60057013  energy(sigma->0) =      -56.60057013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1342487E+01  (-0.4578917E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032069 magnetization 

 Broyden mixing:
  rms(total) = 0.22835E+00    rms(broyden)= 0.22828E+00
  rms(prec ) = 0.26354E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6342
  1.6342  1.6342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.99095307
  -Hartree energ DENC   =     -1473.24866067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42629250
  PAW double counting   =       297.43901417     -302.94148540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.06800814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25808346 eV

  energy without entropy =      -55.25808346  energy(sigma->0) =      -55.25808346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1608850E+00  (-0.2384391E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028258 magnetization 

 Broyden mixing:
  rms(total) = 0.83501E-01    rms(broyden)= 0.83495E-01
  rms(prec ) = 0.10934E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.3573  0.8791  1.6196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.99095307
  -Hartree energ DENC   =     -1479.65253798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90403123
  PAW double counting   =       304.33653118     -309.74883092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.07115601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09719842 eV

  energy without entropy =      -55.09719842  energy(sigma->0) =      -55.09719842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4760879E-01  (-0.7158446E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013483 magnetization 

 Broyden mixing:
  rms(total) = 0.27550E-01    rms(broyden)= 0.27544E-01
  rms(prec ) = 0.51328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4420
  2.1911  1.6200  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.99095307
  -Hartree energ DENC   =     -1486.28468822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28498602
  PAW double counting   =       309.71651997     -315.08725732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.81391417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04958963 eV

  energy without entropy =      -55.04958963  energy(sigma->0) =      -55.04958963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5694419E-02  (-0.2256197E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998571 magnetization 

 Broyden mixing:
  rms(total) = 0.19071E-01    rms(broyden)= 0.19067E-01
  rms(prec ) = 0.37352E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6722
  2.7114  2.3360  1.0061  1.0061  1.3016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.99095307
  -Hartree energ DENC   =     -1489.08399518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33465357
  PAW double counting   =       309.54214953     -314.92518008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.04628714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04389521 eV

  energy without entropy =      -55.04389521  energy(sigma->0) =      -55.04389521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1684: real time      1.1744

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1310379E-01  (-0.8536661E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995456 magnetization 

 Broyden mixing:
  rms(total) = 0.80594E-02    rms(broyden)= 0.80591E-02
  rms(prec ) = 0.18388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6823
  3.0642  2.4538  1.3767  1.0567  1.0713  1.0713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.99095307
  -Hartree energ DENC   =     -1493.76335070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46015812
  PAW double counting   =       308.26076453     -313.62696408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49616337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.03079142 eV

  energy without entropy =      -55.03079142  energy(sigma->0) =      -55.03079142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3265: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1839042E-02  (-0.1495325E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992753 magnetization 

 Broyden mixing:
  rms(total) = 0.53954E-02    rms(broyden)= 0.53953E-02
  rms(prec ) = 0.11902E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8831
  4.2477  2.4825  2.0702  1.4315  0.9234  1.0131  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.99095307
  -Hartree energ DENC   =     -1495.53179259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48803549
  PAW double counting   =       307.75244095     -313.11948870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75658970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.03263046 eV

  energy without entropy =      -55.03263046  energy(sigma->0) =      -55.03263046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8723277E-02  (-0.1323705E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991987 magnetization 

 Broyden mixing:
  rms(total) = 0.31162E-02    rms(broyden)= 0.31161E-02
  rms(prec ) = 0.68166E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9814
  4.9990  2.6673  2.2528  1.4873  1.4873  1.0162  1.0162  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.99095307
  -Hartree energ DENC   =     -1496.52753307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49253487
  PAW double counting   =       307.56405475     -312.93149628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77367809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04135374 eV

  energy without entropy =      -55.04135374  energy(sigma->0) =      -55.04135374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7338208E-02  (-0.1235419E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990311 magnetization 

 Broyden mixing:
  rms(total) = 0.17718E-02    rms(broyden)= 0.17717E-02
  rms(prec ) = 0.37558E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1489
  6.2273  3.4223  2.1973  2.0714  1.2612  1.2612  0.9995  0.9995  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.99095307
  -Hartree energ DENC   =     -1496.98458378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48728297
  PAW double counting   =       307.72757511     -313.09564270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31808763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.04869194 eV

  energy without entropy =      -55.04869194  energy(sigma->0) =      -55.04869194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1445: real time      1.1502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3844186E-02  (-0.5419132E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990609 magnetization 

 Broyden mixing:
  rms(total) = 0.10156E-02    rms(broyden)= 0.10155E-02
  rms(prec ) = 0.19394E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3030
  7.0238  4.2739  2.5203  2.1510  1.6936  1.3679  1.0107  1.0107  1.0767  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.99095307
  -Hartree energ DENC   =     -1496.94994125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47432874
  PAW double counting   =       307.63665998     -313.00351177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34483593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05253613 eV

  energy without entropy =      -55.05253613  energy(sigma->0) =      -55.05253613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1781275E-02  (-0.1974464E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990327 magnetization 

 Broyden mixing:
  rms(total) = 0.61188E-03    rms(broyden)= 0.61178E-03
  rms(prec ) = 0.98237E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3489
  7.8315  4.6092  2.6851  2.3333  1.9081  1.2667  1.2667  1.0095  1.0095  1.0026
  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.99095307
  -Hartree energ DENC   =     -1496.99645880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47370269
  PAW double counting   =       307.70436672     -313.07100233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29968977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05431741 eV

  energy without entropy =      -55.05431741  energy(sigma->0) =      -55.05431741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2966
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1447: real time      1.1503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4733347E-03  (-0.2805764E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989952 magnetization 

 Broyden mixing:
  rms(total) = 0.30380E-03    rms(broyden)= 0.30374E-03
  rms(prec ) = 0.52871E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4352
  8.4872  4.9985  3.0887  2.4370  1.9192  1.9192  1.2197  1.2197  1.0074  1.0074
  0.9134  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.99095307
  -Hartree energ DENC   =     -1497.02032180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47331020
  PAW double counting   =       307.69136592     -313.05844758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27546157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05479074 eV

  energy without entropy =      -55.05479074  energy(sigma->0) =      -55.05479074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2935: real time      0.2951
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0956: real time      1.1010

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2213584E-03  (-0.9589786E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990050 magnetization 

 Broyden mixing:
  rms(total) = 0.14966E-03    rms(broyden)= 0.14961E-03
  rms(prec ) = 0.26798E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  8.5013  5.3007  3.3021  2.3904  2.3904  1.6301  1.6301  1.2075  1.2075  1.0016
  1.0016  0.9172  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.99095307
  -Hartree energ DENC   =     -1497.01673901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47266673
  PAW double counting   =       307.66206864     -313.02898235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27879020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05501210 eV

  energy without entropy =      -55.05501210  energy(sigma->0) =      -55.05501210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7362987E-04  (-0.1834662E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989967 magnetization 

 Broyden mixing:
  rms(total) = 0.89683E-04    rms(broyden)= 0.89612E-04
  rms(prec ) = 0.15840E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4557
  8.9040  5.5719  3.8788  2.6681  2.3015  1.9240  1.7145  1.2949  1.0045  1.0045
  1.1071  1.1071  0.9194  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.99095307
  -Hartree energ DENC   =     -1497.03608415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47324085
  PAW double counting   =       307.67825394     -313.04527329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25998717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05508573 eV

  energy without entropy =      -55.05508573  energy(sigma->0) =      -55.05508573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3013625E-04  (-0.4916261E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990016 magnetization 

 Broyden mixing:
  rms(total) = 0.49573E-04    rms(broyden)= 0.49449E-04
  rms(prec ) = 0.86178E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  8.8423  5.7448  3.9567  2.7711  2.2892  2.0362  1.6485  1.6485  1.2351  1.2351
  1.0043  1.0043  0.9118  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.99095307
  -Hartree energ DENC   =     -1497.03068864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47282840
  PAW double counting   =       307.67011821     -313.03707177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26506616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05511587 eV

  energy without entropy =      -55.05511587  energy(sigma->0) =      -55.05511587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0305: real time      1.0355

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1441227E-04  (-0.2002609E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990051 magnetization 

 Broyden mixing:
  rms(total) = 0.43400E-04    rms(broyden)= 0.43260E-04
  rms(prec ) = 0.62404E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4598
  9.0166  6.1805  4.5250  3.0904  2.4895  2.1927  1.9140  1.3080  1.3080  1.1760
  1.1760  1.0057  1.0057  0.9158  0.9728  1.0799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.99095307
  -Hartree energ DENC   =     -1497.02992111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47276124
  PAW double counting   =       307.66932594     -313.03624095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26581949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05513028 eV

  energy without entropy =      -55.05513028  energy(sigma->0) =      -55.05513028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5171012E-05  (-0.8422866E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990028 magnetization 

 Broyden mixing:
  rms(total) = 0.17123E-04    rms(broyden)= 0.16775E-04
  rms(prec ) = 0.27720E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4759
  9.1108  6.4065  4.8418  3.3710  2.5513  2.3949  1.7357  1.7357  1.3260  1.3260
  1.2002  1.2002  1.0025  1.0025  0.9150  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.99095307
  -Hartree energ DENC   =     -1497.03272150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47283732
  PAW double counting   =       307.67320873     -313.04015735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26306675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05513545 eV

  energy without entropy =      -55.05513545  energy(sigma->0) =      -55.05513545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2783824E-05  (-0.5226072E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990029 magnetization 

 Broyden mixing:
  rms(total) = 0.90710E-05    rms(broyden)= 0.84000E-05
  rms(prec ) = 0.15334E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4856
  9.1427  6.7828  5.0704  3.6630  2.7387  2.2780  2.2780  1.8755  1.2499  1.2499
  1.3117  1.1373  1.1373  1.0007  1.0007  0.9103  0.9566  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.99095307
  -Hartree energ DENC   =     -1497.03278142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47282150
  PAW double counting   =       307.67220044     -313.03914793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26299491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05513823 eV

  energy without entropy =      -55.05513823  energy(sigma->0) =      -55.05513823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.2861: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      0.9949: real time      0.9997

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1154724E-05  (-0.2142869E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990023 magnetization 

 Broyden mixing:
  rms(total) = 0.74365E-05    rms(broyden)= 0.66026E-05
  rms(prec ) = 0.11106E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4627
  9.1846  6.8648  5.1837  3.7325  2.7657  2.4490  2.2420  1.7245  1.7245  1.3057
  1.3057  1.2024  1.2024  1.0037  1.0037  0.9156  0.9790  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.99095307
  -Hartree energ DENC   =     -1497.03358475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47285337
  PAW double counting   =       307.67260208     -313.03955643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26221775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05513939 eV

  energy without entropy =      -55.05513939  energy(sigma->0) =      -55.05513939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8679: real time      0.8723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6303740E-06  (-0.1147257E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990023 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.99095307
  -Hartree energ DENC   =     -1497.03357801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47284697
  PAW double counting   =       307.67238155     -313.03933592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26221870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05514002 eV

  energy without entropy =      -55.05514002  energy(sigma->0) =      -55.05514002


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4719       2 -58.6247       3 -58.6707       4 -58.3961       5 -41.2810
       6 -41.9205       7 -42.5410       8 -42.6553       9 -42.2940      10 -41.6355
 
 
 
 E-fermi :  -5.7166     XC(G=0):  -0.4240     alpha+bet : -0.1681

 Fermi energy:        -5.7166130510

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4289      2.00000
      2     -17.3385      2.00000
      3     -15.0093      2.00000
      4     -13.1637      2.00000
      5     -12.0729      2.00000
      6     -10.6786      2.00000
      7      -9.8438      2.00000
      8      -9.4726      2.00000
      9      -7.7807      2.00000
     10      -6.3676      2.00000
     11      -5.9745      2.00000
     12      -1.6046      0.00000
     13      -0.3965      0.00000
     14      -0.2366      0.00000
     15       0.1557      0.00000
     16       0.2632      0.00000
     17       0.4156      0.00000
     18       0.4322      0.00000
     19       0.5678      0.00000
     20       0.6695      0.00000
     21       0.9282      0.00000
     22       0.9722      0.00000
     23       1.0173      0.00000
     24       1.0941      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.003  -0.002   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.358  -0.004   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.357  -0.001  -0.001  -0.016  -0.001
  0.001  -0.000   0.011  -0.001  -4.356   0.003  -0.001  -0.016
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.517  -1.046   0.057   0.047  -0.027   0.030   0.002  -0.008
 -1.046   0.887  -0.126   0.024   0.029  -0.048  -0.009   0.021
  0.057  -0.126   1.065   0.100  -0.159   0.162   0.026  -0.064
  0.047   0.024   0.100   1.109   0.039   0.026   0.168   0.016
 -0.027   0.029  -0.159   0.039   1.118  -0.063   0.016   0.167
  0.030  -0.048   0.162   0.026  -0.063   0.029   0.006  -0.017
  0.002  -0.009   0.026   0.168   0.016   0.006   0.028   0.003
 -0.008   0.021  -0.064   0.016   0.167  -0.017   0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0542: real time      1.0591
    STRESS:  cpu time      3.3362: real time      3.3520
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       3.46554   376.45144   586.07367  -199.83451    -2.91231    -3.79423
  Hartree   315.64892   497.55924   683.82500   -98.75812   -10.87284   -30.07523
  E(xc)     -77.85498   -76.79444   -76.38811    -0.57664     0.09291     0.24974
  Local    -532.08469 -1062.31937 -1463.00451   287.08072    16.60301    42.45911
  n-local   -29.52062   -30.50092   -31.45658     0.56126    -0.41668    -0.78268
  augment    -0.56309    -0.71207    -0.64616     0.05756    -0.01824    -0.05772
  Kinetic   321.07335   298.23643   306.40275    11.54568    -2.47137    -9.21875
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.79084     2.54672     5.43247     0.07595     0.00449    -1.21976
  in kB       0.37543     1.20898     2.57890     0.03606     0.00213    -0.57904
  external pressure =        1.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.765E+02 0.927E+02 0.104E+03   0.776E+02 -.929E+02 -.105E+03   0.394E+00 0.141E+00 -.275E+01   -.230E-04 0.298E-04 0.629E-04
   0.637E+02 -.119E+03 0.862E+02   -.636E+02 0.120E+03 -.849E+02   0.861E+00 -.204E+01 0.222E+01   0.113E-04 -.281E-04 0.685E-04
   0.440E+02 -.129E+03 -.814E+02   -.448E+02 0.130E+03 0.805E+02   0.422E+00 -.138E+01 -.334E+01   0.221E-04 -.672E-04 -.109E-04
   -.148E+02 0.110E+03 -.110E+03   0.144E+02 -.110E+03 0.111E+03   -.201E+00 0.711E+00 0.271E+01   -.875E-05 0.473E-04 -.446E-04
   -.715E+01 0.258E+02 0.631E+02   0.714E+01 -.273E+02 -.672E+02   -.473E-01 0.158E+01 0.483E+01   -.878E-06 0.141E-05 0.106E-04
   -.626E+02 0.293E+02 -.102E+02   0.667E+02 -.309E+02 0.128E+02   -.452E+01 0.191E+01 -.290E+01   -.948E-05 0.532E-05 0.824E-05
   0.449E+02 -.349E+02 0.481E+02   -.499E+02 0.383E+02 -.531E+02   0.408E+01 -.255E+01 0.422E+01   0.520E-05 -.547E-05 0.133E-04
   0.652E+00 -.633E+02 -.403E+02   -.274E+00 0.703E+02 0.449E+02   -.277E+00 -.567E+01 -.332E+01   0.170E-05 -.210E-04 -.138E-04
   0.226E+02 0.683E+02 0.730E+01   -.249E+02 -.744E+02 -.110E+02   0.196E+01 0.541E+01 0.291E+01   0.662E-05 0.241E-04 0.745E-05
   -.161E+02 0.212E+02 -.661E+02   0.178E+02 -.224E+02 0.721E+02   -.144E+01 0.114E+01 -.541E+01   -.556E-05 0.576E-05 -.279E-04
 -----------------------------------------------------------------------------------------------
   -.123E+01 0.765E+00 0.832E+00   -.213E-13 0.178E-13 -.426E-13   0.123E+01 -.761E+00 -.837E+00   -.799E-06 -.803E-05 0.738E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94400      7.16800      6.43200         1.424993     -0.016420     -4.343558
      7.15500      8.21600      6.72200         0.959599     -1.038338      3.542606
      7.18700      8.26900      8.26200        -0.431116     -0.695334     -4.314739
      7.42300      7.01000      8.61600        -0.597274      0.014262      4.364573
      7.95100      6.80400      5.36300        -0.057458      0.004289      0.742886
      8.80400      6.79800      7.00700        -0.435311      0.348287     -0.239145
      6.48700      8.64700      6.03500        -0.840598      0.861455     -0.795876
      7.23200      9.15900      8.80100         0.100337      1.309885      1.245951
      7.11400      6.13500      8.12000        -0.391553     -0.728947     -0.786014
      7.70300      6.79400      9.64200         0.268382     -0.059138      0.583316
 -----------------------------------------------------------------------------------
    total drift:                                0.003882      0.004248     -0.004199


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.05514002 eV

  energy  without entropy=      -55.05514002  energy(sigma->0) =      -55.05514002
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4977: real time      0.5002


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.79084      0.07595     -1.21976
      0.07595      2.54672      0.00449
     -1.21976      0.00449      5.43247
  FORCES: max atom, RMS     4.571364    2.866025
  FORCE total and by dimension    9.063168    4.364573
  Stress total and by dimension    6.293663    5.432475
     LOOP+:  cpu time     30.0643: real time     30.2138
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.639
                            User time (sec):       33.465
                          System time (sec):        3.174
                         Elapsed time (sec):       37.669
  
                   Maximum memory used (kb):      558596.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148999
                          Major page faults:         5442
                 Voluntary context switches:         3094
