 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:32:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.479  0.396-   5 1.11   6 1.12   2 1.31
   2  0.493  0.535  0.450-   7 1.10   1 1.31   3 1.52
   3  0.489  0.536  0.552-   8 1.12   4 1.33   2 1.52
   4  0.479  0.466  0.605-   9 1.09  10 1.11   3 1.33
   5  0.534  0.503  0.325-   1 1.11
   6  0.574  0.418  0.407-   1 1.12
   7  0.456  0.588  0.416-   2 1.10
   8  0.497  0.602  0.585-   3 1.12
   9  0.465  0.397  0.586-   4 1.09
  10  0.481  0.478  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532133325  0.478733349  0.395533339
     0.492999999  0.534733327  0.450400003
     0.489266682  0.535533333  0.551533318
     0.478999996  0.465600014  0.605400022
     0.534266663  0.502933343  0.325400003
     0.573866653  0.417666658  0.406866678
     0.455866655  0.587666639  0.415666676
     0.496733348  0.601800028  0.584733327
     0.464999994  0.397200012  0.585866674
     0.480866655  0.478199991  0.678599993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53213332  0.47873335  0.39553334
   0.49300000  0.53473333  0.45040000
   0.48926668  0.53553333  0.55153332
   0.47900000  0.46560001  0.60540002
   0.53426666  0.50293334  0.32540000
   0.57386665  0.41766666  0.40686668
   0.45586665  0.58766664  0.41566668
   0.49673335  0.60180003  0.58473333
   0.46499999  0.39720001  0.58586667
   0.48086665  0.47819999  0.67859999
 
 position of ions in cartesian coordinates  (Angst):
   7.98199987  7.18100023  5.93300009
   7.39499998  8.02099991  6.75600004
   7.33900023  8.03299999  8.27299976
   7.18499994  6.98400021  9.08100033
   8.01399994  7.54400015  4.88100004
   8.60799980  6.26499987  6.10300016
   6.83799982  8.81499958  6.23500013
   7.45100021  9.02700043  8.77099991
   6.97499990  5.95800018  8.78800011
   7.21299982  7.17299986 10.17899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.39 KBytes
  max/ min on nodes  :        594.75        590.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010385E+03  (-0.5311441E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13283787
  -Hartree energ DENC   =     -1293.67160761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10192390
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00066962
  eigenvalues    EBANDS =      -200.01184290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.03848763 eV

  energy without entropy =      101.03915725  energy(sigma->0) =      101.03882244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248684E+03  (-0.1223108E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13283787
  -Hartree energ DENC   =     -1293.67160761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10192390
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.88092360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.82992345 eV

  energy without entropy =      -23.82992345  energy(sigma->0) =      -23.82992345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3599897E+02  (-0.3592968E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13283787
  -Hartree energ DENC   =     -1293.67160761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10192390
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.87989112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.82889096 eV

  energy without entropy =      -59.82889096  energy(sigma->0) =      -59.82889096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3333180E+01  (-0.3327950E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13283787
  -Hartree energ DENC   =     -1293.67160761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10192390
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.21307110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16207095 eV

  energy without entropy =      -63.16207095  energy(sigma->0) =      -63.16207095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2909102E-01  (-0.2908421E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5807750 magnetization 

 Broyden mixing:
  rms(total) = 0.11866E+01    rms(broyden)= 0.11864E+01
  rms(prec ) = 0.14252E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13283787
  -Hartree energ DENC   =     -1293.67160761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10192390
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.24216212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19116197 eV

  energy without entropy =      -63.19116197  energy(sigma->0) =      -63.19116197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5264636E+01  (-0.7743414E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5310182 magnetization 

 Broyden mixing:
  rms(total) = 0.56765E+00    rms(broyden)= 0.56762E+00
  rms(prec ) = 0.67358E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5939
  1.5939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13283787
  -Hartree energ DENC   =     -1340.47973024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54097609
  PAW double counting   =       229.34723781     -234.55613608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.05552200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92652553 eV

  energy without entropy =      -57.92652553  energy(sigma->0) =      -57.92652553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1204529E+01  (-0.4240397E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985809 magnetization 

 Broyden mixing:
  rms(total) = 0.22687E+00    rms(broyden)= 0.22681E+00
  rms(prec ) = 0.26004E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7006
  1.7006  1.7006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13283787
  -Hartree energ DENC   =     -1377.64674468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67351511
  PAW double counting   =       289.55533635     -295.01385275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.56689937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72199643 eV

  energy without entropy =      -56.72199643  energy(sigma->0) =      -56.72199643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1544106E+00  (-0.2121692E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979082 magnetization 

 Broyden mixing:
  rms(total) = 0.71016E-01    rms(broyden)= 0.71010E-01
  rms(prec ) = 0.96250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6288
  2.4050  0.8940  1.5876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13283787
  -Hartree energ DENC   =     -1383.97130808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16737368
  PAW double counting   =       295.91067151     -301.26678338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.68418849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56758587 eV

  energy without entropy =      -56.56758587  energy(sigma->0) =      -56.56758587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4869: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1967: real time      1.2026

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3884765E-01  (-0.5595875E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959389 magnetization 

 Broyden mixing:
  rms(total) = 0.24983E-01    rms(broyden)= 0.24979E-01
  rms(prec ) = 0.47782E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4402
  2.2700  1.5818  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13283787
  -Hartree energ DENC   =     -1390.02916559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51895361
  PAW double counting   =       300.81362327     -306.13682630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.97197211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52873822 eV

  energy without entropy =      -56.52873822  energy(sigma->0) =      -56.52873822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4589177E-02  (-0.1849391E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943721 magnetization 

 Broyden mixing:
  rms(total) = 0.18041E-01    rms(broyden)= 0.18038E-01
  rms(prec ) = 0.35167E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6650
  2.7043  2.2825  1.0482  1.0482  1.2419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13283787
  -Hartree energ DENC   =     -1392.62831353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56617497
  PAW double counting   =       300.54399342     -305.87942581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40322699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52414905 eV

  energy without entropy =      -56.52414905  energy(sigma->0) =      -56.52414905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1132179E-01  (-0.7341372E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940990 magnetization 

 Broyden mixing:
  rms(total) = 0.72970E-02    rms(broyden)= 0.72968E-02
  rms(prec ) = 0.17129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7267
  3.2313  2.5048  1.4230  1.0810  1.0599  1.0599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13283787
  -Hartree energ DENC   =     -1396.81449790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68185584
  PAW double counting   =       299.20485418     -304.52364885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33803942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51282725 eV

  energy without entropy =      -56.51282725  energy(sigma->0) =      -56.51282725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1843198E-02  (-0.1781291E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937917 magnetization 

 Broyden mixing:
  rms(total) = 0.57851E-02    rms(broyden)= 0.57850E-02
  rms(prec ) = 0.11243E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9036
  4.3100  2.4496  2.1830  1.4351  0.9426  1.0023  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13283787
  -Hartree energ DENC   =     -1398.66969078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70915050
  PAW double counting   =       298.67897786     -303.99949437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51026256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51467045 eV

  energy without entropy =      -56.51467045  energy(sigma->0) =      -56.51467045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4506: real time      0.4530
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9255617E-02  (-0.1515105E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937539 magnetization 

 Broyden mixing:
  rms(total) = 0.27957E-02    rms(broyden)= 0.27955E-02
  rms(prec ) = 0.61729E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9803
  5.0904  2.7519  2.2037  1.4304  1.4304  0.9332  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13283787
  -Hartree energ DENC   =     -1399.39155192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70948996
  PAW double counting   =       298.70010021     -304.02045640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79815681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52392607 eV

  energy without entropy =      -56.52392607  energy(sigma->0) =      -56.52392607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6033477E-02  (-0.7347017E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936924 magnetization 

 Broyden mixing:
  rms(total) = 0.17000E-02    rms(broyden)= 0.17000E-02
  rms(prec ) = 0.35727E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1901
  6.2947  3.5140  2.3402  2.1128  1.3308  1.2429  0.9859  0.9859  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13283787
  -Hartree energ DENC   =     -1399.66882752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70092680
  PAW double counting   =       298.73640625     -304.05717792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51793604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52995954 eV

  energy without entropy =      -56.52995954  energy(sigma->0) =      -56.52995954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4527: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4206852E-02  (-0.6865456E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936639 magnetization 

 Broyden mixing:
  rms(total) = 0.10485E-02    rms(broyden)= 0.10484E-02
  rms(prec ) = 0.17929E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2338
  6.9430  4.0063  2.4061  1.9695  1.5473  1.5473  1.0022  1.0022  1.0014  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13283787
  -Hartree energ DENC   =     -1399.72194620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69224528
  PAW double counting   =       298.78062888     -304.10040101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46134225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53416640 eV

  energy without entropy =      -56.53416640  energy(sigma->0) =      -56.53416640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4548: real time      0.4573
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1133272E-02  (-0.8848454E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936460 magnetization 

 Broyden mixing:
  rms(total) = 0.60567E-03    rms(broyden)= 0.60558E-03
  rms(prec ) = 0.10350E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3391
  7.8329  4.5409  2.6723  2.3294  1.8052  1.3615  1.0002  1.0002  1.2252  0.9320
  1.0304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13283787
  -Hartree energ DENC   =     -1399.73411705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69064438
  PAW double counting   =       298.77807773     -304.09786352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44869010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53529967 eV

  energy without entropy =      -56.53529967  energy(sigma->0) =      -56.53529967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4547: real time      0.4571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5877997E-03  (-0.4080831E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936132 magnetization 

 Broyden mixing:
  rms(total) = 0.29349E-03    rms(broyden)= 0.29343E-03
  rms(prec ) = 0.52856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3490
  8.2296  4.7981  2.7844  2.5120  1.6798  1.6798  1.4601  1.0065  1.0065  0.9242
  0.9917  1.1146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13283787
  -Hartree energ DENC   =     -1399.77236916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69089997
  PAW double counting   =       298.77240264     -304.09233550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41113431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53588747 eV

  energy without entropy =      -56.53588747  energy(sigma->0) =      -56.53588747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2233625E-03  (-0.8697269E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936081 magnetization 

 Broyden mixing:
  rms(total) = 0.22215E-03    rms(broyden)= 0.22211E-03
  rms(prec ) = 0.33415E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3532
  8.5361  5.1791  3.1878  2.4575  2.0323  1.7409  1.4106  0.9947  0.9947  0.9100
  0.9925  1.0777  1.0777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13283787
  -Hartree energ DENC   =     -1399.77449918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69033180
  PAW double counting   =       298.75556066     -304.07558165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40857136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53611083 eV

  energy without entropy =      -56.53611083  energy(sigma->0) =      -56.53611083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6549697E-04  (-0.1319436E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936086 magnetization 

 Broyden mixing:
  rms(total) = 0.12854E-03    rms(broyden)= 0.12850E-03
  rms(prec ) = 0.21018E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4058
  8.7811  5.4732  3.5585  2.6072  2.2645  1.7389  1.5722  1.3042  1.3042  1.0038
  1.0038  0.9205  1.0115  1.1369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13283787
  -Hartree energ DENC   =     -1399.77891849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69043742
  PAW double counting   =       298.75548551     -304.07544783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40438184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53617633 eV

  energy without entropy =      -56.53617633  energy(sigma->0) =      -56.53617633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5594074E-04  (-0.1351991E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936140 magnetization 

 Broyden mixing:
  rms(total) = 0.62599E-04    rms(broyden)= 0.62496E-04
  rms(prec ) = 0.10022E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  8.8051  5.7555  3.8835  2.6922  2.4277  1.8715  1.4394  1.4394  1.2118  1.2118
  1.0011  1.0011  0.9196  0.9716  1.0578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13283787
  -Hartree energ DENC   =     -1399.77963744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69026569
  PAW double counting   =       298.75560511     -304.07552594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40358858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53623227 eV

  energy without entropy =      -56.53623227  energy(sigma->0) =      -56.53623227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1079821E-04  (-0.1574218E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936137 magnetization 

 Broyden mixing:
  rms(total) = 0.51373E-04    rms(broyden)= 0.51258E-04
  rms(prec ) = 0.73287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4344
  9.0113  5.9999  4.3945  2.9275  2.4997  1.9142  1.9142  1.3939  1.3939  1.4361
  1.0053  1.0053  0.9185  1.0708  1.0708  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13283787
  -Hartree energ DENC   =     -1399.78310971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69035507
  PAW double counting   =       298.75810788     -304.07802899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40021621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53624307 eV

  energy without entropy =      -56.53624307  energy(sigma->0) =      -56.53624307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9446623E-05  (-0.1701845E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936127 magnetization 

 Broyden mixing:
  rms(total) = 0.22775E-04    rms(broyden)= 0.22520E-04
  rms(prec ) = 0.33313E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4406
  9.0825  6.3428  4.7379  3.1753  2.4519  2.4519  1.8728  1.3317  1.3317  1.3427
  1.3427  1.0031  1.0031  1.1232  0.9195  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13283787
  -Hartree energ DENC   =     -1399.78500502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69035221
  PAW double counting   =       298.75900712     -304.07893967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39831605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53625251 eV

  energy without entropy =      -56.53625251  energy(sigma->0) =      -56.53625251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4125: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2439611E-05  (-0.4024573E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936125 magnetization 

 Broyden mixing:
  rms(total) = 0.15323E-04    rms(broyden)= 0.14943E-04
  rms(prec ) = 0.21598E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4867
  9.1427  6.6441  5.0055  3.5511  2.6414  2.4144  1.9910  1.9910  1.4144  1.4144
  1.3831  1.0040  1.0040  1.1318  1.1318  0.9206  0.9877  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13283787
  -Hartree energ DENC   =     -1399.78529032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69033423
  PAW double counting   =       298.75845482     -304.07839372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39800886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53625495 eV

  energy without entropy =      -56.53625495  energy(sigma->0) =      -56.53625495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0483: real time      1.0535

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1596698E-05  (-0.3987955E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936124 magnetization 

 Broyden mixing:
  rms(total) = 0.94347E-05    rms(broyden)= 0.88058E-05
  rms(prec ) = 0.12716E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4667
  9.1793  6.8441  5.1726  3.7565  2.7679  2.4258  2.2962  1.8938  1.3694  1.3694
  1.0046  1.0046  1.3418  1.2274  1.2274  0.9216  0.9690  1.0627  1.0339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13283787
  -Hartree energ DENC   =     -1399.78541943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69033870
  PAW double counting   =       298.75842595     -304.07836372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39788694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53625655 eV

  energy without entropy =      -56.53625655  energy(sigma->0) =      -56.53625655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9215: real time      0.9262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4074523E-06  (-0.6902336E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936124 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.13283787
  -Hartree energ DENC   =     -1399.78544620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69034000
  PAW double counting   =       298.75810344     -304.07803771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39786538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53625696 eV

  energy without entropy =      -56.53625696  energy(sigma->0) =      -56.53625696


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5625       2 -58.8384       3 -58.8702       4 -58.5365       5 -41.6571
       6 -41.8117       7 -41.9047       8 -41.8584       9 -42.0335      10 -41.6979
 
 
 
 E-fermi :  -5.7105     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.7105420588

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7122      2.00000
      2     -18.1199      2.00000
      3     -14.8579      2.00000
      4     -12.8863      2.00000
      5     -11.7145      2.00000
      6     -10.5814      2.00000
      7     -10.1395      2.00000
      8      -8.9143      2.00000
      9      -7.9823      2.00000
     10      -7.2822      2.00000
     11      -6.0085      2.00000
     12      -1.6286      0.00000
     13      -0.4639      0.00000
     14       0.0402      0.00000
     15       0.1693      0.00000
     16       0.1947      0.00000
     17       0.3981      0.00000
     18       0.4191      0.00000
     19       0.5504      0.00000
     20       0.6883      0.00000
     21       0.8590      0.00000
     22       0.9545      0.00000
     23       1.0012      0.00000
     24       1.1062      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.002   0.002  -0.003  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.364  -0.005   0.010  -0.017  -0.001   0.003
 -0.002   0.000  -0.005  -4.365   0.005  -0.001  -0.017   0.001
  0.002  -0.000   0.010   0.005  -4.355   0.003   0.001  -0.015
 -0.003  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.089   0.048   0.047  -0.037   0.030   0.020  -0.011
 -1.089   0.899  -0.132  -0.078   0.038  -0.050  -0.031   0.022
  0.048  -0.132   1.120   0.045  -0.145   0.181   0.014  -0.058
  0.047  -0.078   0.045   1.199  -0.062   0.014   0.198  -0.027
 -0.037   0.038  -0.145  -0.062   1.015  -0.057  -0.028   0.132
  0.030  -0.050   0.181   0.014  -0.057   0.033   0.005  -0.015
  0.020  -0.031   0.014   0.198  -0.028   0.005   0.035  -0.007
 -0.011   0.022  -0.058  -0.027   0.132  -0.015  -0.007   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0375: real time      0.0376
    FORNL :  cpu time      1.0774: real time      1.0824
    STRESS:  cpu time      3.4021: real time      3.4179
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -104.00461   296.94989   675.18723   -92.51132   -29.65745  -127.37734
  Hartree   244.92002   426.41948   728.44623   -41.29261   -20.68936   -84.69826
  E(xc)     -77.43225   -75.90732   -75.60731    -0.35741    -0.04139    -0.17081
  Local    -359.10339  -911.34939 -1593.31002   126.77615    50.35876   209.75796
  n-local   -28.67007   -30.83052   -30.33159     0.44260     0.07671    -0.01848
  augment    -0.56042    -0.71849    -0.68146     0.03681    -0.00348     0.01050
  Kinetic   324.01834   294.24572   293.11623     6.77650     0.32340     1.85861
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.20597    -0.56421    -2.55428    -0.12927     0.36720    -0.63782
  in kB      -0.09778    -0.26784    -1.21256    -0.06137     0.17432    -0.30279
  external pressure =       -0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.562E+02 0.828E+02 0.109E+03   0.571E+02 -.848E+02 -.111E+03   0.744E+00 0.964E+00 -.685E+00   0.105E-04 0.492E-06 0.369E-05
   0.380E+02 -.759E+02 0.292E+02   -.384E+02 0.769E+02 -.278E+02   -.687E+00 -.146E+00 0.788E+00   -.471E-04 0.682E-04 0.628E-04
   -.168E-01 -.894E+02 -.360E+02   0.137E+00 0.898E+02 0.356E+02   0.531E-01 -.573E-01 -.814E+00   0.325E-05 0.262E-04 0.180E-04
   0.185E+02 0.930E+02 -.109E+03   -.185E+02 -.938E+02 0.110E+03   -.106E+00 0.929E+00 0.384E+00   0.354E-05 0.134E-04 -.304E-04
   -.762E+01 -.116E+02 0.650E+02   0.759E+01 0.128E+02 -.697E+02   -.216E+00 -.185E+01 0.503E+01   0.188E-05 0.793E-05 -.138E-04
   -.371E+02 0.518E+02 0.559E+01   0.394E+02 -.552E+02 -.451E+01   -.295E+01 0.431E+01 -.672E+00   0.105E-04 -.145E-04 0.587E-05
   0.353E+02 -.516E+02 0.337E+02   -.379E+02 0.558E+02 -.360E+02   0.287E+01 -.392E+01 0.274E+01   -.420E-05 0.629E-05 0.548E-05
   -.598E+01 -.616E+02 -.322E+02   0.646E+01 0.658E+02 0.341E+02   -.536E+00 -.472E+01 -.247E+01   -.399E-06 -.979E-05 -.969E-05
   0.145E+02 0.637E+02 0.562E-01   -.156E+02 -.692E+02 -.186E+01   0.116E+01 0.546E+01 0.150E+01   0.108E-05 0.360E-05 -.726E-06
   0.411E+00 -.123E+01 -.659E+02   -.324E+00 0.192E+01 0.705E+02   -.145E+00 -.938E+00 -.528E+01   0.316E-06 -.923E-06 -.725E-05
 -----------------------------------------------------------------------------------------------
   -.191E+00 -.323E-01 -.545E+00   0.655E-14 0.124E-13 -.426E-13   0.183E+00 0.378E-01 0.532E+00   -.206E-04 0.101E-03 0.338E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98200      7.18100      5.93300         1.616520     -1.028937     -1.890894
      7.39500      8.02100      6.75600        -1.103101      0.864250      2.152780
      7.33900      8.03300      8.27300         0.174184      0.423296     -1.219666
      7.18500      6.98400      9.08100        -0.112796      0.111038      1.242126
      8.01400      7.54400      4.88100        -0.249201     -0.681273      0.353660
      8.60800      6.26500      6.10300        -0.593475      0.858791      0.401672
      6.83800      8.81500      6.23500         0.250765      0.244967      0.444337
      7.45100      9.02700      8.77100        -0.046880     -0.506847     -0.547771
      6.97500      5.95800      8.78800         0.120230     -0.040613     -0.299364
      7.21300      7.17300     10.17900        -0.056246     -0.244673     -0.636879
 -----------------------------------------------------------------------------------
    total drift:                               -0.008595      0.005645     -0.013107


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53625696 eV

  energy  without entropy=      -56.53625696  energy(sigma->0) =      -56.53625696
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.20597     -0.12927     -0.63782
     -0.12927     -0.56421      0.36720
     -0.63782      0.36720     -2.55428
  FORCES: max atom, RMS     2.692086    1.430622
  FORCE total and by dimension    4.524026    2.152780
  Stress total and by dimension    2.828744    2.554275
     LOOP+:  cpu time     30.9200: real time     31.0729
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.511
                            User time (sec):       34.232
                          System time (sec):        3.279
                         Elapsed time (sec):       38.861
  
                   Maximum memory used (kb):      558564.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175335
                          Major page faults:         5470
                 Voluntary context switches:         3153
