 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:53:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.476  0.423-   6 1.08   5 1.10   2 1.31
   2  0.483  0.545  0.449-   7 1.12   1 1.31   3 1.51
   3  0.486  0.548  0.550-   8 1.08   4 1.32   2 1.51
   4  0.490  0.466  0.579-   9 1.07  10 1.10   3 1.32
   5  0.523  0.457  0.352-   1 1.10
   6  0.579  0.447  0.465-   1 1.08
   7  0.441  0.592  0.408-   2 1.12
   8  0.493  0.609  0.588-   3 1.08
   9  0.469  0.411  0.538-   4 1.07
  10  0.508  0.450  0.648-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528666655  0.476399994  0.422533321
     0.482666651  0.545333354  0.449266656
     0.485733318  0.548199972  0.549666659
     0.489800008  0.465533320  0.579133352
     0.522666677  0.456666660  0.352133338
     0.579133352  0.446733348  0.464999994
     0.441333326  0.591533343  0.407666651
     0.493133322  0.608666674  0.588400014
     0.469399993  0.410733318  0.537800026
     0.507533328  0.450133324  0.648399989

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52866666  0.47639999  0.42253332
   0.48266665  0.54533335  0.44926666
   0.48573332  0.54819997  0.54966666
   0.48980001  0.46553332  0.57913335
   0.52266668  0.45666666  0.35213334
   0.57913335  0.44673335  0.46499999
   0.44133333  0.59153334  0.40766665
   0.49313332  0.60866667  0.58840001
   0.46939999  0.41073332  0.53780003
   0.50753333  0.45013332  0.64839999
 
 position of ions in cartesian coordinates  (Angst):
   7.92999983  7.14599991  6.33799982
   7.23999977  8.18000031  6.73899984
   7.28599977  8.22299957  8.24499989
   7.34700012  6.98299980  8.68700027
   7.84000015  6.84999990  5.28200006
   8.68700027  6.70100021  6.97499990
   6.61999989  8.87300014  6.11499977
   7.39699984  9.13000011  8.82600021
   7.04099989  6.16099977  8.06700039
   7.61299992  6.75199986  9.72599983
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.97 KBytes
  max/ min on nodes  :        594.49        590.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2403 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1097722E+03  (-0.5293500E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84165822
  -Hartree energ DENC   =     -1379.53499384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76866952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00454145
  eigenvalues    EBANDS =      -198.78647894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.77215950 eV

  energy without entropy =      109.77670095  energy(sigma->0) =      109.77443022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1287374E+03  (-0.1259912E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84165822
  -Hartree energ DENC   =     -1379.53499384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76866952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.52846758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.96528769 eV

  energy without entropy =      -18.96528769  energy(sigma->0) =      -18.96528769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4180147E+02  (-0.4173223E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84165822
  -Hartree energ DENC   =     -1379.53499384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76866952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.32993540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.76675552 eV

  energy without entropy =      -60.76675552  energy(sigma->0) =      -60.76675552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2213986E+01  (-0.2211686E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84165822
  -Hartree energ DENC   =     -1379.53499384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76866952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.54392171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98074182 eV

  energy without entropy =      -62.98074182  energy(sigma->0) =      -62.98074182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3488946E-01  (-0.3487830E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5907013 magnetization 

 Broyden mixing:
  rms(total) = 0.12328E+01    rms(broyden)= 0.12326E+01
  rms(prec ) = 0.14822E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84165822
  -Hartree energ DENC   =     -1379.53499384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76866952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.57881117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01563128 eV

  energy without entropy =      -63.01563128  energy(sigma->0) =      -63.01563128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5717138E+01  (-0.8811352E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5405713 magnetization 

 Broyden mixing:
  rms(total) = 0.58911E+00    rms(broyden)= 0.58908E+00
  rms(prec ) = 0.69961E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5932
  1.5932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84165822
  -Hartree energ DENC   =     -1429.22591336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.22216936
  PAW double counting   =       233.87282238     -239.11536142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.03767904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.29849284 eV

  energy without entropy =      -57.29849284  energy(sigma->0) =      -57.29849284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1299336E+01  (-0.4758336E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069430 magnetization 

 Broyden mixing:
  rms(total) = 0.23477E+00    rms(broyden)= 0.23469E+00
  rms(prec ) = 0.26965E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7015
  1.7015  1.7015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84165822
  -Hartree energ DENC   =     -1468.69984238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40425612
  PAW double counting   =       299.01871760     -304.53552605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.17223121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99915668 eV

  energy without entropy =      -55.99915668  energy(sigma->0) =      -55.99915668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4107: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1711945E+00  (-0.2512061E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068425 magnetization 

 Broyden mixing:
  rms(total) = 0.72436E-01    rms(broyden)= 0.72430E-01
  rms(prec ) = 0.99274E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6236
  2.3873  0.9148  1.5687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84165822
  -Hartree energ DENC   =     -1475.05392867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90281885
  PAW double counting   =       306.06125435     -311.47114696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.25242902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82796221 eV

  energy without entropy =      -55.82796221  energy(sigma->0) =      -55.82796221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4306106E-01  (-0.6348159E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048537 magnetization 

 Broyden mixing:
  rms(total) = 0.26794E-01    rms(broyden)= 0.26790E-01
  rms(prec ) = 0.50247E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4449
  2.2298  1.5710  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84165822
  -Hartree energ DENC   =     -1481.80175860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27854250
  PAW double counting   =       312.16042943     -317.54119237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.86639135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78490116 eV

  energy without entropy =      -55.78490116  energy(sigma->0) =      -55.78490116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5266308E-02  (-0.2221538E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030857 magnetization 

 Broyden mixing:
  rms(total) = 0.19257E-01    rms(broyden)= 0.19254E-01
  rms(prec ) = 0.36632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7011
  2.8343  2.3159  1.0380  1.0380  1.2790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84165822
  -Hartree energ DENC   =     -1484.73253766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32659169
  PAW double counting   =       311.73321908     -317.12577638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.96660082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77963485 eV

  energy without entropy =      -55.77963485  energy(sigma->0) =      -55.77963485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1327: real time      1.1383

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1374574E-01  (-0.8387712E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028270 magnetization 

 Broyden mixing:
  rms(total) = 0.77811E-02    rms(broyden)= 0.77808E-02
  rms(prec ) = 0.17594E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7388
  3.2187  2.5060  1.4377  1.0861  1.0921  1.0921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84165822
  -Hartree energ DENC   =     -1489.31575339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45062957
  PAW double counting   =       310.41725418     -315.79074190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51274681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76588911 eV

  energy without entropy =      -55.76588911  energy(sigma->0) =      -55.76588911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3869235E-02  (-0.1682090E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025348 magnetization 

 Broyden mixing:
  rms(total) = 0.54932E-02    rms(broyden)= 0.54931E-02
  rms(prec ) = 0.10939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9111
  4.3719  2.5019  2.1254  1.4010  0.9295  1.0241  1.0241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84165822
  -Hartree energ DENC   =     -1491.24925662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47729696
  PAW double counting   =       309.84516769     -315.22078736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60764824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76975834 eV

  energy without entropy =      -55.76975834  energy(sigma->0) =      -55.76975834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8375546E-02  (-0.1272930E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025169 magnetization 

 Broyden mixing:
  rms(total) = 0.29854E-02    rms(broyden)= 0.29853E-02
  rms(prec ) = 0.64902E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0301
  5.1781  2.7843  2.2358  1.5216  1.5216  1.0292  1.0292  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84165822
  -Hartree energ DENC   =     -1491.90824072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47787906
  PAW double counting   =       309.82413560     -315.19984266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95753441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77813389 eV

  energy without entropy =      -55.77813389  energy(sigma->0) =      -55.77813389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7377135E-02  (-0.1220134E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023959 magnetization 

 Broyden mixing:
  rms(total) = 0.16188E-02    rms(broyden)= 0.16187E-02
  rms(prec ) = 0.33876E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2076
  6.4529  3.5429  2.3271  2.0464  1.2826  1.2826  1.0072  1.0072  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84165822
  -Hartree energ DENC   =     -1492.31746819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47051579
  PAW double counting   =       309.96342417     -315.33960628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54784575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78551102 eV

  energy without entropy =      -55.78551102  energy(sigma->0) =      -55.78551102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3528616E-02  (-0.5327921E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024290 magnetization 

 Broyden mixing:
  rms(total) = 0.10782E-02    rms(broyden)= 0.10781E-02
  rms(prec ) = 0.18643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3057
  6.9940  4.3139  2.4572  2.2253  1.6567  1.3975  1.0267  1.0267  1.0492  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84165822
  -Hartree energ DENC   =     -1492.24434429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45878115
  PAW double counting   =       309.91445230     -315.28933783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61406020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78903964 eV

  energy without entropy =      -55.78903964  energy(sigma->0) =      -55.78903964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1359458E-02  (-0.1376239E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023776 magnetization 

 Broyden mixing:
  rms(total) = 0.49938E-03    rms(broyden)= 0.49927E-03
  rms(prec ) = 0.88460E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3606
  7.9232  4.6386  2.7379  2.3488  1.9091  1.3031  1.2134  1.0249  1.0249  0.9212
  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84165822
  -Hartree energ DENC   =     -1492.31663425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45908446
  PAW double counting   =       309.95435781     -315.32932811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54334824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79039910 eV

  energy without entropy =      -55.79039910  energy(sigma->0) =      -55.79039910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4531066E-03  (-0.2804028E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023457 magnetization 

 Broyden mixing:
  rms(total) = 0.30640E-03    rms(broyden)= 0.30634E-03
  rms(prec ) = 0.52776E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4619
  8.4882  5.1122  3.0825  2.5199  1.9598  1.9598  1.3489  1.0357  1.0357  1.0660
  1.0122  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84165822
  -Hartree energ DENC   =     -1492.33791718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45885176
  PAW double counting   =       309.94268627     -315.31794924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52199306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79085220 eV

  energy without entropy =      -55.79085220  energy(sigma->0) =      -55.79085220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2302732E-03  (-0.9472250E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023518 magnetization 

 Broyden mixing:
  rms(total) = 0.15259E-03    rms(broyden)= 0.15254E-03
  rms(prec ) = 0.25169E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4474
  8.6599  5.3602  3.5239  2.4984  2.3770  1.7845  1.3347  1.2395  1.0318  1.0318
  0.9098  1.0325  1.0325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84165822
  -Hartree energ DENC   =     -1492.33293882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45796066
  PAW double counting   =       309.91638553     -315.29159549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52636359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79108248 eV

  energy without entropy =      -55.79108248  energy(sigma->0) =      -55.79108248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5986651E-04  (-0.1517497E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023534 magnetization 

 Broyden mixing:
  rms(total) = 0.88698E-04    rms(broyden)= 0.88618E-04
  rms(prec ) = 0.14749E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5130
  8.8621  5.7392  3.9544  2.8368  2.4621  1.9333  1.9333  1.3362  1.0352  1.0352
  1.1075  1.0583  0.9161  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84165822
  -Hartree energ DENC   =     -1492.34455851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45836964
  PAW double counting   =       309.92335135     -315.29854615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51522791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79114234 eV

  energy without entropy =      -55.79114234  energy(sigma->0) =      -55.79114234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3712: real time      0.3731
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3384723E-04  (-0.3919538E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023541 magnetization 

 Broyden mixing:
  rms(total) = 0.42888E-04    rms(broyden)= 0.42733E-04
  rms(prec ) = 0.65926E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4843
  8.9142  5.9640  4.2630  2.9414  2.4670  2.2705  1.7888  1.3714  1.0309  1.0309
  1.1540  1.1540  1.0430  0.9222  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84165822
  -Hartree energ DENC   =     -1492.34399507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45815782
  PAW double counting   =       309.92806754     -315.30326397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51561175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79117619 eV

  energy without entropy =      -55.79117619  energy(sigma->0) =      -55.79117619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7310291E-05  (-0.6939539E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023541 magnetization 

 Broyden mixing:
  rms(total) = 0.22877E-04    rms(broyden)= 0.22587E-04
  rms(prec ) = 0.38080E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5585
  9.0976  6.3735  4.7376  3.3287  2.5138  2.2655  2.2655  1.7702  1.3456  1.0331
  1.0331  0.9134  0.9959  0.9959  1.1336  1.1336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84165822
  -Hartree energ DENC   =     -1492.34580568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45816190
  PAW double counting   =       309.92621719     -315.30140412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51382203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79118350 eV

  energy without entropy =      -55.79118350  energy(sigma->0) =      -55.79118350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5191989E-05  (-0.1000372E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023536 magnetization 

 Broyden mixing:
  rms(total) = 0.13488E-04    rms(broyden)= 0.12993E-04
  rms(prec ) = 0.20774E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4763
  9.1325  6.4468  4.8506  3.2795  2.4971  2.4971  1.8496  1.8496  1.3203  1.1449
  1.1449  1.0320  1.0320  1.1512  0.9191  0.9609  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84165822
  -Hartree energ DENC   =     -1492.34683247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45817839
  PAW double counting   =       309.92670742     -315.30191025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51280102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79118869 eV

  energy without entropy =      -55.79118869  energy(sigma->0) =      -55.79118869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9544: real time      0.9593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8037435E-06  (-0.1115939E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023536 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.84165822
  -Hartree energ DENC   =     -1492.34699034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45817755
  PAW double counting   =       309.92596583     -315.30116394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51264783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79118950 eV

  energy without entropy =      -55.79118950  energy(sigma->0) =      -55.79118950


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3404       2 -58.6583       3 -58.6277       4 -58.3333       5 -41.6215
       6 -41.9816       7 -41.9355       8 -42.2045       9 -42.0003      10 -41.6640
 
 
 
 E-fermi :  -5.7192     XC(G=0):  -0.4267     alpha+bet : -0.1681

 Fermi energy:        -5.7191674983

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4595      2.00000
      2     -17.5341      2.00000
      3     -14.8170      2.00000
      4     -12.7944      2.00000
      5     -12.1108      2.00000
      6     -10.5245      2.00000
      7     -10.0876      2.00000
      8      -9.2416      2.00000
      9      -7.9204      2.00000
     10      -6.7886      2.00000
     11      -5.9779      2.00000
     12      -1.5445      0.00000
     13      -0.3269      0.00000
     14       0.0033      0.00000
     15       0.1307      0.00000
     16       0.2477      0.00000
     17       0.4202      0.00000
     18       0.4394      0.00000
     19       0.5767      0.00000
     20       0.6900      0.00000
     21       0.9143      0.00000
     22       0.9635      0.00000
     23       1.0112      0.00000
     24       1.1045      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.002  -0.000  -0.003  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.005   0.012  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.349  -0.001  -0.001  -0.019  -0.001
 -0.000  -0.000   0.012  -0.001  -4.344   0.003  -0.001  -0.017
 -0.003  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019  -0.001  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.519  -1.128   0.059   0.051  -0.023   0.034   0.010  -0.015
 -1.128   0.984  -0.147  -0.023   0.067  -0.057  -0.020   0.029
  0.059  -0.147   1.125   0.092  -0.175   0.179   0.029  -0.065
  0.051  -0.023   0.092   1.170   0.031   0.028   0.188   0.016
 -0.023   0.067  -0.175   0.031   1.098  -0.065   0.016   0.162
  0.034  -0.057   0.179   0.028  -0.065   0.033   0.007  -0.017
  0.010  -0.020   0.029   0.188   0.016   0.007   0.033   0.003
 -0.015   0.029  -0.065   0.016   0.162  -0.017   0.003   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0694: real time      1.0746
    STRESS:  cpu time      3.3790: real time      3.3949
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0113: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -42.86770   391.40846   612.30059  -157.88057    -7.18355   -19.41591
  Hartree   292.32920   503.63641   696.38149   -75.74383   -12.42946   -37.41092
  E(xc)     -77.98709   -76.68869   -76.31758    -0.48379     0.05416     0.22606
  Local    -465.15737 -1082.71483 -1499.94003   223.51236    22.15309    64.11383
  n-local   -29.17382   -30.73173   -31.37276     0.49651    -0.30316    -0.53207
  augment    -0.60192    -0.75956    -0.70791     0.05489    -0.01787    -0.04589
  Kinetic   323.39903   298.35950   303.20707     9.35023    -1.79344    -9.79658
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.56674     3.13598     4.17728    -0.69419     0.47977    -2.86148
  in kB       0.26904     1.48871     1.98304    -0.32955     0.22776    -1.35840
  external pressure =        1.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.740E+02 0.969E+02 0.113E+03   0.759E+02 -.986E+02 -.115E+03   -.601E+00 0.699E+00 -.191E+01   -.742E-04 0.758E-04 0.706E-04
   0.629E+02 -.120E+03 0.826E+02   -.644E+02 0.122E+03 -.823E+02   0.318E-01 0.231E+00 0.188E+01   0.575E-04 -.773E-04 0.260E-04
   0.242E+02 -.132E+03 -.784E+02   -.242E+02 0.134E+03 0.779E+02   -.153E+00 -.702E+00 -.173E+01   0.466E-05 -.418E-04 -.129E-03
   0.496E+01 0.113E+03 -.118E+03   -.553E+01 -.115E+03 0.119E+03   0.199E+00 0.733E+00 0.172E+01   0.240E-04 0.406E-04 -.724E-04
   -.155E+01 0.236E+02 0.658E+02   0.140E+01 -.252E+02 -.710E+02   0.534E+00 0.142E+01 0.531E+01   -.202E-05 0.582E-05 0.360E-04
   -.584E+02 0.357E+02 -.127E+02   0.625E+02 -.383E+02 0.158E+02   -.417E+01 0.230E+01 -.349E+01   -.181E-04 0.718E-05 -.576E-05
   0.371E+02 -.452E+02 0.405E+02   -.396E+02 0.478E+02 -.430E+02   0.293E+01 -.331E+01 0.294E+01   0.150E-04 -.158E-04 0.183E-04
   -.442E+01 -.609E+02 -.402E+02   0.506E+01 0.659E+02 0.435E+02   -.599E+00 -.492E+01 -.313E+01   0.130E-05 0.278E-05 -.927E-05
   0.240E+02 0.645E+02 0.118E+02   -.259E+02 -.695E+02 -.152E+02   0.182E+01 0.461E+01 0.351E+01   0.398E-05 -.247E-05 -.126E-04
   -.135E+02 0.215E+02 -.651E+02   0.147E+02 -.226E+02 0.704E+02   -.138E+01 0.116E+01 -.528E+01   0.490E-05 -.398E-05 -.116E-04
 -----------------------------------------------------------------------------------------------
   0.138E+01 -.222E+01 0.203E+00   0.711E-14 -.178E-13 0.142E-13   -.138E+01 0.222E+01 -.184E+00   0.170E-04 -.917E-05 -.896E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93000      7.14600      6.33800         1.348767     -0.943794     -3.518039
      7.24000      8.18000      6.73900        -1.441634      2.317850      2.155941
      7.28600      8.22300      8.24500        -0.181237      1.014190     -2.240569
      7.34700      6.98300      8.68700        -0.370920     -0.938695      3.177599
      7.84000      6.85000      5.28200         0.385351     -0.219277      0.118003
      8.68700      6.70100      6.97500        -0.056684     -0.261883     -0.368569
      6.62000      8.87300      6.11500         0.478420     -0.699997      0.397250
      7.39700      9.13000      8.82600         0.042906      0.131988      0.215604
      7.04100      6.16100      8.06700        -0.037239     -0.376007      0.036742
      7.61300      6.75200      9.72600        -0.167728     -0.024375      0.026038
 -----------------------------------------------------------------------------------
    total drift:                                0.001566      0.002396      0.019142


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.79118950 eV

  energy  without entropy=      -55.79118950  energy(sigma->0) =      -55.79118950
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.56674     -0.69419     -2.86148
     -0.69419      3.13598      0.47977
     -2.86148      0.47977      4.17728
  FORCES: max atom, RMS     3.884137    2.142822
  FORCE total and by dimension    6.776200    3.518039
  Stress total and by dimension    6.738368    4.177284
     LOOP+:  cpu time     28.2306: real time     28.3717
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.846
                            User time (sec):       31.823
                          System time (sec):        3.022
                         Elapsed time (sec):       36.494
  
                   Maximum memory used (kb):      560680.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163652
                          Major page faults:         5448
                 Voluntary context switches:         3113
