 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:45:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.399-   6 1.08   5 1.11   2 1.38
   2  0.494  0.463  0.445-   7 1.06   1 1.38   3 1.50
   3  0.486  0.456  0.544-   8 1.08   4 1.36   2 1.50
   4  0.483  0.523  0.605-   9 1.11  10 1.12   3 1.36
   5  0.531  0.540  0.326-   1 1.11
   6  0.562  0.583  0.441-   1 1.08
   7  0.471  0.407  0.407-   2 1.06
   8  0.482  0.388  0.567-   3 1.08
   9  0.484  0.594  0.586-   4 1.11
  10  0.474  0.514  0.678-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533466657  0.532466666  0.399199994
     0.493733342  0.463000011  0.445000013
     0.486466662  0.455666669  0.544466654
     0.482999992  0.522800001  0.604933357
     0.530799993  0.540000025  0.325599988
     0.562333361  0.582866669  0.441466681
     0.471266651  0.407199987  0.407333342
     0.481733322  0.387866656  0.567399979
     0.483533319  0.594133313  0.586133321
     0.473600006  0.513933341  0.678399976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53346666  0.53246667  0.39919999
   0.49373334  0.46300001  0.44500001
   0.48646666  0.45566667  0.54446665
   0.48299999  0.52280000  0.60493336
   0.53079999  0.54000003  0.32559999
   0.56233336  0.58286667  0.44146668
   0.47126665  0.40719999  0.40733334
   0.48173332  0.38786666  0.56739998
   0.48353332  0.59413331  0.58613332
   0.47360001  0.51393334  0.67839998
 
 position of ions in cartesian coordinates  (Angst):
   8.00199986  7.98699999  5.98799992
   7.40600014  6.94500017  6.67500019
   7.29699993  6.83500004  8.16699982
   7.24499989  7.84200001  9.07400036
   7.96199989  8.10000038  4.88399982
   8.43500042  8.74300003  6.62200022
   7.06899977  6.10799980  6.11000013
   7.22599983  5.81799984  8.51099968
   7.25299978  8.91199970  8.79199982
   7.10400009  7.70900011 10.17599964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.23 KBytes
  max/ min on nodes  :        593.18        593.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1545
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3365
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4251: real time      0.4274
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9540: real time      0.9590

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032005E+03  (-0.5268885E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74155771
  -Hartree energ DENC   =     -1297.71055344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04239319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003015
  eigenvalues    EBANDS =      -196.36071677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.20049654 eV

  energy without entropy =      103.20052669  energy(sigma->0) =      103.20051161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4490: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4491: real time      0.4517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1214678E+03  (-0.1182511E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74155771
  -Hartree energ DENC   =     -1297.71055344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04239319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.82855465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.26731120 eV

  energy without entropy =      -18.26731120  energy(sigma->0) =      -18.26731120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4495: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4497: real time      0.4522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4260343E+02  (-0.4249351E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74155771
  -Hartree energ DENC   =     -1297.71055344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04239319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.43198710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87074364 eV

  energy without entropy =      -60.87074364  energy(sigma->0) =      -60.87074364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4486: real time      0.4512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2073675E+01  (-0.2070433E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74155771
  -Hartree energ DENC   =     -1297.71055344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04239319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.50566192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94441847 eV

  energy without entropy =      -62.94441847  energy(sigma->0) =      -62.94441847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4125: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6265: real time      0.6298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2291325E-01  (-0.2290486E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5736684 magnetization 

 Broyden mixing:
  rms(total) = 0.11690E+01    rms(broyden)= 0.11688E+01
  rms(prec ) = 0.13978E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74155771
  -Hartree energ DENC   =     -1297.71055344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04239319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.52857517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96733172 eV

  energy without entropy =      -62.96733172  energy(sigma->0) =      -62.96733172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4918413E+01  (-0.6945523E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5266574 magnetization 

 Broyden mixing:
  rms(total) = 0.56946E+00    rms(broyden)= 0.56944E+00
  rms(prec ) = 0.67431E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6515
  1.6515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74155771
  -Hartree energ DENC   =     -1342.93779241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43407369
  PAW double counting   =       226.79320395     -231.98076450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.24300850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04891903 eV

  energy without entropy =      -58.04891903  energy(sigma->0) =      -58.04891903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231310E+01  (-0.4170756E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946705 magnetization 

 Broyden mixing:
  rms(total) = 0.21608E+00    rms(broyden)= 0.21602E+00
  rms(prec ) = 0.24822E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8141
  1.8141  1.8141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74155771
  -Hartree energ DENC   =     -1380.94699878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64420339
  PAW double counting   =       287.95881689     -293.40228636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.95671332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81760945 eV

  energy without entropy =      -56.81760945  energy(sigma->0) =      -56.81760945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1475263E+00  (-0.2343261E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954211 magnetization 

 Broyden mixing:
  rms(total) = 0.53526E-01    rms(broyden)= 0.53520E-01
  rms(prec ) = 0.80929E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6301
  2.3917  0.8747  1.6240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74155771
  -Hartree energ DENC   =     -1387.20713258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12998952
  PAW double counting   =       292.81241344     -298.13604355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.15467876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67008320 eV

  energy without entropy =      -56.67008320  energy(sigma->0) =      -56.67008320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4897: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2018
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.2014: real time      1.2075

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2958924E-01  (-0.4590089E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933242 magnetization 

 Broyden mixing:
  rms(total) = 0.23389E-01    rms(broyden)= 0.23386E-01
  rms(prec ) = 0.46708E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4633
  2.2730  1.6347  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74155771
  -Hartree energ DENC   =     -1392.50641071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41604474
  PAW double counting   =       296.84843088     -302.15458076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.12934685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64049396 eV

  energy without entropy =      -56.64049396  energy(sigma->0) =      -56.64049396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5514825E-02  (-0.1944054E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915280 magnetization 

 Broyden mixing:
  rms(total) = 0.17738E-01    rms(broyden)= 0.17734E-01
  rms(prec ) = 0.34141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6972
  2.7624  2.3692  0.9814  0.9814  1.3917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74155771
  -Hartree energ DENC   =     -1395.49009308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47920908
  PAW double counting   =       296.61281824     -301.93020632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.19207580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63497913 eV

  energy without entropy =      -56.63497913  energy(sigma->0) =      -56.63497913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2018
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1121664E-01  (-0.7056137E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913283 magnetization 

 Broyden mixing:
  rms(total) = 0.72942E-02    rms(broyden)= 0.72940E-02
  rms(prec ) = 0.16684E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7570
  3.3416  2.5079  1.4936  1.1414  1.0287  1.0287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74155771
  -Hartree energ DENC   =     -1399.54724803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58797372
  PAW double counting   =       295.21388465     -300.51590634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24783523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62376249 eV

  energy without entropy =      -56.62376249  energy(sigma->0) =      -56.62376249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3238902E-02  (-0.1587515E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910151 magnetization 

 Broyden mixing:
  rms(total) = 0.54421E-02    rms(broyden)= 0.54420E-02
  rms(prec ) = 0.10842E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9345
  4.3775  2.3547  2.3547  1.5179  0.9643  0.9863  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74155771
  -Hartree energ DENC   =     -1401.25503411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61180191
  PAW double counting   =       294.77676520     -300.08004426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56585886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62700140 eV

  energy without entropy =      -56.62700140  energy(sigma->0) =      -56.62700140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9755233E-02  (-0.1766218E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911133 magnetization 

 Broyden mixing:
  rms(total) = 0.31778E-02    rms(broyden)= 0.31775E-02
  rms(prec ) = 0.62253E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0006
  5.1071  2.7889  2.2086  1.4889  1.4889  0.9461  0.9881  0.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74155771
  -Hartree energ DENC   =     -1401.83684557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60721052
  PAW double counting   =       294.77127123     -300.07307951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99068203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63675663 eV

  energy without entropy =      -56.63675663  energy(sigma->0) =      -56.63675663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5241387E-02  (-0.8280980E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909081 magnetization 

 Broyden mixing:
  rms(total) = 0.20047E-02    rms(broyden)= 0.20046E-02
  rms(prec ) = 0.37769E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1630
  6.2686  3.3453  2.2307  2.2307  1.4042  1.1720  0.9673  0.9673  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74155771
  -Hartree energ DENC   =     -1402.25910151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60439319
  PAW double counting   =       294.87403227     -300.17769698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56899373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64199802 eV

  energy without entropy =      -56.64199802  energy(sigma->0) =      -56.64199802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3057
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4090383E-02  (-0.6508145E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909472 magnetization 

 Broyden mixing:
  rms(total) = 0.94896E-03    rms(broyden)= 0.94889E-03
  rms(prec ) = 0.17541E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2132
  6.8441  4.0278  2.4487  2.0932  1.4273  1.4273  0.9771  0.9771  1.0115  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74155771
  -Hartree energ DENC   =     -1402.18374420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59120615
  PAW double counting   =       294.82645503     -300.12869003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63668409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64608840 eV

  energy without entropy =      -56.64608840  energy(sigma->0) =      -56.64608840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1064870E-02  (-0.9627699E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909065 magnetization 

 Broyden mixing:
  rms(total) = 0.69293E-03    rms(broyden)= 0.69282E-03
  rms(prec ) = 0.11359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3266
  7.8272  4.4583  2.4400  2.4400  2.0938  1.4376  0.9782  0.9782  1.0898  0.9248
  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74155771
  -Hartree energ DENC   =     -1402.25152968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59236893
  PAW double counting   =       294.87568891     -300.17785135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57119882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64715327 eV

  energy without entropy =      -56.64715327  energy(sigma->0) =      -56.64715327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7283212E-03  (-0.5395428E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908806 magnetization 

 Broyden mixing:
  rms(total) = 0.26025E-03    rms(broyden)= 0.26018E-03
  rms(prec ) = 0.50265E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3462
  8.2051  4.9680  2.9001  2.4091  1.8762  1.4512  1.4512  0.9870  0.9870  1.0010
  1.0010  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74155771
  -Hartree energ DENC   =     -1402.26493509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59135192
  PAW double counting   =       294.84901924     -300.15148243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55720397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64788159 eV

  energy without entropy =      -56.64788159  energy(sigma->0) =      -56.64788159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3008
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1851303E-03  (-0.6844891E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908733 magnetization 

 Broyden mixing:
  rms(total) = 0.18949E-03    rms(broyden)= 0.18944E-03
  rms(prec ) = 0.33065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4414
  8.6884  5.3414  3.4968  2.5933  2.2794  1.8976  1.4300  0.9792  0.9792  1.0949
  1.0949  0.9090  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74155771
  -Hartree energ DENC   =     -1402.27048647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59119772
  PAW double counting   =       294.84414886     -300.14658474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55171082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64806672 eV

  energy without entropy =      -56.64806672  energy(sigma->0) =      -56.64806672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1270476E-03  (-0.5024879E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908790 magnetization 

 Broyden mixing:
  rms(total) = 0.87157E-04    rms(broyden)= 0.87059E-04
  rms(prec ) = 0.14623E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3700
  8.6879  5.5041  3.5528  2.5356  2.3910  1.9393  1.4556  1.1611  1.1611  0.9807
  0.9807  0.9889  0.9209  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74155771
  -Hartree energ DENC   =     -1402.27522410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59095655
  PAW double counting   =       294.83651572     -300.13890991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54690076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64819377 eV

  energy without entropy =      -56.64819377  energy(sigma->0) =      -56.64819377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2014
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1922133E-04  (-0.1456322E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908782 magnetization 

 Broyden mixing:
  rms(total) = 0.48887E-04    rms(broyden)= 0.48741E-04
  rms(prec ) = 0.93563E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4549
  8.9442  5.9368  4.2309  2.8229  2.4491  2.0177  2.0177  1.4331  0.9757  0.9757
  1.0879  1.0879  0.9131  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74155771
  -Hartree energ DENC   =     -1402.27717243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59099500
  PAW double counting   =       294.84212952     -300.14452335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54501046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64821299 eV

  energy without entropy =      -56.64821299  energy(sigma->0) =      -56.64821299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1991707E-04  (-0.2426665E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908782 magnetization 

 Broyden mixing:
  rms(total) = 0.27508E-04    rms(broyden)= 0.27248E-04
  rms(prec ) = 0.45696E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4126
  8.9900  6.0607  4.3937  2.9729  2.4235  2.0034  2.0034  1.5103  1.2377  1.2377
  0.9816  0.9816  0.9921  0.9921  0.9234  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74155771
  -Hartree energ DENC   =     -1402.27957038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59095862
  PAW double counting   =       294.84282491     -300.14521783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54259696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64823291 eV

  energy without entropy =      -56.64823291  energy(sigma->0) =      -56.64823291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4519: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4790927E-05  (-0.5261256E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908793 magnetization 

 Broyden mixing:
  rms(total) = 0.20423E-04    rms(broyden)= 0.20075E-04
  rms(prec ) = 0.31837E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4754
  9.0716  6.5199  4.8423  3.3718  2.6616  2.3094  1.9919  1.7226  1.4176  0.9769
  0.9769  1.1781  1.0767  1.0767  1.0585  0.9144  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74155771
  -Hartree energ DENC   =     -1402.27875508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59090609
  PAW double counting   =       294.84163215     -300.14401623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54337336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64823770 eV

  energy without entropy =      -56.64823770  energy(sigma->0) =      -56.64823770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2862457E-05  (-0.6948051E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908782 magnetization 

 Broyden mixing:
  rms(total) = 0.10405E-04    rms(broyden)= 0.97044E-05
  rms(prec ) = 0.16061E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4394
  9.1082  6.6314  4.9271  3.4817  2.5505  2.5505  1.8212  1.8212  1.4845  1.3081
  1.3081  0.9772  0.9772  1.0682  1.0682  0.9298  0.9482  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74155771
  -Hartree energ DENC   =     -1402.28053444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59096107
  PAW double counting   =       294.84256604     -300.14496213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54163983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64824056 eV

  energy without entropy =      -56.64824056  energy(sigma->0) =      -56.64824056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8714: real time      0.8758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9670400E-06  (-0.1478693E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908782 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.74155771
  -Hartree energ DENC   =     -1402.28056880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59094982
  PAW double counting   =       294.84228683     -300.14468772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54159039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64824153 eV

  energy without entropy =      -56.64824153  energy(sigma->0) =      -56.64824153


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5851       2 -58.8320       3 -58.8770       4 -58.6494       5 -41.9654
       6 -42.0274       7 -42.2529       8 -42.1449       9 -41.8377      10 -41.8141
 
 
 
 E-fermi :  -5.4565     XC(G=0):  -0.4430     alpha+bet : -0.1681

 Fermi energy:        -5.4565492021

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6409      2.00000
      2     -17.7773      2.00000
      3     -15.1484      2.00000
      4     -12.9756      2.00000
      5     -11.8030      2.00000
      6     -10.4992      2.00000
      7     -10.1229      2.00000
      8      -8.7197      2.00000
      9      -8.3301      2.00000
     10      -7.5411      2.00000
     11      -5.7126      2.00000
     12      -2.0809      0.00000
     13      -0.3965      0.00000
     14       0.0864      0.00000
     15       0.2225      0.00000
     16       0.2790      0.00000
     17       0.3967      0.00000
     18       0.4756      0.00000
     19       0.5406      0.00000
     20       0.6902      0.00000
     21       0.8829      0.00000
     22       0.9473      0.00000
     23       1.0007      0.00000
     24       1.1097      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001  -0.000   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.366   0.002  -0.008  -0.016   0.000  -0.002
 -0.001   0.000   0.002  -4.369   0.000   0.000  -0.016  -0.000
 -0.000  -0.000  -0.008   0.000  -4.356  -0.002  -0.000  -0.013
  0.000   0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.016  -0.000   0.000  -0.773  -0.000
  0.000  -0.000  -0.002  -0.000  -0.013  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.048  -0.012   0.021  -0.000  -0.010   0.017  -0.011
 -1.048   0.824   0.047  -0.076   0.060   0.027  -0.029   0.021
 -0.012   0.047   1.139  -0.018   0.149   0.177  -0.012   0.054
  0.021  -0.076  -0.018   1.172   0.001  -0.012   0.200  -0.000
 -0.000   0.060   0.149   0.001   0.974   0.054  -0.000   0.114
 -0.010   0.027   0.177  -0.012   0.054   0.031  -0.004   0.013
  0.017  -0.029  -0.012   0.200  -0.000  -0.004   0.036  -0.001
 -0.011   0.021   0.054  -0.000   0.114   0.013  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0754: real time      1.0804
    STRESS:  cpu time      3.3895: real time      3.4053
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -134.82668   334.11534   671.45259   134.67690    10.91387  -114.59272
  Hartree   232.48973   451.07364   718.71701    65.16269    -0.90258   -80.10899
  E(xc)     -77.48005   -75.76507   -75.43272     0.46257     0.05811    -0.16276
  Local    -318.19251  -973.09140 -1577.85893  -191.50758    -7.08540   194.15991
  n-local   -28.60671   -31.43406   -30.33061    -0.83192    -0.06198    -0.06473
  augment    -0.50626    -0.67112    -0.64902    -0.03979    -0.02346    -0.00525
  Kinetic   326.22206   294.67897   288.32593    -7.84367    -2.26738     1.92730
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.27402    -0.46729    -5.14934     0.07920     0.63120     1.15275
  in kB      -0.13008    -0.22183    -2.44449     0.03760     0.29964     0.54723
  external pressure =       -0.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.570E+02 -.809E+02 0.105E+03   0.571E+02 0.803E+02 -.105E+03   -.140E+01 -.891E+00 0.102E+01   -.404E-04 -.498E-04 0.694E-04
   0.341E+02 0.734E+02 0.556E+02   -.339E+02 -.718E+02 -.562E+02   0.111E+01 0.468E+00 0.779E+00   0.324E-04 0.858E-04 0.692E-04
   0.104E+02 0.882E+02 -.362E+02   -.103E+02 -.879E+02 0.363E+02   0.350E-01 0.628E+00 -.674E+00   0.104E-04 0.949E-04 -.124E-04
   0.957E+01 -.758E+02 -.119E+03   -.971E+01 0.762E+02 0.119E+03   -.122E+00 -.169E+00 -.318E+00   0.143E-04 -.897E-04 -.113E-03
   -.278E+01 -.129E+02 0.642E+02   0.276E+01 0.133E+02 -.688E+02   0.241E+00 -.579E+00 0.542E+01   -.840E-06 -.634E-06 0.294E-04
   -.333E+02 -.526E+02 -.157E+02   0.359E+02 0.573E+02 0.191E+02   -.238E+01 -.406E+01 -.361E+01   -.124E-04 -.140E-04 -.346E-05
   0.225E+02 0.558E+02 0.402E+02   -.250E+02 -.614E+02 -.440E+02   0.188E+01 0.482E+01 0.336E+01   0.542E-05 0.130E-04 0.119E-04
   0.522E+01 0.670E+02 -.258E+02   -.569E+01 -.732E+02 0.281E+02   0.377E+00 0.565E+01 -.194E+01   0.190E-05 0.266E-04 -.742E-05
   0.264E+01 -.636E+02 -.375E+01   -.259E+01 0.685E+02 0.225E+01   -.805E-02 -.531E+01 0.134E+01   0.157E-05 -.198E-04 -.726E-05
   0.814E+01 0.319E+00 -.647E+02   -.861E+01 -.118E+01 0.691E+02   0.701E+00 0.536E+00 -.524E+01   0.279E-05 -.232E-05 -.300E-04
 -----------------------------------------------------------------------------------------------
   -.433E+00 -.110E+01 -.150E+00   0.533E-14 0.235E-13 -.711E-13   0.442E+00 0.109E+01 0.135E+00   0.151E-04 0.441E-04 0.601E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00200      7.98700      5.98800        -1.289836     -1.537067      0.811390
      7.40600      6.94500      6.67500         1.259445      2.041872      0.201242
      7.29700      6.83500      8.16700         0.152073      0.901571     -0.638824
      7.24500      7.84200      9.07400        -0.259799      0.253363      0.176826
      7.96200      8.10000      4.88400         0.222038     -0.195562      0.737482
      8.43500      8.74300      6.62200         0.313621      0.679391     -0.151541
      7.06900      6.10800      6.11000        -0.580933     -0.799356     -0.417816
      7.22600      5.81800      8.51100        -0.092130     -0.554502      0.337224
      7.25300      8.91200      8.79200         0.038078     -0.469769     -0.158539
      7.10400      7.70900     10.17600         0.237444     -0.319940     -0.897444
 -----------------------------------------------------------------------------------
    total drift:                                0.009187     -0.008978     -0.015490


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64824153 eV

  energy  without entropy=      -56.64824153  energy(sigma->0) =      -56.64824153
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.27402      0.07920      1.15275
      0.07920     -0.46729      0.63120
      1.15275      0.63120     -5.14934
  FORCES: max atom, RMS     2.407476    1.260714
  FORCE total and by dimension    3.986727    2.041872
  Stress total and by dimension    5.502385    5.149344
     LOOP+:  cpu time     29.4372: real time     29.5865
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.090
                            User time (sec):       32.948
                          System time (sec):        3.142
                         Elapsed time (sec):       37.677
  
                   Maximum memory used (kb):      565104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156741
                          Major page faults:         5456
                 Voluntary context switches:         3429
