 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:51:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.538  0.445-   5 1.06   6 1.09   2 1.47   4 1.86
   2  0.485  0.450  0.450-   7 1.15   3 1.34   1 1.47
   3  0.464  0.443  0.536-   8 1.08   2 1.34   4 1.56
   4  0.507  0.533  0.567-  10 1.09   9 1.10   3 1.56   1 1.86
   5  0.594  0.543  0.423-   1 1.06
   6  0.491  0.592  0.414-   1 1.09
   7  0.471  0.401  0.392-   2 1.15
   8  0.428  0.394  0.575-   3 1.08
   9  0.570  0.524  0.604-   4 1.10
  10  0.462  0.581  0.596-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527533340  0.537733332  0.444733334
     0.484799989  0.449866676  0.449599997
     0.464000003  0.443466663  0.536333338
     0.507400004  0.532599990  0.567000008
     0.594333331  0.543066661  0.422733339
     0.490733337  0.591933314  0.413933341
     0.470933342  0.401200008  0.391666667
     0.427933343  0.394266669  0.574799983
     0.570133336  0.524400012  0.603599993
     0.462200006  0.581466675  0.595533307

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52753334  0.53773333  0.44473333
   0.48479999  0.44986668  0.44960000
   0.46400000  0.44346666  0.53633334
   0.50740000  0.53259999  0.56700001
   0.59433333  0.54306666  0.42273334
   0.49073334  0.59193331  0.41393334
   0.47093334  0.40120001  0.39166667
   0.42793334  0.39426667  0.57479998
   0.57013334  0.52440001  0.60359999
   0.46220001  0.58146667  0.59553331
 
 position of ions in cartesian coordinates  (Angst):
   7.91300011  8.06599998  6.67100000
   7.27199984  6.74800014  6.74399996
   6.96000004  6.65199995  8.04500008
   7.61100006  7.98899984  8.50500011
   8.91499996  8.14599991  6.34100008
   7.36100006  8.87899971  6.20900011
   7.06400013  6.01800013  5.87500000
   6.41900015  5.91400003  8.62199974
   8.55200005  7.86600018  9.05399990
   6.93300009  8.72200012  8.93299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.60 KBytes
  max/ min on nodes  :        593.13        591.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3375
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9413: real time      0.9462

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9787740E+02  (-0.5341537E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.92915502
  -Hartree energ DENC   =     -1387.18305008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47184463
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018639
  eigenvalues    EBANDS =      -202.82820895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.87740022 eV

  energy without entropy =       97.87758661  energy(sigma->0) =       97.87749341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5191: real time      0.5220
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5192: real time      0.5221

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1184810E+03  (-0.1151620E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.92915502
  -Hartree energ DENC   =     -1387.18305008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47184463
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.30940130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.60360574 eV

  energy without entropy =      -20.60360574  energy(sigma->0) =      -20.60360574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3742127E+02  (-0.3730283E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.92915502
  -Hartree energ DENC   =     -1387.18305008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47184463
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.73066827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02487271 eV

  energy without entropy =      -58.02487271  energy(sigma->0) =      -58.02487271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4397: real time      0.4422
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4399: real time      0.4424

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4042136E+01  (-0.4037647E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.92915502
  -Hartree energ DENC   =     -1387.18305008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47184463
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.77280386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.06700831 eV

  energy without entropy =      -62.06700831  energy(sigma->0) =      -62.06700831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6139: real time      0.6170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2483914E-01  (-0.2483294E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5634482 magnetization 

 Broyden mixing:
  rms(total) = 0.11452E+01    rms(broyden)= 0.11450E+01
  rms(prec ) = 0.13776E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.92915502
  -Hartree energ DENC   =     -1387.18305008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47184463
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.79764300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.09184744 eV

  energy without entropy =      -62.09184744  energy(sigma->0) =      -62.09184744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4787052E+01  (-0.6917709E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5199416 magnetization 

 Broyden mixing:
  rms(total) = 0.56790E+00    rms(broyden)= 0.56788E+00
  rms(prec ) = 0.67533E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6738
  1.6738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.92915502
  -Hartree energ DENC   =     -1433.63009656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75255635
  PAW double counting   =       224.30975453     -229.47732503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.33265105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.30479573 eV

  energy without entropy =      -57.30479573  energy(sigma->0) =      -57.30479573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1265624E+01  (-0.4181547E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894088 magnetization 

 Broyden mixing:
  rms(total) = 0.21588E+00    rms(broyden)= 0.21582E+00
  rms(prec ) = 0.25006E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9538
  1.9538  1.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.92915502
  -Hartree energ DENC   =     -1473.07946802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97180639
  PAW double counting   =       284.24074011     -289.66031137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.58490528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03917214 eV

  energy without entropy =      -56.03917214  energy(sigma->0) =      -56.03917214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1684509E+00  (-0.3692512E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928101 magnetization 

 Broyden mixing:
  rms(total) = 0.44642E-01    rms(broyden)= 0.44638E-01
  rms(prec ) = 0.79189E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6246
  2.2961  1.0031  1.5748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.92915502
  -Hartree energ DENC   =     -1480.05804774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53708732
  PAW double counting   =       287.26754882     -292.53172810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.15854760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87072126 eV

  energy without entropy =      -55.87072126  energy(sigma->0) =      -55.87072126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4899: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.2040: real time      1.2100

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2869165E-01  (-0.7867149E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894280 magnetization 

 Broyden mixing:
  rms(total) = 0.23952E-01    rms(broyden)= 0.23948E-01
  rms(prec ) = 0.48457E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5329
  1.9696  1.9696  1.0962  1.0962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.92915502
  -Hartree energ DENC   =     -1485.44066343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76500401
  PAW double counting   =       291.99532988     -297.28468458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.94998153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84202961 eV

  energy without entropy =      -55.84202961  energy(sigma->0) =      -55.84202961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7767354E-02  (-0.1936586E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880871 magnetization 

 Broyden mixing:
  rms(total) = 0.16150E-01    rms(broyden)= 0.16147E-01
  rms(prec ) = 0.32256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6712
  2.4544  2.4544  1.2319  1.2319  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.92915502
  -Hartree energ DENC   =     -1489.32056644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84553764
  PAW double counting   =       291.00488800     -296.29526236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14182515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83426226 eV

  energy without entropy =      -55.83426226  energy(sigma->0) =      -55.83426226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3205
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3271: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0507: real time      1.0560

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1027574E-01  (-0.5270420E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879841 magnetization 

 Broyden mixing:
  rms(total) = 0.89450E-02    rms(broyden)= 0.89448E-02
  rms(prec ) = 0.19296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8487
  3.5827  2.4193  1.7785  0.9588  1.1766  1.1766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.92915502
  -Hartree energ DENC   =     -1492.42090622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93247500
  PAW double counting   =       289.86862233     -295.14350864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13363502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82398651 eV

  energy without entropy =      -55.82398651  energy(sigma->0) =      -55.82398651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2436471E-02  (-0.5816385E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871339 magnetization 

 Broyden mixing:
  rms(total) = 0.65387E-02    rms(broyden)= 0.65380E-02
  rms(prec ) = 0.11702E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8981
  4.2299  2.4254  1.8758  1.5626  1.0010  1.0958  1.0958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.92915502
  -Hartree energ DENC   =     -1495.61146285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99617872
  PAW double counting   =       289.91181076     -295.19458700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00132864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82642298 eV

  energy without entropy =      -55.82642298  energy(sigma->0) =      -55.82642298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8813267E-02  (-0.2487848E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874836 magnetization 

 Broyden mixing:
  rms(total) = 0.29273E-02    rms(broyden)= 0.29270E-02
  rms(prec ) = 0.65015E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9551
  4.8789  2.7644  2.2257  1.5700  1.1175  1.1175  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.92915502
  -Hartree energ DENC   =     -1495.48013973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96934882
  PAW double counting   =       289.47300928     -294.75077309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11964756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83523625 eV

  energy without entropy =      -55.83523625  energy(sigma->0) =      -55.83523625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5051288E-02  (-0.5872978E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874208 magnetization 

 Broyden mixing:
  rms(total) = 0.23427E-02    rms(broyden)= 0.23426E-02
  rms(prec ) = 0.43534E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1537
  6.0394  3.3894  2.1428  2.1428  1.5017  1.0551  1.0551  1.1211  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.92915502
  -Hartree energ DENC   =     -1495.90533683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96693708
  PAW double counting   =       289.51719412     -294.79521921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69682875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84028754 eV

  energy without entropy =      -55.84028754  energy(sigma->0) =      -55.84028754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4768617E-02  (-0.8555885E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873074 magnetization 

 Broyden mixing:
  rms(total) = 0.12480E-02    rms(broyden)= 0.12478E-02
  rms(prec ) = 0.20790E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1634
  6.5483  3.8292  2.3430  2.0854  1.3589  1.2292  1.2292  0.9558  1.0275  1.0275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.92915502
  -Hartree energ DENC   =     -1496.13357401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96080397
  PAW double counting   =       289.65594280     -294.93476944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.46642551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84505615 eV

  energy without entropy =      -55.84505615  energy(sigma->0) =      -55.84505615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1155979E-02  (-0.1175570E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872762 magnetization 

 Broyden mixing:
  rms(total) = 0.67744E-03    rms(broyden)= 0.67731E-03
  rms(prec ) = 0.12100E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3030
  7.7057  4.3681  2.4545  2.4545  1.7437  1.2334  1.2334  0.9660  1.1106  1.0314
  1.0314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.92915502
  -Hartree energ DENC   =     -1496.12996420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95911729
  PAW double counting   =       289.64468158     -294.92294230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47007054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84621213 eV

  energy without entropy =      -55.84621213  energy(sigma->0) =      -55.84621213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1883: real time      0.1890
     EDDAV:  cpu time      0.4059: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8344635E-03  (-0.6976333E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872593 magnetization 

 Broyden mixing:
  rms(total) = 0.35014E-03    rms(broyden)= 0.35010E-03
  rms(prec ) = 0.61652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2998
  8.0860  4.7850  2.7185  2.3327  1.8498  1.5204  0.9521  1.0148  1.0998  1.0998
  1.0695  1.0695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.92915502
  -Hartree energ DENC   =     -1496.14118491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95765006
  PAW double counting   =       289.62542414     -294.90382947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.45807245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84704660 eV

  energy without entropy =      -55.84704660  energy(sigma->0) =      -55.84704660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1393: real time      1.1451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2144036E-03  (-0.1177995E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872599 magnetization 

 Broyden mixing:
  rms(total) = 0.22713E-03    rms(broyden)= 0.22706E-03
  rms(prec ) = 0.40088E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3930
  8.6274  5.2302  3.1191  2.5482  2.2285  1.8065  1.2805  1.0567  1.0567  0.9635
  0.9635  1.1139  1.1139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.92915502
  -Hartree energ DENC   =     -1496.14202437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95773357
  PAW double counting   =       289.62208513     -294.90035592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.45766545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84726100 eV

  energy without entropy =      -55.84726100  energy(sigma->0) =      -55.84726100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3623: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0576: real time      1.0629

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1686392E-03  (-0.6538096E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872535 magnetization 

 Broyden mixing:
  rms(total) = 0.10643E-03    rms(broyden)= 0.10634E-03
  rms(prec ) = 0.18543E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3909
  8.7527  5.4430  3.6903  2.4991  2.2978  1.7702  1.5689  1.1090  1.1090  1.0920
  1.0920  1.1183  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.92915502
  -Hartree energ DENC   =     -1496.15548374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95761182
  PAW double counting   =       289.61770474     -294.89610349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44412502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84742964 eV

  energy without entropy =      -55.84742964  energy(sigma->0) =      -55.84742964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3242: real time      0.3259
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0271: real time      1.0322

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4046888E-04  (-0.7110302E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872525 magnetization 

 Broyden mixing:
  rms(total) = 0.61744E-04    rms(broyden)= 0.61622E-04
  rms(prec ) = 0.10802E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4425
  8.8884  5.8813  3.9597  2.9161  2.4311  2.1509  1.7960  1.2851  1.0841  1.0841
  1.1034  1.1034  0.9916  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.92915502
  -Hartree energ DENC   =     -1496.16549092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95780916
  PAW double counting   =       289.61854592     -294.89693382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43436648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84747011 eV

  energy without entropy =      -55.84747011  energy(sigma->0) =      -55.84747011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.2850: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.9929: real time      0.9979

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2123057E-04  (-0.3290165E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872554 magnetization 

 Broyden mixing:
  rms(total) = 0.45020E-04    rms(broyden)= 0.44844E-04
  rms(prec ) = 0.63014E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4697
  8.9679  6.0914  4.4226  2.7938  2.4943  2.1710  2.1710  1.8203  1.2258  1.0819
  1.0819  1.1328  1.1328  0.9752  0.9761  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.92915502
  -Hartree energ DENC   =     -1496.15912058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95746761
  PAW double counting   =       289.62021080     -294.89857599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44043922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84749134 eV

  energy without entropy =      -55.84749134  energy(sigma->0) =      -55.84749134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3273: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6092869E-05  (-0.9788115E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872561 magnetization 

 Broyden mixing:
  rms(total) = 0.28144E-04    rms(broyden)= 0.27875E-04
  rms(prec ) = 0.37202E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4403
  9.1018  6.3629  4.7158  3.2278  2.5312  2.3343  1.8608  1.3668  1.3668  1.2396
  1.2396  1.0546  1.0546  0.9613  0.9613  1.0533  1.0533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.92915502
  -Hartree energ DENC   =     -1496.16209390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95756865
  PAW double counting   =       289.61834083     -294.89668717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43759188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84749743 eV

  energy without entropy =      -55.84749743  energy(sigma->0) =      -55.84749743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0316: real time      1.0367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1369289E-05  (-0.2885981E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872552 magnetization 

 Broyden mixing:
  rms(total) = 0.10846E-04    rms(broyden)= 0.10141E-04
  rms(prec ) = 0.17420E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4501
  9.1327  6.5603  4.9583  3.3004  2.5321  2.4156  1.8142  1.8142  1.7638  1.3320
  1.1646  1.1646  1.0697  1.0697  1.0695  0.9785  0.9785  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.92915502
  -Hartree energ DENC   =     -1496.16234841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95755149
  PAW double counting   =       289.62000131     -294.89836956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43729967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84749880 eV

  energy without entropy =      -55.84749880  energy(sigma->0) =      -55.84749880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1594220E-05  (-0.2650163E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872548 magnetization 

 Broyden mixing:
  rms(total) = 0.99453E-05    rms(broyden)= 0.91717E-05
  rms(prec ) = 0.13507E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4442
  9.1839  6.8594  5.1533  3.6397  2.7432  2.5970  2.2187  1.8536  1.3370  1.3370
  1.0645  1.0645  1.1816  1.1816  1.0892  1.0892  0.9700  0.9700  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.92915502
  -Hartree energ DENC   =     -1496.16329186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95757851
  PAW double counting   =       289.61983217     -294.89820358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43638168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84750039 eV

  energy without entropy =      -55.84750039  energy(sigma->0) =      -55.84750039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.2848: real time      0.2864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7889: real time      0.7929

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4903343E-06  (-0.9481500E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872548 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.92915502
  -Hartree energ DENC   =     -1496.16296758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95756931
  PAW double counting   =       289.61927680     -294.89764225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43670319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84750089 eV

  energy without entropy =      -55.84750089  energy(sigma->0) =      -55.84750089


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6140       2 -58.5318       3 -58.4616       4 -58.7042       5 -42.0727
       6 -41.8113       7 -41.3867       8 -42.0496       9 -41.7267      10 -41.8428
 
 
 
 E-fermi :  -5.6081     XC(G=0):  -0.4257     alpha+bet : -0.1681

 Fermi energy:        -5.6080724184

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4977      2.00000
      2     -16.2289      2.00000
      3     -15.5648      2.00000
      4     -12.5642      2.00000
      5     -11.7130      2.00000
      6     -10.7805      2.00000
      7      -9.2771      2.00000
      8      -9.1701      2.00000
      9      -7.8280      2.00000
     10      -6.6859      2.00000
     11      -5.9082      2.00000
     12      -0.6269      0.00000
     13      -0.3401      0.00000
     14      -0.1925      0.00000
     15       0.1671      0.00000
     16       0.3416      0.00000
     17       0.3847      0.00000
     18       0.6044      0.00000
     19       0.6419      0.00000
     20       0.7004      0.00000
     21       0.8889      0.00000
     22       0.9648      0.00000
     23       1.0383      0.00000
     24       1.0535      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000   0.004  -0.001   0.001   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.369   0.006  -0.001  -0.015   0.001  -0.000
  0.004  -0.000   0.006  -4.358   0.002   0.001  -0.011   0.000
 -0.001   0.000  -0.001   0.002  -4.371  -0.000   0.000  -0.015
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.448  -1.017  -0.008  -0.075   0.016  -0.006  -0.031   0.003
 -1.017   0.828   0.026   0.114  -0.007   0.023   0.019   0.008
 -0.008   0.026   1.153  -0.061   0.000   0.188  -0.022   0.005
 -0.075   0.114  -0.061   0.928  -0.010  -0.023   0.119  -0.007
  0.016  -0.007   0.000  -0.010   1.200   0.005  -0.007   0.190
 -0.006   0.023   0.188  -0.023   0.005   0.034  -0.006   0.003
 -0.031   0.019  -0.022   0.119  -0.007  -0.006   0.018  -0.003
  0.003   0.008   0.005  -0.007   0.190   0.003  -0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1983
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0435: real time      1.0485
    STRESS:  cpu time      3.3080: real time      3.3238
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      98.52292   375.28728   487.11864   194.38608    24.10583   -80.41788
  Hartree   353.85600   530.41257   611.89454   118.27763    17.01631   -44.00830
  E(xc)     -76.83788   -76.30893   -76.16971     0.39881     0.06569    -0.19265
  Local    -653.74330 -1104.27470 -1296.96604  -309.06212   -41.96875   120.48601
  n-local   -30.54939   -30.01846   -29.77621     0.22844     0.01196     0.13464
  augment    -0.58402    -0.56512    -0.58551    -0.00216     0.01606     0.02609
  Kinetic   310.20566   304.91478   297.53785    -4.55806    -0.05846     4.39024
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.49639     0.07384    -6.32002    -0.33138    -0.81135     0.41814
  in kB       0.71036     0.03505    -3.00024    -0.15731    -0.38516     0.19850
  external pressure =       -0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.613E+02 -.987E+02 0.805E+02   0.611E+02 0.995E+02 -.796E+02   -.860E+00 -.111E+00 0.223E+01   0.882E-06 0.100E-05 0.382E-04
   0.226E+02 0.105E+03 0.138E+03   -.237E+02 -.108E+03 -.139E+03   0.118E+00 0.765E+00 0.369E+00   -.206E-05 0.110E-04 0.331E-04
   0.782E+02 0.108E+03 -.108E+03   -.787E+02 -.109E+03 0.108E+03   0.124E+01 0.195E+01 -.544E+00   0.285E-04 0.646E-04 -.139E-04
   -.274E+02 -.857E+02 -.109E+03   0.278E+02 0.859E+02 0.108E+03   -.141E+00 -.133E+01 -.235E+01   0.421E-05 0.459E-05 0.673E-05
   -.657E+02 -.142E+02 0.298E+02   0.731E+02 0.147E+02 -.319E+02   -.585E+01 -.537E+00 0.195E+01   0.848E-05 0.169E-05 0.345E-06
   0.252E+02 -.565E+02 0.375E+02   -.285E+02 0.611E+02 -.400E+02   0.285E+01 -.433E+01 0.241E+01   -.376E-05 0.638E-05 -.806E-06
   0.124E+02 0.439E+02 0.516E+02   -.130E+02 -.460E+02 -.540E+02   0.886E+00 0.307E+01 0.361E+01   0.198E-06 0.294E-05 0.235E-05
   0.358E+02 0.494E+02 -.385E+02   -.389E+02 -.537E+02 0.417E+02   0.295E+01 0.400E+01 -.311E+01   -.324E-05 0.859E-06 0.412E-05
   -.552E+02 -.207E+01 -.448E+02   0.600E+02 0.158E+01 0.476E+02   -.484E+01 0.658E+00 -.276E+01   -.162E-04 0.288E-05 -.970E-05
   0.355E+02 -.496E+02 -.370E+02   -.391E+02 0.539E+02 0.393E+02   0.363E+01 -.387E+01 -.226E+01   0.116E-04 -.133E-04 -.655E-05
 -----------------------------------------------------------------------------------------------
   0.512E-02 -.272E+00 0.452E+00   0.213E-13 0.213E-13 0.711E-14   -.132E-01 0.262E+00 -.445E+00   0.286E-04 0.827E-04 0.539E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91300      8.06600      6.67100        -1.048127      0.662030      3.150238
      7.27200      6.74800      6.74400        -0.994265     -2.055113     -1.312515
      6.96000      6.65200      8.04500         0.676612      1.109883     -0.049567
      7.61100      7.98900      8.50500         0.206116     -1.196550     -2.994763
      8.91500      8.14600      6.34100         1.502537     -0.073302     -0.151350
      7.36100      8.87900      6.20900        -0.480226      0.246724     -0.047974
      7.06400      6.01800      5.87500         0.289338      0.971776      1.228903
      6.41900      5.91400      8.62200        -0.093806     -0.247723      0.137696
      8.55200      7.86600      9.05400        -0.029337      0.173491      0.017533
      6.93300      8.72200      8.93300        -0.028842      0.408782      0.021799
 -----------------------------------------------------------------------------------
    total drift:                               -0.008037     -0.009499      0.007263


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.84750089 eV

  energy  without entropy=      -55.84750089  energy(sigma->0) =      -55.84750089
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5018: real time      0.5042


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.49639     -0.33138      0.41814
     -0.33138      0.07384     -0.81135
      0.41814     -0.81135     -6.32002
  FORCES: max atom, RMS     3.385388    1.895713
  FORCE total and by dimension    5.994771    3.150238
  Stress total and by dimension    6.638766    6.320024
     LOOP+:  cpu time     29.8652: real time     30.0144
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.474
                            User time (sec):       33.195
                          System time (sec):        3.279
                         Elapsed time (sec):       37.954
  
                   Maximum memory used (kb):      547404.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201968
                          Major page faults:         5440
                 Voluntary context switches:         3340
