 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:37:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.479  0.396-   6 1.08   5 1.09   2 1.36
   2  0.495  0.538  0.454-   7 1.09   1 1.36   3 1.46
   3  0.490  0.539  0.551-   8 1.07   4 1.38   2 1.46
   4  0.478  0.466  0.606-  10 1.06   9 1.09   3 1.38
   5  0.527  0.481  0.323-   1 1.09
   6  0.556  0.415  0.418-   1 1.08
   7  0.479  0.600  0.419-   2 1.09
   8  0.487  0.604  0.581-   3 1.07
   9  0.476  0.399  0.577-   4 1.09
  10  0.479  0.478  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531266658  0.478866673  0.395733325
     0.495199998  0.538333321  0.454133320
     0.489800008  0.539266650  0.551133347
     0.478333346  0.465733337  0.605599976
     0.527133338  0.481266658  0.322933324
     0.556333351  0.415133349  0.418066661
     0.479200013  0.600333341  0.419333331
     0.487066682  0.603866641  0.580599976
     0.476200008  0.398866653  0.577466647
     0.479466661  0.478266652  0.675066694

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53126666  0.47886667  0.39573332
   0.49520000  0.53833332  0.45413332
   0.48980001  0.53926665  0.55113335
   0.47833335  0.46573334  0.60559998
   0.52713334  0.48126666  0.32293332
   0.55633335  0.41513335  0.41806666
   0.47920001  0.60033334  0.41933333
   0.48706668  0.60386664  0.58059998
   0.47620001  0.39886665  0.57746665
   0.47946666  0.47826665  0.67506669
 
 position of ions in cartesian coordinates  (Angst):
   7.96899986  7.18300009  5.93599987
   7.42799997  8.07499981  6.81199980
   7.34700012  8.08899975  8.26700020
   7.17500019  6.98600006  9.08399963
   7.90700006  7.21899986  4.84399986
   8.34500027  6.22700024  6.27099991
   7.18800020  9.00500011  6.28999996
   7.30600023  9.05799961  8.70899963
   7.14300013  5.98299980  8.66199970
   7.19199991  7.17399979 10.12600040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.04 KBytes
  max/ min on nodes  :        594.08        592.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4195: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016748E+03  (-0.5320198E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.72874569
  -Hartree energ DENC   =     -1301.34952800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22715877
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00128026
  eigenvalues    EBANDS =      -201.41817018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.67477200 eV

  energy without entropy =      101.67605226  energy(sigma->0) =      101.67541213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1225201E+03  (-0.1193423E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.72874569
  -Hartree energ DENC   =     -1301.34952800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22715877
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.93959914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.84537669 eV

  energy without entropy =      -20.84537669  energy(sigma->0) =      -20.84537669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3987268E+02  (-0.3979745E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.72874569
  -Hartree energ DENC   =     -1301.34952800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22715877
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.81227718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.71805473 eV

  energy without entropy =      -60.71805473  energy(sigma->0) =      -60.71805473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2450423E+01  (-0.2447460E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.72874569
  -Hartree energ DENC   =     -1301.34952800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22715877
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.26270057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16847812 eV

  energy without entropy =      -63.16847812  energy(sigma->0) =      -63.16847812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      0.5781: real time      0.5810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1994560E-01  (-0.1994039E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5837004 magnetization 

 Broyden mixing:
  rms(total) = 0.11954E+01    rms(broyden)= 0.11952E+01
  rms(prec ) = 0.14272E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.72874569
  -Hartree energ DENC   =     -1301.34952800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22715877
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.28264617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18842373 eV

  energy without entropy =      -63.18842373  energy(sigma->0) =      -63.18842373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5138619E+01  (-0.7209487E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5362409 magnetization 

 Broyden mixing:
  rms(total) = 0.58055E+00    rms(broyden)= 0.58053E+00
  rms(prec ) = 0.68811E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6598
  1.6598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.72874569
  -Hartree energ DENC   =     -1347.54046497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67808044
  PAW double counting   =       229.24170228     -234.44701159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.85466791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04980503 eV

  energy without entropy =      -58.04980503  energy(sigma->0) =      -58.04980503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1284909E+01  (-0.4654224E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019967 magnetization 

 Broyden mixing:
  rms(total) = 0.22092E+00    rms(broyden)= 0.22085E+00
  rms(prec ) = 0.25314E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8401
  1.8401  1.8401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.72874569
  -Hartree energ DENC   =     -1387.04572078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97118084
  PAW double counting   =       293.85955559     -299.33840904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.08405929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76489597 eV

  energy without entropy =      -56.76489597  energy(sigma->0) =      -56.76489597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3643: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1499564E+00  (-0.2620260E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033374 magnetization 

 Broyden mixing:
  rms(total) = 0.52603E-01    rms(broyden)= 0.52598E-01
  rms(prec ) = 0.81100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6324
  2.3898  0.8880  1.6193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.72874569
  -Hartree energ DENC   =     -1392.73142263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43413345
  PAW double counting   =       298.14995508     -303.49772945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.84243271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61493955 eV

  energy without entropy =      -56.61493955  energy(sigma->0) =      -56.61493955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4867: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1967: real time      1.2026

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3058957E-01  (-0.5042548E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009355 magnetization 

 Broyden mixing:
  rms(total) = 0.24372E-01    rms(broyden)= 0.24369E-01
  rms(prec ) = 0.47650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4472
  2.2764  1.6179  0.9472  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.72874569
  -Hartree energ DENC   =     -1398.29232968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73325057
  PAW double counting   =       302.89129772     -308.22572534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.56339995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58434998 eV

  energy without entropy =      -56.58434998  energy(sigma->0) =      -56.58434998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5378155E-02  (-0.2017746E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990217 magnetization 

 Broyden mixing:
  rms(total) = 0.17808E-01    rms(broyden)= 0.17804E-01
  rms(prec ) = 0.34670E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6837
  2.6570  2.3925  1.0062  1.0062  1.3568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.72874569
  -Hartree energ DENC   =     -1401.17663125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79320343
  PAW double counting   =       302.78036598     -308.12716412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.72130256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57897182 eV

  energy without entropy =      -56.57897182  energy(sigma->0) =      -56.57897182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1103955E-01  (-0.6964646E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987546 magnetization 

 Broyden mixing:
  rms(total) = 0.72905E-02    rms(broyden)= 0.72904E-02
  rms(prec ) = 0.16928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7740
  3.4333  2.4866  1.5047  1.1330  1.0431  1.0431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.72874569
  -Hartree energ DENC   =     -1405.31004543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90135848
  PAW double counting   =       301.35070958     -306.68147559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.70103601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56793227 eV

  energy without entropy =      -56.56793227  energy(sigma->0) =      -56.56793227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2671717E-02  (-0.1790367E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984316 magnetization 

 Broyden mixing:
  rms(total) = 0.58143E-02    rms(broyden)= 0.58141E-02
  rms(prec ) = 0.11014E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9673
  4.5032  2.3995  2.3995  1.4746  1.0080  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.72874569
  -Hartree energ DENC   =     -1407.25156158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93152136
  PAW double counting   =       300.89964806     -306.23180400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79096454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57060399 eV

  energy without entropy =      -56.57060399  energy(sigma->0) =      -56.57060399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1041405E-01  (-0.2037247E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984923 magnetization 

 Broyden mixing:
  rms(total) = 0.29807E-02    rms(broyden)= 0.29804E-02
  rms(prec ) = 0.59118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0109
  5.1764  2.7829  2.1802  1.4966  1.4966  0.9642  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.72874569
  -Hartree energ DENC   =     -1407.81383563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92653101
  PAW double counting   =       300.95186704     -306.28314353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23499364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58101804 eV

  energy without entropy =      -56.58101804  energy(sigma->0) =      -56.58101804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0303: real time      1.0354

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4984954E-02  (-0.7274804E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983745 magnetization 

 Broyden mixing:
  rms(total) = 0.18493E-02    rms(broyden)= 0.18491E-02
  rms(prec ) = 0.35722E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1880
  6.3408  3.4063  2.2726  2.2726  1.3421  1.2307  0.9674  0.9674  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.72874569
  -Hartree energ DENC   =     -1408.10081003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91917802
  PAW double counting   =       300.92843016     -306.26030931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94504855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58600300 eV

  energy without entropy =      -56.58600300  energy(sigma->0) =      -56.58600300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4015691E-02  (-0.6609152E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983948 magnetization 

 Broyden mixing:
  rms(total) = 0.11623E-02    rms(broyden)= 0.11622E-02
  rms(prec ) = 0.19020E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2247
  6.9158  4.0791  2.4527  2.0753  1.4326  1.4326  0.9838  0.9838  0.9953  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.72874569
  -Hartree energ DENC   =     -1408.04382693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90737674
  PAW double counting   =       300.92470747     -306.25521510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99561759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59001869 eV

  energy without entropy =      -56.59001869  energy(sigma->0) =      -56.59001869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1870: real time      1.1930

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8747529E-03  (-0.8384766E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983153 magnetization 

 Broyden mixing:
  rms(total) = 0.66630E-03    rms(broyden)= 0.66616E-03
  rms(prec ) = 0.11195E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3412
  7.9039  4.5120  2.4879  2.4381  2.0874  1.4248  1.1165  0.9796  0.9796  0.9119
  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.72874569
  -Hartree energ DENC   =     -1408.14065840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90960581
  PAW double counting   =       300.99509872     -306.32605114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90144514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59089344 eV

  energy without entropy =      -56.59089344  energy(sigma->0) =      -56.59089344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1437: real time      1.1494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7624561E-03  (-0.6206247E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982948 magnetization 

 Broyden mixing:
  rms(total) = 0.36199E-03    rms(broyden)= 0.36190E-03
  rms(prec ) = 0.57128E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3395
  8.1043  4.9667  2.9292  2.4254  1.8567  1.4773  1.4773  0.9961  0.9961  0.9524
  0.9524  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.72874569
  -Hartree energ DENC   =     -1408.14901398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90829060
  PAW double counting   =       300.96211675     -306.29334971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89225627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59165590 eV

  energy without entropy =      -56.59165590  energy(sigma->0) =      -56.59165590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1361: real time      1.1418

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1639367E-03  (-0.6065749E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982868 magnetization 

 Broyden mixing:
  rms(total) = 0.25652E-03    rms(broyden)= 0.25646E-03
  rms(prec ) = 0.38297E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  8.6473  5.3049  3.3698  2.5455  2.2553  1.8922  1.4004  1.1919  0.9876  0.9876
  0.9522  0.9522  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.72874569
  -Hartree energ DENC   =     -1408.15910058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90836905
  PAW double counting   =       300.95576126     -306.28690853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88249774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59181984 eV

  energy without entropy =      -56.59181984  energy(sigma->0) =      -56.59181984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1897: real time      0.1904
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1415: real time      1.1471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1186974E-03  (-0.4994856E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983007 magnetization 

 Broyden mixing:
  rms(total) = 0.10597E-03    rms(broyden)= 0.10583E-03
  rms(prec ) = 0.17105E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  8.7207  5.5588  3.6858  2.5174  2.5174  1.7774  1.7774  1.4052  0.9892  0.9892
  1.1133  1.0087  0.9086  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.72874569
  -Hartree energ DENC   =     -1408.15391022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90787362
  PAW double counting   =       300.94609865     -306.27712773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88742957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59193853 eV

  energy without entropy =      -56.59193853  energy(sigma->0) =      -56.59193853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3219729E-04  (-0.5388499E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982971 magnetization 

 Broyden mixing:
  rms(total) = 0.62750E-04    rms(broyden)= 0.62568E-04
  rms(prec ) = 0.92613E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4327
  8.9133  5.8567  4.1163  2.7763  2.4634  2.0115  1.8841  1.4396  0.9835  0.9835
  1.0929  1.0929  1.0621  0.9073  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.72874569
  -Hartree energ DENC   =     -1408.16222012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90809136
  PAW double counting   =       300.95467020     -306.28573018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87933870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59197073 eV

  energy without entropy =      -56.59197073  energy(sigma->0) =      -56.59197073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1177467E-04  (-0.1189757E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982969 magnetization 

 Broyden mixing:
  rms(total) = 0.31500E-04    rms(broyden)= 0.31145E-04
  rms(prec ) = 0.49974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4684
  8.9748  6.0821  4.4237  2.9924  2.3086  2.3086  2.2096  1.8310  1.3986  0.9869
  0.9869  1.1559  1.0226  0.9879  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.72874569
  -Hartree energ DENC   =     -1408.16283725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90801342
  PAW double counting   =       300.95375460     -306.28482040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87864958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59198250 eV

  energy without entropy =      -56.59198250  energy(sigma->0) =      -56.59198250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6826153E-05  (-0.1129882E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982962 magnetization 

 Broyden mixing:
  rms(total) = 0.16140E-04    rms(broyden)= 0.15438E-04
  rms(prec ) = 0.25098E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4316
  9.0682  6.4006  4.7505  3.2270  2.5305  2.2753  1.9567  1.4673  1.3963  1.3963
  0.9866  0.9866  1.0556  1.0556  0.9822  0.9005  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.72874569
  -Hartree energ DENC   =     -1408.16365958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90799796
  PAW double counting   =       300.95301161     -306.28408532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87781072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59198933 eV

  energy without entropy =      -56.59198933  energy(sigma->0) =      -56.59198933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9152: real time      0.9199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7678893E-06  (-0.1428845E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982962 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.72874569
  -Hartree energ DENC   =     -1408.16415368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90801571
  PAW double counting   =       300.95372827     -306.28480191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87733521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59199010 eV

  energy without entropy =      -56.59199010  energy(sigma->0) =      -56.59199010


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5405       2 -58.8105       3 -58.8675       4 -58.5962       5 -41.9978
       6 -41.8871       7 -41.8671       8 -42.3038       9 -42.0905      10 -42.3054
 
 
 
 E-fermi :  -5.4127     XC(G=0):  -0.4432     alpha+bet : -0.1681

 Fermi energy:        -5.4126595516

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7434      2.00000
      2     -17.8845      2.00000
      3     -15.3068      2.00000
      4     -12.9899      2.00000
      5     -11.9343      2.00000
      6     -10.5410      2.00000
      7     -10.1521      2.00000
      8      -8.8672      2.00000
      9      -8.2231      2.00000
     10      -7.6020      2.00000
     11      -5.6945      2.00000
     12      -2.1481      0.00000
     13      -0.4139      0.00000
     14       0.0848      0.00000
     15       0.2318      0.00000
     16       0.2986      0.00000
     17       0.4075      0.00000
     18       0.4768      0.00000
     19       0.5469      0.00000
     20       0.7110      0.00000
     21       0.8819      0.00000
     22       0.9447      0.00000
     23       1.0084      0.00000
     24       1.1095      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.001  -0.000  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.364  -0.004   0.008  -0.017  -0.001   0.002
 -0.001   0.000  -0.004  -4.366   0.002  -0.001  -0.017   0.001
 -0.000  -0.000   0.008   0.002  -4.351   0.002   0.001  -0.013
 -0.000  -0.000  -0.017  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001  -0.000   0.002   0.001  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.074   0.024   0.022  -0.005   0.005   0.015  -0.015
 -1.074   0.869  -0.011  -0.066   0.079  -0.019  -0.029   0.025
  0.024  -0.011   1.162   0.026  -0.134   0.185   0.017  -0.050
  0.022  -0.066   0.026   1.196  -0.023   0.017   0.206  -0.013
 -0.005   0.079  -0.134  -0.023   0.961  -0.050  -0.013   0.110
  0.005  -0.019   0.185   0.017  -0.050   0.033   0.006  -0.012
  0.015  -0.029   0.017   0.206  -0.013   0.006   0.037  -0.004
 -0.015   0.025  -0.050  -0.013   0.110  -0.012  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0621: real time      1.0672
    STRESS:  cpu time      3.3846: real time      3.4006
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -151.09817   338.13116   690.69544   -83.28195   -10.72314  -132.85425
  Hartree   226.55779   453.31653   728.28974   -37.93446   -13.27854   -87.87295
  E(xc)     -77.86427   -76.04408   -75.76540    -0.31549     0.02694    -0.21445
  Local    -297.43482  -979.00773 -1604.66778   115.17608    26.33228   218.40139
  n-local   -28.84701   -32.10248   -31.04653     0.61391     0.11708    -0.00057
  augment    -0.51385    -0.68908    -0.68625     0.03082    -0.02040     0.00738
  Kinetic   328.38560   295.80425   291.33423     5.06222    -2.27283     3.48275
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18832     0.03498    -1.22013    -0.64887     0.18139     0.94930
  in kB      -0.08940     0.01661    -0.57922    -0.30803     0.08611     0.45065
  external pressure =       -0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.559E+02 0.630E+02 0.112E+03   0.566E+02 -.628E+02 -.112E+03   -.145E+01 -.723E+00 0.643E+00   -.940E-04 0.182E-03 0.109E-03
   0.344E+02 -.710E+02 0.425E+02   -.352E+02 0.705E+02 -.433E+02   0.170E+01 0.691E+00 -.763E+00   0.229E-04 -.279E-04 0.101E-04
   -.215E+01 -.824E+02 -.506E+02   0.271E+01 0.808E+02 0.520E+02   -.105E+01 -.876E+00 -.121E+01   0.115E-04 0.308E-04 -.214E-03
   0.259E+02 0.907E+02 -.105E+03   -.264E+02 -.906E+02 0.105E+03   0.119E+01 0.161E+01 -.136E+01   0.837E-05 0.637E-04 -.672E-04
   -.127E+01 0.398E+01 0.664E+02   0.970E+00 -.329E+01 -.719E+02   0.314E+00 -.248E-01 0.566E+01   -.447E-05 0.114E-04 0.431E-04
   -.276E+02 0.590E+02 -.923E+00   0.299E+02 -.646E+02 0.306E+01   -.203E+01 0.518E+01 -.178E+01   -.108E-04 0.182E-04 0.242E-05
   0.167E+02 -.605E+02 0.346E+02   -.183E+02 0.656E+02 -.371E+02   0.114E+01 -.477E+01 0.286E+01   0.131E-04 -.430E-04 0.297E-04
   0.265E+01 -.649E+02 -.326E+02   -.281E+01 0.714E+02 0.356E+02   0.269E+00 -.559E+01 -.259E+01   0.585E-06 0.194E-05 -.222E-04
   0.585E+01 0.640E+02 0.474E+01   -.610E+01 -.694E+02 -.686E+01   0.171E+00 0.530E+01 0.230E+01   0.137E-05 -.979E-05 -.986E-05
   0.127E+01 -.143E+01 -.685E+02   -.133E+01 0.242E+01 0.758E+02   -.152E+00 -.122E+01 -.613E+01   0.253E-07 0.443E-05 -.102E-04
 -----------------------------------------------------------------------------------------------
   -.978E-01 0.427E+00 0.235E+01   -.198E-13 -.151E-13 -.142E-13   0.980E-01 -.414E+00 -.237E+01   -.514E-04 0.231E-03 -.129E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96900      7.18300      5.93600        -0.737346     -0.512193      0.833571
      7.42800      8.07500      6.81200         0.882055      0.201563     -1.509228
      7.34700      8.08900      8.26700        -0.493178     -2.532674      0.199998
      7.17500      6.98600      9.08400         0.699408      1.742289     -2.206841
      7.90700      7.21900      4.84400         0.009804      0.661907      0.181010
      8.34500      6.22700      6.27100         0.295502     -0.391687      0.359424
      7.18800      9.00500      6.29000        -0.474301      0.290507      0.331029
      7.30600      9.05800      8.70900         0.106242      0.848551      0.469899
      7.14300      5.98300      8.66200        -0.076388     -0.081254      0.181437
      7.19200      7.17400     10.12600        -0.211799     -0.227010      1.159701
 -----------------------------------------------------------------------------------
    total drift:                                0.000139      0.013012     -0.019137


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59199010 eV

  energy  without entropy=      -56.59199010  energy(sigma->0) =      -56.59199010
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5133


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18832     -0.64887      0.94930
     -0.64887      0.03498      0.18138
      0.94930      0.18139     -1.22013
  FORCES: max atom, RMS     2.897393    1.529329
  FORCE total and by dimension    4.836162    2.532674
  Stress total and by dimension    2.058061    1.220134
     LOOP+:  cpu time     28.3211: real time     28.4617
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.956
                            User time (sec):       31.904
                          System time (sec):        3.052
                         Elapsed time (sec):       36.407
  
                   Maximum memory used (kb):      563404.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       139482
                          Major page faults:         5454
                 Voluntary context switches:         3163
