 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:12:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.535  0.413-   6 1.05   5 1.08   2 1.40
   2  0.493  0.457  0.448-   7 1.11   1 1.40   3 1.49
   3  0.494  0.449  0.547-   8 1.07   4 1.37   2 1.49
   4  0.483  0.527  0.593-  10 1.08   9 1.13   3 1.37
   5  0.521  0.547  0.342-   1 1.08
   6  0.562  0.581  0.454-   1 1.05
   7  0.462  0.406  0.404-   2 1.11
   8  0.505  0.385  0.577-   3 1.07
   9  0.461  0.591  0.559-   4 1.13
  10  0.489  0.522  0.664-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528666655  0.535133362  0.412666670
     0.493066661  0.456866678  0.448200003
     0.493800004  0.448733330  0.546999995
     0.483133348  0.527199999  0.592533302
     0.520933342  0.547066689  0.341799990
     0.562333361  0.581333351  0.453533332
     0.462333330  0.405799993  0.403933334
     0.505466652  0.384933345  0.577400017
     0.460733318  0.590600014  0.558666674
     0.489466667  0.522333336  0.664266650

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52866666  0.53513336  0.41266667
   0.49306666  0.45686668  0.44820000
   0.49380000  0.44873333  0.54699999
   0.48313335  0.52720000  0.59253330
   0.52093334  0.54706669  0.34179999
   0.56233336  0.58133335  0.45353333
   0.46233333  0.40579999  0.40393333
   0.50546665  0.38493334  0.57740002
   0.46073332  0.59060001  0.55866667
   0.48946667  0.52233334  0.66426665
 
 position of ions in cartesian coordinates  (Angst):
   7.92999983  8.02700043  6.19000006
   7.39599991  6.85300016  6.72300005
   7.40700006  6.73099995  8.20499992
   7.24700022  7.90799999  8.88799953
   7.81400013  8.20600033  5.12699986
   8.43500042  8.72000027  6.80299997
   6.93499994  6.08699989  6.05900002
   7.58199978  5.77400017  8.66100025
   6.91099977  8.85900021  8.38000011
   7.34200001  7.83500004  9.96399975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.80 KBytes
  max/ min on nodes  :        593.45        592.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2434 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4198: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040248E+03  (-0.5262072E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77510308
  -Hartree energ DENC   =     -1328.42090515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16250276
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001916
  eigenvalues    EBANDS =      -195.97970627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.02482125 eV

  energy without entropy =      104.02484041  energy(sigma->0) =      104.02483083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251920E+03  (-0.1223944E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77510308
  -Hartree energ DENC   =     -1328.42090515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16250276
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.17175616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.16720948 eV

  energy without entropy =      -21.16720948  energy(sigma->0) =      -21.16720948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3857722E+02  (-0.3846994E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77510308
  -Hartree energ DENC   =     -1328.42090515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16250276
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.74897600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.74442931 eV

  energy without entropy =      -59.74442931  energy(sigma->0) =      -59.74442931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3031542E+01  (-0.3026502E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77510308
  -Hartree energ DENC   =     -1328.42090515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16250276
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.78051825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77597157 eV

  energy without entropy =      -62.77597157  energy(sigma->0) =      -62.77597157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2943609E-01  (-0.2941239E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5693350 magnetization 

 Broyden mixing:
  rms(total) = 0.11709E+01    rms(broyden)= 0.11707E+01
  rms(prec ) = 0.14018E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77510308
  -Hartree energ DENC   =     -1328.42090515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16250276
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.80995435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80540766 eV

  energy without entropy =      -62.80540766  energy(sigma->0) =      -62.80540766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4948741E+01  (-0.7257836E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5232536 magnetization 

 Broyden mixing:
  rms(total) = 0.56974E+00    rms(broyden)= 0.56972E+00
  rms(prec ) = 0.67568E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  1.6302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77510308
  -Hartree energ DENC   =     -1373.95104430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52819187
  PAW double counting   =       226.73395956     -231.92064827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.16603958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85666661 eV

  energy without entropy =      -57.85666661  energy(sigma->0) =      -57.85666661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233882E+01  (-0.4131989E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924169 magnetization 

 Broyden mixing:
  rms(total) = 0.21949E+00    rms(broyden)= 0.21942E+00
  rms(prec ) = 0.25290E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6685
  1.6685  1.6685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77510308
  -Hartree energ DENC   =     -1411.88927107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69207179
  PAW double counting   =       286.99039952     -292.43158203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.90331713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62278481 eV

  energy without entropy =      -56.62278481  energy(sigma->0) =      -56.62278481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1462100E+00  (-0.2072913E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917509 magnetization 

 Broyden mixing:
  rms(total) = 0.78413E-01    rms(broyden)= 0.78407E-01
  rms(prec ) = 0.10343E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6306
  2.4064  0.8583  1.6272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77510308
  -Hartree energ DENC   =     -1418.04861133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15255845
  PAW double counting   =       292.61563969     -297.96385735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.15121839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47657483 eV

  energy without entropy =      -56.47657483  energy(sigma->0) =      -56.47657483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4199548E-01  (-0.6529676E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903769 magnetization 

 Broyden mixing:
  rms(total) = 0.26666E-01    rms(broyden)= 0.26660E-01
  rms(prec ) = 0.49603E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4339
  2.2495  1.6261  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77510308
  -Hartree energ DENC   =     -1424.14990794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50212606
  PAW double counting   =       296.80157543     -302.10600870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.40127830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43457935 eV

  energy without entropy =      -56.43457935  energy(sigma->0) =      -56.43457935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4632083E-02  (-0.1816414E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890419 magnetization 

 Broyden mixing:
  rms(total) = 0.17674E-01    rms(broyden)= 0.17671E-01
  rms(prec ) = 0.36279E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6818
  2.7302  2.3668  1.3692  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77510308
  -Hartree energ DENC   =     -1426.49497149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54032409
  PAW double counting   =       296.59270191     -301.90943378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.07748210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42994726 eV

  energy without entropy =      -56.42994726  energy(sigma->0) =      -56.42994726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1317030E-01  (-0.1041751E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886170 magnetization 

 Broyden mixing:
  rms(total) = 0.78277E-02    rms(broyden)= 0.78273E-02
  rms(prec ) = 0.17335E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7047
  3.1788  2.4846  1.4328  1.1055  1.0133  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77510308
  -Hartree energ DENC   =     -1431.39566907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66751608
  PAW double counting   =       295.16917701     -300.47062757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30608752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41677696 eV

  energy without entropy =      -56.41677696  energy(sigma->0) =      -56.41677696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2781075E-02  (-0.1253104E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883642 magnetization 

 Broyden mixing:
  rms(total) = 0.55681E-02    rms(broyden)= 0.55680E-02
  rms(prec ) = 0.11521E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8934
  4.2802  2.4773  2.1262  1.4606  0.9582  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77510308
  -Hartree energ DENC   =     -1432.94770488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69050102
  PAW double counting   =       294.75015560     -300.05269845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77872543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41955804 eV

  energy without entropy =      -56.41955804  energy(sigma->0) =      -56.41955804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3635: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8757219E-02  (-0.1433099E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883355 magnetization 

 Broyden mixing:
  rms(total) = 0.30186E-02    rms(broyden)= 0.30184E-02
  rms(prec ) = 0.65076E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9871
  5.1198  2.7258  2.1655  1.4798  1.4798  0.9800  0.9800  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77510308
  -Hartree energ DENC   =     -1433.79469093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69413189
  PAW double counting   =       294.67174901     -299.97415020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94426914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42831526 eV

  energy without entropy =      -56.42831526  energy(sigma->0) =      -56.42831526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6602832E-02  (-0.1018011E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881856 magnetization 

 Broyden mixing:
  rms(total) = 0.19222E-02    rms(broyden)= 0.19221E-02
  rms(prec ) = 0.37789E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1895
  6.3783  3.5060  2.3477  2.0081  1.3182  1.3182  0.9562  0.9562  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77510308
  -Hartree energ DENC   =     -1434.19293069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68777716
  PAW double counting   =       294.76427730     -300.06755693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54539903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43491809 eV

  energy without entropy =      -56.43491809  energy(sigma->0) =      -56.43491809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4268981E-02  (-0.7561507E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882386 magnetization 

 Broyden mixing:
  rms(total) = 0.12932E-02    rms(broyden)= 0.12931E-02
  rms(prec ) = 0.20585E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2115
  6.6912  4.0270  2.4362  2.0408  1.4975  1.4383  0.9667  0.9667  1.1422  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77510308
  -Hartree energ DENC   =     -1434.10735202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67450745
  PAW double counting   =       294.73807177     -300.03956962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62375876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43918707 eV

  energy without entropy =      -56.43918707  energy(sigma->0) =      -56.43918707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1451: real time      1.1507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1108668E-02  (-0.1204923E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881488 magnetization 

 Broyden mixing:
  rms(total) = 0.58821E-03    rms(broyden)= 0.58806E-03
  rms(prec ) = 0.10473E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3027
  7.7758  4.4614  2.5437  2.3936  1.8615  1.3750  1.1645  0.9666  0.9666  0.9105
  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77510308
  -Hartree energ DENC   =     -1434.22544896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67672433
  PAW double counting   =       294.79271936     -300.09462309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50858148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44029574 eV

  energy without entropy =      -56.44029574  energy(sigma->0) =      -56.44029574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0643: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6300598E-03  (-0.4495995E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881445 magnetization 

 Broyden mixing:
  rms(total) = 0.33046E-03    rms(broyden)= 0.33039E-03
  rms(prec ) = 0.59220E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3278
  7.9483  4.8891  2.7630  2.4108  1.7814  1.7814  1.4455  0.9715  0.9715  1.0381
  1.0381  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77510308
  -Hartree energ DENC   =     -1434.21497141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67477611
  PAW double counting   =       294.75864081     -300.06064343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51764199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44092580 eV

  energy without entropy =      -56.44092580  energy(sigma->0) =      -56.44092580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2603825E-03  (-0.1282403E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881391 magnetization 

 Broyden mixing:
  rms(total) = 0.17393E-03    rms(broyden)= 0.17384E-03
  rms(prec ) = 0.31809E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3420
  8.4918  5.1802  3.2128  2.4816  2.0529  1.7115  1.4550  1.0697  1.0697  0.9576
  0.9576  0.9576  0.8478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77510308
  -Hartree energ DENC   =     -1434.22741590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67480846
  PAW double counting   =       294.75145878     -300.05347929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50547233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44118618 eV

  energy without entropy =      -56.44118618  energy(sigma->0) =      -56.44118618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0220: real time      1.0271

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8682019E-04  (-0.2981607E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881394 magnetization 

 Broyden mixing:
  rms(total) = 0.13566E-03    rms(broyden)= 0.13556E-03
  rms(prec ) = 0.21925E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3050
  8.5380  5.3296  3.2172  2.4054  2.1963  1.7311  1.2675  1.2675  1.2673  1.2673
  0.9689  0.9689  0.9593  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77510308
  -Hartree energ DENC   =     -1434.22728083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67457232
  PAW double counting   =       294.74500195     -300.04704849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50543205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44127300 eV

  energy without entropy =      -56.44127300  energy(sigma->0) =      -56.44127300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3048
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4489377E-04  (-0.9270417E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881448 magnetization 

 Broyden mixing:
  rms(total) = 0.68731E-04    rms(broyden)= 0.68536E-04
  rms(prec ) = 0.12352E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3538
  8.8476  5.6974  3.8739  2.6334  2.4400  1.8435  1.5289  1.4316  1.1016  1.1016
  0.9671  0.9671  0.8771  0.9652  1.0312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77510308
  -Hartree energ DENC   =     -1434.22413109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67437959
  PAW double counting   =       294.74680096     -300.04878223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50849923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44131789 eV

  energy without entropy =      -56.44131789  energy(sigma->0) =      -56.44131789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2208860E-04  (-0.3761627E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881442 magnetization 

 Broyden mixing:
  rms(total) = 0.57510E-04    rms(broyden)= 0.57288E-04
  rms(prec ) = 0.84001E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3738
  8.9526  5.9125  4.1955  2.8155  2.4933  1.9375  1.7960  1.2903  1.2903  1.4150
  0.9691  0.9691  1.0619  1.0619  0.8876  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77510308
  -Hartree energ DENC   =     -1434.22900211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67442507
  PAW double counting   =       294.74819681     -300.05020164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50367223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44133998 eV

  energy without entropy =      -56.44133998  energy(sigma->0) =      -56.44133998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1096552E-04  (-0.1717635E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881432 magnetization 

 Broyden mixing:
  rms(total) = 0.22070E-04    rms(broyden)= 0.21491E-04
  rms(prec ) = 0.35309E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4232
  9.0393  6.4117  4.7101  3.2462  2.4870  2.3690  1.8790  1.4671  1.2364  1.2364
  0.9685  0.9685  1.1610  1.1610  1.0343  0.9279  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77510308
  -Hartree energ DENC   =     -1434.23126709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67443216
  PAW double counting   =       294.74966487     -300.05167897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50141603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44135095 eV

  energy without entropy =      -56.44135095  energy(sigma->0) =      -56.44135095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1871: real time      0.1880
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3570520E-05  (-0.6705251E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881432 magnetization 

 Broyden mixing:
  rms(total) = 0.18592E-04    rms(broyden)= 0.17903E-04
  rms(prec ) = 0.25318E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3861
  9.0708  6.5160  4.8084  3.2983  2.4143  2.4143  1.7512  1.7512  1.3159  1.3159
  1.4063  0.9678  0.9678  1.0567  1.0567  0.8794  0.9635  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77510308
  -Hartree energ DENC   =     -1434.23174788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67442061
  PAW double counting   =       294.74907571     -300.05108957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50092749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44135452 eV

  energy without entropy =      -56.44135452  energy(sigma->0) =      -56.44135452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1392829E-05  (-0.2387795E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881431 magnetization 

 Broyden mixing:
  rms(total) = 0.89435E-05    rms(broyden)= 0.74095E-05
  rms(prec ) = 0.13115E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4187
  9.1397  6.7674  5.1070  3.5693  2.6371  2.6371  2.0622  1.9434  1.3275  1.3275
  1.4074  0.9690  0.9690  1.0855  1.0855  1.1169  0.8843  0.9697  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77510308
  -Hartree energ DENC   =     -1434.23195620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67442670
  PAW double counting   =       294.74895107     -300.05096605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50072554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44135591 eV

  energy without entropy =      -56.44135591  energy(sigma->0) =      -56.44135591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1864: real time      0.1872
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8672: real time      0.8717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7959306E-06  (-0.1881265E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881431 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77510308
  -Hartree energ DENC   =     -1434.23218176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67443245
  PAW double counting   =       294.74856494     -300.05057871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50050774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44135671 eV

  energy without entropy =      -56.44135671  energy(sigma->0) =      -56.44135671


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4354       2 -58.8222       3 -58.8165       4 -58.5553       5 -41.8938
       6 -42.2747       7 -41.9438       8 -42.3575       9 -41.7875      10 -41.9295
 
 
 
 E-fermi :  -5.4214     XC(G=0):  -0.4371     alpha+bet : -0.1681

 Fermi energy:        -5.4213812100

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8094      2.00000
      2     -17.4790      2.00000
      3     -15.0298      2.00000
      4     -12.9011      2.00000
      5     -11.9662      2.00000
      6     -10.3536      2.00000
      7      -9.9617      2.00000
      8      -9.0708      2.00000
      9      -8.3110      2.00000
     10      -7.2103      2.00000
     11      -5.6574      2.00000
     12      -1.9604      0.00000
     13      -0.3640      0.00000
     14      -0.0635      0.00000
     15       0.1007      0.00000
     16       0.2482      0.00000
     17       0.4069      0.00000
     18       0.4400      0.00000
     19       0.5602      0.00000
     20       0.6786      0.00000
     21       0.9083      0.00000
     22       0.9474      0.00000
     23       1.0162      0.00000
     24       1.1199      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019   0.000  -0.001  -0.001  -0.000  -0.001  -0.000
  0.019  -0.001  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.358   0.001  -0.009  -0.017   0.000  -0.002
 -0.001   0.000   0.001  -4.360  -0.003   0.000  -0.017  -0.001
 -0.001   0.000  -0.009  -0.003  -4.347  -0.002  -0.001  -0.014
 -0.000  -0.000  -0.017   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.017  -0.001   0.000  -0.773  -0.000
 -0.000  -0.000  -0.002  -0.001  -0.014  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.072   0.003   0.022   0.010  -0.010   0.009  -0.004
 -1.072   0.859   0.053  -0.032   0.030   0.029  -0.016   0.013
  0.003   0.053   1.130  -0.028   0.148   0.186  -0.012   0.055
  0.022  -0.032  -0.028   1.195   0.045  -0.012   0.196   0.016
  0.010   0.030   0.148   0.045   0.987   0.055   0.016   0.117
 -0.010   0.029   0.186  -0.012   0.055   0.034  -0.004   0.013
  0.009  -0.016  -0.012   0.196   0.016  -0.004   0.034   0.003
 -0.004   0.013   0.055   0.016   0.117   0.013   0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0473: real time      1.0524
    STRESS:  cpu time      3.3191: real time      3.3351
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -121.00779   388.81624   633.96633    79.29277   -10.34440   -51.88293
  Hartree   243.08470   493.90549   697.24207    40.92869    -7.91720   -53.87447
  E(xc)     -77.47105   -75.78864   -75.54464     0.23616    -0.04037     0.10269
  Local    -341.08500 -1071.84918 -1519.35849  -116.21514    18.11062   111.07504
  n-local   -28.36223   -30.32066   -31.02171    -0.34140    -0.01723    -0.40822
  augment    -0.50715    -0.64741    -0.64063    -0.01838    -0.00205    -0.03622
  Kinetic   324.12839   290.18676   295.72618    -4.24537     1.30210    -5.12869
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.59372    -5.07099     0.99553    -0.36268     1.09146    -0.15279
  in kB      -0.28185    -2.40729     0.47260    -0.17217     0.51814    -0.07253
  external pressure =       -0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.510E+02 -.908E+02 0.996E+02   0.507E+02 0.894E+02 -.998E+02   -.137E+01 -.190E+01 -.300E+00   -.263E-04 -.109E-04 0.551E-04
   0.323E+02 0.974E+02 0.755E+02   -.322E+02 -.965E+02 -.763E+02   0.604E+00 0.821E+00 0.448E+00   0.226E-05 0.342E-04 -.240E-04
   -.730E+00 0.114E+03 -.583E+02   0.528E+00 -.113E+03 0.586E+02   -.620E-01 0.128E+01 -.162E+01   0.207E-04 -.504E-04 -.112E-03
   0.203E+02 -.970E+02 -.112E+03   -.208E+02 0.975E+02 0.111E+03   0.853E-01 -.164E+01 -.970E-01   0.165E-04 0.217E-04 -.170E-04
   0.133E+01 -.183E+02 0.658E+02   -.183E+01 0.194E+02 -.718E+02   0.672E+00 -.904E+00 0.571E+01   -.205E-07 0.310E-05 0.266E-04
   -.392E+02 -.521E+02 -.151E+02   0.429E+02 0.571E+02 0.194E+02   -.308E+01 -.414E+01 -.373E+01   -.133E-04 -.121E-04 -.952E-05
   0.274E+02 0.489E+02 0.423E+02   -.293E+02 -.522E+02 -.451E+02   0.225E+01 0.368E+01 0.327E+01   0.886E-05 0.192E-04 0.204E-04
   -.101E+02 0.641E+02 -.323E+02   0.111E+02 -.698E+02 0.353E+02   -.989E+00 0.537E+01 -.253E+01   0.370E-05 -.101E-04 -.446E-05
   0.234E+02 -.596E+02 0.458E+01   -.245E+02 0.629E+02 -.627E+01   0.162E+01 -.436E+01 0.237E+01   -.481E-06 0.151E-04 -.165E-04
   -.304E+01 -.486E+01 -.684E+02   0.351E+01 0.484E+01 0.746E+02   -.532E+00 0.527E+00 -.579E+01   0.413E-05 0.372E-07 0.132E-04
 -----------------------------------------------------------------------------------------------
   0.824E+00 0.127E+01 0.229E+01   0.888E-15 -.480E-13 -.426E-13   -.802E+00 -.126E+01 -.227E+01   0.161E-04 0.979E-05 -.679E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93000      8.02700      6.19000        -1.655455     -3.236478     -0.476186
      7.39600      6.85300      6.72300         0.739774      1.737674     -0.319788
      7.40700      6.73100      8.20500        -0.266115      2.143782     -1.325042
      7.24700      7.90800      8.88800        -0.440763     -1.105864     -0.243193
      7.81400      8.20600      5.12700         0.171998      0.190060     -0.221362
      8.43500      8.72000      6.80300         0.620860      0.830103      0.616429
      6.93500      6.08700      6.05900         0.322566      0.406478      0.448921
      7.58200      5.77400      8.66100         0.074688     -0.398430      0.463385
      6.91100      8.85900      8.38000         0.500679     -1.071399      0.677028
      7.34200      7.83500      9.96400        -0.068232      0.504074      0.379809
 -----------------------------------------------------------------------------------
    total drift:                                0.022171      0.011649      0.025920


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44135671 eV

  energy  without entropy=      -56.44135671  energy(sigma->0) =      -56.44135671
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5032: real time      0.5057


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.59372     -0.36268     -0.15279
     -0.36268     -5.07099      1.09146
     -0.15279      1.09146      0.99553
  FORCES: max atom, RMS     3.666343    1.723045
  FORCE total and by dimension    5.448747    3.236478
  Stress total and by dimension    5.454432    5.070987
     LOOP+:  cpu time     29.9330: real time     30.0821
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.564
                            User time (sec):       33.363
                          System time (sec):        3.201
                         Elapsed time (sec):       37.554
  
                   Maximum memory used (kb):      548228.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170601
                          Major page faults:         5437
                 Voluntary context switches:         3154
