 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:11:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.390-   5 1.09   6 1.09   2 1.42
   2  0.501  0.469  0.453-   7 1.11   1 1.42   3 1.42
   3  0.493  0.461  0.547-   8 1.11   4 1.38   2 1.42
   4  0.473  0.523  0.612-  10 1.02   9 1.14   3 1.38
   5  0.542  0.514  0.321-   1 1.09
   6  0.545  0.599  0.418-   1 1.09
   7  0.493  0.401  0.425-   2 1.11
   8  0.495  0.390  0.566-   3 1.11
   9  0.463  0.595  0.590-   4 1.14
  10  0.466  0.514  0.679-   4 1.02
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529266675  0.533599981  0.389599991
     0.500666682  0.469266669  0.452666664
     0.492599996  0.461200015  0.546533330
     0.473133341  0.523200003  0.611933327
     0.541666667  0.514066664  0.320933342
     0.545266660  0.598666636  0.418066661
     0.493199984  0.400800006  0.425466665
     0.495333322  0.389800008  0.565933355
     0.462666670  0.595266660  0.589733315
     0.466200002  0.514133326  0.679066658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52926668  0.53359998  0.38959999
   0.50066668  0.46926667  0.45266666
   0.49260000  0.46120001  0.54653333
   0.47313334  0.52320000  0.61193333
   0.54166667  0.51406666  0.32093334
   0.54526666  0.59866664  0.41806666
   0.49319998  0.40080001  0.42546666
   0.49533332  0.38980001  0.56593335
   0.46266667  0.59526666  0.58973331
   0.46620000  0.51413333  0.67906666
 
 position of ions in cartesian coordinates  (Angst):
   7.93900013  8.00399971  5.84399986
   7.51000023  7.03900003  6.78999996
   7.38899994  6.91800022  8.19799995
   7.09700012  7.84800005  9.17899990
   8.12500000  7.71099997  4.81400013
   8.17899990  8.97999954  6.27099991
   7.39799976  6.01200008  6.38199997
   7.42999983  5.84700012  8.48900032
   6.94000006  8.92899990  8.84599972
   6.99300003  7.71199989 10.18599987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.91 KBytes
  max/ min on nodes  :        593.37        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048795E+03  (-0.5248977E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.77184215
  -Hartree energ DENC   =     -1287.48552853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05292982
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001051
  eigenvalues    EBANDS =      -194.94756916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.87950976 eV

  energy without entropy =      104.87952027  energy(sigma->0) =      104.87951502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254478E+03  (-0.1228316E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.77184215
  -Hartree energ DENC   =     -1287.48552853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05292982
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.39542355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.56833411 eV

  energy without entropy =      -20.56833411  energy(sigma->0) =      -20.56833411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3985755E+02  (-0.3978380E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.77184215
  -Hartree energ DENC   =     -1287.48552853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05292982
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.25297089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.42588145 eV

  energy without entropy =      -60.42588145  energy(sigma->0) =      -60.42588145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1981437E+01  (-0.1978832E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.77184215
  -Hartree energ DENC   =     -1287.48552853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05292982
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.23440773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40731829 eV

  energy without entropy =      -62.40731829  energy(sigma->0) =      -62.40731829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6123: real time      0.6159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3716804E-01  (-0.3715119E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5729528 magnetization 

 Broyden mixing:
  rms(total) = 0.11612E+01    rms(broyden)= 0.11610E+01
  rms(prec ) = 0.13873E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.77184215
  -Hartree energ DENC   =     -1287.48552853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05292982
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.27157577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44448633 eV

  energy without entropy =      -62.44448633  energy(sigma->0) =      -62.44448633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3080
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4023: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4843633E+01  (-0.6639883E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5274493 magnetization 

 Broyden mixing:
  rms(total) = 0.56797E+00    rms(broyden)= 0.56794E+00
  rms(prec ) = 0.67248E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6672
  1.6672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.77184215
  -Hartree energ DENC   =     -1332.34264833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43641739
  PAW double counting   =       226.39860095     -231.58278093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.42609606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60085380 eV

  energy without entropy =      -57.60085380  energy(sigma->0) =      -57.60085380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3108
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4076: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1216050E+01  (-0.4348904E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941378 magnetization 

 Broyden mixing:
  rms(total) = 0.21692E+00    rms(broyden)= 0.21685E+00
  rms(prec ) = 0.24854E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8692
  1.8692  1.8692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.77184215
  -Hartree energ DENC   =     -1370.61988873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67176620
  PAW double counting   =       288.26891479     -293.71630785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.90494161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38480402 eV

  energy without entropy =      -56.38480402  energy(sigma->0) =      -56.38480402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3144
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4482: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1442338E+00  (-0.2784936E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954459 magnetization 

 Broyden mixing:
  rms(total) = 0.50635E-01    rms(broyden)= 0.50628E-01
  rms(prec ) = 0.79536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6172
  2.3834  1.6354  0.8329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.77184215
  -Hartree energ DENC   =     -1376.31013231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13218434
  PAW double counting   =       291.96485153     -297.27576282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.66736411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24057019 eV

  energy without entropy =      -56.24057019  energy(sigma->0) =      -56.24057019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3148
    SETDIJ:  cpu time      0.1904: real time      0.1914
     EDDAV:  cpu time      0.4838: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1940: real time      1.2010

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2787956E-01  (-0.5096002E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930464 magnetization 

 Broyden mixing:
  rms(total) = 0.24172E-01    rms(broyden)= 0.24167E-01
  rms(prec ) = 0.47484E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4299
  2.3020  1.6084  0.9045  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.77184215
  -Hartree energ DENC   =     -1381.33976053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40084171
  PAW double counting   =       296.26395172     -301.56794163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.88543508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21269063 eV

  energy without entropy =      -56.21269063  energy(sigma->0) =      -56.21269063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3187
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.3227: real time      0.3248
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5337548E-02  (-0.1559443E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913818 magnetization 

 Broyden mixing:
  rms(total) = 0.16665E-01    rms(broyden)= 0.16661E-01
  rms(prec ) = 0.34969E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6183
  2.4172  2.4172  0.9525  0.9525  1.3522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.77184215
  -Hartree energ DENC   =     -1383.85175162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46294883
  PAW double counting   =       296.53811019     -301.85375876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.41855489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20735308 eV

  energy without entropy =      -56.20735308  energy(sigma->0) =      -56.20735308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3162
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4050: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9518631E-02  (-0.7002466E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907539 magnetization 

 Broyden mixing:
  rms(total) = 0.74390E-02    rms(broyden)= 0.74384E-02
  rms(prec ) = 0.17556E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6834
  3.2577  2.4330  1.4160  1.0529  0.9705  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.77184215
  -Hartree energ DENC   =     -1388.09593362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56907458
  PAW double counting   =       295.05380389     -300.35755596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28287652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19783445 eV

  energy without entropy =      -56.19783445  energy(sigma->0) =      -56.19783445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3185
    SETDIJ:  cpu time      0.1883: real time      0.1893
     EDDAV:  cpu time      0.4053: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4125570E-03  (-0.1284211E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905725 magnetization 

 Broyden mixing:
  rms(total) = 0.56653E-02    rms(broyden)= 0.56653E-02
  rms(prec ) = 0.12031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9399
  4.4711  2.4671  2.3259  1.4236  1.0315  0.9300  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.77184215
  -Hartree energ DENC   =     -1389.71415570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60051899
  PAW double counting   =       294.62109611     -299.92220800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69832647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19742189 eV

  energy without entropy =      -56.19742189  energy(sigma->0) =      -56.19742189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3111
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3217: real time      0.3239
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1928
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0263: real time      1.0323

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1083730E-01  (-0.1972084E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904235 magnetization 

 Broyden mixing:
  rms(total) = 0.28730E-02    rms(broyden)= 0.28728E-02
  rms(prec ) = 0.59775E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9589
  5.0664  2.6856  2.1517  1.4473  1.4473  0.9469  0.9469  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.77184215
  -Hartree energ DENC   =     -1390.93019795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60596928
  PAW double counting   =       294.59643956     -299.89893334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49718992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20825919 eV

  energy without entropy =      -56.20825919  energy(sigma->0) =      -56.20825919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4022: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1956
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5629907E-02  (-0.7581866E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903930 magnetization 

 Broyden mixing:
  rms(total) = 0.17328E-02    rms(broyden)= 0.17327E-02
  rms(prec ) = 0.35724E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1877
  6.3432  3.5047  2.4363  1.9135  1.3454  1.3454  0.9347  0.9329  0.9329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.77184215
  -Hartree energ DENC   =     -1390.98035914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59164519
  PAW double counting   =       294.54237793     -299.84459770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43860856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21388910 eV

  energy without entropy =      -56.21388910  energy(sigma->0) =      -56.21388910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3053
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3216: real time      0.3237
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1922: real time      0.1932
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0213: real time      1.0273

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4015438E-02  (-0.7018304E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904214 magnetization 

 Broyden mixing:
  rms(total) = 0.16976E-02    rms(broyden)= 0.16974E-02
  rms(prec ) = 0.24019E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1415
  6.6903  3.7487  2.4011  1.9486  1.4384  1.4384  0.9533  0.9533  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.77184215
  -Hartree energ DENC   =     -1391.04914933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58424679
  PAW double counting   =       294.57469134     -299.87545092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36789560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21790454 eV

  energy without entropy =      -56.21790454  energy(sigma->0) =      -56.21790454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3064
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4857: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1994
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1902: real time      1.1973

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8259285E-03  (-0.1033410E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903036 magnetization 

 Broyden mixing:
  rms(total) = 0.60858E-03    rms(broyden)= 0.60838E-03
  rms(prec ) = 0.11610E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2651
  7.7217  4.3297  2.4361  2.4361  1.6603  1.4461  1.1153  0.9420  0.9420  1.0067
  0.8801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.77184215
  -Hartree energ DENC   =     -1391.13106237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58535932
  PAW double counting   =       294.62286796     -299.92457307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28697547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21873047 eV

  energy without entropy =      -56.21873047  energy(sigma->0) =      -56.21873047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3022
    SETDIJ:  cpu time      0.1869: real time      0.1878
     EDDAV:  cpu time      0.4475: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1434: real time      1.1501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8402330E-03  (-0.7800219E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903104 magnetization 

 Broyden mixing:
  rms(total) = 0.42149E-03    rms(broyden)= 0.42142E-03
  rms(prec ) = 0.68331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2550
  7.7593  4.7570  2.6133  2.4375  1.6769  1.5104  1.5104  1.0288  1.0288  0.9142
  0.9115  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.77184215
  -Hartree energ DENC   =     -1391.11574637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58303528
  PAW double counting   =       294.59640870     -299.89806052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30086096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21957070 eV

  energy without entropy =      -56.21957070  energy(sigma->0) =      -56.21957070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3003
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4028: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0968: real time      1.1033

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2087137E-03  (-0.6646263E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902912 magnetization 

 Broyden mixing:
  rms(total) = 0.32640E-03    rms(broyden)= 0.32636E-03
  rms(prec ) = 0.49902E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3124
  8.4367  5.1222  3.0734  2.4552  2.1567  1.3927  1.3927  1.1987  1.1987  0.9365
  0.9365  0.9050  0.8565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.77184215
  -Hartree energ DENC   =     -1391.14817938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58407193
  PAW double counting   =       294.60577512     -299.90750007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26960019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21977941 eV

  energy without entropy =      -56.21977941  energy(sigma->0) =      -56.21977941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3002
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3632: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0582: real time      1.0643

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1630085E-03  (-0.1016402E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903052 magnetization 

 Broyden mixing:
  rms(total) = 0.11621E-03    rms(broyden)= 0.11610E-03
  rms(prec ) = 0.21392E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3080
  8.5614  5.3241  3.2525  2.3159  2.0455  2.0455  1.3470  1.3470  1.1932  1.1932
  0.9409  0.9409  0.9521  0.8523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.77184215
  -Hartree energ DENC   =     -1391.13528766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58329944
  PAW double counting   =       294.58723111     -299.88882301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28201548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21994242 eV

  energy without entropy =      -56.21994242  energy(sigma->0) =      -56.21994242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3027
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.3652: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1988
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5603064E-04  (-0.1453851E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903112 magnetization 

 Broyden mixing:
  rms(total) = 0.99825E-04    rms(broyden)= 0.99728E-04
  rms(prec ) = 0.14751E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3608
  8.8287  5.7117  3.9173  2.7182  2.3776  1.6594  1.6594  1.3610  1.2536  1.2536
  0.9462  0.9462  0.9643  0.9643  0.8501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.77184215
  -Hartree energ DENC   =     -1391.13353245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58304768
  PAW double counting   =       294.58362962     -299.88511954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28367694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21999845 eV

  energy without entropy =      -56.21999845  energy(sigma->0) =      -56.21999845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3087
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.4047: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2262918E-04  (-0.4056187E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903085 magnetization 

 Broyden mixing:
  rms(total) = 0.47014E-04    rms(broyden)= 0.46845E-04
  rms(prec ) = 0.71970E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3838
  8.9694  5.9839  4.2166  2.7642  2.4141  2.1721  1.5475  1.5475  1.3612  1.3612
  1.0695  1.0695  0.9406  0.9406  0.9247  0.8586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.77184215
  -Hartree energ DENC   =     -1391.14000791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58313274
  PAW double counting   =       294.58802595     -299.88960552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27721951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22002108 eV

  energy without entropy =      -56.22002108  energy(sigma->0) =      -56.22002108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3121
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3665: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1059713E-04  (-0.1516847E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903076 magnetization 

 Broyden mixing:
  rms(total) = 0.20892E-04    rms(broyden)= 0.20514E-04
  rms(prec ) = 0.33705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4320
  9.0667  6.4257  4.7554  3.2574  2.5728  2.3015  1.8378  1.5728  1.2984  1.2984
  1.2318  0.9427  0.9427  1.0285  1.0285  0.9171  0.8656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.77184215
  -Hartree energ DENC   =     -1391.14114481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58310847
  PAW double counting   =       294.58967335     -299.89126839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27605347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22003168 eV

  energy without entropy =      -56.22003168  energy(sigma->0) =      -56.22003168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3107
    SETDIJ:  cpu time      0.1877: real time      0.1887
     EDDAV:  cpu time      0.3664: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1960
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2935158E-05  (-0.5807046E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903077 magnetization 

 Broyden mixing:
  rms(total) = 0.14746E-04    rms(broyden)= 0.14215E-04
  rms(prec ) = 0.20847E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  9.0495  6.6288  4.8688  3.3773  2.5349  2.3224  1.9812  1.6968  1.4759  1.3368
  1.3368  1.0706  1.0706  0.9399  0.9399  0.9414  0.9414  0.8549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.77184215
  -Hartree energ DENC   =     -1391.14185490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58311869
  PAW double counting   =       294.58921182     -299.89080040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27536301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22003461 eV

  energy without entropy =      -56.22003461  energy(sigma->0) =      -56.22003461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3139
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.3234: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1969
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0314: real time      1.0374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1248964E-05  (-0.2108271E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903076 magnetization 

 Broyden mixing:
  rms(total) = 0.75306E-05    rms(broyden)= 0.64298E-05
  rms(prec ) = 0.11682E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4454
  9.1186  6.9013  5.1570  3.7381  2.8002  2.4698  2.0400  2.0400  1.5106  1.3139
  1.3139  1.3012  0.9422  0.9422  1.0587  1.0587  0.9505  0.9505  0.8549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.77184215
  -Hartree energ DENC   =     -1391.14203153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58312820
  PAW double counting   =       294.58883278     -299.89041711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27520138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22003586 eV

  energy without entropy =      -56.22003586  energy(sigma->0) =      -56.22003586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3171
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.3256: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8283: real time      0.8332

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6859709E-06  (-0.1722640E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903076 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.77184215
  -Hartree energ DENC   =     -1391.14223464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58313227
  PAW double counting   =       294.58863483     -299.89021680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27500538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22003655 eV

  energy without entropy =      -56.22003655  energy(sigma->0) =      -56.22003655


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7188       2 -58.8884       3 -58.9621       4 -58.6753       5 -42.2309
       6 -41.9886       7 -41.6747       8 -41.8789       9 -41.5379      10 -42.8365
 
 
 
 E-fermi :  -5.3318     XC(G=0):  -0.4454     alpha+bet : -0.1681

 Fermi energy:        -5.3318436057

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7350      2.00000
      2     -17.7338      2.00000
      3     -15.6317      2.00000
      4     -12.7137      2.00000
      5     -11.8584      2.00000
      6     -10.6393      2.00000
      7     -10.2666      2.00000
      8      -8.6022      2.00000
      9      -8.2528      2.00000
     10      -7.6223      2.00000
     11      -5.5816      2.00000
     12      -2.3899      0.00000
     13      -0.4709      0.00000
     14       0.0218      0.00000
     15       0.2326      0.00000
     16       0.3116      0.00000
     17       0.4838      0.00000
     18       0.4918      0.00000
     19       0.5311      0.00000
     20       0.7337      0.00000
     21       0.8855      0.00000
     22       0.9182      0.00000
     23       1.0189      0.00000
     24       1.1121      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.000   0.001  -0.001   0.000   0.000  -0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -4.376  -0.001  -0.004  -0.015  -0.000  -0.001
  0.001   0.000  -0.001  -4.377   0.003  -0.000  -0.016   0.001
 -0.001   0.000  -0.004   0.003  -4.362  -0.001   0.001  -0.011
  0.000  -0.000  -0.015  -0.000  -0.001  -0.773  -0.000  -0.000
  0.000   0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
 -0.000  -0.000  -0.001   0.001  -0.011  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.470  -1.019   0.000  -0.012   0.012  -0.010   0.011   0.001
 -1.019   0.776   0.055  -0.069   0.001   0.026  -0.028   0.005
  0.000   0.055   1.163   0.012   0.078   0.186   0.003   0.031
 -0.012  -0.069   0.012   1.169  -0.045   0.003   0.198  -0.025
  0.012   0.001   0.078  -0.045   0.916   0.031  -0.026   0.092
 -0.010   0.026   0.186   0.003   0.031   0.032  -0.001   0.007
  0.011  -0.028   0.003   0.198  -0.026  -0.001   0.035  -0.006
  0.001   0.005   0.031  -0.025   0.092   0.007  -0.006   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1973
    FORLOC:  cpu time      0.0294: real time      0.0296
    FORNL :  cpu time      1.0504: real time      1.0561
    STRESS:  cpu time      3.3302: real time      3.3482
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -163.16519   318.13617   705.80055    29.34478     0.85642  -172.82703
  Hartree   218.34003   442.61313   730.18913    15.78771    -6.53868  -105.66349
  E(xc)     -77.57018   -75.68250   -75.40317     0.08682     0.05617    -0.37709
  Local    -277.76458  -950.87678 -1619.36408   -43.90273     8.23159   272.91877
  n-local   -28.28878   -31.61806   -30.35818    -0.16576    -0.21696     0.24447
  augment    -0.49123    -0.63609    -0.68676    -0.00366    -0.01812     0.02471
  Kinetic   327.68180   293.11286   289.01719    -1.20420    -1.91488     6.79844
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.63173    -4.32486    -0.17891    -0.05703     0.45554     1.11877
  in kB      -0.29989    -2.05309    -0.08493    -0.02708     0.21625     0.53110
  external pressure =       -0.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.330E+02 -.753E+02 0.110E+03   0.329E+02 0.751E+02 -.109E+03   -.810E+00 -.152E+01 0.259E+01   -.117E-04 -.373E-05 0.604E-04
   0.199E+02 0.505E+02 0.550E+02   -.194E+02 -.491E+02 -.582E+02   0.700E+00 -.106E+01 -.503E+00   0.542E-06 0.287E-04 -.157E-05
   -.912E+01 0.743E+02 -.478E+02   0.922E+01 -.738E+02 0.504E+02   -.921E+00 0.232E+00 0.207E+00   0.628E-05 0.205E-04 -.283E-04
   0.286E+02 -.685E+02 -.111E+03   -.285E+02 0.690E+02 0.109E+03   0.380E+00 0.793E+00 -.256E+01   0.231E-05 0.193E-04 -.159E-04
   -.134E+02 0.780E+01 0.640E+02   0.143E+02 -.919E+01 -.695E+02   -.103E+01 0.163E+01 0.550E+01   -.949E-06 -.881E-07 0.958E-05
   -.183E+02 -.607E+02 -.539E+01   0.196E+02 0.659E+02 0.719E+01   -.122E+01 -.504E+01 -.238E+01   -.387E-05 -.814E-05 0.613E-05
   0.774E+01 0.629E+02 0.309E+02   -.834E+01 -.675E+02 -.332E+02   0.521E+00 0.503E+01 0.197E+01   0.497E-06 0.781E-05 0.366E-05
   -.251E+01 0.665E+02 -.236E+02   0.279E+01 -.712E+02 0.253E+02   -.171E+00 0.527E+01 -.143E+01   0.109E-05 -.103E-05 -.569E-06
   0.124E+02 -.608E+02 -.113E+01   -.129E+02 0.642E+02 0.398E-01   0.702E+00 -.470E+01 0.147E+01   0.226E-05 -.110E-05 -.575E-05
   0.873E+01 0.185E+01 -.689E+02   -.965E+01 -.354E+01 0.783E+02   0.729E+00 0.782E+00 -.686E+01   0.995E-06 0.313E-06 -.416E-05
 -----------------------------------------------------------------------------------------------
   0.113E+01 -.143E+01 0.199E+01   -.107E-13 0.395E-13 -.568E-13   -.112E+01 0.141E+01 -.200E+01   -.256E-05 0.626E-04 0.236E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93900      8.00400      5.84400        -0.935333     -1.764860      3.339654
      7.51000      7.03900      6.79000         1.247777      0.338046     -3.689001
      7.38900      6.91800      8.19800        -0.822649      0.722045      2.819419
      7.09700      7.84800      9.17900         0.490224      1.358956     -4.735800
      8.12500      7.71100      4.81400        -0.159237      0.240399     -0.006528
      8.17900      8.98000      6.27100         0.135104      0.204822     -0.586683
      7.39800      6.01200      6.38200        -0.073002      0.502317     -0.352784
      7.43000      5.84700      8.48900         0.108942      0.528556      0.236512
      6.94000      8.92900      8.84600         0.202036     -1.227139      0.380210
      6.99300      7.71200     10.18600        -0.193860     -0.903142      2.595000
 -----------------------------------------------------------------------------------
    total drift:                                0.005576     -0.024132     -0.010697


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22003655 eV

  energy  without entropy=      -56.22003655  energy(sigma->0) =      -56.22003655
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5021: real time      0.5049


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.63173     -0.05703      1.11877
     -0.05703     -4.32486      0.45554
      1.11877      0.45554     -0.17891
  FORCES: max atom, RMS     4.951250    2.730940
  FORCE total and by dimension    8.635990    4.735800
  Stress total and by dimension    4.696843    4.324860
     LOOP+:  cpu time     29.9768: real time     30.1503
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.608
                            User time (sec):       33.352
                          System time (sec):        3.256
                         Elapsed time (sec):       38.033
  
                   Maximum memory used (kb):      560132.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162434
                          Major page faults:         5451
                 Voluntary context switches:         3351
