 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:57:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.392-   5 1.10   6 1.14   2 1.32
   2  0.491  0.530  0.450-   7 1.18   1 1.32   3 1.55
   3  0.495  0.530  0.553-   8 1.12   4 1.32   2 1.55
   4  0.476  0.467  0.611-   9 1.06  10 1.11   3 1.32
   5  0.521  0.484  0.320-   1 1.10
   6  0.592  0.433  0.405-   1 1.14
   7  0.442  0.586  0.423-   2 1.18
   8  0.515  0.599  0.575-   3 1.12
   9  0.451  0.404  0.590-   4 1.06
  10  0.482  0.487  0.681-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534399986  0.479933325  0.392066669
     0.491333326  0.529999987  0.449800014
     0.495199998  0.530466652  0.552733358
     0.475866667  0.466533343  0.610533333
     0.520666663  0.484000015  0.320199998
     0.592133331  0.432666651  0.405399990
     0.442333349  0.585733350  0.422933324
     0.514866670  0.599333318  0.574866676
     0.451200008  0.403866673  0.590066655
     0.482000001  0.487399991  0.681266658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53439999  0.47993333  0.39206667
   0.49133333  0.52999999  0.44980001
   0.49520000  0.53046665  0.55273336
   0.47586667  0.46653334  0.61053333
   0.52066666  0.48400002  0.32020000
   0.59213333  0.43266665  0.40539999
   0.44233335  0.58573335  0.42293332
   0.51486667  0.59933332  0.57486668
   0.45120001  0.40386667  0.59006666
   0.48200000  0.48739999  0.68126666
 
 position of ions in cartesian coordinates  (Angst):
   8.01599979  7.19899988  5.88100004
   7.36999989  7.94999981  6.74700022
   7.42799997  7.95699978  8.29100037
   7.13800001  6.99800014  9.15799999
   7.80999994  7.26000023  4.80299997
   8.88199997  6.48999977  6.08099985
   6.63500023  8.78600025  6.34399986
   7.72300005  8.98999977  8.62300014
   6.76800013  6.05800009  8.85099983
   7.23000002  7.31099987 10.21899986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.69 KBytes
  max/ min on nodes  :        595.33        591.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3385: real time      0.3403
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4222: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9564: real time      0.9615

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009889E+03  (-0.5290169E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.94304337
  -Hartree energ DENC   =     -1283.25905192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96176243
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00078532
  eigenvalues    EBANDS =      -198.14389798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.98891657 eV

  energy without entropy =      100.98970188  energy(sigma->0) =      100.98930923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244783E+03  (-0.1221915E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.94304337
  -Hartree energ DENC   =     -1283.25905192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96176243
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.62298198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.48938211 eV

  energy without entropy =      -23.48938211  energy(sigma->0) =      -23.48938211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3617615E+02  (-0.3608340E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.94304337
  -Hartree energ DENC   =     -1283.25905192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96176243
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.79913617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.66553630 eV

  energy without entropy =      -59.66553630  energy(sigma->0) =      -59.66553630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3177668E+01  (-0.3170264E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.94304337
  -Hartree energ DENC   =     -1283.25905192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96176243
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.97680385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84320398 eV

  energy without entropy =      -62.84320398  energy(sigma->0) =      -62.84320398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2045: real time      0.2053
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      0.6225: real time      0.6256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6775841E-01  (-0.6773033E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5761492 magnetization 

 Broyden mixing:
  rms(total) = 0.11776E+01    rms(broyden)= 0.11774E+01
  rms(prec ) = 0.14160E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.94304337
  -Hartree energ DENC   =     -1283.25905192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96176243
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.04456226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91096239 eV

  energy without entropy =      -62.91096239  energy(sigma->0) =      -62.91096239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5202649E+01  (-0.8087595E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5257102 magnetization 

 Broyden mixing:
  rms(total) = 0.56221E+00    rms(broyden)= 0.56218E+00
  rms(prec ) = 0.66657E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5520
  1.5520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.94304337
  -Hartree energ DENC   =     -1329.51924105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38305331
  PAW double counting   =       228.38039675     -233.58324389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.45613246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70831296 eV

  energy without entropy =      -57.70831296  energy(sigma->0) =      -57.70831296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1154879E+01  (-0.3947363E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946616 magnetization 

 Broyden mixing:
  rms(total) = 0.22924E+00    rms(broyden)= 0.22917E+00
  rms(prec ) = 0.26284E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5769
  1.5106  1.6431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.94304337
  -Hartree energ DENC   =     -1365.02264186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41504534
  PAW double counting   =       285.36629554     -290.80438087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.59460625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55343371 eV

  energy without entropy =      -56.55343371  energy(sigma->0) =      -56.55343371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1492278E+00  (-0.1850138E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925850 magnetization 

 Broyden mixing:
  rms(total) = 0.91093E-01    rms(broyden)= 0.91087E-01
  rms(prec ) = 0.11506E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6280
  2.4191  0.8910  1.5738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.94304337
  -Hartree energ DENC   =     -1371.64066978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91123779
  PAW double counting   =       292.87914219     -298.23852234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.40224818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40420593 eV

  energy without entropy =      -56.40420593  energy(sigma->0) =      -56.40420593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4962739E-01  (-0.7176624E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910816 magnetization 

 Broyden mixing:
  rms(total) = 0.26128E-01    rms(broyden)= 0.26122E-01
  rms(prec ) = 0.48306E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4181
  2.2732  1.5702  0.9144  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.94304337
  -Hartree energ DENC   =     -1378.18551088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31241405
  PAW double counting   =       297.97320357     -303.28200969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.25952998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35457854 eV

  energy without entropy =      -56.35457854  energy(sigma->0) =      -56.35457854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3235
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3828567E-02  (-0.1407407E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900452 magnetization 

 Broyden mixing:
  rms(total) = 0.16901E-01    rms(broyden)= 0.16898E-01
  rms(prec ) = 0.35608E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6372
  2.6700  2.2053  1.0810  1.0810  1.1489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.94304337
  -Hartree energ DENC   =     -1380.20491238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34211511
  PAW double counting   =       297.62682125     -302.94647719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.25515115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35074997 eV

  energy without entropy =      -56.35074997  energy(sigma->0) =      -56.35074997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3232
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1737: real time      1.1796

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1170992E-01  (-0.8921117E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895294 magnetization 

 Broyden mixing:
  rms(total) = 0.72828E-02    rms(broyden)= 0.72823E-02
  rms(prec ) = 0.17217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6993
  3.1953  2.4806  1.3181  1.1482  1.0268  1.0268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.94304337
  -Hartree energ DENC   =     -1384.84372308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47054579
  PAW double counting   =       296.40213643     -301.70734132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74751227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33904005 eV

  energy without entropy =      -56.33904005  energy(sigma->0) =      -56.33904005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9256573E-03  (-0.1498687E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892448 magnetization 

 Broyden mixing:
  rms(total) = 0.59951E-02    rms(broyden)= 0.59949E-02
  rms(prec ) = 0.11733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9183
  4.3692  2.5323  2.1695  1.3959  0.9520  1.0045  1.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.94304337
  -Hartree energ DENC   =     -1386.51870987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49356790
  PAW double counting   =       295.78329974     -301.08962410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09535376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33996571 eV

  energy without entropy =      -56.33996571  energy(sigma->0) =      -56.33996571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9654831E-02  (-0.1587419E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891872 magnetization 

 Broyden mixing:
  rms(total) = 0.28400E-02    rms(broyden)= 0.28399E-02
  rms(prec ) = 0.60592E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9726
  5.0690  2.7385  2.2038  1.4179  1.4179  0.9375  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.94304337
  -Hartree energ DENC   =     -1387.46003874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49762719
  PAW double counting   =       295.77191198     -301.07887921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16709615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34962054 eV

  energy without entropy =      -56.34962054  energy(sigma->0) =      -56.34962054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5988052E-02  (-0.8404979E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890519 magnetization 

 Broyden mixing:
  rms(total) = 0.17707E-02    rms(broyden)= 0.17706E-02
  rms(prec ) = 0.36043E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2066
  6.4622  3.5473  2.3331  2.0603  1.3012  1.3012  0.9090  0.9725  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.94304337
  -Hartree energ DENC   =     -1387.72421545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49081195
  PAW double counting   =       295.88248547     -301.18979801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90174694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35560859 eV

  energy without entropy =      -56.35560859  energy(sigma->0) =      -56.35560859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4159128E-02  (-0.7160150E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891110 magnetization 

 Broyden mixing:
  rms(total) = 0.12969E-02    rms(broyden)= 0.12967E-02
  rms(prec ) = 0.20139E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2322
  6.7854  4.1271  2.4825  2.0684  1.4293  1.4293  0.9975  0.9975  1.0950  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.94304337
  -Hartree energ DENC   =     -1387.69842182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47878430
  PAW double counting   =       295.84861215     -301.15422854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92136820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35976772 eV

  energy without entropy =      -56.35976772  energy(sigma->0) =      -56.35976772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1069930E-02  (-0.9640420E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890284 magnetization 

 Broyden mixing:
  rms(total) = 0.60752E-03    rms(broyden)= 0.60738E-03
  rms(prec ) = 0.10211E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3552
  7.8940  4.5773  2.6880  2.4512  1.9220  1.2620  1.2620  0.9948  0.9948  0.9470
  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.94304337
  -Hartree energ DENC   =     -1387.79911478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48091465
  PAW double counting   =       295.91732216     -301.22343127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82338280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36083765 eV

  energy without entropy =      -56.36083765  energy(sigma->0) =      -56.36083765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6588503E-03  (-0.5192278E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890156 magnetization 

 Broyden mixing:
  rms(total) = 0.37762E-03    rms(broyden)= 0.37757E-03
  rms(prec ) = 0.56831E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3717
  8.1500  5.0241  2.8814  2.4356  1.9371  1.6583  1.3394  1.0100  1.0100  1.0558
  1.0558  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.94304337
  -Hartree energ DENC   =     -1387.80170834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47916978
  PAW double counting   =       295.86556758     -301.17184863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81953128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36149650 eV

  energy without entropy =      -56.36149650  energy(sigma->0) =      -56.36149650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1845006E-03  (-0.7081627E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890217 magnetization 

 Broyden mixing:
  rms(total) = 0.12404E-03    rms(broyden)= 0.12397E-03
  rms(prec ) = 0.25528E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4247
  8.6241  5.3666  3.4360  2.5064  2.3174  1.8813  1.3568  0.9984  0.9984  1.0855
  1.0855  0.8979  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.94304337
  -Hartree energ DENC   =     -1387.79807424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47888234
  PAW double counting   =       295.85961721     -301.16575834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82320236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36168100 eV

  energy without entropy =      -56.36168100  energy(sigma->0) =      -56.36168100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8830703E-04  (-0.2538326E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890207 magnetization 

 Broyden mixing:
  rms(total) = 0.82414E-04    rms(broyden)= 0.82340E-04
  rms(prec ) = 0.14423E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4758
  8.8121  5.6514  3.8314  2.6331  2.5637  1.9141  1.9141  1.3466  1.0038  1.0038
  1.0557  1.0557  0.9163  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.94304337
  -Hartree energ DENC   =     -1387.80781500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47896610
  PAW double counting   =       295.85842383     -301.16458064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81361800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36176931 eV

  energy without entropy =      -56.36176931  energy(sigma->0) =      -56.36176931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3589190E-04  (-0.5128999E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890201 magnetization 

 Broyden mixing:
  rms(total) = 0.41737E-04    rms(broyden)= 0.41604E-04
  rms(prec ) = 0.66173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4824
  8.9643  5.9788  4.3136  2.8991  2.4627  2.2231  1.8723  1.3809  1.1208  1.1208
  0.9988  0.9988  0.9114  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.94304337
  -Hartree energ DENC   =     -1387.81149776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47893706
  PAW double counting   =       295.86484890     -301.17102708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80992072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36180520 eV

  energy without entropy =      -56.36180520  energy(sigma->0) =      -56.36180520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1325: real time      1.1381

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8129330E-05  (-0.7816721E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890209 magnetization 

 Broyden mixing:
  rms(total) = 0.21207E-04    rms(broyden)= 0.20949E-04
  rms(prec ) = 0.36703E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5112
  9.0005  6.2893  4.5924  3.2299  2.4720  2.4720  1.8399  1.8399  1.3714  1.1056
  1.1056  0.9968  0.9968  0.9116  0.9779  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.94304337
  -Hartree energ DENC   =     -1387.81157286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47886011
  PAW double counting   =       295.86227246     -301.16843669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80979073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36181333 eV

  energy without entropy =      -56.36181333  energy(sigma->0) =      -56.36181333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5083275E-05  (-0.9369776E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890205 magnetization 

 Broyden mixing:
  rms(total) = 0.13222E-04    rms(broyden)= 0.12804E-04
  rms(prec ) = 0.20090E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4871
  9.0875  6.4905  4.8657  3.3524  2.4850  2.4850  2.0261  1.9381  1.3398  1.1845
  1.1132  1.1132  0.9974  0.9974  0.9156  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.94304337
  -Hartree energ DENC   =     -1387.81261167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47886892
  PAW double counting   =       295.86222249     -301.16839216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80876038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36181841 eV

  energy without entropy =      -56.36181841  energy(sigma->0) =      -56.36181841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1034603E-05  (-0.1285292E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890206 magnetization 

 Broyden mixing:
  rms(total) = 0.78524E-05    rms(broyden)= 0.71287E-05
  rms(prec ) = 0.12962E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5313
  9.1255  6.8195  5.1237  3.7395  2.6345  2.5843  2.2455  1.8682  1.6640  1.4593
  1.1870  1.1870  0.9985  0.9985  1.0872  0.9099  0.9576  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.94304337
  -Hartree energ DENC   =     -1387.81291373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47888267
  PAW double counting   =       295.86206205     -301.16822872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80847611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36181945 eV

  energy without entropy =      -56.36181945  energy(sigma->0) =      -56.36181945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0920: real time      1.0975

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1020582E-05  (-0.2260693E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890206 magnetization 

 Broyden mixing:
  rms(total) = 0.51516E-05    rms(broyden)= 0.39623E-05
  rms(prec ) = 0.73444E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4935
  9.1455  6.9421  5.2069  3.8819  2.9355  2.3336  2.3336  1.8426  1.8426  1.2870
  1.2870  1.2337  1.2337  1.0016  1.0016  1.0105  1.0105  0.9118  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.94304337
  -Hartree energ DENC   =     -1387.81315494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47889152
  PAW double counting   =       295.86204530     -301.16821063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80824612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36182047 eV

  energy without entropy =      -56.36182047  energy(sigma->0) =      -56.36182047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9206: real time      0.9254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2885748E-06  (-0.3682530E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890206 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.94304337
  -Hartree energ DENC   =     -1387.81355844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47890431
  PAW double counting   =       295.86245154     -301.16862113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80785143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36182076 eV

  energy without entropy =      -56.36182076  energy(sigma->0) =      -56.36182076


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5773       2 -58.9691       3 -58.8844       4 -58.5324       5 -41.8331
       6 -41.6454       7 -41.4511       8 -41.7569       9 -42.3738      10 -41.8415
 
 
 
 E-fermi :  -5.8563     XC(G=0):  -0.4459     alpha+bet : -0.1681

 Fermi energy:        -5.8563097952

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6081      2.00000
      2     -18.1304      2.00000
      3     -14.8768      2.00000
      4     -12.7819      2.00000
      5     -11.4703      2.00000
      6     -10.6805      2.00000
      7     -10.3493      2.00000
      8      -8.9901      2.00000
      9      -7.8109      2.00000
     10      -7.0629      2.00000
     11      -6.1427      2.00000
     12      -1.3464      0.00000
     13      -0.5476      0.00000
     14      -0.1646      0.00000
     15       0.0826      0.00000
     16       0.2130      0.00000
     17       0.3488      0.00000
     18       0.4017      0.00000
     19       0.5448      0.00000
     20       0.6865      0.00000
     21       0.8865      0.00000
     22       0.9530      0.00000
     23       0.9985      0.00000
     24       1.0642      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001   0.002  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.359  -0.007   0.010  -0.015  -0.001   0.003
 -0.001   0.000  -0.007  -4.368   0.004  -0.001  -0.018   0.001
  0.002  -0.000   0.010   0.004  -4.359   0.003   0.001  -0.015
 -0.002  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.091   0.045   0.038  -0.042   0.024   0.018  -0.018
 -1.091   0.897  -0.102  -0.073   0.072  -0.039  -0.032   0.030
  0.045  -0.102   1.053   0.064  -0.141   0.148   0.029  -0.059
  0.038  -0.073   0.064   1.214  -0.034   0.029   0.207  -0.013
 -0.042   0.072  -0.141  -0.034   1.066  -0.059  -0.013   0.156
  0.024  -0.039   0.148   0.029  -0.059   0.024   0.008  -0.015
  0.018  -0.032   0.029   0.207  -0.013   0.008   0.038  -0.005
 -0.018   0.030  -0.059  -0.013   0.156  -0.015  -0.005   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0671: real time      1.0721
    STRESS:  cpu time      3.3774: real time      3.3934
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -44.63803   217.41197   683.16877   -56.13248    -8.97371  -111.15517
  Hartree   268.07541   387.47891   732.25885   -27.17443   -13.19648   -77.62521
  E(xc)     -76.93613   -75.97919   -75.38359    -0.23521     0.05518    -0.06820
  Local    -436.65082  -798.25316 -1604.88764    80.13954    25.13413   187.88860
  n-local   -28.68924   -30.06562   -29.90572     0.10143    -0.12370    -0.14290
  augment    -0.57345    -0.68295    -0.67498     0.00933    -0.02259     0.00543
  Kinetic   317.07723   298.34805   292.13341     4.97097    -2.43368     0.23966
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.70862    -1.11557    -2.66448     1.67916     0.43915    -0.85779
  in kB      -0.81111    -0.52958    -1.26488     0.79713     0.20847    -0.40721
  external pressure =       -0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.620E+02 0.680E+02 0.110E+03   0.633E+02 -.696E+02 -.111E+03   0.338E+00 0.218E+00 -.151E+00   -.247E-04 0.269E-04 0.607E-04
   0.501E+02 -.689E+02 0.308E+02   -.514E+02 0.699E+02 -.296E+02   -.701E+00 0.708E+00 0.630E+00   0.788E-05 -.197E-04 0.403E-04
   -.182E+02 -.786E+02 -.303E+02   0.187E+02 0.791E+02 0.297E+02   0.226E+00 0.115E+01 -.192E+01   -.967E-05 -.444E-04 -.651E-05
   0.276E+02 0.881E+02 -.117E+03   -.275E+02 -.889E+02 0.118E+03   0.367E+00 0.226E+01 -.480E+00   0.863E-05 0.304E-04 -.628E-04
   0.545E+01 0.253E+01 0.659E+02   -.649E+01 -.201E+01 -.711E+02   0.104E+01 -.242E+00 0.548E+01   -.826E-06 0.184E-05 0.125E-04
   -.488E+02 0.399E+02 0.416E+01   0.515E+02 -.424E+02 -.305E+01   -.390E+01 0.311E+01 -.779E+00   -.794E-05 0.665E-05 0.609E-05
   0.396E+02 -.463E+02 0.258E+02   -.411E+02 0.479E+02 -.267E+02   0.276E+01 -.317E+01 0.153E+01   0.903E-05 -.112E-04 0.906E-05
   -.173E+02 -.621E+02 -.248E+02   0.184E+02 0.661E+02 0.264E+02   -.140E+01 -.483E+01 -.148E+01   -.496E-05 -.189E-04 -.835E-05
   0.250E+02 0.620E+02 0.107E+01   -.275E+02 -.688E+02 -.310E+01   0.224E+01 0.558E+01 0.191E+01   0.810E-05 0.213E-04 -.163E-05
   -.183E+01 -.780E+01 -.656E+02   0.212E+01 0.873E+01 0.703E+02   -.491E+00 -.167E+01 -.514E+01   -.109E-05 -.249E-05 -.237E-04
 -----------------------------------------------------------------------------------------------
   -.475E+00 -.312E+01 0.402E+00   -.280E-13 0.142E-13 -.284E-13   0.481E+00 0.312E+01 -.407E+00   -.156E-04 -.967E-05 0.256E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01600      7.19900      5.88100         1.640720     -1.421793     -1.201157
      7.37000      7.95000      6.74700        -2.008553      1.729518      1.848270
      7.42800      7.95700      8.29100         0.717556      1.684079     -2.514189
      7.13800      6.99800      9.15800         0.384591      1.500229      1.051573
      7.81000      7.26000      4.80300        -0.006316      0.273457      0.209254
      8.88200      6.49000      6.08100        -1.213910      0.655331      0.332360
      6.63500      8.78600      6.34400         1.230989     -1.631512      0.639585
      7.72300      8.99000      8.62300        -0.234858     -0.848923      0.156622
      6.76800      6.05800      8.85100        -0.304350     -1.202174     -0.118433
      7.23000      7.31100     10.21900        -0.205869     -0.738211     -0.403886
 -----------------------------------------------------------------------------------
    total drift:                                0.006135     -0.000627     -0.004357


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36182076 eV

  energy  without entropy=      -56.36182076  energy(sigma->0) =      -56.36182076
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.70862      1.67916     -0.85779
      1.67916     -1.11557      0.43915
     -0.85779      0.43915     -2.66448
  FORCES: max atom, RMS     3.231350    1.989861
  FORCE total and by dimension    6.292491    2.514189
  Stress total and by dimension    4.331256    2.664480
     LOOP+:  cpu time     30.8938: real time     31.0482
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.479
                            User time (sec):       34.247
                          System time (sec):        3.232
                         Elapsed time (sec):       39.113
  
                   Maximum memory used (kb):      559680.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150759
                          Major page faults:         5445
                 Voluntary context switches:         3107
