 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:43:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.479  0.427-   5 1.07   6 1.08   2 1.39
   2  0.473  0.543  0.449-   7 1.09   1 1.39   3 1.46
   3  0.472  0.547  0.546-   8 1.08   4 1.36   2 1.46
   4  0.500  0.468  0.578-  10 1.10   9 1.11   3 1.36
   5  0.535  0.446  0.364-   1 1.07
   6  0.594  0.466  0.468-   1 1.08
   7  0.428  0.575  0.401-   2 1.09
   8  0.458  0.608  0.581-   3 1.08
   9  0.482  0.407  0.540-   4 1.11
  10  0.523  0.461  0.647-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535733350  0.478533332  0.427466679
     0.472800001  0.543066661  0.448666668
     0.472200012  0.547466660  0.545800018
     0.500000000  0.467533334  0.577533340
     0.534733327  0.446000004  0.363799985
     0.594400024  0.466399988  0.467533334
     0.427933343  0.574600029  0.400933329
     0.457800007  0.608266640  0.581200027
     0.481533337  0.406800016  0.539800008
     0.522800001  0.461200015  0.647200012

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53573335  0.47853333  0.42746668
   0.47280000  0.54306666  0.44866667
   0.47220001  0.54746666  0.54580002
   0.50000000  0.46753333  0.57753334
   0.53473333  0.44600000  0.36379999
   0.59440002  0.46639999  0.46753333
   0.42793334  0.57460003  0.40093333
   0.45780001  0.60826664  0.58120003
   0.48153334  0.40680002  0.53980001
   0.52280000  0.46120001  0.64720001
 
 position of ions in cartesian coordinates  (Angst):
   8.03600025  7.17799997  6.41200018
   7.09200001  8.14599991  6.73000002
   7.08300018  8.21199989  8.18700027
   7.50000000  7.01300001  8.66300011
   8.02099991  6.69000006  5.45699978
   8.91600037  6.99599981  7.01300001
   6.41900015  8.61900043  6.01399994
   6.86700010  9.12399960  8.71800041
   7.22300005  6.10200024  8.09700012
   7.84200001  6.91800022  9.70800018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.72 KBytes
  max/ min on nodes  :        594.89        591.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1539
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3357
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9435: real time      0.9486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1088522E+03  (-0.5275243E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.40688156
  -Hartree energ DENC   =     -1377.93077377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60514596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03888040
  eigenvalues    EBANDS =      -195.67802367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.85219566 eV

  energy without entropy =      108.89107607  energy(sigma->0) =      108.87163586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5225: real time      0.5254
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5227: real time      0.5255

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1283776E+03  (-0.1244564E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.40688156
  -Hartree energ DENC   =     -1377.93077377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60514596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.09450708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.52540734 eV

  energy without entropy =      -19.52540734  energy(sigma->0) =      -19.52540734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4032078E+02  (-0.4021058E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.40688156
  -Hartree energ DENC   =     -1377.93077377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60514596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.41528556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.84618583 eV

  energy without entropy =      -59.84618583  energy(sigma->0) =      -59.84618583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2259667E+01  (-0.2254361E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.40688156
  -Hartree energ DENC   =     -1377.93077377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60514596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.67495288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.10585314 eV

  energy without entropy =      -62.10585314  energy(sigma->0) =      -62.10585314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1895374E-01  (-0.1894487E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5752974 magnetization 

 Broyden mixing:
  rms(total) = 0.11864E+01    rms(broyden)= 0.11862E+01
  rms(prec ) = 0.14241E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.40688156
  -Hartree energ DENC   =     -1377.93077377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60514596
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.69390661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.12480688 eV

  energy without entropy =      -62.12480688  energy(sigma->0) =      -62.12480688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5164677E+01  (-0.7642347E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5278189 magnetization 

 Broyden mixing:
  rms(total) = 0.57787E+00    rms(broyden)= 0.57785E+00
  rms(prec ) = 0.68569E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6405
  1.6405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.40688156
  -Hartree energ DENC   =     -1425.46665161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96824220
  PAW double counting   =       229.10342435     -234.30953762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.80629960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.96012969 eV

  energy without entropy =      -56.96012969  energy(sigma->0) =      -56.96012969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1275558E+01  (-0.4436954E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957850 magnetization 

 Broyden mixing:
  rms(total) = 0.22282E+00    rms(broyden)= 0.22275E+00
  rms(prec ) = 0.25667E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8104
  1.8104  1.8104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.40688156
  -Hartree energ DENC   =     -1464.75640397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16570536
  PAW double counting   =       292.15781993     -297.63113504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.17125043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68457157 eV

  energy without entropy =      -55.68457157  energy(sigma->0) =      -55.68457157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4480: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1641152E+00  (-0.2908792E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970023 magnetization 

 Broyden mixing:
  rms(total) = 0.53188E-01    rms(broyden)= 0.53183E-01
  rms(prec ) = 0.82918E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6185
  2.3578  0.8956  1.6021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.40688156
  -Hartree energ DENC   =     -1471.14027711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66603563
  PAW double counting   =       297.46715928     -302.81593896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.24812776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52045634 eV

  energy without entropy =      -55.52045634  energy(sigma->0) =      -55.52045634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3254232E-01  (-0.5463600E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947498 magnetization 

 Broyden mixing:
  rms(total) = 0.25296E-01    rms(broyden)= 0.25293E-01
  rms(prec ) = 0.49278E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4581
  2.2179  1.6253  0.9947  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.40688156
  -Hartree energ DENC   =     -1476.97397399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96537667
  PAW double counting   =       302.31680810     -307.65415782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.69265956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48791401 eV

  energy without entropy =      -55.48791401  energy(sigma->0) =      -55.48791401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6141125E-02  (-0.2525213E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927627 magnetization 

 Broyden mixing:
  rms(total) = 0.19153E-01    rms(broyden)= 0.19149E-01
  rms(prec ) = 0.35640E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6678
  2.5621  2.4342  1.0073  1.0073  1.3281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.40688156
  -Hartree energ DENC   =     -1480.32141336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03112833
  PAW double counting   =       302.05669323     -307.40454328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.39433038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48177289 eV

  energy without entropy =      -55.48177289  energy(sigma->0) =      -55.48177289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4515: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1147127E-01  (-0.6943309E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925549 magnetization 

 Broyden mixing:
  rms(total) = 0.79028E-02    rms(broyden)= 0.79025E-02
  rms(prec ) = 0.18092E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7713
  3.3144  2.5254  1.4882  1.1989  1.0504  1.0504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.40688156
  -Hartree energ DENC   =     -1484.26583675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13525444
  PAW double counting   =       300.76052025     -306.09109812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55983402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47030162 eV

  energy without entropy =      -55.47030162  energy(sigma->0) =      -55.47030162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2373477E-02  (-0.1977446E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923141 magnetization 

 Broyden mixing:
  rms(total) = 0.51578E-02    rms(broyden)= 0.51577E-02
  rms(prec ) = 0.10614E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8978
  4.2948  2.3439  2.1760  1.4402  1.0045  1.0125  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.40688156
  -Hartree energ DENC   =     -1486.42131889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16850177
  PAW double counting   =       300.12814304     -305.45916477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43952883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47267510 eV

  energy without entropy =      -55.47267510  energy(sigma->0) =      -55.47267510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8316559E-02  (-0.1217663E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922649 magnetization 

 Broyden mixing:
  rms(total) = 0.30107E-02    rms(broyden)= 0.30106E-02
  rms(prec ) = 0.66064E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0446
  5.2654  2.8224  2.1841  1.5567  1.5220  0.9746  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.40688156
  -Hartree energ DENC   =     -1487.02459736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17033542
  PAW double counting   =       300.22941618     -305.56048247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84635602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48099166 eV

  energy without entropy =      -55.48099166  energy(sigma->0) =      -55.48099166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7239451E-02  (-0.1214120E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921451 magnetization 

 Broyden mixing:
  rms(total) = 0.18170E-02    rms(broyden)= 0.18170E-02
  rms(prec ) = 0.35007E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1926
  6.3122  3.5060  2.2832  2.0853  1.3148  1.3148  0.9939  0.9939  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.40688156
  -Hartree energ DENC   =     -1487.46693726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16059778
  PAW double counting   =       300.21931911     -305.55128057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40062276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48823111 eV

  energy without entropy =      -55.48823111  energy(sigma->0) =      -55.48823111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3261: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0279: real time      1.0330

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3707213E-02  (-0.6027898E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921869 magnetization 

 Broyden mixing:
  rms(total) = 0.11664E-02    rms(broyden)= 0.11663E-02
  rms(prec ) = 0.19340E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2815
  6.9535  4.2505  2.4795  2.0683  1.7140  1.3799  1.0050  1.0050  1.0682  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.40688156
  -Hartree energ DENC   =     -1487.37580504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14918404
  PAW double counting   =       300.20056936     -305.53098476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48559451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49193832 eV

  energy without entropy =      -55.49193832  energy(sigma->0) =      -55.49193832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1178439E-02  (-0.1344668E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920940 magnetization 

 Broyden mixing:
  rms(total) = 0.60601E-03    rms(broyden)= 0.60589E-03
  rms(prec ) = 0.10147E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2843
  7.6816  4.4405  2.5085  2.3262  1.8000  1.3427  1.1801  1.0058  1.0058  0.9181
  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.40688156
  -Hartree energ DENC   =     -1487.48895915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15123446
  PAW double counting   =       300.27965215     -305.61052103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37521578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49311676 eV

  energy without entropy =      -55.49311676  energy(sigma->0) =      -55.49311676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5055996E-03  (-0.2744338E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920865 magnetization 

 Broyden mixing:
  rms(total) = 0.30061E-03    rms(broyden)= 0.30055E-03
  rms(prec ) = 0.56077E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3569
  8.1930  4.9791  2.8966  2.3990  1.8856  1.5610  1.4192  1.0140  1.0140  0.9262
  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.40688156
  -Hartree energ DENC   =     -1487.47737216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14948563
  PAW double counting   =       300.24443579     -305.57544934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38541488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49362236 eV

  energy without entropy =      -55.49362236  energy(sigma->0) =      -55.49362236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0987: real time      1.1041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2429548E-03  (-0.1095884E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920828 magnetization 

 Broyden mixing:
  rms(total) = 0.20431E-03    rms(broyden)= 0.20425E-03
  rms(prec ) = 0.34405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3436
  8.5148  5.1021  3.0950  2.3913  2.1374  1.4060  1.4060  1.3414  1.0079  1.0079
  1.1777  0.9207  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.40688156
  -Hartree energ DENC   =     -1487.49038841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14956417
  PAW double counting   =       300.23410763     -305.56507562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37276567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49386532 eV

  energy without entropy =      -55.49386532  energy(sigma->0) =      -55.49386532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3651: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0631: real time      1.0684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1069836E-03  (-0.3005916E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920870 magnetization 

 Broyden mixing:
  rms(total) = 0.82151E-04    rms(broyden)= 0.82024E-04
  rms(prec ) = 0.16706E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3827
  8.7333  5.5070  3.6463  2.5618  2.2783  1.8891  1.3891  1.0125  1.0125  1.2123
  1.1365  1.1365  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.40688156
  -Hartree energ DENC   =     -1487.49358585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14944268
  PAW double counting   =       300.22996955     -305.56091280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36957847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49397230 eV

  energy without entropy =      -55.49397230  energy(sigma->0) =      -55.49397230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0303: real time      1.0355

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3726818E-04  (-0.8668851E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920884 magnetization 

 Broyden mixing:
  rms(total) = 0.69248E-04    rms(broyden)= 0.69104E-04
  rms(prec ) = 0.11493E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3999
  8.9052  5.7025  4.0238  2.6433  2.4888  1.8154  1.4478  1.4478  1.3053  1.3053
  1.0082  1.0082  0.9203  0.9683  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.40688156
  -Hartree energ DENC   =     -1487.49638793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14938569
  PAW double counting   =       300.22881238     -305.55973660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36677570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49400957 eV

  energy without entropy =      -55.49400957  energy(sigma->0) =      -55.49400957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3230: real time      0.3248
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0313: real time      1.0365

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2134709E-04  (-0.2965353E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920881 magnetization 

 Broyden mixing:
  rms(total) = 0.42608E-04    rms(broyden)= 0.42378E-04
  rms(prec ) = 0.62472E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4361
  8.9953  6.1398  4.4342  3.0735  2.4279  2.2318  1.9009  1.3836  1.1945  1.1945
  1.0115  1.0115  0.9070  1.0569  1.0375  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.40688156
  -Hartree energ DENC   =     -1487.50014697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14944236
  PAW double counting   =       300.23319433     -305.56412490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36308832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49403091 eV

  energy without entropy =      -55.49403091  energy(sigma->0) =      -55.49403091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7226075E-05  (-0.1035193E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920879 magnetization 

 Broyden mixing:
  rms(total) = 0.25902E-04    rms(broyden)= 0.25526E-04
  rms(prec ) = 0.36373E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4501
  9.0558  6.3915  4.7648  3.2774  2.4563  2.4563  1.7799  1.6082  1.2740  1.2740
  1.3730  1.0089  1.0089  1.0297  1.0297  0.9156  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.40688156
  -Hartree energ DENC   =     -1487.49970492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14936113
  PAW double counting   =       300.23334498     -305.56428520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36344671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49403814 eV

  energy without entropy =      -55.49403814  energy(sigma->0) =      -55.49403814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2860845E-05  (-0.5578196E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920878 magnetization 

 Broyden mixing:
  rms(total) = 0.12615E-04    rms(broyden)= 0.11824E-04
  rms(prec ) = 0.18486E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4642
  9.1114  6.6943  5.0128  3.5603  2.6033  2.2817  2.2817  1.8784  1.2548  1.2548
  1.3537  1.0093  1.0093  1.1300  1.0226  1.0226  0.9641  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.40688156
  -Hartree energ DENC   =     -1487.50069337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14937923
  PAW double counting   =       300.23283362     -305.56377277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36248030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49404100 eV

  energy without entropy =      -55.49404100  energy(sigma->0) =      -55.49404100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.2861: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      0.9997: real time      1.0047

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1355813E-05  (-0.2452984E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920877 magnetization 

 Broyden mixing:
  rms(total) = 0.10443E-04    rms(broyden)= 0.94751E-05
  rms(prec ) = 0.13527E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4665
  9.1554  6.9131  5.1874  3.7707  2.8174  2.4936  2.0687  1.8348  1.7176  1.2895
  1.2895  1.3405  1.0090  1.0090  1.1006  1.0062  1.0062  0.9272  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.40688156
  -Hartree energ DENC   =     -1487.50091435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14939212
  PAW double counting   =       300.23273816     -305.56367603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36227484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49404236 eV

  energy without entropy =      -55.49404236  energy(sigma->0) =      -55.49404236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8300: real time      0.8343

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6105370E-06  (-0.1304782E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920877 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.40688156
  -Hartree energ DENC   =     -1487.50105422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14939367
  PAW double counting   =       300.23251676     -305.56345387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36213790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49404297 eV

  energy without entropy =      -55.49404297  energy(sigma->0) =      -55.49404297


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4822       2 -58.6421       3 -58.6414       4 -58.5438       5 -41.8800
       6 -41.9619       7 -42.1664       8 -42.2148       9 -41.7887      10 -41.7083
 
 
 
 E-fermi :  -5.4713     XC(G=0):  -0.4283     alpha+bet : -0.1681

 Fermi energy:        -5.4712708183

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3908      2.00000
      2     -17.1240      2.00000
      3     -15.1204      2.00000
      4     -12.8707      2.00000
      5     -12.0482      2.00000
      6     -10.4080      2.00000
      7     -10.0995      2.00000
      8      -9.2342      2.00000
      9      -8.2628      2.00000
     10      -6.3807      2.00000
     11      -5.7418      2.00000
     12      -1.9217      0.00000
     13      -0.3741      0.00000
     14      -0.1490      0.00000
     15       0.1545      0.00000
     16       0.2631      0.00000
     17       0.4183      0.00000
     18       0.4478      0.00000
     19       0.5692      0.00000
     20       0.6637      0.00000
     21       0.9091      0.00000
     22       0.9662      0.00000
     23       1.0176      0.00000
     24       1.0897      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.003  -0.001  -0.001   0.000  -0.000   0.001
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.003   0.000  -4.355  -0.006   0.008  -0.015  -0.002   0.002
 -0.001   0.000  -0.006  -4.360  -0.002  -0.002  -0.017  -0.001
 -0.001   0.000   0.008  -0.002  -4.358   0.002  -0.001  -0.016
  0.000   0.000  -0.015  -0.002   0.002  -0.772  -0.000   0.000
 -0.000  -0.000  -0.002  -0.017  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.002  -0.001  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.053   0.029   0.016   0.001   0.015  -0.004  -0.005
 -1.053   0.869  -0.059   0.030   0.032  -0.028  -0.005   0.021
  0.029  -0.059   1.020   0.139  -0.121   0.146   0.041  -0.053
  0.016   0.030   0.139   1.130   0.054   0.041   0.169   0.022
  0.001   0.032  -0.121   0.054   1.148  -0.053   0.022   0.178
  0.015  -0.028   0.146   0.041  -0.053   0.024   0.009  -0.014
 -0.004  -0.005   0.041   0.169   0.022   0.009   0.029   0.004
 -0.005   0.021  -0.053   0.022   0.178  -0.014   0.004   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1925
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0706: real time      1.0757
    STRESS:  cpu time      3.3922: real time      3.4082
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      60.75693   303.29274   591.35692  -239.63979    -0.21906    -5.53917
  Hartree   345.90903   465.84067   675.75134  -121.18496   -12.18061   -31.48234
  E(xc)     -77.34835   -76.63029   -76.02710    -0.68592     0.13803     0.24480
  Local    -617.03076  -964.82603 -1457.08832   347.80699    16.37306    45.19536
  n-local   -29.19831   -29.86892   -30.99812     0.56033    -0.69592    -0.80486
  augment    -0.56729    -0.64201    -0.65895     0.06290    -0.02234    -0.04901
  Kinetic   315.93967   301.19132   301.84944    13.93497    -3.68815    -9.25111
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.91267    -1.01611     4.81161     0.85452    -0.29499    -1.68632
  in kB      -0.43326    -0.48237     2.28417     0.40566    -0.14004    -0.80053
  external pressure =        0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.848E+02 0.749E+02 0.101E+03   0.854E+02 -.735E+02 -.102E+03   -.104E+01 0.480E-01 -.115E+01   -.212E-04 0.245E-04 0.157E-04
   0.739E+02 -.981E+02 0.998E+02   -.742E+02 0.982E+02 -.100E+03   0.137E+01 -.147E+01 0.112E+01   -.540E-05 -.306E-05 -.638E-05
   0.576E+02 -.118E+03 -.842E+02   -.582E+02 0.119E+03 0.844E+02   0.419E+00 -.706E+00 -.199E+01   -.142E-05 0.167E-04 -.577E-04
   -.310E+02 0.104E+03 -.118E+03   0.300E+02 -.106E+03 0.119E+03   -.154E+00 0.990E+00 0.101E+01   0.986E-05 -.218E-04 -.276E-04
   -.694E+01 0.335E+02 0.621E+02   0.694E+01 -.365E+02 -.683E+02   0.115E+00 0.273E+01 0.531E+01   -.145E-05 0.308E-05 0.101E-04
   -.666E+02 0.178E+02 -.128E+02   0.715E+02 -.187E+02 0.161E+02   -.490E+01 0.953E+00 -.327E+01   -.751E-05 0.199E-05 -.231E-05
   0.429E+02 -.338E+02 0.474E+02   -.465E+02 0.362E+02 -.511E+02   0.352E+01 -.249E+01 0.379E+01   0.101E-04 -.891E-05 0.151E-04
   0.169E+02 -.607E+02 -.377E+02   -.179E+02 0.660E+02 0.411E+02   0.125E+01 -.506E+01 -.285E+01   0.996E-06 0.180E-05 -.667E-05
   0.175E+02 0.665E+02 0.735E+01   -.186E+02 -.706E+02 -.952E+01   0.153E+01 0.452E+01 0.286E+01   0.131E-05 0.112E-05 -.425E-05
   -.200E+02 0.136E+02 -.650E+02   0.216E+02 -.143E+02 0.700E+02   -.170E+01 0.415E+00 -.521E+01   0.266E-05 -.343E-05 -.351E-05
 -----------------------------------------------------------------------------------------------
   -.411E+00 0.924E-01 0.377E+00   0.284E-13 -.355E-13 -.142E-13   0.408E+00 -.857E-01 -.378E+00   -.120E-04 0.120E-04 -.676E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03600      7.17800      6.41200        -0.495334      1.470749     -1.753021
      7.09200      8.14600      6.73000         1.141751     -1.318002      0.879055
      7.08300      8.21200      8.18700        -0.143020      0.179684     -1.697184
      7.50000      7.01300      8.66300        -1.128046     -0.481363      2.234219
      8.02100      6.69000      5.45700         0.116941     -0.301926     -0.853835
      8.91600      6.99600      7.01300         0.022064      0.037390      0.047434
      6.41900      8.61900      6.01400        -0.046422     -0.064349      0.080623
      6.86700      9.12400      8.71800         0.163531      0.258126      0.589202
      7.22300      6.10200      8.09700         0.477785      0.459975      0.679952
      7.84200      6.91800      9.70800        -0.109251     -0.240285     -0.206444
 -----------------------------------------------------------------------------------
    total drift:                               -0.002196      0.006741     -0.000672


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.49404297 eV

  energy  without entropy=      -55.49404297  energy(sigma->0) =      -55.49404297
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5032: real time      0.5057


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.91267      0.85452     -1.68632
      0.85452     -1.01611     -0.29499
     -1.68633     -0.29499      4.81161
  FORCES: max atom, RMS     2.548712    1.450170
  FORCE total and by dimension    4.585840    2.234219
  Stress total and by dimension    5.686732    4.811614
     LOOP+:  cpu time     30.0129: real time     30.1630
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.655
                            User time (sec):       33.430
                          System time (sec):        3.225
                         Elapsed time (sec):       37.947
  
                   Maximum memory used (kb):      558768.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168177
                          Major page faults:         5461
                 Voluntary context switches:         3082
