 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:18:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.508  0.386-   5 1.08   6 1.11   2 1.34
   2  0.482  0.501  0.456-   7 1.10   1 1.34   3 1.43
   3  0.520  0.498  0.544-   8 1.15   4 1.38   2 1.43
   4  0.461  0.495  0.613-  10 1.10   9 1.11   3 1.38
   5  0.508  0.509  0.320-   1 1.08
   6  0.611  0.513  0.391-   1 1.11
   7  0.411  0.494  0.441-   2 1.10
   8  0.596  0.500  0.554-   3 1.15
   9  0.387  0.494  0.613-   4 1.11
  10  0.484  0.489  0.682-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537600009  0.507666651  0.385933336
     0.482466666  0.500866667  0.456266658
     0.520333322  0.498399989  0.543533325
     0.461066659  0.495000013  0.613400014
     0.507999992  0.508666674  0.320466677
     0.611066691  0.513066673  0.390666676
     0.411400000  0.493599987  0.440733337
     0.596466637  0.500133324  0.554000028
     0.387133344  0.493733342  0.612800026
     0.484466680  0.489000003  0.682333310

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53760001  0.50766665  0.38593334
   0.48246667  0.50086667  0.45626666
   0.52033332  0.49839999  0.54353333
   0.46106666  0.49500001  0.61340001
   0.50799999  0.50866667  0.32046668
   0.61106669  0.51306667  0.39066668
   0.41140000  0.49359999  0.44073334
   0.59646664  0.50013332  0.55400003
   0.38713334  0.49373334  0.61280003
   0.48446668  0.48900000  0.68233331
 
 position of ions in cartesian coordinates  (Angst):
   8.06400013  7.61499977  5.78900003
   7.23699999  7.51300001  6.84399986
   7.80499983  7.47599983  8.15299988
   6.91599989  7.42500019  9.20100021
   7.61999989  7.63000011  4.80700016
   9.16600037  7.69600010  5.86000013
   6.17100000  7.40399981  6.61100006
   8.94699955  7.50199986  8.31000042
   5.80700016  7.40600014  9.19200039
   7.26700020  7.33500004 10.23499966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.75 KBytes
  max/ min on nodes  :        592.86        590.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3374
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4174: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029866E+03  (-0.5293362E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29846075
  -Hartree energ DENC   =     -1305.44350815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21879550
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00107062
  eigenvalues    EBANDS =      -198.57392980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.98659368 eV

  energy without entropy =      102.98766430  energy(sigma->0) =      102.98712899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4816: real time      0.4843
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4817: real time      0.4845

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249641E+03  (-0.1224999E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29846075
  -Hartree energ DENC   =     -1305.44350815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21879550
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.53907243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.97747834 eV

  energy without entropy =      -21.97747834  energy(sigma->0) =      -21.97747834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4398: real time      0.4424
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4399: real time      0.4425

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3920696E+02  (-0.3913733E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29846075
  -Hartree energ DENC   =     -1305.44350815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21879550
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.74603521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.18444112 eV

  energy without entropy =      -61.18444112  energy(sigma->0) =      -61.18444112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4403: real time      0.4428
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4404: real time      0.4429

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2040525E+01  (-0.2038646E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29846075
  -Hartree energ DENC   =     -1305.44350815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21879550
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.78656040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22496631 eV

  energy without entropy =      -63.22496631  energy(sigma->0) =      -63.22496631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6557: real time      0.6590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1726940E-01  (-0.1726248E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5783734 magnetization 

 Broyden mixing:
  rms(total) = 0.11785E+01    rms(broyden)= 0.11783E+01
  rms(prec ) = 0.14161E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29846075
  -Hartree energ DENC   =     -1305.44350815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21879550
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.80382979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24223570 eV

  energy without entropy =      -63.24223570  energy(sigma->0) =      -63.24223570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5197696E+01  (-0.7510255E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5303809 magnetization 

 Broyden mixing:
  rms(total) = 0.56597E+00    rms(broyden)= 0.56594E+00
  rms(prec ) = 0.67241E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  1.6213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29846075
  -Hartree energ DENC   =     -1352.29957352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62939776
  PAW double counting   =       229.15564822     -234.36249220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.60979164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04453961 eV

  energy without entropy =      -58.04453961  energy(sigma->0) =      -58.04453961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1210180E+01  (-0.4401724E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973859 magnetization 

 Broyden mixing:
  rms(total) = 0.22660E+00    rms(broyden)= 0.22653E+00
  rms(prec ) = 0.25908E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9289
  1.8380  2.0199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29846075
  -Hartree energ DENC   =     -1390.42546399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79845618
  PAW double counting   =       290.80406223     -296.26973376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.18395232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83435989 eV

  energy without entropy =      -56.83435989  energy(sigma->0) =      -56.83435989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1624910E+00  (-0.3373275E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986151 magnetization 

 Broyden mixing:
  rms(total) = 0.40401E-01    rms(broyden)= 0.40395E-01
  rms(prec ) = 0.71913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6251
  2.3776  0.9315  1.5661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29846075
  -Hartree energ DENC   =     -1397.14977236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35560457
  PAW double counting   =       296.34681036     -301.66242126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.00436198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67186891 eV

  energy without entropy =      -56.67186891  energy(sigma->0) =      -56.67186891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4829: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.2015: real time      1.2074

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2432490E-01  (-0.5033904E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958220 magnetization 

 Broyden mixing:
  rms(total) = 0.22962E-01    rms(broyden)= 0.22957E-01
  rms(prec ) = 0.46285E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4490
  2.3165  1.5773  0.9510  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29846075
  -Hartree energ DENC   =     -1402.03740249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58846181
  PAW double counting   =       300.83090816     -306.15745539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.31432787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64754400 eV

  energy without entropy =      -56.64754400  energy(sigma->0) =      -56.64754400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5698578E-02  (-0.2258345E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939016 magnetization 

 Broyden mixing:
  rms(total) = 0.17184E-01    rms(broyden)= 0.17178E-01
  rms(prec ) = 0.32717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7187
  2.7531  2.4510  0.9978  0.9978  1.3939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29846075
  -Hartree energ DENC   =     -1405.37142927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66525497
  PAW double counting   =       300.58547131     -305.92025493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.04315927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64184542 eV

  energy without entropy =      -56.64184542  energy(sigma->0) =      -56.64184542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1033916E-01  (-0.6604194E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936263 magnetization 

 Broyden mixing:
  rms(total) = 0.76392E-02    rms(broyden)= 0.76389E-02
  rms(prec ) = 0.16286E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7679
  3.4461  2.4694  1.4360  1.1994  1.0282  1.0282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29846075
  -Hartree energ DENC   =     -1409.21110302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76305447
  PAW double counting   =       299.06952767     -304.38941404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30584312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63150626 eV

  energy without entropy =      -56.63150626  energy(sigma->0) =      -56.63150626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4450063E-02  (-0.1203874E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934705 magnetization 

 Broyden mixing:
  rms(total) = 0.47807E-02    rms(broyden)= 0.47806E-02
  rms(prec ) = 0.10120E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9792
  4.5754  2.4741  2.3711  1.4257  1.0468  0.9805  0.9805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29846075
  -Hartree energ DENC   =     -1410.71275668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78293891
  PAW double counting   =       298.69178331     -304.01159366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82859999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63595632 eV

  energy without entropy =      -56.63595632  energy(sigma->0) =      -56.63595632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9483980E-02  (-0.1530605E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934075 magnetization 

 Broyden mixing:
  rms(total) = 0.28866E-02    rms(broyden)= 0.28863E-02
  rms(prec ) = 0.57545E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0813
  5.3011  2.8928  2.2121  1.8375  1.4004  0.9976  0.9976  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29846075
  -Hartree energ DENC   =     -1411.43338399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78315398
  PAW double counting   =       298.79482050     -304.11520600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11709658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64544030 eV

  energy without entropy =      -56.64544030  energy(sigma->0) =      -56.64544030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4221: real time      0.4243
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6569820E-02  (-0.1121561E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934182 magnetization 

 Broyden mixing:
  rms(total) = 0.18114E-02    rms(broyden)= 0.18112E-02
  rms(prec ) = 0.31582E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1524
  6.0459  3.4711  2.4188  1.8452  1.3329  1.3329  0.9845  0.9701  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29846075
  -Hartree energ DENC   =     -1411.51686128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76684128
  PAW double counting   =       298.73756921     -304.05737450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02445660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65201012 eV

  energy without entropy =      -56.65201012  energy(sigma->0) =      -56.65201012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2192166E-02  (-0.2581769E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933648 magnetization 

 Broyden mixing:
  rms(total) = 0.13054E-02    rms(broyden)= 0.13053E-02
  rms(prec ) = 0.20175E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2514
  6.7906  3.9400  2.3308  2.3308  1.6779  0.9837  0.9837  0.9595  1.2588  1.2588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29846075
  -Hartree energ DENC   =     -1411.60597600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76506981
  PAW double counting   =       298.80673697     -304.12625358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93605127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65420229 eV

  energy without entropy =      -56.65420229  energy(sigma->0) =      -56.65420229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3757: real time      0.3777
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0941: real time      1.0994

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1297544E-02  (-0.1481189E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932782 magnetization 

 Broyden mixing:
  rms(total) = 0.73040E-03    rms(broyden)= 0.73012E-03
  rms(prec ) = 0.11400E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2478
  7.5314  4.3467  2.4876  2.3475  1.4389  1.2871  1.2871  0.9873  0.9873  1.0125
  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29846075
  -Hartree energ DENC   =     -1411.68843864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76420580
  PAW double counting   =       298.81559465     -304.13580283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85333060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65549983 eV

  energy without entropy =      -56.65549983  energy(sigma->0) =      -56.65549983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4161: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3381532E-03  (-0.2207115E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932834 magnetization 

 Broyden mixing:
  rms(total) = 0.41850E-03    rms(broyden)= 0.41844E-03
  rms(prec ) = 0.70714E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3285
  8.0567  4.8361  2.7340  2.3774  1.9620  1.4248  1.3273  1.3273  0.9970  0.9970
  1.0268  0.8755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29846075
  -Hartree energ DENC   =     -1411.66472426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76301200
  PAW double counting   =       298.80629779     -304.12621693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87647837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65583799 eV

  energy without entropy =      -56.65583799  energy(sigma->0) =      -56.65583799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3750: real time      0.3770
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3509691E-03  (-0.2066762E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932878 magnetization 

 Broyden mixing:
  rms(total) = 0.17336E-03    rms(broyden)= 0.17324E-03
  rms(prec ) = 0.32656E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3203
  8.4422  5.1087  3.1418  2.4430  2.1414  1.3885  1.2402  1.2402  0.9882  0.9882
  1.1323  1.0072  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29846075
  -Hartree energ DENC   =     -1411.67445956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76295095
  PAW double counting   =       298.79268749     -304.11252138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86711824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65618896 eV

  energy without entropy =      -56.65618896  energy(sigma->0) =      -56.65618896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9073575E-04  (-0.3497494E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932877 magnetization 

 Broyden mixing:
  rms(total) = 0.11512E-03    rms(broyden)= 0.11503E-03
  rms(prec ) = 0.21150E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3877
  8.7936  5.4130  3.4258  2.4138  2.4138  2.0748  1.2984  1.2984  1.3542  0.9904
  0.9904  1.0949  0.9604  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29846075
  -Hartree energ DENC   =     -1411.67733166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76283955
  PAW double counting   =       298.78794400     -304.10782102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86418234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65627969 eV

  energy without entropy =      -56.65627969  energy(sigma->0) =      -56.65627969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3775: real time      0.3795
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0926: real time      1.0979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6459032E-04  (-0.1451393E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932940 magnetization 

 Broyden mixing:
  rms(total) = 0.93386E-04    rms(broyden)= 0.93273E-04
  rms(prec ) = 0.13774E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  8.8078  5.7797  3.9548  2.7580  2.4009  2.0297  1.4290  1.2349  1.2349  0.9870
  0.9870  1.1069  1.1069  1.0020  0.8714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29846075
  -Hartree energ DENC   =     -1411.67127804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76237971
  PAW double counting   =       298.78545284     -304.10527779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86989278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65634428 eV

  energy without entropy =      -56.65634428  energy(sigma->0) =      -56.65634428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3775: real time      0.3796
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1075

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1376801E-04  (-0.3301436E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932917 magnetization 

 Broyden mixing:
  rms(total) = 0.49264E-04    rms(broyden)= 0.49065E-04
  rms(prec ) = 0.73471E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3965
  9.0155  5.9742  4.2508  2.7988  2.4222  1.9651  1.9651  1.3129  1.3129  1.4028
  0.9935  0.9935  1.0195  1.0195  1.0048  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29846075
  -Hartree energ DENC   =     -1411.68150783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76267270
  PAW double counting   =       298.78943688     -304.10930316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85992842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65635805 eV

  energy without entropy =      -56.65635805  energy(sigma->0) =      -56.65635805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1963: real time      0.1972
     EDDAV:  cpu time      0.3759: real time      0.3780
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1131

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1060370E-04  (-0.2507775E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932900 magnetization 

 Broyden mixing:
  rms(total) = 0.38206E-04    rms(broyden)= 0.37945E-04
  rms(prec ) = 0.51275E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4468
  9.0711  6.3966  4.7658  3.3475  2.6093  2.2951  1.9855  1.2869  1.2869  1.4715
  0.9930  0.9930  1.1376  1.1376  1.0153  0.9014  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29846075
  -Hartree energ DENC   =     -1411.68299820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76267691
  PAW double counting   =       298.79168101     -304.11157040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85842975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65636865 eV

  energy without entropy =      -56.65636865  energy(sigma->0) =      -56.65636865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.3755: real time      0.3775
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1095

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2971972E-05  (-0.7560306E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932909 magnetization 

 Broyden mixing:
  rms(total) = 0.18178E-04    rms(broyden)= 0.17637E-04
  rms(prec ) = 0.24141E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  9.1111  6.6021  4.9863  3.4167  2.6833  2.4590  1.9543  1.5279  1.5279  1.3193
  1.3193  0.9939  0.9939  1.0837  1.0837  0.9865  0.9865  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29846075
  -Hartree energ DENC   =     -1411.68213679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76263170
  PAW double counting   =       298.79017920     -304.11004924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85926827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65637163 eV

  energy without entropy =      -56.65637163  energy(sigma->0) =      -56.65637163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3243: real time      0.3259
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3347: real time      0.3365
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0688

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1459106E-05  (-0.3641714E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932904 magnetization 

 Broyden mixing:
  rms(total) = 0.12745E-04    rms(broyden)= 0.11960E-04
  rms(prec ) = 0.16717E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4555
  9.1720  6.8444  5.1693  3.6904  2.7901  2.5926  2.0902  2.0902  1.3099  1.3099
  1.4487  1.2364  0.9947  0.9947  1.0430  1.0430  0.9768  0.9768  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29846075
  -Hartree energ DENC   =     -1411.68289899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76265520
  PAW double counting   =       298.79016379     -304.11004084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85852402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65637308 eV

  energy without entropy =      -56.65637308  energy(sigma->0) =      -56.65637308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3260: real time      0.3277
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2934: real time      0.2950
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8106: real time      0.8147

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6430806E-06  (-0.1609534E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932904 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.29846075
  -Hartree energ DENC   =     -1411.68238466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76263806
  PAW double counting   =       298.78971071     -304.10957905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85903056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65637373 eV

  energy without entropy =      -56.65637373  energy(sigma->0) =      -56.65637373


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4191       2 -58.7464       3 -58.9570       4 -58.5408       5 -41.9147
       6 -41.8805       7 -42.1480       8 -41.8943       9 -41.9325      10 -41.7081
 
 
 
 E-fermi :  -5.3141     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.3141042509

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9784      2.00000
      2     -17.8249      2.00000
      3     -14.6936      2.00000
      4     -13.4402      2.00000
      5     -11.3522      2.00000
      6     -11.0733      2.00000
      7      -9.1989      2.00000
      8      -9.0391      2.00000
      9      -8.2556      2.00000
     10      -8.0079      2.00000
     11      -5.5655      2.00000
     12      -1.8202      0.00000
     13      -0.3056      0.00000
     14      -0.0518      0.00000
     15       0.1072      0.00000
     16       0.1430      0.00000
     17       0.4107      0.00000
     18       0.5058      0.00000
     19       0.5335      0.00000
     20       0.6357      0.00000
     21       0.8409      0.00000
     22       0.9055      0.00000
     23       0.9875      0.00000
     24       1.1346      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019   0.000  -0.002   0.002   0.000  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.340   0.001  -0.002  -0.013   0.000  -0.000
 -0.002   0.000   0.001  -4.361   0.004   0.000  -0.019   0.001
  0.002  -0.000  -0.002   0.004  -4.359  -0.000   0.001  -0.018
  0.000   0.000  -0.013   0.000  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.094  -0.007   0.042  -0.041  -0.002   0.018  -0.021
 -1.094   0.902   0.005  -0.070   0.086   0.003  -0.036   0.036
 -0.007   0.005   0.902  -0.021   0.023   0.088  -0.007   0.009
  0.042  -0.070  -0.021   1.254  -0.047  -0.007   0.215  -0.017
 -0.041   0.086   0.023  -0.047   1.187   0.009  -0.017   0.206
 -0.002   0.003   0.088  -0.007   0.009   0.009  -0.002   0.002
  0.018  -0.036  -0.007   0.215  -0.017  -0.002   0.040  -0.006
 -0.021   0.036   0.009  -0.017   0.206   0.002  -0.006   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0357: real time      0.0359
    FORNL :  cpu time      1.0756: real time      1.0806
    STRESS:  cpu time      3.3967: real time      3.4125
    FORHAR:  cpu time      0.1125: real time      0.1131
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     339.24227  -220.36221   761.41806    32.14169   -47.88045  -136.19994
  Hartree   441.55693   190.12909   779.99656    15.51825   -27.98207   -93.33448
  E(xc)     -75.62943   -77.89217   -75.57677     0.11548    -0.11541    -0.11982
  Local    -964.13749  -194.98444 -1729.06548   -45.59740    74.06653   229.68519
  n-local   -30.80281   -27.90973   -31.18264    -0.14571     0.16875    -0.02081
  augment    -0.73535    -0.52841    -0.69210    -0.01044     0.00750    -0.00656
  Kinetic   283.83950   330.79260   297.64288    -2.23469     1.52876     0.52015
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -6.03996    -0.12886     3.16693    -0.21282    -0.20640     0.52374
  in kB      -2.86729    -0.06117     1.50340    -0.10103    -0.09798     0.24863
  external pressure =       -0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.729E+02 -.108E+02 0.130E+03   0.733E+02 0.108E+02 -.131E+03   -.293E+00 0.161E+00 -.217E+00   0.455E-04 0.110E-04 -.434E-06
   0.886E+02 0.178E+01 0.322E+02   -.889E+02 -.165E+01 -.329E+02   0.175E+01 -.160E+00 -.642E+00   -.167E-04 0.635E-05 0.106E-03
   -.930E+02 0.879E+00 -.454E+02   0.936E+02 -.109E+01 0.467E+02   -.188E+01 0.187E+00 0.710E+00   -.102E-04 0.136E-04 0.282E-04
   0.691E+02 0.296E+01 -.120E+03   -.686E+02 -.283E+01 0.120E+03   0.565E+00 -.370E+00 0.695E+00   0.746E-06 0.989E-05 -.447E-04
   0.172E+02 -.189E+01 0.655E+02   -.196E+02 0.198E+01 -.714E+02   0.250E+01 -.817E-01 0.536E+01   -.810E-05 0.115E-05 -.135E-04
   -.639E+02 -.550E+01 0.135E+02   0.688E+02 0.586E+01 -.131E+02   -.544E+01 -.401E+00 -.292E+00   0.170E-04 0.186E-05 0.784E-05
   0.676E+02 0.646E+01 0.205E+02   -.730E+02 -.694E+01 -.213E+02   0.547E+01 0.583E+00 0.138E+01   -.166E-04 -.148E-06 0.456E-05
   -.653E+02 -.941E+00 -.174E+02   0.684E+02 0.990E+00 0.178E+02   -.486E+01 -.112E+00 -.720E+00   -.122E-04 0.152E-05 -.445E-05
   0.632E+02 0.148E+01 -.151E+02   -.680E+02 -.153E+01 0.144E+02   0.544E+01 0.995E-01 -.162E+00   0.107E-04 0.158E-05 -.639E-05
   -.121E+02 0.520E+01 -.648E+02   0.141E+02 -.555E+01 0.700E+02   -.176E+01 0.493E+00 -.532E+01   -.403E-05 0.163E-05 -.151E-04
 -----------------------------------------------------------------------------------------------
   -.147E+01 -.400E+00 -.774E+00   0.178E-14 0.888E-15 0.711E-13   0.149E+01 0.399E+00 0.781E+00   0.598E-05 0.484E-04 0.623E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06400      7.61500      5.78900         0.172064      0.090963     -0.449135
      7.23700      7.51300      6.84400         1.407621     -0.036033     -1.272798
      7.80500      7.47600      8.15300        -1.278285     -0.023558      2.074219
      6.91600      7.42500      9.20100         1.047806     -0.238065      0.663801
      7.62000      7.63000      4.80700         0.103026      0.015181     -0.595379
      9.16600      7.69600      5.86000        -0.555654     -0.038129      0.084998
      6.17100      7.40400      6.61100         0.054906      0.101879      0.618550
      8.94700      7.50200      8.31000        -1.776721     -0.063102     -0.269903
      5.80700      7.40600      9.19200         0.593285      0.049233     -0.783250
      7.26700      7.33500     10.23500         0.231953      0.141630     -0.071102
 -----------------------------------------------------------------------------------
    total drift:                                0.018648     -0.001408      0.006635


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65637373 eV

  energy  without entropy=      -56.65637373  energy(sigma->0) =      -56.65637373
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5178: real time      0.5203


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -6.03996     -0.21282      0.52374
     -0.21282     -0.12886     -0.20640
      0.52374     -0.20640      3.16693
  FORCES: max atom, RMS     2.436586    1.293584
  FORCE total and by dimension    4.090671    2.074219
  Stress total and by dimension    6.873979    6.039964
     LOOP+:  cpu time     30.5154: real time     30.6655
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.090
                            User time (sec):       33.808
                          System time (sec):        3.282
                         Elapsed time (sec):       38.126
  
                   Maximum memory used (kb):      562904.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197299
                          Major page faults:         5435
                 Voluntary context switches:         3088
