 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:51:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.483  0.393-   6 1.11   5 1.17   2 1.32
   2  0.491  0.535  0.451-   7 1.11   1 1.32   3 1.53
   3  0.499  0.535  0.553-   8 1.04   4 1.36   2 1.53
   4  0.473  0.469  0.609-  10 1.07   9 1.10   3 1.36
   5  0.528  0.482  0.315-   1 1.17
   6  0.576  0.426  0.411-   1 1.11
   7  0.448  0.588  0.422-   2 1.11
   8  0.524  0.591  0.585-   3 1.04
   9  0.441  0.408  0.584-   4 1.10
  10  0.486  0.483  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532133325  0.482599990  0.392800013
     0.491399988  0.534866651  0.450933329
     0.499400012  0.535199992  0.552599970
     0.472533321  0.469266669  0.608866692
     0.528266652  0.482266680  0.315200011
     0.576466688  0.426200008  0.411200015
     0.448266665  0.587733332  0.422399998
     0.524199994  0.591200002  0.584600004
     0.440866661  0.407666651  0.584199969
     0.486466662  0.482999992  0.677133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53213332  0.48259999  0.39280001
   0.49139999  0.53486665  0.45093333
   0.49940001  0.53519999  0.55259997
   0.47253332  0.46926667  0.60886669
   0.52826665  0.48226668  0.31520001
   0.57646669  0.42620001  0.41120001
   0.44826667  0.58773333  0.42240000
   0.52419999  0.59120000  0.58460000
   0.44086666  0.40766665  0.58419997
   0.48646666  0.48299999  0.67713331
 
 position of ions in cartesian coordinates  (Angst):
   7.98199987  7.23899984  5.89200020
   7.37099981  8.02299976  6.76399994
   7.49100018  8.02799988  8.28899956
   7.08799982  7.03900003  9.13300037
   7.92399979  7.23400021  4.72800016
   8.64700031  6.39300013  6.16800022
   6.72399998  8.81599998  6.33599997
   7.86299992  8.86800003  8.76900005
   6.61299992  6.11499977  8.76299953
   7.29699993  7.24499989 10.15699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.94 KBytes
  max/ min on nodes  :        593.20        591.74


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3350
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016885E+03  (-0.5300620E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55304716
  -Hartree energ DENC   =     -1288.34096195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04759407
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010619
  eigenvalues    EBANDS =      -199.05895296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.68846612 eV

  energy without entropy =      101.68857231  energy(sigma->0) =      101.68851922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1232607E+03  (-0.1210004E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55304716
  -Hartree energ DENC   =     -1288.34096195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04759407
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.31971704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.57219177 eV

  energy without entropy =      -21.57219177  energy(sigma->0) =      -21.57219177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4074: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3794765E+02  (-0.3784760E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55304716
  -Hartree energ DENC   =     -1288.34096195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04759407
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.26736667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.51984140 eV

  energy without entropy =      -59.51984140  energy(sigma->0) =      -59.51984140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3390274E+01  (-0.3382974E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55304716
  -Hartree energ DENC   =     -1288.34096195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04759407
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.65764098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91011571 eV

  energy without entropy =      -62.91011571  energy(sigma->0) =      -62.91011571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.5794: real time      0.5822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3165763E-01  (-0.3165228E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5792556 magnetization 

 Broyden mixing:
  rms(total) = 0.11866E+01    rms(broyden)= 0.11864E+01
  rms(prec ) = 0.14208E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55304716
  -Hartree energ DENC   =     -1288.34096195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04759407
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.68929861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94177334 eV

  energy without entropy =      -62.94177334  energy(sigma->0) =      -62.94177334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5145409E+01  (-0.7467219E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5302209 magnetization 

 Broyden mixing:
  rms(total) = 0.57362E+00    rms(broyden)= 0.57360E+00
  rms(prec ) = 0.67873E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6149
  1.6149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55304716
  -Hartree energ DENC   =     -1334.51521253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48004216
  PAW double counting   =       228.47924569     -233.68090385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.25639418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79636453 eV

  energy without entropy =      -57.79636453  energy(sigma->0) =      -57.79636453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1245092E+01  (-0.3999651E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981302 magnetization 

 Broyden mixing:
  rms(total) = 0.21847E+00    rms(broyden)= 0.21841E+00
  rms(prec ) = 0.25124E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6848
  1.6848  1.6848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55304716
  -Hartree energ DENC   =     -1371.89869390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64928157
  PAW double counting   =       289.13516240     -294.58926074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.54462049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55127298 eV

  energy without entropy =      -56.55127298  energy(sigma->0) =      -56.55127298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1434622E+00  (-0.2205189E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968841 magnetization 

 Broyden mixing:
  rms(total) = 0.72724E-01    rms(broyden)= 0.72717E-01
  rms(prec ) = 0.97337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  2.3757  0.8651  1.6294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55304716
  -Hartree energ DENC   =     -1378.45911536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14206878
  PAW double counting   =       295.65359785     -301.01223563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.42898464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40781082 eV

  energy without entropy =      -56.40781082  energy(sigma->0) =      -56.40781082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4523: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3761568E-01  (-0.5335747E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954214 magnetization 

 Broyden mixing:
  rms(total) = 0.24071E-01    rms(broyden)= 0.24067E-01
  rms(prec ) = 0.47221E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4524
  2.2469  1.6289  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55304716
  -Hartree energ DENC   =     -1384.07291867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46662773
  PAW double counting   =       299.68987735     -305.00995864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.14068110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37019514 eV

  energy without entropy =      -56.37019514  energy(sigma->0) =      -56.37019514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3147
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5020928E-02  (-0.1740625E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939071 magnetization 

 Broyden mixing:
  rms(total) = 0.17597E-01    rms(broyden)= 0.17593E-01
  rms(prec ) = 0.34835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6492
  2.5944  2.3410  0.9978  0.9978  1.3150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55304716
  -Hartree energ DENC   =     -1386.75963503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52353000
  PAW double counting   =       299.57857104     -304.90965876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49483964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36517421 eV

  energy without entropy =      -56.36517421  energy(sigma->0) =      -56.36517421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1078723E-01  (-0.7268722E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937286 magnetization 

 Broyden mixing:
  rms(total) = 0.75568E-02    rms(broyden)= 0.75566E-02
  rms(prec ) = 0.17544E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6788
  3.0760  2.4608  1.4079  1.1303  0.9990  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55304716
  -Hartree energ DENC   =     -1390.77239893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63219193
  PAW double counting   =       298.23573686     -303.55106068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59571435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35438698 eV

  energy without entropy =      -56.35438698  energy(sigma->0) =      -56.35438698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1115094E-02  (-0.1658668E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934150 magnetization 

 Broyden mixing:
  rms(total) = 0.54891E-02    rms(broyden)= 0.54889E-02
  rms(prec ) = 0.11766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8635
  4.1177  2.4234  2.1128  1.5065  0.9285  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55304716
  -Hartree energ DENC   =     -1392.45403160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66027827
  PAW double counting   =       297.85322155     -303.17008267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94174580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35550208 eV

  energy without entropy =      -56.35550208  energy(sigma->0) =      -56.35550208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8823688E-02  (-0.1354659E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933477 magnetization 

 Broyden mixing:
  rms(total) = 0.29481E-02    rms(broyden)= 0.29479E-02
  rms(prec ) = 0.64793E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9363
  4.9432  2.6715  2.1642  1.4245  1.4245  0.9181  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55304716
  -Hartree energ DENC   =     -1393.41898229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66370225
  PAW double counting   =       297.70423697     -303.02119680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98894408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36432576 eV

  energy without entropy =      -56.36432576  energy(sigma->0) =      -56.36432576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5556152E-02  (-0.6854899E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931775 magnetization 

 Broyden mixing:
  rms(total) = 0.20885E-02    rms(broyden)= 0.20884E-02
  rms(prec ) = 0.41994E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1258
  6.1421  3.2224  2.1768  2.1768  1.2944  1.2944  0.9646  0.9646  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55304716
  -Hartree energ DENC   =     -1393.78543981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65943369
  PAW double counting   =       297.76946511     -303.08729863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62290046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36988191 eV

  energy without entropy =      -56.36988191  energy(sigma->0) =      -56.36988191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5089927E-02  (-0.9172813E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932572 magnetization 

 Broyden mixing:
  rms(total) = 0.11812E-02    rms(broyden)= 0.11811E-02
  rms(prec ) = 0.20213E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1358
  6.5487  3.8277  2.3735  1.9545  1.4199  1.4199  0.9692  0.9692  0.9378  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55304716
  -Hartree energ DENC   =     -1393.74562633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64460228
  PAW double counting   =       297.73902422     -303.05518271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65464749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37497184 eV

  energy without entropy =      -56.37497184  energy(sigma->0) =      -56.37497184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9489700E-03  (-0.6471699E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931959 magnetization 

 Broyden mixing:
  rms(total) = 0.74461E-03    rms(broyden)= 0.74454E-03
  rms(prec ) = 0.12985E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2790
  7.6351  4.3822  2.4490  2.3163  1.9054  1.4735  0.9871  0.9871  1.0133  1.0133
  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55304716
  -Hartree energ DENC   =     -1393.83539386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64621971
  PAW double counting   =       297.80662214     -303.12312446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56710253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37592081 eV

  energy without entropy =      -56.37592081  energy(sigma->0) =      -56.37592081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9780320E-03  (-0.9001923E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931795 magnetization 

 Broyden mixing:
  rms(total) = 0.35338E-03    rms(broyden)= 0.35331E-03
  rms(prec ) = 0.62141E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2522
  7.8171  4.7334  2.7047  2.3193  1.7087  1.4437  1.4437  0.8902  1.0171  1.0171
  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55304716
  -Hartree energ DENC   =     -1393.84953014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64492524
  PAW double counting   =       297.79183731     -303.10844365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55254579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37689884 eV

  energy without entropy =      -56.37689884  energy(sigma->0) =      -56.37689884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1434: real time      1.1491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1993688E-03  (-0.1019496E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931589 magnetization 

 Broyden mixing:
  rms(total) = 0.24904E-03    rms(broyden)= 0.24898E-03
  rms(prec ) = 0.42251E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3216
  8.4479  5.0837  3.0086  2.5319  1.9432  1.5858  1.5858  1.1265  1.1265  0.9667
  0.9667  0.9282  0.8787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55304716
  -Hartree energ DENC   =     -1393.87177683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64548873
  PAW double counting   =       297.79413115     -303.11078296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53101649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37709821 eV

  energy without entropy =      -56.37709821  energy(sigma->0) =      -56.37709821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1575962E-03  (-0.7323256E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931641 magnetization 

 Broyden mixing:
  rms(total) = 0.16350E-03    rms(broyden)= 0.16345E-03
  rms(prec ) = 0.24684E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2733
  8.5730  5.2320  3.2200  2.4169  2.1191  1.5958  1.3896  1.1410  1.1410  1.2119
  0.9833  0.9833  0.8895  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55304716
  -Hartree energ DENC   =     -1393.86776715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64483337
  PAW double counting   =       297.77325992     -303.08989936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53454077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37725581 eV

  energy without entropy =      -56.37725581  energy(sigma->0) =      -56.37725581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3487286E-04  (-0.7106130E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931677 magnetization 

 Broyden mixing:
  rms(total) = 0.76254E-04    rms(broyden)= 0.76151E-04
  rms(prec ) = 0.14179E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3420
  8.8100  5.6531  3.7255  2.6231  2.3267  1.7903  1.5255  1.3101  1.3101  1.2424
  0.9786  0.9786  1.0420  0.9375  0.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55304716
  -Hartree energ DENC   =     -1393.86942716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64488747
  PAW double counting   =       297.77506726     -303.09164857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53302787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37729068 eV

  energy without entropy =      -56.37729068  energy(sigma->0) =      -56.37729068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3515141E-04  (-0.6949708E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931682 magnetization 

 Broyden mixing:
  rms(total) = 0.51239E-04    rms(broyden)= 0.51109E-04
  rms(prec ) = 0.79681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3373
  8.8933  5.8522  4.0771  2.7829  2.4033  1.9470  1.5978  1.2975  1.2975  1.3330
  0.9827  0.9827  1.1425  0.9848  0.9337  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55304716
  -Hartree energ DENC   =     -1393.87191454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64478518
  PAW double counting   =       297.77759486     -303.09420050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53044902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37732583 eV

  energy without entropy =      -56.37732583  energy(sigma->0) =      -56.37732583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9200120E-05  (-0.1067003E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931680 magnetization 

 Broyden mixing:
  rms(total) = 0.26554E-04    rms(broyden)= 0.26309E-04
  rms(prec ) = 0.42798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3965
  9.0183  6.2569  4.5370  3.0573  2.5714  2.0237  2.0237  1.4167  1.4167  1.4930
  1.1024  1.1024  0.9773  0.9773  0.9374  0.9374  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55304716
  -Hartree energ DENC   =     -1393.87413930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64480115
  PAW double counting   =       297.77856721     -303.09517390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52824838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37733503 eV

  energy without entropy =      -56.37733503  energy(sigma->0) =      -56.37733503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5554776E-05  (-0.1182683E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931679 magnetization 

 Broyden mixing:
  rms(total) = 0.21141E-04    rms(broyden)= 0.20834E-04
  rms(prec ) = 0.29088E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4071
  9.0981  6.4884  4.8361  3.3198  2.4244  2.4244  1.7679  1.7679  1.4429  1.4429
  1.3966  0.9801  0.9801  1.0825  1.0825  0.9761  0.9310  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55304716
  -Hartree energ DENC   =     -1393.87450193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64478734
  PAW double counting   =       297.77887498     -303.09547926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52787990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37734059 eV

  energy without entropy =      -56.37734059  energy(sigma->0) =      -56.37734059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1534107E-05  (-0.3146495E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931679 magnetization 

 Broyden mixing:
  rms(total) = 0.98621E-05    rms(broyden)= 0.91885E-05
  rms(prec ) = 0.14288E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4151
  9.1411  6.7370  5.0480  3.5233  2.7640  2.4323  1.9613  1.9613  1.4155  1.4155
  1.4761  1.1329  1.1329  0.9789  0.9789  0.9871  0.9871  0.8888  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55304716
  -Hartree energ DENC   =     -1393.87488885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64477844
  PAW double counting   =       297.77815997     -303.09476924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52748062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37734212 eV

  energy without entropy =      -56.37734212  energy(sigma->0) =      -56.37734212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2874: real time      0.2889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7950: real time      0.7990

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7850084E-06  (-0.1873321E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931679 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.55304716
  -Hartree energ DENC   =     -1393.87555551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64481243
  PAW double counting   =       297.77861082     -303.09522071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52684812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37734291 eV

  energy without entropy =      -56.37734291  energy(sigma->0) =      -56.37734291


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6418       2 -58.9085       3 -58.8290       4 -58.5309       5 -41.5097
       6 -41.6639       7 -41.8687       8 -42.6045       9 -41.9228      10 -42.2139
 
 
 
 E-fermi :  -5.8725     XC(G=0):  -0.4451     alpha+bet : -0.1681

 Fermi energy:        -5.8724814166

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6463      2.00000
      2     -18.0509      2.00000
      3     -14.8482      2.00000
      4     -13.1066      2.00000
      5     -11.6983      2.00000
      6     -10.6517      2.00000
      7     -10.0959      2.00000
      8      -9.1230      2.00000
      9      -7.9450      2.00000
     10      -6.9350      2.00000
     11      -6.1624      2.00000
     12      -1.3684      0.00000
     13      -0.6540      0.00000
     14      -0.2512      0.00000
     15       0.1758      0.00000
     16       0.2109      0.00000
     17       0.3716      0.00000
     18       0.3935      0.00000
     19       0.5391      0.00000
     20       0.6932      0.00000
     21       0.9221      0.00000
     22       0.9727      0.00000
     23       0.9798      0.00000
     24       1.0590      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.002  -0.003   0.001  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.367  -0.006   0.010  -0.015  -0.001   0.003
 -0.003   0.000  -0.006  -4.370   0.005  -0.001  -0.016   0.001
  0.001  -0.000   0.010   0.005  -4.362   0.003   0.001  -0.014
 -0.002  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.057   0.041   0.066  -0.026   0.015   0.028  -0.014
 -1.057   0.851  -0.054  -0.111   0.058  -0.028  -0.042   0.024
  0.041  -0.054   1.099   0.057  -0.155   0.164   0.026  -0.059
  0.066  -0.111   0.057   1.156  -0.036   0.026   0.196  -0.018
 -0.026   0.058  -0.155  -0.036   1.034  -0.059  -0.018   0.136
  0.015  -0.028   0.164   0.026  -0.059   0.028   0.008  -0.015
  0.028  -0.042   0.026   0.196  -0.018   0.008   0.036  -0.006
 -0.014   0.024  -0.059  -0.018   0.136  -0.015  -0.006   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0687: real time      1.0738
    STRESS:  cpu time      3.3784: real time      3.3944
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -48.99118   224.30547   687.23844   -29.73487    -0.67296   -97.28291
  Hartree   266.81173   393.70940   733.35414   -13.90442   -11.09336   -73.54828
  E(xc)     -77.16081   -76.17714   -75.51091    -0.12460     0.07335    -0.01413
  Local    -430.88100  -811.90530 -1609.12440    41.51653    16.48851   172.09257
  n-local   -29.26009   -30.88197   -30.20399     0.07716     0.03736    -0.30055
  augment    -0.56332    -0.66388    -0.66673     0.00831    -0.03949    -0.01071
  Kinetic   319.28615   301.71808   289.76279     2.36297    -4.15941    -0.57925
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.13211     0.73106    -4.52425     0.20108     0.63400     0.35674
  in kB      -0.06271     0.34705    -2.14775     0.09546     0.30097     0.16935
  external pressure =       -0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.564E+02 0.615E+02 0.119E+03   0.574E+02 -.627E+02 -.120E+03   0.116E-01 -.755E+00 -.658E+00   -.257E-04 0.222E-04 0.874E-04
   0.471E+02 -.709E+02 0.307E+02   -.481E+02 0.716E+02 -.299E+02   0.405E+00 0.452E+00 0.352E+00   0.860E-05 -.210E-04 0.113E-03
   -.260E+02 -.762E+02 -.313E+02   0.257E+02 0.742E+02 0.310E+02   -.104E+01 -.897E+00 -.133E+01   -.305E-05 -.521E-04 0.169E-04
   0.422E+02 0.883E+02 -.107E+03   -.427E+02 -.889E+02 0.107E+03   0.816E+00 0.123E+01 -.124E+01   0.465E-04 0.725E-04 -.846E-04
   -.172E+01 0.476E+01 0.623E+02   0.119E+01 -.429E+01 -.650E+02   0.113E+00 0.158E+00 0.468E+01   -.209E-05 0.834E-06 0.483E-05
   -.408E+02 0.496E+02 0.130E+01   0.438E+02 -.532E+02 0.342E+00   -.323E+01 0.415E+01 -.125E+01   0.290E-08 -.235E-05 0.144E-04
   0.397E+02 -.500E+02 0.290E+02   -.426E+02 0.537E+02 -.308E+02   0.318E+01 -.383E+01 0.218E+01   0.245E-05 -.361E-05 0.114E-04
   -.256E+02 -.600E+02 -.344E+02   0.289E+02 0.674E+02 0.381E+02   -.237E+01 -.531E+01 -.322E+01   -.127E-04 -.333E-04 -.200E-04
   0.300E+02 0.570E+02 0.330E+01   -.321E+02 -.613E+02 -.486E+01   0.241E+01 0.463E+01 0.195E+01   0.143E-04 0.230E-04 0.877E-06
   -.744E+01 -.254E+01 -.678E+02   0.853E+01 0.348E+01 0.747E+02   -.129E+01 -.131E+01 -.585E+01   -.182E-05 -.233E-05 -.370E-04
 -----------------------------------------------------------------------------------------------
   0.992E+00 0.148E+01 0.439E+01   0.000E+00 -.888E-15 0.426E-13   -.100E+01 -.148E+01 -.439E+01   0.265E-04 0.394E-05 0.107E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98200      7.23900      5.89200         1.070001     -1.888919     -2.121171
      7.37100      8.02300      6.76400        -0.610534      1.151732      1.145699
      7.49100      8.02800      8.28900        -1.305713     -2.890205     -1.672355
      7.08800      7.03900      9.13300         0.328833      0.659035     -2.000560
      7.92400      7.23400      4.72800        -0.422112      0.623103      1.966584
      8.64700      6.39300      6.16800        -0.240987      0.522326      0.386573
      6.72400      8.81600      6.33600         0.241960     -0.107356      0.312488
      7.86300      8.86800      8.76900         0.889918      2.017756      0.564154
      6.61300      6.11500      8.76300         0.237581      0.282561      0.383427
      7.29700      7.24500     10.15700        -0.188946     -0.370033      1.035163
 -----------------------------------------------------------------------------------
    total drift:                               -0.008518      0.002235      0.005728


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37734291 eV

  energy  without entropy=      -56.37734291  energy(sigma->0) =      -56.37734291
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.13211      0.20108      0.35674
      0.20108      0.73106      0.63400
      0.35674      0.63400     -4.52425
  FORCES: max atom, RMS     3.585379    2.035062
  FORCE total and by dimension    6.435432    2.890205
  Stress total and by dimension    4.707445    4.524249
     LOOP+:  cpu time     30.4052: real time     30.5572
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.064
                            User time (sec):       33.840
                          System time (sec):        3.223
                         Elapsed time (sec):       38.685
  
                   Maximum memory used (kb):      549536.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155960
                          Major page faults:         5454
                 Voluntary context switches:         3126
