 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:26:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.418-   6 1.09   5 1.12   2 1.32
   2  0.489  0.457  0.442-   7 1.11   1 1.32   3 1.52
   3  0.480  0.450  0.543-   8 1.14   4 1.32   2 1.52
   4  0.491  0.524  0.589-   9 1.10  10 1.14   3 1.32
   5  0.535  0.554  0.347-   1 1.12
   6  0.565  0.577  0.462-   1 1.09
   7  0.459  0.405  0.399-   2 1.11
   8  0.468  0.385  0.579-   3 1.14
   9  0.492  0.590  0.556-   4 1.10
  10  0.491  0.526  0.665-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529266675  0.531866678  0.418066661
     0.489400005  0.457400004  0.442400010
     0.480333328  0.450266679  0.543000031
     0.490733337  0.524133333  0.589066696
     0.534533310  0.554066658  0.347133319
     0.565199979  0.576933352  0.461933327
     0.459466680  0.405066681  0.398933347
     0.467666658  0.384666665  0.578533363
     0.492400010  0.589733315  0.555933317
     0.491066678  0.525866667  0.664933332

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52926668  0.53186668  0.41806666
   0.48940001  0.45740000  0.44240001
   0.48033333  0.45026668  0.54300003
   0.49073334  0.52413333  0.58906670
   0.53453331  0.55406666  0.34713332
   0.56519998  0.57693335  0.46193333
   0.45946668  0.40506668  0.39893335
   0.46766666  0.38466667  0.57853336
   0.49240001  0.58973331  0.55593332
   0.49106668  0.52586667  0.66493333
 
 position of ions in cartesian coordinates  (Angst):
   7.93900013  7.97800016  6.27099991
   7.34100008  6.86100006  6.63600016
   7.20499992  6.75400019  8.14500046
   7.36100006  7.86199999  8.83600044
   8.01799965  8.31099987  5.20699978
   8.47799969  8.65400028  6.92899990
   6.89200020  6.07600021  5.98400021
   7.01499987  5.76999998  8.67800045
   7.38600016  8.84599972  8.33899975
   7.36600018  7.88800001  9.97399998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.72 KBytes
  max/ min on nodes  :        593.52        593.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2418 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1976: real time      0.1985
     EDDAV:  cpu time      0.4199: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9536: real time      0.9587

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040346E+03  (-0.5291931E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.31930602
  -Hartree energ DENC   =     -1345.76007729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37381815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018694
  eigenvalues    EBANDS =      -198.38605782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.03464812 eV

  energy without entropy =      104.03483505  energy(sigma->0) =      104.03474158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1225665E+03  (-0.1202336E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.31930602
  -Hartree energ DENC   =     -1345.76007729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37381815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.95271701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.53182414 eV

  energy without entropy =      -18.53182414  energy(sigma->0) =      -18.53182414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4230524E+02  (-0.4218054E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.31930602
  -Hartree energ DENC   =     -1345.76007729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37381815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.25796185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.83706898 eV

  energy without entropy =      -60.83706898  energy(sigma->0) =      -60.83706898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2040228E+01  (-0.2036699E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.31930602
  -Hartree energ DENC   =     -1345.76007729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37381815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.29818938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87729651 eV

  energy without entropy =      -62.87729651  energy(sigma->0) =      -62.87729651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3881837E-01  (-0.3879427E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5797959 magnetization 

 Broyden mixing:
  rms(total) = 0.11874E+01    rms(broyden)= 0.11872E+01
  rms(prec ) = 0.14304E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.31930602
  -Hartree energ DENC   =     -1345.76007729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37381815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.33700775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91611488 eV

  energy without entropy =      -62.91611488  energy(sigma->0) =      -62.91611488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5320261E+01  (-0.8256475E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5300814 magnetization 

 Broyden mixing:
  rms(total) = 0.56695E+00    rms(broyden)= 0.56692E+00
  rms(prec ) = 0.67336E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5801
  1.5801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.31930602
  -Hartree energ DENC   =     -1393.32656162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75720822
  PAW double counting   =       230.01583439     -235.23089353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.27455846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59585396 eV

  energy without entropy =      -57.59585396  energy(sigma->0) =      -57.59585396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1176900E+01  (-0.4347067E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982617 magnetization 

 Broyden mixing:
  rms(total) = 0.23502E+00    rms(broyden)= 0.23495E+00
  rms(prec ) = 0.26951E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7208
  1.7208  1.7208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.31930602
  -Hartree energ DENC   =     -1430.44302287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82930105
  PAW double counting   =       290.10200657     -295.56697946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.80337676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41895442 eV

  energy without entropy =      -56.41895442  energy(sigma->0) =      -56.41895442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1719: real time      1.1777

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1709130E+00  (-0.2413761E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988878 magnetization 

 Broyden mixing:
  rms(total) = 0.67492E-01    rms(broyden)= 0.67486E-01
  rms(prec ) = 0.94878E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6176
  2.4010  0.9101  1.5418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.31930602
  -Hartree energ DENC   =     -1436.70946606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32830213
  PAW double counting   =       296.50107962     -301.85738014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.97369403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24804144 eV

  energy without entropy =      -56.24804144  energy(sigma->0) =      -56.24804144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1952
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4088594E-01  (-0.6019683E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964633 magnetization 

 Broyden mixing:
  rms(total) = 0.26424E-01    rms(broyden)= 0.26419E-01
  rms(prec ) = 0.49691E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4352
  2.2637  1.5358  0.9706  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.31930602
  -Hartree energ DENC   =     -1443.31210407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69690681
  PAW double counting   =       302.37837877     -307.71236136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.72109269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20715550 eV

  energy without entropy =      -56.20715550  energy(sigma->0) =      -56.20715550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5377804E-02  (-0.2197788E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946806 magnetization 

 Broyden mixing:
  rms(total) = 0.19348E-01    rms(broyden)= 0.19344E-01
  rms(prec ) = 0.36242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6894
  2.7867  2.3128  1.0631  1.0631  1.2211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.31930602
  -Hartree energ DENC   =     -1446.24370603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74687630
  PAW double counting   =       301.95087846     -307.29690287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.82204060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20177769 eV

  energy without entropy =      -56.20177769  energy(sigma->0) =      -56.20177769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3738: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0967: real time      1.1021

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1275674E-01  (-0.7300601E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943686 magnetization 

 Broyden mixing:
  rms(total) = 0.73372E-02    rms(broyden)= 0.73370E-02
  rms(prec ) = 0.17181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8189
  3.6326  2.5194  1.4912  1.0393  1.1156  1.1156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.31930602
  -Hartree energ DENC   =     -1450.62986713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86867025
  PAW double counting   =       300.59730969     -305.92523540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56301540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18902095 eV

  energy without entropy =      -56.18902095  energy(sigma->0) =      -56.18902095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3207817E-02  (-0.2084951E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940623 magnetization 

 Broyden mixing:
  rms(total) = 0.64202E-02    rms(broyden)= 0.64201E-02
  rms(prec ) = 0.11138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9236
  4.3868  2.4762  2.2264  1.3888  0.9322  1.0275  1.0275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.31930602
  -Hartree energ DENC   =     -1452.78168932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89847854
  PAW double counting   =       299.90081499     -305.22986038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44308964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19222877 eV

  energy without entropy =      -56.19222877  energy(sigma->0) =      -56.19222877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1006562E-01  (-0.2167059E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941561 magnetization 

 Broyden mixing:
  rms(total) = 0.32016E-02    rms(broyden)= 0.32013E-02
  rms(prec ) = 0.62648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0191
  5.1855  2.8379  2.2981  1.4153  1.4153  1.0375  1.0375  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.31930602
  -Hartree energ DENC   =     -1453.08910280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89112432
  PAW double counting   =       300.09099247     -305.41941601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13900942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20229439 eV

  energy without entropy =      -56.20229439  energy(sigma->0) =      -56.20229439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5761928E-02  (-0.8709642E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940329 magnetization 

 Broyden mixing:
  rms(total) = 0.17165E-02    rms(broyden)= 0.17164E-02
  rms(prec ) = 0.34029E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2074
  6.4237  3.5153  2.2614  2.2536  1.2458  1.2458  1.0097  1.0097  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.31930602
  -Hartree energ DENC   =     -1453.45470938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88517259
  PAW double counting   =       300.18173708     -305.51117825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77219541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20805631 eV

  energy without entropy =      -56.20805631  energy(sigma->0) =      -56.20805631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3631397E-02  (-0.4973813E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940137 magnetization 

 Broyden mixing:
  rms(total) = 0.95081E-03    rms(broyden)= 0.95075E-03
  rms(prec ) = 0.17225E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2749
  6.9403  4.2377  2.4725  2.1270  1.5459  1.4617  1.0315  1.0315  1.0092  0.8919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.31930602
  -Hartree energ DENC   =     -1453.47544279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87535249
  PAW double counting   =       300.14109253     -305.46957580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74623117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21168771 eV

  energy without entropy =      -56.21168771  energy(sigma->0) =      -56.21168771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1178216E-02  (-0.1052460E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939651 magnetization 

 Broyden mixing:
  rms(total) = 0.53528E-03    rms(broyden)= 0.53518E-03
  rms(prec ) = 0.94027E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3420
  7.8794  4.5737  2.6400  2.3213  2.0047  1.3114  1.1549  1.0227  1.0227  0.9153
  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.31930602
  -Hartree energ DENC   =     -1453.52615620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87552221
  PAW double counting   =       300.17228230     -305.50083121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69680007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21286593 eV

  energy without entropy =      -56.21286593  energy(sigma->0) =      -56.21286593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0208: real time      0.0209
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4981056E-03  (-0.2932078E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939428 magnetization 

 Broyden mixing:
  rms(total) = 0.33274E-03    rms(broyden)= 0.33268E-03
  rms(prec ) = 0.56041E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3745
  8.2109  4.9188  2.9519  2.4521  1.7455  1.7455  1.4092  1.0454  1.0454  0.9170
  1.0259  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.31930602
  -Hartree energ DENC   =     -1453.54312305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87498199
  PAW double counting   =       300.15135651     -305.48006289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67963364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21336403 eV

  energy without entropy =      -56.21336403  energy(sigma->0) =      -56.21336403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2209371E-03  (-0.9234823E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939403 magnetization 

 Broyden mixing:
  rms(total) = 0.21563E-03    rms(broyden)= 0.21556E-03
  rms(prec ) = 0.33010E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3743
  8.6151  5.2066  3.2836  2.5058  2.1206  1.7812  1.3421  1.0341  1.0341  1.0302
  1.0302  1.0020  0.8796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.31930602
  -Hartree energ DENC   =     -1453.55101817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87468684
  PAW double counting   =       300.13511794     -305.46376335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67172527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21358497 eV

  energy without entropy =      -56.21358497  energy(sigma->0) =      -56.21358497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0215: real time      0.0216
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6584991E-04  (-0.1934527E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939464 magnetization 

 Broyden mixing:
  rms(total) = 0.12328E-03    rms(broyden)= 0.12319E-03
  rms(prec ) = 0.20010E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3727
  8.6637  5.4082  3.4502  2.4622  2.1157  2.1157  1.3129  1.3129  1.3659  1.0343
  1.0343  0.9317  0.9317  1.0786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.31930602
  -Hartree energ DENC   =     -1453.54777434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87444571
  PAW double counting   =       300.13084264     -305.45943206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67484981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21365082 eV

  energy without entropy =      -56.21365082  energy(sigma->0) =      -56.21365082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0200: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4450497E-04  (-0.7993024E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939481 magnetization 

 Broyden mixing:
  rms(total) = 0.62704E-04    rms(broyden)= 0.62556E-04
  rms(prec ) = 0.10413E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  8.8588  5.7603  3.9234  2.8136  2.4309  1.9312  1.4292  1.4292  1.1813  1.1813
  0.9197  0.9913  0.9611  1.0244  1.0244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.31930602
  -Hartree energ DENC   =     -1453.55003886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87441042
  PAW double counting   =       300.13617401     -305.46475478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67260317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21369532 eV

  energy without entropy =      -56.21369532  energy(sigma->0) =      -56.21369532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1437062E-04  (-0.2115560E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939494 magnetization 

 Broyden mixing:
  rms(total) = 0.66456E-04    rms(broyden)= 0.66324E-04
  rms(prec ) = 0.88773E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  8.9371  6.0572  4.3070  2.9539  2.5471  1.9488  1.9488  1.4001  1.4001  1.3394
  1.0336  1.0336  1.1139  0.9046  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.31930602
  -Hartree energ DENC   =     -1453.55118614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87436331
  PAW double counting   =       300.13675377     -305.46534322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67141447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21370969 eV

  energy without entropy =      -56.21370969  energy(sigma->0) =      -56.21370969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.3718: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0200: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0933: real time      1.0986

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9259362E-05  (-0.1858726E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939474 magnetization 

 Broyden mixing:
  rms(total) = 0.22952E-04    rms(broyden)= 0.22573E-04
  rms(prec ) = 0.33712E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  9.1025  6.2931  4.7082  3.1114  2.5186  2.3641  1.9380  1.3358  1.3358  1.3189
  1.0310  1.0310  1.1477  1.1477  1.0016  0.9148  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.31930602
  -Hartree energ DENC   =     -1453.55486586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87444618
  PAW double counting   =       300.13925847     -305.46787446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66780032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21371895 eV

  energy without entropy =      -56.21371895  energy(sigma->0) =      -56.21371895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3684: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0212: real time      0.0212
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2271857E-05  (-0.4900560E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939471 magnetization 

 Broyden mixing:
  rms(total) = 0.22090E-04    rms(broyden)= 0.21697E-04
  rms(prec ) = 0.28902E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3996
  9.1197  6.4375  4.7919  3.1730  2.5141  2.5141  1.9602  1.3668  1.3668  1.5054
  1.3678  1.0340  1.0340  1.0940  1.0940  0.9096  0.9549  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.31930602
  -Hartree energ DENC   =     -1453.55513857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87441923
  PAW double counting   =       300.13815466     -305.46677612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66749747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21372123 eV

  energy without entropy =      -56.21372123  energy(sigma->0) =      -56.21372123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0912: real time      1.0966

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1504738E-05  (-0.2686502E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939471 magnetization 

 Broyden mixing:
  rms(total) = 0.12936E-04    rms(broyden)= 0.12258E-04
  rms(prec ) = 0.17030E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4340
  9.1752  6.7914  5.1302  3.6696  2.6989  2.5158  2.0265  2.0265  1.3660  1.3660
  1.3060  1.0291  1.0291  1.1057  1.1057  1.0784  0.9095  0.9580  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.31930602
  -Hartree energ DENC   =     -1453.55505175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87441465
  PAW double counting   =       300.13765669     -305.46627356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66758581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21372273 eV

  energy without entropy =      -56.21372273  energy(sigma->0) =      -56.21372273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8825: real time      0.8871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6534051E-06  (-0.1619645E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939471 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.31930602
  -Hartree energ DENC   =     -1453.55486461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87440898
  PAW double counting   =       300.13728952     -305.46589867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66777565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21372338 eV

  energy without entropy =      -56.21372338  energy(sigma->0) =      -56.21372338


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4585       2 -58.8504       3 -58.7488       4 -58.4007       5 -41.5597
       6 -42.0924       7 -42.0685       8 -41.7195       9 -41.8640      10 -41.4743
 
 
 
 E-fermi :  -5.4423     XC(G=0):  -0.4328     alpha+bet : -0.1681

 Fermi energy:        -5.4423262090

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1039      2.00000
      2     -17.6391      2.00000
      3     -14.8877      2.00000
      4     -12.6835      2.00000
      5     -11.9393      2.00000
      6     -10.7702      2.00000
      7      -9.7746      2.00000
      8      -8.6752      2.00000
      9      -8.0541      2.00000
     10      -7.5781      2.00000
     11      -5.7281      2.00000
     12      -1.8793      0.00000
     13      -0.3380      0.00000
     14       0.0071      0.00000
     15       0.2419      0.00000
     16       0.3868      0.00000
     17       0.4671      0.00000
     18       0.5083      0.00000
     19       0.5643      0.00000
     20       0.7012      0.00000
     21       0.8569      0.00000
     22       0.9274      0.00000
     23       1.0108      0.00000
     24       1.1172      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.002  -0.002   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.003  -0.012  -0.018   0.001  -0.003
 -0.002   0.000   0.003  -4.355   0.000   0.001  -0.018  -0.000
  0.000  -0.000  -0.012   0.000  -4.348  -0.003  -0.000  -0.015
  0.002   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018  -0.000   0.000  -0.772   0.000
  0.001   0.000  -0.003  -0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.112  -0.052   0.045  -0.022  -0.027   0.012  -0.011
 -1.112   0.931   0.114  -0.033   0.047   0.047  -0.018   0.021
 -0.052   0.114   1.174  -0.042   0.169   0.200  -0.016   0.065
  0.045  -0.033  -0.042   1.167   0.016  -0.016   0.186   0.005
 -0.022   0.047   0.169   0.016   1.025   0.065   0.005   0.132
 -0.027   0.047   0.200  -0.016   0.065   0.038  -0.005   0.017
  0.012  -0.018  -0.016   0.186   0.005  -0.005   0.032   0.000
 -0.011   0.021   0.065   0.005   0.132   0.017   0.000   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0385: real time      0.0386
    FORNL :  cpu time      1.0780: real time      1.0830
    STRESS:  cpu time      3.3845: real time      3.4004
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -104.97348   397.84774   628.44474   203.10962    11.46521   -77.13063
  Hartree   256.30839   495.01420   702.23258    96.96339     2.59175   -60.42601
  E(xc)     -77.64633   -75.94549   -75.68966     0.67783     0.01082    -0.06979
  Local    -370.73559 -1078.40035 -1521.77020  -286.56091   -13.09082   138.70349
  n-local   -28.50525   -30.49059   -30.48325    -0.71790     0.06993    -0.13530
  augment    -0.57109    -0.75061    -0.68794    -0.07333    -0.00839    -0.01152
  Kinetic   325.59147   291.27066   297.16934   -13.66541    -0.40117    -2.04586
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.09453    -0.82802    -0.15798    -0.26670     0.63732    -1.11562
  in kB       0.04488    -0.39308    -0.07499    -0.12661     0.30255    -0.52961
  external pressure =       -0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.614E+02 -.989E+02 0.998E+02   0.625E+02 0.100E+03 -.101E+03   -.216E-01 -.152E+00 -.158E+01   -.187E-04 -.147E-04 0.419E-04
   0.410E+02 0.108E+03 0.825E+02   -.419E+02 -.110E+03 -.825E+02   -.450E-01 0.511E+00 0.203E+01   0.282E-04 0.476E-04 -.338E-04
   0.355E+02 0.124E+03 -.476E+02   -.357E+02 -.126E+03 0.472E+02   0.184E+00 0.866E-02 -.590E+00   0.967E-05 -.367E-04 -.988E-04
   -.507E+01 -.926E+02 -.129E+03   0.476E+01 0.943E+02 0.131E+03   -.243E+00 -.232E+00 0.105E+01   0.227E-04 0.503E-04 -.388E-04
   -.899E+01 -.247E+02 0.624E+02   0.926E+01 0.258E+02 -.668E+02   -.388E+00 -.162E+01 0.502E+01   -.184E-05 -.534E-06 0.236E-04
   -.422E+02 -.494E+02 -.148E+02   0.451E+02 0.528E+02 0.183E+02   -.300E+01 -.363E+01 -.343E+01   -.109E-04 -.946E-05 -.907E-05
   0.265E+02 0.492E+02 0.429E+02   -.283E+02 -.523E+02 -.458E+02   0.217E+01 0.384E+01 0.314E+01   0.634E-05 0.111E-04 0.121E-04
   0.127E+02 0.603E+02 -.326E+02   -.132E+02 -.637E+02 0.343E+02   0.875E+00 0.438E+01 -.247E+01   -.152E-05 -.175E-04 -.682E-06
   0.290E+01 -.654E+02 0.142E+01   -.285E+01 0.700E+02 -.344E+01   -.212E-01 -.496E+01 0.251E+01   0.414E-05 0.190E-04 -.188E-04
   -.401E+00 -.849E+01 -.658E+02   0.395E+00 0.850E+01 0.695E+02   -.225E-01 -.137E+00 -.502E+01   0.284E-05 0.434E-05 0.140E-04
 -----------------------------------------------------------------------------------------------
   0.515E+00 0.201E+01 -.666E+00   -.411E-14 0.355E-14 -.568E-13   -.513E+00 -.201E+01 0.654E+00   0.409E-04 0.535E-04 -.108E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93900      7.97800      6.27100         1.095639      1.070803     -3.222469
      7.34100      6.86100      6.63600        -0.923111     -0.966497      2.004033
      7.20500      6.75400      8.14500        -0.047988     -2.098502     -1.021862
      7.36100      7.86200      8.83600        -0.546432      1.455686      2.916176
      8.01800      8.31100      5.20700        -0.117447     -0.472469      0.539679
      8.47800      8.65400      6.92900        -0.104732     -0.189869      0.120022
      6.89200      6.07600      5.98400         0.317831      0.764898      0.273587
      7.01500      5.77000      8.67800         0.325763      0.966136     -0.761777
      7.38600      8.84600      8.33900         0.028830     -0.399728      0.488417
      7.36600      7.88800      9.97400        -0.028353     -0.130458     -1.335806
 -----------------------------------------------------------------------------------
    total drift:                                0.001707      0.002443     -0.011667


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21372338 eV

  energy  without entropy=      -56.21372338  energy(sigma->0) =      -56.21372338
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5133: real time      0.5158


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.09453     -0.26670     -1.11562
     -0.26670     -0.82802      0.63732
     -1.11562      0.63732     -0.15798
  FORCES: max atom, RMS     3.568102    2.001937
  FORCE total and by dimension    6.330679    3.222469
  Stress total and by dimension    2.040427    1.115621
     LOOP+:  cpu time     30.2998: real time     30.4504
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.895
                            User time (sec):       33.687
                          System time (sec):        3.208
                         Elapsed time (sec):       38.473
  
                   Maximum memory used (kb):      560468.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156641
                          Major page faults:         5449
                 Voluntary context switches:         3109
