 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:56:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.531  0.396-   5 1.06   6 1.07   2 1.32
   2  0.493  0.470  0.445-   7 1.08   1 1.32   3 1.56
   3  0.494  0.463  0.549-   8 1.09   4 1.29   2 1.56
   4  0.479  0.521  0.611-   9 1.07  10 1.08   3 1.29
   5  0.528  0.535  0.326-   1 1.06
   6  0.575  0.580  0.429-   1 1.07
   7  0.455  0.420  0.410-   2 1.08
   8  0.497  0.391  0.560-   3 1.09
   9  0.468  0.589  0.594-   4 1.07
  10  0.477  0.500  0.680-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534533310  0.530933348  0.396400007
     0.492933337  0.470133336  0.444666672
     0.493866666  0.463066673  0.548666636
     0.478599993  0.520600001  0.610999997
     0.528133329  0.535466639  0.325933329
     0.575066694  0.579600016  0.428599993
     0.454599984  0.420066675  0.410400009
     0.497066657  0.391266664  0.560333316
     0.467999999  0.589266650  0.594400024
     0.477199999  0.499666659  0.679533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53453331  0.53093335  0.39640001
   0.49293334  0.47013334  0.44466667
   0.49386667  0.46306667  0.54866664
   0.47859999  0.52060000  0.61100000
   0.52813333  0.53546664  0.32593333
   0.57506669  0.57960002  0.42859999
   0.45459998  0.42006667  0.41040001
   0.49706666  0.39126666  0.56033332
   0.46800000  0.58926665  0.59440002
   0.47720000  0.49966666  0.67953332
 
 position of ions in cartesian coordinates  (Angst):
   8.01799965  7.96400023  5.94600010
   7.39400005  7.05200005  6.67000008
   7.40799999  6.94600010  8.22999954
   7.17899990  7.80900002  9.16499996
   7.92199993  8.03199959  4.88899994
   8.62600040  8.69400024  6.42899990
   6.81899977  6.30100012  6.15600014
   7.45599985  5.86899996  8.40499973
   7.01999998  8.83899975  8.91600037
   7.15799999  7.49499989 10.19299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.27 KBytes
  max/ min on nodes  :        592.11        591.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3317: real time      0.3335
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061640E+03  (-0.5330196E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.09111757
  -Hartree energ DENC   =     -1302.00718782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40068607
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015406
  eigenvalues    EBANDS =      -201.80831251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.16399524 eV

  energy without entropy =      106.16414930  energy(sigma->0) =      106.16407227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278824E+03  (-0.1243058E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.09111757
  -Hartree energ DENC   =     -1302.00718782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40068607
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.69088077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.71841896 eV

  energy without entropy =      -21.71841896  energy(sigma->0) =      -21.71841896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3895387E+02  (-0.3887370E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.09111757
  -Hartree energ DENC   =     -1302.00718782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40068607
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.64475393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.67229211 eV

  energy without entropy =      -60.67229211  energy(sigma->0) =      -60.67229211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3049928E+01  (-0.3044041E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.09111757
  -Hartree energ DENC   =     -1302.00718782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40068607
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.69468195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.72222013 eV

  energy without entropy =      -63.72222013  energy(sigma->0) =      -63.72222013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6189547E-01  (-0.6186908E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6012169 magnetization 

 Broyden mixing:
  rms(total) = 0.12561E+01    rms(broyden)= 0.12558E+01
  rms(prec ) = 0.15004E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.09111757
  -Hartree energ DENC   =     -1302.00718782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40068607
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.75657742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78411561 eV

  energy without entropy =      -63.78411561  energy(sigma->0) =      -63.78411561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1465: real time      1.1523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5761953E+01  (-0.8794439E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5495028 magnetization 

 Broyden mixing:
  rms(total) = 0.60162E+00    rms(broyden)= 0.60158E+00
  rms(prec ) = 0.71185E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5904
  1.5904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.09111757
  -Hartree energ DENC   =     -1350.54590476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97593043
  PAW double counting   =       234.59991512     -239.84750069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.43953131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02216262 eV

  energy without entropy =      -58.02216262  energy(sigma->0) =      -58.02216262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4110: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1367195E+01  (-0.4566533E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151599 magnetization 

 Broyden mixing:
  rms(total) = 0.22862E+00    rms(broyden)= 0.22855E+00
  rms(prec ) = 0.26257E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5761
  1.4779  1.6742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.09111757
  -Hartree energ DENC   =     -1389.75765512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23455967
  PAW double counting   =       300.64188753     -306.16460629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.84408241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65496803 eV

  energy without entropy =      -56.65496803  energy(sigma->0) =      -56.65496803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1462290E+00  (-0.2143451E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128910 magnetization 

 Broyden mixing:
  rms(total) = 0.93904E-01    rms(broyden)= 0.93898E-01
  rms(prec ) = 0.11816E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6392
  2.4045  0.8943  1.6188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.09111757
  -Hartree energ DENC   =     -1396.53632650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72989691
  PAW double counting   =       308.80151012     -314.24429873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.49444943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50873904 eV

  energy without entropy =      -56.50873904  energy(sigma->0) =      -56.50873904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2015
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5193533E-01  (-0.7205898E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114637 magnetization 

 Broyden mixing:
  rms(total) = 0.26344E-01    rms(broyden)= 0.26336E-01
  rms(prec ) = 0.49055E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4413
  2.2376  1.6289  0.9493  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.09111757
  -Hartree energ DENC   =     -1403.16728665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13101291
  PAW double counting   =       314.13957681     -319.52615781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.26887755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45680370 eV

  energy without entropy =      -56.45680370  energy(sigma->0) =      -56.45680370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3631: real time      0.3652
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4172274E-02  (-0.1462635E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104630 magnetization 

 Broyden mixing:
  rms(total) = 0.17115E-01    rms(broyden)= 0.17112E-01
  rms(prec ) = 0.36191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6807
  2.7760  2.2711  1.0109  1.0109  1.3344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.09111757
  -Hartree energ DENC   =     -1405.31331236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16387002
  PAW double counting   =       313.74575533     -319.14309431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.14077870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45263143 eV

  energy without entropy =      -56.45263143  energy(sigma->0) =      -56.45263143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1319651E-01  (-0.9931274E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099808 magnetization 

 Broyden mixing:
  rms(total) = 0.80023E-02    rms(broyden)= 0.80016E-02
  rms(prec ) = 0.17654E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6745
  3.0625  2.4369  1.3660  1.0378  1.0719  1.0719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.09111757
  -Hartree energ DENC   =     -1410.20300361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29589818
  PAW double counting   =       312.49456528     -317.87702889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.38479448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43943492 eV

  energy without entropy =      -56.43943492  energy(sigma->0) =      -56.43943492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2250984E-02  (-0.1139447E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096922 magnetization 

 Broyden mixing:
  rms(total) = 0.56084E-02    rms(broyden)= 0.56083E-02
  rms(prec ) = 0.12109E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9072
  4.3193  2.5323  2.0709  1.4755  0.9195  1.0164  1.0164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.09111757
  -Hartree energ DENC   =     -1411.63148366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31614076
  PAW double counting   =       312.06391609     -317.44782703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97736066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44168591 eV

  energy without entropy =      -56.44168591  energy(sigma->0) =      -56.44168591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9417675E-02  (-0.1550007E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096167 magnetization 

 Broyden mixing:
  rms(total) = 0.31334E-02    rms(broyden)= 0.31332E-02
  rms(prec ) = 0.65114E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9786
  5.0000  2.6712  2.1272  1.5380  1.5380  0.9326  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.09111757
  -Hartree energ DENC   =     -1412.72259877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31933397
  PAW double counting   =       311.81615129     -317.20063108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89828758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45110358 eV

  energy without entropy =      -56.45110358  energy(sigma->0) =      -56.45110358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6620934E-02  (-0.9308311E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094771 magnetization 

 Broyden mixing:
  rms(total) = 0.19194E-02    rms(broyden)= 0.19192E-02
  rms(prec ) = 0.38034E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1451
  6.1447  3.4300  2.3033  1.8824  1.3227  1.3227  0.9141  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.09111757
  -Hartree energ DENC   =     -1413.11559355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31532962
  PAW double counting   =       312.01610570     -317.40141117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50708371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45772451 eV

  energy without entropy =      -56.45772451  energy(sigma->0) =      -56.45772451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4030: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3898902E-02  (-0.6296577E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095248 magnetization 

 Broyden mixing:
  rms(total) = 0.11550E-02    rms(broyden)= 0.11548E-02
  rms(prec ) = 0.19996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1940
  6.6171  3.8493  2.4114  1.7049  1.6968  1.6968  1.0246  1.0246  0.9262  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.09111757
  -Hartree energ DENC   =     -1413.06387892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30341405
  PAW double counting   =       311.97985849     -317.36370804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55223760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46162342 eV

  energy without entropy =      -56.46162342  energy(sigma->0) =      -56.46162342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1447965E-02  (-0.1569567E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095026 magnetization 

 Broyden mixing:
  rms(total) = 0.84682E-03    rms(broyden)= 0.84669E-03
  rms(prec ) = 0.12480E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2449
  7.5809  4.2978  2.4881  2.2685  1.5196  1.5196  1.0877  1.0877  0.9686  0.9686
  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.09111757
  -Hartree energ DENC   =     -1413.10618093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30266381
  PAW double counting   =       311.99493386     -317.37840017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51101655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46307138 eV

  energy without entropy =      -56.46307138  energy(sigma->0) =      -56.46307138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1393: real time      1.1450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4521048E-03  (-0.2818282E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094723 magnetization 

 Broyden mixing:
  rms(total) = 0.41522E-03    rms(broyden)= 0.41515E-03
  rms(prec ) = 0.71402E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2967
  7.9859  4.6821  2.6994  2.2865  1.6538  1.6538  1.3043  1.3043  0.9143  1.0694
  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.09111757
  -Hartree energ DENC   =     -1413.12538017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30190865
  PAW double counting   =       311.99506001     -317.37882285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49121772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46352349 eV

  energy without entropy =      -56.46352349  energy(sigma->0) =      -56.46352349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2940: real time      0.2956
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4418: real time      0.4443
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1373: real time      1.1431

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3485609E-03  (-0.1948640E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094670 magnetization 

 Broyden mixing:
  rms(total) = 0.20890E-03    rms(broyden)= 0.20885E-03
  rms(prec ) = 0.36514E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3063
  8.4571  5.0506  3.0241  2.4462  2.0072  1.3930  1.3930  1.1582  1.1582  0.9187
  0.9974  0.9893  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.09111757
  -Hartree energ DENC   =     -1413.13498442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30162841
  PAW double counting   =       311.97695649     -317.36080463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48159649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46387205 eV

  energy without entropy =      -56.46387205  energy(sigma->0) =      -56.46387205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2963
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4439: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1378: real time      1.1438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9153005E-04  (-0.2972263E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094587 magnetization 

 Broyden mixing:
  rms(total) = 0.19007E-03    rms(broyden)= 0.19003E-03
  rms(prec ) = 0.28483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3501
  8.6804  5.3181  3.3867  2.5368  2.0564  1.8382  1.3191  1.3191  1.4148  0.9163
  1.0138  1.0138  1.0442  1.0442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.09111757
  -Hartree energ DENC   =     -1413.14259402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30160727
  PAW double counting   =       311.97483997     -317.35882042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47392496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46396358 eV

  energy without entropy =      -56.46396358  energy(sigma->0) =      -56.46396358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0626: real time      1.0678

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7124795E-04  (-0.2003755E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094625 magnetization 

 Broyden mixing:
  rms(total) = 0.76791E-04    rms(broyden)= 0.76722E-04
  rms(prec ) = 0.12445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3454
  8.7701  5.6522  3.7331  2.5736  2.4172  1.8806  1.2442  1.2442  1.4102  1.1812
  1.1812  0.9146  0.9860  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.09111757
  -Hartree energ DENC   =     -1413.14402721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30143056
  PAW double counting   =       311.97179606     -317.35573024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47243258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46403482 eV

  energy without entropy =      -56.46403482  energy(sigma->0) =      -56.46403482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1916022E-04  (-0.3885779E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094635 magnetization 

 Broyden mixing:
  rms(total) = 0.76145E-04    rms(broyden)= 0.76076E-04
  rms(prec ) = 0.10397E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3637
  8.8893  5.7977  4.0550  2.7680  2.4285  1.7946  1.7946  1.3741  1.3741  1.4437
  1.1241  1.1241  0.9240  0.9466  0.9902  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.09111757
  -Hartree energ DENC   =     -1413.14647053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30148252
  PAW double counting   =       311.97561288     -317.35952407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47008338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46405398 eV

  energy without entropy =      -56.46405398  energy(sigma->0) =      -56.46405398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1150869E-04  (-0.2309616E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094627 magnetization 

 Broyden mixing:
  rms(total) = 0.30629E-04    rms(broyden)= 0.30473E-04
  rms(prec ) = 0.44664E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3945
  9.0495  6.2010  4.5379  3.0342  2.4897  2.2423  1.8493  1.3353  1.3353  1.4721
  1.1584  1.1584  0.9949  0.9949  0.9908  0.9485  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.09111757
  -Hartree energ DENC   =     -1413.14826645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30147828
  PAW double counting   =       311.97623810     -317.36014693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46829708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46406549 eV

  energy without entropy =      -56.46406549  energy(sigma->0) =      -56.46406549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3750807E-05  (-0.7347758E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094634 magnetization 

 Broyden mixing:
  rms(total) = 0.34779E-04    rms(broyden)= 0.34645E-04
  rms(prec ) = 0.43350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  9.0707  6.4024  4.7526  3.2428  2.4499  2.2865  1.8905  1.3503  1.3503  1.4469
  1.4469  1.1261  1.1261  0.9944  0.9944  0.9997  0.9444  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.09111757
  -Hartree energ DENC   =     -1413.14855214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30145733
  PAW double counting   =       311.97562351     -317.35952324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46800329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46406924 eV

  energy without entropy =      -56.46406924  energy(sigma->0) =      -56.46406924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1583832E-05  (-0.3511786E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094629 magnetization 

 Broyden mixing:
  rms(total) = 0.73588E-05    rms(broyden)= 0.67057E-05
  rms(prec ) = 0.13236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  9.1871  6.6376  4.9896  3.3622  2.5351  2.5351  2.0097  1.9080  1.3798  1.3798
  1.4323  1.1518  1.1518  1.1520  0.9950  0.9950  0.9159  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.09111757
  -Hartree energ DENC   =     -1413.14921991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30146989
  PAW double counting   =       311.97601379     -317.35992498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46733821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46407083 eV

  energy without entropy =      -56.46407083  energy(sigma->0) =      -56.46407083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3232: real time      0.3250
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0322: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1102032E-05  (-0.2711753E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094629 magnetization 

 Broyden mixing:
  rms(total) = 0.14737E-04    rms(broyden)= 0.14423E-04
  rms(prec ) = 0.17927E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  9.1383  6.9310  5.1415  3.8215  2.7660  2.4371  1.9535  1.9535  1.3719  1.3719
  1.4104  1.3078  1.3078  1.0786  1.0786  0.9852  0.9852  0.9141  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.09111757
  -Hartree energ DENC   =     -1413.14933147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30146676
  PAW double counting   =       311.97562612     -317.35953920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46722273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46407193 eV

  energy without entropy =      -56.46407193  energy(sigma->0) =      -56.46407193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9076: real time      0.9123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2957715E-06  (-0.5584599E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094629 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.09111757
  -Hartree energ DENC   =     -1413.14943483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30147178
  PAW double counting   =       311.97566080     -317.35957157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46712699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46407223 eV

  energy without entropy =      -56.46407223  energy(sigma->0) =      -56.46407223


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3655       2 -58.7513       3 -58.7688       4 -58.4775       5 -42.1779
       6 -42.0479       7 -42.1573       8 -41.8870       9 -42.1201      10 -42.1528
 
 
 
 E-fermi :  -5.8559     XC(G=0):  -0.4366     alpha+bet : -0.1681

 Fermi energy:        -5.8559387864

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7108      2.00000
      2     -18.2651      2.00000
      3     -15.0089      2.00000
      4     -12.9576      2.00000
      5     -11.7993      2.00000
      6     -10.6877      2.00000
      7     -10.5281      2.00000
      8      -8.9482      2.00000
      9      -7.8721      2.00000
     10      -7.3478      2.00000
     11      -6.1079      2.00000
     12      -1.4265      0.00000
     13      -0.4054      0.00000
     14       0.0754      0.00000
     15       0.1449      0.00000
     16       0.2490      0.00000
     17       0.4057      0.00000
     18       0.4429      0.00000
     19       0.5506      0.00000
     20       0.7080      0.00000
     21       0.9242      0.00000
     22       0.9607      0.00000
     23       1.0220      0.00000
     24       1.1164      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019   0.001  -0.001   0.001   0.001  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.349   0.005  -0.012  -0.018   0.001  -0.003
 -0.001   0.000   0.005  -4.355   0.001   0.001  -0.020   0.000
  0.001  -0.000  -0.012   0.001  -4.342  -0.003   0.000  -0.017
  0.001   0.000  -0.018   0.001  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.156  -0.032   0.025  -0.025  -0.017   0.016  -0.014
 -1.156   0.984   0.073  -0.070   0.060   0.035  -0.031   0.026
 -0.032   0.073   1.134  -0.052   0.181   0.179  -0.022   0.064
  0.025  -0.070  -0.052   1.233  -0.009  -0.022   0.215  -0.002
 -0.025   0.060   0.181  -0.009   1.052   0.064  -0.002   0.143
 -0.017   0.035   0.179  -0.022   0.064   0.032  -0.007   0.016
  0.016  -0.031  -0.022   0.215  -0.002  -0.007   0.040  -0.001
 -0.014   0.026   0.064  -0.002   0.143   0.016  -0.001   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0301: real time      0.0301
    FORNL :  cpu time      1.0673: real time      1.0724
    STRESS:  cpu time      3.3820: real time      3.3981
    FORHAR:  cpu time      0.1084: real time      0.1089
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -90.39228   278.99378   694.48929   107.76576    -6.50332  -110.18074
  Hartree   254.18732   419.39103   739.57116    50.68747    -9.94826   -78.00511
  E(xc)     -78.04540   -76.65758   -76.21501     0.38119     0.00222    -0.09400
  Local    -381.84481  -886.51816 -1620.98938  -150.91256    17.94346   187.83574
  n-local   -29.95468   -32.27096   -31.41389    -0.71374     0.06099    -0.08115
  augment    -0.57575    -0.75199    -0.73758    -0.04103    -0.01425    -0.00186
  Kinetic   326.90979   301.61448   294.87291    -6.44751    -0.90021     0.25484
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.91060     4.42700     0.20392     0.71959     0.64063    -0.27228
  in kB       0.43228     2.10158     0.09680     0.34160     0.30412    -0.12926
  external pressure =        0.88 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.615E+02 -.797E+02 0.106E+03   0.619E+02 0.804E+02 -.106E+03   -.270E+00 -.395E+00 0.650E+00   -.426E-04 -.555E-04 0.524E-04
   0.436E+02 0.738E+02 0.380E+02   -.442E+02 -.735E+02 -.366E+02   0.425E+00 0.127E+00 0.105E+01   0.229E-04 0.328E-04 -.454E-04
   -.177E+02 0.816E+02 -.201E+02   0.184E+02 -.828E+02 0.181E+02   -.700E+00 -.150E+01 -.257E+01   0.841E-05 -.233E-04 -.100E-03
   0.268E+02 -.773E+02 -.128E+03   -.278E+02 0.792E+02 0.130E+03   0.935E+00 -.567E+00 -.851E+00   -.346E-05 0.168E-04 -.557E-05
   -.115E+00 -.109E+02 0.677E+02   -.464E+00 0.112E+02 -.748E+02   0.575E+00 -.434E+00 0.610E+01   -.586E-06 -.317E-05 0.256E-04
   -.424E+02 -.501E+02 -.103E+02   0.465E+02 0.550E+02 0.135E+02   -.349E+01 -.414E+01 -.281E+01   -.141E-04 -.152E-04 -.643E-05
   0.370E+02 0.495E+02 0.365E+02   -.406E+02 -.542E+02 -.395E+02   0.317E+01 0.409E+01 0.295E+01   0.148E-04 0.189E-04 0.127E-04
   -.365E+01 0.689E+02 -.176E+02   0.407E+01 -.747E+02 0.191E+02   -.218E+00 0.563E+01 -.777E+00   0.473E-06 -.973E-05 -.536E-05
   0.130E+02 -.650E+02 -.436E+01   -.140E+02 0.715E+02 0.295E+01   0.901E+00 -.575E+01 0.147E+01   -.213E-05 0.158E-04 -.606E-05
   0.357E+01 0.104E+02 -.673E+02   -.372E+01 -.121E+02 0.736E+02   0.109E+00 0.179E+01 -.568E+01   -.796E-06 -.328E-05 0.114E-04
 -----------------------------------------------------------------------------------------------
   -.143E+01 0.115E+01 0.474E+00   -.235E-13 0.124E-13 -.426E-13   0.144E+01 -.115E+01 -.466E+00   -.171E-04 -.259E-04 -.668E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01800      7.96400      5.94600         0.065382      0.264443      0.366181
      7.39400      7.05200      6.67000        -0.164670      0.460461      2.426239
      7.40800      6.94600      8.23000        -0.010414     -2.782911     -4.521548
      7.17900      7.80900      9.16500        -0.079281      1.283232      1.024273
      7.92200      8.03200      4.88900        -0.005047     -0.105575     -0.974528
      8.62600      8.69400      6.42900         0.547529      0.743999      0.325876
      6.81900      6.30100      6.15600        -0.395139     -0.562561     -0.030389
      7.45600      5.86900      8.40500         0.203800     -0.099849      0.771071
      7.02000      8.83900      8.91600        -0.115798      0.765061      0.068891
      7.15800      7.49500     10.19300        -0.046361      0.033700      0.543934
 -----------------------------------------------------------------------------------
    total drift:                                0.006952     -0.006785      0.007390


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46407223 eV

  energy  without entropy=      -56.46407223  energy(sigma->0) =      -56.46407223
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.91060      0.71958     -0.27228
      0.71959      4.42700      0.64063
     -0.27228      0.64063      0.20392
  FORCES: max atom, RMS     5.309341    2.028987
  FORCE total and by dimension    6.416220    4.521548
  Stress total and by dimension    4.740656    4.427004
     LOOP+:  cpu time     31.4615: real time     31.6194
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.079
                            User time (sec):       34.784
                          System time (sec):        3.295
                         Elapsed time (sec):       39.084
  
                   Maximum memory used (kb):      560932.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150866
                          Major page faults:         5441
                 Voluntary context switches:         3111
