 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:07:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.395-   6 1.06   5 1.13   2 1.29
   2  0.491  0.533  0.448-   7 1.06   1 1.29   3 1.50
   3  0.490  0.534  0.548-   8 1.10   4 1.35   2 1.50
   4  0.479  0.467  0.607-   9 1.09  10 1.14   3 1.35
   5  0.526  0.494  0.321-   1 1.13
   6  0.573  0.424  0.414-   1 1.06
   7  0.457  0.587  0.416-   2 1.06
   8  0.498  0.599  0.581-   3 1.10
   9  0.469  0.397  0.590-   4 1.09
  10  0.483  0.487  0.680-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534066645  0.479999987  0.394600010
     0.490866661  0.532599990  0.447600015
     0.489533329  0.533599981  0.547666677
     0.479200013  0.466799990  0.606999969
     0.525866667  0.493733342  0.320799987
     0.573466682  0.424400012  0.413733323
     0.457400004  0.586866697  0.416399988
     0.497733339  0.598533312  0.581466675
     0.468533325  0.396866671  0.590333303
     0.483333333  0.486599986  0.680400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53406665  0.47999999  0.39460001
   0.49086666  0.53259999  0.44760002
   0.48953333  0.53359998  0.54766668
   0.47920001  0.46679999  0.60699997
   0.52586667  0.49373334  0.32079999
   0.57346668  0.42440001  0.41373332
   0.45740000  0.58686670  0.41639999
   0.49773334  0.59853331  0.58146667
   0.46853333  0.39686667  0.59033330
   0.48333333  0.48659999  0.68040002
 
 position of ions in cartesian coordinates  (Angst):
   8.01099968  7.19999981  5.91900015
   7.36299992  7.98899984  6.71400023
   7.34299994  8.00399971  8.21500015
   7.18800020  7.00199986  9.10499954
   7.88800001  7.40600014  4.81199980
   8.60200024  6.36600018  6.20599985
   6.86100006  8.80300045  6.24599981
   7.46600008  8.97799969  8.72200012
   7.02799988  5.95300007  8.85499954
   7.25000000  7.29899979 10.20600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.56 KBytes
  max/ min on nodes  :        593.84        591.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3358
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023112E+03  (-0.5329074E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.11914801
  -Hartree energ DENC   =     -1299.79988217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25573937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00093709
  eigenvalues    EBANDS =      -201.75067432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.31123980 eV

  energy without entropy =      102.31217689  energy(sigma->0) =      102.31170834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247463E+03  (-0.1220698E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.11914801
  -Hartree energ DENC   =     -1299.79988217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25573937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.49786447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.43501326 eV

  energy without entropy =      -22.43501326  energy(sigma->0) =      -22.43501326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3726889E+02  (-0.3718964E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.11914801
  -Hartree energ DENC   =     -1299.79988217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25573937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.76675849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.70390728 eV

  energy without entropy =      -59.70390728  energy(sigma->0) =      -59.70390728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3632: real time      0.3652

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3663503E+01  (-0.3659111E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.11914801
  -Hartree energ DENC   =     -1299.79988217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25573937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.43026175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36741054 eV

  energy without entropy =      -63.36741054  energy(sigma->0) =      -63.36741054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6176: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7480497E-01  (-0.7469813E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5882902 magnetization 

 Broyden mixing:
  rms(total) = 0.12099E+01    rms(broyden)= 0.12097E+01
  rms(prec ) = 0.14504E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.11914801
  -Hartree energ DENC   =     -1299.79988217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25573937
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.50506672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44221551 eV

  energy without entropy =      -63.44221551  energy(sigma->0) =      -63.44221551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5452152E+01  (-0.7706831E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5391012 magnetization 

 Broyden mixing:
  rms(total) = 0.58117E+00    rms(broyden)= 0.58115E+00
  rms(prec ) = 0.68888E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6208
  1.6208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.11914801
  -Hartree energ DENC   =     -1347.40651171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73603435
  PAW double counting   =       231.43077623     -236.65369777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.35962330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99006318 eV

  energy without entropy =      -57.99006318  energy(sigma->0) =      -57.99006318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1271013E+01  (-0.4563220E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048632 magnetization 

 Broyden mixing:
  rms(total) = 0.22559E+00    rms(broyden)= 0.22552E+00
  rms(prec ) = 0.25842E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7791
  1.7791  1.7791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.11914801
  -Hartree energ DENC   =     -1386.16911794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96423232
  PAW double counting   =       295.52735472     -301.01841161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.28606626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71904973 eV

  energy without entropy =      -56.71904973  energy(sigma->0) =      -56.71904973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1555937E+00  (-0.2454012E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050840 magnetization 

 Broyden mixing:
  rms(total) = 0.58469E-01    rms(broyden)= 0.58462E-01
  rms(prec ) = 0.85509E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  2.3840  0.9049  1.5981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.11914801
  -Hartree energ DENC   =     -1392.25949632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45454968
  PAW double counting   =       301.30797466     -306.67802484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.65141824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56345603 eV

  energy without entropy =      -56.56345603  energy(sigma->0) =      -56.56345603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.2046: real time      1.2106

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3332733E-01  (-0.5075014E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027973 magnetization 

 Broyden mixing:
  rms(total) = 0.23950E-01    rms(broyden)= 0.23946E-01
  rms(prec ) = 0.46965E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4507
  2.2745  1.5986  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.11914801
  -Hartree energ DENC   =     -1398.08806833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77745632
  PAW double counting   =       306.44290611     -311.79408342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13129842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53012870 eV

  energy without entropy =      -56.53012870  energy(sigma->0) =      -56.53012870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4883361E-02  (-0.1816614E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010155 magnetization 

 Broyden mixing:
  rms(total) = 0.17669E-01    rms(broyden)= 0.17666E-01
  rms(prec ) = 0.34330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6848
  2.7353  2.3147  1.0422  1.0422  1.2895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.11914801
  -Hartree energ DENC   =     -1400.94768747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83725121
  PAW double counting   =       306.22995691     -311.59199735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.31572767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52524534 eV

  energy without entropy =      -56.52524534  energy(sigma->0) =      -56.52524534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1109268E-01  (-0.6943787E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007678 magnetization 

 Broyden mixing:
  rms(total) = 0.73486E-02    rms(broyden)= 0.73484E-02
  rms(prec ) = 0.16959E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7405
  3.2441  2.5150  1.4709  1.0816  1.0658  1.0658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.11914801
  -Hartree energ DENC   =     -1404.95827498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94546266
  PAW double counting   =       304.82865672     -310.17380184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.41915426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51415266 eV

  energy without entropy =      -56.51415266  energy(sigma->0) =      -56.51415266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2667438E-02  (-0.1868696E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004377 magnetization 

 Broyden mixing:
  rms(total) = 0.58313E-02    rms(broyden)= 0.58311E-02
  rms(prec ) = 0.11102E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9020
  4.2692  2.3394  2.2730  1.4684  0.9643  0.9998  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.11914801
  -Hartree energ DENC   =     -1406.83436107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97291859
  PAW double counting   =       304.36749857     -309.71511735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57071787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51682010 eV

  energy without entropy =      -56.51682010  energy(sigma->0) =      -56.51682010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3625: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8991062E-02  (-0.1542076E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004469 magnetization 

 Broyden mixing:
  rms(total) = 0.28853E-02    rms(broyden)= 0.28850E-02
  rms(prec ) = 0.62343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9974
  5.1127  2.7737  2.1709  1.4789  1.4789  0.9520  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.11914801
  -Hartree energ DENC   =     -1407.45514249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97201130
  PAW double counting   =       304.38561746     -309.73229830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95895817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52581116 eV

  energy without entropy =      -56.52581116  energy(sigma->0) =      -56.52581116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5970422E-02  (-0.7493564E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003745 magnetization 

 Broyden mixing:
  rms(total) = 0.18125E-02    rms(broyden)= 0.18124E-02
  rms(prec ) = 0.36051E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1177
  5.9715  3.2789  2.2920  2.0316  1.3127  1.2895  0.9864  0.9864  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.11914801
  -Hartree energ DENC   =     -1407.77895221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96350182
  PAW double counting   =       304.38487059     -309.73234516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63181566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53178158 eV

  energy without entropy =      -56.53178158  energy(sigma->0) =      -56.53178158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4063: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3870027E-02  (-0.5674622E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003596 magnetization 

 Broyden mixing:
  rms(total) = 0.10577E-02    rms(broyden)= 0.10576E-02
  rms(prec ) = 0.18879E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1677
  6.5957  3.8265  2.4005  1.9417  1.5014  1.5014  0.9966  0.9966  1.0038  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.11914801
  -Hartree energ DENC   =     -1407.79247917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95498677
  PAW double counting   =       304.42974339     -309.77621700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61464464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53565161 eV

  energy without entropy =      -56.53565161  energy(sigma->0) =      -56.53565161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1138678E-02  (-0.9360793E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003123 magnetization 

 Broyden mixing:
  rms(total) = 0.65268E-03    rms(broyden)= 0.65260E-03
  rms(prec ) = 0.11447E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2654
  7.6949  4.2914  2.3898  2.3898  1.5698  1.5698  1.0009  1.0009  0.9422  1.0350
  1.0350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.11914801
  -Hartree energ DENC   =     -1407.83969248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95440406
  PAW double counting   =       304.45345082     -309.79994122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56797051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53679029 eV

  energy without entropy =      -56.53679029  energy(sigma->0) =      -56.53679029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6789127E-03  (-0.4427699E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003069 magnetization 

 Broyden mixing:
  rms(total) = 0.35281E-03    rms(broyden)= 0.35275E-03
  rms(prec ) = 0.65255E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2787
  7.8607  4.6988  2.6154  2.3007  1.6555  1.6555  1.4887  1.0002  1.0002  1.1538
  0.9983  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.11914801
  -Hartree energ DENC   =     -1407.84335842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95280717
  PAW double counting   =       304.42918672     -309.77569262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56337109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53746920 eV

  energy without entropy =      -56.53746920  energy(sigma->0) =      -56.53746920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2923733E-03  (-0.1278295E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002840 magnetization 

 Broyden mixing:
  rms(total) = 0.22430E-03    rms(broyden)= 0.22423E-03
  rms(prec ) = 0.39017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3237
  8.5320  5.0798  3.0680  2.4695  2.0627  1.4740  1.4159  0.9985  0.9985  1.1072
  1.1072  0.9038  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.11914801
  -Hartree energ DENC   =     -1407.87122974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95349535
  PAW double counting   =       304.43729045     -309.78394421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53633245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53776157 eV

  energy without entropy =      -56.53776157  energy(sigma->0) =      -56.53776157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1431: real time      1.1488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1268288E-03  (-0.5632981E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002910 magnetization 

 Broyden mixing:
  rms(total) = 0.13718E-03    rms(broyden)= 0.13708E-03
  rms(prec ) = 0.22806E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2853
  8.4944  5.3219  3.2238  2.4167  2.1086  1.5078  1.5078  1.2709  1.2709  1.0032
  1.0032  0.9188  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.11914801
  -Hartree energ DENC   =     -1407.86456818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95287255
  PAW double counting   =       304.41706380     -309.76368071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54253490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53788840 eV

  energy without entropy =      -56.53788840  energy(sigma->0) =      -56.53788840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4301600E-04  (-0.7522238E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002894 magnetization 

 Broyden mixing:
  rms(total) = 0.79442E-04    rms(broyden)= 0.79296E-04
  rms(prec ) = 0.14392E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3619
  8.8704  5.6738  3.8936  2.6627  2.3932  1.9546  1.3924  1.3924  1.1701  1.1701
  0.9946  0.9946  0.9089  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.11914801
  -Hartree energ DENC   =     -1407.87222660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95308732
  PAW double counting   =       304.42273590     -309.76935129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53513578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53793142 eV

  energy without entropy =      -56.53793142  energy(sigma->0) =      -56.53793142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3448177E-04  (-0.5853106E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002934 magnetization 

 Broyden mixing:
  rms(total) = 0.55492E-04    rms(broyden)= 0.55287E-04
  rms(prec ) = 0.81060E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3490
  8.9374  5.8532  4.1235  2.7611  2.3612  2.0341  1.5289  1.5289  1.2643  1.2643
  1.0019  1.0019  1.0499  1.0499  0.9119  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.11914801
  -Hartree energ DENC   =     -1407.87201760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95287298
  PAW double counting   =       304.42069744     -309.76728380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53519396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53796590 eV

  energy without entropy =      -56.53796590  energy(sigma->0) =      -56.53796590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9666278E-05  (-0.1356318E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002941 magnetization 

 Broyden mixing:
  rms(total) = 0.32454E-04    rms(broyden)= 0.32110E-04
  rms(prec ) = 0.47326E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  9.0423  6.2722  4.5903  3.1508  2.5015  2.1187  2.1187  1.4119  1.2384  1.2384
  0.9957  0.9957  1.1227  1.1227  1.0563  0.9164  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.11914801
  -Hartree energ DENC   =     -1407.87259066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95284135
  PAW double counting   =       304.42050256     -309.76708074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53460711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53797557 eV

  energy without entropy =      -56.53797557  energy(sigma->0) =      -56.53797557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4526799E-05  (-0.8900679E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002928 magnetization 

 Broyden mixing:
  rms(total) = 0.23506E-04    rms(broyden)= 0.23032E-04
  rms(prec ) = 0.30677E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3867
  9.1014  6.4579  4.8374  3.2783  2.4503  2.4258  1.8349  1.2801  1.2801  1.5869
  1.4727  0.9982  0.9982  1.0590  1.0207  1.0207  0.9089  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.11914801
  -Hartree energ DENC   =     -1407.87484948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95290466
  PAW double counting   =       304.42290722     -309.76950584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53239569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53798009 eV

  energy without entropy =      -56.53798009  energy(sigma->0) =      -56.53798009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1476518E-05  (-0.2687855E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002925 magnetization 

 Broyden mixing:
  rms(total) = 0.10710E-04    rms(broyden)= 0.96294E-05
  rms(prec ) = 0.15048E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4276
  9.1443  6.7935  5.1032  3.7256  2.7137  2.4361  2.0090  2.0090  1.3034  1.3034
  1.4071  1.1520  1.1520  0.9969  0.9969  1.0116  1.0116  0.9057  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.11914801
  -Hartree energ DENC   =     -1407.87518232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95290200
  PAW double counting   =       304.42245784     -309.76905830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53205982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53798157 eV

  energy without entropy =      -56.53798157  energy(sigma->0) =      -56.53798157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3227
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3761: real time      0.3781
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8873: real time      0.8918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9073460E-06  (-0.2318160E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002925 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.11914801
  -Hartree energ DENC   =     -1407.87499861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95289434
  PAW double counting   =       304.42197650     -309.76857284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53224090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53798248 eV

  energy without entropy =      -56.53798248  energy(sigma->0) =      -56.53798248


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5081       2 -58.7552       3 -58.8169       4 -58.5775       5 -41.5943
       6 -42.2578       7 -42.2205       8 -41.8545       9 -41.9966      10 -41.5516
 
 
 
 E-fermi :  -5.7478     XC(G=0):  -0.4417     alpha+bet : -0.1681

 Fermi energy:        -5.7478358103

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8186      2.00000
      2     -18.1387      2.00000
      3     -14.9228      2.00000
      4     -12.9551      2.00000
      5     -11.8594      2.00000
      6     -10.5510      2.00000
      7     -10.1881      2.00000
      8      -8.8979      2.00000
      9      -8.0229      2.00000
     10      -7.3856      2.00000
     11      -6.0259      2.00000
     12      -1.5780      0.00000
     13      -0.4716      0.00000
     14       0.0780      0.00000
     15       0.1839      0.00000
     16       0.2080      0.00000
     17       0.3899      0.00000
     18       0.4368      0.00000
     19       0.5409      0.00000
     20       0.7013      0.00000
     21       0.8786      0.00000
     22       0.9641      0.00000
     23       1.0015      0.00000
     24       1.1025      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.003   0.000  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.359  -0.005   0.013  -0.018  -0.001   0.003
 -0.003   0.000  -0.005  -4.359   0.004  -0.001  -0.019   0.001
  0.000  -0.000   0.013   0.004  -4.351   0.003   0.001  -0.017
 -0.002  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.145   0.036   0.072  -0.024   0.018   0.029  -0.019
 -1.145   0.975  -0.078  -0.114   0.088  -0.037  -0.043   0.034
  0.036  -0.078   1.149   0.052  -0.184   0.182   0.016  -0.067
  0.072  -0.114   0.052   1.197  -0.053   0.016   0.204  -0.018
 -0.024   0.088  -0.184  -0.053   1.057  -0.067  -0.018   0.147
  0.018  -0.037   0.182   0.016  -0.067   0.032   0.005  -0.017
  0.029  -0.043   0.016   0.204  -0.018   0.005   0.037  -0.005
 -0.019   0.034  -0.067  -0.018   0.147  -0.017  -0.005   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0355: real time      0.0357
    FORNL :  cpu time      1.0676: real time      1.0725
    STRESS:  cpu time      3.3684: real time      3.3843
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -93.24142   276.23505   694.12517  -105.82565   -26.20759  -117.20183
  Hartree   250.77978   416.66193   740.43354   -45.69906   -19.37009   -80.50345
  E(xc)     -77.68399   -76.26644   -75.81884    -0.38471    -0.02640    -0.11810
  Local    -374.62493  -881.43065 -1623.81000   142.20972    45.96431   196.53251
  n-local   -29.22905   -31.51557   -30.53376     0.66509     0.01753    -0.03122
  augment    -0.58614    -0.73900    -0.69809     0.06169    -0.00510     0.00454
  Kinetic   325.34588   298.95176   292.15345     6.78009     0.32566     0.28726
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.38654     2.52350    -3.52212    -2.19283     0.69831    -1.03029
  in kB       0.65822     1.19795    -1.67202    -1.04098     0.33150    -0.48910
  external pressure =        0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.693E+02 0.729E+02 0.117E+03   0.707E+02 -.741E+02 -.119E+03   -.102E+01 0.411E+00 -.101E+01   -.124E-05 -.107E-04 0.399E-04
   0.507E+02 -.701E+02 0.309E+02   -.519E+02 0.706E+02 -.293E+02   0.373E+00 0.700E+00 0.164E+01   -.526E-04 0.570E-04 0.142E-03
   0.565E+00 -.806E+02 -.335E+02   -.205E+00 0.804E+02 0.334E+02   -.299E+00 0.357E-01 0.248E-01   0.300E-06 -.349E-04 0.656E-04
   0.212E+02 0.875E+02 -.115E+03   -.213E+02 -.879E+02 0.116E+03   0.336E+00 0.115E+01 0.105E+00   0.185E-04 0.459E-04 -.813E-04
   0.312E-01 -.376E+01 0.656E+02   -.261E+00 0.428E+01 -.695E+02   0.601E+00 -.975E+00 0.497E+01   -.434E-05 0.551E-05 -.222E-04
   -.407E+02 0.533E+02 0.143E-02   0.448E+02 -.589E+02 0.202E+01   -.345E+01 0.487E+01 -.166E+01   0.152E-04 -.256E-04 0.161E-04
   0.345E+02 -.554E+02 0.333E+02   -.380E+02 0.609E+02 -.363E+02   0.286E+01 -.466E+01 0.279E+01   -.880E-05 0.133E-04 0.597E-05
   -.693E+01 -.623E+02 -.326E+02   0.750E+01 0.671E+02 0.346E+02   -.629E+00 -.478E+01 -.267E+01   -.213E-05 -.264E-04 -.137E-04
   0.116E+02 0.639E+02 -.247E+01   -.125E+02 -.694E+02 0.110E+01   0.848E+00 0.553E+01 0.132E+01   0.539E-05 0.219E-04 -.234E-06
   -.104E+01 -.626E+01 -.640E+02   0.117E+01 0.695E+01 0.675E+02   -.287E+00 -.136E+01 -.480E+01   0.793E-06 -.473E-05 -.284E-04
 -----------------------------------------------------------------------------------------------
   0.647E+00 -.929E+00 -.680E+00   0.222E-13 -.355E-14 0.142E-13   -.660E+00 0.916E+00 0.694E+00   -.289E-04 0.413E-04 0.124E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01100      7.20000      5.91900         0.362460     -0.795617     -3.220444
      7.36300      7.98900      6.71400        -0.761320      1.149979      3.140516
      7.34300      8.00400      8.21500         0.062430     -0.118344     -0.001231
      7.18800      7.00200      9.10500         0.259598      0.719891      0.890117
      7.88800      7.40600      4.81200         0.372968     -0.455173      1.060579
      8.60200      6.36600      6.20600         0.611907     -0.763253      0.355540
      6.86100      8.80300      6.24600        -0.660920      0.903251     -0.229749
      7.46600      8.97800      8.72200        -0.063007      0.022061     -0.604931
      7.02800      5.95300      8.85500        -0.023599      0.001826     -0.048507
      7.25000      7.29900     10.20600        -0.160518     -0.664621     -1.341889
 -----------------------------------------------------------------------------------
    total drift:                               -0.012587     -0.012880      0.013514


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53798248 eV

  energy  without entropy=      -56.53798248  energy(sigma->0) =      -56.53798248
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5134: real time      0.5160


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.38654     -2.19283     -1.03029
     -2.19283      2.52350      0.69831
     -1.03029      0.69831     -3.52212
  FORCES: max atom, RMS     3.430000    1.754931
  FORCE total and by dimension    5.549579    3.220444
  Stress total and by dimension    5.780237    3.522123
     LOOP+:  cpu time     30.6948: real time     30.8481
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.306
                            User time (sec):       34.040
                          System time (sec):        3.266
                         Elapsed time (sec):       38.771
  
                   Maximum memory used (kb):      561108.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208999
                          Major page faults:         5459
                 Voluntary context switches:         3145
