 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:59:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.477  0.423-   5 1.09   6 1.09   2 1.39
   2  0.476  0.545  0.451-   7 1.10   1 1.39   3 1.47
   3  0.476  0.548  0.549-   8 1.07   4 1.34   2 1.47
   4  0.496  0.466  0.576-  10 1.10   9 1.11   3 1.34
   5  0.534  0.460  0.352-   1 1.09
   6  0.585  0.457  0.470-   1 1.09
   7  0.430  0.578  0.405-   2 1.10
   8  0.475  0.605  0.591-   3 1.07
   9  0.484  0.405  0.536-   4 1.11
  10  0.509  0.459  0.648-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532999992  0.476799997  0.422999986
     0.476066653  0.544533348  0.450599988
     0.476266670  0.548399989  0.548733330
     0.496000004  0.465666676  0.576199977
     0.534466680  0.460000006  0.352133338
     0.585333316  0.456866678  0.469733334
     0.430466652  0.578133329  0.404533323
     0.475466665  0.605333328  0.591200002
     0.483733336  0.405066681  0.535733350
     0.509200001  0.459200001  0.648133341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53299999  0.47680000  0.42299999
   0.47606665  0.54453335  0.45059999
   0.47626667  0.54839999  0.54873333
   0.49600000  0.46566668  0.57619998
   0.53446668  0.46000001  0.35213334
   0.58533332  0.45686668  0.46973333
   0.43046665  0.57813333  0.40453332
   0.47546666  0.60533333  0.59120000
   0.48373334  0.40506668  0.53573335
   0.50920000  0.45920000  0.64813334
 
 position of ions in cartesian coordinates  (Angst):
   7.99499989  7.15199995  6.34499979
   7.14099979  8.16800022  6.75899982
   7.14400005  8.22599983  8.23099995
   7.44000006  6.98500013  8.64299965
   8.01700020  6.90000010  5.28200006
   8.77999973  6.85300016  7.04600000
   6.45699978  8.67199993  6.06799984
   7.13199997  9.07999992  8.86800003
   7.25600004  6.07600021  8.03600025
   7.63800001  6.88800001  9.72200012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.03 KBytes
  max/ min on nodes  :        593.77        593.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9436: real time      0.9486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1079732E+03  (-0.5273057E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.45485468
  -Hartree energ DENC   =     -1376.30645491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60477483
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00758511
  eigenvalues    EBANDS =      -196.26027179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.97316368 eV

  energy without entropy =      107.98074880  energy(sigma->0) =      107.97695624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242444E+03  (-0.1211794E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.45485468
  -Hartree energ DENC   =     -1376.30645491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60477483
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.51230341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.27128282 eV

  energy without entropy =      -16.27128282  energy(sigma->0) =      -16.27128282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4358567E+02  (-0.4349403E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.45485468
  -Hartree energ DENC   =     -1376.30645491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60477483
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.09797837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.85695779 eV

  energy without entropy =      -59.85695779  energy(sigma->0) =      -59.85695779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2354051E+01  (-0.2349500E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.45485468
  -Hartree energ DENC   =     -1376.30645491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60477483
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.45202953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21100895 eV

  energy without entropy =      -62.21100895  energy(sigma->0) =      -62.21100895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.5768: real time      0.5797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2034607E-01  (-0.2034179E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5734313 magnetization 

 Broyden mixing:
  rms(total) = 0.11873E+01    rms(broyden)= 0.11871E+01
  rms(prec ) = 0.14261E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.45485468
  -Hartree energ DENC   =     -1376.30645491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60477483
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.47237561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.23135502 eV

  energy without entropy =      -62.23135502  energy(sigma->0) =      -62.23135502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5210942E+01  (-0.7769746E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5263407 magnetization 

 Broyden mixing:
  rms(total) = 0.57564E+00    rms(broyden)= 0.57562E+00
  rms(prec ) = 0.68369E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6336
  1.6336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.45485468
  -Hartree energ DENC   =     -1423.79992803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96267883
  PAW double counting   =       229.04980052     -234.25503789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.57659239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.02041325 eV

  energy without entropy =      -57.02041325  energy(sigma->0) =      -57.02041325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1259140E+01  (-0.4521265E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940681 magnetization 

 Broyden mixing:
  rms(total) = 0.22357E+00    rms(broyden)= 0.22350E+00
  rms(prec ) = 0.25746E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7789
  1.7789  1.7789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.45485468
  -Hartree energ DENC   =     -1462.92986157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13740807
  PAW double counting   =       291.68252540     -297.15315307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.09685754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76127301 eV

  energy without entropy =      -55.76127301  energy(sigma->0) =      -55.76127301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4011: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1594655E+00  (-0.2861257E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950126 magnetization 

 Broyden mixing:
  rms(total) = 0.60548E-01    rms(broyden)= 0.60542E-01
  rms(prec ) = 0.88908E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6184
  2.3726  0.8773  1.6053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.45485468
  -Hartree energ DENC   =     -1468.91249069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61001121
  PAW double counting   =       296.79760440     -302.14880417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.54679399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60180754 eV

  energy without entropy =      -55.60180754  energy(sigma->0) =      -55.60180754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3552664E-01  (-0.5862072E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930863 magnetization 

 Broyden mixing:
  rms(total) = 0.26267E-01    rms(broyden)= 0.26264E-01
  rms(prec ) = 0.49983E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4446
  2.2435  1.5866  0.9742  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.45485468
  -Hartree energ DENC   =     -1474.97689056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93190055
  PAW double counting   =       301.88030032     -307.21288315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.78737376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56628090 eV

  energy without entropy =      -55.56628090  energy(sigma->0) =      -55.56628090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.4009: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5772819E-02  (-0.2335916E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911448 magnetization 

 Broyden mixing:
  rms(total) = 0.18822E-01    rms(broyden)= 0.18819E-01
  rms(prec ) = 0.36359E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6744
  2.6069  2.4558  0.9870  0.9870  1.3352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.45485468
  -Hartree energ DENC   =     -1477.95956350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99336721
  PAW double counting   =       301.92351278     -307.26881825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.84767202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56050808 eV

  energy without entropy =      -55.56050808  energy(sigma->0) =      -55.56050808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1208419E-01  (-0.7875977E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908499 magnetization 

 Broyden mixing:
  rms(total) = 0.78696E-02    rms(broyden)= 0.78693E-02
  rms(prec ) = 0.17902E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7279
  3.1658  2.5197  1.4209  1.2187  1.0210  1.0210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.45485468
  -Hartree energ DENC   =     -1482.35601571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10553486
  PAW double counting   =       300.41304385     -305.74119222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56846038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54842389 eV

  energy without entropy =      -55.54842389  energy(sigma->0) =      -55.54842389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2368543E-02  (-0.1678073E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905922 magnetization 

 Broyden mixing:
  rms(total) = 0.51432E-02    rms(broyden)= 0.51431E-02
  rms(prec ) = 0.10960E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8957
  4.2909  2.3557  2.2280  1.4160  1.0127  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.45485468
  -Hartree energ DENC   =     -1484.30183745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13676153
  PAW double counting   =       299.90401022     -305.23246774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65592471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55079243 eV

  energy without entropy =      -55.55079243  energy(sigma->0) =      -55.55079243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0293: real time      1.0344

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8396767E-02  (-0.1265182E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905300 magnetization 

 Broyden mixing:
  rms(total) = 0.30407E-02    rms(broyden)= 0.30406E-02
  rms(prec ) = 0.66078E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0282
  5.2347  2.7883  2.1081  1.6324  1.5000  0.9867  0.9867  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.45485468
  -Hartree energ DENC   =     -1485.06458230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14009081
  PAW double counting   =       299.91285272     -305.24138281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90483333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55918920 eV

  energy without entropy =      -55.55918920  energy(sigma->0) =      -55.55918920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7237991E-02  (-0.1194830E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904149 magnetization 

 Broyden mixing:
  rms(total) = 0.19661E-02    rms(broyden)= 0.19660E-02
  rms(prec ) = 0.36261E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1693
  6.1822  3.4736  2.3306  2.0228  1.3205  1.3205  0.9705  0.9705  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.45485468
  -Hartree energ DENC   =     -1485.45971687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12899790
  PAW double counting   =       299.90100946     -305.23042773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50495566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56642719 eV

  energy without entropy =      -55.56642719  energy(sigma->0) =      -55.56642719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3617567E-02  (-0.5868974E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904533 magnetization 

 Broyden mixing:
  rms(total) = 0.12812E-02    rms(broyden)= 0.12811E-02
  rms(prec ) = 0.20488E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2005
  6.6454  3.9506  2.4095  1.9581  1.7246  1.3555  0.9732  0.9732  1.1073  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.45485468
  -Hartree energ DENC   =     -1485.40793460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11971981
  PAW double counting   =       299.90982813     -305.23762300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55270080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57004476 eV

  energy without entropy =      -55.57004476  energy(sigma->0) =      -55.57004476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4484: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1126342E-02  (-0.1148527E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903649 magnetization 

 Broyden mixing:
  rms(total) = 0.58700E-03    rms(broyden)= 0.58691E-03
  rms(prec ) = 0.10686E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2534
  7.6304  4.3559  2.4691  2.3300  1.7474  1.3790  1.0571  0.9778  0.9778  0.9316
  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.45485468
  -Hartree energ DENC   =     -1485.51030719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12115216
  PAW double counting   =       299.97132270     -305.29964445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45236002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57117110 eV

  energy without entropy =      -55.57117110  energy(sigma->0) =      -55.57117110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1451: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5658892E-03  (-0.3595971E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903695 magnetization 

 Broyden mixing:
  rms(total) = 0.35157E-03    rms(broyden)= 0.35154E-03
  rms(prec ) = 0.66255E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3069
  7.9366  4.8500  2.7036  2.3112  1.7714  1.7714  1.3879  0.9773  0.9773  1.0453
  1.0453  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.45485468
  -Hartree energ DENC   =     -1485.48830783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11894145
  PAW double counting   =       299.94221292     -305.27049010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47275915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57173699 eV

  energy without entropy =      -55.57173699  energy(sigma->0) =      -55.57173699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0992: real time      1.1047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3369926E-03  (-0.1764073E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903578 magnetization 

 Broyden mixing:
  rms(total) = 0.20361E-03    rms(broyden)= 0.20356E-03
  rms(prec ) = 0.36149E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3016
  8.4643  5.0670  3.0804  2.4357  2.0508  1.5053  1.4083  0.9696  0.9696  1.0461
  1.0461  0.9919  0.8861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.45485468
  -Hartree energ DENC   =     -1485.50872707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11917176
  PAW double counting   =       299.93794688     -305.26631207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45281919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57207398 eV

  energy without entropy =      -55.57207398  energy(sigma->0) =      -55.57207398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9436169E-04  (-0.3480259E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903581 magnetization 

 Broyden mixing:
  rms(total) = 0.14819E-03    rms(broyden)= 0.14815E-03
  rms(prec ) = 0.24439E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3096
  8.5363  5.3573  3.2292  2.4497  2.0267  1.6327  1.5163  1.3605  1.3605  0.9795
  0.9795  0.9873  0.9873  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.45485468
  -Hartree energ DENC   =     -1485.50940843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11890365
  PAW double counting   =       299.92579287     -305.25416850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45195365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57216834 eV

  energy without entropy =      -55.57216834  energy(sigma->0) =      -55.57216834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6130092E-04  (-0.1517491E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903604 magnetization 

 Broyden mixing:
  rms(total) = 0.77186E-04    rms(broyden)= 0.77116E-04
  rms(prec ) = 0.13405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3439
  8.8560  5.6103  3.9023  2.5986  2.4033  1.9144  1.2148  1.2148  1.3453  1.2593
  0.9750  0.9750  0.9076  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.45485468
  -Hartree energ DENC   =     -1485.51090777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11878722
  PAW double counting   =       299.92738207     -305.25572511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45043176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57222965 eV

  energy without entropy =      -55.57222965  energy(sigma->0) =      -55.57222965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2300129E-04  (-0.4309381E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903623 magnetization 

 Broyden mixing:
  rms(total) = 0.54617E-04    rms(broyden)= 0.54528E-04
  rms(prec ) = 0.83940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3681
  8.9442  5.8674  4.1513  2.7983  2.4325  1.8860  1.8860  1.3363  1.3363  1.3993
  0.9779  0.9779  1.0173  1.0173  0.9143  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.45485468
  -Hartree energ DENC   =     -1485.51502322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11882317
  PAW double counting   =       299.92691376     -305.25524150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44639056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57225265 eV

  energy without entropy =      -55.57225265  energy(sigma->0) =      -55.57225265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1326904E-04  (-0.2134562E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903624 magnetization 

 Broyden mixing:
  rms(total) = 0.32757E-04    rms(broyden)= 0.32610E-04
  rms(prec ) = 0.46436E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4081
  9.0485  6.3212  4.6750  3.1809  2.4647  2.3382  1.8642  1.2653  1.2653  1.3246
  1.3246  0.9752  0.9752  1.0191  1.0191  0.9143  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.45485468
  -Hartree energ DENC   =     -1485.51532549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11878113
  PAW double counting   =       299.92873294     -305.25706235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44605786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57226592 eV

  energy without entropy =      -55.57226592  energy(sigma->0) =      -55.57226592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3577490E-05  (-0.6151126E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903617 magnetization 

 Broyden mixing:
  rms(total) = 0.18272E-04    rms(broyden)= 0.18016E-04
  rms(prec ) = 0.25676E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4380
  9.0947  6.5934  4.8879  3.4654  2.5689  2.2039  2.2039  1.8749  1.3310  1.3310
  1.3546  0.9762  0.9762  0.9054  1.0615  1.0615  0.9967  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.45485468
  -Hartree energ DENC   =     -1485.51685071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11880155
  PAW double counting   =       299.92934815     -305.25768711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44454707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57226949 eV

  energy without entropy =      -55.57226949  energy(sigma->0) =      -55.57226949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3627: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2092371E-05  (-0.5209664E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903616 magnetization 

 Broyden mixing:
  rms(total) = 0.11070E-04    rms(broyden)= 0.10644E-04
  rms(prec ) = 0.15063E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4210
  9.1486  6.8076  5.1080  3.6482  2.6971  2.4635  2.1519  1.8389  1.3067  1.3067
  1.3159  1.3159  0.9762  0.9762  1.0250  1.0250  1.0351  0.9263  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.45485468
  -Hartree energ DENC   =     -1485.51721166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11880910
  PAW double counting   =       299.92923830     -305.25758063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44419240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57227159 eV

  energy without entropy =      -55.57227159  energy(sigma->0) =      -55.57227159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9068: real time      0.9116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5265961E-06  (-0.9235475E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903616 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.45485468
  -Hartree energ DENC   =     -1485.51723564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11880741
  PAW double counting   =       299.92871722     -305.25705671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44417011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57227211 eV

  energy without entropy =      -55.57227211  energy(sigma->0) =      -55.57227211


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4268       2 -58.7454       3 -58.6877       4 -58.4292       5 -41.7913
       6 -41.9369       7 -42.0920       8 -42.4876       9 -41.8642      10 -41.5679
 
 
 
 E-fermi :  -5.3857     XC(G=0):  -0.4283     alpha+bet : -0.1681

 Fermi energy:        -5.3856685805

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3890      2.00000
      2     -17.2310      2.00000
      3     -14.9895      2.00000
      4     -12.8589      2.00000
      5     -12.2028      2.00000
      6     -10.4127      2.00000
      7      -9.8215      2.00000
      8      -9.0485      2.00000
      9      -8.3093      2.00000
     10      -6.7715      2.00000
     11      -5.6873      2.00000
     12      -1.9147      0.00000
     13      -0.3596      0.00000
     14      -0.1102      0.00000
     15       0.1431      0.00000
     16       0.2408      0.00000
     17       0.4183      0.00000
     18       0.4435      0.00000
     19       0.5641      0.00000
     20       0.6706      0.00000
     21       0.9195      0.00000
     22       0.9668      0.00000
     23       1.0134      0.00000
     24       1.0987      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.002  -0.000  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.004   0.009  -0.014  -0.001   0.002
 -0.002   0.000  -0.004  -4.360  -0.002  -0.001  -0.017  -0.001
 -0.000   0.000   0.009  -0.002  -4.353   0.002  -0.001  -0.015
 -0.001   0.000  -0.014  -0.001   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.002  -0.001  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.032   0.020   0.029  -0.002   0.023   0.003  -0.005
 -1.032   0.845  -0.109   0.004   0.028  -0.040  -0.012   0.019
  0.020  -0.109   1.010   0.085  -0.134   0.142   0.025  -0.058
  0.029   0.004   0.085   1.165   0.037   0.026   0.187   0.014
 -0.002   0.028  -0.134   0.037   1.102  -0.057   0.014   0.160
  0.023  -0.040   0.142   0.026  -0.057   0.024   0.006  -0.014
  0.003  -0.012   0.025   0.187   0.014   0.006   0.033   0.003
 -0.005   0.019  -0.058   0.014   0.160  -0.014   0.003   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0680: real time      1.0731
    STRESS:  cpu time      3.3866: real time      3.4025
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       3.13923   328.35344   621.96190  -212.51355    -0.07826   -24.31284
  Hartree   317.56166   477.72930   690.22639  -106.72141   -10.95443   -39.36570
  E(xc)     -77.50449   -76.54650   -75.85173    -0.62002     0.11667     0.17106
  Local    -534.95518 -1000.81510 -1499.37994   308.01724    14.50300    70.38691
  n-local   -28.80842   -29.70068   -30.95097     0.66903    -0.14015    -0.66683
  augment    -0.54626    -0.64952    -0.67333     0.05027    -0.02220    -0.04203
  Kinetic   319.79433   299.69056   298.63895    12.29871    -6.03855    -7.86443
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.69273    -1.31209     4.59768     1.18028    -2.61393    -1.69387
  in kB      -0.32885    -0.62288     2.18261     0.56030    -1.24088    -0.80411
  external pressure =        0.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.764E+02 0.845E+02 0.109E+03   0.769E+02 -.837E+02 -.109E+03   -.877E+00 0.175E+01 -.116E+01   -.458E-04 0.470E-04 0.277E-04
   0.658E+02 -.105E+03 0.893E+02   -.654E+02 0.105E+03 -.903E+02   0.492E+00 -.122E+01 0.998E+00   0.106E-04 -.293E-04 -.475E-04
   0.505E+02 -.127E+03 -.801E+02   -.510E+02 0.127E+03 0.801E+02   0.736E+00 -.152E+01 -.217E+01   -.463E-05 0.702E-04 -.121E-03
   -.190E+02 0.115E+03 -.112E+03   0.183E+02 -.117E+03 0.113E+03   -.424E+00 0.908E+00 0.211E+01   0.282E-04 -.246E-04 -.157E-04
   -.847E+01 0.205E+02 0.658E+02   0.870E+01 -.221E+02 -.713E+02   -.781E-01 0.120E+01 0.554E+01   -.180E-05 0.349E-05 0.290E-04
   -.615E+02 0.259E+02 -.149E+02   0.657E+02 -.275E+02 0.179E+02   -.414E+01 0.144E+01 -.376E+01   -.150E-04 0.552E-05 -.168E-04
   0.431E+02 -.361E+02 0.451E+02   -.466E+02 0.387E+02 -.485E+02   0.355E+01 -.256E+01 0.362E+01   0.198E-04 -.180E-04 0.257E-04
   0.457E+01 -.596E+02 -.436E+02   -.474E+01 0.652E+02 0.477E+02   0.354E-01 -.490E+01 -.372E+01   0.146E-05 0.136E-04 -.118E-05
   0.138E+02 0.667E+02 0.955E+01   -.147E+02 -.706E+02 -.118E+02   0.100E+01 0.456E+01 0.307E+01   0.455E-06 -.181E-04 -.183E-04
   -.117E+02 0.152E+02 -.672E+02   0.128E+02 -.161E+02 0.725E+02   -.934E+00 0.369E+00 -.541E+01   0.743E-05 -.496E-05 0.170E-04
 -----------------------------------------------------------------------------------------------
   0.622E+00 -.265E-01 0.876E+00   -.888E-14 -.711E-14 0.284E-13   -.639E+00 0.264E-01 -.884E+00   0.792E-06 0.449E-04 -.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99500      7.15200      6.34500        -0.415000      2.572604     -1.490804
      7.14100      8.16800      6.75900         0.930053     -1.257581     -0.082757
      7.14400      8.22600      8.23100         0.243800     -1.051676     -2.192635
      7.44000      6.98500      8.64300        -1.193275     -0.697141      3.290586
      8.01700      6.90000      5.28200         0.162360     -0.382612      0.048410
      8.78000      6.85300      7.04600        -0.002204     -0.136503     -0.825822
      6.45700      8.67200      6.06800         0.140306      0.087553      0.160990
      7.13200      9.08000      8.86800        -0.133281      0.720814      0.386894
      7.25600      6.07600      8.03600         0.094336      0.654250      0.815609
      7.63800      6.88800      9.72200         0.172906     -0.509707     -0.110470
 -----------------------------------------------------------------------------------
    total drift:                               -0.016679     -0.000103     -0.008128


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.57227211 eV

  energy  without entropy=      -55.57227211  energy(sigma->0) =      -55.57227211
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5026: real time      0.5051


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.69273      1.18028     -1.69387
      1.18028     -1.31209     -2.61393
     -1.69387     -2.61393      4.59768
  FORCES: max atom, RMS     3.569014    1.822016
  FORCE total and by dimension    5.761720    3.290586
  Stress total and by dimension    6.747582    4.597684
     LOOP+:  cpu time     30.3472: real time     30.4989
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.924
                            User time (sec):       33.756
                          System time (sec):        3.168
                         Elapsed time (sec):       38.175
  
                   Maximum memory used (kb):      557852.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163455
                          Major page faults:         5445
                 Voluntary context switches:         3147
