 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:24:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.530  0.399-   5 1.06   6 1.10   2 1.36
   2  0.490  0.472  0.447-   7 1.14   1 1.36   3 1.40
   3  0.478  0.467  0.539-   8 1.18   4 1.34   2 1.40
   4  0.489  0.520  0.610-  10 1.07   9 1.13   3 1.34
   5  0.541  0.520  0.329-   1 1.06
   6  0.577  0.587  0.427-   1 1.10
   7  0.456  0.418  0.405-   2 1.14
   8  0.451  0.397  0.563-   3 1.18
   9  0.509  0.592  0.605-   4 1.13
  10  0.471  0.498  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539666684  0.530200005  0.399000009
     0.489733346  0.471933333  0.446800009
     0.477533340  0.466666667  0.539066696
     0.488600000  0.519666672  0.610133362
     0.541066678  0.519733334  0.329133320
     0.577066676  0.586533356  0.426600011
     0.455933348  0.417866675  0.405133343
     0.450800006  0.397133319  0.563400014
     0.508799998  0.591799990  0.605066681
     0.470799987  0.498466682  0.675666682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53966668  0.53020000  0.39900001
   0.48973335  0.47193333  0.44680001
   0.47753334  0.46666667  0.53906670
   0.48860000  0.51966667  0.61013336
   0.54106668  0.51973333  0.32913332
   0.57706668  0.58653336  0.42660001
   0.45593335  0.41786668  0.40513334
   0.45080001  0.39713332  0.56340001
   0.50880000  0.59179999  0.60506668
   0.47079999  0.49846668  0.67566668
 
 position of ions in cartesian coordinates  (Angst):
   8.09500027  7.95300007  5.98500013
   7.34600019  7.07900000  6.70200014
   7.16300011  7.00000000  8.08600044
   7.32900000  7.79500008  9.15200043
   8.11600018  7.79600000  4.93699980
   8.65600014  8.79800034  6.39900017
   6.83900023  6.26800013  6.07700014
   6.76200008  5.95699978  8.45100021
   7.63199997  8.87699986  9.07600021
   7.06199980  7.47700024 10.13500023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.89 KBytes
  max/ min on nodes  :        593.55        591.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4223: real time      0.4246
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9522: real time      0.9573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036322E+03  (-0.5311092E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94771244
  -Hartree energ DENC   =     -1305.33648508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27997399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00178634
  eigenvalues    EBANDS =      -199.74507734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.63218367 eV

  energy without entropy =      103.63397001  energy(sigma->0) =      103.63307684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4900
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250664E+03  (-0.1215048E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94771244
  -Hartree energ DENC   =     -1305.33648508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27997399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.81330635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.43425900 eV

  energy without entropy =      -21.43425900  energy(sigma->0) =      -21.43425900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3972370E+02  (-0.3962774E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94771244
  -Hartree energ DENC   =     -1305.33648508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27997399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.53700861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.15796126 eV

  energy without entropy =      -61.15796126  energy(sigma->0) =      -61.15796126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1971415E+01  (-0.1968330E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94771244
  -Hartree energ DENC   =     -1305.33648508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27997399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.50842314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12937580 eV

  energy without entropy =      -63.12937580  energy(sigma->0) =      -63.12937580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6608: real time      0.6641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3685324E-01  (-0.3684583E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5874958 magnetization 

 Broyden mixing:
  rms(total) = 0.11899E+01    rms(broyden)= 0.11897E+01
  rms(prec ) = 0.14290E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94771244
  -Hartree energ DENC   =     -1305.33648508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27997399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.54527638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16622904 eV

  energy without entropy =      -63.16622904  energy(sigma->0) =      -63.16622904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5302534E+01  (-0.7801379E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5384689 magnetization 

 Broyden mixing:
  rms(total) = 0.57067E+00    rms(broyden)= 0.57064E+00
  rms(prec ) = 0.67730E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6197
  1.6197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94771244
  -Hartree energ DENC   =     -1352.66353718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72833759
  PAW double counting   =       230.77821208     -235.99764058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.80059044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86369507 eV

  energy without entropy =      -57.86369507  energy(sigma->0) =      -57.86369507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4539: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1694: real time      1.1751

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1198297E+01  (-0.4766611E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031128 magnetization 

 Broyden mixing:
  rms(total) = 0.23241E+00    rms(broyden)= 0.23234E+00
  rms(prec ) = 0.26490E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9567
  1.9567  1.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94771244
  -Hartree energ DENC   =     -1390.93519367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92345679
  PAW double counting   =       293.95949603     -299.44417513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.26050526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66539778 eV

  energy without entropy =      -56.66539778  energy(sigma->0) =      -56.66539778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1629596E+00  (-0.3853831E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054604 magnetization 

 Broyden mixing:
  rms(total) = 0.49185E-01    rms(broyden)= 0.49182E-01
  rms(prec ) = 0.81128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  2.3701  0.9843  1.5129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94771244
  -Hartree energ DENC   =     -1396.80457264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45360599
  PAW double counting   =       298.83313372     -304.15314542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.92298334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50243823 eV

  energy without entropy =      -56.50243823  energy(sigma->0) =      -56.50243823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3047110E-01  (-0.6751049E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019869 magnetization 

 Broyden mixing:
  rms(total) = 0.23666E-01    rms(broyden)= 0.23663E-01
  rms(prec ) = 0.47252E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4438
  2.3020  1.5444  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94771244
  -Hartree energ DENC   =     -1402.23942660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70955798
  PAW double counting   =       304.55411089     -309.89881592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.68891694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47196712 eV

  energy without entropy =      -56.47196712  energy(sigma->0) =      -56.47196712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5899694E-02  (-0.2281813E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998533 magnetization 

 Broyden mixing:
  rms(total) = 0.16940E-01    rms(broyden)= 0.16935E-01
  rms(prec ) = 0.33309E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6488
  2.4216  2.4216  1.2767  1.0621  1.0621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94771244
  -Hartree energ DENC   =     -1405.41646876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78313251
  PAW double counting   =       304.34850252     -309.70189637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.57086079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46606743 eV

  energy without entropy =      -56.46606743  energy(sigma->0) =      -56.46606743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9384776E-02  (-0.5307811E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994224 magnetization 

 Broyden mixing:
  rms(total) = 0.69771E-02    rms(broyden)= 0.69769E-02
  rms(prec ) = 0.16973E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7335
  3.4025  2.4460  1.4021  1.0640  1.0431  1.0431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94771244
  -Hartree energ DENC   =     -1409.12198031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88191454
  PAW double counting   =       303.04754986     -308.38594750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.96974271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45668265 eV

  energy without entropy =      -56.45668265  energy(sigma->0) =      -56.45668265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4633596E-03  (-0.1531300E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991737 magnetization 

 Broyden mixing:
  rms(total) = 0.55761E-02    rms(broyden)= 0.55760E-02
  rms(prec ) = 0.11561E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9842
  4.6732  2.3978  2.3978  1.3734  1.0302  1.0085  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94771244
  -Hartree energ DENC   =     -1410.86796675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91173700
  PAW double counting   =       302.58685626     -307.92469002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25460596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45714601 eV

  energy without entropy =      -56.45714601  energy(sigma->0) =      -56.45714601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1130151E-01  (-0.2006393E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990692 magnetization 

 Broyden mixing:
  rms(total) = 0.26920E-02    rms(broyden)= 0.26918E-02
  rms(prec ) = 0.56111E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0215
  5.1951  2.8995  2.3011  1.3848  1.3848  1.0203  1.0203  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94771244
  -Hartree energ DENC   =     -1411.96870998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91557887
  PAW double counting   =       302.63956618     -307.97809886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16830719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46844752 eV

  energy without entropy =      -56.46844752  energy(sigma->0) =      -56.46844752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5711530E-02  (-0.8497916E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990702 magnetization 

 Broyden mixing:
  rms(total) = 0.18857E-02    rms(broyden)= 0.18856E-02
  rms(prec ) = 0.34129E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2101
  6.3782  3.6816  2.3973  2.0667  1.2303  1.2303  0.9814  0.9814  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94771244
  -Hartree energ DENC   =     -1411.97764827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89965497
  PAW double counting   =       302.59471476     -307.93313815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14926583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47415905 eV

  energy without entropy =      -56.47415905  energy(sigma->0) =      -56.47415905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3472367E-02  (-0.5485772E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991165 magnetization 

 Broyden mixing:
  rms(total) = 0.18508E-02    rms(broyden)= 0.18507E-02
  rms(prec ) = 0.25663E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2260
  6.8514  4.0787  2.3405  2.3405  1.3815  1.0043  1.0043  1.2278  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94771244
  -Hartree energ DENC   =     -1411.95853822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89046908
  PAW double counting   =       302.56572379     -307.90255439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16425513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47763142 eV

  energy without entropy =      -56.47763142  energy(sigma->0) =      -56.47763142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4930: real time      0.4957
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.2018: real time      1.2079

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8904006E-03  (-0.1540124E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989477 magnetization 

 Broyden mixing:
  rms(total) = 0.59121E-03    rms(broyden)= 0.59081E-03
  rms(prec ) = 0.10663E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2923
  7.7611  4.4520  2.5824  2.4508  1.6489  0.9989  0.9989  1.2521  1.1697  0.9659
  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94771244
  -Hartree energ DENC   =     -1412.12808027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89423430
  PAW double counting   =       302.64565277     -307.98374075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99811134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47852182 eV

  energy without entropy =      -56.47852182  energy(sigma->0) =      -56.47852182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5916012E-03  (-0.4639818E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989518 magnetization 

 Broyden mixing:
  rms(total) = 0.52930E-03    rms(broyden)= 0.52925E-03
  rms(prec ) = 0.75152E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3567
  8.1398  4.9250  3.0182  2.4045  2.0846  1.3567  1.3567  1.0146  1.0146  1.0330
  1.0330  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94771244
  -Hartree energ DENC   =     -1412.11597998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89291138
  PAW double counting   =       302.62960086     -307.96764205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00952710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47911342 eV

  energy without entropy =      -56.47911342  energy(sigma->0) =      -56.47911342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2522534E-03  (-0.1530969E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989638 magnetization 

 Broyden mixing:
  rms(total) = 0.18902E-03    rms(broyden)= 0.18892E-03
  rms(prec ) = 0.31692E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  8.5495  5.2245  3.2106  2.4908  2.2537  1.4905  1.2641  1.2641  1.0129  1.0129
  1.0911  0.9522  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94771244
  -Hartree energ DENC   =     -1412.12252505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89294852
  PAW double counting   =       302.61564871     -307.95352501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00343630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47936568 eV

  energy without entropy =      -56.47936568  energy(sigma->0) =      -56.47936568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8543014E-04  (-0.3164285E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989777 magnetization 

 Broyden mixing:
  rms(total) = 0.10900E-03    rms(broyden)= 0.10885E-03
  rms(prec ) = 0.18696E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3903
  8.6577  5.4929  3.5440  2.5045  2.5045  1.8566  1.5523  1.0139  1.0139  1.2314
  1.2314  0.9790  0.9790  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94771244
  -Hartree energ DENC   =     -1412.11063752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89216067
  PAW double counting   =       302.60517938     -307.94297781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01469929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47945111 eV

  energy without entropy =      -56.47945111  energy(sigma->0) =      -56.47945111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4465988E-04  (-0.7354891E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989766 magnetization 

 Broyden mixing:
  rms(total) = 0.73527E-04    rms(broyden)= 0.73377E-04
  rms(prec ) = 0.10689E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  8.9110  5.8604  4.0874  2.8819  2.3278  2.1255  1.3578  1.3578  1.0107  1.0107
  1.2351  1.2351  0.9836  0.9836  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94771244
  -Hartree energ DENC   =     -1412.11901651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89232663
  PAW double counting   =       302.61081637     -307.94864146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00650427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47949577 eV

  energy without entropy =      -56.47949577  energy(sigma->0) =      -56.47949577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1342809E-04  (-0.1421518E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989764 magnetization 

 Broyden mixing:
  rms(total) = 0.41050E-04    rms(broyden)= 0.40788E-04
  rms(prec ) = 0.61182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5012
  8.9834  6.1763  4.5194  3.2915  2.7123  2.2308  2.1311  1.5272  1.2601  1.2601
  1.0133  1.0133  1.0456  1.0032  0.9642  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94771244
  -Hartree energ DENC   =     -1412.11968964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89219867
  PAW double counting   =       302.60885594     -307.94670070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00569694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47950919 eV

  energy without entropy =      -56.47950919  energy(sigma->0) =      -56.47950919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3331: real time      0.3349
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0515: real time      1.0567

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9046141E-05  (-0.2372692E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989743 magnetization 

 Broyden mixing:
  rms(total) = 0.24867E-04    rms(broyden)= 0.24428E-04
  rms(prec ) = 0.32949E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4346
  9.0747  6.4368  4.7946  3.2265  2.7605  2.2720  2.0423  1.3827  1.3129  1.3129
  1.0123  1.0123  1.1101  1.0042  1.0042  0.8707  0.7593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94771244
  -Hartree energ DENC   =     -1412.12303106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89231191
  PAW double counting   =       302.61204428     -307.94990286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00246397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47951824 eV

  energy without entropy =      -56.47951824  energy(sigma->0) =      -56.47951824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3736: real time      0.3757
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8801: real time      0.8847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5083455E-06  (-0.2026207E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989743 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.94771244
  -Hartree energ DENC   =     -1412.12372255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89232979
  PAW double counting   =       302.61202828     -307.94988992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00178782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47951875 eV

  energy without entropy =      -56.47951875  energy(sigma->0) =      -56.47951875


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5754       2 -58.8996       3 -58.8602       4 -58.5681       5 -42.2219
       6 -42.0454       7 -41.6412       8 -41.2274       9 -41.6267      10 -42.1880
 
 
 
 E-fermi :  -5.4349     XC(G=0):  -0.4444     alpha+bet : -0.1681

 Fermi energy:        -5.4348936563

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9475      2.00000
      2     -17.9922      2.00000
      3     -15.4115      2.00000
      4     -12.6486      2.00000
      5     -11.9013      2.00000
      6     -10.7249      2.00000
      7     -10.1665      2.00000
      8      -8.6191      2.00000
      9      -8.1731      2.00000
     10      -7.7056      2.00000
     11      -5.7105      2.00000
     12      -2.1761      0.00000
     13      -0.4834      0.00000
     14      -0.0244      0.00000
     15       0.2196      0.00000
     16       0.3446      0.00000
     17       0.4838      0.00000
     18       0.5536      0.00000
     19       0.6454      0.00000
     20       0.8266      0.00000
     21       0.8779      0.00000
     22       0.9236      0.00000
     23       1.0219      0.00000
     24       1.0580      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.000   0.001   0.001   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.362   0.001  -0.010  -0.017   0.000  -0.003
 -0.000   0.000   0.001  -4.367   0.003   0.000  -0.018   0.001
  0.001  -0.000  -0.010   0.003  -4.356  -0.003   0.001  -0.015
  0.001   0.000  -0.017   0.000  -0.003  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.097  -0.028   0.003  -0.021  -0.017   0.006  -0.015
 -1.097   0.897   0.073  -0.029   0.066   0.034  -0.017   0.028
 -0.028   0.073   1.099  -0.007   0.164   0.170  -0.003   0.064
  0.003  -0.029  -0.007   1.223  -0.050  -0.003   0.205  -0.019
 -0.021   0.066   0.164  -0.050   1.025   0.064  -0.019   0.135
 -0.017   0.034   0.170  -0.003   0.064   0.030  -0.002   0.016
  0.006  -0.017  -0.003   0.205  -0.019  -0.002   0.036  -0.005
 -0.015   0.028   0.064  -0.019   0.135   0.016  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1967
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0644: real time      1.0695
    STRESS:  cpu time      3.3704: real time      3.3863
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -60.29777   224.69985   717.54534   226.74774    25.85731  -134.63716
  Hartree   272.30878   401.66476   738.14875   107.36039     6.66767   -86.23162
  E(xc)     -77.50778   -76.32565   -75.70406     0.85265     0.14073    -0.23864
  Local    -429.02686  -822.80575 -1637.83494  -319.20679   -29.33262   217.27181
  n-local   -29.14144   -30.91941   -30.77551    -1.25093    -0.13538     0.19230
  augment    -0.58515    -0.68305    -0.77219    -0.07133    -0.01923     0.01681
  Kinetic   322.85047   300.74500   291.92507   -15.73820    -3.37211     2.96433
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.77333    -2.99785     3.15888    -1.30646    -0.19364    -0.66217
  in kB      -0.36712    -1.42313     1.49958    -0.62020    -0.09192    -0.31434
  external pressure =       -0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.727E+02 -.775E+02 0.962E+02   0.730E+02 0.780E+02 -.958E+02   -.719E+00 -.626E+00 0.634E+00   -.127E-03 -.165E-03 0.119E-03
   0.430E+02 0.646E+02 0.627E+02   -.430E+02 -.644E+02 -.653E+02   0.222E+00 -.295E+00 -.113E+00   -.934E-04 -.111E-03 0.364E-03
   0.350E+02 0.731E+02 -.322E+02   -.357E+02 -.741E+02 0.341E+02   -.562E+00 -.187E+01 0.114E+01   -.354E-04 0.102E-04 -.422E-04
   -.121E+02 -.671E+02 -.127E+03   0.128E+02 0.686E+02 0.127E+03   -.325E+00 0.657E+00 -.122E+01   -.124E-03 -.306E-03 -.353E-03
   -.841E+01 0.114E+01 0.683E+02   0.868E+01 -.201E+01 -.756E+02   -.844E-01 0.993E+00 0.615E+01   -.553E-05 -.103E-04 0.125E-04
   -.379E+02 -.523E+02 -.657E+01   0.407E+02 0.564E+02 0.874E+01   -.290E+01 -.438E+01 -.211E+01   0.117E-05 0.385E-05 0.890E-05
   0.305E+02 0.484E+02 0.394E+02   -.321E+02 -.511E+02 -.414E+02   0.221E+01 0.353E+01 0.281E+01   0.163E-04 0.244E-04 0.578E-04
   0.236E+02 0.601E+02 -.220E+02   -.246E+02 -.625E+02 0.227E+02   0.154E+01 0.400E+01 -.153E+01   0.371E-04 0.110E-03 -.476E-04
   -.146E+02 -.604E+02 -.134E+02   0.158E+02 0.645E+02 0.130E+02   -.136E+01 -.498E+01 0.328E+00   -.203E-04 -.434E-04 -.142E-04
   0.140E+02 0.112E+02 -.659E+02   -.156E+02 -.134E+02 0.722E+02   0.155E+01 0.177E+01 -.565E+01   -.282E-05 -.560E-05 -.729E-04
 -----------------------------------------------------------------------------------------------
   0.425E+00 0.121E+01 -.433E+00   -.160E-13 -.266E-13 0.000E+00   -.429E+00 -.120E+01 0.447E+00   -.353E-03 -.493E-03 0.320E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09500      7.95300      5.98500        -0.425856     -0.147094      1.063869
      7.34600      7.07900      6.70200         0.215475     -0.095715     -2.748394
      7.16300      7.00000      8.08600        -1.292672     -2.945842      3.041369
      7.32900      7.79500      9.15200         0.431492      2.162324     -0.911992
      8.11600      7.79600      4.93700         0.193702      0.127636     -1.128095
      8.65600      8.79800      6.39900        -0.055140     -0.230184      0.061517
      6.83900      6.26800      6.07700         0.561046      0.892354      0.874322
      6.76200      5.95700      8.45100         0.585104      1.528744     -0.880596
      7.63200      8.87700      9.07600        -0.139240     -0.905895     -0.039895
      7.06200      7.47700     10.13500        -0.073911     -0.386329      0.667895
 -----------------------------------------------------------------------------------
    total drift:                               -0.004761      0.003768      0.013959


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47951875 eV

  energy  without entropy=      -56.47951875  energy(sigma->0) =      -56.47951875
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.77333     -1.30646     -0.66217
     -1.30646     -2.99785     -0.19364
     -0.66216     -0.19364      3.15888
  FORCES: max atom, RMS     4.427066    2.059018
  FORCE total and by dimension    6.511186    3.041369
  Stress total and by dimension    4.891751    3.158877
     LOOP+:  cpu time     28.3501: real time     28.4911
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.979
                            User time (sec):       31.905
                          System time (sec):        3.074
                         Elapsed time (sec):       36.273
  
                   Maximum memory used (kb):      560984.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187109
                          Major page faults:         5435
                 Voluntary context switches:         3110
