 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:47:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.506  0.382-   5 1.04   6 1.13   2 1.37
   2  0.487  0.502  0.456-   7 1.16   1 1.37   3 1.40
   3  0.518  0.499  0.544-   8 1.09   4 1.40   2 1.40
   4  0.462  0.492  0.618-  10 1.11   9 1.14   3 1.40
   5  0.511  0.510  0.318-   1 1.04
   6  0.614  0.506  0.381-   1 1.13
   7  0.410  0.506  0.446-   2 1.16
   8  0.590  0.497  0.556-   3 1.09
   9  0.386  0.494  0.610-   4 1.14
  10  0.483  0.486  0.688-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538666662  0.505600007  0.381533337
     0.486800003  0.502066676  0.456266658
     0.518400002  0.499466674  0.543999990
     0.461866665  0.492466672  0.617533302
     0.510800012  0.510400009  0.318466663
     0.613666662  0.506400013  0.381133334
     0.410333347  0.506000010  0.446466668
     0.590199979  0.497399998  0.556466675
     0.385933336  0.494333331  0.610133362
     0.483200010  0.485999997  0.687933350

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53866666  0.50560001  0.38153334
   0.48680000  0.50206668  0.45626666
   0.51840000  0.49946667  0.54399999
   0.46186666  0.49246667  0.61753330
   0.51080001  0.51040001  0.31846666
   0.61366666  0.50640001  0.38113333
   0.41033335  0.50600001  0.44646667
   0.59019998  0.49740000  0.55646667
   0.38593334  0.49433333  0.61013336
   0.48320001  0.48600000  0.68793335
 
 position of ions in cartesian coordinates  (Angst):
   8.07999992  7.58400011  5.72300005
   7.30200005  7.53100014  6.84399986
   7.77600002  7.49200010  8.15999985
   6.92799997  7.38700008  9.26299953
   7.66200018  7.65600014  4.77699995
   9.20499992  7.59600019  5.71700001
   6.15500021  7.59000015  6.69700003
   8.85299969  7.46099997  8.34700012
   5.78900003  7.41499996  9.15200043
   7.24800014  7.28999996 10.31900024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.01 KBytes
  max/ min on nodes  :        592.91        591.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4105: real time      0.4129
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9397: real time      0.9449

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029413E+03  (-0.5275744E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14742541
  -Hartree energ DENC   =     -1292.87510880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09597197
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00020998
  eigenvalues    EBANDS =      -196.91462689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.94129771 eV

  energy without entropy =      102.94150768  energy(sigma->0) =      102.94140270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254260E+03  (-0.1229868E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14742541
  -Hartree energ DENC   =     -1292.87510880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09597197
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.34081973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.48468515 eV

  energy without entropy =      -22.48468515  energy(sigma->0) =      -22.48468515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3859230E+02  (-0.3851971E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14742541
  -Hartree energ DENC   =     -1292.87510880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09597197
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.93311531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.07698074 eV

  energy without entropy =      -61.07698074  energy(sigma->0) =      -61.07698074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1879591E+01  (-0.1877564E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14742541
  -Hartree energ DENC   =     -1292.87510880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09597197
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.81270621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95657164 eV

  energy without entropy =      -62.95657164  energy(sigma->0) =      -62.95657164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.6551: real time      0.6585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1748344E-01  (-0.1747711E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5745813 magnetization 

 Broyden mixing:
  rms(total) = 0.11601E+01    rms(broyden)= 0.11599E+01
  rms(prec ) = 0.13920E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14742541
  -Hartree energ DENC   =     -1292.87510880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09597197
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.83018965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97405508 eV

  energy without entropy =      -62.97405508  energy(sigma->0) =      -62.97405508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3081
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3718: real time      0.3739
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4946375E+01  (-0.7300672E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5264187 magnetization 

 Broyden mixing:
  rms(total) = 0.56115E+00    rms(broyden)= 0.56111E+00
  rms(prec ) = 0.66502E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  1.6200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14742541
  -Hartree energ DENC   =     -1338.64951394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47026217
  PAW double counting   =       227.47067480     -232.66400626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.94633291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02767970 eV

  energy without entropy =      -58.02767970  energy(sigma->0) =      -58.02767970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1166855E+01  (-0.4176290E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939721 magnetization 

 Broyden mixing:
  rms(total) = 0.22453E+00    rms(broyden)= 0.22446E+00
  rms(prec ) = 0.25688E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7291
  1.7291  1.7291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14742541
  -Hartree energ DENC   =     -1375.62252342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59974482
  PAW double counting   =       287.43163302     -292.87651091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.68440421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86082426 eV

  energy without entropy =      -56.86082426  energy(sigma->0) =      -56.86082426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1479600E+00  (-0.2360738E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937832 magnetization 

 Broyden mixing:
  rms(total) = 0.68291E-01    rms(broyden)= 0.68281E-01
  rms(prec ) = 0.93902E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6155
  2.4084  1.6118  0.8263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14742541
  -Hartree energ DENC   =     -1381.54312387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06323122
  PAW double counting   =       292.82898382     -298.16340125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.18979066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71286430 eV

  energy without entropy =      -56.71286430  energy(sigma->0) =      -56.71286430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3220
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1730: real time      1.1790

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3619092E-01  (-0.5472497E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920563 magnetization 

 Broyden mixing:
  rms(total) = 0.25374E-01    rms(broyden)= 0.25367E-01
  rms(prec ) = 0.47853E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4162
  2.3048  1.5822  0.8888  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14742541
  -Hartree energ DENC   =     -1387.14760522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39018236
  PAW double counting   =       297.40453149     -302.70866879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90634965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67667337 eV

  energy without entropy =      -56.67667337  energy(sigma->0) =      -56.67667337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1342: real time      1.1399

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4748472E-02  (-0.1807694E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904184 magnetization 

 Broyden mixing:
  rms(total) = 0.17634E-01    rms(broyden)= 0.17630E-01
  rms(prec ) = 0.35328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5934
  2.3676  2.3676  0.9949  0.9949  1.2423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14742541
  -Hartree energ DENC   =     -1389.59775374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44311807
  PAW double counting   =       297.54480101     -302.86266459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.49066209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67192490 eV

  energy without entropy =      -56.67192490  energy(sigma->0) =      -56.67192490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3230: real time      0.3246
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0497: real time      1.0548

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9447842E-02  (-0.6747019E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900800 magnetization 

 Broyden mixing:
  rms(total) = 0.71253E-02    rms(broyden)= 0.71246E-02
  rms(prec ) = 0.17335E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7101
  3.3646  2.4739  1.4437  1.0050  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14742541
  -Hartree energ DENC   =     -1393.74410347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54849186
  PAW double counting   =       296.05011412     -301.35434316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.45387286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66247706 eV

  energy without entropy =      -56.66247706  energy(sigma->0) =      -56.66247706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7189170E-03  (-0.1946815E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897568 magnetization 

 Broyden mixing:
  rms(total) = 0.62260E-02    rms(broyden)= 0.62258E-02
  rms(prec ) = 0.12063E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9280
  4.4016  2.3757  2.3757  1.4436  1.0311  0.9343  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14742541
  -Hartree energ DENC   =     -1395.59779105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58430229
  PAW double counting   =       295.59175862     -300.89557842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63568602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66175814 eV

  energy without entropy =      -56.66175814  energy(sigma->0) =      -56.66175814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1144842E-01  (-0.2245605E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897333 magnetization 

 Broyden mixing:
  rms(total) = 0.31044E-02    rms(broyden)= 0.31041E-02
  rms(prec ) = 0.60506E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9569
  5.0703  2.7920  2.1516  1.3878  1.3878  0.9742  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14742541
  -Hartree energ DENC   =     -1396.48903657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58556431
  PAW double counting   =       295.63228582     -300.93582392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75743264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67320656 eV

  energy without entropy =      -56.67320656  energy(sigma->0) =      -56.67320656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4583817E-02  (-0.6440255E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896184 magnetization 

 Broyden mixing:
  rms(total) = 0.21579E-02    rms(broyden)= 0.21577E-02
  rms(prec ) = 0.39538E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1487
  6.2090  3.3218  2.3951  2.0403  1.3115  1.3115  0.9226  0.9226  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14742541
  -Hartree energ DENC   =     -1396.70881738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57535859
  PAW double counting   =       295.54461145     -300.84916629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53101319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67779038 eV

  energy without entropy =      -56.67779038  energy(sigma->0) =      -56.67779038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4550506E-02  (-0.8605457E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896895 magnetization 

 Broyden mixing:
  rms(total) = 0.16026E-02    rms(broyden)= 0.16025E-02
  rms(prec ) = 0.23501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1393
  6.6070  3.8146  2.4687  1.9294  1.3998  1.3998  0.9426  0.9426  1.0081  0.8801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14742541
  -Hartree energ DENC   =     -1396.64832248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56382043
  PAW double counting   =       295.57069338     -300.87309500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58667364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68234088 eV

  energy without entropy =      -56.68234088  energy(sigma->0) =      -56.68234088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8351472E-03  (-0.9316006E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896010 magnetization 

 Broyden mixing:
  rms(total) = 0.92795E-03    rms(broyden)= 0.92784E-03
  rms(prec ) = 0.13896E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2173
  7.4255  4.2495  2.3916  2.3916  1.6201  1.3166  1.3166  0.9368  0.9368  0.9877
  0.8180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14742541
  -Hartree energ DENC   =     -1396.76428982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56634757
  PAW double counting   =       295.64405075     -300.94707201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47344896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68317603 eV

  energy without entropy =      -56.68317603  energy(sigma->0) =      -56.68317603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7511740E-03  (-0.6060401E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895802 magnetization 

 Broyden mixing:
  rms(total) = 0.46518E-03    rms(broyden)= 0.46502E-03
  rms(prec ) = 0.74567E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2018
  7.7475  4.6123  2.6240  2.3573  1.6620  1.3177  1.3177  1.0220  1.0220  0.9302
  0.9302  0.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14742541
  -Hartree energ DENC   =     -1396.77634900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56424454
  PAW double counting   =       295.60161599     -300.90498798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45968720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68392720 eV

  energy without entropy =      -56.68392720  energy(sigma->0) =      -56.68392720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2337764E-03  (-0.1124987E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895629 magnetization 

 Broyden mixing:
  rms(total) = 0.30116E-03    rms(broyden)= 0.30109E-03
  rms(prec ) = 0.50099E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2549
  8.1831  5.0213  2.8794  2.4352  1.7498  1.6346  1.6346  1.1255  1.1255  0.9198
  0.9198  0.8422  0.8422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14742541
  -Hartree energ DENC   =     -1396.79119164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56485172
  PAW double counting   =       295.61025175     -300.91357084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44573841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68416098 eV

  energy without entropy =      -56.68416098  energy(sigma->0) =      -56.68416098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1914312E-03  (-0.9436077E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895688 magnetization 

 Broyden mixing:
  rms(total) = 0.18826E-03    rms(broyden)= 0.18819E-03
  rms(prec ) = 0.28717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2266
  8.4561  5.2216  3.1488  2.4239  2.1346  1.3245  1.3245  1.1825  1.1825  1.1091
  0.9436  0.9436  0.8531  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14742541
  -Hartree energ DENC   =     -1396.78879284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56440031
  PAW double counting   =       295.59718752     -300.90047614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44790769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68435241 eV

  energy without entropy =      -56.68435241  energy(sigma->0) =      -56.68435241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4548314E-04  (-0.1536113E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895700 magnetization 

 Broyden mixing:
  rms(total) = 0.87637E-04    rms(broyden)= 0.87497E-04
  rms(prec ) = 0.16592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2796
  8.7752  5.5232  3.5368  2.5774  2.1430  1.7643  1.3117  1.3117  1.3876  0.9302
  0.9302  1.1296  1.1044  0.9283  0.8408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14742541
  -Hartree energ DENC   =     -1396.78957284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56434426
  PAW double counting   =       295.59509508     -300.89837575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44712508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68439789 eV

  energy without entropy =      -56.68439789  energy(sigma->0) =      -56.68439789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3718: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4544265E-04  (-0.9772005E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895729 magnetization 

 Broyden mixing:
  rms(total) = 0.65151E-04    rms(broyden)= 0.64993E-04
  rms(prec ) = 0.99253E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2936
  8.8933  5.8207  4.0552  2.7129  2.4323  1.9767  1.4706  1.1872  1.1872  1.1836
  1.1836  0.9349  0.9349  1.0055  0.8600  0.8600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14742541
  -Hartree energ DENC   =     -1396.78836754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56405238
  PAW double counting   =       295.59377845     -300.89704537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44809768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68444334 eV

  energy without entropy =      -56.68444334  energy(sigma->0) =      -56.68444334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1120310E-04  (-0.1617941E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895729 magnetization 

 Broyden mixing:
  rms(total) = 0.42768E-04    rms(broyden)= 0.42535E-04
  rms(prec ) = 0.61640E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3535
  8.9748  6.1338  4.3848  2.9627  2.5137  2.0789  2.0789  1.4601  1.2962  1.2962
  1.1371  1.1371  0.9307  0.9307  0.8464  0.9378  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14742541
  -Hartree energ DENC   =     -1396.79281249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56418875
  PAW double counting   =       295.59726005     -300.90052262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44380467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68445454 eV

  energy without entropy =      -56.68445454  energy(sigma->0) =      -56.68445454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8425272E-05  (-0.2081750E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895721 magnetization 

 Broyden mixing:
  rms(total) = 0.35526E-04    rms(broyden)= 0.35243E-04
  rms(prec ) = 0.44955E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3594
  9.0831  6.4597  4.8151  3.3148  2.4684  2.4684  1.9863  1.4858  1.2573  1.2573
  1.1232  1.1232  0.9321  0.9321  1.0752  0.9228  0.9228  0.8411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14742541
  -Hartree energ DENC   =     -1396.79416178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56419693
  PAW double counting   =       295.59818279     -300.90145533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44246202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68446296 eV

  energy without entropy =      -56.68446296  energy(sigma->0) =      -56.68446296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1231794E-05  (-0.3588383E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895721 magnetization 

 Broyden mixing:
  rms(total) = 0.15707E-04    rms(broyden)= 0.15068E-04
  rms(prec ) = 0.20900E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3654
  9.0693  6.6877  4.9588  3.5012  2.5274  2.5274  1.9014  1.9014  1.3258  1.3258
  1.4505  1.1141  1.1141  0.9323  0.9323  0.9683  0.9683  0.8546  0.8814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14742541
  -Hartree energ DENC   =     -1396.79424438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56417948
  PAW double counting   =       295.59721971     -300.90049103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44236441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68446420 eV

  energy without entropy =      -56.68446420  energy(sigma->0) =      -56.68446420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1149830E-05  (-0.3743029E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895719 magnetization 

 Broyden mixing:
  rms(total) = 0.14420E-04    rms(broyden)= 0.13720E-04
  rms(prec ) = 0.17824E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3591
  9.1193  6.8499  5.1476  3.6397  2.8091  2.4204  2.2123  1.9213  1.3071  1.3071
  1.4730  1.2181  1.0916  1.0916  0.9314  0.9314  1.0005  0.8467  0.9449  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14742541
  -Hartree energ DENC   =     -1396.79447240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56418461
  PAW double counting   =       295.59709908     -300.90037072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44214235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68446535 eV

  energy without entropy =      -56.68446535  energy(sigma->0) =      -56.68446535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.2854: real time      0.2870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7919: real time      0.7959

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4275428E-06  (-0.9001759E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895719 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.14742541
  -Hartree energ DENC   =     -1396.79472802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56419972
  PAW double counting   =       295.59723176     -300.90050345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44190222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68446577 eV

  energy without entropy =      -56.68446577  energy(sigma->0) =      -56.68446577


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5546       2 -58.9246       3 -58.9106       4 -58.7325       5 -42.4336
       6 -41.7594       7 -41.5941       8 -42.1051       9 -41.6062      10 -41.9140
 
 
 
 E-fermi :  -5.3010     XC(G=0):  -0.4457     alpha+bet : -0.1681

 Fermi energy:        -5.3009766804

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9256      2.00000
      2     -17.7894      2.00000
      3     -15.0022      2.00000
      4     -13.3091      2.00000
      5     -11.4037      2.00000
      6     -11.0346      2.00000
      7      -9.3251      2.00000
      8      -9.0158      2.00000
      9      -8.3205      2.00000
     10      -8.0261      2.00000
     11      -5.5689      2.00000
     12      -2.1139      0.00000
     13      -0.3133      0.00000
     14      -0.0137      0.00000
     15       0.1079      0.00000
     16       0.2505      0.00000
     17       0.4116      0.00000
     18       0.5032      0.00000
     19       0.5196      0.00000
     20       0.6311      0.00000
     21       0.8379      0.00000
     22       0.9072      0.00000
     23       0.9857      0.00000
     24       1.1303      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.001   0.002  -0.000   0.000   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -4.347   0.002  -0.000  -0.013   0.000   0.000
 -0.001   0.000   0.002  -4.371   0.002   0.000  -0.019   0.000
  0.002  -0.000  -0.000   0.002  -4.364   0.000   0.000  -0.017
 -0.000  -0.000  -0.013   0.000   0.000  -0.772   0.000  -0.000
  0.000   0.000   0.000  -0.019   0.000   0.000  -0.773   0.000
  0.002   0.000   0.000   0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.091   0.005   0.002  -0.044   0.002   0.008  -0.020
 -1.091   0.882  -0.005  -0.040   0.081  -0.001  -0.025   0.033
  0.005  -0.005   0.898  -0.016  -0.005   0.084  -0.009   0.000
  0.002  -0.040  -0.016   1.270  -0.013  -0.008   0.223  -0.014
 -0.044   0.081  -0.005  -0.013   1.169   0.000  -0.015   0.198
  0.002  -0.001   0.084  -0.008   0.000   0.008  -0.002   0.000
  0.008  -0.025  -0.009   0.223  -0.015  -0.002   0.042  -0.006
 -0.020   0.033   0.000  -0.014   0.198   0.000  -0.006   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2013: real time      0.2021
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0764: real time      1.0815
    STRESS:  cpu time      3.4049: real time      3.4210
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     306.73640  -221.19591   780.60660     6.60211   -55.82332  -140.55223
  Hartree   427.30098   186.13797   783.35566     5.41899   -31.13828   -98.67362
  E(xc)     -75.52310   -77.69496   -75.30724    -0.00898    -0.15112    -0.14472
  Local    -921.04591  -189.76421 -1748.62996   -12.35811    84.18395   240.27051
  n-local   -31.02904   -27.78297   -30.41710     0.06248     0.18674    -0.35577
  augment    -0.68664    -0.51362    -0.69981     0.00246     0.01401    -0.01636
  Kinetic   287.80840   330.02964   290.71888     0.12213     2.84690     2.94778
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.81251    -0.15765     0.25344    -0.15893     0.11887     3.47558
  in kB      -2.75931    -0.07484     0.12031    -0.07545     0.05643     1.64992
  external pressure =       -0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.658E+02 -.332E+01 0.122E+03   0.668E+02 0.341E+01 -.121E+03   0.260E+00 -.141E+00 0.108E+01   0.249E-04 0.674E-06 -.295E-04
   0.771E+02 0.174E+01 0.394E+02   -.785E+02 -.157E+01 -.413E+02   0.147E+00 0.396E+00 -.585E+00   -.205E-04 -.764E-05 0.963E-04
   -.776E+02 -.597E+01 -.461E+02   0.779E+02 0.597E+01 0.484E+02   -.133E+01 -.634E+00 0.117E+01   -.986E-05 -.136E-04 0.604E-04
   0.631E+02 0.100E+02 -.123E+03   -.633E+02 -.102E+02 0.122E+03   -.200E+00 0.433E+00 -.456E+00   0.188E-04 -.917E-06 -.531E-04
   0.178E+02 -.464E+01 0.665E+02   -.214E+02 0.519E+01 -.744E+02   0.265E+01 -.478E+00 0.607E+01   -.343E-05 0.810E-06 -.725E-05
   -.622E+02 -.126E+01 0.158E+02   0.664E+02 0.125E+01 -.155E+02   -.520E+01 -.734E-01 0.122E+00   0.103E-04 -.821E-08 0.147E-05
   0.652E+02 -.350E+01 0.165E+02   -.683E+02 0.357E+01 -.169E+02   0.476E+01 -.274E+00 0.653E+00   -.818E-05 -.390E-06 0.457E-05
   -.678E+02 0.157E+01 -.191E+02   0.734E+02 -.170E+01 0.200E+02   -.561E+01 0.174E+00 -.105E+01   -.249E-04 -.883E-06 -.283E-05
   0.617E+02 -.222E+00 -.110E+02   -.652E+02 0.274E+00 0.105E+02   0.494E+01 -.129E+00 0.414E+00   0.194E-04 -.836E-06 -.316E-05
   -.105E+02 0.578E+01 -.636E+02   0.122E+02 -.616E+01 0.682E+02   -.150E+01 0.499E+00 -.527E+01   -.530E-05 0.104E-05 -.230E-04
 -----------------------------------------------------------------------------------------------
   0.108E+01 0.230E+00 -.214E+01   0.107E-13 0.888E-15 0.284E-13   -.109E+01 -.228E+00 0.215E+01   0.122E-05 -.217E-04 0.439E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08000      7.58400      5.72300         1.239782     -0.053326      2.100278
      7.30200      7.53100      6.84400        -1.296388      0.562009     -2.458050
      7.77600      7.49200      8.16000        -1.041076     -0.625403      3.454339
      6.92800      7.38700      9.26300        -0.332607      0.250789     -0.998184
      7.66200      7.65600      4.77700        -0.972310      0.073287     -1.844023
      9.20500      7.59600      5.71700        -0.970563     -0.089397      0.388050
      6.15500      7.59000      6.69700         1.656406     -0.202936      0.246999
      8.85300      7.46100      8.34700         0.043997      0.045081     -0.110775
      5.78900      7.41500      9.15200         1.473780     -0.077232     -0.117987
      7.24800      7.29000     10.31900         0.198980      0.117127     -0.660648
 -----------------------------------------------------------------------------------
    total drift:                               -0.012228      0.002941      0.004214


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68446577 eV

  energy  without entropy=      -56.68446577  energy(sigma->0) =      -56.68446577
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.81251     -0.15893      3.47558
     -0.15893     -0.15765      0.11887
      3.47558      0.11887      0.25344
  FORCES: max atom, RMS     3.661615    1.989030
  FORCE total and by dimension    6.289866    3.454339
  Stress total and by dimension    7.623149    5.812506
     LOOP+:  cpu time     31.2993: real time     31.4564
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.892
                            User time (sec):       34.609
                          System time (sec):        3.284
                         Elapsed time (sec):       39.030
  
                   Maximum memory used (kb):      556924.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202507
                          Major page faults:         5458
                 Voluntary context switches:         3288
