 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:33:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.399-   5 1.07   6 1.10   2 1.39
   2  0.496  0.465  0.453-   7 1.09   1 1.39   3 1.48
   3  0.494  0.457  0.552-   8 1.14   4 1.35   2 1.48
   4  0.475  0.524  0.609-  10 1.03   9 1.12   3 1.35
   5  0.535  0.528  0.329-   1 1.07
   6  0.553  0.599  0.423-   1 1.10
   7  0.476  0.409  0.410-   2 1.09
   8  0.501  0.383  0.568-   3 1.14
   9  0.474  0.593  0.582-   4 1.12
  10  0.467  0.509  0.675-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528999996  0.533400027  0.399466674
     0.496266651  0.464933332  0.453066667
     0.493599987  0.456800016  0.551666641
     0.475466665  0.523733330  0.608733304
     0.534733327  0.527533340  0.328533332
     0.552533340  0.599133364  0.422866662
     0.476466656  0.409399986  0.410133330
     0.501133347  0.382866669  0.567933337
     0.473600006  0.593133354  0.582066663
     0.467199993  0.509000015  0.675466665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52900000  0.53340003  0.39946667
   0.49626665  0.46493333  0.45306667
   0.49359999  0.45680002  0.55166664
   0.47546666  0.52373333  0.60873330
   0.53473333  0.52753334  0.32853333
   0.55253334  0.59913336  0.42286666
   0.47646666  0.40939999  0.41013333
   0.50113335  0.38286667  0.56793334
   0.47360001  0.59313335  0.58206666
   0.46719999  0.50900002  0.67546666
 
 position of ions in cartesian coordinates  (Angst):
   7.93499994  8.00100040  5.99200010
   7.44399977  6.97399998  6.79600000
   7.40399981  6.85200024  8.27499962
   7.13199997  7.85599995  9.13099957
   8.02099991  7.91300011  4.92799997
   8.28800011  8.98700047  6.34299994
   7.14699984  6.14099979  6.15199995
   7.51700020  5.74300003  8.51900005
   7.10400009  8.89700031  8.73099995
   7.00799990  7.63500023 10.13199997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.22 KBytes
  max/ min on nodes  :        593.50        590.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4184: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043384E+03  (-0.5261780E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.03042013
  -Hartree energ DENC   =     -1295.38823852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06569515
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001296
  eigenvalues    EBANDS =      -195.85732304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.33838674 eV

  energy without entropy =      104.33839970  energy(sigma->0) =      104.33839322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250377E+03  (-0.1218695E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.03042013
  -Hartree energ DENC   =     -1295.38823852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06569515
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.89498617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.69926342 eV

  energy without entropy =      -20.69926342  energy(sigma->0) =      -20.69926342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3997206E+02  (-0.3988786E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.03042013
  -Hartree energ DENC   =     -1295.38823852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06569515
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.86704249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.67131974 eV

  energy without entropy =      -60.67131974  energy(sigma->0) =      -60.67131974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2150219E+01  (-0.2147798E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.03042013
  -Hartree energ DENC   =     -1295.38823852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06569515
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.01726115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82153840 eV

  energy without entropy =      -62.82153840  energy(sigma->0) =      -62.82153840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6160: real time      0.6191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2069124E-01  (-0.2067358E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5756174 magnetization 

 Broyden mixing:
  rms(total) = 0.11777E+01    rms(broyden)= 0.11775E+01
  rms(prec ) = 0.14088E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.03042013
  -Hartree energ DENC   =     -1295.38823852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06569515
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.03795239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84222964 eV

  energy without entropy =      -62.84222964  energy(sigma->0) =      -62.84222964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5023568E+01  (-0.7359447E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5285233 magnetization 

 Broyden mixing:
  rms(total) = 0.57025E+00    rms(broyden)= 0.57022E+00
  rms(prec ) = 0.67628E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6183
  1.6183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.03042013
  -Hartree energ DENC   =     -1340.81599390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47773768
  PAW double counting   =       227.46312475     -232.65625222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.46150879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81866134 eV

  energy without entropy =      -57.81866134  energy(sigma->0) =      -57.81866134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1215949E+01  (-0.4329828E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959671 magnetization 

 Broyden mixing:
  rms(total) = 0.22308E+00    rms(broyden)= 0.22301E+00
  rms(prec ) = 0.25593E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6464
  1.6464  1.6464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.03042013
  -Hartree energ DENC   =     -1378.43523269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64882182
  PAW double counting   =       287.84009763     -293.28789998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.54273053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60271259 eV

  energy without entropy =      -56.60271259  energy(sigma->0) =      -56.60271259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1423329E+00  (-0.1903490E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953321 magnetization 

 Broyden mixing:
  rms(total) = 0.82219E-01    rms(broyden)= 0.82214E-01
  rms(prec ) = 0.10666E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6385
  2.4196  0.8825  1.6133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.03042013
  -Hartree energ DENC   =     -1384.22809314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09555455
  PAW double counting   =       293.39265447     -298.74792859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.14679810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46037965 eV

  energy without entropy =      -56.46037965  energy(sigma->0) =      -56.46037965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4394415E-01  (-0.6761469E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937999 magnetization 

 Broyden mixing:
  rms(total) = 0.26605E-01    rms(broyden)= 0.26599E-01
  rms(prec ) = 0.48980E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4217
  2.2722  1.6109  0.9019  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.03042013
  -Hartree energ DENC   =     -1390.49091774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46708684
  PAW double counting   =       298.02052203     -303.32984029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.25751749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41643549 eV

  energy without entropy =      -56.41643549  energy(sigma->0) =      -56.41643549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4296984E-02  (-0.1618930E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925476 magnetization 

 Broyden mixing:
  rms(total) = 0.17232E-01    rms(broyden)= 0.17229E-01
  rms(prec ) = 0.35830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6677
  2.6901  2.3151  1.0084  1.0084  1.3164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.03042013
  -Hartree energ DENC   =     -1392.62913785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49900118
  PAW double counting   =       297.77072315     -303.09281049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.13414565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41213851 eV

  energy without entropy =      -56.41213851  energy(sigma->0) =      -56.41213851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2046: real time      0.2054
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1364: real time      1.1420

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1215479E-01  (-0.9723020E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920333 magnetization 

 Broyden mixing:
  rms(total) = 0.75389E-02    rms(broyden)= 0.75383E-02
  rms(prec ) = 0.17070E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6987
  3.2077  2.4542  1.3914  1.0737  1.0327  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.03042013
  -Hartree energ DENC   =     -1397.43861644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62731561
  PAW double counting   =       296.46324873     -301.77095685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45520592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39998372 eV

  energy without entropy =      -56.39998372  energy(sigma->0) =      -56.39998372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1929: real time      0.1940
     EDDAV:  cpu time      0.4570: real time      0.4594
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1754: real time      1.1815

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1975816E-02  (-0.1151152E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917907 magnetization 

 Broyden mixing:
  rms(total) = 0.59903E-02    rms(broyden)= 0.59902E-02
  rms(prec ) = 0.11852E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9414
  4.4457  2.5244  2.2190  1.4293  0.9694  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.03042013
  -Hartree energ DENC   =     -1398.91714052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64786385
  PAW double counting   =       295.99019319     -301.29853242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99857478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40195954 eV

  energy without entropy =      -56.40195954  energy(sigma->0) =      -56.40195954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4533: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1723: real time      1.1782

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9839610E-02  (-0.1749014E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917538 magnetization 

 Broyden mixing:
  rms(total) = 0.28696E-02    rms(broyden)= 0.28693E-02
  rms(prec ) = 0.60737E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0008
  5.1732  2.7275  2.1362  1.5056  1.5056  0.9577  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.03042013
  -Hartree energ DENC   =     -1399.87193243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65117053
  PAW double counting   =       295.92627096     -301.23477798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05676138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41179915 eV

  energy without entropy =      -56.41179915  energy(sigma->0) =      -56.41179915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6172862E-02  (-0.8606089E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916599 magnetization 

 Broyden mixing:
  rms(total) = 0.17767E-02    rms(broyden)= 0.17765E-02
  rms(prec ) = 0.34996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2314
  6.4826  3.6614  2.3979  2.0299  1.3242  1.3242  0.9717  0.9717  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.03042013
  -Hartree energ DENC   =     -1400.15897994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64319572
  PAW double counting   =       296.00704301     -301.31606863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76739333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41797201 eV

  energy without entropy =      -56.41797201  energy(sigma->0) =      -56.41797201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3960034E-02  (-0.7244121E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916931 magnetization 

 Broyden mixing:
  rms(total) = 0.13747E-02    rms(broyden)= 0.13745E-02
  rms(prec ) = 0.20490E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2470
  6.8798  4.0651  2.4683  1.9621  1.5456  1.5456  0.9959  0.9959  1.0951  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.03042013
  -Hartree energ DENC   =     -1400.12054013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63278999
  PAW double counting   =       296.01853947     -301.32590700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80104553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42193204 eV

  energy without entropy =      -56.42193204  energy(sigma->0) =      -56.42193204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4516: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1025916E-02  (-0.1129372E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916078 magnetization 

 Broyden mixing:
  rms(total) = 0.55537E-03    rms(broyden)= 0.55519E-03
  rms(prec ) = 0.95475E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3294
  7.9202  4.4584  2.5440  2.4115  1.8626  1.3829  1.1509  0.9922  0.9922  0.9775
  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.03042013
  -Hartree energ DENC   =     -1400.21144308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63438101
  PAW double counting   =       296.05117655     -301.35902181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71228178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42295796 eV

  energy without entropy =      -56.42295796  energy(sigma->0) =      -56.42295796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3024
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5243349E-03  (-0.3588899E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916022 magnetization 

 Broyden mixing:
  rms(total) = 0.34581E-03    rms(broyden)= 0.34572E-03
  rms(prec ) = 0.57501E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3471
  8.0606  4.8847  2.7778  2.4951  1.6886  1.6886  1.5411  1.0051  1.0051  1.0596
  1.0596  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.03042013
  -Hartree energ DENC   =     -1400.20454961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63257980
  PAW double counting   =       296.01198293     -301.31993086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71779571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42348229 eV

  energy without entropy =      -56.42348229  energy(sigma->0) =      -56.42348229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4524: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2157714E-03  (-0.9632091E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915932 magnetization 

 Broyden mixing:
  rms(total) = 0.21717E-03    rms(broyden)= 0.21709E-03
  rms(prec ) = 0.34190E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3593
  8.5137  5.2424  3.2282  2.5223  2.0566  1.8120  1.4210  0.9944  0.9944  1.0545
  1.0545  0.9518  0.8255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.03042013
  -Hartree energ DENC   =     -1400.21852715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63271827
  PAW double counting   =       296.00852028     -301.31651143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70412919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42369807 eV

  energy without entropy =      -56.42369807  energy(sigma->0) =      -56.42369807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3744: real time      0.3765
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8220686E-04  (-0.2610115E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915975 magnetization 

 Broyden mixing:
  rms(total) = 0.12988E-03    rms(broyden)= 0.12977E-03
  rms(prec ) = 0.20686E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3429
  8.6431  5.3802  3.3220  2.3779  2.3779  1.7294  1.4100  1.4100  1.2591  0.9973
  0.9973  1.0003  1.0003  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.03042013
  -Hartree energ DENC   =     -1400.21278311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63232661
  PAW double counting   =       296.00351038     -301.31147281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70959250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42378027 eV

  energy without entropy =      -56.42378027  energy(sigma->0) =      -56.42378027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4515872E-04  (-0.1141718E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916043 magnetization 

 Broyden mixing:
  rms(total) = 0.97689E-04    rms(broyden)= 0.97539E-04
  rms(prec ) = 0.13845E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3502
  8.7993  5.6994  3.7843  2.6456  2.4240  1.8417  1.4590  1.4590  1.1545  1.1545
  0.9915  0.9915  0.9812  0.9812  0.8865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.03042013
  -Hartree energ DENC   =     -1400.21174942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63224536
  PAW double counting   =       296.00705670     -301.31493849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71067072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42382543 eV

  energy without entropy =      -56.42382543  energy(sigma->0) =      -56.42382543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1469081E-04  (-0.2502652E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916037 magnetization 

 Broyden mixing:
  rms(total) = 0.60971E-04    rms(broyden)= 0.60750E-04
  rms(prec ) = 0.85940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4009
  8.9811  5.9791  4.3018  2.7954  2.5850  1.9208  1.9208  1.4271  1.3119  1.3119
  1.0093  1.0093  0.9930  0.9831  0.9831  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.03042013
  -Hartree energ DENC   =     -1400.21537278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63223453
  PAW double counting   =       296.00713349     -301.31505184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70701467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42384012 eV

  energy without entropy =      -56.42384012  energy(sigma->0) =      -56.42384012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1038206E-04  (-0.1873787E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916020 magnetization 

 Broyden mixing:
  rms(total) = 0.21281E-04    rms(broyden)= 0.20645E-04
  rms(prec ) = 0.33217E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  9.0483  6.3511  4.6845  3.1339  2.3970  2.3970  1.8592  1.2693  1.2693  1.4273
  1.1912  1.0005  1.0005  1.1136  0.9430  0.9430  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.03042013
  -Hartree energ DENC   =     -1400.21875441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63228745
  PAW double counting   =       296.00909553     -301.31703197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70367827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42385050 eV

  energy without entropy =      -56.42385050  energy(sigma->0) =      -56.42385050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2882233E-05  (-0.4512660E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916021 magnetization 

 Broyden mixing:
  rms(total) = 0.15452E-04    rms(broyden)= 0.14567E-04
  rms(prec ) = 0.22206E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4277
  9.0455  6.6130  4.8870  3.4130  2.5549  2.4519  1.8685  1.8685  1.3194  1.3194
  1.4183  1.0048  1.0048  1.0471  1.0471  0.9010  0.9677  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.03042013
  -Hartree energ DENC   =     -1400.21874598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63224887
  PAW double counting   =       296.00780106     -301.31573874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70364974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42385339 eV

  energy without entropy =      -56.42385339  energy(sigma->0) =      -56.42385339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1750736E-05  (-0.3700878E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916019 magnetization 

 Broyden mixing:
  rms(total) = 0.97582E-05    rms(broyden)= 0.82887E-05
  rms(prec ) = 0.12907E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4277
  9.1531  6.8194  5.1227  3.6699  2.6893  2.5277  2.1860  1.9102  1.2866  1.2866
  1.3839  1.1360  1.1360  1.0027  1.0027  0.9038  0.9854  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.03042013
  -Hartree energ DENC   =     -1400.21913466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63226763
  PAW double counting   =       296.00781315     -301.31574990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70328251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42385514 eV

  energy without entropy =      -56.42385514  energy(sigma->0) =      -56.42385514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9148: real time      0.9194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5233685E-06  (-0.9598278E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916019 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.03042013
  -Hartree energ DENC   =     -1400.21896805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63226083
  PAW double counting   =       296.00743842     -301.31537224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70344577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42385566 eV

  energy without entropy =      -56.42385566  energy(sigma->0) =      -56.42385566


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5309       2 -58.8494       3 -58.9765       4 -58.5990       5 -42.0907
       6 -41.7732       7 -41.9582       8 -41.7876       9 -41.9070      10 -42.6074
 
 
 
 E-fermi :  -5.4564     XC(G=0):  -0.4430     alpha+bet : -0.1681

 Fermi energy:        -5.4563724595

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6640      2.00000
      2     -17.8492      2.00000
      3     -15.2323      2.00000
      4     -12.8685      2.00000
      5     -11.8466      2.00000
      6     -10.4744      2.00000
      7     -10.2282      2.00000
      8      -8.7798      2.00000
      9      -8.3073      2.00000
     10      -7.4082      2.00000
     11      -5.6931      2.00000
     12      -2.0091      0.00000
     13      -0.4328      0.00000
     14       0.0051      0.00000
     15       0.1822      0.00000
     16       0.2438      0.00000
     17       0.4041      0.00000
     18       0.4594      0.00000
     19       0.5461      0.00000
     20       0.6988      0.00000
     21       0.8778      0.00000
     22       0.9225      0.00000
     23       1.0210      0.00000
     24       1.1137      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.002  -0.001   0.000   0.000   0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.002  -0.000  -4.365   0.002  -0.007  -0.016   0.000  -0.002
 -0.001   0.000   0.002  -4.366   0.003   0.000  -0.016   0.001
  0.000  -0.000  -0.007   0.003  -4.351  -0.002   0.001  -0.012
  0.000   0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.045  -0.024  -0.005  -0.005  -0.011   0.003  -0.005
 -1.045   0.822   0.043  -0.017   0.022   0.026  -0.013   0.011
 -0.024   0.043   1.146  -0.014   0.110   0.188  -0.011   0.043
 -0.005  -0.017  -0.014   1.195  -0.030  -0.011   0.199  -0.018
 -0.005   0.022   0.110  -0.030   0.938   0.043  -0.018   0.101
 -0.011   0.026   0.188  -0.011   0.043   0.034  -0.005   0.011
  0.003  -0.013  -0.011   0.199  -0.018  -0.005   0.035  -0.005
 -0.005   0.011   0.043  -0.018   0.101   0.011  -0.005   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2009: real time      0.2017
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0739: real time      1.0789
    STRESS:  cpu time      3.3905: real time      3.4067
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -151.22384   343.11567   677.13828    62.97657    -7.62851  -139.09269
  Hartree   224.42292   456.23066   719.56572    30.99009   -10.56088   -88.59204
  E(xc)     -77.57128   -75.69970   -75.53116     0.23196     0.00690    -0.25641
  Local    -294.94354  -987.86110 -1582.33212   -90.19837    19.50186   223.83275
  n-local   -28.49082   -31.11133   -30.80016    -0.42944    -0.23016     0.17499
  augment    -0.50312    -0.65931    -0.68142    -0.01561    -0.00953     0.01775
  Kinetic   327.07601   291.06475   292.18439    -3.94664     0.37877     4.43041
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.60726    -4.29395     0.16994    -0.39142     1.45844     0.51475
  in kB      -0.28828    -2.03842     0.08068    -0.18581     0.69235     0.24436
  external pressure =       -0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.431E+02 -.794E+02 0.968E+02   0.429E+02 0.790E+02 -.954E+02   -.331E+00 -.752E-01 0.825E+00   -.802E-05 -.398E-05 0.342E-04
   0.280E+02 0.700E+02 0.471E+02   -.278E+02 -.688E+02 -.476E+02   0.124E+01 0.886E+00 -.126E+01   -.182E-04 -.279E-04 -.197E-04
   -.145E+02 0.937E+02 -.452E+02   0.148E+02 -.941E+02 0.462E+02   -.685E+00 -.653E+00 -.236E+01   0.132E-04 -.436E-04 -.788E-04
   0.316E+02 -.842E+02 -.113E+03   -.321E+02 0.855E+02 0.112E+03   0.121E+01 -.112E+01 -.198E+01   -.685E-05 0.190E-04 0.323E-05
   -.902E+01 -.279E+01 0.668E+02   0.930E+01 0.200E+01 -.735E+02   -.572E+00 0.421E+00 0.600E+01   0.247E-06 0.325E-05 0.817E-05
   -.239E+02 -.591E+02 -.285E+01   0.256E+02 0.636E+02 0.482E+01   -.175E+01 -.494E+01 -.166E+01   -.236E-05 -.243E-05 0.819E-06
   0.200E+02 0.544E+02 0.411E+02   -.216E+02 -.591E+02 -.441E+02   0.153E+01 0.418E+01 0.354E+01   0.261E-05 0.999E-05 0.146E-04
   -.669E+01 0.651E+02 -.206E+02   0.692E+01 -.686E+02 0.220E+02   -.551E+00 0.492E+01 -.942E+00   0.120E-05 -.958E-05 -.463E-05
   0.629E+01 -.630E+02 0.118E+01   -.666E+01 0.673E+02 -.267E+01   0.753E-01 -.499E+01 0.198E+01   0.136E-06 0.169E-04 -.885E-05
   0.103E+02 0.518E+01 -.690E+02   -.113E+02 -.679E+01 0.778E+02   0.842E+00 0.155E+01 -.648E+01   -.289E-05 -.283E-05 0.147E-04
 -----------------------------------------------------------------------------------------------
   -.100E+01 -.189E+00 0.231E+01   -.711E-14 0.533E-14 -.142E-13   0.101E+01 0.183E+00 -.233E+01   -.209E-04 -.411E-04 -.363E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93500      8.00100      5.99200        -0.547484     -0.528236      2.171519
      7.44400      6.97400      6.79600         1.370229      2.033029     -1.720385
      7.40400      6.85200      8.27500        -0.397545     -1.086606     -1.328665
      7.13200      7.85600      9.13100         0.717033      0.228243     -2.594036
      8.02100      7.91300      4.92800        -0.290743     -0.362645     -0.682375
      8.28800      8.98700      6.34300        -0.013863     -0.468431      0.320330
      7.14700      6.14100      6.15200        -0.076602     -0.484466      0.591289
      7.51700      5.74300      8.51900        -0.323044      1.416090      0.486535
      7.10400      8.89700      8.73100        -0.296657     -0.684444      0.496206
      7.00800      7.63500     10.13200        -0.141324     -0.062535      2.259583
 -----------------------------------------------------------------------------------
    total drift:                                0.009656     -0.005618     -0.019406


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42385566 eV

  energy  without entropy=      -56.42385566  energy(sigma->0) =      -56.42385566
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.60726     -0.39142      0.51475
     -0.39142     -4.29395      1.45844
      0.51475      1.45844      0.16994
  FORCES: max atom, RMS     2.995073    1.858410
  FORCE total and by dimension    5.876807    2.594036
  Stress total and by dimension    4.891432    4.293948
     LOOP+:  cpu time     30.8194: real time     30.9728
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.447
                            User time (sec):       34.236
                          System time (sec):        3.212
                         Elapsed time (sec):       39.022
  
                   Maximum memory used (kb):      557264.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159581
                          Major page faults:         5430
                 Voluntary context switches:         3133
