 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:26:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.478  0.419-   6 1.07   5 1.12   2 1.30
   2  0.485  0.547  0.452-   7 1.15   1 1.30   3 1.48
   3  0.492  0.549  0.550-   8 1.13   4 1.30   2 1.48
   4  0.486  0.467  0.579-   9 1.14  10 1.14   3 1.30
   5  0.529  0.465  0.346-   1 1.12
   6  0.572  0.438  0.457-   1 1.07
   7  0.446  0.596  0.408-   2 1.15
   8  0.503  0.608  0.596-   3 1.13
   9  0.469  0.405  0.541-   4 1.14
  10  0.491  0.447  0.652-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527533340  0.478466670  0.418933328
     0.485066668  0.546733348  0.451866659
     0.492066669  0.549133364  0.550266647
     0.485599995  0.467466672  0.579466693
     0.528599993  0.464533329  0.345666663
     0.572333336  0.437600009  0.456800016
     0.445799987  0.596333313  0.408066654
     0.502799988  0.608066686  0.595800018
     0.469399993  0.404533323  0.540600014
     0.490733337  0.447200012  0.652466647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52753334  0.47846667  0.41893333
   0.48506667  0.54673335  0.45186666
   0.49206667  0.54913336  0.55026665
   0.48559999  0.46746667  0.57946669
   0.52859999  0.46453333  0.34566666
   0.57233334  0.43760001  0.45680002
   0.44579999  0.59633331  0.40806665
   0.50279999  0.60806669  0.59580002
   0.46939999  0.40453332  0.54060001
   0.49073334  0.44720001  0.65246665
 
 position of ions in cartesian coordinates  (Angst):
   7.91300011  7.17700005  6.28399992
   7.27600002  8.20100021  6.77799988
   7.38100004  8.23700047  8.25399971
   7.28399992  7.01200008  8.69200039
   7.92899990  6.96799994  5.18499994
   8.58500004  6.56400013  6.85200024
   6.68699980  8.94499969  6.12099981
   7.54199982  9.12100029  8.93700027
   7.04099989  6.06799984  8.10900021
   7.36100006  6.70800018  9.78699970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.36 KBytes
  max/ min on nodes  :        593.34        593.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2383 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4214: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069701E+03  (-0.5284064E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.32455016
  -Hartree energ DENC   =     -1366.61900909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54690024
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00189920
  eigenvalues    EBANDS =      -197.76826214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.97012597 eV

  energy without entropy =      106.97202517  energy(sigma->0) =      106.97107557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276623E+03  (-0.1250724E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.32455016
  -Hartree energ DENC   =     -1366.61900909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54690024
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.43248602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.69219872 eV

  energy without entropy =      -20.69219872  energy(sigma->0) =      -20.69219872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3993788E+02  (-0.3984349E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.32455016
  -Hartree energ DENC   =     -1366.61900909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54690024
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.37036805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.63008074 eV

  energy without entropy =      -60.63008074  energy(sigma->0) =      -60.63008074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2120148E+01  (-0.2117919E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.32455016
  -Hartree energ DENC   =     -1366.61900909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54690024
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.49051568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75022838 eV

  energy without entropy =      -62.75022838  energy(sigma->0) =      -62.75022838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.5764: real time      0.5793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1831897E-01  (-0.1831290E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5848578 magnetization 

 Broyden mixing:
  rms(total) = 0.12027E+01    rms(broyden)= 0.12025E+01
  rms(prec ) = 0.14536E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.32455016
  -Hartree energ DENC   =     -1366.61900909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54690024
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.50883465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76854735 eV

  energy without entropy =      -62.76854735  energy(sigma->0) =      -62.76854735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5581421E+01  (-0.8849102E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5327790 magnetization 

 Broyden mixing:
  rms(total) = 0.56825E+00    rms(broyden)= 0.56822E+00
  rms(prec ) = 0.67485E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5552
  1.5552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.32455016
  -Hartree energ DENC   =     -1415.84541684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94865536
  PAW double counting   =       232.16720762     -237.39975913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.52617486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.18712666 eV

  energy without entropy =      -57.18712666  energy(sigma->0) =      -57.18712666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4141: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1166100E+01  (-0.4340534E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005027 magnetization 

 Broyden mixing:
  rms(total) = 0.23989E+00    rms(broyden)= 0.23983E+00
  rms(prec ) = 0.27508E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7500
  1.7500  1.7500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.32455016
  -Hartree energ DENC   =     -1452.73275298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98263657
  PAW double counting   =       292.52826904     -298.00984913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.25769121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02102652 eV

  energy without entropy =      -56.02102652  energy(sigma->0) =      -56.02102652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4501: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1838330E+00  (-0.2854602E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011197 magnetization 

 Broyden mixing:
  rms(total) = 0.59583E-01    rms(broyden)= 0.59576E-01
  rms(prec ) = 0.88749E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6045
  2.3786  0.9138  1.5210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.32455016
  -Hartree energ DENC   =     -1459.48382291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53292016
  PAW double counting   =       300.26078053     -305.62776539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.98766712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83719355 eV

  energy without entropy =      -55.83719355  energy(sigma->0) =      -55.83719355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3766906E-01  (-0.5754692E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985724 magnetization 

 Broyden mixing:
  rms(total) = 0.25975E-01    rms(broyden)= 0.25972E-01
  rms(prec ) = 0.49700E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4382
  2.2586  1.5228  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.32455016
  -Hartree energ DENC   =     -1465.89369962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87691030
  PAW double counting   =       306.28535227     -311.63964110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.89680753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79952449 eV

  energy without entropy =      -55.79952449  energy(sigma->0) =      -55.79952449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5794147E-02  (-0.2684342E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963687 magnetization 

 Broyden mixing:
  rms(total) = 0.20244E-01    rms(broyden)= 0.20240E-01
  rms(prec ) = 0.36350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6803
  2.7168  2.3465  1.0664  1.0664  1.2053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.32455016
  -Hartree energ DENC   =     -1469.22478476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93909448
  PAW double counting   =       305.89035194     -311.25526848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.61148471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79373034 eV

  energy without entropy =      -55.79373034  energy(sigma->0) =      -55.79373034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3170
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1234081E-01  (-0.7364378E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962339 magnetization 

 Broyden mixing:
  rms(total) = 0.74867E-02    rms(broyden)= 0.74863E-02
  rms(prec ) = 0.17513E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8196
  3.5858  2.5341  1.5173  1.0801  1.1003  1.1003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.32455016
  -Hartree energ DENC   =     -1473.17385076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04727105
  PAW double counting   =       304.49812586     -309.84370180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77759508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78138953 eV

  energy without entropy =      -55.78138953  energy(sigma->0) =      -55.78138953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2987815E-02  (-0.2421271E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959043 magnetization 

 Broyden mixing:
  rms(total) = 0.62513E-02    rms(broyden)= 0.62511E-02
  rms(prec ) = 0.10927E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9139
  4.3632  2.4172  2.2527  1.3729  0.9492  1.0209  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.32455016
  -Hartree energ DENC   =     -1475.58554266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08451131
  PAW double counting   =       303.86444570     -309.21187714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40427575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78437735 eV

  energy without entropy =      -55.78437735  energy(sigma->0) =      -55.78437735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3261: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0296: real time      1.0348

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9213725E-02  (-0.1824893E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959713 magnetization 

 Broyden mixing:
  rms(total) = 0.30713E-02    rms(broyden)= 0.30711E-02
  rms(prec ) = 0.63440E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0184
  5.1575  2.8371  2.2751  1.5054  1.3566  1.0378  1.0378  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.32455016
  -Hartree energ DENC   =     -1475.85510803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07870299
  PAW double counting   =       304.04860504     -309.39550655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13864571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79359107 eV

  energy without entropy =      -55.79359107  energy(sigma->0) =      -55.79359107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6469737E-02  (-0.9821565E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959250 magnetization 

 Broyden mixing:
  rms(total) = 0.16968E-02    rms(broyden)= 0.16967E-02
  rms(prec ) = 0.33678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1888
  6.3216  3.5001  2.3401  2.1153  1.2428  1.2428  1.0097  1.0097  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.32455016
  -Hartree energ DENC   =     -1476.16191681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06798774
  PAW double counting   =       304.04476015     -309.39208135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82717173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80006081 eV

  energy without entropy =      -55.80006081  energy(sigma->0) =      -55.80006081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3404412E-02  (-0.4436131E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958699 magnetization 

 Broyden mixing:
  rms(total) = 0.99155E-03    rms(broyden)= 0.99149E-03
  rms(prec ) = 0.17826E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2769
  6.9707  4.2081  2.4376  2.1228  1.6481  1.4040  1.0247  1.0247  1.0255  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.32455016
  -Hartree energ DENC   =     -1476.23298938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06107556
  PAW double counting   =       304.06963565     -309.41645275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75309549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80346522 eV

  energy without entropy =      -55.80346522  energy(sigma->0) =      -55.80346522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1310186E-02  (-0.1222358E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958130 magnetization 

 Broyden mixing:
  rms(total) = 0.51102E-03    rms(broyden)= 0.51089E-03
  rms(prec ) = 0.92604E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3577
  7.9603  4.5663  2.6460  2.4260  1.8780  1.0161  1.0161  1.2526  1.2526  0.9604
  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.32455016
  -Hartree energ DENC   =     -1476.28342851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06051712
  PAW double counting   =       304.09506498     -309.44203138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70325880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80477541 eV

  energy without entropy =      -55.80477541  energy(sigma->0) =      -55.80477541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5156408E-03  (-0.3030709E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957959 magnetization 

 Broyden mixing:
  rms(total) = 0.34892E-03    rms(broyden)= 0.34888E-03
  rms(prec ) = 0.55864E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4456
  8.4023  5.0725  3.1473  2.4617  1.9111  1.9111  1.3375  1.0261  1.0261  1.1372
  0.9454  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.32455016
  -Hartree energ DENC   =     -1476.29526720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05968840
  PAW double counting   =       304.06653046     -309.41352637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69107753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80529105 eV

  energy without entropy =      -55.80529105  energy(sigma->0) =      -55.80529105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2305864E-03  (-0.1025619E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958003 magnetization 

 Broyden mixing:
  rms(total) = 0.13763E-03    rms(broyden)= 0.13755E-03
  rms(prec ) = 0.24495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4428
  8.6705  5.3541  3.4221  2.5106  2.3809  1.8234  1.0250  1.0250  0.9217  0.9787
  1.2805  1.1817  1.1817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.32455016
  -Hartree energ DENC   =     -1476.29923894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05945343
  PAW double counting   =       304.05251062     -309.39937436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68723357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80552164 eV

  energy without entropy =      -55.80552164  energy(sigma->0) =      -55.80552164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6592548E-04  (-0.1650136E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958068 magnetization 

 Broyden mixing:
  rms(total) = 0.11235E-03    rms(broyden)= 0.11227E-03
  rms(prec ) = 0.16684E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4720
  8.7356  5.6604  3.7614  2.6791  2.4885  1.9963  1.8245  1.2967  1.0262  1.0262
  1.1793  0.9289  0.9796  1.0254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.32455016
  -Hartree energ DENC   =     -1476.29985052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05932354
  PAW double counting   =       304.05436804     -309.40120865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68658116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80558756 eV

  energy without entropy =      -55.80558756  energy(sigma->0) =      -55.80558756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4137: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2991513E-04  (-0.4407798E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958048 magnetization 

 Broyden mixing:
  rms(total) = 0.50939E-04    rms(broyden)= 0.50783E-04
  rms(prec ) = 0.77441E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4557
  8.9517  5.8620  4.1792  2.8523  2.4471  1.9889  1.7924  1.3857  1.2093  1.2093
  1.0225  1.0225  0.9330  0.9896  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.32455016
  -Hartree energ DENC   =     -1476.30563864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05937266
  PAW double counting   =       304.05867306     -309.40555349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68083226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80561748 eV

  energy without entropy =      -55.80561748  energy(sigma->0) =      -55.80561748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7949679E-05  (-0.6449413E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958047 magnetization 

 Broyden mixing:
  rms(total) = 0.27303E-04    rms(broyden)= 0.27021E-04
  rms(prec ) = 0.45378E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5091
  9.0304  6.2420  4.5793  3.1522  2.4216  2.2261  2.2261  1.6837  1.2706  1.2706
  1.0247  1.0247  1.1118  0.9200  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.32455016
  -Hartree energ DENC   =     -1476.30642636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05933623
  PAW double counting   =       304.05783682     -309.40472523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68000807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80562543 eV

  energy without entropy =      -55.80562543  energy(sigma->0) =      -55.80562543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4116: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6629580E-05  (-0.1459840E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958035 magnetization 

 Broyden mixing:
  rms(total) = 0.21056E-04    rms(broyden)= 0.20688E-04
  rms(prec ) = 0.29119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4487
  9.1118  6.3534  4.7686  3.2071  2.5449  2.3720  1.8503  1.4529  1.4529  1.3170
  1.0241  1.0241  1.1593  1.1593  0.9908  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.32455016
  -Hartree energ DENC   =     -1476.30807761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05935855
  PAW double counting   =       304.05878044     -309.40568373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67837089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80563206 eV

  energy without entropy =      -55.80563206  energy(sigma->0) =      -55.80563206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9178: real time      0.9226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8645322E-06  (-0.1535744E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958035 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.32455016
  -Hartree energ DENC   =     -1476.30806113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05935225
  PAW double counting   =       304.05837789     -309.40527505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67838806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80563292 eV

  energy without entropy =      -55.80563292  energy(sigma->0) =      -55.80563292


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2986       2 -58.7849       3 -58.8112       4 -58.4530       5 -41.4564
       6 -42.0170       7 -41.7205       8 -42.0262       9 -41.5720      10 -41.2668
 
 
 
 E-fermi :  -5.5653     XC(G=0):  -0.4333     alpha+bet : -0.1681

 Fermi energy:        -5.5652989774

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4890      2.00000
      2     -17.5542      2.00000
      3     -14.7079      2.00000
      4     -12.7765      2.00000
      5     -12.0186      2.00000
      6     -10.5798      2.00000
      7      -9.9554      2.00000
      8      -8.7472      2.00000
      9      -8.0028      2.00000
     10      -7.1906      2.00000
     11      -5.8171      2.00000
     12      -1.4162      0.00000
     13      -0.3859      0.00000
     14      -0.0471      0.00000
     15       0.0920      0.00000
     16       0.2282      0.00000
     17       0.4054      0.00000
     18       0.4186      0.00000
     19       0.5695      0.00000
     20       0.6948      0.00000
     21       0.8774      0.00000
     22       0.9351      0.00000
     23       1.0032      0.00000
     24       1.1044      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002  -0.003   0.000  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.349  -0.005   0.013  -0.019  -0.001   0.003
 -0.003   0.000  -0.005  -4.347   0.001  -0.001  -0.019  -0.000
  0.000  -0.000   0.013   0.001  -4.340   0.003  -0.000  -0.017
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003  -0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.516  -1.135   0.056   0.065  -0.022   0.030   0.018  -0.010
 -1.135   0.985  -0.129  -0.052   0.045  -0.052  -0.027   0.022
  0.056  -0.129   1.152   0.064  -0.175   0.187   0.022  -0.069
  0.065  -0.052   0.064   1.176   0.014   0.022   0.192   0.003
 -0.022   0.045  -0.175   0.014   1.070  -0.069   0.003   0.151
  0.030  -0.052   0.187   0.022  -0.069   0.035   0.006  -0.018
  0.018  -0.027   0.022   0.192   0.003   0.006   0.034  -0.000
 -0.010   0.022  -0.069   0.003   0.151  -0.018  -0.000   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0678: real time      1.0729
    STRESS:  cpu time      3.3757: real time      3.3917
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0110: real time      0.0110
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -74.45509   398.09310   620.68624  -120.93478   -10.69695   -50.72630
  Hartree   274.69804   502.95724   698.65220   -56.28689   -11.63884   -48.64628
  E(xc)     -77.69451   -76.19198   -75.86368    -0.39367     0.02660     0.09883
  Local    -417.99945 -1087.86265 -1510.50895   168.59471    22.94842   102.55441
  n-local   -28.60457   -29.93519   -30.58142     0.43205     0.04744    -0.21057
  augment    -0.60563    -0.77281    -0.71385     0.04972    -0.00248    -0.01825
  Kinetic   324.34111   293.30923   300.10542     7.85068    -1.96030    -6.01780
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30631     0.22335     2.40238    -0.68817    -1.27611    -2.96596
  in kB       0.14541     0.10603     1.14046    -0.32669    -0.60579    -1.40800
  external pressure =        0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.640E+02 0.923E+02 0.118E+03   0.655E+02 -.938E+02 -.120E+03   -.849E-01 0.385E+00 -.203E+01   -.140E-03 0.211E-03 0.134E-03
   0.626E+02 -.120E+03 0.750E+02   -.641E+02 0.123E+03 -.758E+02   0.493E+00 0.442E+00 0.952E+00   0.764E-04 -.820E-04 0.158E-03
   -.427E+00 -.136E+03 -.793E+02   0.850E+00 0.139E+03 0.795E+02   -.888E+00 -.107E+01 -.976E+00   -.348E-04 -.110E-03 -.189E-03
   0.190E+02 0.114E+03 -.112E+03   -.199E+02 -.117E+03 0.114E+03   0.203E+00 -.111E+01 0.218E+01   0.142E-04 0.229E-03 -.139E-03
   -.636E+01 0.177E+02 0.658E+02   0.627E+01 -.186E+02 -.703E+02   -.127E+00 0.964E+00 0.517E+01   -.663E-05 0.133E-04 0.394E-04
   -.516E+02 0.453E+02 -.997E+01   0.557E+02 -.490E+02 0.134E+02   -.386E+01 0.344E+01 -.318E+01   -.142E-04 0.193E-04 0.343E-05
   0.340E+02 -.459E+02 0.394E+02   -.356E+02 0.480E+02 -.410E+02   0.247E+01 -.309E+01 0.281E+01   0.255E-04 -.256E-04 0.378E-04
   -.842E+01 -.559E+02 -.422E+02   0.894E+01 0.591E+02 0.445E+02   -.762E+00 -.402E+01 -.321E+01   -.872E-05 -.247E-04 -.321E-04
   0.190E+02 0.633E+02 0.878E+01   -.200E+02 -.661E+02 -.109E+02   0.111E+01 0.434E+01 0.252E+01   0.532E-06 0.237E-04 -.432E-05
   -.203E+01 0.233E+02 -.629E+02   0.245E+01 -.240E+02 0.667E+02   -.276E+00 0.143E+01 -.476E+01   0.295E-06 0.180E-04 -.335E-04
 -----------------------------------------------------------------------------------------------
   0.173E+01 -.171E+01 0.513E+00   -.977E-14 -.284E-13 -.284E-13   -.172E+01 0.170E+01 -.526E+00   -.874E-04 0.273E-03 -.254E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91300      7.17700      6.28400         1.337621     -1.139977     -4.047881
      7.27600      8.20100      6.77800        -1.049344      2.981978      0.219723
      7.38100      8.23700      8.25400        -0.466138      1.801411     -0.723508
      7.28400      7.01200      8.69200        -0.760123     -3.957694      3.970884
      7.92900      6.96800      5.18500        -0.216611      0.089544      0.665551
      8.58500      6.56400      6.85200         0.265121     -0.222617      0.236274
      6.68700      8.94500      6.12100         0.872773     -1.039349      1.121720
      7.54200      9.12100      8.93700        -0.242015     -0.781138     -0.912068
      7.04100      6.06800      8.10900         0.118912      1.527330      0.401294
      7.36100      6.70800      9.78700         0.139803      0.740512     -0.931990
 -----------------------------------------------------------------------------------
    total drift:                                0.009501     -0.001727     -0.013355


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.80563292 eV

  energy  without entropy=      -55.80563292  energy(sigma->0) =      -55.80563292
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5109: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.30631     -0.68817     -2.96596
     -0.68817      0.22335     -1.27611
     -2.96596     -1.27611      2.40238
  FORCES: max atom, RMS     5.657654    2.733668
  FORCE total and by dimension    8.644619    4.047881
  Stress total and by dimension    5.264316    2.965958
     LOOP+:  cpu time     28.1818: real time     28.3240
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.757
                            User time (sec):       31.738
                          System time (sec):        3.020
                         Elapsed time (sec):       35.771
  
                   Maximum memory used (kb):      546236.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154688
                          Major page faults:         5445
                 Voluntary context switches:         3102
