 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:24:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.528  0.439-   6 1.08   5 1.08   2 1.60   4 2.00
   2  0.464  0.460  0.446-   7 1.12   3 1.37   1 1.60
   3  0.450  0.458  0.536-   8 1.06   2 1.37   4 1.50
   4  0.521  0.521  0.569-   9 1.12  10 1.14   3 1.50   1 2.00
   5  0.609  0.500  0.419-   1 1.08
   6  0.524  0.592  0.414-   1 1.08
   7  0.419  0.431  0.394-   2 1.12
   8  0.399  0.427  0.574-   3 1.06
   9  0.574  0.496  0.615-   4 1.12
  10  0.493  0.587  0.594-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545666695  0.528199991  0.438866679
     0.463866679  0.460066668  0.445733325
     0.450199986  0.457999992  0.536200015
     0.520533339  0.520866680  0.569466654
     0.609066645  0.499800014  0.419266669
     0.524400012  0.592066638  0.413533338
     0.419466654  0.430533346  0.393933328
     0.399000009  0.427133338  0.573600006
     0.574466642  0.496333345  0.615066655
     0.493266678  0.587066650  0.594333331

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54566669  0.52819999  0.43886668
   0.46386668  0.46006667  0.44573332
   0.45019999  0.45799999  0.53620001
   0.52053334  0.52086668  0.56946665
   0.60906665  0.49980001  0.41926667
   0.52440001  0.59206664  0.41353334
   0.41946665  0.43053335  0.39393333
   0.39900001  0.42713334  0.57360001
   0.57446664  0.49633334  0.61506666
   0.49326668  0.58706665  0.59433333
 
 position of ions in cartesian coordinates  (Angst):
   8.18500042  7.92299986  6.58300018
   6.95800018  6.90100002  6.68599987
   6.75299978  6.86999989  8.04300022
   7.80800009  7.81300020  8.54199982
   9.13599968  7.49700022  6.28900003
   7.86600018  8.88099957  6.20300007
   6.29199982  6.45800018  5.90899992
   5.98500013  6.40700006  8.60400009
   8.61699963  7.44500017  9.22599983
   7.39900017  8.80599976  8.91499996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.85 KBytes
  max/ min on nodes  :        594.23        591.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9425: real time      0.9475

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9116520E+02  (-0.5337104E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.92964618
  -Hartree energ DENC   =     -1355.98045559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95272886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00050956
  eigenvalues    EBANDS =      -202.22406082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        91.16519507 eV

  energy without entropy =       91.16570463  energy(sigma->0) =       91.16544985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1105690E+03  (-0.1081130E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.92964618
  -Hartree energ DENC   =     -1355.98045559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95272886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.79358784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.40382239 eV

  energy without entropy =      -19.40382239  energy(sigma->0) =      -19.40382239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4086: real time      0.4109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3763599E+02  (-0.3755877E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.92964618
  -Hartree energ DENC   =     -1355.98045559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95272886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.42958139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.03981594 eV

  energy without entropy =      -57.03981594  energy(sigma->0) =      -57.03981594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3851687E+01  (-0.3840453E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.92964618
  -Hartree energ DENC   =     -1355.98045559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95272886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.28126831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.89150286 eV

  energy without entropy =      -60.89150286  energy(sigma->0) =      -60.89150286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3678: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2059: real time      0.2067
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5815: real time      0.5845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8862233E-01  (-0.8858300E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5391877 magnetization 

 Broyden mixing:
  rms(total) = 0.11012E+01    rms(broyden)= 0.11010E+01
  rms(prec ) = 0.13201E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.92964618
  -Hartree energ DENC   =     -1355.98045559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95272886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.36989064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.98012519 eV

  energy without entropy =      -60.98012519  energy(sigma->0) =      -60.98012519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4279363E+01  (-0.5755804E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996886 magnetization 

 Broyden mixing:
  rms(total) = 0.55519E+00    rms(broyden)= 0.55517E+00
  rms(prec ) = 0.65926E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7112
  1.7112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.92964618
  -Hartree energ DENC   =     -1399.25193871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.13552082
  PAW double counting   =       218.76395018     -223.88922541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.53252580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70076171 eV

  energy without entropy =      -56.70076171  energy(sigma->0) =      -56.70076171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207533E+01  (-0.3892332E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4706877 magnetization 

 Broyden mixing:
  rms(total) = 0.20494E+00    rms(broyden)= 0.20489E+00
  rms(prec ) = 0.23797E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8394
  1.8394  1.8394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.92964618
  -Hartree energ DENC   =     -1437.57957754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.32414383
  PAW double counting   =       274.87661898     -280.24031170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.94755997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49322919 eV

  energy without entropy =      -55.49322919  energy(sigma->0) =      -55.49322919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1444787E+00  (-0.2530517E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734308 magnetization 

 Broyden mixing:
  rms(total) = 0.49368E-01    rms(broyden)= 0.49362E-01
  rms(prec ) = 0.80324E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6189
  2.3020  0.8584  1.6964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.92964618
  -Hartree energ DENC   =     -1443.33707044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76513420
  PAW double counting   =       276.23582087     -281.47225110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.61384124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34875049 eV

  energy without entropy =      -55.34875049  energy(sigma->0) =      -55.34875049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4495: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3138654E-01  (-0.4751322E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714262 magnetization 

 Broyden mixing:
  rms(total) = 0.24046E-01    rms(broyden)= 0.24043E-01
  rms(prec ) = 0.48909E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4765
  2.1680  1.7115  1.0662  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.92964618
  -Hartree energ DENC   =     -1448.75753654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04017104
  PAW double counting   =       279.72505222     -284.95183335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44667452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31736395 eV

  energy without entropy =      -55.31736395  energy(sigma->0) =      -55.31736395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7496032E-02  (-0.3176376E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692433 magnetization 

 Broyden mixing:
  rms(total) = 0.21224E-01    rms(broyden)= 0.21221E-01
  rms(prec ) = 0.36235E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6523
  2.4830  2.4830  1.0219  1.1368  1.1368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.92964618
  -Hartree energ DENC   =     -1452.78938573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13671009
  PAW double counting   =       279.98225481     -285.22370022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48920407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30986792 eV

  energy without entropy =      -55.30986792  energy(sigma->0) =      -55.30986792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1073360E-01  (-0.6678142E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4695505 magnetization 

 Broyden mixing:
  rms(total) = 0.79312E-02    rms(broyden)= 0.79307E-02
  rms(prec ) = 0.18459E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7529
  3.2904  2.4572  1.5680  1.0421  1.0800  1.0800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.92964618
  -Hartree energ DENC   =     -1455.92946800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21583909
  PAW double counting   =       278.18793174     -283.40947096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43742340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29913431 eV

  energy without entropy =      -55.29913431  energy(sigma->0) =      -55.29913431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1330: real time      1.1386

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1232254E-02  (-0.2631846E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4691962 magnetization 

 Broyden mixing:
  rms(total) = 0.50563E-02    rms(broyden)= 0.50561E-02
  rms(prec ) = 0.10920E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9160
  4.3745  2.3878  2.1972  1.4255  0.9964  1.0154  1.0154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.92964618
  -Hartree energ DENC   =     -1458.39725098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26363900
  PAW double counting   =       277.99996173     -283.22535243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.01482109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30036657 eV

  energy without entropy =      -55.30036657  energy(sigma->0) =      -55.30036657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0438: real time      1.0490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9039327E-02  (-0.1291804E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690992 magnetization 

 Broyden mixing:
  rms(total) = 0.28701E-02    rms(broyden)= 0.28700E-02
  rms(prec ) = 0.64162E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0281
  5.1015  2.9246  2.1892  1.7016  1.3071  0.9596  1.0204  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.92964618
  -Hartree energ DENC   =     -1459.10089417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26205464
  PAW double counting   =       277.96913115     -283.19447056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.31868416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30940589 eV

  energy without entropy =      -55.30940589  energy(sigma->0) =      -55.30940589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7119491E-02  (-0.1148807E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4691055 magnetization 

 Broyden mixing:
  rms(total) = 0.17244E-02    rms(broyden)= 0.17243E-02
  rms(prec ) = 0.33924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1266
  6.0459  3.3862  2.1533  2.1533  1.3237  0.9946  0.9946  0.9007  1.1866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.92964618
  -Hartree energ DENC   =     -1459.35465240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24740629
  PAW double counting   =       277.86430144     -283.08826169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.05877623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31652538 eV

  energy without entropy =      -55.31652538  energy(sigma->0) =      -55.31652538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3053918E-02  (-0.3717525E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690752 magnetization 

 Broyden mixing:
  rms(total) = 0.11093E-02    rms(broyden)= 0.11093E-02
  rms(prec ) = 0.20078E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2566
  6.9049  4.1061  2.4238  2.1617  1.5578  1.4512  1.0091  1.0091  0.9213  1.0210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.92964618
  -Hartree energ DENC   =     -1459.40305181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24140693
  PAW double counting   =       277.89000157     -283.11339261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.00800059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31957930 eV

  energy without entropy =      -55.31957930  energy(sigma->0) =      -55.31957930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1695410E-02  (-0.1878990E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690155 magnetization 

 Broyden mixing:
  rms(total) = 0.58136E-03    rms(broyden)= 0.58120E-03
  rms(prec ) = 0.10016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3208
  7.7785  4.4695  2.5025  2.4613  1.8134  1.0133  1.0133  0.9430  1.2182  1.2182
  1.0975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.92964618
  -Hartree energ DENC   =     -1459.46951104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24103252
  PAW double counting   =       277.95243746     -283.17613597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.94255490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32127471 eV

  energy without entropy =      -55.32127471  energy(sigma->0) =      -55.32127471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4156: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5257460E-03  (-0.3670897E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689759 magnetization 

 Broyden mixing:
  rms(total) = 0.41226E-03    rms(broyden)= 0.41221E-03
  rms(prec ) = 0.65127E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3586
  8.3309  4.8635  2.8104  2.3846  2.0225  1.5472  0.9260  1.1355  1.0284  1.0284
  1.1130  1.1130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.92964618
  -Hartree energ DENC   =     -1459.49734532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24071609
  PAW double counting   =       277.94301056     -283.16710214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.91453685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32180046 eV

  energy without entropy =      -55.32180046  energy(sigma->0) =      -55.32180046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2330034E-03  (-0.1367921E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689929 magnetization 

 Broyden mixing:
  rms(total) = 0.15651E-03    rms(broyden)= 0.15645E-03
  rms(prec ) = 0.30976E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3698
  8.4634  5.2183  3.0738  2.4131  2.1532  1.9581  1.3618  0.9295  1.0782  1.0380
  1.0380  1.0411  1.0411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.92964618
  -Hartree energ DENC   =     -1459.47333236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23967103
  PAW double counting   =       277.91884985     -283.14271754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.93796165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32203346 eV

  energy without entropy =      -55.32203346  energy(sigma->0) =      -55.32203346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3315: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0320: real time      1.0371

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1015555E-03  (-0.2754271E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689931 magnetization 

 Broyden mixing:
  rms(total) = 0.99038E-04    rms(broyden)= 0.98972E-04
  rms(prec ) = 0.18120E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4102
  8.7942  5.5952  3.6984  2.6587  2.3100  1.8094  1.4689  1.3351  0.9561  0.9561
  1.0620  1.0620  1.0182  1.0182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.92964618
  -Hartree energ DENC   =     -1459.48461417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23975568
  PAW double counting   =       277.91563861     -283.13945204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.92692031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32213502 eV

  energy without entropy =      -55.32213502  energy(sigma->0) =      -55.32213502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3324: real time      0.3341
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4410295E-04  (-0.8798487E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689913 magnetization 

 Broyden mixing:
  rms(total) = 0.57105E-04    rms(broyden)= 0.57002E-04
  rms(prec ) = 0.99029E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4898
  8.8681  5.8962  4.1434  2.7466  2.7466  2.3676  1.8567  1.3467  1.3467  0.9367
  0.9793  1.0408  1.0408  1.0154  1.0154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.92964618
  -Hartree energ DENC   =     -1459.49024381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23973672
  PAW double counting   =       277.91820766     -283.14207852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.92125839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32217912 eV

  energy without entropy =      -55.32217912  energy(sigma->0) =      -55.32217912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0208: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2334625E-04  (-0.3810239E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689892 magnetization 

 Broyden mixing:
  rms(total) = 0.46094E-04    rms(broyden)= 0.45966E-04
  rms(prec ) = 0.59857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4790
  9.0017  6.2965  4.6308  3.1869  2.5408  2.2674  1.6770  1.6631  1.2897  1.0311
  1.0311  1.0486  1.0486  0.9318  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.92964618
  -Hartree energ DENC   =     -1459.49510031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23978831
  PAW double counting   =       277.92390493     -283.14780517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.91644743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32220247 eV

  energy without entropy =      -55.32220247  energy(sigma->0) =      -55.32220247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2536736E-05  (-0.4607569E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689906 magnetization 

 Broyden mixing:
  rms(total) = 0.17281E-04    rms(broyden)= 0.16943E-04
  rms(prec ) = 0.26371E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5099
  9.0512  6.5297  4.9373  3.2908  2.6027  2.3300  2.3300  1.6999  1.5504  1.2866
  1.0410  1.0410  1.0287  1.0287  1.0340  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.92964618
  -Hartree energ DENC   =     -1459.49385738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23973243
  PAW double counting   =       277.92164651     -283.14551463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.91766914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32220500 eV

  energy without entropy =      -55.32220500  energy(sigma->0) =      -55.32220500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3302: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0438: real time      1.0490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3100018E-05  (-0.5622077E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689910 magnetization 

 Broyden mixing:
  rms(total) = 0.13083E-04    rms(broyden)= 0.12634E-04
  rms(prec ) = 0.17290E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5013
  9.1426  6.8007  5.1235  3.5910  2.8335  2.5040  2.2246  1.7241  1.7241  1.2753
  1.0354  1.0354  1.0260  1.0260  1.0526  1.0526  0.9262  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.92964618
  -Hartree energ DENC   =     -1459.49424931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23975691
  PAW double counting   =       277.92039435     -283.14425635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.91731091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32220810 eV

  energy without entropy =      -55.32220810  energy(sigma->0) =      -55.32220810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2867: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7914: real time      0.7955

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6656203E-06  (-0.1264281E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689910 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.92964618
  -Hartree energ DENC   =     -1459.49435581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23975017
  PAW double counting   =       277.92080307     -283.14467273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.91719068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.32220877 eV

  energy without entropy =      -55.32220877  energy(sigma->0) =      -55.32220877


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8823       2 -58.5808       3 -58.4840       4 -58.8771       5 -42.0136
       6 -42.0342       7 -41.7350       8 -42.2608       9 -41.6277      10 -41.4779
 
 
 
 E-fermi :  -5.6002     XC(G=0):  -0.4341     alpha+bet : -0.1681

 Fermi energy:        -5.6001626019

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9464      2.00000
      2     -16.1892      2.00000
      3     -15.4265      2.00000
      4     -12.6252      2.00000
      5     -11.6107      2.00000
      6     -10.7162      2.00000
      7      -9.4044      2.00000
      8      -8.9212      2.00000
      9      -7.9429      2.00000
     10      -6.3234      2.00000
     11      -5.8525      2.00000
     12      -0.8285      0.00000
     13      -0.7602      0.00000
     14      -0.3692      0.00000
     15       0.1370      0.00000
     16       0.3295      0.00000
     17       0.3839      0.00000
     18       0.5025      0.00000
     19       0.6028      0.00000
     20       0.6455      0.00000
     21       0.8759      0.00000
     22       0.9442      0.00000
     23       1.0184      0.00000
     24       1.0411      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020  -0.002   0.004  -0.003  -0.001   0.003  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.387   0.003   0.005  -0.012   0.001   0.001
  0.004  -0.000   0.003  -4.376   0.002   0.001  -0.008   0.001
 -0.003   0.000   0.005   0.002  -4.387   0.001   0.001  -0.012
 -0.001  -0.000  -0.012   0.001   0.001  -0.773   0.000   0.000
  0.003   0.000   0.001  -0.008   0.001   0.000  -0.773   0.000
 -0.001  -0.000   0.001   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.451  -0.899   0.031  -0.072   0.040   0.005  -0.031   0.006
 -0.899   0.635  -0.008   0.115  -0.003   0.005   0.019   0.009
  0.031  -0.008   1.124  -0.056  -0.071   0.170  -0.016  -0.018
 -0.072   0.115  -0.056   0.883  -0.035  -0.016   0.095  -0.011
  0.040  -0.003  -0.071  -0.035   1.116  -0.018  -0.011   0.171
  0.005   0.005   0.170  -0.016  -0.018   0.027  -0.004  -0.003
 -0.031   0.019  -0.016   0.095  -0.011  -0.004   0.012  -0.003
  0.006   0.009  -0.018  -0.011   0.171  -0.003  -0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0340: real time      0.0342
    FORNL :  cpu time      1.0728: real time      1.0779
    STRESS:  cpu time      3.3973: real time      3.4134
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     275.22639   168.20093   479.50201   220.53480    24.48186   -23.08269
  Hartree   456.92673   396.11516   606.45287   139.72867    15.09293   -19.38288
  E(xc)     -75.71088   -76.00733   -75.48310     0.42351     0.05734     0.01024
  Local    -929.79750  -766.39869 -1284.82016  -357.91565   -39.57855    42.90181
  n-local   -29.09841   -28.96893   -28.69347     0.30623     0.07541    -0.08783
  augment    -0.50779    -0.48673    -0.50640     0.00700     0.00751     0.00587
  Kinetic   300.14055   305.45998   294.24996    -3.62192    -0.28974     0.34525
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.19449    -1.45918    -8.67188    -0.53737    -0.15324     0.70976
  in kB      -1.04177    -0.69270    -4.11671    -0.25510    -0.07274     0.33694
  external pressure =       -1.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.894E+02 -.620E+02 0.747E+02   0.891E+02 0.616E+02 -.735E+02   -.238E+01 -.158E+01 0.226E+01   -.269E-05 -.781E-05 0.310E-04
   0.536E+02 0.694E+02 0.136E+03   -.540E+02 -.700E+02 -.136E+03   0.573E+00 0.135E+01 0.133E+01   -.487E-04 -.232E-04 0.397E-04
   0.959E+02 0.797E+02 -.965E+02   -.964E+02 -.803E+02 0.950E+02   0.179E+01 0.141E+01 -.943E+00   -.257E-04 -.490E-05 0.587E-04
   -.668E+02 -.610E+02 -.104E+03   0.676E+02 0.616E+02 0.103E+03   -.309E+00 0.376E+00 -.156E+01   -.402E-05 -.125E-04 0.346E-04
   -.623E+02 0.166E+02 0.266E+02   0.678E+02 -.189E+02 -.282E+02   -.514E+01 0.239E+01 0.152E+01   0.168E-04 -.996E-05 -.318E-05
   0.713E+01 -.616E+02 0.328E+02   -.868E+01 0.674E+02 -.350E+02   0.187E+01 -.525E+01 0.201E+01   -.881E-05 0.179E-04 -.570E-05
   0.394E+02 0.286E+02 0.497E+02   -.420E+02 -.305E+02 -.532E+02   0.327E+01 0.213E+01 0.365E+01   -.101E-04 -.344E-05 -.950E-06
   0.524E+02 0.334E+02 -.391E+02   -.578E+02 -.368E+02 0.430E+02   0.457E+01 0.273E+01 -.328E+01   0.746E-05 0.653E-05 -.509E-05
   -.475E+02 0.138E+02 -.474E+02   0.509E+02 -.153E+02 0.499E+02   -.380E+01 0.169E+01 -.320E+01   -.107E-04 0.327E-05 -.550E-05
   0.154E+02 -.577E+02 -.329E+02   -.167E+02 0.613E+02 0.341E+02   0.180E+01 -.440E+01 -.161E+01   0.189E-05 -.118E-04 0.157E-06
 -----------------------------------------------------------------------------------------------
   -.223E+01 -.841E+00 -.184E+00   -.320E-13 -.284E-13 0.284E-13   0.223E+01 0.849E+00 0.184E+00   -.846E-04 -.460E-04 0.144E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.18500      7.92300      6.58300        -2.637638     -2.028895      3.506178
      6.95800      6.90100      6.68600         0.172781      0.683980      1.369750
      6.75300      6.87000      8.04300         1.325304      0.767930     -2.471428
      7.80800      7.81300      8.54200         0.513521      0.988249     -1.883074
      9.13600      7.49700      6.28900         0.343185      0.164580     -0.109808
      7.86600      8.88100      6.20300         0.320887      0.530060     -0.230234
      6.29200      6.45800      5.90900         0.688430      0.237918      0.232051
      5.98500      6.40700      8.60400        -0.853899     -0.677455      0.653046
      8.61700      7.44500      9.22600        -0.389899      0.182399     -0.647557
      7.39900      8.80600      8.91500         0.517328     -0.848766     -0.418922
 -----------------------------------------------------------------------------------
    total drift:                                0.002679      0.008526     -0.000428


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.32220877 eV

  energy  without entropy=      -55.32220877  energy(sigma->0) =      -55.32220877
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.19449     -0.53737      0.70976
     -0.53737     -1.45918     -0.15323
      0.70976     -0.15324     -8.67188
  FORCES: max atom, RMS     4.833925    2.086674
  FORCE total and by dimension    6.598644    3.506178
  Stress total and by dimension    9.153060    8.671879
     LOOP+:  cpu time     28.8252: real time     28.9688
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.444
                            User time (sec):       32.345
                          System time (sec):        3.099
                         Elapsed time (sec):       36.861
  
                   Maximum memory used (kb):      554772.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       138753
                          Major page faults:         5440
                 Voluntary context switches:         3118
