 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:53:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.482  0.393-   5 1.05   6 1.08   2 1.31
   2  0.489  0.530  0.449-   7 1.09   1 1.31   3 1.47
   3  0.496  0.531  0.546-   8 1.13   4 1.33   2 1.47
   4  0.476  0.469  0.606-   9 1.06  10 1.12   3 1.33
   5  0.521  0.490  0.324-   1 1.05
   6  0.588  0.439  0.417-   1 1.08
   7  0.441  0.580  0.426-   2 1.09
   8  0.522  0.597  0.571-   3 1.13
   9  0.449  0.406  0.587-   4 1.06
  10  0.483  0.476  0.681-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535199992  0.482000001  0.392533334
     0.488799985  0.529933325  0.448866653
     0.495933342  0.530733331  0.546400007
     0.476200008  0.468800004  0.606399981
     0.520933342  0.490066655  0.324199994
     0.587866656  0.439066664  0.417000008
     0.441333326  0.580133311  0.426066653
     0.521599992  0.596600024  0.571466637
     0.449066671  0.406333319  0.586533356
     0.483133348  0.476399994  0.680533346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53519999  0.48200000  0.39253333
   0.48879999  0.52993333  0.44886665
   0.49593334  0.53073333  0.54640001
   0.47620001  0.46880000  0.60639998
   0.52093334  0.49006666  0.32419999
   0.58786666  0.43906666  0.41700001
   0.44133333  0.58013331  0.42606665
   0.52159999  0.59660002  0.57146664
   0.44906667  0.40633332  0.58653336
   0.48313335  0.47639999  0.68053335
 
 position of ions in cartesian coordinates  (Angst):
   8.02799988  7.23000002  5.88800001
   7.33199978  7.94899988  6.73299980
   7.43900013  7.96099997  8.19600010
   7.14300013  7.03200006  9.09599972
   7.81400013  7.35099983  4.86299992
   8.81799984  6.58599997  6.25500011
   6.61999989  8.70199966  6.39099979
   7.82399988  8.94900036  8.57199955
   6.73600006  6.09499979  8.79800034
   7.24700022  7.14599991 10.20800018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.90 KBytes
  max/ min on nodes  :        593.79        591.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3365
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4167: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051179E+03  (-0.5333494E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73002234
  -Hartree energ DENC   =     -1310.38339547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43654517
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00027086
  eigenvalues    EBANDS =      -202.15284610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.11790107 eV

  energy without entropy =      105.11817193  energy(sigma->0) =      105.11803650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278462E+03  (-0.1253671E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73002234
  -Hartree energ DENC   =     -1310.38339547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43654517
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.99931473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.72829670 eV

  energy without entropy =      -22.72829670  energy(sigma->0) =      -22.72829670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3771025E+02  (-0.3761431E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73002234
  -Hartree energ DENC   =     -1310.38339547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43654517
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.70956315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.43854512 eV

  energy without entropy =      -60.43854512  energy(sigma->0) =      -60.43854512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3241888E+01  (-0.3235345E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73002234
  -Hartree energ DENC   =     -1310.38339547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43654517
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.95145141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.68043338 eV

  energy without entropy =      -63.68043338  energy(sigma->0) =      -63.68043338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3653: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2018
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      0.5771: real time      0.5805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6307538E-01  (-0.6306244E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5985535 magnetization 

 Broyden mixing:
  rms(total) = 0.12307E+01    rms(broyden)= 0.12305E+01
  rms(prec ) = 0.14749E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73002234
  -Hartree energ DENC   =     -1310.38339547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43654517
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.01452679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.74350876 eV

  energy without entropy =      -63.74350876  energy(sigma->0) =      -63.74350876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3090
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4448: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5656573E+01  (-0.8160448E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5478039 magnetization 

 Broyden mixing:
  rms(total) = 0.58920E+00    rms(broyden)= 0.58917E+00
  rms(prec ) = 0.69881E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6099
  1.6099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73002234
  -Hartree energ DENC   =     -1358.97783715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96650979
  PAW double counting   =       233.95312520     -239.19512110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.70744548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08693537 eV

  energy without entropy =      -58.08693537  energy(sigma->0) =      -58.08693537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4079: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2016
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1314363E+01  (-0.4717851E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127041 magnetization 

 Broyden mixing:
  rms(total) = 0.22913E+00    rms(broyden)= 0.22906E+00
  rms(prec ) = 0.26243E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7139
  1.7139  1.7139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73002234
  -Hartree energ DENC   =     -1398.49953199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22381112
  PAW double counting   =       300.23536136     -305.75438142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.85166442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77257199 eV

  energy without entropy =      -56.77257199  energy(sigma->0) =      -56.77257199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3131
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3256: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1547650E+00  (-0.2322509E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121351 magnetization 

 Broyden mixing:
  rms(total) = 0.72359E-01    rms(broyden)= 0.72353E-01
  rms(prec ) = 0.98182E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  2.3859  0.8785  1.6124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73002234
  -Hartree energ DENC   =     -1404.38838441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69675957
  PAW double counting   =       306.51532833     -311.92470179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.39064203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61780696 eV

  energy without entropy =      -56.61780696  energy(sigma->0) =      -56.61780696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.4486: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4003167E-01  (-0.6114742E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103413 magnetization 

 Broyden mixing:
  rms(total) = 0.25779E-01    rms(broyden)= 0.25775E-01
  rms(prec ) = 0.48846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4264
  2.2719  1.5965  0.9186  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73002234
  -Hartree energ DENC   =     -1410.61724751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05584997
  PAW double counting   =       312.08628087     -317.46263969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.51385231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57777530 eV

  energy without entropy =      -56.57777530  energy(sigma->0) =      -56.57777530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4451: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2011
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4772839E-02  (-0.1932521E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086331 magnetization 

 Broyden mixing:
  rms(total) = 0.17986E-01    rms(broyden)= 0.17982E-01
  rms(prec ) = 0.35767E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6743
  2.7217  2.3080  1.0033  1.0033  1.3353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73002234
  -Hartree energ DENC   =     -1413.25610178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10896882
  PAW double counting   =       312.09267906     -317.48247254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.90990938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57300246 eV

  energy without entropy =      -56.57300246  energy(sigma->0) =      -56.57300246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3152
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4124: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2004
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1275090E-01  (-0.8858268E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082395 magnetization 

 Broyden mixing:
  rms(total) = 0.74581E-02    rms(broyden)= 0.74578E-02
  rms(prec ) = 0.17180E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7227
  3.2556  2.4830  1.4320  1.1092  1.0281  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73002234
  -Hartree energ DENC   =     -1417.79887429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23028297
  PAW double counting   =       310.73555817     -316.10941916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.49163261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56025155 eV

  energy without entropy =      -56.56025155  energy(sigma->0) =      -56.56025155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3153
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4038: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2252845E-02  (-0.1424085E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079577 magnetization 

 Broyden mixing:
  rms(total) = 0.60088E-02    rms(broyden)= 0.60087E-02
  rms(prec ) = 0.11530E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9247
  4.3685  2.4483  2.2609  1.4552  0.9714  0.9843  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73002234
  -Hartree energ DENC   =     -1419.57392718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25606038
  PAW double counting   =       310.17499232     -315.54974389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74371940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56250440 eV

  energy without entropy =      -56.56250440  energy(sigma->0) =      -56.56250440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3101
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4027: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9986589E-02  (-0.1788484E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079781 magnetization 

 Broyden mixing:
  rms(total) = 0.29467E-02    rms(broyden)= 0.29464E-02
  rms(prec ) = 0.61859E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9984
  5.1234  2.7836  2.1762  1.4861  1.4861  0.9571  0.9874  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73002234
  -Hartree energ DENC   =     -1420.30067268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25454685
  PAW double counting   =       310.12918440     -315.50338770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02599522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57249099 eV

  energy without entropy =      -56.57249099  energy(sigma->0) =      -56.57249099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3118
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4451: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6070187E-02  (-0.9230147E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078160 magnetization 

 Broyden mixing:
  rms(total) = 0.19735E-02    rms(broyden)= 0.19734E-02
  rms(prec ) = 0.36996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1769
  6.3158  3.4577  2.2504  2.1502  1.2967  1.2967  0.9611  0.9611  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73002234
  -Hartree energ DENC   =     -1420.64225737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24742687
  PAW double counting   =       310.19476812     -315.56994297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68238919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57856118 eV

  energy without entropy =      -56.57856118  energy(sigma->0) =      -56.57856118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3052
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4464: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3918658E-02  (-0.6820549E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078962 magnetization 

 Broyden mixing:
  rms(total) = 0.13338E-02    rms(broyden)= 0.13337E-02
  rms(prec ) = 0.20953E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2144
  6.7151  4.0642  2.4670  2.0116  1.4793  1.4793  0.9791  0.9791  1.0717  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73002234
  -Hartree energ DENC   =     -1420.55167467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23454651
  PAW double counting   =       310.15771119     -315.53110249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76579374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58247983 eV

  energy without entropy =      -56.58247983  energy(sigma->0) =      -56.58247983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3035
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4485: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1098713E-02  (-0.9873739E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078124 magnetization 

 Broyden mixing:
  rms(total) = 0.66947E-03    rms(broyden)= 0.66933E-03
  rms(prec ) = 0.10958E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3279
  7.8302  4.5078  2.6219  2.3851  1.9137  1.3947  0.9789  0.9789  1.1075  0.9359
  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73002234
  -Hartree energ DENC   =     -1420.66462430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23720566
  PAW double counting   =       310.25578941     -315.62974560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65603708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58357855 eV

  energy without entropy =      -56.58357855  energy(sigma->0) =      -56.58357855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3012
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4039: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6651760E-03  (-0.4808124E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077915 magnetization 

 Broyden mixing:
  rms(total) = 0.36554E-03    rms(broyden)= 0.36547E-03
  rms(prec ) = 0.58847E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3657
  8.0672  4.9808  2.7289  2.5419  1.8556  1.8556  1.3812  0.9855  0.9855  1.1158
  0.9883  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73002234
  -Hartree energ DENC   =     -1420.67792235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23585264
  PAW double counting   =       310.21259296     -315.58674302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64185733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58424372 eV

  energy without entropy =      -56.58424372  energy(sigma->0) =      -56.58424372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2991
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4082: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2025
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2403981E-03  (-0.1058406E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077924 magnetization 

 Broyden mixing:
  rms(total) = 0.14055E-03    rms(broyden)= 0.14044E-03
  rms(prec ) = 0.26791E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3767
  8.5537  5.2503  3.2739  2.4513  2.2075  1.7715  1.4198  0.9805  0.9805  1.0923
  1.0923  0.9118  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73002234
  -Hartree energ DENC   =     -1420.67488802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23535951
  PAW double counting   =       310.19596105     -315.56999039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64475963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58448412 eV

  energy without entropy =      -56.58448412  energy(sigma->0) =      -56.58448412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2999
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4052: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6990558E-04  (-0.2043921E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077904 magnetization 

 Broyden mixing:
  rms(total) = 0.96338E-04    rms(broyden)= 0.96204E-04
  rms(prec ) = 0.17588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3823
  8.6299  5.4800  3.4003  2.4136  2.1866  1.8855  1.8855  1.3073  1.3073  0.9839
  0.9839  0.9855  0.9855  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73002234
  -Hartree energ DENC   =     -1420.68587329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23565350
  PAW double counting   =       310.19933373     -315.57337711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63412422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58455403 eV

  energy without entropy =      -56.58455403  energy(sigma->0) =      -56.58455403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3052
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4089: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2021
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4660545E-04  (-0.7501904E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077906 magnetization 

 Broyden mixing:
  rms(total) = 0.54899E-04    rms(broyden)= 0.54672E-04
  rms(prec ) = 0.92936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3896
  8.8830  5.7258  4.0067  2.7328  2.4177  1.9695  1.5193  1.4878  1.1386  1.1386
  0.9759  0.9759  0.9018  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73002234
  -Hartree energ DENC   =     -1420.68806820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23552990
  PAW double counting   =       310.20253622     -315.57658078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63185114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58460063 eV

  energy without entropy =      -56.58460063  energy(sigma->0) =      -56.58460063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3094
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4070: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2008
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1019259E-04  (-0.1642534E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077928 magnetization 

 Broyden mixing:
  rms(total) = 0.48785E-04    rms(broyden)= 0.48532E-04
  rms(prec ) = 0.70698E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4370
  8.9784  6.0014  4.3558  2.9779  2.5430  1.9513  1.9513  1.4656  1.4656  1.3892
  0.9830  0.9830  1.0486  1.0486  0.9248  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73002234
  -Hartree energ DENC   =     -1420.68944336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23549853
  PAW double counting   =       310.19981758     -315.57383336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63048357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58461082 eV

  energy without entropy =      -56.58461082  energy(sigma->0) =      -56.58461082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3126
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4090: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2013
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9364442E-05  (-0.1842510E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077920 magnetization 

 Broyden mixing:
  rms(total) = 0.28008E-04    rms(broyden)= 0.27570E-04
  rms(prec ) = 0.37818E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4151
  9.0632  6.3089  4.6654  3.1586  2.4223  2.4223  1.8425  1.3110  1.3110  1.4398
  0.9816  0.9816  1.1556  1.1556  0.9877  0.9244  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73002234
  -Hartree energ DENC   =     -1420.69083214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23550749
  PAW double counting   =       310.20249583     -315.57652944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62909529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58462019 eV

  energy without entropy =      -56.58462019  energy(sigma->0) =      -56.58462019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4049: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1769208E-05  (-0.2681793E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077921 magnetization 

 Broyden mixing:
  rms(total) = 0.17533E-04    rms(broyden)= 0.16827E-04
  rms(prec ) = 0.24107E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4653
  9.1003  6.5828  4.9464  3.5069  2.5538  2.5011  2.1503  1.8364  1.4041  1.4041
  1.3991  0.9822  0.9822  1.0858  1.0858  0.9244  0.9244  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73002234
  -Hartree energ DENC   =     -1420.69080884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23547092
  PAW double counting   =       310.20088339     -315.57491564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62908515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58462196 eV

  energy without entropy =      -56.58462196  energy(sigma->0) =      -56.58462196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3149
    SETDIJ:  cpu time      0.1901: real time      0.1911
     EDDAV:  cpu time      0.3666: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1809860E-05  (-0.5164987E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077918 magnetization 

 Broyden mixing:
  rms(total) = 0.98340E-05    rms(broyden)= 0.85133E-05
  rms(prec ) = 0.12454E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4387
  9.1475  6.8234  5.0977  3.7239  2.7951  2.3964  2.2820  1.8161  1.3656  1.3656
  1.4268  0.9822  0.9822  1.1594  1.1594  0.9926  0.9926  0.9131  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73002234
  -Hartree energ DENC   =     -1420.69144773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23549674
  PAW double counting   =       310.20115697     -315.57519215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62847096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58462377 eV

  energy without entropy =      -56.58462377  energy(sigma->0) =      -56.58462377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3172
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4055: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9117: real time      0.9172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3949226E-06  (-0.5993286E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077918 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.73002234
  -Hartree energ DENC   =     -1420.69168175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23550468
  PAW double counting   =       310.20126937     -315.57530503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62824479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58462416 eV

  energy without entropy =      -56.58462416  energy(sigma->0) =      -56.58462416


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4180       2 -58.7663       3 -58.7951       4 -58.4731       5 -42.2751
       6 -42.0179       7 -42.0740       8 -41.7066       9 -42.0453      10 -41.7168
 
 
 
 E-fermi :  -5.8772     XC(G=0):  -0.4396     alpha+bet : -0.1681

 Fermi energy:        -5.8772105517

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9345      2.00000
      2     -18.1110      2.00000
      3     -15.1441      2.00000
      4     -12.9035      2.00000
      5     -11.7703      2.00000
      6     -10.7068      2.00000
      7     -10.4946      2.00000
      8      -9.0743      2.00000
      9      -8.0714      2.00000
     10      -6.9461      2.00000
     11      -6.1576      2.00000
     12      -1.2167      0.00000
     13      -0.5974      0.00000
     14      -0.1639      0.00000
     15       0.1802      0.00000
     16       0.2487      0.00000
     17       0.3620      0.00000
     18       0.4111      0.00000
     19       0.5518      0.00000
     20       0.6902      0.00000
     21       0.9383      0.00000
     22       0.9685      0.00000
     23       1.0142      0.00000
     24       1.0812      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.001   0.001  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.346  -0.004   0.012  -0.017  -0.001   0.003
 -0.001   0.000  -0.004  -4.359   0.002  -0.001  -0.021   0.000
  0.001  -0.000   0.012   0.002  -4.348   0.003   0.000  -0.018
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.021   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.164   0.033   0.024  -0.030   0.022   0.018  -0.019
 -1.164   1.000  -0.098  -0.084   0.084  -0.039  -0.037   0.034
  0.033  -0.098   1.068   0.049  -0.167   0.153   0.017  -0.064
  0.024  -0.084   0.049   1.261  -0.026   0.017   0.222  -0.007
 -0.030   0.084  -0.167  -0.026   1.101  -0.064  -0.007   0.167
  0.022  -0.039   0.153   0.017  -0.064   0.025   0.005  -0.016
  0.018  -0.037   0.017   0.222  -0.007   0.005   0.041  -0.003
 -0.019   0.034  -0.064  -0.007   0.167  -0.016  -0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2010: real time      0.2019
    FORLOC:  cpu time      0.0288: real time      0.0289
    FORNL :  cpu time      1.0707: real time      1.0765
    STRESS:  cpu time      3.3928: real time      3.4110
    FORHAR:  cpu time      0.1138: real time      0.1144
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -19.10295   198.58599   711.24663   -57.90837   -31.45895  -100.75936
  Hartree   286.55443   388.43779   745.69932   -25.70604   -20.51025   -75.67687
  E(xc)     -77.66250   -76.87992   -76.08898    -0.20489    -0.04426    -0.01193
  Local    -479.23982  -783.22216 -1643.04081    78.98531    51.08492   177.81344
  n-local   -30.13471   -31.37673   -31.30054     0.26988    -0.16415    -0.25423
  augment    -0.63476    -0.71949    -0.75691     0.02922     0.00568    -0.00887
  Kinetic   320.34904   306.38496   295.17076     3.94866     1.97211    -1.54034
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.75515     1.83686     1.55589    -0.58622     0.88510    -0.43817
  in kB       0.35848     0.87199     0.73861    -0.27829     0.42018    -0.20801
  external pressure =        0.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.699E+02 0.688E+02 0.119E+03   0.713E+02 -.702E+02 -.120E+03   -.726E+00 0.889E+00 0.105E+01   -.154E-04 0.154E-04 0.483E-04
   0.582E+02 -.647E+02 0.409E+02   -.589E+02 0.646E+02 -.410E+02   -.324E+00 0.839E+00 0.162E+01   -.276E-04 0.342E-04 0.139E-03
   -.182E+02 -.789E+02 -.418E+02   0.189E+02 0.794E+02 0.422E+02   0.216E+00 0.107E+01 0.945E-01   -.301E-05 -.338E-04 0.257E-04
   0.282E+02 0.785E+02 -.122E+03   -.281E+02 -.792E+02 0.124E+03   0.411E-01 0.673E+00 -.151E+00   0.254E-04 0.670E-04 -.131E-03
   0.561E+01 -.608E+00 0.694E+02   -.685E+01 0.128E+01 -.769E+02   0.138E+01 -.786E+00 0.610E+01   -.558E-05 0.384E-05 -.105E-04
   -.517E+02 0.418E+02 -.277E+01   0.561E+02 -.456E+02 0.464E+01   -.427E+01 0.341E+01 -.206E+01   0.904E-05 -.684E-05 0.126E-04
   0.457E+02 -.490E+02 0.269E+02   -.496E+02 0.530E+02 -.290E+02   0.372E+01 -.394E+01 0.175E+01   0.229E-05 -.231E-05 0.117E-04
   -.225E+02 -.607E+02 -.273E+02   0.240E+02 0.647E+02 0.289E+02   -.181E+01 -.453E+01 -.176E+01   -.119E-04 -.348E-04 -.163E-04
   0.271E+02 0.613E+02 -.594E-02   -.298E+02 -.677E+02 -.208E+01   0.236E+01 0.539E+01 0.172E+01   0.110E-04 0.254E-04 -.377E-05
   -.254E+01 0.955E+00 -.652E+02   0.304E+01 -.269E+00 0.694E+02   -.457E+00 -.460E+00 -.521E+01   -.567E-06 -.255E-06 -.279E-04
 -----------------------------------------------------------------------------------------------
   -.138E+00 -.254E+01 -.316E+01   -.169E-13 -.799E-14 -.426E-13   0.133E+00 0.255E+01 0.316E+01   -.163E-04 0.679E-04 0.479E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02800      7.23000      5.88800         0.599632     -0.541092      0.288597
      7.33200      7.94900      6.73300        -1.042523      0.739260      1.511267
      7.43900      7.96100      8.19600         0.902506      1.558616      0.454319
      7.14300      7.03200      9.09600         0.094423      0.014322      1.232741
      7.81400      7.35100      4.86300         0.144913     -0.113924     -1.407870
      8.81800      6.58600      6.25500         0.106919     -0.368187     -0.195045
      6.62000      8.70200      6.39100        -0.160426      0.028375     -0.378790
      7.82400      8.94900      8.57200        -0.340623     -0.599854     -0.109831
      6.73600      6.09500      8.79800        -0.350832     -0.942962     -0.368535
      7.24700      7.14600     10.20800         0.046012      0.225446     -1.026854
 -----------------------------------------------------------------------------------
    total drift:                               -0.004494      0.009748     -0.004491


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58462416 eV

  energy  without entropy=      -56.58462416  energy(sigma->0) =      -56.58462416
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5164: real time      0.5192


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.75515     -0.58622     -0.43817
     -0.58622      1.83686      0.88510
     -0.43817      0.88510      1.55589
  FORCES: max atom, RMS     1.979214    1.214347
  FORCE total and by dimension    3.840103    1.558616
  Stress total and by dimension    3.000534    1.836859
     LOOP+:  cpu time     30.5626: real time     30.7390
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.183
                            User time (sec):       33.982
                          System time (sec):        3.201
                         Elapsed time (sec):       38.747
  
                   Maximum memory used (kb):      558548.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170026
                          Major page faults:         5450
                 Voluntary context switches:         3102
