 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:26:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.531  0.400-   6 1.05   5 1.09   2 1.31
   2  0.492  0.470  0.448-   7 1.09   1 1.31   3 1.42
   3  0.494  0.463  0.542-   8 1.10   4 1.34   2 1.42
   4  0.476  0.521  0.608-   9 1.03  10 1.09   3 1.34
   5  0.526  0.528  0.328-   1 1.09
   6  0.571  0.584  0.423-   1 1.05
   7  0.452  0.416  0.420-   2 1.09
   8  0.514  0.397  0.567-   3 1.10
   9  0.458  0.584  0.587-   4 1.03
  10  0.485  0.504  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531733322  0.531199996  0.399933338
     0.492133331  0.470133336  0.447733339
     0.494266669  0.463333321  0.542333349
     0.476399994  0.521333345  0.607733345
     0.525933329  0.528066667  0.327733326
     0.570866648  0.584333356  0.422733339
     0.452133338  0.415666676  0.420400016
     0.514133326  0.397333336  0.566666667
     0.457733345  0.584466680  0.587199974
     0.484733327  0.504133320  0.677533340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53173332  0.53120000  0.39993334
   0.49213333  0.47013334  0.44773334
   0.49426667  0.46333332  0.54233335
   0.47639999  0.52133334  0.60773335
   0.52593333  0.52806667  0.32773333
   0.57086665  0.58433336  0.42273334
   0.45213334  0.41566668  0.42040002
   0.51413333  0.39733334  0.56666667
   0.45773335  0.58446668  0.58719997
   0.48473333  0.50413332  0.67753334
 
 position of ions in cartesian coordinates  (Angst):
   7.97599983  7.96799994  5.99900007
   7.38199997  7.05200005  6.71600008
   7.41400003  6.94999981  8.13500023
   7.14599991  7.82000017  9.11600018
   7.88899994  7.92100000  4.91599989
   8.56299973  8.76500034  6.34100008
   6.78200006  6.23500013  6.30600023
   7.71199989  5.96000004  8.50000000
   6.86600018  8.76700020  8.80799961
   7.27099991  7.56199980 10.16300011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.39 KBytes
  max/ min on nodes  :        595.05        593.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2469 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3376: real time      0.3394
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4231: real time      0.4253
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9552: real time      0.9601

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1102530E+03  (-0.5326262E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.91774381
  -Hartree energ DENC   =     -1325.22568279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69471722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011290
  eigenvalues    EBANDS =      -201.62152784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.25298349 eV

  energy without entropy =      110.25309639  energy(sigma->0) =      110.25303994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4931: real time      0.4957
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4932: real time      0.4958

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1303196E+03  (-0.1268757E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.91774381
  -Hartree energ DENC   =     -1325.22568279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69471722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.94122250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.06659827 eV

  energy without entropy =      -20.06659827  energy(sigma->0) =      -20.06659827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4114: real time      0.4136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4059198E+02  (-0.4048754E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.91774381
  -Hartree energ DENC   =     -1325.22568279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69471722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.53320137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.65857714 eV

  energy without entropy =      -60.65857714  energy(sigma->0) =      -60.65857714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3715: real time      0.3735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3269292E+01  (-0.3264170E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.91774381
  -Hartree energ DENC   =     -1325.22568279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69471722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.80249343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.92786920 eV

  energy without entropy =      -63.92786920  energy(sigma->0) =      -63.92786920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6263: real time      0.6295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6751943E-01  (-0.6748824E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6107892 magnetization 

 Broyden mixing:
  rms(total) = 0.12614E+01    rms(broyden)= 0.12611E+01
  rms(prec ) = 0.15090E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.91774381
  -Hartree energ DENC   =     -1325.22568279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.69471722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.87001286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.99538863 eV

  energy without entropy =      -63.99538863  energy(sigma->0) =      -63.99538863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4529: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2015
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1738

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5906981E+01  (-0.8407291E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5593886 magnetization 

 Broyden mixing:
  rms(total) = 0.60541E+00    rms(broyden)= 0.60538E+00
  rms(prec ) = 0.71755E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6331
  1.6331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.91774381
  -Hartree energ DENC   =     -1375.08284111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.28479186
  PAW double counting   =       237.08162085     -242.34587933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.08765518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08840808 eV

  energy without entropy =      -58.08840808  energy(sigma->0) =      -58.08840808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1397223E+01  (-0.5142065E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5223547 magnetization 

 Broyden mixing:
  rms(total) = 0.23049E+00    rms(broyden)= 0.23041E+00
  rms(prec ) = 0.26368E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8105
  1.8105  1.8105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.91774381
  -Hartree energ DENC   =     -1416.54535874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65401918
  PAW double counting   =       308.34182216     -313.90528530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.29793691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69118478 eV

  energy without entropy =      -56.69118478  energy(sigma->0) =      -56.69118478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4512: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1609542E+00  (-0.2741379E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5233392 magnetization 

 Broyden mixing:
  rms(total) = 0.57391E-01    rms(broyden)= 0.57385E-01
  rms(prec ) = 0.86203E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  2.3686  0.8945  1.6096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.91774381
  -Hartree energ DENC   =     -1422.25685874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13187373
  PAW double counting   =       314.17126198     -319.60089402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.03716832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53023055 eV

  energy without entropy =      -56.53023055  energy(sigma->0) =      -56.53023055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4130: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3460010E-01  (-0.5740766E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5207602 magnetization 

 Broyden mixing:
  rms(total) = 0.24926E-01    rms(broyden)= 0.24922E-01
  rms(prec ) = 0.48524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4329
  2.2711  1.6051  0.9277  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.91774381
  -Hartree energ DENC   =     -1428.35356177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46194071
  PAW double counting   =       320.23100147     -325.64811400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.24845169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49563044 eV

  energy without entropy =      -56.49563044  energy(sigma->0) =      -56.49563044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3191
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4535: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1682: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5268157E-02  (-0.2081706E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187364 magnetization 

 Broyden mixing:
  rms(total) = 0.18180E-01    rms(broyden)= 0.18176E-01
  rms(prec ) = 0.35330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6796
  2.7017  2.3195  1.0160  1.0160  1.3446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.91774381
  -Hartree energ DENC   =     -1431.35668138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52600551
  PAW double counting   =       320.19823231     -325.62747263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.29200094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49036229 eV

  energy without entropy =      -56.49036229  energy(sigma->0) =      -56.49036229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3182
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.3725: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0924: real time      1.0985

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1246083E-01  (-0.7841503E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183760 magnetization 

 Broyden mixing:
  rms(total) = 0.74984E-02    rms(broyden)= 0.74982E-02
  rms(prec ) = 0.17255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7625
  3.4024  2.4903  1.4822  1.1127  1.0436  1.0436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.91774381
  -Hartree energ DENC   =     -1435.66262186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63938794
  PAW double counting   =       318.84703232     -324.25938566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.10386904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47790146 eV

  energy without entropy =      -56.47790146  energy(sigma->0) =      -56.47790146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4506: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2853730E-02  (-0.1740634E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180170 magnetization 

 Broyden mixing:
  rms(total) = 0.63495E-02    rms(broyden)= 0.63493E-02
  rms(prec ) = 0.11469E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9464
  4.4312  2.3740  2.3740  1.4696  0.9997  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.91774381
  -Hartree energ DENC   =     -1437.65030743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66759754
  PAW double counting   =       318.21844689     -323.63209151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.14595551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48075519 eV

  energy without entropy =      -56.48075519  energy(sigma->0) =      -56.48075519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4062: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1041451E-01  (-0.2131541E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181309 magnetization 

 Broyden mixing:
  rms(total) = 0.32197E-02    rms(broyden)= 0.32193E-02
  rms(prec ) = 0.62447E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0144
  5.1870  2.8064  2.1867  1.4919  1.4919  0.9647  0.9935  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.91774381
  -Hartree energ DENC   =     -1438.18769577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66327960
  PAW double counting   =       318.26740010     -323.67979508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.61591337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49116970 eV

  energy without entropy =      -56.49116970  energy(sigma->0) =      -56.49116970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3118
    SETDIJ:  cpu time      0.1926: real time      0.1936
     EDDAV:  cpu time      0.3707: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5543955E-02  (-0.8903564E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180038 magnetization 

 Broyden mixing:
  rms(total) = 0.20691E-02    rms(broyden)= 0.20689E-02
  rms(prec ) = 0.37381E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1627
  6.2113  3.4228  2.2205  2.2205  1.2862  1.2862  0.9608  0.9608  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.91774381
  -Hartree energ DENC   =     -1438.53038520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65571356
  PAW double counting   =       318.27632806     -323.68999374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26993117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49671365 eV

  energy without entropy =      -56.49671365  energy(sigma->0) =      -56.49671365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3076
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4481: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3876099E-02  (-0.6637310E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180409 magnetization 

 Broyden mixing:
  rms(total) = 0.13195E-02    rms(broyden)= 0.13194E-02
  rms(prec ) = 0.20883E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2027
  6.8183  4.0364  2.4132  2.1297  1.3896  1.3896  0.9803  0.9803  0.9850  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.91774381
  -Hartree energ DENC   =     -1438.43310328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64301144
  PAW double counting   =       318.25176624     -323.66379163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36002735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50058975 eV

  energy without entropy =      -56.50058975  energy(sigma->0) =      -56.50058975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3073
    SETDIJ:  cpu time      0.1884: real time      0.1894
     EDDAV:  cpu time      0.4890: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1933: real time      1.2002

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9348049E-03  (-0.7370732E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179661 magnetization 

 Broyden mixing:
  rms(total) = 0.70746E-03    rms(broyden)= 0.70732E-03
  rms(prec ) = 0.11889E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3434
  7.8821  4.5062  2.6949  2.3025  2.0157  1.3927  0.9758  0.9758  1.1161  0.9578
  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.91774381
  -Hartree energ DENC   =     -1438.53786980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64506485
  PAW double counting   =       318.32922699     -323.74168481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25781661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50152456 eV

  energy without entropy =      -56.50152456  energy(sigma->0) =      -56.50152456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3031
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4073: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8160655E-03  (-0.6927940E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179248 magnetization 

 Broyden mixing:
  rms(total) = 0.40270E-03    rms(broyden)= 0.40260E-03
  rms(prec ) = 0.61113E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3383
  8.0637  4.9279  2.8196  2.4398  1.8412  1.5643  1.4187  0.9903  0.9903  0.9395
  1.0320  1.0320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.91774381
  -Hartree energ DENC   =     -1438.57987782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64509256
  PAW double counting   =       318.32346867     -323.73630459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21627427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50234062 eV

  energy without entropy =      -56.50234062  energy(sigma->0) =      -56.50234062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3026
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4481: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1816700E-03  (-0.6125746E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179271 magnetization 

 Broyden mixing:
  rms(total) = 0.19649E-03    rms(broyden)= 0.19643E-03
  rms(prec ) = 0.32863E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  8.5957  5.2207  3.3184  2.5051  2.0869  1.9056  1.4238  0.9790  0.9790  1.0434
  1.0434  1.0342  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.91774381
  -Hartree energ DENC   =     -1438.57263811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64436893
  PAW double counting   =       318.30057812     -323.71324877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22313729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50252229 eV

  energy without entropy =      -56.50252229  energy(sigma->0) =      -56.50252229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3029
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4096: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1037040E-03  (-0.3429215E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179281 magnetization 

 Broyden mixing:
  rms(total) = 0.10617E-03    rms(broyden)= 0.10606E-03
  rms(prec ) = 0.17899E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3407
  8.6447  5.3696  3.3808  2.4446  2.2305  1.5912  1.5912  1.3042  1.3042  0.9816
  0.9816  0.9857  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.91774381
  -Hartree energ DENC   =     -1438.57982209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64437515
  PAW double counting   =       318.29407981     -323.70670144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21611226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50262600 eV

  energy without entropy =      -56.50262600  energy(sigma->0) =      -56.50262600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3076
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4083: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3396970E-04  (-0.3987898E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179307 magnetization 

 Broyden mixing:
  rms(total) = 0.52917E-04    rms(broyden)= 0.52736E-04
  rms(prec ) = 0.10103E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4024
  8.8784  5.7782  4.0031  2.7700  2.4538  1.9318  1.6994  1.4376  0.9753  0.9753
  1.0890  1.0890  1.0571  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.91774381
  -Hartree energ DENC   =     -1438.58074755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64434275
  PAW double counting   =       318.29940550     -323.71201863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21519686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50265996 eV

  energy without entropy =      -56.50265996  energy(sigma->0) =      -56.50265996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3153
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4085: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1892440E-04  (-0.2486471E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179318 magnetization 

 Broyden mixing:
  rms(total) = 0.53158E-04    rms(broyden)= 0.52982E-04
  rms(prec ) = 0.73437E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4307
  8.9775  6.0018  4.4228  2.9191  2.4489  1.9478  1.9478  1.4427  1.4427  1.3300
  0.9817  0.9817  1.1008  0.9945  0.9945  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.91774381
  -Hartree energ DENC   =     -1438.58361150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64432032
  PAW double counting   =       318.29940672     -323.71201198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21233728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50267889 eV

  energy without entropy =      -56.50267889  energy(sigma->0) =      -56.50267889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3211
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4103: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1390

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8464008E-05  (-0.1533724E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179299 magnetization 

 Broyden mixing:
  rms(total) = 0.21368E-04    rms(broyden)= 0.20930E-04
  rms(prec ) = 0.32442E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4191
  9.0695  6.3088  4.6377  3.1812  2.4101  2.4101  1.9214  1.4841  1.2891  1.2891
  0.9800  0.9800  1.1466  1.1466  0.9435  0.9638  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.91774381
  -Hartree energ DENC   =     -1438.58625226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64435041
  PAW double counting   =       318.30073726     -323.71337112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20970648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50268735 eV

  energy without entropy =      -56.50268735  energy(sigma->0) =      -56.50268735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3151
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4145: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2404025E-05  (-0.3835725E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179307 magnetization 

 Broyden mixing:
  rms(total) = 0.15678E-04    rms(broyden)= 0.15077E-04
  rms(prec ) = 0.21995E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4624
  9.0915  6.6066  4.9424  3.5358  2.5275  2.5275  2.0012  2.0012  1.3671  1.3671
  1.3936  0.9807  0.9807  1.0220  1.0220  0.9301  1.0420  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.91774381
  -Hartree energ DENC   =     -1438.58506754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64428927
  PAW double counting   =       318.29965480     -323.71228239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21083872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50268976 eV

  energy without entropy =      -56.50268976  energy(sigma->0) =      -56.50268976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3192
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3703: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.2000
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0934: real time      1.0995

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1539418E-05  (-0.3665136E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179305 magnetization 

 Broyden mixing:
  rms(total) = 0.92103E-05    rms(broyden)= 0.81492E-05
  rms(prec ) = 0.12191E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4392
  9.1840  6.7954  5.1462  3.7011  2.8408  2.4671  2.1473  1.9099  1.3269  1.3269
  1.4348  0.9801  0.9801  1.0748  1.0748  1.0958  0.9528  0.9528  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.91774381
  -Hartree energ DENC   =     -1438.58586542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64431593
  PAW double counting   =       318.29958993     -323.71221775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21006881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50269130 eV

  energy without entropy =      -56.50269130  energy(sigma->0) =      -56.50269130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3216
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4115: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9243: real time      0.9297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4264887E-06  (-0.5987388E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179305 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.91774381
  -Hartree energ DENC   =     -1438.58622132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64432896
  PAW double counting   =       318.29988456     -323.71251430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20972446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50269172 eV

  energy without entropy =      -56.50269172  energy(sigma->0) =      -56.50269172


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4459       2 -58.7894       3 -58.6534       4 -58.3469       5 -41.8488
       6 -42.4025       7 -42.1196       8 -41.8127       9 -42.3139      10 -42.0162
 
 
 
 E-fermi :  -5.6871     XC(G=0):  -0.4349     alpha+bet : -0.1681

 Fermi energy:        -5.6870624928

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1016      2.00000
      2     -18.0834      2.00000
      3     -15.3958      2.00000
      4     -12.9444      2.00000
      5     -11.9329      2.00000
      6     -10.8187      2.00000
      7     -10.5104      2.00000
      8      -9.0153      2.00000
      9      -8.1641      2.00000
     10      -7.1518      2.00000
     11      -5.9867      2.00000
     12      -1.5061      0.00000
     13      -0.4649      0.00000
     14       0.0379      0.00000
     15       0.1993      0.00000
     16       0.2567      0.00000
     17       0.4104      0.00000
     18       0.4197      0.00000
     19       0.5568      0.00000
     20       0.7123      0.00000
     21       0.9370      0.00000
     22       0.9643      0.00000
     23       1.0169      0.00000
     24       1.0995      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.002   0.001   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.356   0.005  -0.013  -0.019   0.001  -0.003
 -0.002   0.000   0.005  -4.356   0.002   0.001  -0.020   0.000
  0.001  -0.000  -0.013   0.002  -4.345  -0.003   0.000  -0.017
  0.001   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.003   0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.171  -0.026   0.048  -0.017  -0.019   0.019  -0.012
 -1.171   1.004   0.088  -0.069   0.054   0.039  -0.030   0.024
 -0.026   0.088   1.159  -0.045   0.182   0.192  -0.019   0.068
  0.048  -0.069  -0.045   1.226  -0.018  -0.019   0.208  -0.008
 -0.017   0.054   0.182  -0.018   1.052   0.068  -0.008   0.143
 -0.019   0.039   0.192  -0.019   0.068   0.035  -0.006   0.017
  0.019  -0.030  -0.019   0.208  -0.008  -0.006   0.037  -0.003
 -0.012   0.024   0.068  -0.008   0.143   0.017  -0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1984
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0749: real time      1.0805
    STRESS:  cpu time      3.4057: real time      3.4239
    FORHAR:  cpu time      0.1147: real time      0.1152
    MIXING:  cpu time      0.0128: real time      0.0129
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -80.87808   276.90101   713.89452    80.10888   -21.99188  -101.19161
  Hartree   263.77097   426.94238   747.87263    37.47722   -11.68617   -74.94619
  E(xc)     -78.34158   -77.04737   -76.50921     0.26601    -0.05790    -0.04828
  Local    -400.47172  -893.25495 -1647.56712  -111.33194    30.96871   177.07505
  n-local   -30.26836   -32.61199   -32.21354    -0.15280     0.04929    -0.21309
  augment    -0.62460    -0.79559    -0.78284    -0.04223     0.02233    -0.00783
  Kinetic   327.08598   304.26213   298.58400    -6.04241     1.93411    -0.50515
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89902     5.02203     3.90485     0.28274    -0.76152     0.16290
  in kB       0.42678     2.38405     1.85371     0.13422    -0.36151     0.07733
  external pressure =        1.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.598E+02 -.850E+02 0.109E+03   0.601E+02 0.861E+02 -.110E+03   -.591E+00 -.104E+01 -.839E+00   -.181E-04 -.214E-04 0.705E-04
   0.441E+02 0.755E+02 0.605E+02   -.450E+02 -.758E+02 -.612E+02   -.220E+00 -.507E+00 0.141E+01   -.133E-05 0.620E-05 0.972E-04
   -.110E+02 0.824E+02 -.394E+02   0.115E+02 -.821E+02 0.409E+02   0.114E-01 -.132E+01 0.705E+00   -.226E-05 0.527E-04 0.116E-04
   0.316E+02 -.691E+02 -.132E+03   -.315E+02 0.690E+02 0.132E+03   0.613E+00 -.120E+01 -.129E+01   0.219E-04 -.306E-04 -.112E-03
   -.756E+00 -.499E+01 0.681E+02   0.267E+00 0.476E+01 -.740E+02   0.463E+00 0.268E+00 0.572E+01   -.133E-05 -.571E-06 0.302E-05
   -.411E+02 -.547E+02 -.392E+01   0.456E+02 0.607E+02 0.688E+01   -.362E+01 -.493E+01 -.200E+01   0.190E-06 0.187E-05 0.110E-04
   0.381E+02 0.527E+02 0.323E+02   -.411E+02 -.569E+02 -.350E+02   0.318E+01 0.425E+01 0.203E+01   0.439E-05 0.756E-05 0.112E-04
   -.185E+02 0.650E+02 -.263E+02   0.200E+02 -.703E+02 0.282E+02   -.156E+01 0.499E+01 -.197E+01   -.671E-05 0.285E-04 -.127E-04
   0.217E+02 -.648E+02 -.158E+01   -.242E+02 0.731E+02 -.681E+00   0.177E+01 -.603E+01 0.213E+01   0.874E-05 -.217E-04 -.405E-05
   -.376E+01 0.717E+01 -.672E+02   0.435E+01 -.851E+01 0.729E+02   -.690E+00 0.140E+01 -.560E+01   -.295E-06 0.446E-05 -.263E-04
 -----------------------------------------------------------------------------------------------
   0.652E+00 0.412E+01 -.309E+00   -.444E-14 -.586E-13 -.568E-13   -.644E+00 -.412E+01 0.310E+00   0.513E-05 0.270E-04 0.496E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97600      7.96800      5.99900        -0.237653      0.015886     -2.387545
      7.38200      7.05200      6.71600        -1.074567     -0.802075      0.665908
      7.41400      6.95000      8.13500         0.539348     -1.007617      2.190152
      7.14600      7.82000      9.11600         0.680081     -1.347088     -0.361953
      7.88900      7.92100      4.91600        -0.027491      0.038017     -0.232678
      8.56300      8.76500      6.34100         0.870418      1.063018      0.959253
      6.78200      6.23500      6.30600         0.177628      0.026148     -0.651685
      7.71200      5.96000      8.50000        -0.066774     -0.299082     -0.120550
      6.86600      8.76700      8.80800        -0.766704      2.251772     -0.123596
      7.27100      7.56200     10.16300        -0.094286      0.061021      0.062694
 -----------------------------------------------------------------------------------
    total drift:                                0.007657     -0.008241      0.000661


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50269172 eV

  energy  without entropy=      -56.50269172  energy(sigma->0) =      -56.50269172
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5197: real time      0.5221


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.89902      0.28273      0.16290
      0.28274      5.02203     -0.76152
      0.16290     -0.76152      3.90485
  FORCES: max atom, RMS     2.470416    1.600916
  FORCE total and by dimension    5.062541    2.387545
  Stress total and by dimension    6.530666    5.022027
     LOOP+:  cpu time     30.8828: real time     31.0502
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.511
                            User time (sec):       34.263
                          System time (sec):        3.247
                         Elapsed time (sec):       38.863
  
                   Maximum memory used (kb):      556892.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166983
                          Major page faults:         5452
                 Voluntary context switches:         3105
