 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:20:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.479  0.393-   5 1.08   6 1.10   2 1.35
   2  0.494  0.536  0.452-   7 1.15   1 1.35   3 1.46
   3  0.503  0.537  0.549-   8 1.13   4 1.41   2 1.46
   4  0.472  0.466  0.602-  10 1.10   9 1.11   3 1.41
   5  0.527  0.493  0.323-   1 1.08
   6  0.565  0.420  0.420-   1 1.10
   7  0.457  0.600  0.431-   2 1.15
   8  0.540  0.594  0.582-   3 1.13
   9  0.437  0.409  0.572-   4 1.11
  10  0.473  0.466  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530733331  0.479266675  0.392999999
     0.494466654  0.536466662  0.452399985
     0.503333346  0.536933327  0.549133364
     0.472333336  0.466333326  0.602466647
     0.527333323  0.493133322  0.322733339
     0.564666684  0.419933319  0.419799995
     0.456599998  0.599600029  0.430866655
     0.540399996  0.593799973  0.582266680
     0.437399991  0.409000015  0.571799978
     0.472733339  0.465600014  0.675666682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53073333  0.47926668  0.39300000
   0.49446665  0.53646666  0.45239998
   0.50333335  0.53693333  0.54913336
   0.47233334  0.46633333  0.60246665
   0.52733332  0.49313332  0.32273334
   0.56466668  0.41993332  0.41980000
   0.45660000  0.59960003  0.43086665
   0.54040000  0.59379997  0.58226668
   0.43739999  0.40900002  0.57179998
   0.47273334  0.46560001  0.67566668
 
 position of ions in cartesian coordinates  (Angst):
   7.96099997  7.18900013  5.89499998
   7.41699982  8.04699993  6.78599977
   7.55000019  8.05399990  8.23700047
   7.08500004  6.99499989  9.03699970
   7.90999985  7.39699984  4.84100008
   8.47000027  6.29899979  6.29699993
   6.84899998  8.99400043  6.46299982
   8.10599995  8.90699959  8.73400021
   6.56099987  6.13500023  8.57699966
   7.09100008  6.98400021 10.13500023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.25 KBytes
  max/ min on nodes  :        594.27        591.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4219: real time      0.4242
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9933907E+02  (-0.5284689E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.49574132
  -Hartree energ DENC   =     -1294.81660415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92361938
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005937
  eigenvalues    EBANDS =      -197.75147584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.33906732 eV

  energy without entropy =       99.33912670  energy(sigma->0) =       99.33909701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1225240E+03  (-0.1201131E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.49574132
  -Hartree energ DENC   =     -1294.81660415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92361938
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.27551575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.18491321 eV

  energy without entropy =      -23.18491321  energy(sigma->0) =      -23.18491321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3621945E+02  (-0.3613375E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.49574132
  -Hartree energ DENC   =     -1294.81660415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92361938
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.49496442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.40436188 eV

  energy without entropy =      -59.40436188  energy(sigma->0) =      -59.40436188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3190169E+01  (-0.3184274E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.49574132
  -Hartree energ DENC   =     -1294.81660415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92361938
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.68513293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59453039 eV

  energy without entropy =      -62.59453039  energy(sigma->0) =      -62.59453039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2577297E-01  (-0.2576162E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5661949 magnetization 

 Broyden mixing:
  rms(total) = 0.11437E+01    rms(broyden)= 0.11435E+01
  rms(prec ) = 0.13734E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.49574132
  -Hartree energ DENC   =     -1294.81660415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92361938
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.71090590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62030337 eV

  energy without entropy =      -62.62030337  energy(sigma->0) =      -62.62030337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4825426E+01  (-0.7056125E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193067 magnetization 

 Broyden mixing:
  rms(total) = 0.55287E+00    rms(broyden)= 0.55284E+00
  rms(prec ) = 0.65648E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6083
  1.6083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.49574132
  -Hartree energ DENC   =     -1339.65989466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.27393597
  PAW double counting   =       225.39084402     -230.56926518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.87005031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79487781 eV

  energy without entropy =      -57.79487781  energy(sigma->0) =      -57.79487781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1139546E+01  (-0.4012585E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882272 magnetization 

 Broyden mixing:
  rms(total) = 0.22138E+00    rms(broyden)= 0.22131E+00
  rms(prec ) = 0.25410E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6931
  1.6931  1.6931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.49574132
  -Hartree energ DENC   =     -1376.02894133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.36107290
  PAW double counting   =       282.63474509     -288.05320024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.20856056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65533180 eV

  energy without entropy =      -56.65533180  energy(sigma->0) =      -56.65533180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3148
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1450711E+00  (-0.2088053E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877353 magnetization 

 Broyden mixing:
  rms(total) = 0.74739E-01    rms(broyden)= 0.74733E-01
  rms(prec ) = 0.99698E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6251
  2.4176  0.8515  1.6062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.49574132
  -Hartree energ DENC   =     -1381.89079977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82351438
  PAW double counting   =       287.98155459     -293.30206674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.76201554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51026073 eV

  energy without entropy =      -56.51026073  energy(sigma->0) =      -56.51026073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3909665E-01  (-0.6429945E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861512 magnetization 

 Broyden mixing:
  rms(total) = 0.26088E-01    rms(broyden)= 0.26084E-01
  rms(prec ) = 0.48506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4118
  2.2917  1.5935  0.8809  0.8809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.49574132
  -Hartree energ DENC   =     -1387.82201698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16972199
  PAW double counting   =       292.32132183     -297.60344007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.17630320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47116408 eV

  energy without entropy =      -56.47116408  energy(sigma->0) =      -56.47116408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4208198E-02  (-0.1591905E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847560 magnetization 

 Broyden mixing:
  rms(total) = 0.16993E-01    rms(broyden)= 0.16990E-01
  rms(prec ) = 0.35550E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6400
  2.5071  2.4127  0.9815  0.9815  1.3175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.49574132
  -Hartree energ DENC   =     -1389.97601281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20675926
  PAW double counting   =       292.24089087     -297.53527661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.04286893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46695588 eV

  energy without entropy =      -56.46695588  energy(sigma->0) =      -56.46695588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1166451E-01  (-0.9643683E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842394 magnetization 

 Broyden mixing:
  rms(total) = 0.73840E-02    rms(broyden)= 0.73836E-02
  rms(prec ) = 0.17069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7084
  3.2813  2.4735  1.3947  1.1253  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.49574132
  -Hartree energ DENC   =     -1394.63748154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32789778
  PAW double counting   =       290.84941076     -296.13013042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50454029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45529137 eV

  energy without entropy =      -56.45529137  energy(sigma->0) =      -56.45529137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1017936E-02  (-0.1337813E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839887 magnetization 

 Broyden mixing:
  rms(total) = 0.59322E-02    rms(broyden)= 0.59320E-02
  rms(prec ) = 0.11630E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9262
  4.3873  2.3686  2.3686  1.4191  1.0397  0.9501  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.49574132
  -Hartree energ DENC   =     -1396.30596419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35504697
  PAW double counting   =       290.36211269     -295.64270048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86435664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45630931 eV

  energy without entropy =      -56.45630931  energy(sigma->0) =      -56.45630931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9968516E-02  (-0.1823634E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839313 magnetization 

 Broyden mixing:
  rms(total) = 0.29652E-02    rms(broyden)= 0.29650E-02
  rms(prec ) = 0.61120E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9811
  5.1405  2.7472  2.1041  1.4771  1.4771  0.9590  0.9590  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.49574132
  -Hartree energ DENC   =     -1397.18691428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35914866
  PAW double counting   =       290.40050092     -295.68137316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99719230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46627783 eV

  energy without entropy =      -56.46627783  energy(sigma->0) =      -56.46627783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3127
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5741066E-02  (-0.8486639E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838348 magnetization 

 Broyden mixing:
  rms(total) = 0.21086E-02    rms(broyden)= 0.21084E-02
  rms(prec ) = 0.37741E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1950
  6.3320  3.5811  2.4063  2.0109  1.3159  1.3159  0.9377  0.9377  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.49574132
  -Hartree energ DENC   =     -1397.44028006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34841720
  PAW double counting   =       290.36584811     -295.64732406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73823242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47201889 eV

  energy without entropy =      -56.47201889  energy(sigma->0) =      -56.47201889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4139939E-02  (-0.7872380E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838778 magnetization 

 Broyden mixing:
  rms(total) = 0.16312E-02    rms(broyden)= 0.16310E-02
  rms(prec ) = 0.23275E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1385
  6.5610  3.8444  2.4287  1.9294  1.4205  1.4205  0.9569  0.9569  0.9731  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.49574132
  -Hartree energ DENC   =     -1397.39527536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33838900
  PAW double counting   =       290.39987589     -295.67938166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77931904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47615883 eV

  energy without entropy =      -56.47615883  energy(sigma->0) =      -56.47615883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7271542E-03  (-0.7833412E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837965 magnetization 

 Broyden mixing:
  rms(total) = 0.83569E-03    rms(broyden)= 0.83562E-03
  rms(prec ) = 0.13096E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2563
  7.6262  4.3176  2.3897  2.3897  1.8540  1.4161  0.9452  0.9452  0.9653  0.9849
  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.49574132
  -Hartree energ DENC   =     -1397.49218374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34037537
  PAW double counting   =       290.44221590     -295.72231371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68453214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47688598 eV

  energy without entropy =      -56.47688598  energy(sigma->0) =      -56.47688598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8192399E-03  (-0.7289004E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837798 magnetization 

 Broyden mixing:
  rms(total) = 0.40674E-03    rms(broyden)= 0.40662E-03
  rms(prec ) = 0.67889E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2130
  7.7623  4.6381  2.6105  2.3364  1.7092  1.3273  1.3273  0.8944  0.9362  0.9362
  1.0394  1.0394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.49574132
  -Hartree energ DENC   =     -1397.50353994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33853381
  PAW double counting   =       290.41381491     -295.69415841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67190794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47770522 eV

  energy without entropy =      -56.47770522  energy(sigma->0) =      -56.47770522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1820292E-03  (-0.8336594E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837598 magnetization 

 Broyden mixing:
  rms(total) = 0.30804E-03    rms(broyden)= 0.30800E-03
  rms(prec ) = 0.50085E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3121
  8.5027  5.0479  2.9996  2.5690  2.0468  1.4117  1.4117  1.1831  1.1831  0.9336
  0.9336  0.9170  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.49574132
  -Hartree energ DENC   =     -1397.52046914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33896921
  PAW double counting   =       290.41953338     -295.69991404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65555901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47788725 eV

  energy without entropy =      -56.47788725  energy(sigma->0) =      -56.47788725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2048061E-03  (-0.1248490E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837673 magnetization 

 Broyden mixing:
  rms(total) = 0.15838E-03    rms(broyden)= 0.15831E-03
  rms(prec ) = 0.24488E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2618
  8.5090  5.3063  3.2384  2.4199  2.0514  1.5328  1.5328  1.1699  1.1699  0.9507
  0.9507  0.9668  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.49574132
  -Hartree energ DENC   =     -1397.51028396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33812784
  PAW double counting   =       290.39820635     -295.67854754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66514709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47809206 eV

  energy without entropy =      -56.47809206  energy(sigma->0) =      -56.47809206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3647716E-04  (-0.8471815E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837677 magnetization 

 Broyden mixing:
  rms(total) = 0.82870E-04    rms(broyden)= 0.82786E-04
  rms(prec ) = 0.15328E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  8.8324  5.7007  3.8246  2.7745  2.3956  1.8944  1.3456  1.3456  1.3164  1.3164
  0.9436  0.9436  0.9600  0.9600  0.8795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.49574132
  -Hartree energ DENC   =     -1397.51553367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33834230
  PAW double counting   =       290.40350977     -295.68380889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66019039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47812854 eV

  energy without entropy =      -56.47812854  energy(sigma->0) =      -56.47812854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4351496E-04  (-0.9959457E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837705 magnetization 

 Broyden mixing:
  rms(total) = 0.66482E-04    rms(broyden)= 0.66384E-04
  rms(prec ) = 0.91900E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3000
  8.8447  5.8049  3.9698  2.7481  2.4112  1.9297  1.2968  1.2968  1.4034  1.4034
  0.9491  0.9491  0.9969  0.9969  0.8999  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.49574132
  -Hartree energ DENC   =     -1397.51625840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33814742
  PAW double counting   =       290.40402583     -295.68431636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65932288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47817205 eV

  energy without entropy =      -56.47817205  energy(sigma->0) =      -56.47817205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1864: real time      0.1872
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5575363E-05  (-0.1008945E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837711 magnetization 

 Broyden mixing:
  rms(total) = 0.41958E-04    rms(broyden)= 0.41810E-04
  rms(prec ) = 0.59262E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3670
  8.9240  6.2117  4.4583  3.0303  2.5543  2.0016  2.0016  1.4173  1.4173  1.3698
  0.9401  0.9401  1.0558  1.0558  1.0432  0.9441  0.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.49574132
  -Hartree energ DENC   =     -1397.51809653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33818373
  PAW double counting   =       290.40385825     -295.68413976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65753565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47817763 eV

  energy without entropy =      -56.47817763  energy(sigma->0) =      -56.47817763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6728994E-05  (-0.1636040E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837700 magnetization 

 Broyden mixing:
  rms(total) = 0.24904E-04    rms(broyden)= 0.24656E-04
  rms(prec ) = 0.33566E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3524
  9.0591  6.3990  4.7227  3.1717  2.3743  2.3743  1.8584  1.4111  1.4111  1.4759
  1.1877  1.1877  0.9423  0.9423  0.9985  0.9985  0.9567  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.49574132
  -Hartree energ DENC   =     -1397.52033370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33821980
  PAW double counting   =       290.40563580     -295.68593441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65532418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47818436 eV

  energy without entropy =      -56.47818436  energy(sigma->0) =      -56.47818436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3260: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0351: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1344147E-05  (-0.2643919E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837701 magnetization 

 Broyden mixing:
  rms(total) = 0.94937E-05    rms(broyden)= 0.88306E-05
  rms(prec ) = 0.15126E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4020
  9.0964  6.7694  5.0675  3.5383  2.8368  2.4414  1.8623  1.8623  1.3977  1.3977
  1.4182  1.1490  1.1490  0.9426  0.9426  0.9715  0.9715  0.9452  0.8793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.49574132
  -Hartree energ DENC   =     -1397.51983138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33817721
  PAW double counting   =       290.40446429     -295.68476573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65578244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47818570 eV

  energy without entropy =      -56.47818570  energy(sigma->0) =      -56.47818570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1174622E-05  (-0.3322288E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837698 magnetization 

 Broyden mixing:
  rms(total) = 0.81096E-05    rms(broyden)= 0.73234E-05
  rms(prec ) = 0.10552E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3705
  9.1036  6.8973  5.1446  3.7440  2.7818  2.3690  2.1355  1.8988  1.3733  1.3733
  1.4349  1.1812  1.1812  0.9413  0.9413  1.0656  1.0656  0.9494  0.9494  0.8780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.49574132
  -Hartree energ DENC   =     -1397.52045942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33820199
  PAW double counting   =       290.40453228     -295.68483419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65517987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47818688 eV

  energy without entropy =      -56.47818688  energy(sigma->0) =      -56.47818688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8726: real time      0.8771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3865911E-06  (-0.5520882E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837698 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.49574132
  -Hartree energ DENC   =     -1397.52043577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33820186
  PAW double counting   =       290.40464764     -295.68494754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65520579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47818726 eV

  energy without entropy =      -56.47818726  energy(sigma->0) =      -56.47818726


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5812       2 -58.9349       3 -58.9979       4 -58.6017       5 -42.1882
       6 -41.8947       7 -41.6447       8 -41.9203       9 -41.7550      10 -41.9140
 
 
 
 E-fermi :  -5.5871     XC(G=0):  -0.4462     alpha+bet : -0.1681

 Fermi energy:        -5.5871210796

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7277      2.00000
      2     -17.6759      2.00000
      3     -15.1366      2.00000
      4     -12.8045      2.00000
      5     -11.6388      2.00000
      6     -10.4930      2.00000
      7     -10.2996      2.00000
      8      -9.0648      2.00000
      9      -8.2706      2.00000
     10      -6.8403      2.00000
     11      -5.8759      2.00000
     12      -1.6052      0.00000
     13      -0.8014      0.00000
     14      -0.2448      0.00000
     15       0.1194      0.00000
     16       0.2472      0.00000
     17       0.3479      0.00000
     18       0.4083      0.00000
     19       0.5466      0.00000
     20       0.6856      0.00000
     21       0.9167      0.00000
     22       0.9500      0.00000
     23       1.0074      0.00000
     24       1.0704      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.000  -0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.363  -0.002   0.009  -0.016  -0.000   0.002
 -0.000   0.000  -0.002  -4.370   0.002  -0.000  -0.018   0.001
 -0.000  -0.000   0.009   0.002  -4.354   0.002   0.001  -0.014
 -0.001  -0.000  -0.016  -0.000   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.087   0.025   0.011  -0.005   0.018   0.015  -0.010
 -1.087   0.884  -0.084  -0.076   0.055  -0.035  -0.034   0.021
  0.025  -0.084   1.123   0.027  -0.133   0.177   0.009  -0.053
  0.011  -0.076   0.027   1.220  -0.019   0.009   0.212  -0.013
 -0.005   0.055  -0.133  -0.019   0.987  -0.053  -0.013   0.120
  0.018  -0.035   0.177   0.009  -0.053   0.031   0.003  -0.013
  0.015  -0.034   0.009   0.212  -0.013   0.003   0.039  -0.004
 -0.010   0.021  -0.053  -0.013   0.120  -0.013  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0494: real time      1.0543
    STRESS:  cpu time      3.3234: real time      3.3391
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -64.36821   251.81489   678.04876    -4.72189   -17.85069   -97.44233
  Hartree   262.56285   415.88859   719.06918    -0.07183   -14.87559   -73.94672
  E(xc)     -76.89590   -75.75935   -75.18304    -0.02898    -0.02913    -0.02710
  Local    -413.20016  -863.15684 -1583.72347     3.43396    32.90816   172.54847
  n-local   -28.39838   -29.80225   -30.06624     0.05305     0.02543    -0.21765
  augment    -0.53421    -0.62165    -0.65758     0.01170    -0.00319    -0.00795
  Kinetic   318.36675   295.81056   290.26675     0.49676     0.74410    -0.22948
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.84084    -5.19964    -1.61922    -0.82722     0.91909     0.67723
  in kB      -0.87388    -2.46837    -0.76868    -0.39270     0.43631     0.32149
  external pressure =       -1.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.504E+02 0.717E+02 0.118E+03   0.511E+02 -.724E+02 -.118E+03   -.112E+01 0.971E+00 0.161E+01   0.521E-05 -.181E-04 0.264E-04
   0.442E+02 -.754E+02 0.471E+02   -.446E+02 0.755E+02 -.487E+02   0.501E-01 0.148E+01 0.860E+00   -.232E-04 0.148E-04 0.698E-04
   -.297E+02 -.834E+02 -.608E+02   0.295E+02 0.822E+02 0.629E+02   -.201E+00 -.128E+01 0.447E+00   0.138E-06 -.168E-04 0.170E-04
   0.357E+02 0.799E+02 -.104E+03   -.350E+02 -.794E+02 0.103E+03   -.298E+00 0.124E+01 -.809E+00   0.104E-04 0.160E-04 -.349E-04
   -.214E+01 -.490E+01 0.674E+02   0.175E+01 0.590E+01 -.737E+02   0.258E+00 -.124E+01 0.584E+01   0.106E-07 0.947E-06 -.102E-04
   -.340E+02 0.550E+02 -.291E+01   0.366E+02 -.592E+02 0.463E+01   -.252E+01 0.449E+01 -.213E+01   0.385E-05 -.955E-05 0.928E-05
   0.330E+02 -.553E+02 0.238E+02   -.346E+02 0.581E+02 -.253E+02   0.246E+01 -.400E+01 0.129E+01   -.291E-05 0.270E-05 0.534E-05
   -.319E+02 -.516E+02 -.325E+02   0.337E+02 0.548E+02 0.343E+02   -.258E+01 -.379E+01 -.232E+01   -.559E-05 -.105E-04 -.560E-05
   0.331E+02 0.543E+02 0.717E+01   -.355E+02 -.581E+02 -.940E+01   0.260E+01 0.427E+01 0.227E+01   0.557E-05 0.777E-05 0.388E-07
   0.330E+01 0.750E+01 -.652E+02   -.302E+01 -.738E+01 0.706E+02   0.423E-01 0.979E-01 -.562E+01   0.939E-06 0.394E-06 -.106E-04
 -----------------------------------------------------------------------------------------------
   0.133E+01 -.224E+01 -.145E+01   0.195E-13 -.178E-14 0.000E+00   -.132E+01 0.225E+01 0.145E+01   -.555E-05 -.124E-04 0.666E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96100      7.18900      5.89500        -0.367768      0.265312      1.431947
      7.41700      8.04700      6.78600        -0.285546      1.642717     -0.744676
      7.55000      8.05400      8.23700        -0.321261     -2.462882      2.583482
      7.08500      6.99500      9.03700         0.410301      1.686487     -1.454471
      7.91000      7.39700      4.84100        -0.134254     -0.237669     -0.484477
      8.47000      6.29900      6.29700         0.070400      0.262222     -0.407586
      6.84900      8.99400      6.46300         0.870931     -1.162225     -0.144987
      8.10600      8.90700      8.73400        -0.808406     -0.661367     -0.564018
      6.56100      6.13500      8.57700         0.236229      0.450679      0.042550
      7.09100      6.98400     10.13500         0.329374      0.216726     -0.257764
 -----------------------------------------------------------------------------------
    total drift:                                0.012211      0.009074     -0.007603


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47818726 eV

  energy  without entropy=      -56.47818726  energy(sigma->0) =      -56.47818726
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.84084     -0.82722      0.67723
     -0.82722     -5.19964      0.91909
      0.67723      0.91909     -1.61922
  FORCES: max atom, RMS     3.583766    1.677296
  FORCE total and by dimension    5.304075    2.583482
  Stress total and by dimension    6.084589    5.199643
     LOOP+:  cpu time     31.1978: real time     31.3538
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.801
                            User time (sec):       34.541
                          System time (sec):        3.260
                         Elapsed time (sec):       38.823
  
                   Maximum memory used (kb):      557744.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175809
                          Major page faults:         5469
                 Voluntary context switches:         3430
