 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:58:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.481  0.390-   6 1.05   5 1.09   2 1.33
   2  0.493  0.533  0.450-   7 1.01   1 1.33   3 1.55
   3  0.497  0.533  0.553-   8 1.05   4 1.33   2 1.55
   4  0.475  0.468  0.609-  10 1.07   9 1.11   3 1.33
   5  0.522  0.486  0.319-   1 1.09
   6  0.581  0.432  0.405-   1 1.05
   7  0.457  0.585  0.426-   2 1.01
   8  0.521  0.592  0.582-   3 1.05
   9  0.445  0.403  0.588-   4 1.11
  10  0.477  0.487  0.678-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533200010  0.481066672  0.390200011
     0.492800013  0.532666651  0.449866676
     0.496733348  0.532933331  0.553133329
     0.474533335  0.467666658  0.608933322
     0.521933333  0.486266677  0.318666681
     0.580666669  0.432066663  0.405466652
     0.457400004  0.585199992  0.426266670
     0.520799987  0.592200025  0.581666692
     0.444866657  0.403266652  0.588066673
     0.477000014  0.486666679  0.677799988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53320001  0.48106667  0.39020001
   0.49280001  0.53266665  0.44986668
   0.49673335  0.53293333  0.55313333
   0.47453334  0.46766666  0.60893332
   0.52193333  0.48626668  0.31866668
   0.58066667  0.43206666  0.40546665
   0.45740000  0.58519999  0.42626667
   0.52079999  0.59220002  0.58166669
   0.44486666  0.40326665  0.58806667
   0.47700001  0.48666668  0.67779999
 
 position of ions in cartesian coordinates  (Angst):
   7.99800014  7.21600008  5.85300016
   7.39200020  7.98999977  6.74800014
   7.45100021  7.99399996  8.29699993
   7.11800003  7.01499987  9.13399982
   7.82900000  7.29400015  4.78000021
   8.71000004  6.48099995  6.08199978
   6.86100006  8.77799988  6.39400005
   7.81199980  8.88300037  8.72500038
   6.67299986  6.04899979  8.82100010
   7.15500021  7.30000019 10.16699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.38 KBytes
  max/ min on nodes  :        594.34        593.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9444: real time      0.9495

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055090E+03  (-0.5331729E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.99936934
  -Hartree energ DENC   =     -1294.18409429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35699121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010716
  eigenvalues    EBANDS =      -202.15100897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.50899612 eV

  energy without entropy =      105.50910328  energy(sigma->0) =      105.50904970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4825: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271971E+03  (-0.1246754E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.99936934
  -Hartree energ DENC   =     -1294.18409429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35699121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.34821008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.68809782 eV

  energy without entropy =      -21.68809782  energy(sigma->0) =      -21.68809782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4011: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4012: real time      0.4035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3847866E+02  (-0.3840186E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.99936934
  -Hartree energ DENC   =     -1294.18409429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35699121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.82686862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.16675637 eV

  energy without entropy =      -60.16675637  energy(sigma->0) =      -60.16675637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3314035E+01  (-0.3307716E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.99936934
  -Hartree energ DENC   =     -1294.18409429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35699121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.14090371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48079145 eV

  energy without entropy =      -63.48079145  energy(sigma->0) =      -63.48079145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6157: real time      0.6188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6139305E-01  (-0.6137749E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5994108 magnetization 

 Broyden mixing:
  rms(total) = 0.12512E+01    rms(broyden)= 0.12510E+01
  rms(prec ) = 0.14904E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.99936934
  -Hartree energ DENC   =     -1294.18409429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35699121
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.20229675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54218450 eV

  energy without entropy =      -63.54218450  energy(sigma->0) =      -63.54218450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3083
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5605045E+01  (-0.7981568E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5488885 magnetization 

 Broyden mixing:
  rms(total) = 0.60493E+00    rms(broyden)= 0.60491E+00
  rms(prec ) = 0.71484E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6384
  1.6384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.99936934
  -Hartree energ DENC   =     -1342.15709681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92054848
  PAW double counting   =       233.47016155     -238.70807737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.60585600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93713978 eV

  energy without entropy =      -57.93713978  energy(sigma->0) =      -57.93713978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1405630E+01  (-0.4629894E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140016 magnetization 

 Broyden mixing:
  rms(total) = 0.22144E+00    rms(broyden)= 0.22137E+00
  rms(prec ) = 0.25463E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6519
  1.6519  1.6519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.99936934
  -Hartree energ DENC   =     -1382.48038088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26966449
  PAW double counting   =       301.39684628     -306.91939968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.94142053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53150995 eV

  energy without entropy =      -56.53150995  energy(sigma->0) =      -56.53150995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1417115E+00  (-0.2227006E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127304 magnetization 

 Broyden mixing:
  rms(total) = 0.82086E-01    rms(broyden)= 0.82080E-01
  rms(prec ) = 0.10670E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6381
  2.3855  0.8735  1.6553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.99936934
  -Hartree energ DENC   =     -1388.71445337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73447001
  PAW double counting   =       307.88404425     -313.31171550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.12532425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38979849 eV

  energy without entropy =      -56.38979849  energy(sigma->0) =      -56.38979849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4388151E-01  (-0.6281616E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113143 magnetization 

 Broyden mixing:
  rms(total) = 0.25561E-01    rms(broyden)= 0.25556E-01
  rms(prec ) = 0.48699E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4504
  2.2392  1.6557  0.9534  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.99936934
  -Hartree energ DENC   =     -1394.85833668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09540932
  PAW double counting   =       312.58851512     -317.96829452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.34639059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34591698 eV

  energy without entropy =      -56.34591698  energy(sigma->0) =      -56.34591698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4667504E-02  (-0.1700898E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099993 magnetization 

 Broyden mixing:
  rms(total) = 0.17480E-01    rms(broyden)= 0.17477E-01
  rms(prec ) = 0.35841E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6961
  2.8045  2.3247  0.9729  0.9729  1.4057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.99936934
  -Hartree energ DENC   =     -1397.33443728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14338656
  PAW double counting   =       312.44342803     -317.83587474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.90093241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34124948 eV

  energy without entropy =      -56.34124948  energy(sigma->0) =      -56.34124948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1340604E-01  (-0.9935184E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095931 magnetization 

 Broyden mixing:
  rms(total) = 0.78929E-02    rms(broyden)= 0.78924E-02
  rms(prec ) = 0.17394E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6845
  3.1009  2.4369  1.4177  1.1545  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.99936934
  -Hartree energ DENC   =     -1402.07968516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27116599
  PAW double counting   =       311.09866039     -316.47655476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.28461027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32784344 eV

  energy without entropy =      -56.32784344  energy(sigma->0) =      -56.32784344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2892456E-02  (-0.1050107E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093797 magnetization 

 Broyden mixing:
  rms(total) = 0.54938E-02    rms(broyden)= 0.54937E-02
  rms(prec ) = 0.11857E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9117
  4.2709  2.5112  2.1842  1.5128  0.9376  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.99936934
  -Hartree energ DENC   =     -1403.47586200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29070573
  PAW double counting   =       310.69635737     -316.07511773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90999964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33073589 eV

  energy without entropy =      -56.33073589  energy(sigma->0) =      -56.33073589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9669417E-02  (-0.1614570E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093342 magnetization 

 Broyden mixing:
  rms(total) = 0.31066E-02    rms(broyden)= 0.31065E-02
  rms(prec ) = 0.64471E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9639
  4.9747  2.6615  2.0890  1.5363  1.5363  0.9443  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.99936934
  -Hartree energ DENC   =     -1404.48202733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29224359
  PAW double counting   =       310.49409476     -315.87274641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91515029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34040531 eV

  energy without entropy =      -56.34040531  energy(sigma->0) =      -56.34040531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5954546E-02  (-0.9171018E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090959 magnetization 

 Broyden mixing:
  rms(total) = 0.21182E-02    rms(broyden)= 0.21180E-02
  rms(prec ) = 0.40797E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1626
  6.3079  3.4102  2.2675  2.0070  1.3185  1.3185  0.9644  0.9644  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.99936934
  -Hartree energ DENC   =     -1404.88287601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28872523
  PAW double counting   =       310.62952029     -316.00924924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51566049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34635986 eV

  energy without entropy =      -56.34635986  energy(sigma->0) =      -56.34635986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4354855E-02  (-0.7962049E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092072 magnetization 

 Broyden mixing:
  rms(total) = 0.11856E-02    rms(broyden)= 0.11854E-02
  rms(prec ) = 0.20306E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1858
  6.5300  3.9236  2.4565  1.7894  1.7894  1.3566  1.1644  0.9716  0.9716  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.99936934
  -Hartree energ DENC   =     -1404.78376355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27358827
  PAW double counting   =       310.57083817     -315.94873674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60582122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35071471 eV

  energy without entropy =      -56.35071471  energy(sigma->0) =      -56.35071471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4904: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1962: real time      1.2022

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1279907E-02  (-0.1365735E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091261 magnetization 

 Broyden mixing:
  rms(total) = 0.68258E-03    rms(broyden)= 0.68247E-03
  rms(prec ) = 0.11343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2960
  7.6844  4.4648  2.5634  2.3482  1.8853  1.4193  1.1183  0.9837  0.9837  0.9429
  0.8622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.99936934
  -Hartree energ DENC   =     -1404.90316677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27665536
  PAW double counting   =       310.67273033     -316.05098215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49041176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35199462 eV

  energy without entropy =      -56.35199462  energy(sigma->0) =      -56.35199462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6705550E-03  (-0.5027097E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091264 magnetization 

 Broyden mixing:
  rms(total) = 0.33237E-03    rms(broyden)= 0.33232E-03
  rms(prec ) = 0.60419E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3169
  7.8762  4.8601  2.6356  2.2400  1.8983  1.8983  1.3711  0.9748  0.9748  1.1318
  1.0590  0.8824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.99936934
  -Hartree energ DENC   =     -1404.88914140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27419420
  PAW double counting   =       310.62413936     -316.00244063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50259707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35266517 eV

  energy without entropy =      -56.35266517  energy(sigma->0) =      -56.35266517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1451: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2748700E-03  (-0.1271825E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091294 magnetization 

 Broyden mixing:
  rms(total) = 0.20265E-03    rms(broyden)= 0.20258E-03
  rms(prec ) = 0.34329E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3190
  8.4268  5.1538  3.1112  2.4324  2.0039  1.6409  1.5122  1.0925  1.0925  0.9608
  0.9608  0.9136  0.8460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.99936934
  -Hartree energ DENC   =     -1404.89142474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27382158
  PAW double counting   =       310.61003743     -315.98830373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50025095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35294004 eV

  energy without entropy =      -56.35294004  energy(sigma->0) =      -56.35294004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0710

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7876315E-04  (-0.2850676E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091204 magnetization 

 Broyden mixing:
  rms(total) = 0.14695E-03    rms(broyden)= 0.14687E-03
  rms(prec ) = 0.23896E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3160
  8.5917  5.3158  3.2289  2.4597  2.1257  1.9060  1.2395  1.2395  1.3738  1.1304
  0.9762  0.9762  0.9793  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.99936934
  -Hartree energ DENC   =     -1404.90281068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27397313
  PAW double counting   =       310.60728388     -315.98567530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48897021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35301881 eV

  energy without entropy =      -56.35301881  energy(sigma->0) =      -56.35301881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5503438E-04  (-0.1375442E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091250 magnetization 

 Broyden mixing:
  rms(total) = 0.66130E-04    rms(broyden)= 0.65971E-04
  rms(prec ) = 0.12154E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3435
  8.8381  5.6461  3.8491  2.5973  2.4147  1.8638  1.4616  1.3339  1.1449  1.1449
  0.9727  0.9727  0.8806  1.0244  1.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.99936934
  -Hartree energ DENC   =     -1404.90100392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27370515
  PAW double counting   =       310.60549509     -315.98383246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49061808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35307384 eV

  energy without entropy =      -56.35307384  energy(sigma->0) =      -56.35307384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2161921E-04  (-0.4182554E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091226 magnetization 

 Broyden mixing:
  rms(total) = 0.66036E-04    rms(broyden)= 0.65882E-04
  rms(prec ) = 0.94053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  8.9767  5.8555  4.2106  2.7048  2.4895  1.9316  1.9316  1.2567  1.2567  1.4078
  0.9778  0.9778  1.0474  1.0474  0.8968  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.99936934
  -Hartree energ DENC   =     -1404.90737762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27384240
  PAW double counting   =       310.60881963     -315.98717691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48438333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35309546 eV

  energy without entropy =      -56.35309546  energy(sigma->0) =      -56.35309546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1144748E-04  (-0.1800413E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091223 magnetization 

 Broyden mixing:
  rms(total) = 0.19845E-04    rms(broyden)= 0.19337E-04
  rms(prec ) = 0.35500E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3967
  9.0471  6.2547  4.6075  3.1563  2.4568  2.2186  1.9160  1.4911  1.2557  1.2557
  1.1497  1.1497  0.9759  0.9759  0.9721  0.9721  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.99936934
  -Hartree energ DENC   =     -1404.90893965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27383674
  PAW double counting   =       310.61027048     -315.98862380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48283106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35310691 eV

  energy without entropy =      -56.35310691  energy(sigma->0) =      -56.35310691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4191131E-05  (-0.1043881E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091235 magnetization 

 Broyden mixing:
  rms(total) = 0.33180E-04    rms(broyden)= 0.32879E-04
  rms(prec ) = 0.41890E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3508
  9.0502  6.3853  4.6992  3.2827  2.3825  2.3825  1.8004  1.6511  1.2441  1.2441
  1.3670  1.1002  0.9912  0.9912  0.9662  0.9662  0.8804  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.99936934
  -Hartree energ DENC   =     -1404.90797351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27377866
  PAW double counting   =       310.60916664     -315.98750416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48375910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35311110 eV

  energy without entropy =      -56.35311110  energy(sigma->0) =      -56.35311110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1360625E-05  (-0.2159876E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091230 magnetization 

 Broyden mixing:
  rms(total) = 0.12454E-04    rms(broyden)= 0.11635E-04
  rms(prec ) = 0.17463E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4001
  9.1345  6.7152  5.0327  3.6020  2.6516  2.4588  1.9625  1.9625  1.3393  1.3393
  1.4477  1.0969  1.0969  0.9743  0.9743  1.0178  1.0178  0.8834  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.99936934
  -Hartree energ DENC   =     -1404.90855552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27379471
  PAW double counting   =       310.60926367     -315.98760678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48318892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35311246 eV

  energy without entropy =      -56.35311246  energy(sigma->0) =      -56.35311246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1093276E-05  (-0.3459856E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091226 magnetization 

 Broyden mixing:
  rms(total) = 0.13252E-04    rms(broyden)= 0.12485E-04
  rms(prec ) = 0.16375E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3782
  9.1468  6.8950  5.1228  3.8245  2.7638  2.5087  1.9931  1.9527  1.3293  1.3293
  1.4297  1.1642  1.1642  1.0931  1.0931  0.9714  0.9714  0.8848  0.9625  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.99936934
  -Hartree energ DENC   =     -1404.90921935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27381865
  PAW double counting   =       310.60934761     -315.98769438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48254646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35311355 eV

  energy without entropy =      -56.35311355  energy(sigma->0) =      -56.35311355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1897: real time      0.1904
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9116: real time      0.9163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3763888E-06  (-0.6669527E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091226 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.99936934
  -Hartree energ DENC   =     -1404.90907731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27381098
  PAW double counting   =       310.60910358     -315.98744835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48268320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35311393 eV

  energy without entropy =      -56.35311393  energy(sigma->0) =      -56.35311393


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4458       2 -58.7353       3 -58.7788       4 -58.4883       5 -41.9334
       6 -42.2206       7 -42.7245       8 -42.4092       9 -41.8557      10 -42.0807
 
 
 
 E-fermi :  -5.8582     XC(G=0):  -0.4383     alpha+bet : -0.1681

 Fermi energy:        -5.8582486307

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6593      2.00000
      2     -18.1968      2.00000
      3     -15.0471      2.00000
      4     -13.2132      2.00000
      5     -11.7304      2.00000
      6     -10.6838      2.00000
      7     -10.3462      2.00000
      8      -9.1679      2.00000
      9      -8.0120      2.00000
     10      -7.0673      2.00000
     11      -6.1174      2.00000
     12      -1.3764      0.00000
     13      -0.5047      0.00000
     14      -0.1919      0.00000
     15       0.2009      0.00000
     16       0.2423      0.00000
     17       0.4014      0.00000
     18       0.4022      0.00000
     19       0.5476      0.00000
     20       0.6893      0.00000
     21       0.9377      0.00000
     22       0.9885      0.00000
     23       1.0128      0.00000
     24       1.0870      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.002   0.000  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.352  -0.005   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.005  -4.359   0.002  -0.001  -0.019   0.000
  0.000  -0.000   0.012   0.002  -4.349   0.003   0.000  -0.017
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.000  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.140   0.019   0.037  -0.005   0.011   0.019  -0.007
 -1.140   0.954  -0.048  -0.080   0.034  -0.026  -0.034   0.018
  0.019  -0.048   1.114   0.045  -0.182   0.165   0.023  -0.065
  0.037  -0.080   0.045   1.217  -0.012   0.023   0.213  -0.009
 -0.005   0.034  -0.182  -0.012   1.064  -0.066  -0.009   0.152
  0.011  -0.026   0.165   0.023  -0.066   0.028   0.007  -0.016
  0.019  -0.034   0.023   0.213  -0.009   0.007   0.039  -0.004
 -0.007   0.018  -0.065  -0.009   0.152  -0.016  -0.004   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0648: real time      1.0699
    STRESS:  cpu time      3.3689: real time      3.3850
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -56.54290   237.20378   694.33818   -41.14348    -8.35272  -112.37566
  Hartree   264.98421   397.43519   742.48994   -16.42894   -11.11299   -81.44669
  E(xc)     -77.86581   -76.80087   -76.20980    -0.14550     0.06394    -0.08471
  Local    -421.95443  -825.18140 -1625.76900    52.98889    21.14773   194.57665
  n-local   -30.39898   -32.23112   -31.62915     0.48032     0.11851    -0.31105
  augment    -0.58386    -0.71882    -0.68644     0.03842    -0.01000    -0.01151
  Kinetic   323.60901   303.99199   295.46424     1.98556    -3.47249     0.80021
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.87364     4.32516    -1.37562    -2.22473    -1.61802     1.14726
  in kB       0.88946     2.05323    -0.65303    -1.05612    -0.76810     0.54462
  external pressure =        0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.535E+02 0.630E+02 0.114E+03   0.537E+02 -.631E+02 -.114E+03   -.653E+00 0.405E+00 0.104E+00   0.597E-05 -.876E-05 0.166E-04
   0.414E+02 -.598E+02 0.246E+02   -.409E+02 0.583E+02 -.229E+02   0.918E+00 -.280E+00 0.128E+01   -.443E-05 0.141E-04 0.110E-05
   -.183E+02 -.776E+02 -.281E+02   0.181E+02 0.767E+02 0.268E+02   0.296E+00 -.556E+00 -.163E+01   0.991E-05 0.270E-04 -.181E-04
   0.307E+02 0.950E+02 -.109E+03   -.308E+02 -.967E+02 0.109E+03   -.547E+00 0.132E+01 -.641E+00   0.340E-05 0.125E-04 -.111E-04
   0.409E+01 0.151E+01 0.668E+02   -.510E+01 -.770E+00 -.725E+02   0.860E+00 -.311E+00 0.566E+01   0.215E-05 -.217E-05 0.653E-05
   -.474E+02 0.480E+02 0.238E+01   0.527E+02 -.537E+02 -.311E+00   -.440E+01 0.445E+01 -.134E+01   -.348E-05 0.252E-05 0.224E-06
   0.384E+02 -.576E+02 0.290E+02   -.440E+02 0.656E+02 -.327E+02   0.364E+01 -.550E+01 0.251E+01   0.176E-05 -.106E-05 0.543E-05
   -.239E+02 -.615E+02 -.315E+02   0.265E+02 0.683E+02 0.347E+02   -.225E+01 -.535E+01 -.267E+01   0.892E-06 0.286E-05 -.176E-05
   0.272E+02 0.584E+02 0.901E+00   -.290E+02 -.627E+02 -.227E+01   0.222E+01 0.475E+01 0.157E+01   -.192E-05 -.399E-05 -.388E-05
   0.146E+01 -.675E+01 -.678E+02   -.123E+01 0.806E+01 0.744E+02   -.207E+00 -.173E+01 -.574E+01   0.257E-06 0.388E-05 0.668E-06
 -----------------------------------------------------------------------------------------------
   0.131E+00 0.280E+01 0.900E+00   -.755E-14 0.178E-13 -.426E-13   -.134E+00 -.281E+01 -.903E+00   0.145E-04 0.469E-04 -.423E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99800      7.21600      5.85300        -0.459310      0.285626     -0.441586
      7.39200      7.99000      6.74800         1.438334     -1.724987      2.909020
      7.45100      7.99400      8.29700         0.112563     -1.410051     -2.922367
      7.11800      7.01500      9.13400        -0.614733     -0.380098     -0.569426
      7.82900      7.29400      4.78000        -0.157820      0.432838     -0.058996
      8.71000      6.48100      6.08200         0.896724     -1.277662      0.727861
      6.86100      8.77800      6.39400        -2.004105      2.476796     -1.168811
      7.81200      8.88300      8.72500         0.405626      1.528526      0.496345
      6.67300      6.04900      8.82100         0.362189      0.482505      0.207792
      7.15500      7.30000     10.16700         0.020532     -0.413492      0.820168
 -----------------------------------------------------------------------------------
    total drift:                               -0.002948     -0.009250     -0.002996


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35311393 eV

  energy  without entropy=      -56.35311393  energy(sigma->0) =      -56.35311393
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.87364     -2.22473      1.14726
     -2.22473      4.32516     -1.61802
      1.14725     -1.61802     -1.37562
  FORCES: max atom, RMS     3.675157    2.099518
  FORCE total and by dimension    6.639257    2.922367
  Stress total and by dimension    6.471245    4.325155
     LOOP+:  cpu time     31.7315: real time     31.8919
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.360
                            User time (sec):       35.035
                          System time (sec):        3.324
                         Elapsed time (sec):       39.657
  
                   Maximum memory used (kb):      549140.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208604
                          Major page faults:         5455
                 Voluntary context switches:         3128
