 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:23:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.478  0.428-   6 1.10   5 1.14   2 1.48
   2  0.467  0.543  0.449-   7 1.06   3 1.40   1 1.48
   3  0.467  0.548  0.543-   8 1.07   2 1.40   4 1.43
   4  0.502  0.466  0.578-   9 1.09  10 1.11   3 1.43
   5  0.542  0.449  0.358-   1 1.14
   6  0.601  0.474  0.466-   1 1.10
   7  0.421  0.568  0.403-   2 1.06
   8  0.456  0.605  0.584-   3 1.07
   9  0.484  0.405  0.543-   4 1.09
  10  0.522  0.463  0.649-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538333321  0.477733326  0.428066667
     0.467400010  0.542866643  0.449466674
     0.467133331  0.548199972  0.542533302
     0.502133338  0.466466681  0.577666664
     0.541799990  0.449333318  0.357533328
     0.600866636  0.474333318  0.465866661
     0.420866680  0.568000031  0.402866681
     0.455600007  0.604666646  0.584199969
     0.483733336  0.405066681  0.542733320
     0.521999995  0.463266659  0.649066671

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53833332  0.47773333  0.42806667
   0.46740001  0.54286664  0.44946667
   0.46713333  0.54819997  0.54253330
   0.50213334  0.46646668  0.57766666
   0.54179999  0.44933332  0.35753333
   0.60086664  0.47433332  0.46586666
   0.42086668  0.56800003  0.40286668
   0.45560001  0.60466665  0.58419997
   0.48373334  0.40506668  0.54273332
   0.52199999  0.46326666  0.64906667
 
 position of ions in cartesian coordinates  (Angst):
   8.07499981  7.16599989  6.42100000
   7.01100016  8.14299965  6.74200010
   7.00699997  8.22299957  8.13799953
   7.53200006  6.99700022  8.66499996
   8.12699986  6.73999977  5.36299992
   9.01299953  7.11499977  6.98799992
   6.31300020  8.52000046  6.04300022
   6.83400011  9.06999969  8.76299953
   7.25600004  6.07600021  8.14099979
   7.82999992  6.94899988  9.73600006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.52 KBytes
  max/ min on nodes  :        594.87        589.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3320: real time      0.3338
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9407: real time      0.9457

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058108E+03  (-0.5240763E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.62932569
  -Hartree energ DENC   =     -1360.25478989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22049944
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03089564
  eigenvalues    EBANDS =      -192.24118823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.81079736 eV

  energy without entropy =      105.84169300  energy(sigma->0) =      105.82624518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5238: real time      0.5267
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5239: real time      0.5268

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1247722E+03  (-0.1218357E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.62932569
  -Hartree energ DENC   =     -1360.25478989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22049944
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.04425473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.96137350 eV

  energy without entropy =      -18.96137350  energy(sigma->0) =      -18.96137350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3987179E+02  (-0.3976519E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.62932569
  -Hartree energ DENC   =     -1360.25478989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22049944
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.91604406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.83316283 eV

  energy without entropy =      -58.83316283  energy(sigma->0) =      -58.83316283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2193237E+01  (-0.2188795E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.62932569
  -Hartree energ DENC   =     -1360.25478989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22049944
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.10928071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.02639948 eV

  energy without entropy =      -61.02639948  energy(sigma->0) =      -61.02639948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.5766: real time      0.5795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1647718E-01  (-0.1647368E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5525916 magnetization 

 Broyden mixing:
  rms(total) = 0.11318E+01    rms(broyden)= 0.11316E+01
  rms(prec ) = 0.13560E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.62932569
  -Hartree energ DENC   =     -1360.25478989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22049944
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.12575789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.04287666 eV

  energy without entropy =      -61.04287666  energy(sigma->0) =      -61.04287666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4574155E+01  (-0.6467747E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082663 magnetization 

 Broyden mixing:
  rms(total) = 0.56100E+00    rms(broyden)= 0.56097E+00
  rms(prec ) = 0.66473E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6910
  1.6910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.62932569
  -Hartree energ DENC   =     -1404.88127498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46578649
  PAW double counting   =       223.14808427     -228.30833564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.66611887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46872200 eV

  energy without entropy =      -56.46872200  energy(sigma->0) =      -56.46872200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1204495E+01  (-0.4093619E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777726 magnetization 

 Broyden mixing:
  rms(total) = 0.21006E+00    rms(broyden)= 0.21000E+00
  rms(prec ) = 0.24231E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9446
  1.9446  1.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.62932569
  -Hartree energ DENC   =     -1443.19547457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63911595
  PAW double counting   =       282.63399444     -288.04866586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.06633388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26422722 eV

  energy without entropy =      -55.26422722  energy(sigma->0) =      -55.26422722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1501264E+00  (-0.3444466E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802428 magnetization 

 Broyden mixing:
  rms(total) = 0.43968E-01    rms(broyden)= 0.43964E-01
  rms(prec ) = 0.75650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6094
  2.3207  0.8728  1.6346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.62932569
  -Hartree energ DENC   =     -1449.37371855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13212338
  PAW double counting   =       285.56756487     -290.83075318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.38245408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11410085 eV

  energy without entropy =      -55.11410085  energy(sigma->0) =      -55.11410085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4453: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2452118E-01  (-0.5777086E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777301 magnetization 

 Broyden mixing:
  rms(total) = 0.23893E-01    rms(broyden)= 0.23890E-01
  rms(prec ) = 0.48165E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4610
  2.2331  1.6189  1.0509  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.62932569
  -Hartree energ DENC   =     -1454.04155201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34300643
  PAW double counting   =       289.60276675     -294.87995482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88698272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08957966 eV

  energy without entropy =      -55.08957966  energy(sigma->0) =      -55.08957966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6800537E-02  (-0.2802455E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755370 magnetization 

 Broyden mixing:
  rms(total) = 0.19290E-01    rms(broyden)= 0.19286E-01
  rms(prec ) = 0.35045E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6243
  2.4237  2.4237  1.1829  1.1829  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.62932569
  -Hartree energ DENC   =     -1457.68100005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43347121
  PAW double counting   =       289.90852821     -295.19748640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31942882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08277913 eV

  energy without entropy =      -55.08277913  energy(sigma->0) =      -55.08277913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1905
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8221496E-02  (-0.5368076E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757773 magnetization 

 Broyden mixing:
  rms(total) = 0.81984E-02    rms(broyden)= 0.81979E-02
  rms(prec ) = 0.19162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7307
  3.2661  2.4475  1.5910  0.9040  1.0878  1.0878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.62932569
  -Hartree energ DENC   =     -1460.57737879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50098596
  PAW double counting   =       288.07666674     -293.34559407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50237418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.07455763 eV

  energy without entropy =      -55.07455763  energy(sigma->0) =      -55.07455763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1261741E-02  (-0.5258676E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750872 magnetization 

 Broyden mixing:
  rms(total) = 0.62745E-02    rms(broyden)= 0.62740E-02
  rms(prec ) = 0.12075E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8615
  4.2873  2.3993  2.0100  1.3762  0.9620  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.62932569
  -Hartree energ DENC   =     -1463.46592482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56571841
  PAW double counting   =       288.10642764     -293.38075884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67189500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.07329589 eV

  energy without entropy =      -55.07329589  energy(sigma->0) =      -55.07329589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8170115E-02  (-0.1436026E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751443 magnetization 

 Broyden mixing:
  rms(total) = 0.29288E-02    rms(broyden)= 0.29287E-02
  rms(prec ) = 0.67143E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9666
  4.9756  2.7471  2.2156  1.5093  1.3343  0.9355  1.0077  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.62932569
  -Hartree energ DENC   =     -1464.04469123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56033027
  PAW double counting   =       287.83671949     -293.10920458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09775667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08146601 eV

  energy without entropy =      -55.08146601  energy(sigma->0) =      -55.08146601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7242481E-02  (-0.1191640E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751584 magnetization 

 Broyden mixing:
  rms(total) = 0.19789E-02    rms(broyden)= 0.19787E-02
  rms(prec ) = 0.38654E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1146
  6.0503  3.3248  2.3001  1.9933  1.2586  1.2586  0.9167  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.62932569
  -Hartree energ DENC   =     -1464.27125335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54713025
  PAW double counting   =       287.76817410     -293.03964160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86625460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08870849 eV

  energy without entropy =      -55.08870849  energy(sigma->0) =      -55.08870849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4206846E-02  (-0.6018643E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751629 magnetization 

 Broyden mixing:
  rms(total) = 0.13964E-02    rms(broyden)= 0.13963E-02
  rms(prec ) = 0.22393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1945
  6.8055  3.9372  2.3544  2.1597  1.5179  1.3397  0.9860  0.9860  0.9251  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.62932569
  -Hartree energ DENC   =     -1464.29587364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53687336
  PAW double counting   =       287.79749884     -293.06840956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83614105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09291533 eV

  energy without entropy =      -55.09291533  energy(sigma->0) =      -55.09291533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1210624E-02  (-0.1548451E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750370 magnetization 

 Broyden mixing:
  rms(total) = 0.62421E-03    rms(broyden)= 0.62406E-03
  rms(prec ) = 0.11657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2739
  7.5968  4.4013  2.4274  2.4274  1.6650  1.4884  1.2070  0.9859  0.9859  0.9142
  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.62932569
  -Hartree energ DENC   =     -1464.45073069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53944835
  PAW double counting   =       287.87365557     -293.14532922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68430667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09412596 eV

  energy without entropy =      -55.09412596  energy(sigma->0) =      -55.09412596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8499369E-03  (-0.7903627E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750511 magnetization 

 Broyden mixing:
  rms(total) = 0.32963E-03    rms(broyden)= 0.32959E-03
  rms(prec ) = 0.58646E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2893
  7.9893  4.8750  2.7606  2.3623  1.9316  1.3852  1.3852  0.9882  0.9882  0.9157
  0.9453  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.62932569
  -Hartree energ DENC   =     -1464.40623009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53636391
  PAW double counting   =       287.82934890     -293.10093778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72665755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09497589 eV

  energy without entropy =      -55.09497589  energy(sigma->0) =      -55.09497589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1807038E-03  (-0.9702999E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750412 magnetization 

 Broyden mixing:
  rms(total) = 0.19936E-03    rms(broyden)= 0.19931E-03
  rms(prec ) = 0.37441E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3054
  8.4155  5.0601  2.9803  2.4337  2.0355  1.5179  1.5179  1.2364  0.9865  0.9865
  0.9605  0.9199  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.62932569
  -Hartree energ DENC   =     -1464.43867124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53748344
  PAW double counting   =       287.84097578     -293.11256151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69551979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09515660 eV

  energy without entropy =      -55.09515660  energy(sigma->0) =      -55.09515660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1511645E-03  (-0.5140114E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750399 magnetization 

 Broyden mixing:
  rms(total) = 0.11596E-03    rms(broyden)= 0.11588E-03
  rms(prec ) = 0.20367E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3296
  8.6656  5.4141  3.5209  2.3899  2.3899  1.8457  1.4809  0.9819  0.9819  1.1089
  1.1089  0.9251  0.9251  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.62932569
  -Hartree energ DENC   =     -1464.44373932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53721144
  PAW double counting   =       287.83478415     -293.10640476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69029598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09530776 eV

  energy without entropy =      -55.09530776  energy(sigma->0) =      -55.09530776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4263506E-04  (-0.1072184E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750410 magnetization 

 Broyden mixing:
  rms(total) = 0.70399E-04    rms(broyden)= 0.70289E-04
  rms(prec ) = 0.12602E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3743
  8.8388  5.7196  3.8964  2.7726  2.2983  1.9276  1.5585  1.4789  1.1921  1.1921
  0.9902  0.9902  0.9455  0.9455  0.8675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.62932569
  -Hartree energ DENC   =     -1464.44760033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53728114
  PAW double counting   =       287.83465224     -293.10622222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68659795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09535040 eV

  energy without entropy =      -55.09535040  energy(sigma->0) =      -55.09535040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2881220E-04  (-0.4074679E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750437 magnetization 

 Broyden mixing:
  rms(total) = 0.42582E-04    rms(broyden)= 0.42401E-04
  rms(prec ) = 0.65195E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  8.9576  6.0523  4.3309  2.9130  2.4741  2.2578  1.8615  1.4545  1.0945  1.0945
  1.0003  1.0003  0.9967  0.9893  0.9893  0.8730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.62932569
  -Hartree energ DENC   =     -1464.44679026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53706566
  PAW double counting   =       287.83274863     -293.10429676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68724319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09537921 eV

  energy without entropy =      -55.09537921  energy(sigma->0) =      -55.09537921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1900: real time      0.1907
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7542767E-05  (-0.7616709E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750436 magnetization 

 Broyden mixing:
  rms(total) = 0.29499E-04    rms(broyden)= 0.29248E-04
  rms(prec ) = 0.41106E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  9.0468  6.3414  4.6715  3.2099  2.3335  2.3335  1.8986  1.8211  1.3744  1.2275
  1.2275  0.9900  0.9900  0.9912  0.9542  0.9542  0.8726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.62932569
  -Hartree energ DENC   =     -1464.44830768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53711001
  PAW double counting   =       287.83465732     -293.10620790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68577522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09538675 eV

  energy without entropy =      -55.09538675  energy(sigma->0) =      -55.09538675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3251: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0325: real time      1.0376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3722851E-05  (-0.7168532E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750430 magnetization 

 Broyden mixing:
  rms(total) = 0.11806E-04    rms(broyden)= 0.11163E-04
  rms(prec ) = 0.18380E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4545
  9.1090  6.6964  5.0233  3.4968  2.6846  2.4272  1.9709  1.9709  1.4182  1.2277
  1.2277  0.9904  0.9904  1.1491  0.8730  1.0019  0.9613  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.62932569
  -Hartree energ DENC   =     -1464.44959053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53712927
  PAW double counting   =       287.83524525     -293.10681269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68449848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09539047 eV

  energy without entropy =      -55.09539047  energy(sigma->0) =      -55.09539047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1320046E-05  (-0.2820308E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750426 magnetization 

 Broyden mixing:
  rms(total) = 0.97265E-05    rms(broyden)= 0.89387E-05
  rms(prec ) = 0.13130E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  9.1345  6.8092  5.1352  3.5578  2.6925  2.2515  2.2515  1.8491  1.6387  1.3026
  1.3026  1.2290  0.9889  0.9889  1.1049  0.9722  0.9722  0.8784  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.62932569
  -Hartree energ DENC   =     -1464.45043906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53715368
  PAW double counting   =       287.83521897     -293.10678738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68367471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09539179 eV

  energy without entropy =      -55.09539179  energy(sigma->0) =      -55.09539179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8277: real time      0.8320

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6045334E-06  (-0.8315766E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750426 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.62932569
  -Hartree energ DENC   =     -1464.45065318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53716122
  PAW double counting   =       287.83540605     -293.10697409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68346912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09539240 eV

  energy without entropy =      -55.09539240  energy(sigma->0) =      -55.09539240


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7521       2 -58.8191       3 -58.7450       4 -58.6284       5 -41.3840
       6 -41.9036       7 -42.5684       8 -42.3712       9 -41.8506      10 -41.6902
 
 
 
 E-fermi :  -5.2623     XC(G=0):  -0.4356     alpha+bet : -0.1681

 Fermi energy:        -5.2622574811

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2114      2.00000
      2     -16.6794      2.00000
      3     -15.3236      2.00000
      4     -13.0431      2.00000
      5     -12.0027      2.00000
      6     -10.1758      2.00000
      7      -9.8492      2.00000
      8      -8.9985      2.00000
      9      -8.6282      2.00000
     10      -6.3749      2.00000
     11      -5.5548      2.00000
     12      -2.2261      0.00000
     13      -0.5888      0.00000
     14      -0.2649      0.00000
     15       0.1567      0.00000
     16       0.2500      0.00000
     17       0.4077      0.00000
     18       0.4315      0.00000
     19       0.5556      0.00000
     20       0.6558      0.00000
     21       0.8862      0.00000
     22       0.9733      0.00000
     23       1.0118      0.00000
     24       1.0868      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001  -0.001   0.000  -0.001  -0.001
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.002   0.000  -4.372  -0.004   0.005  -0.010  -0.002   0.001
 -0.001   0.000  -0.004  -4.378  -0.002  -0.002  -0.012  -0.001
 -0.001   0.000   0.005  -0.002  -4.378   0.001  -0.001  -0.013
  0.000   0.000  -0.010  -0.002   0.001  -0.773  -0.000   0.000
 -0.001  -0.000  -0.002  -0.012  -0.001  -0.000  -0.773  -0.000
 -0.001  -0.000   0.001  -0.001  -0.013   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.489  -0.909   0.018   0.023   0.023   0.016  -0.004   0.007
 -0.909   0.680  -0.069   0.038  -0.024  -0.026  -0.003   0.006
  0.018  -0.069   0.942   0.120  -0.060   0.114   0.034  -0.040
  0.023   0.038   0.120   1.062   0.050   0.035   0.151   0.019
  0.023  -0.024  -0.060   0.050   1.121  -0.040   0.019   0.169
  0.016  -0.026   0.114   0.035  -0.040   0.017   0.007  -0.010
 -0.004  -0.003   0.034   0.151   0.019   0.007   0.024   0.003
  0.007   0.006  -0.040   0.019   0.169  -0.010   0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1912: real time      0.1920
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0691: real time      1.0744
    STRESS:  cpu time      3.3563: real time      3.3721
    FORHAR:  cpu time      0.1089: real time      0.1095
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      90.40012   249.97338   591.25551  -233.40455     4.09461    -1.68768
  Hartree   359.60724   442.43281   662.40981  -125.49503   -12.66856   -29.88121
  E(xc)     -76.63554   -76.18288   -75.32482    -0.63154     0.17841     0.23829
  Local    -659.09045  -893.76828 -1440.58046   349.07568    13.68280    39.68313
  n-local   -28.24572   -28.69413   -30.04246     0.21645    -0.73199    -0.88802
  augment    -0.49832    -0.53002    -0.60328     0.03801    -0.02641    -0.04654
  Kinetic   310.36506   301.47880   295.61456    13.84707    -4.92168    -8.48389
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.47119    -4.66391     3.35528     3.64610    -0.39282    -1.06592
  in kB      -1.64784    -2.21405     1.59282     1.73087    -0.18648    -0.50601
  external pressure =       -0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.791E+02 0.730E+02 0.954E+02   0.784E+02 -.712E+02 -.963E+02   -.105E+01 0.716E+00 -.162E+01   -.506E-04 0.193E-04 0.877E-04
   0.691E+02 -.826E+02 0.109E+03   -.673E+02 0.819E+02 -.111E+03   0.189E+01 -.258E+01 0.129E+01   0.679E-04 -.834E-04 0.115E-03
   0.637E+02 -.106E+03 -.879E+02   -.640E+02 0.105E+03 0.896E+02   0.158E+01 -.171E+01 -.607E+00   0.497E-04 -.637E-04 -.470E-04
   -.391E+02 0.921E+02 -.113E+03   0.377E+02 -.915E+02 0.113E+03   -.624E+00 0.130E+01 0.866E+00   -.187E-04 0.749E-04 -.119E-03
   -.101E+02 0.266E+02 0.596E+02   0.103E+02 -.282E+02 -.631E+02   -.228E+00 0.179E+01 0.463E+01   -.483E-05 0.691E-05 0.298E-04
   -.667E+02 0.956E+01 -.114E+02   0.711E+02 -.962E+01 0.141E+02   -.492E+01 0.255E+00 -.293E+01   -.320E-04 0.355E-05 -.112E-05
   0.469E+02 -.291E+02 0.487E+02   -.517E+02 0.318E+02 -.537E+02   0.417E+01 -.221E+01 0.418E+01   0.108E-04 -.106E-04 0.157E-04
   0.153E+02 -.582E+02 -.424E+02   -.166E+02 0.638E+02 0.465E+02   0.948E+00 -.484E+01 -.363E+01   0.984E-05 -.299E-04 -.249E-04
   0.159E+02 0.667E+02 0.641E+01   -.172E+02 -.713E+02 -.877E+01   0.154E+01 0.479E+01 0.279E+01   0.728E-05 0.272E-04 -.904E-05
   -.178E+02 0.109E+02 -.647E+02   0.193E+02 -.113E+02 0.693E+02   -.138E+01 0.187E+00 -.519E+01   -.197E-05 0.460E-05 -.250E-04
 -----------------------------------------------------------------------------------------------
   -.192E+01 0.230E+01 0.220E+00   -.355E-14 -.888E-14 -.142E-13   0.193E+01 -.230E+01 -.229E+00   0.375E-04 -.511E-04 0.215E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07500      7.16600      6.42100        -1.770968      2.475598     -2.603350
      7.01100      8.14300      6.74200         3.699964     -3.283726     -0.232063
      7.00700      8.22300      8.13800         1.273631     -2.704535      1.141751
      7.53200      6.99700      8.66500        -2.031729      1.871934      1.226698
      8.12700      6.74000      5.36300        -0.103599      0.204330      1.196106
      9.01300      7.11500      6.98800        -0.458754      0.192145     -0.205174
      6.31300      8.52000      6.04300        -0.645062      0.513555     -0.825066
      6.83400      9.07000      8.76300        -0.300072      0.732060      0.429045
      7.25600      6.07600      8.14100         0.244499      0.179426      0.431275
      7.83000      6.94900      9.73600         0.092090     -0.180786     -0.559222
 -----------------------------------------------------------------------------------
    total drift:                                0.013198      0.005917     -0.008621


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.09539240 eV

  energy  without entropy=      -55.09539240  energy(sigma->0) =      -55.09539240
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5068


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.47119      3.64610     -1.06592
      3.64610     -4.66391     -0.39282
     -1.06592     -0.39282      3.35528
  FORCES: max atom, RMS     4.952418    2.540098
  FORCE total and by dimension    8.032495    3.699964
  Stress total and by dimension    8.615579    4.663912
     LOOP+:  cpu time     30.2026: real time     30.3541
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.772
                            User time (sec):       33.524
                          System time (sec):        3.248
                         Elapsed time (sec):       38.296
  
                   Maximum memory used (kb):      556660.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179868
                          Major page faults:         5428
                 Voluntary context switches:         3114
